E000	Clear(6.17); Victory(6.17); Twin(6.17); Seth(6.17); Northeast(6.17); Armoured(6.17); Citizen(6.17); Municipal(6.17); Highland(6.17); National(6.17)
E010	a(6.11); A(5.62); an(4.28); another(4.15); no(3.65); An(3.45); former(2.22); "(1.96); some(1.57); his(1.37)
E020	upright(6.67); basal(6.67); starboard(6.67); blank(6.67); gill(6.67); throat(6.67); muzzle(6.67); concrete(6.67); vertical(6.67); rear(6.67)
E030	ethnic(6.39); His(6.23); his(6.18); their(6.09); personal(6.09); superior(6.07); collective(5.98); legitimate(5.98); whose(5.93); my(5.92)
E040	NR(6.72); CH(6.72); BL(6.72); We(6.72); CR(6.72); Interstate(6.72); Route(6.72); I(6.65); Have(6.64); You(6.63)
E050	the(4.37); The(4.33); early(2.04); late(2.03); its(0.64); their(-0.99); -(-1.49)
E060	succeeds(6.20); honored(6.20); myself(6.20); voices(6.20); laugh(6.20); guy(6.20); everything(6.20); thing(6.01); talk(5.94); Name(5.81)
E070	Viscount(3.48); Commanding(3.48); Brother(3.48); Northeast(3.48); CEO(3.48); Marshal(3.48); Nova(3.48); Governor(3.48); cruiser(3.48); Director(3.48)
E080	feldt(5.52); Rwanda(5.52); Isle(5.52); Action(5.52); Youth(5.52); Riley(5.52); LS(5.52); Herald(5.52); itan(5.52); Transit(5.52)
E090	seals(14.26); elsewhere(11.45); idea(11.09); 75(10.17); building(9.26); mi(8.97); Street(8.87); guns(8.83); match(7.92); north(7.90)
