E000	and(5.38); thus(5.10); but(4.93); occasions(4.91); perhaps(4.69); yet(4.59); successfully(4.59); then(4.58); or(4.55); finally(4.53)
E010	southern(4.95); northbound(4.95); archaeological(4.95); Confederate(4.95); vast(4.95); undivided(4.95); southeastern(4.95); Turkish(4.95); tallest(4.95); closest(4.95)
E020	ensuing(5.95); early(4.67); entire(4.37); mid(4.28); same(4.15); the(3.85); late(3.80); annual(3.78); a(3.73); His(3.71)
E030	Exit(6.84); Scenic(6.84); Help(6.84); Knock(6.84); Structure(6.84); Blind(6.84); Krusty(6.84); Have(6.84); Victory(6.84); entitled(6.84)
E040	occur(5.83); varies(5.83); weighed(5.83); belonged(5.83); carved(5.83); develops(5.83); routed(5.83); anchored(5.83); composed(5.83); bled(5.83)
E050	employing(5.90); demanding(5.90); prompting(5.90); velocity(5.90); completing(5.90); earning(5.90); providing(5.90); gives(5.90); achieve(5.90); require(5.90)
E060	a(5.67); my(5.47); every(5.45); A(5.10); very(4.86); young(4.84); our(4.78); good(4.71); great(4.65); any(4.14)
E070	could(6.48); must(6.40); cannot(6.40); can(6.38); will(6.10); would(5.88); might(5.81); To(5.63); to(5.58); slowly(5.57)
E080	hiding(5.73); loses(5.73); enhance(5.73); evacuate(5.73); removing(5.73); distinguish(5.73); opposing(5.73); concentrate(5.73); relieve(5.73); resume(5.73)
E090	HMAS(6.80); Paula(6.80); mie(6.80); Alma(6.80); Joshua(6.80); Evan(6.80); Julie(6.80); Adolf(6.80); Vernon(6.80); Seth(6.80)
