E000	the(4.58); The(0.06)
E010	%.(5.59); There(5.51); It(5.49); ).(5.32); .(5.14); ".(4.63); .)(4.59); However(4.40); ."(4.08); This(3.59)
E020	Wür(6.27); Bill(6.27); Don(6.27); Cent(6.27); Cors(6.27); MacL(6.27); Zam(6.27); Ace(6.27); Cly(6.27); Rut(6.27)
E030	regarding(6.56); roughly(6.56); approximately(6.56); about(6.56); About(6.29); of(5.53); around(5.26); estimated(4.44); how(4.12); behind(4.02)
E040	done(7.89); here(7.89); doing(7.89); do(7.89); did(7.89); Do(7.89); does(7.79); mo(7.67); undertaken(7.48); gone(7.48)
E050	glam(6.08); kom(6.08); hara(6.08); gal(6.08); lu(6.08); sho(6.08); gon(6.08); wh(6.08); zz(6.08); ho(6.08)
E060	truncated(6.77); Returning(6.77); farther(6.77); flee(6.77); retreated(6.77); eastward(6.77); shifted(6.77); withdrawn(6.77); sailed(6.77); westward(6.77)
E070	resume(6.69); submit(6.69); cease(6.69); hears(6.69); proceeded(6.69); pull(6.69); couldn(6.69); staying(6.69); wasn(6.69); wait(6.69)
E080	Unlike(8.28); than(8.28); rather(7.56); like(6.80); as(6.09); once(5.22); those(5.11); behind(5.00); to(4.30); about(4.15)
E090	Console(6.68); docks(6.68); broadcasts(6.68); Disc(6.68); scholarship(6.68); velocity(6.68); radius(6.68); warning(6.68); website(6.68); albums(6.68)
