E000	prosecutors(6.38); legislators(6.38); anybody(6.38); archaeologists(6.38); travelers(6.38); bosses(6.38); Officials(6.38); forwards(6.38); insurgents(6.38); Engineers(6.38)
E010	Easy(6.80); Have(6.80); Help(6.80); Believe(6.80); Name(6.80); Hung(6.80); Up(6.80); Woman(6.80); Mom(6.80); oo(6.80)
E020	parking(6.03); atorial(6.03); boarding(6.03); tennis(6.03); shopping(6.03); sacred(6.03); celebrity(6.03); protective(6.03); volunteer(6.03); freshman(6.03)
E030	bodyguard(6.81); fullback(6.81); vassal(6.81); Commanding(6.81); sage(6.81); murderer(6.81); mascot(6.81); wrestler(6.81); logist(6.81); affiliate(6.81)
E040	largely(5.84); convicted(5.84); predominantly(5.84); confused(5.84); physically(5.84); critically(5.84); nervous(5.84); politically(5.84); openly(5.84); ologically(5.84)
E050	movie(5.75); edition(5.75); roadway(5.75); fungus(5.75); cave(5.75); frigate(5.75); mushroom(5.75); missile(5.75); installment(5.75); vessel(5.75)
E060	underneath(6.49); beneath(6.49); Within(6.49); Along(6.49); Around(6.49); above(6.49); inside(6.49); below(6.49); approximately(6.49); outside(6.49)
E070	Before(6.69); Following(6.69); before(6.69); After(6.69); Upon(6.69); after(6.69); until(6.51); since(6.48); till(6.37); when(6.02)
E080	224(6.11); 60th(6.11); 122(6.11); muzzle(6.11); 152(6.11); Type(6.11); pounder(6.11); 102(6.11); 54(6.11); 57(6.11)
E090	of(5.59); for(3.80); about(2.82); make(2.69); with(0.80); as(0.56); on(0.29); -(-0.94); in(-1.34); by(-1.39)
