E000	..."(6.79); ?"(6.79); .)(6.79); ").(6.79); &(6.79); )(6.79); "),(6.79); "; (6.79); ")(6.79)
E010	together(7.68); with(7.68); by(3.51); to(-0.42); and(-0.74); was(-0.96); [PAD](-2.19); in(-2.30)
E020	tongue(6.02); chains(6.02); directions(6.02); pull(6.02); mail(6.02); bottom(6.02); steps(6.02); departure(6.02); legs(6.02); remainder(6.02)
E030	with(5.89); over(5.86); that(5.86); by(5.72); at(4.94); which(4.65); under(4.06); set(2.93); between(2.69); for(2.66)
E040	till(7.91); apart(7.91); thirty(7.91); 52(7.91); itself(7.91); 51(7.91); twice(7.91); alone(7.91); today(7.91); except(7.91)
E050	war(5.84); episode(5.84); character(5.84); essay(5.84); supporter(5.84); corridor(5.84); massacre(5.84); scenario(5.84); installment(5.84); confrontation(5.84)
E060	did(5.31); ended(5.31); ensuing(5.31); relied(5.31); appealed(5.31); halted(5.31); struggling(5.31); slowed(5.31); alled(5.31); ashing(5.31)
E070	pale(9.81); alter(9.81); real(9.81); o(9.81); son(9.77); father(7.49); h(7.11); y(5.04)
E080	at(8.24); 13(4.15); with(0.46); was(-0.82)
E090	("(5.10); :(5.10); (5.09); ((4.98); —(4.65); ,(4.58); ),(4.25); )(3.77); –(1.79); ",(0.30)
