E000	gift(6.41); danger(6.41); ideal(6.41); pattern(6.41); depot(6.41); poster(6.41); nickname(6.41); installment(6.41); mode(6.41); reminiscent(6.41)
E010	Cheng(6.79); cystidia(6.79); lb(6.79); 230(6.79); km2(6.79); m2(6.79); ″(6.79); 印(6.79); 譜(6.79); 板(6.79)
E020	electro(7.58); Inc(7.58); recon(7.58); Ex(7.58); Mis(7.58); auto(7.58); newly(7.58); Sup(7.58); syn(7.58); Pre(7.58)
E030	the(4.44); The(3.81); each(3.66); its(0.56); this(0.05)
E040	rigging(6.54); wreckage(6.54); brake(6.54); masks(6.54); gear(6.54); flesh(6.54); toe(6.54); emblem(6.54); parachute(6.54); decks(6.54)
E050	are(5.98); fairly(5.88); were(5.83); been(5.83); be(5.65); is(5.65); Originally(5.61); being(5.36); was(5.30); sometimes(5.18)
E060	activities(6.17); discrimination(6.17); ancestry(6.17); ideology(6.17); expeditions(6.17); beams(6.17); conferences(6.17); missions(6.17); offerings(6.17); themes(6.17)
E070	vassal(7.01); mascot(7.01); nominee(7.01); Judge(7.01); worker(7.01); referee(7.01); ruler(7.01); secretary(7.01); boss(7.01); predecessor(7.01)
E080	Their(7.24); Its(7.24); whose(7.24); their(7.24); its(7.24); s(5.70); Her(5.66); her(5.35); his(5.31); '(4.57)
E090	amongst(7.47); Among(7.47); All(7.47); among(7.47); all(7.46); Most(7.26); Of(7.21); most(6.73); Many(6.73); Several(6.25)
