E000	anyone(7.34); Each(7.34); Brazil(7.34); France(7.34); Scotland(7.34); those(7.34); Australia(7.34); each(7.34); these(7.34); them(7.34)
E010	bes(8.96); be(8.96); become(7.86); have(6.35); them(3.78); been(3.63); to(2.64); an(1.89); for(0.81); of(-0.69)
E020	Mae(15.72); intelligence(12.81)
E030	Professor(11.69); 1797(11.62); 1979(11.43)
E040	then(8.69); its(8.69); this(7.04); these(6.22); his(3.33); her(3.21); also(3.04); the(-1.43)
E050	arrive(15.40)
E060	catalyst(6.55); emblem(6.55); backgrounds(6.55); ancestry(6.55); timing(6.55); portraits(6.55); identification(6.55); progression(6.55); rulers(6.55); scenario(6.55)
E070	pan(12.81); v(12.81); 31(9.69)
E080	why(8.57); calling(8.57); —(8.57); where(8.55); due(8.17); ("(7.89); saying(7.35); Sun(7.35); km(7.07); who(6.36)
E090	so(9.24); if(9.24); (9.21); .(-1.12)
