E000	hl(6.23); ön(6.23); elle(6.23); outh(6.23); ubl(6.23); thal(6.23); utt(6.23); rome(6.23); iner(6.23); avig(6.23)
E010	public(5.50); German(5.50); government(5.50); French(5.50); law(5.50); Municipal(5.50); Census(5.50); Malaysian(5.50); prohibition(5.50); Personnel(5.50)
E020	十(5.95); Compos(5.95); smallpox(5.95); ambulance(5.95); skyscrap(5.95); receip(5.95); catalyst(5.95); restart(5.95); skirm(5.95); rabbit(5.95)
E030	".(5.48); .(5.23); ."(5.04); ).(4.73)
E040	ages(5.66); ards(5.66); members(5.66); ices(5.66); consoles(5.66); xes(5.66); deities(5.66); hunters(5.66); minds(5.66); decks(5.66)
E050	basins(6.57); Ethiopia(6.57); warbler(6.57); aguar(6.57); Emirates(6.57); Rwanda(6.57); bamboo(6.57); ceramic(6.57); Churches(6.57); rabbits(6.57)
E060	Under(7.40); by(7.40); By(7.17); under(6.78); within(5.12); with(3.96); from(3.70); between(3.52); through(2.94); about(2.86)
E070	ön(8.04); Sto(8.04); We(8.04); hn(8.04); Ho(8.04); you(8.04); me(8.04); we(8.04); ck(8.04); wh(8.04)
E080	(8.85); who(6.40); .(4.04)
E090	($(6.66); ("(6.66); ”(6.66); ((6.66); [(6.62); “(6.25); "(6.02); ",(5.77); —(5.50); ,"(5.48)
