E000	consisted(1.89); none(1.89); hundreds(1.89); portions(1.89); reminiscent(1.89); extent(1.89); moments(1.89); persons(1.89); amounts(1.89); anybody(1.89)
E001	"[(6.54); [(6.54); Where(6.46); want(6.24); What(6.22); think(6.07); And(6.05); didn(5.95); Like(5.80); Just(5.80)
E002	distant(7.09); hard(6.51); The(5.17); eastern(4.09); its(4.03); the(3.90); an(1.90); their(1.86); this(1.57); a(1.13)
E003	informing(6.18); prompting(6.18); tells(6.18); According(6.13); tell(5.99); Among(5.96); told(5.96); prompted(5.92); starring(5.77); echoed(5.77)
E004	might(5.33); would(5.31); will(5.21); could(5.17); but(5.07); And(4.99); To(4.97); should(4.93); may(4.93); cannot(4.79)
E005	or(5.11); yet(5.10); relatively(5.07); largely(4.96); /(4.85); and(4.78); slightly(4.33); more(4.29); mostly(3.84); very(3.59)
E006	Jo(5.48); Brit(5.48); mead(5.48); Tik(5.48); Ign(5.48); Lom(5.48); Kok(5.48); MacL(5.48); Zam(5.48); Kaw(5.48)
E007	Dr(7.07); Tr(7.07); Gr(7.07); Br(7.07); Ch(7.07); St(7.07); L(7.05); H(7.04); P(6.96); N(6.96)
E008	reclassified(6.64); Historian(6.64); CEO(6.64); USS(6.64); entitled(6.64); website(6.64); albums(6.64); HMS(6.64); titled(6.47); ″(6.44)
E009	Robert(8.90); Best(8.90); champion(8.68); John(7.06); northern(6.06); ).(5.98); between(4.28); of(3.57); .(3.45); The(3.35)
E010	smooth(6.99); manga(6.72); hiking(6.57); funny(6.57); anime(6.50); engineers(6.50); ammunition(6.40); Period(6.31); stronger(6.25); exit(6.25)
E011	Zh(6.47); NZ(6.47); Chak(6.47); Chi(6.47); Pap(6.47); Sn(6.47); sn(6.47); Ka(6.47); Sch(6.47); Z(6.47)
E012	what(7.43); who(7.32); That(7.30); which(7.22); whom(7.17); What(6.76); that(6.01); officially(5.91); eventually(5.17); It(4.89)
E013	nominations(5.93); touchdowns(5.93); participating(5.93); cameo(5.93); Described(5.93); tackles(5.93); shortly(5.93); fullback(5.93); sacrificed(5.93); reclassified(5.93)
E014	'."(5.83); ..."(5.83); ?"(5.83); ."(5.78); ".(5.66); .)(5.57); '.(5.42); .(5.12); !.(4.98); ).(4.84)
E015	Beers(6.69); atsu(6.69); Guatemal(6.69); imo(6.69); ivo(6.69); eral(6.69); ny(6.69); ault(6.69); oul(6.69); vor(6.69)
E016	defeating(8.10); resented(7.68); inning(7.68); !.(7.51); "[(7.29); champion(7.29); defeated(6.77); beat(6.68); cost(5.98); between(5.59)
E017	would(6.59); could(6.59); cannot(6.59); should(6.51); might(6.51); can(6.47); will(6.46); must(6.42); may(6.33); temporarily(6.17)
E018	every(6.43); another(5.69); no(5.64); any(5.38); That(5.21); this(5.18); my(5.16); next(5.12); fifth(5.04); This(4.85)
E019	Easy(6.71); Artillery(6.29); knots(6.29); Up(6.29); ails(6.29); rones(6.12); Infantry(5.92); Tree(5.71); Guinea(5.71); People(5.71)
E020	wounding(5.36); obey(5.36); overthrow(5.36); relieve(5.36); Lieutenant(5.36); comprised(5.14); commanding(5.14); aboard(5.10); amongst(4.95); encountered(4.95)
E021	vast(5.79); considerable(5.53); overall(5.51); its(5.50); Its(5.40); respective(5.21); whose(5.07); Aboriginal(4.99); their(4.83); additional(4.72)
E022	ologically(6.23); pretty(6.23); seemed(6.23); seems(6.13); clearly(5.97); ably(5.97); quite(5.91); proved(5.72); is(5.68); perhaps(5.42)
E023	integration(5.94); navy(5.94); corps(5.94); boards(5.67); stocks(5.65); contribution(5.62); sessions(5.62); Appeals(5.62); crisis(5.62); pattern(5.52)
E024	Easy(6.81); Help(6.81); Name(6.81); Streets(6.81); Up(6.81); outh(6.81); oo(6.75); Back(6.65); Off(6.44); Years(6.39)
E025	2004(5.71); 1981(5.49); Its(5.49); the(4.21); The(3.92); 2011(3.76); 2006(3.60); its(3.10); 2010(2.91); s(2.70)
E026	via(5.16); of(4.65); for(4.35); With(4.21); Although(3.84); towards(3.25); -(2.71); "(2.65); with(2.63); about(2.62)
E027	examining(6.35); constitute(6.35); pleaded(6.35); upheld(6.35); testified(6.35); Given(6.35); ensured(6.35); adds(6.35); appealed(6.35); realize(6.35)
E028	Beginning(7.45); charts(7.45); especially(7.09); yellow(7.03); mph(6.82); ")(6.71); effective(6.71); emphasis(6.45); brown(6.31); attention(6.31)
E029	participating(6.50); jumping(6.50); enrolled(6.50); sitting(6.50); starring(6.50); engage(6.50); dressed(6.50); starred(6.50); operate(6.50); interested(6.50)
E030	Believe(6.08); blade(6.08); Name(6.08); Armoured(6.08); Offensive(6.08); Aviation(6.08); Committee(6.08); Rebellion(6.08); Soldier(6.08); Personnel(6.08)
E031	Have(7.81); Where(7.74); Are(7.55); &(7.52); Streets(7.49); Still(7.40); Can(7.40); Against(7.08); ll(6.81); !,(6.81)
E032	..."(7.50); .'(7.50); [...](7.50); ?"(7.50); "[(7.50); ...(7.31); ?(7.23); "...(7.17); ")(7.17); !"(7.08)
E033	examining(5.95); overthrow(5.95); involve(5.95); opposing(5.62); commit(5.46); promote(5.36); among(5.22); supported(5.21); ising(5.21); involving(5.14)
E034	healthcare(6.45); salvage(6.45); surveillance(6.45); bail(6.45); auction(6.45); fitting(6.45); immigration(6.45); elimination(6.45); integration(6.45); entertainment(6.45)
E035	The(4.59); the(4.25); entire(4.22); pound(3.95); These(3.75); surrounding(3.63); separate(3.54); original(3.29); main(2.40); these(1.87)
E036	The(4.57); the(4.28); our(3.51); his(1.60); their(1.44); its(1.28); s(0.94); an(0.07); "(-1.74); that(-2.35)
E037	founding(6.24); closest(6.24); wealthy(6.24); loyal(6.24); external(6.24); ultimate(6.24); burning(6.24); extraordinary(6.24); ensuing(6.24); greater(6.24)
E038	Beautiful(5.60); Greatest(5.60); .'(5.60); '.(5.60); .)(5.60); !.(5.43); Best(5.41); ).(5.37); [...](5.28); ."(5.27)
E039	ington(5.89); Hurley(5.89); Calder(5.89); jin(5.89); Willow(5.89); Coral(5.89); oll(5.89); ux(5.89); oes(5.89); mont(5.89)
E040	Russian(5.01); the(4.27); Spanish(4.15); southern(3.90); entire(3.75); 1st(3.69); northern(3.65); Allied(3.57); Second(3.57); First(3.55)
E041	'(6.35); -(6.18); similarly(5.92); ‑(5.85); ’(4.79); –(3.47); half(2.89); /(2.67); New(1.15); to(-2.06)
E042	trapping(6.02); precipitation(6.02); trunkline(5.83); brake(5.66); flesh(5.61); arus(5.61); snow(5.61); sters(5.61); It(5.32); roadway(5.28)
E043	Nationalist(6.37); Javan(6.37); Yuan(6.37); Cherokee(6.37); Aboriginal(6.37); Boer(6.37); guerrilla(6.37); Malaysian(6.37); Khmer(6.37); Qing(6.37)
E044	十(5.64); 竹(5.64); 齋(5.64); Alma(5.64); Riverside(5.64); Goebbels(5.64); iba(5.64); Stephens(5.64); NA(5.64); ya(5.64)
E045	erner(6.35); akon(6.35); Button(6.35); Rowland(6.35); elli(6.35); uto(6.35); Price(6.35); Pearson(6.35); Bailey(6.35); Ray(6.35)
E046	camer(7.23); Esk(7.23); metamorph(7.23); Myc(7.23); Androm(7.23); Cors(7.23); Som(7.23); Lah(7.23); Ign(7.23); Vand(7.23)
E047	belonged(7.29); emerged(6.97); Afghanistan(6.88); gone(6.88); ently(6.56); sailed(6.49); runs(6.34); specifically(6.29); extensively(6.29); remain(6.18)
E048	disastrous(5.69); ensuing(5.69); ongoing(5.28); Second(5.06); gubernatorial(4.95); joint(4.88); unsuccessful(4.69); secret(4.69); 2004(4.69); 1984(4.58)
E049	Faire(6.83); calder(6.83); camer(6.83); stel(6.83); hierogly(6.83); Javan(6.83); sensu(6.83); hypoc(6.83); hap(6.83); bayon(6.83)
E050	acre(4.99); the(4.24); nearby(4.23); entire(4.15); The(3.99); its(3.53); annual(3.15); present(3.07); our(2.86); new(2.70)
E051	ident(5.46); Hercules(5.46); Baghdad(5.46); Speedway(5.46); Ethiopia(5.46); Landing(5.46); mul(5.46); Vikings(5.46); Squadrons(5.46); anga(5.46)
E052	employing(6.29); Using(6.29); comprising(6.29); contains(6.29); containing(6.29); contain(6.29); includes(6.12); lacked(6.10); using(6.06); bears(6.03)
E053	explicitly(6.53); openly(6.53); suddenly(6.53); repeatedly(6.53); formally(6.53); closely(6.53); gradually(6.31); always(6.31); reportedly(6.21); merely(6.21)
E054	unfit(6.38); disorganized(6.38); mined(6.38); hostile(6.38); reviews(6.06); intact(6.06); 1919(6.06); dismantled(6.06); exposed(6.02); overnight(5.97)
E055	disliked(6.11); Unlike(6.11); praised(5.83); starring(5.69); featuring(5.59); alongside(5.52); promote(5.52); Like(5.37); criticized(5.30); involving(5.30)
E056	early(5.39); late(4.92); mid(4.77); Late(4.71); entire(4.54); the(4.40); United(4.31); Second(3.94); [UNK](3.72); northern(3.34)
E057	In(6.22); By(5.69); From(5.67); in(5.65); Between(5.31); Around(5.31); late(4.02); early(3.45); between(3.10); from(2.80)
E058	versus(6.30); beating(5.98); retain(5.82); champion(5.82); faced(5.76); beat(5.63); assaulted(5.57); comprised(5.50); helped(5.46); defeated(5.42)
E059	scientific(6.58); His(6.50); personal(6.28); my(6.25); his(6.17); Their(6.16); collective(6.16); false(6.09); Her(5.99); your(5.99)
E060	Tō(6.29); Article(6.29); IN(6.29); CN(6.29); CH(6.29); Blu(6.29); Inc(6.29); Mr(6.29); ♭(6.29); var(6.29)
E061	healthcare(6.69); gubernatorial(6.69); sonic(6.69); humanitarian(6.69); terrorist(6.69); democratic(6.69); entertainment(6.69); ethnic(6.69); strategic(6.69); educational(6.69)
E062	380(6.13); 270(6.13); Eight(6.13); thousand(6.13); fewer(6.13); fourteen(6.13); thirty(6.13); twenty(6.13); 185(6.13); twelve(6.13)
E063	910(6.77); 460(6.77); 380(6.77); 370(6.77); 106(6.77); 160(6.77); 270(6.77); 104(6.77); 230(6.77); 105(6.77)
E064	avoid(6.23); without(6.08); commit(6.01); involving(6.01); Under(5.97); remove(5.82); regarding(5.82); filed(5.65); causing(5.60); prevent(5.56)
E065	complexes(6.25); Divisions(6.25); Officials(6.25); teachings(6.25); Reviewers(6.25); Republicans(6.25); sources(6.25); Critics(5.99); boards(5.99); stocks(5.96)
E066	Virtual(6.26); Internal(6.26); Citizen(6.26); Reconstruction(6.26); Continental(6.26); Action(6.26); Youth(6.26); Revolutionary(6.26); Regional(6.26); Parachute(6.26)
E067	sixteenth(7.01); 12th(7.01); 14th(7.01); tenth(7.01); eighth(7.01); 18th(7.01); 16th(7.01); seventh(7.01); 19th(7.01); fourth(6.90)
E068	seats(6.50); helped(6.50); cannot(6.50); might(6.50); will(6.50); should(6.50); does(6.50); could(6.46); may(6.45); would(6.45)
E069	Census(6.32); ballot(6.32); Afterwards(6.32); Indeed(6.32); Consequently(6.32); Originally(6.32); Eventually(6.32); Instead(6.32); Thus(6.32); Additionally(6.32)
E070	destroy(5.83); removing(5.83); distinguish(5.83); jumping(5.83); hiding(5.83); enhance(5.83); develops(5.83); concentrate(5.83); asing(5.83); keep(5.83)
E071	ceramic(6.53); decorative(6.53); manga(6.53); nude(6.53); historical(6.53); comic(6.53); weekly(6.53); animated(6.53); grossing(6.31); anime(6.31)
E072	unfit(6.79); receptions(6.79); ensued(6.79); relating(6.79); hostile(6.79); preparation(6.79); touchdown(6.79); touchdowns(6.51); varied(6.47); rating(6.43)
E073	Each(7.26); This(7.26); this(7.26); That(7.07); Much(6.94); same(6.93); every(6.91); One(6.68); each(6.63); one(6.55)
E074	stel(6.46); Prosecut(6.46); traw(6.46); Settle(6.46); skirm(6.46); Knock(6.46); float(6.46); receip(6.46); skyscrap(6.46); swear(6.46)
E075	Instead(7.48); memoirs(7.16); 1906(6.74); siege(6.48); scholars(6.48); writes(6.48); explained(6.48); countries(6.48); however(6.30); industry(6.06)
E076	intentionally(5.95); rarely(5.95); fairly(5.53); apparently(5.53); being(5.45); similarly(5.36); are(5.31); was(5.25); therefore(5.21); is(5.14)
E077	Texas(5.66); Egypt(5.66); parish(5.66); Belgium(5.66); territories(5.66); throne(5.66); franchise(5.66); website(5.66); governorship(5.66); Ethiopia(5.66)
E078	plus(5.90); Over(5.61); while(5.22); Among(5.09); and(5.09); except(4.90); although(4.85); than(4.84); perhaps(4.68); though(4.38)
E079	basins(6.47); offerings(6.47); springs(6.47); tickets(6.47); qualities(6.47); devices(6.47); prints(6.47); accusations(6.47); flights(6.47); improvements(6.47)
E080	aboard(6.58); determine(6.58); destroy(6.58); leaving(6.44); chose(6.36); considering(6.26); whether(6.16); exits(6.16); leave(6.16); likes(6.16)
E081	Tournament(5.73); maneuver(5.73); m2(5.73); Places(5.73); Guard(5.73); Disc(5.73); affiliate(5.73); governorship(5.73); cassette(5.73); kg(5.73)
E082	!,(6.27); ((5.19); ,(4.53); ),(3.93); Although(3.17); —(3.13); between(2.70); (2.57); m(2.36); ",(2.11)
E083	wary(5.98); suspected(5.98); bulk(5.98); Register(5.98); outbreak(5.98); velocity(5.98); regardless(5.98); violation(5.98); Treaty(5.98); Player(5.98)
E084	Upper(7.68); Late(7.68); Old(7.68); Middle(7.68); ်(7.68); New(7.68); 譜(7.68); Early(7.51); Hot(7.46); Christmas(7.36)
E085	refer(5.82); varies(5.82); flown(5.82); retreated(5.82); belonged(5.82); manages(5.82); relating(5.82); appealed(5.82); allocated(5.82); keen(5.82)
E086	($(7.80); ("(7.61); ((7.50); 370(7.06); sometimes(5.68); As(5.14); [(4.43); –(4.19); /(3.81); :(3.37)
E087	'."(5.43); .)(5.43); %.(5.43); ."(5.38); ".(5.38); ).(5.35); !.(5.26); .(5.17); "(1.31); ((-0.77)
E088	Also(7.04); roadway(6.81); This(6.50); someone(6.33); expressway(6.33); Due(6.33); freeway(6.33); section(6.27); none(6.10); portion(6.00)
E089	testified(6.49); adds(6.49); Given(6.49); ensured(6.49); insisted(6.49); remarked(6.49); hoped(6.49); commenting(6.49); discovers(6.49); realized(6.49)
E090	shelters(6.26); documents(6.26); mechanics(6.17); productions(6.17); narrow(6.00); dismissal(5.85); proceedings(5.85); shortages(5.85); fir(5.85); nation(5.85)
E091	among(5.23); with(4.30); along(3.50); through(3.50); The(3.23); the(3.00); in(2.93); ,(2.56); and(1.86); on(1.62)
E092	an(8.31); An(7.73); National(5.32); '(1.72); "(1.68); a(0.37); s(0.22); as(0.05); .(-0.39); the(-2.42)
E093	newly(6.46); been(5.99); were(5.86); was(5.83); being(5.79); partially(5.65); accidentally(5.46); heavily(5.36); increasingly(5.23); eventually(5.13)
E094	"; (7.61); :(7.60); (7.41); entitled(7.20); ); (7.20); titled(6.76); –(5.79); —(5.19)
E095	The(5.01); entire(4.38); ranked(4.15); the(4.06); English(3.71); N(3.46); TNA(3.16); 2011(2.92); original(2.63); New(2.10)
E096	Javan(6.22); Holm(6.22); skyscrap(6.22); Calder(6.22); glam(6.22); blade(6.22); aguar(6.22); mead(6.22); Pod(6.22); dust(6.22)
E097	My(7.44); Historic(7.27); Best(7.03); [UNK](6.40); No(5.64); described(5.48); placed(5.44); De(5.38); :(5.11); John(5.02)
E098	Type(7.80); pounder(7.80); pound(7.63); torpedo(7.54); inch(6.87); aft(6.80); normal(6.58); secondary(6.22); steam(6.06); submarine(5.93)
E099	tapes(6.68); myself(6.68); nothing(6.68); something(6.48); seemed(6.41); victim(6.35); anybody(6.26); anything(6.09); everything(6.09); someone(6.00)
