E000	capable(7.72); purpose(7.72); able(7.72); uses(7.72); use(7.72); right(7.72); used(7.72); has(7.71); using(7.64); re(7.56)
E001	b(5.13); cz(5.13); basal(5.13); dum(5.13); perpet(5.13); pic(5.13); jam(5.13); tram(5.13); phal(5.13); cum(5.13)
E002	overnight(4.32); totall(4.32); perimeter(4.32); Siege(4.32); halt(4.32); starboard(4.32); loss(4.32); restart(4.32); 152(4.32); peak(4.32)
E003	people(10.47); person(9.77); is(6.20); or(5.81); before(5.03); who(4.38); were(2.64); on(2.40); that(2.15); and(0.59)
E004	anybody(8.73); Charleston(8.73); violation(8.73); enforcement(8.73); conduct(8.73); birth(8.73); constitute(8.73); reminiscent(8.73); fraud(8.73); concentrate(8.73)
E005	sports(9.49); final(9.49); es(9.42); according(9.31); 1977(9.08); ’(9.01); ola(8.69); ed(6.57); last(5.85); next(5.17)
E006	whose(7.01); whom(7.01); present(7.01); who(7.01); up(7.01); being(6.92); which(6.81); there(6.40); making(6.16); what(5.91)
E007	),(9.94); ("(9.75); "),(9.62); ); (9.53); Another(7.28); River(6.12); N(4.23); )(3.82)
E008	semi(7.89); states(7.89); State(7.89); post(7.89); state(7.89); 1(7.86); I(7.47); Post(7.38); pre(7.03); U(6.66)
E009	anybody(8.10); anyone(8.10); someone(8.10); trial(8.10); everything(8.10); Instead(8.10); nothing(8.10); something(8.10); you(8.10); things(8.10)
E010	The(7.08)
E011	[UNK](4.22); prosecutors(4.22); 竹(4.22); 譜(4.22); 齋(4.22); ain(4.22); overland(4.22); Viscount(4.22); rigging(4.22); hierogly(4.22)
E012	till(11.15); until(11.15)
E013	hundreds(9.14); use(9.14); part(9.13); another(8.94); controlled(7.55); series(5.97); place(5.65); two(4.92); three(4.84); day(4.69)
E014	sign(5.54); conspiracy(5.54); consequence(5.54); shaft(5.54); instructions(5.54); lab(5.54); maneuver(5.54); symbols(5.54); scenario(5.54); notion(5.54)
E015	sixteen(5.23); fourteen(5.23); instance(5.23); thirty(5.23); none(5.23); seventh(5.23); earliest(5.23); briefly(5.23); twelve(5.23); twenty(5.23)
E016	Almost(2.16); Starting(2.16); Half(2.16); Until(2.16); Eventually(2.16); Less(2.16); Finally(2.16); Having(2.16); Six(2.16); Though(2.16)
E017	dum(5.99); pent(5.99); upl(5.99); sho(5.99); partially(5.99); pa(5.99); intr(5.99); sun(5.99); emb(5.99); gro(5.99)
E018	did(10.12); into(8.87)
E019	green(6.44); multiple(6.44); numerous(6.44); either(6.44); certain(6.44); features(6.44); black(6.44); various(6.44); similar(6.44); different(6.44)
E020	than(9.74); M(8.17); or(7.33); after(5.24); '(2.38); that(1.83); ,(0.45)
E021	played(6.04); programming(6.04); grossing(6.04); published(6.04); compiled(6.04); opens(6.04); attained(6.04); performed(6.04); sell(6.04); playing(6.04)
E022	.(5.32); ).(3.53); ."(2.65); ".(2.24); '(-2.39); ,(-4.78)
E023	for(7.95); until(4.14); from(0.19)
E024	–(6.24); '(6.24); -(6.22); ’(6.15); /(3.99); —(1.29); :(0.58); s(-0.02); ,(-3.93)
E025	Faire(4.57); advisors(4.57); Victoria(4.57); Bul(4.57); Hy(4.57); Mah(4.57); Allied(4.57); Governor(4.57); Tem(4.57); Field(4.57)
E026	become(5.70); another(5.70); being(5.70); be(5.70); an(5.69); been(5.69); a(5.69); becoming(5.50); one(5.41); having(3.78)
E027	an(8.53); ak(6.18); another(4.53); state(4.27); against(3.01); a(0.20)
E028	films(5.94); Award(5.94); reviews(5.94); gallery(5.94); installment(5.94); lots(5.94); Pod(5.94); premise(5.94); backgrounds(5.94); amoto(5.94)
E029	Cage(5.98); punt(5.98); tackles(5.98); fixture(5.98); Motors(5.98); Complex(5.98); Swan(5.98); Abyss(5.98); AAA(5.98); Vikings(5.98)
E030	fewer(6.52); sharp(6.52); vast(6.52); heavily(6.52); extensive(6.52); notable(6.52); considerable(6.52); frequent(6.52); degree(6.52); smaller(6.52)
E031	ion(5.37); Ethiopia(5.37); ant(5.37); ear(5.37); tops(5.37); curtain(5.37); odor(5.37); bail(5.37); dot(5.37); affiliate(5.37)
E032	true(6.51); false(6.51); you(6.51); stuff(6.51); interesting(6.51); myself(6.51); feeling(6.51); everything(6.51); simple(6.51); funny(6.51)
E033	in(6.08); under(0.88); '(0.69); out(0.68); or(0.43); at(-0.51); on(-0.52); from(-0.68); ,(-0.99); as(-1.83)
E034	side(10.76); as(6.21)
E035	the(2.85)
E036	son(5.66); iosity(5.66); enterprise(5.66); prohibition(5.66); enthusiasm(5.66); public(5.66); businesses(5.66); residence(5.66); entertainment(5.66); impression(5.66)
E037	–(6.31); /(6.31); at(6.30); during(5.72); :(4.95); after(4.67); before(4.57); (4.14); .(3.73); or(2.82)
E038	by(7.87); war(3.03); during(2.92); s(1.72); '(1.11)
E039	resented(6.50); Moresby(6.50); abandonment(6.50); catalyst(6.50); Name(6.50); Regarding(6.50); enduring(6.50); constitute(6.50); nominee(6.50); inform(6.50)
E040	United(11.26)
E041	low(5.63); enduring(5.63); sheer(5.63); nominal(5.63); negatively(5.63); open(5.63); very(5.63); even(5.63); much(5.63); short(5.63)
E042	The(7.13); Los(6.13); Time(5.43); In(4.40); This(3.55); N(3.54); South(1.90); "(-0.84); [PAD](-4.17)
E043	had(8.67); did(3.66); been(2.34); were(1.58)
E044	back(10.76); into(4.50); ,(0.34)
E045	ones(9.25); one(9.25); compared(7.51); out(4.84); s(4.18); they(3.34); were(1.84); ,(0.96); "(0.54); and(-1.05)
E046	of(5.72); portion(5.28); side(1.81); from(-0.84); at(-1.23); '(-2.17)
E047	group(9.24); war(9.24); process(9.24); men(7.72); groups(7.65); itself(7.48); band(7.24); Group(6.57); con(6.43); work(6.22)
E048	000(10.13); leading(8.06); 500(7.76); 200(7.27); set(7.16); or(4.06); one(3.71); he(3.08)
E049	pointing(6.12); pale(6.12); median(6.12); surrounded(6.12); gray(6.12); diameter(6.12); situated(6.12); classified(6.12); occurs(6.12); widespread(6.12)
E050	by(7.90); The(0.03); ,(-1.85); and(-1.98)
E051	himself(6.60); down(6.60); His(6.60); he(6.60); his(6.60); He(6.60); up(6.60); off(6.60); him(6.60); out(6.60)
E052	side(10.61)
E053	&(5.82); and(5.82); —(1.20); or(-0.25); ,(-2.47)
E054	goal(11.72); '(6.27); two(5.69)
E055	of(5.74); side(1.00)
E056	°(6.02); ½(6.02); min(6.02); vis(6.02); oy(6.02); ft(6.02); mi(6.02); CN(6.02); HP(6.02); CT(6.02)
E057	some(8.55); also(8.42); the(3.27)
E058	,(4.95); and(-0.54)
E059	then(10.55); Dr(8.13); City(6.64); ,(-0.20)
E060	akin(6.14); to(6.14); addition(3.68); back(1.47); into(0.87)
E061	Mar(5.32); ubl(5.32); De(5.32); En(5.32); Af(5.32); Re(5.32); Jo(5.32); Le(5.32); Com(5.32); Sh(5.32)
E062	route(10.45); back(9.45); end(5.51); for(5.11); from(4.68); which(3.38)
E063	Con(5.06); United(5.06); eral(5.06); American(5.06); British(5.06); Iraqi(5.06); relieve(5.06); Twin(5.06); amphibious(5.06); Indo(5.06)
E064	reached(9.62); After(9.62); reach(8.36); Despite(7.13); Following(6.41); near(5.53); The(5.52); several(5.37); back(4.95); some(4.77)
E065	would(10.07); might(7.48)
E066	drowning(7.08); nude(7.08); Bryant(7.08); physically(7.08); enrolled(7.08); ruined(7.08); rented(7.08); testified(7.08); disliked(7.08); elderly(7.08)
E067	Where(1.71); "...(1.71); whereas(1.71); neither(1.71); Unlike(1.71); [...](1.71); ?"(1.71); "; (1.71); "),(1.71)
E068	half(9.44); over(9.44); quarter(8.33); high(6.86); various(6.38); ex(6.07); out(4.35)
E069	ons(7.61); on(7.61); ,(-3.55)
E070	were(8.16); are(5.52); ships(5.02); did(3.14); was(0.32)
E071	end(10.87)
E072	a(6.12); an(6.05)
E073	thousand(9.55); ire(9.55); million(9.55); m(9.55); King(7.55); %(7.50); me(7.35); mi(6.58); 40(6.43); ly(6.30)
E074	ia(11.91)
E075	-(7.38); –(2.01); or(1.73); out(1.56); "(-1.32)
E076	Europe(5.23); Investigation(5.23); Reconstruction(5.23); firearms(5.23); Timor(5.23); Bavaria(5.23); Commando(5.23); obia(5.23); animations(5.23); iosity(5.23)
E077	surrounding(1.83); farther(1.83); enne(1.83); after(1.83); into(1.83); under(1.83); '.(1.83); amongst(1.83); %.(1.83); ($(1.83)
E078	wire(11.07); throughout(11.07); across(10.29); through(8.38); until(7.49); during(6.33)
E079	yellow(9.41); blue(9.41); white(9.41); sub(9.41); red(9.41); f(9.41); black(8.83); sh(8.52); dark(8.19); set(8.03)
E080	Front(8.65); Street(8.65); sides(8.65); side(8.65); ple(8.65); o(8.65); Road(8.03); bo(7.50); aga(7.07); street(7.07)
E081	became(4.36); found(4.36); did(4.36); ended(4.36); develop(4.36); said(4.36); remain(4.36); began(4.36); resolved(4.36); proceeded(4.36)
E082	rarely(8.48); least(8.48); non(8.48); so(8.48); such(8.48); known(8.48); similar(8.26); than(8.08); common(7.67); sometimes(7.10)
E083	iel(4.95); prosecutors(4.95); bodyguard(4.95); governorship(4.95); discourse(4.95); Churches(4.95); camp(4.95); house(4.95); family(4.95); vault(4.95)
E084	Wür(6.95); calder(6.95); Mug(6.95); Petén(6.95); Oka(6.95); camer(6.95); hierogly(6.95); Anglesey(6.95); Javan(6.95); Kak(6.95)
E085	Col(5.67); We(5.67); Tr(5.67); Black(5.67); Pr(5.67); Sc(5.67); 1(5.67); B(5.67); U(5.67); T(5.67)
E086	evidence(10.61); many(10.61); hundreds(10.19); none(9.39); example(8.70); several(7.04); some(5.35); that(2.70); "(2.64)
E087	ual(5.22); eral(5.22); Rhodesian(5.22); interim(5.22); terrorist(5.22); quantum(5.22); amphibious(5.22); brutal(5.22); disastrous(5.22); Municipal(5.22)
E088	Wars(10.49); War(10.49); war(8.90); er(7.23); an(3.42)
E089	constructed(7.64); built(7.64); through(7.30); from(7.12); designed(6.56); build(6.47); erected(6.32); made(6.09); completed(5.60); named(5.35)
E090	II(5.26); September(5.26); August(5.26); October(5.26); June(5.26); HP(5.26); Middlesex(5.26); 1832(5.26); Rhodesian(5.26); Brisbane(5.26)
E091	ages(4.88); ards(4.88); angs(4.88); garrisons(4.88); Croft(4.88); angelo(4.88); spikes(4.88); testify(4.88); Companies(4.88); airmen(4.88)
E092	hour(7.33); years(7.33); weekend(7.33); Sunday(7.33); afternoon(7.33); decade(7.33); evening(7.33); lives(7.33); noon(7.33); minute(7.33)
E093	Los(10.13); forms(10.13); include(10.13); named(10.13); form(10.13); ics(9.62); formed(8.88); included(7.48); home(7.29); place(6.87)
E094	again(5.61); later(5.61); follow(5.61); longest(5.61); apparently(5.61); normally(5.61); reportedly(5.61); lowest(5.61); partially(5.61); rarely(5.61)
E095	or(6.43); from(6.43); ((6.34); between(6.20); for(5.98); than(4.54); if(3.71); during(3.27); –(2.90); after(2.85)
E096	against(7.48); "(6.91); five(6.77); into(5.91); won(5.15); three(4.43); $(3.97); when(2.32); up(1.99); only(1.96)
E097	the(4.50)
E098	neither(5.03); none(5.03); various(5.03); multiple(5.03); others(5.03); any(5.03); most(5.03); three(5.03); four(5.03); many(5.03)
E099	129(5.85); 123(5.85); 460(5.85); 122(5.85); 165(5.85); 202(5.85); 131(5.85); 106(5.85); 260(5.85); 320(5.85)
