E000	‑(9.39); -(6.41); early(5.73); A(3.59); a(1.85); and(1.81); ((1.67); the(1.60); '(0.83); The(0.72)
E001	Ethiopia(6.37); Rwanda(6.37); obia(6.37); ideology(6.37); anity(6.37); smallpox(6.37); terrorism(6.37); Crete(6.37); Mozambique(6.37); Europeans(6.37)
E002	Downtown(6.21); HMAS(6.21); Northeast(6.21); Cedar(6.21); Bomber(6.21); Indo(6.21); Twin(6.21); Asian(6.21); southeastern(6.21); Upper(6.21)
E003	,(4.94); ),(3.94); ",(3.54)
E004	massacre(5.37); scenario(5.37); harbor(5.37); prosecution(5.37); invasion(5.37); crown(5.37); property(5.37); establishment(5.37); architecture(5.37); capital(5.37)
E005	bodyguard(6.06); activist(6.06); fullback(6.06); aller(6.06); vassal(6.06); celebrity(6.06); receiver(6.06); tongue(6.06); freshman(6.06); Democrat(6.06)
E006	Their(6.32); whose(6.32); His(6.32); her(6.30); own(6.25); Her(6.22); s(6.05); my(6.00); his(5.94); their(5.66)
E007	reclassified(7.11); Described(7.11); conceived(7.11); Such(7.11); historical(7.11); recognized(7.11); notable(7.11); classified(7.11); visible(7.11); identified(7.11)
E008	Is(7.62); is(7.62); Are(7.04); does(6.71); are(6.15); am(5.99); seems(5.30); ans(4.96); was(4.70); may(3.99)
E009	pro(6.23); eyew(6.23); reserv(6.23); whis(6.23); allot(6.23); dyn(6.23); totall(6.23); indul(6.23); sensu(6.23); discrimin(6.23)
E010	-(5.54); their(5.23); a(4.87); extensive(4.85); personal(4.76); another(4.76); his(4.70); an(4.59); its(4.50); own(4.36)
E011	From(6.49); near(6.49); At(6.45); from(6.45); at(6.41); Between(6.34); around(6.11); toward(5.98); towards(5.75); between(5.74)
E012	develop(5.98); manufacturing(5.98); conducting(5.98); distinguish(5.98); ashing(5.98); hiding(5.98); jumping(5.98); performing(5.98); shooting(5.98); strengthen(5.98)
E013	whereas(6.31); but(6.27); while(6.14); although(5.80); and(5.42); though(4.78); yet(4.57); ...(4.47); or(4.26); so(3.33)
E014	cou(6.60); rum(6.60); mod(6.60); sle(6.60); lob(6.60); vi(6.60); gro(6.60); pin(6.60); du(6.60); bl(6.60)
E015	"; (6.87); ); (6.87); (6.75); but(6.71); although(6.58); whereas(6.46); while(6.34); :(5.99)
E016	kom(6.52); Kn(6.52); Bl(6.52); hn(6.52); Sm(6.52); ork(6.52); Gr(6.52); ils(6.52); rome(6.52); itt(6.52)
E017	continued(5.88); turned(5.88); commit(5.88); enough(5.88); required(5.88); prior(5.88); forced(5.88); wanted(5.88); tasked(5.88); transferred(5.88)
E018	modest(5.95); legitimate(5.95); civilian(5.95); extraordinary(5.95); celebrity(5.95); static(5.95); preliminary(5.95); actic(5.95); bonus(5.95); bulk(5.95)
E019	In(5.70); during(5.57); in(5.54); During(5.12); throughout(4.54); Throughout(4.20); into(3.29); on(2.94); from(2.50); at(2.48)
E020	Their(6.24); Its(6.24); These(6.16); His(6.16); Both(6.04); Other(5.94); his(5.89); s(5.81); Her(5.80); whose(5.78)
E021	Floor(6.71); Confessions(6.71); Bam(6.71); Help(6.71); Easy(6.71); Believe(6.71); Kiss(6.71); Blind(6.71); Knock(6.71); Name(6.71)
E022	of(5.65); total(3.17); for(2.06); with(0.71); from(0.25); -(-0.05); ((-0.40); on(-0.47); as(-0.54); in(-1.08)
E023	For(7.77); for(7.77); over(3.49); against(2.25); with(2.08); at(1.36); not(1.17); from(1.00); of(0.44); by(0.02)
E024	%,(6.08); !,(5.73); ,(4.89); ),(4.73); ",(4.35); –(2.29); (1.61); —(0.72); )(-0.31)
E025	1929(6.09); 1908(6.09); 1907(6.09); instance(6.09); 1904(6.09); 2002(6.09); 1933(6.09); 1944(6.09); 1942(6.09); 1951(6.09)
E026	m2(7.69); sq(7.69); yd(7.69); km2(7.69); lb(7.69); kg(7.69); cm(7.69); mph(7.69); mm(7.69); km(7.69)
E027	).(6.11); .(5.21); and(0.74)
E028	wins(6.85); finishes(6.85); undefeated(6.85); tackles(6.85); punt(6.85); polls(6.85); tickets(6.85); touchdowns(6.85); receptions(6.85); streak(6.85)
E029	í(5.92); asa(5.92); ā(5.92); ō(5.92); ž(5.92); ashi(5.92); oda(5.92); iang(5.92); ampa(5.92); umo(5.92)
E030	another(6.33); an(6.01); a(5.80); A(5.80); One(5.54); fellow(5.49); Another(5.41); An(5.02); any(4.98); small(4.46)
E031	The(5.47); the(4.04); early(3.11); late(3.10); same(2.69); this(2.43); both(0.93); his(-0.42); s(-0.53); that(-2.60)
E032	the(4.58); its(0.46); s(-0.70); The(-3.00)
E033	merely(7.27); fewer(7.27); Only(7.27); least(7.27); only(7.27); even(7.18); nearly(7.16); few(7.13); either(7.12); every(7.07)
E034	The(5.39); the(4.10); "(0.59); this(-0.41)
E035	members(6.29); friend(6.29); natives(6.29); rulers(6.29); veterans(6.29); ancestors(6.29); observers(6.29); wrestlers(6.29); nominee(6.29); wrestler(6.29)
E036	road(5.70); Complex(5.70); Peak(5.70); Divisions(5.70); trunkline(5.70); Landing(5.70); Squadrons(5.70); 295(5.70); RAR(5.70); expressway(5.70)
E037	a(6.17); A(5.68); an(5.06); An(3.20); "(-1.53); '(-2.34)
E038	1911(5.90); 1934(5.90); 1906(5.90); 1909(5.90); preparation(5.90); 1958(5.90); 1925(5.90); 1928(5.90); 1956(5.90); 1965(5.90)
E039	occasional(6.37); respective(6.37); fewer(6.37); none(6.37); thousand(6.37); neither(6.37); considerable(6.37); certain(6.37); numerous(6.37); Several(6.37)
E040	); (5.99); ,"(5.76); "),(5.66); "; (5.59); ),(5.37); ",(5.21); ,(4.69); (4.65)
E041	preparations(6.00); enthusiasm(6.00); delight(6.00); interference(6.00); notion(6.00); confrontation(6.00); integration(6.00); resemblance(6.00); accusations(6.00); speculation(6.00)
E042	ensuing(5.96); multiple(5.96); Eight(5.96); fourteen(5.96); 8th(5.96); 1st(5.96); sixth(5.96); several(5.91); mid(5.87); nine(5.85)
E043	—(7.94); –(7.15); ((6.04); whether(5.97); consisting(5.97); such(5.62); including(5.52); (5.50); rather(5.44); included(5.32)
E044	a(5.96); This(5.83); an(5.25); no(4.60); another(4.13); A(3.29); this(3.24); The(1.06); the(0.63)
E045	might(6.44); must(6.44); should(6.44); may(6.44); could(6.44); can(6.44); would(6.42); has(6.41); had(6.40); have(6.39)
E046	named(6.16); praising(6.16); connects(6.16); prompting(6.16); proclaimed(6.16); adds(6.16); demanding(6.16); keeps(6.16); gave(6.16); find(6.16)
E047	its(7.48); their(4.50); his(4.10); the(3.98)
E048	Off(7.21); outside(7.21); off(7.17); onto(7.09); across(6.96); bypassing(6.89); departed(6.89); patrolling(6.80); toured(6.73); away(6.71)
E049	apar(6.72); Aw(6.72); Hind(6.72); Got(6.72); Have(6.72); Half(6.72); Hun(6.72); Bad(6.72); Are(6.72); Mid(6.72)
E050	[PAD](1.89); !.(1.28); ).(1.00); ".(0.92); ."(0.66); .(0.52); who(-0.18); having(-1.16); :(-1.79); had(-2.95)
E051	undertook(5.68); gged(5.68); appealed(5.68); anchored(5.68); relieve(5.68); endorsed(5.68); ashing(5.68); reacted(5.68); marched(5.68); proclaimed(5.68)
E052	tallest(6.62); Greatest(6.62); favourite(6.62); youngest(6.62); ultimate(6.62); longest(6.62); Top(6.62); closest(6.62); strongest(6.62); dominant(6.62)
E053	Japan(5.74); Baghdad(5.74); Bavaria(5.74); Malaya(5.74); Trenton(5.74); Florida(5.74); Texas(5.74); Ewing(5.74); bury(5.74); Scotland(5.74)
E054	involving(5.57); of(5.25); against(4.27); for(4.21); surrounding(3.73); about(3.73); between(3.43); among(3.33); from(3.19); crosses(2.99)
E055	To(6.06); to(5.40); from(4.89); From(4.82); can(4.22); for(3.92); at(3.85); could(3.11); than(2.84); by(2.17)
E056	versus(6.20); nor(6.20); or(5.66); and(5.44); &(4.32); than(3.35); to(3.06); may(2.83); –(2.30); as(2.28)
E057	’(6.70); '(6.51); 書(5.70); ′(5.38); &(5.24); -(4.99); s(4.98); f(4.47); ](4.24); h(3.68)
E058	Avenue(8.05); Jones(7.99); Bros(7.86); 1937(7.66); RA(7.08); management(6.93); Island(6.82); T(6.77); D(6.53); ization(6.44)
E059	inflicting(5.86); constitute(5.86); endured(5.86); employing(5.86); sparked(5.86); comprised(5.86); develops(5.86); inflicted(5.86); undertook(5.86); planted(5.86)
E060	separates(6.68); withdrawing(6.68); extracted(6.68); progresses(6.68); rested(6.68); mined(6.68); farther(6.68); ensued(6.68); disappeared(6.68); eastward(6.68)
E061	testify(6.75); remembers(6.75); elt(6.75); pleaded(6.75); doubts(6.75); reacted(6.75); Historian(6.75); testified(6.75); demanding(6.75); realize(6.75)
E062	began(5.91); arose(5.91); released(5.91); participating(5.91); undertaken(5.91); located(5.91); started(5.91); relied(5.91); enrolled(5.91); Starting(5.91)
E063	Li(6.35); Julia(6.35); Seth(6.35); President(6.35); Robert(6.35); Glenn(6.35); Bill(6.35); Brother(6.35); Chick(6.35); William(6.35)
E064	presumed(5.84); allegedly(5.84); accidentally(5.84); partly(5.84); seemed(5.84); stayed(5.84); apparently(5.84); possibly(5.84); probably(5.84); originally(5.76)
E065	,"(7.01); ((6.89); ")(6.67); [(6.45); —(6.10); ...(5.76); "(5.07); –(5.02); such(4.85); ",(4.81)
E066	!,(5.18); ),(5.17); ,(4.89); ",(4.38); ((-1.01); .(-3.86)
E067	Sunday(7.03); October(7.03); July(7.03); November(7.03); April(7.03); February(7.03); September(7.03); March(7.03); January(7.03); December(7.03)
E068	Prosecut(6.69); Described(6.69); Regardless(6.69); Arri(6.69); Historian(6.69); Indeed(6.69); Afterwards(6.69); Returning(6.69); Reviewers(6.69); Finally(6.69)
E069	anybody(6.59); guy(6.59); somebody(6.59); anywhere(6.59); couldn(6.59); anything(6.59); everything(6.59); anyone(6.59); wasn(6.59); didn(6.59)
E070	The(6.21); the(3.44)
E071	!,(8.44); ?"(8.44); !"(8.44); "),(8.44); "; (8.44); ,"(8.44); ",(8.44); ),(5.71); wrote(5.51)
E072	",(5.84); ,"(5.80); —(5.67); ,(4.69); ),(4.63); (3.88); well(3.79); such(3.20); –(2.52); "(2.13)
E073	bers(5.97); ians(5.97); railroads(5.97); docks(5.97); Raiders(5.97); Mongols(5.97); beams(5.97); filters(5.97); Hercules(5.97); conferences(5.97)
E074	explicitly(6.87); Still(6.87); clearly(6.87); rarely(6.87); Having(6.87); always(6.87); cannot(6.87); didn(6.87); Not(6.87); really(6.87)
E075	perhaps(7.64); possibly(7.31); partly(7.22); newly(6.96); probably(6.83); apparently(6.64); almost(6.35); yet(6.31); or(5.86); relatively(5.55)
E076	š(6.03); ž(6.03); asp(6.03); refere(6.03); deliber(6.03); testim(6.03); Gran(6.03); clam(6.03); ropol(6.03); amer(6.03)
E077	1840s(5.78); 1799(5.78); Afterwards(5.78); 1832(5.78); Finally(5.78); Before(5.78); Then(5.78); Eventually(5.78); Until(5.78); Following(5.78)
E078	portrait(5.92); celebrity(5.92); affair(5.92); exhibit(5.92); problem(5.92); fullback(5.92); depot(5.92); supporter(5.92); danger(5.92); velocity(5.92)
E079	Between(5.60); During(5.60); during(5.60); throughout(5.54); At(5.54); In(5.52); On(5.49); From(5.48); at(5.44); Throughout(5.43)
E080	″(5.75); annually(5.75); 1893(5.75); 1899(5.75); 1890(5.75); %,(5.75); 1894(5.75); m2(5.75); 1892(5.75); 2013(5.75)
E081	disastrous(3.15); preliminary(3.15); ensuing(3.15); recent(3.15); initial(3.15); subsequent(3.15); latter(3.15); This(3.15); same(3.15); previous(3.15)
E082	maintaining(6.26); establishing(6.26); opposing(6.26); removing(6.26); distinguish(6.26); pushing(6.26); hiding(6.26); enhance(6.26); ashing(6.26); asing(6.26)
E083	Peter(5.85); Alex(5.85); Murdoch(5.85); Goebbels(5.85); Active(5.85); Goebel(5.85); Trey(5.85); Sakura(5.85); Carol(5.85); Chris(5.85)
E084	Hornet(6.31); sails(6.31); rigging(6.31); barges(6.31); barbettes(6.31); grenades(6.31); HMAS(6.31); brake(6.31); Hercules(6.31); parachute(6.31)
E085	'."(5.98); ."(5.79); %.(5.57); ".(5.55); !.(5.40); :(5.14); entitled(4.98); .(4.49); ).(3.84); including(0.80)
E086	somebody(7.28); Having(7.28); whom(7.28); who(7.28); whose(7.14); someone(7.08); what(6.99); which(6.96); having(6.79); anyone(6.69)
E087	ential(5.97); sensitive(5.97); modest(5.97); overwhelming(5.97); atorial(5.97); ensuing(5.97); actic(5.97); elderly(5.97); inner(5.97); rich(5.97)
E088	kilometres(6.72); lb(6.72); 譜(6.72); miles(6.72); km2(6.72); yd(6.72); kilometer(6.72); pounder(6.72); acre(6.72); knots(6.72)
E089	nominal(6.07); Regional(6.07); tallest(6.07); newly(6.07); extremely(6.07); Federal(6.07); permanent(6.07); scientific(6.07); youngest(6.07); temporary(6.07)
E090	230(7.80); Unlike(7.80); beyond(7.80); than(7.80); Like(7.47); above(7.13); like(7.02); About(6.80); rather(6.73); about(6.50)
E091	capsule(8.16); smallpox(8.16); Hercules(8.16); aguar(8.16); inja(8.16); Maya(7.96); 141(7.93); cavalry(7.83); RAR(7.82); militia(7.79)
E092	Though(6.44); Although(6.44); [...](5.58); "...(5.16); (4.91); But(4.81); ,(4.48); ...(4.26); "(3.57); where(2.70)
E093	zel(6.76); onte(6.76); berry(6.76); ensis(6.76); ente(6.76); Sche(6.76); ico(6.76); ky(6.76); cher(6.76); ige(6.76)
E094	calder(7.34); stel(7.34); Esk(7.34); Kak(7.34); moul(7.34); apar(7.34); cany(7.34); onte(7.34); Chino(7.34); nav(7.34)
E095	hours(6.93); months(6.93); lengths(6.93); decade(6.93); evening(6.93); moments(6.93); occasions(6.93); thousands(6.93); decades(6.93); noon(6.93)
E096	resulting(7.20); f(7.20); '(7.13); ’(7.12); gr(6.62); sw(5.50); w(5.26); l(5.11); st(4.80); j(4.79)
E097	an(7.69); or(6.47); An(6.35); im(6.15); origin(5.07); /(3.17); er(3.15); al(3.07); ((3.03); a(2.18)
E098	ama(5.38); Walters(5.38); angelo(5.38); Goebel(5.38); Stacy(5.38); Ewing(5.38); Moresby(5.38); Sakura(5.38); Phyllis(5.38); Brown(5.38)
E099	.'(8.65); ...(8.59); [...](8.50); ?(7.65); !(7.54); But(7.15); :(5.32); but(5.15); There(4.91); so(4.67)
