E000	Beginning(5.95); compiled(5.95); commenting(5.95); visiting(5.95); explains(5.95); attending(5.95); completing(5.95); painted(5.95); describing(5.95); liked(5.95)
E001	Indeed(5.85); Afterwards(5.85); Consequently(5.85); Finally(5.85); Additionally(5.85); Eventually(5.85); Much(5.85); ninth(5.85); earliest(5.85); Here(5.85)
E002	!,(6.39); %,(6.39); "),(6.39); "; (6.39); ,"(6.39); ",(6.39); ),(5.61); according(5.47); ,(4.73)
E003	[UNK](6.19); š(6.19); ž(6.19); န(6.19); မ(6.19); ်(6.19); 十(6.19); 印(6.19); 板(6.19); 正(6.19)
E004	bamboo(6.77); ceramic(6.77); sage(6.77); zel(6.77); tab(6.77); oak(6.77); cotton(6.77); dust(6.77); nit(6.77); sher(6.77)
E005	"...(7.71); "[(7.71); ("(7.71); “(7.71); "(7.35); ,"(6.52); that(-0.20); .(-2.33)
E006	!,(5.46); ),(5.14); ,(4.87); ",(4.84); shortly(3.31); —(1.87); )(1.35); who(0.94); there(0.64); :(0.15)
E007	Then(6.35); newly(6.35); then(6.35); –(6.33); ((6.07); —(6.06); /(6.05); now(5.41); was(5.31); &(4.89)
E008	iosity(6.97); unsure(6.97); anybody(6.97); somebody(6.97); singled(6.97); stupid(6.97); catchy(6.97); lots(6.97); farther(6.97); cheap(6.97)
E009	somebody(6.47); anyone(6.47); Wright(6.47); myself(6.47); herself(6.47); themselves(6.47); itself(6.47); someone(6.47); himself(6.47); Jones(6.28)
E010	the(4.59)
E011	from(7.11); for(7.09); From(6.98); For(3.56); through(3.32); between(2.70); by(-0.33); with(-0.35); as(-0.49); of(-2.87)
E012	apar(6.87); Baden(6.87); Indo(6.87); Dayton(6.87); Aqu(6.87); Rear(6.87); Isle(6.87); Belle(6.87); Prime(6.87); recon(6.87)
E013	defend(6.00); regarding(6.00); During(6.00); across(5.86); defending(5.78); over(5.76); during(5.71); throughout(5.69); Over(5.54); between(5.30)
E014	an(7.45); An(6.86); Another(5.53); a(4.92); any(4.44); per(4.29); K(4.28); or(3.89); y(3.69); A(3.57)
E015	It(7.29); she(7.29); it(7.29); he(7.29); He(7.11); She(6.64); Cap(6.29); there(4.85); they(3.70); I(2.12)
E016	assassin(5.88); company(5.88); club(5.88); enforcement(5.88); hospital(5.88); business(5.88); Scientology(5.88); militia(5.88); businesses(5.88); NASCAR(5.88)
E017	.(5.30); if(4.06); :(4.05); Route(1.99); ,(-3.58)
E018	calder(6.37); bodyguard(6.37); routines(6.37); fullback(6.37); stel(6.37); camer(6.37); Prosecut(6.37); traw(6.37); moul(6.37); metamorph(6.37)
E019	Having(7.71); having(7.71); had(7.71); has(7.71); have(7.70); ve(5.46); never(4.08); being(3.75); could(2.93); were(1.10)
E020	Sally(7.16); Trey(7.16); Matt(7.16); Keith(7.16); Marc(7.16); Dennis(7.16); Julia(7.16); Glenn(7.16); Vernon(7.16); Lindsay(7.16)
E021	’(6.30); s(6.13); '(6.08); their(5.61); its(5.61); Their(4.88); our(4.42); his(4.40); my(4.24); her(4.06)
E022	Each(7.14); The(6.99); It(6.70); Its(6.34); His(4.48); This(4.02); They(3.44); There(3.41); She(2.91); the(0.49)
E023	amongst(6.19); among(5.84); regarding(5.77); about(5.13); than(4.77); for(4.68); towards(4.60); toward(4.45); of(4.33); throughout(4.07)
E024	at(5.92); on(5.11); At(5.09); To(4.91); by(4.81); On(4.65); under(4.48); to(4.35); upon(3.97); for(2.60)
E025	Under(5.83); into(5.68); from(5.57); beyond(5.41); onto(5.41); below(5.29); On(5.28); From(5.27); under(5.16); To(5.11)
E026	830(6.96); 224(6.96); 209(6.96); 910(6.96); 295(6.96); 610(6.96); 129(6.96); 122(6.96); 123(6.96); 460(6.96)
E027	hierogly(6.80); hypoc(6.80); pec(6.80); indul(6.80); glam(6.80); gly(6.80); imm(6.80); dum(6.80); pic(6.80); cum(6.80)
E028	Big(6.11); me(6.04); this(5.95); Ch(5.92); your(5.87); such(5.87); Route(5.64); -(5.59); South(5.57); /(5.51)
E029	nor(7.71); or(7.71); are(7.64); is(7.59); may(5.46); will(4.71); per(4.13); 0(4.10); being(3.56); has(2.65)
E030	rik(6.74); vor(6.74); ny(6.74); amb(6.74); ind(6.74); og(6.74); ah(6.74); ib(6.74); ass(6.74); oc(6.74)
E031	reportedly(5.49); apparently(5.49); possibly(5.49); ultimately(5.49); eventually(5.49); became(5.48); was(5.43); also(5.43); were(5.42); be(5.41)
E032	With(7.79); with(7.79); without(6.31); Following(6.16); alongside(5.20); against(4.00); by(-0.38); ,(-2.37)
E033	Brit(5.86); Angel(5.86); Mart(5.86); Victor(5.86); Settle(5.86); Active(5.86); Croft(5.86); Yuan(5.86); Ewing(5.86); Boss(5.86)
E034	—(9.16); Yet(8.75); They(8.63); consisting(8.58); –(8.06); whether(7.16); :(5.51); such(5.24); being(5.21); so(4.77)
E035	sensu(6.75); hap(6.75); boost(6.75); haz(6.75); nav(6.75); receip(6.75); discrimin(6.75); jealous(6.75); infiltr(6.75); restart(6.75)
E036	the(4.51); The(3.02)
E037	before(6.14); till(6.14); until(6.14); Before(6.14); After(6.14); as(6.12); after(6.11); for(6.02); At(6.02); since(5.98)
E038	versus(6.49); nor(6.49); or(6.22); &(5.84); and(5.66); would(3.32); may(2.12); /(1.92); against(1.38); ((1.22)
E039	Regardless(6.54); violation(6.54); Article(6.54); reminiscent(6.54); regardless(6.54); component(6.54); consisting(6.54); portions(6.54); hundreds(6.54); partly(6.54)
E040	pound(6.75); card(6.75); sized(6.75); scale(6.75); table(6.75); box(6.75); class(6.75); screen(6.75); stage(6.72); line(6.66)
E041	an(6.10); a(6.10); another(3.31); any(2.80); one(0.30)
E042	Mackin(6.43); onte(6.43); dd(6.43); pec(6.43); Ign(6.43); yah(6.43); Chick(6.43); ivo(6.43); Wyn(6.43); Rum(6.43)
E043	bitt(6.31); Dome(6.31); Console(6.31); Moresby(6.31); arty(6.31); gars(6.31); integration(6.31); polis(6.31); decks(6.31); shima(6.31)
E044	the(4.49); same(3.27); my(3.24); his(2.39); new(2.13); part(1.99); their(1.65); her(1.62); only(1.52); both(1.51)
E045	ization(5.95); training(5.95); research(5.95); relationship(5.95); redevelopment(5.95); Support(5.95); duel(5.95); killings(5.95); apology(5.95); pneumonia(5.95)
E046	constitute(6.84); overthrow(6.84); restoring(6.84); merge(6.84); develops(6.84); reminiscent(6.84); fitting(6.84); replacing(6.84); establishing(6.84); Using(6.84)
E047	To(6.29); to(6.11); towards(4.15); than(3.38); through(1.44); –(0.52); by(-0.79); with(-0.82)
E048	basins(6.87); vents(6.87); stumps(6.87); rabbits(6.87); cystidia(6.87); veins(6.87); devices(6.87); flows(6.87); barbettes(6.87); archaeologists(6.87)
E049	830(6.07); 224(6.07); 209(6.07); 910(6.07); 232(6.07); 295(6.07); 610(6.07); 129(6.07); 1819(6.07); 202(6.07)
E050	bodyguard(7.22); Viscount(7.22); vassal(7.22); murderer(7.22); defendant(7.22); mentor(7.22); ancestors(7.22); Leader(7.22); Chancellor(7.22); Brother(7.22)
E051	"[(7.69); ("(7.69); “(7.69); "...(7.54); "(7.21); It(5.14); :(4.98); former(3.50); /(3.12); which(1.84)
E052	warbler(6.40); routines(6.40); invasions(6.40); conferences(6.40); exhibitions(6.40); duel(6.40); timing(6.40); broadcasts(6.40); confrontation(6.40); scenario(6.40)
E053	calder(6.62); Experiment(6.62); Prosecut(6.62); moul(6.62); MCA(6.62); Floor(6.62); Settle(6.62); sensu(6.62); DD(6.62); Wigg(6.62)
E054	Nationalist(6.55); Commanding(6.55); Superior(6.55); Municipal(6.55); Malaysian(6.55); nominal(6.55); democratic(6.55); collective(6.55); freshman(6.55); interim(6.55)
E055	and(5.67); nor(5.27); or(4.73); /(4.57); –(4.12); but(3.95); $(3.24); while(3.07); (1.54); when(0.85)
E056	tapes(6.73); VHS(6.73); commercials(6.73); memoirs(6.73); remixes(6.73); installment(6.73); broadcasts(6.73); beats(6.73); riff(6.73); manga(6.73)
E057	ensuing(7.19); whole(7.19); Over(7.19); entire(7.19); these(7.19); This(7.19); previous(7.19); same(7.19); this(7.19); That(7.19)
E058	reside(7.01); ensued(7.01); radius(7.01); marched(7.01); ")(7.01); existed(7.01); occurs(7.01); headed(7.01); ](7.01); )(7.01)
E059	Turkish(5.81); Dutch(5.81); Russian(5.81); British(5.81); United(5.79); Spanish(5.77); Australian(5.77); Japanese(5.74); Canadian(5.72); eastern(5.62)
E060	city(5.94); area(5.94); palace(5.94); mainland(5.94); counties(5.94); colonies(5.94); fortress(5.94); hills(5.94); harbour(5.94); creek(5.94)
E061	However(1.91); Finally(1.91); Consequently(1.91); whereas(1.91); Though(1.91); Nevertheless(1.91); Eventually(1.91); Although(1.91); Even(1.91); Thus(1.91)
E062	anywhere(6.05); fourteen(6.05); sixteen(6.05); thirty(6.05); thousand(6.05); distinct(6.05); nine(6.05); numerous(6.05); Several(6.05); separate(6.05)
E063	the(4.47); The(3.58); him(0.70); it(-1.07)
E064	Afterwards(8.30); Then(8.30); There(8.30); here(8.30); Here(8.30); there(8.30); £(8.30); $(8.11); it(7.62); Soon(7.56)
E065	succeeds(6.56); threatens(6.56); pleaded(6.56); volunteered(6.56); presumed(6.56); Plans(6.56); waited(6.56); reacted(6.56); induced(6.56); desperate(6.56)
E066	another(6.37); whom(4.69); the(4.38); every(4.23); largest(4.11); Russian(3.49); best(3.16); any(2.92); most(2.89); those(2.84)
E067	football(6.33); roll(6.33); ift(6.33); drum(6.33); receptions(6.33); brake(6.33); hiking(6.33); rabbit(6.33); unga(6.33); dance(6.33)
E068	obia(6.53); barrage(6.53); perimeter(6.53); valley(6.53); platoon(6.53); tongue(6.53); ensis(6.53); cruiser(6.53); variety(6.53); Battalion(6.53)
E069	mission(5.99); tickets(5.99); peninsula(5.99); routing(5.99); Article(5.99); axis(5.99); corridor(5.99); route(5.99); ports(5.99); venue(5.99)
E070	The(4.62); the(4.24); same(3.03); War(2.27); both(2.27); out(1.56); this(1.52); there(1.48); they(1.32); its(0.96)
E071	toward(5.36); towards(5.14); into(5.00); for(4.54); through(4.51); to(4.49); in(4.20); throughout(4.15); on(3.82); across(3.42)
E072	regarding(6.13); using(5.90); deal(5.71); with(5.56); meets(5.49); involving(5.32); between(5.15); by(4.78); against(4.57); along(4.39)
E073	comprising(6.30); Their(6.30); whose(6.30); Both(6.30); Its(6.30); including(6.30); His(6.22); includes(6.22); include(6.03); both(6.01)
E074	.'(6.24); ?(6.24); ‘(6.24); ...(6.18); ’(6.15); [...](5.91); “(5.82); '(5.73); !(5.71); "(5.45)
E075	warbler(7.19); catalyst(7.19); chick(7.19); quantum(7.19); idium(7.19); throat(7.19); dome(7.19); shadow(7.19); gill(7.19); tongue(7.19)
E076	vinyl(5.93); trunkline(5.93); amphibious(5.93); slide(5.93); gunpowder(5.93); decorative(5.93); nude(5.93); aguar(5.93); rhythmic(5.93); believable(5.93)
E077	James(5.81); George(5.81); David(5.81); Michael(5.81); Bill(5.81); Henry(5.81); Paul(5.81); Hercules(5.81); Keller(5.81); Paula(5.81)
E078	Carolina(7.83); circulation(7.83); depression(7.83); 1935(7.83); acy(7.83); storm(7.77); convection(7.74); cities(7.66); aru(7.60); graphics(7.56)
E079	whom(7.40); whose(7.40); where(7.40); who(7.40); which(7.40); also(7.38); previously(5.53); There(5.40); that(5.13); there(4.74)
E080	catalyst(6.76); emblem(6.76); odor(6.76); negatively(6.76); mentor(6.76); Historian(6.76); premise(6.76); advertisement(6.76); essay(6.76); supporter(6.76)
E081	whom(7.96); being(6.56); having(6.32); which(6.12); how(6.04); that(5.57); or(5.14); only(5.07); what(4.98); those(4.89)
E082	'."(5.76); ").(5.76); ).(5.62); !.(5.59); ".(5.56); ."(5.54); '.(5.35); .(5.17); There(2.44); It(0.46)
E083	1799(2.00); '.(2.00); [PAD](1.84); !.(1.64); %.(1.59); ).(1.46); .(1.23); ".(0.15); ."(-0.22); :(-0.59)
E084	830(1.86); 209(1.86); 129(1.86); 460(1.86); 610(1.86); OM(1.86); 102(1.86); 230(1.86); 270(1.86); 175(1.86)
E085	!,(6.39); 1884(5.97); .,(5.97); ",(5.44); ,(4.79); ),(4.75); ,"(4.55); they(2.87); who(2.62); )(2.38)
E086	Cheng(6.59); Phyllis(6.59); cystidia(6.59); Carell(6.59); 1929(6.59); Bros(6.59); Hurley(6.59); 230(6.59); Pam(6.59); Dwight(6.59)
E087	neither(9.40); Both(9.40); both(9.40); either(9.40); extensively(9.14); all(8.75); Between(8.40); between(7.48); latter(6.99); each(5.91)
E088	ý(6.08); ace(6.08); Ferry(6.08); Transit(6.08); hound(6.08); aguar(6.08); Motors(6.08); abe(6.08); Armoured(6.08); ickett(6.08)
E089	Period(6.34); Rebellion(6.34); Victory(6.34); Offensive(6.34); Siege(6.34); AIF(6.34); Strait(6.34); Dynasty(6.34); Places(6.34); Powers(6.34)
E090	s(6.41); A(6.07); '(5.35); ’(5.14); An(4.60); a(3.69); an(3.29); m(2.91); t(2.91); re(2.78)
E091	-(7.32); ‑(7.26); mid(4.91); '(0.87); .(-2.71); of(-3.07)
E092	ated(5.83); ised(5.83); ized(5.83); ured(5.83); pinned(5.83); mined(5.83); paired(5.83); aped(5.83); structured(5.83); provoked(5.83)
E093	a(6.33); A(4.70); an(2.20); the(-4.77)
E094	Under(6.66); During(6.66); At(6.66); during(6.66); at(6.66); by(6.66); By(6.54); under(5.87); between(4.26); within(4.16)
E095	,(4.95); ),(2.15); ",(1.99); —(0.99); (0.33); )(-0.19)
E096	the(4.58); same(1.91); it(-1.29); s(-1.63); The(-1.94)
E097	fullback(7.17); receptions(7.17); Vikings(7.17); finishes(7.17); Middlesex(7.17); tackles(7.17); fixture(7.17); punt(7.17); streak(7.17); tourists(7.17)
E098	elt(6.77); reside(6.77); singled(6.77); progresses(6.77); jumped(6.77); slide(6.77); Moving(6.77); climbed(6.77); jumping(6.77); climbing(6.77)
E099	ual(6.19); operatic(6.19); inaccurate(6.19); live(6.19); average(6.19); overnight(6.19); Returning(6.19); retreating(6.19); atory(6.19); excavated(6.19)
