E000	Such(1.80); Since(1.80); Because(1.80); Its(1.80); Both(1.80); another(1.80); These(1.80); During(1.80); This(1.80); this(1.80)
E001	Cor(5.78); Ad(5.78); Re(5.78); re(5.78); t(5.78); S(5.78); T(5.78); R(5.78); d(5.78); m(5.78)
E002	Their(7.23); More(7.23); These(7.23); The(6.99); However(5.30); This(5.04); It(5.01); They(3.85); white(3.80); h(3.79)
E003	to(4.76); with(4.76); of(4.76); from(-1.13); for(-2.97); by(-3.41)
E004	provides(7.25); contains(7.25); has(7.25); does(7.25); includes(7.25); is(7.25); also(7.25); becomes(7.25); are(5.78); remains(5.55)
E005	((5.46); or(5.41); and(5.09); In(2.94); ,(2.48); was(-1.18); to(-1.64); .(-1.69); as(-1.87); from(-1.89)
E006	When(11.88)
E007	Marine(4.66); ork(4.66); Washington(4.66); DC(4.66); asure(4.66); tag(4.66); cot(4.66); poison(4.66); Social(4.66); deser(4.66)
E008	“(7.48); Mil(7.48); "(7.32); "[(7.26); "...(6.97); ",(4.06); ".(2.60); )(1.09); ,(-1.57); the(-2.48)
E009	subsequently(6.70); he(6.70); then(6.70); later(6.69); she(6.67); state(6.36); his(5.69); eventually(5.60); that(5.44); soon(5.32)
E010	Col(6.26); Car(6.26); Ad(6.26); Ac(6.26); Coun(6.26); Ed(6.26); Pe(6.26); Or(6.26); Mon(6.26); Par(6.26)
E011	anti(12.32); ac(8.30); a(3.58); ,(1.90); the(1.52)
E012	res(5.64); prowess(5.64); ings(5.64); ors(5.64); les(5.64); ions(5.64); ents(5.64); ters(5.64); ks(5.64); ics(5.64)
E013	enduring(6.17); sheer(6.17); brutal(6.17); wonderful(6.17); collective(6.17); cheap(6.17); extraordinary(6.17); static(6.17); insufficient(6.17); keen(6.17)
E014	[UNK](4.91); Wür(4.91); Faire(4.91); Rudd(4.91); န(4.91); Josephine(4.91); Rhino(4.91); cent(4.91); aid(4.91); eral(4.91)
E015	the(4.59)
E016	Settle(6.26); Murdoch(6.26); Baghdad(6.26); panels(6.26); izer(6.26); practices(6.26); wars(6.26); behaviour(6.26); organisation(6.26); izations(6.26)
E017	!.(6.79); '."(6.79); pinned(6.79); versus(6.79); !,(6.79); ..."(6.79); nevertheless(6.79); couldn(6.79); "...(6.79); %,(6.79)
E018	On(10.60)
E019	possibly(6.70); therefore(6.70); thus(6.70); even(6.70); be(6.70); if(6.70); so(6.70); do(6.70); as(6.70); once(6.65)
E020	considering(4.75); involving(4.75); currently(4.75); possibly(4.75); containing(4.75); forming(4.75); none(4.75); mainly(4.75); directly(4.75); yet(4.75)
E021	another(5.02); any(5.02); no(5.02); some(5.02); An(5.02); it(5.02); A(5.02); a(5.02); an(5.02); one(5.02)
E022	(4.53); :(4.51); ((4.46); .(4.35); —(3.93); ("(3.86); ,(3.45); but(2.56); ."(2.19); ".(2.07)
E023	U(9.62); United(6.16); US(3.97); a(2.54); the(2.45); that(1.72); ,(0.78); .(-0.41)
E024	had(7.99); the(2.85)
E025	er(8.96); a(4.21); the(3.23)
E026	er(5.04); ed(5.04); en(5.04); al(5.04); st(5.04); ing(5.04); es(5.04); ou(5.04); ic(5.04); ion(5.04)
E027	twelve(7.02); nine(7.02); six(7.02); eight(7.02); old(7.02); three(7.02); two(7.02); four(7.02); $(7.02); £(7.02)
E028	working(4.57); the(4.57); a(-0.02); his(-1.57); their(-1.66)
E029	children(6.93); black(6.93); bamboo(6.93); float(6.93); decorative(6.93); liquor(6.93); yellowish(6.93); nude(6.93); whites(6.93); reddish(6.93)
E030	used(10.51); had(3.52); a(2.98); as(2.59); ,(1.85); the(-1.03)
E031	brake(7.58); parachute(7.58); bail(7.58); jungle(7.58); frontal(7.58); Aqu(7.58); peninsula(7.58); diving(7.58); atorial(7.58); dive(7.58)
E032	ill(5.56); capsule(5.56); war(5.56); lab(5.56); mushroom(5.56); missile(5.56); gallery(5.56); cabin(5.56); soap(5.56); jail(5.56)
E033	thus(7.29); yet(7.29); if(7.29); then(7.29); so(7.29); while(7.29); just(7.29); too(7.29); once(7.29); instead(7.29)
E034	the(4.18)
E035	elevations(6.43); tops(6.43); superstructure(6.43); dome(6.43); zones(6.43); lengths(6.43); velocity(6.43); precipitation(6.43); layer(6.43); instance(6.43)
E036	would(9.72); could(5.95); had(5.32); was(1.89); a(0.71); ,(0.14); the(0.06); to(-0.26)
E037	deaf(7.90); anchor(7.90); Market(7.90); asp(7.90); Half(7.90); Prom(7.90); proportion(7.90); Mess(7.90); 21st(7.90); 8th(7.90)
E038	α(5.32); Beckham(5.32); ax(5.32); ner(5.32); Indi(5.32); stit(5.32); uss(5.32); uc(5.32); aver(5.32); trad(5.32)
E039	the(4.25)
E040	Kam(6.50); Kn(6.50); Dol(6.50); Sn(6.50); Oh(6.50); Si(6.50); Cape(6.50); Ol(6.50); Ow(6.50); Free(6.50)
E041	the(4.18)
E042	modest(5.33); considerably(5.33); fewer(5.33); easy(5.33); vast(5.33); considerable(5.33); greater(5.33); rare(5.33); quite(5.33); tall(5.33)
E043	finished(10.10); following(10.10); completed(8.98); next(6.20); including(4.92); after(4.02); ,(2.56); was(1.78); a(1.58); to(0.12)
E044	gave(10.99); all(5.48); had(4.00); s(3.83); the(3.45); ,(-0.17)
E045	that(7.75); April(3.94); which(1.90); ,(-2.19); to(-2.23); the(-3.05)
E046	killed(8.81); m(8.81); mm(8.81); mi(8.81); w(8.81); p(8.69); ep(8.23); dead(7.64); ma(7.59); died(7.59)
E047	gained(4.91); sought(4.91); missed(4.91); chose(4.91); bring(4.91); helped(4.91); provide(4.91); made(4.91); would(4.91); began(4.91)
E048	"(5.24); a(5.24); an(5.24); '(5.11); one(-0.18); over(-0.91); the(-1.33); it(-1.58); is(-1.98); as(-2.68)
E049	Wür(6.37); Dome(6.37); 224(6.37); Moresby(6.37); 60th(6.37); Console(6.37); Māori(6.37); ET(6.37); DD(6.37); Naruto(6.37)
E050	one(9.49); a(2.24); the(0.17)
E051	th(5.42); barges(5.42); ancestors(5.42); bush(5.42); man(5.42); land(5.42); mill(5.42); men(5.42); people(5.42); class(5.42)
E052	instead(8.74); throughout(8.74); :(8.74); —(7.86); rather(6.54); despite(6.42); there(5.69); however(5.64); until(5.52); fire(5.38)
E053	♭(6.06); Butterfly(6.06); routines(6.06); Dome(6.06); Trey(6.06); Floor(6.06); Boss(6.06); key(6.06); Jazz(6.06); Concert(6.06)
E054	came(10.47); tries(9.64); people(9.15); did(8.04); became(6.30); all(4.96); this(4.53); was(4.08); ,(1.42)
E055	iss(6.15); ik(6.15); ank(6.15); ier(6.15); ore(6.15); ud(6.15); ary(6.15); ine(6.15); ip(6.15); iz(6.15)
E056	a(5.38); the(3.59)
E057	because(4.73); without(4.73); despite(4.73); until(4.73); due(4.73); who(4.73); after(4.73); to(4.73); as(4.73); for(4.73)
E058	Downtown(1.87); Lindsay(1.87); Regarding(1.87); Standing(1.87); Afterwards(1.87); overwhelming(1.87); southbound(1.87); completing(1.87); pale(1.87); HD(1.87)
E059	-(7.36); –(2.47); '(0.32); a(-1.97); to(-2.20); .(-2.68); the(-3.18)
E060	the(4.59)
E061	at(8.22); by(1.27); as(0.62); in(-0.77); a(-1.12); ,(-2.21); the(-3.33)
E062	í(5.93); ol(5.93); ch(5.93); itt(5.93); Cho(5.93); rik(5.93); gon(5.93); lu(5.93); chi(5.93); sin(5.93)
E063	Both(6.98); Her(6.98); All(6.98); She(6.98); No(6.98); World(6.98); these(6.98); she(6.98); v(6.98); this(6.92)
E064	War(4.90); roadway(4.90); routing(4.90); Southeast(4.90); archaeological(4.90); corridor(4.90); highway(4.90); Route(4.90); East(4.90); Air(4.90)
E065	past(11.21); since(11.21); previous(8.04); had(4.54); ,(0.46)
E066	apart(8.21); ahead(8.21); together(8.21); away(8.21); down(8.21); into(8.21); up(8.20); forward(7.47); back(7.09); Oxford(6.83)
E067	her(9.80); she(7.26); their(4.15); its(3.79); as(1.88); ,(1.05); a(0.05)
E068	guilty(11.23); reference(11.23); pick(11.23); ans(10.98); income(10.81); respectively(9.90); stand(9.11); off(7.06); that(3.64); to(2.47)
E069	mie(6.32); Cotton(6.32); wy(6.32); idy(6.32); ologically(6.32); izer(6.32); olate(6.32); alled(6.32); yan(6.32); sible(6.32)
E070	living(8.53); seen(8.53); its(8.53); pro(8.53); port(8.53); own(8.53); av(7.04); pay(6.79); anti(6.68); w(6.33)
E071	Bl(6.02); Can(6.02); Man(6.02); Movie(6.02); Us(6.02); ER(6.02); Mom(6.02); Impact(6.02); Body(6.02); Cut(6.02)
E072	Wür(7.20); calder(7.20); xi(7.20); feldt(7.20); Petén(7.20); Oka(7.20); Holby(7.20); stel(7.20); Emirates(7.20); moul(7.20)
E073	a(4.93); an(4.92); the(3.54); The(2.19); to(0.75); one(-0.76); his(-1.02); '(-1.04); "(-1.46); as(-1.67)
E074	turn(11.83); a(3.31); the(3.03); to(2.27); ,(0.67)
E075	α(5.91); species(5.91); fact(5.91); ently(5.91); ones(5.91); ively(5.91); ably(5.91); likewise(5.91); renumbering(5.91); concurrently(5.91)
E076	Chick(6.02); fourteen(6.02); 05(6.02); Kansas(6.02); 73(6.02); 83(6.02); 140(6.02); 82(6.02); 84(6.02); 71(6.02)
E077	.(5.14); ".(1.15); (1.02); s(0.98); and(0.72); been(0.29); ,(-0.02); a(-0.39); as(-0.49); the(-0.72)
E078	his(8.25); His(7.91); he(6.64); him(4.90); their(3.48); a(1.00); the(-1.07); to(-1.32)
E079	that(6.81); to(5.15)
E080	'(7.14); s(2.79); a(0.62); from(0.60); and(0.31); as(0.03); the(-0.37); to(-0.84); ,(-1.52)
E081	prowess(6.62); forwards(6.62); fixture(6.62); slam(6.62); punt(6.62); catches(6.62); touchdowns(6.62); referee(6.62); versus(6.62); assists(6.62)
E082	English(10.16); County(10.01); American(9.47); April(6.36); character(5.99); British(5.73); the(2.17); ,(1.22); a(0.83)
E083	injuries(8.72); entry(8.72); drug(8.72); treatment(8.72); research(8.72); performance(8.72); paper(8.72); injury(8.72); pieces(8.72); appearances(8.72)
E084	York(11.12); Oxford(9.74); km(7.76); the(2.38)
E085	starboard(7.02); velocity(7.02); shaft(7.02); boilers(7.02); supplied(7.02); trials(7.02); drove(7.02); normally(7.02); km2(7.02); peaked(7.02)
E086	design(6.15); attack(6.15); let(6.15); support(6.15); mark(6.15); build(6.15); allow(6.15); buy(6.15); hearing(6.15); lift(6.15)
E087	!(5.67); inflicting(5.67); resented(5.67); discourse(5.67); prosecuted(5.67); indicted(5.67); testify(5.67); act(5.67); Described(5.67); remembers(5.67)
E088	?"(5.65); ").(5.65); !"(5.65); "),(5.65); "; (5.65); ,"(5.65); ")(5.65); ...(5.65); ?(5.65)
E089	had(5.44); to(4.77); the(3.31)
E090	Dun(14.72); be(7.49); from(6.37); as(5.80)
E091	"(7.33); ",(3.02); a(1.88); over(1.59); an(0.85); '(-1.03); to(-2.65)
E092	struggled(6.69); portrayed(6.69); didn(6.69); proved(6.69); participated(6.69); felt(6.69); did(6.69); done(6.69); worked(6.69); scored(6.69)
E093	Expressway(5.54); Appeals(5.54); Shop(5.54); Streets(5.54); Road(5.54); railroads(5.54); president(5.54); Canyon(5.54); Carnegie(5.54); Territory(5.54)
E094	nearby(5.17); send(5.17); giving(5.17); threatened(5.17); raise(5.17); commanded(5.17); emed(5.17); downtown(5.17); generated(5.17); attributed(5.17)
E095	semi(10.04); kind(10.04); number(10.04); rest(9.55); least(8.63); home(8.62); national(8.33); right(6.93); third(6.27); episode(5.19)
E096	sixteenth(5.97); amphibious(5.97); intermediate(5.97); preliminary(5.97); epic(5.97); Rear(5.97); continuous(5.97); aerial(5.97); Half(5.97); external(5.97)
E097	X(11.21); high(7.62); the(3.13); ,(1.27)
E098	off(10.31); back(5.96); out(4.90); a(3.62); by(2.87); ,(1.88); the(0.77); to(0.74); in(0.32)
E099	.)(6.51); ); (6.51); (6.51); ).(6.51); there(6.51); because(6.51); due(6.51); ),(6.51); )(6.51)
