E000	aging(7.20); adults(6.79); cease(6.79); avoid(6.79); commit(6.72); aged(6.62); demographic(6.46); trouble(6.20); attempting(6.20); identify(6.20)
E001	fullback(4.89); exploded(4.89); ensued(4.89); routed(4.89); Rivers(4.89); Beginning(4.89); 1899(4.89); withdrawn(4.89); intensified(4.89); surrendered(4.89)
E002	cystidia(7.18); yellowish(7.18); edible(7.18); odor(7.18); reddish(7.18); gills(7.18); gill(7.18); gray(7.18); slop(7.18); yellow(7.18)
E003	cassette(6.86); VHS(6.86); ♭(6.86); Live(6.75); Disc(6.54); exit(6.54); Pod(6.44); DVD(6.44); ray(6.37); CD(6.27)
E004	rarely(5.93); extremely(5.93); newly(5.93); widely(5.93); highly(5.79); similarly(5.67); relatively(5.65); critically(5.61); heavily(5.61); Originally(5.52)
E005	($(7.59); 十(7.59); ((7.55); ("(6.59); km(5.40); miles(5.32); mi(5.30); [UNK](5.13); °(4.92); District(4.78)
E006	); (6.11); "; (6.11); Though(5.97); Although(5.96); (5.68); ,"(5.55); When(5.49); where(5.39)
E007	Having(5.96); Un(5.96); newly(5.96); Ever(5.54); originally(5.47); was(5.46); been(5.44); already(5.42); ve(5.41); were(5.39)
E008	.(5.04)
E009	Several(6.51); certain(6.51); contemporary(6.25); Some(6.15); Journal(6.10); featuring(6.00); Both(5.93); various(5.87); fellow(5.84); multiple(5.84)
E010	.(4.94)
E011	Iraqi(4.85); amphibious(4.85); Mongol(4.85); terrorist(4.85); Artillery(4.85); Hercules(4.85); salvage(4.85); Malaysian(4.85); airborne(4.85); missile(4.85)
E012	Officials(5.28); Divisions(5.28); Reviewers(5.28); Engineers(5.28); Administration(5.28); developers(5.28); Republicans(5.28); IGN(5.28); Critics(5.02); Police(4.96)
E013	beneath(5.91); across(5.84); Throughout(5.74); crosses(5.66); surround(5.58); inside(5.54); Along(5.49); along(5.39); through(5.27); throughout(5.21)
E014	receptions(6.90); critically(6.90); peaked(6.90); resulted(6.82); Also(6.77); partly(6.49); ranging(6.49); appeared(6.26); resulting(6.20); shown(6.10)
E015	Four(10.67); Three(9.56); such(7.86); two(6.35); .(1.43)
E016	[PAD](1.90); the(-1.17)
E017	praised(5.71); featuring(5.58); promote(5.10); noting(5.10); despite(4.95); develop(4.93); criticized(4.88); calling(4.78); Despite(4.75); contains(4.72)
E018	Representatives(6.30); Borneo(6.04); !,(5.82); Kingdom(5.78); Singapore(5.34); America(5.34); Europe(4.87); States(4.78); ,(4.53); Avenue(4.52)
E019	Until(5.72); Upon(5.72); Before(5.72); During(5.70); February(5.61); Between(5.57); until(5.56); On(5.55); January(5.54); March(5.50)
E020	After(5.76); October(5.76); Shortly(5.76); Before(5.76); Until(5.76); Upon(5.76); before(5.71); November(5.68); August(5.56); By(5.52)
E021	IN(6.97); Julie(6.97); Mir(6.97); VI(6.97); Cal(6.97); NA(6.97); Inc(6.97); ME(6.97); I(6.78); O(6.77)
E022	830(6.43); 224(6.43); 209(6.43); employing(6.43); 104(6.43); 106(6.43); thousand(6.43); 93(6.43); fewer(6.43); 03(6.43)
E023	drought(6.67); quantum(6.67); therly(6.67); remnant(6.67); vertical(6.67); environmental(6.67); oxy(6.67); precipitation(6.67); electro(6.67); volcanic(6.67)
E024	ventions(13.91); Aside(13.91); imprisonment(11.91); draw(11.32); liked(11.10); roles(10.45); ball(9.66); Center(9.59); attacks(9.45); units(7.84)
E025	%,(5.84); "),(5.84); ",(5.45); ),(5.11); ,(4.85); !,(4.84); —(4.33); ,"(4.01); –(1.14); ((-0.50)
E026	An(8.24); an(8.18); ik(7.18); Another(5.64); co(4.66); ((2.10); '(2.03); a(1.67); "(1.18); the(-2.83)
E027	singing(13.55); ."(9.28)
E028	pregnant(5.90); hostile(5.90); suspected(5.90); reminiscent(5.90); participating(5.90); confused(5.90); preparation(5.90); relation(5.90); participate(5.90); compete(5.90)
E029	numbering(6.29); !.(5.66); numbered(5.62); than(5.52); About(5.51); about(5.16); approximately(5.10); nearly(5.02); Ich(5.02); Kaw(4.93)
E030	upheld(5.08); relieve(5.08); Within(5.08); On(4.90); within(4.89); At(4.72); Along(4.66); during(4.62); Between(4.56); Of(4.49)
E031	inflicting(6.58); constitute(6.58); endured(6.58); develops(6.58); inflicted(6.58); possessed(6.58); requiring(6.58); underwent(6.58); displayed(6.58); contain(6.58)
E032	got(6.33); goes(6.33); getting(6.33); stayed(6.33); get(6.19); someone(5.92); gone(5.92); remained(5.80); gets(5.75); look(5.66)
E033	Among(5.59); amongst(5.40); regarding(5.40); Of(5.23); describing(5.08); reflect(5.08); honor(5.04); among(4.94); promote(4.82); involving(4.59)
E034	380(6.17); Eight(6.17); thousand(6.17); fewer(6.17); fourteen(6.17); thirty(6.17); Several(6.17); Four(6.17); twelve(6.17); twenty(6.17)
E035	couldn(8.74); "[(8.26); Within(7.94); [(7.79); Through(6.84); according(6.24); :(6.09); beginning(5.74); even(5.28); within(5.24)
E036	Article(6.18); ($(6.18); CR(6.18); approximately(6.18); ‑(6.18); $(6.18); £(6.18); ′(6.03); About(5.92); Over(5.89)
E037	integration(5.62); brake(5.45); This(5.34); sessions(5.30); contribution(5.30); crisis(5.30); Construction(5.21); Resistance(5.21); treaty(5.21); fixture(5.21)
E038	apar(6.61); since(6.09); OC(5.93); until(5.67); Early(5.24); Since(5.02); especially(5.02); early(4.81); late(4.80); Southeast(4.73)
E039	manufacturing(14.40); scale(13.72)
E040	the(4.20); The(3.91)
E041	%,(5.71); "),(5.71); ",(5.24); ),(4.75); ,(4.70); —(4.55); !,(4.49); ((4.38); ,"(3.65); –(2.92)
E042	grossing(5.80); theatrical(5.61); recent(5.29); favorite(5.18); drama(5.18); previous(5.18); fellow(5.02); 2004(5.02); every(4.96); digital(4.80)
E043	.(5.14)
E044	nor(6.35); and(5.45); But(5.43); while(5.35); except(5.35); or(5.29); but(5.19); particularly(4.13); than(4.03); rather(3.82)
E045	emed(6.01); Large(6.01); ceramic(6.01); decorative(6.01); certain(6.01); Several(6.01); various(5.89); Other(5.87); native(5.83); Aboriginal(5.79)
E046	finishes(6.39); receptions(6.39); lowest(6.39); Player(6.39); ratings(6.39); Top(6.39); nominations(6.39); charts(6.39); revenue(6.39); assists(6.39)
E047	iv(5.84); awi(5.84); Jas(5.84); Chak(5.84); yah(5.84); Khmer(5.84); Zh(5.84); Zam(5.84); Af(5.84); aj(5.84)
E048	discover(6.33); wear(6.01); ned(6.01); beneath(5.91); showing(5.91); discovers(5.91); remove(5.91); creating(5.91); purchase(5.84); create(5.80)
E049	Ich(5.81); Tam(5.81); Han(5.81); Yun(5.81); Hy(5.81); Tō(5.81); Naruto(5.81); 十(5.81); Aw(5.81); Kok(5.81)
E050	MacL(6.45); Bian(6.45); asu(6.45); Pa(6.45); avig(6.45); Ta(6.45); Ple(6.45); Bes(6.45); Wa(6.45); Lenn(6.45)
E051	cannot(6.37); helped(6.37); would(6.20); could(6.16); will(6.11); temporarily(5.95); To(5.93); might(5.90); easily(5.78); must(5.78)
E052	.'(6.34); What(6.34); Where(6.26); ...(6.22); [...](6.19); something(6.15); "[(6.12); think(6.08); want(6.04); anything(5.98)
E053	1899(6.11); pregnant(6.11); prisoner(6.11); streak(6.11); 1894(6.11); 1925(6.11); 1935(6.11); 1906(6.11); 1893(6.11); 1909(6.11)
E054	care(6.01); auction(6.01); identification(6.01); capabilities(6.01); discrimination(6.01); torture(6.01); violation(6.01); fraud(6.01); progress(6.01); speculation(6.01)
E055	disabled(12.72); contact(12.55); manufacturing(12.40); According(9.91); control(9.76); .(3.36)
E056	Yet(5.80); why(5.80); If(5.80); "; (5.80); When(5.76); But(5.71); Though(5.66); Although(5.64); "[(5.57)
E057	Cheng(6.77); velocity(6.77); 230(6.77); m2(6.77); 正(6.77); 板(6.77); 齋(6.77); 十(6.77); 印(6.77); 書(6.77)
E058	In(6.39); in(5.87); á(4.30); into(2.05); part(0.72); at(-0.16); -(-0.28); an(-1.04); of(-1.63); on(-2.05)
E059	1903(5.95); 1906(5.95); 1899(5.95); 1894(5.95); 1892(5.95); 1890(5.95); 1893(5.95); 1933(5.95); 1900(5.95); 1928(5.95)
E060	rome(8.46); mas(8.46); gly(8.20); ros(8.20); Pil(7.73); Officer(6.88); res(6.73); os(6.56); form(6.35); par(6.24)
E061	offerings(6.55); Letter(6.55); polis(6.55); Register(6.55); reign(6.55); possibility(6.55); Treaty(6.55); planet(6.55); Ministry(6.55); emblem(6.33)
E062	presumed(5.86); Originally(5.86); seemed(5.86); become(5.76); becoming(5.66); became(5.63); clearly(5.59); is(5.50); seems(5.41); becomes(5.40)
E063	Tō(7.11); Julie(7.11); Adolf(7.11); Steve(7.11); Andrew(7.11); McN(7.11); Evan(7.11); Glenn(7.11); Marc(7.11); Kenneth(7.11)
E064	helping(6.26); helped(6.26); should(6.03); assist(6.00); To(5.91); help(5.82); could(5.76); must(5.68); cannot(5.68); let(5.68)
E065	interest(5.18); commercials(5.18); killings(5.18); apology(5.18); pneumonia(5.18); motivation(5.18); enterprise(5.18); diversion(5.18); clashes(5.18); conferences(5.18)
E066	Mama(6.65); Sakura(6.65); angelo(6.65); Paula(6.65); Krusty(6.65); Julia(6.65); Sally(6.65); Marge(6.65); ashi(6.65); Olivia(6.65)
E067	cage(5.37); pits(5.37); blade(5.37); starboard(5.37); decks(5.37); float(5.37); barrage(5.37); warehouse(5.37); superstructure(5.37); icle(5.37)
E068	newly(6.13); being(5.89); goes(5.81); were(5.77); was(5.68); been(5.66); badly(5.37); recently(5.13); be(5.06); eventually(4.96)
E069	retreating(5.21); Russian(4.81); Lower(4.41); early(4.30); the(4.26); Second(4.13); Allied(4.13); entire(4.04); southern(4.04); Korean(4.04)
E070	explicitly(5.79); openly(5.79); Republicans(5.79); developers(5.79); Having(5.79); formally(5.79); successfully(5.64); He(5.63); who(5.51); they(5.50)
E071	apar(5.62); 十(5.62); enters(5.50); Southeast(5.48); entering(5.30); In(5.11); in(4.93); toured(4.81); Lower(4.81); across(4.65)
E072	World(5.77); Disc(5.77); Streets(5.77); Letter(5.77); blade(5.77); Citizen(5.77); Soldier(5.77); rones(5.77); Blind(5.77); Game(5.77)
E073	affiliation(16.13); attachment(16.13); on(6.06)
E074	augmented(6.44); Described(6.44); excavated(6.44); structured(6.44); deposited(6.44); inserted(6.44); slowed(6.44); weighed(6.44); varies(6.44); routed(6.44)
E075	reclassified(7.25); becoming(7.16); become(7.16); becomes(7.12); became(6.97); as(6.87); As(6.83); appointed(6.81); declared(6.36); deemed(6.25)
E076	Impact(6.17); Rugby(6.17); Game(6.17); Dayton(6.17); Middlesex(6.17); Motors(6.17); Victory(6.17); Tournament(6.17); rugby(6.17); Championship(6.17)
E077	")(7.78); kilometer(7.36); )(6.84); km2(6.78); kilometres(5.87); metres(5.66); !(5.66); [(5.63); personnel(5.50); carries(5.45)
E078	parking(6.16); sacred(6.16); protective(6.16); blank(6.16); outer(6.16); otic(6.16); ethnic(6.16); soft(6.16); false(6.16); indigenous(6.16)
E079	would(6.50); cannot(6.50); must(6.50); might(6.50); could(6.50); should(6.50); may(6.48); can(6.47); will(6.44); does(6.41)
E080	ticket(6.08); educational(6.08); external(6.08); social(6.08); vice(6.08); qualifying(6.08); childhood(6.08); creative(6.08); civil(6.08); martial(6.08)
E081	.(4.62)
E082	a(6.13); A(5.29); No(4.56); very(3.70); no(3.38); /(3.19); an(2.79); "(2.75); this(2.47); '(1.35)
E083	tallest(6.17); modest(6.17); celebrity(6.17); oldest(6.17); literary(6.17); principal(6.17); youngest(6.17); wealthy(6.17); closest(6.17); emed(6.17)
E084	"(5.20); .(4.55)
E085	succeeds(6.09); catchy(6.09); lots(6.09); bust(6.09); laugh(6.09); delight(6.09); beautiful(6.09); Over(6.09); anything(5.92); dream(5.83)
E086	Cheng(6.52); ivo(6.52); Adolf(6.52); ogo(6.52); imo(6.52); El(6.52); vor(6.52); uto(6.52); Hav(6.52); elle(6.52)
E087	undivided(5.28); vast(5.28); natural(5.01); nearby(5.00); southern(4.98); acre(4.95); rural(4.90); retreating(4.86); agricultural(4.86); southeastern(4.86)
E088	achieve(7.13); On(7.12); without(5.75); upon(5.73); After(5.30); during(5.18); For(5.06); According(5.06); Despite(5.06); for(4.97)
E089	participant(13.40); Aside(13.40); apart(12.40); economy(12.07); eman(11.59); Empire(9.94); group(8.54); al(8.15)
E090	ct(6.14); allot(6.14); totall(6.14); discrimin(6.14); invalid(6.14); pec(6.14); Compos(6.14); Refle(6.14); nav(6.14); receip(6.14)
E091	tallest(2.89); preliminary(2.89); archaeological(2.89); continuous(2.89); modest(2.89); vast(2.89); regional(2.89); astic(2.89); largest(2.79); joint(2.67)
E092	MacL(6.50); McN(6.50); Sn(6.50); Esc(6.50); Mrs(6.50); Bh(6.50); Kn(6.50); Rh(6.50); McC(6.50); Kr(6.50)
E093	brief(4.99); disputed(4.80); annual(4.63); a(4.50); highest(4.44); best(3.94); permanent(3.92); good(3.86); A(3.85); another(3.80)
E094	%,(6.29); ($(6.29); ‑(5.92); plus(5.87); approximately(5.87); comprised(5.80); numbered(5.59); £(5.58); consisted(5.55); lasted(5.44)
E095	Having(7.41); having(7.41); has(7.41); had(7.38); have(7.37); Have(7.32); ve(6.86); reportedly(6.67); always(6.60); already(6.41)
E096	resented(5.07); overthrow(5.07); restoring(5.07); upheld(5.07); relieve(5.07); opposing(5.07); involving(5.07); deliver(5.07); destroy(5.07); prevent(4.88)
E097	Regardless(6.31); Indeed(6.31); Afterwards(6.31); Yet(6.31); Consequently(6.31); Finally(6.31); Eventually(6.31); Nevertheless(6.31); Thus(6.31); Additionally(6.31)
E098	comprised(5.80); Using(5.80); replacing(5.80); replace(5.60); destroying(5.53); protect(5.42); plus(5.38); buy(5.38); amongst(5.38); comprising(5.38)
E099	William(6.73); feet(6.02); ‑(6.02); ena(5.94); am(5.51); Robert(5.35); Richard(5.01); John(4.84); .(4.83); General(4.62)
