E000	for(5.35); throughout(5.09); among(4.40); into(3.99); in(3.82); towards(3.81); during(3.61); of(3.57); upon(3.52); within(3.48)
E001	Such(8.40); These(8.40); these(8.40); this(8.40); This(8.36); those(8.28); That(8.21); such(6.80); Both(6.08); them(5.96)
E002	gubernatorial(5.93); nominal(5.93); phic(5.93); Protestant(5.93); archaeological(5.93); airborne(5.93); revolutionary(5.93); medieval(5.93); colonial(5.93); educational(5.93)
E003	negatively(6.81); critically(6.81); fairly(6.81); badly(6.81); greatly(6.81); strongly(6.81); heavily(6.81); highly(6.81); extremely(6.81); especially(6.81)
E004	myself(8.28); Tu(8.28); IV(8.28); VI(8.28); God(8.28); You(8.28); III(8.28); Just(8.28); II(8.28); We(8.28)
E005	"[(5.86); ’(5.86); “(5.86); ′(5.86); [(5.86); "(5.86); ‘(5.86); ](5.81); '(5.75); "...(5.70)
E006	Un(6.24); Al(6.24); Mar(6.24); Af(6.24); Mom(6.24); OD(6.24); Brother(6.24); Sho(6.24); Evan(6.24); Have(6.24)
E007	historical(10.55); history(10.55); football(9.13); career(8.78); period(8.11); time(5.27); The(5.22); –(4.43); -(1.83); the(1.74)
E008	Floor(6.80); Confessions(6.80); Console(6.80); VHS(6.80); cassette(6.80); nominations(6.80); grossing(6.80); remixes(6.80); Artists(6.80); Disc(6.80)
E009	Half(5.59); .)(5.59); One(5.59); Ten(5.22); '.(5.17); Part(5.17); .(5.15); Another(5.04); ".(4.96); Three(4.78)
E010	!,(6.25); ,(4.93); time(2.66); ),(2.57); :(1.70); there(1.18)
E011	wary(6.32); iosity(6.32); unsure(6.32); sentiments(6.32); wish(6.32); aim(6.32); objective(6.32); ideal(6.32); opportunities(6.32); confidence(6.32)
E012	830(5.85); 224(5.85); 209(5.85); 910(5.85); 232(5.85); Ich(5.85); 295(5.85); 460(5.85); 610(5.85); 129(5.85)
E013	via(4.63); across(4.53); on(4.36); near(4.35); off(4.16); from(4.00); of(3.96); throughout(3.93); around(3.93); at(3.90)
E014	flee(6.00); staying(6.00); departed(6.00); fled(6.00); stayed(6.00); leaving(6.00); leave(6.00); left(6.00); right(6.00); come(6.00)
E015	Around(8.45); about(8.45); describing(8.45); About(8.45); regarding(8.45); approximately(8.45); roughly(8.45); around(8.45); nearly(8.45); surrounding(8.13)
E016	..."(7.66); %,(7.66); "),(7.66); ",(7.66); ")(7.66); "; (7.66); ,"(7.66); )(7.66); ),(7.61)
E017	operatic(6.36); sonic(6.36); nominal(6.36); interim(6.36); ensuing(6.36); preliminary(6.36); indigenous(6.36); intermediate(6.36); occasional(6.36); structural(6.36)
E018	Eight(6.53); sixteen(6.53); fourteen(6.53); hundreds(6.53); twelve(6.53); two(6.53); few(6.53); seven(6.53); various(6.53); nine(6.53)
E019	'.(3.86); %.(3.86); '."(3.86); !.(3.86); ").(3.86); ".(3.82); ."(3.79); ).(3.74); .(3.31); [PAD](1.49)
E020	success(5.91); loss(5.91); pain(5.91); dismantled(5.91); grazing(5.91); ascent(5.91); aging(5.91); surveillance(5.91); anity(5.91); surrender(5.91)
E021	new(6.02); Rapid(6.02); different(6.02); strong(6.02); wide(6.02); great(6.02); reddish(6.02); heavy(6.02); quick(6.02); active(6.02)
E022	Companies(8.16); enterprise(8.16); platoon(8.16); Corporation(8.16); developers(8.16); engineers(8.16); company(8.16); Company(8.16); producer(8.16); employees(8.16)
E023	mark(6.05); stand(6.05); statements(6.05); exhibit(6.05); counts(6.05); situations(6.05); listing(6.05); objectives(6.05); incidents(6.05); edges(6.05)
E024	inaccurate(6.26); sheer(6.26); extraordinary(6.26); Large(6.26); slower(6.26); modest(6.26); occasional(6.26); elaborate(6.26); shallow(6.26); ongoing(6.26)
E025	respectable(14.02); Fos(14.02); Religious(14.02); sustain(14.02); 四(14.02); immense(13.02); substantial(13.02); economic(10.56); large(9.02); significant(8.81)
E026	somebody(5.64); It(5.61); it(5.55); a(5.26); she(5.24); She(5.22); Its(5.16); another(5.15); an(4.95); Her(4.91)
E027	sing(5.82); climbed(5.82); pinned(5.82); aped(5.82); slide(5.82); exploded(5.82); jumped(5.82); grounded(5.82); slam(5.82); exaggerated(5.82)
E028	Floor(5.72); Androm(5.72); MCA(5.72); MacL(5.72); Confessions(5.72); DD(5.72); Letter(5.72); Bard(5.72); Kw(5.72); Soldier(5.72)
E029	ments(5.26); ities(5.26); bers(5.26); ians(5.26); ships(5.26); clashes(5.26); conferences(5.26); firearms(5.26); offerings(5.26); receptions(5.26)
E030	headquartered(7.25); aimed(7.25); influenced(7.25); entitled(7.25); partly(7.25); reminiscent(7.25); based(7.25); primarily(7.25); related(7.25); inspired(7.25)
E031	Mr(7.07); U(7.07); TS(6.65); $(6.56); No(6.18); S(5.32); .(4.96); don(4.93); O(4.90); G(3.58)
E032	[UNK](5.91); α(5.91); calder(5.91); န(5.91); Ethiopia(5.91); မ(5.91); Cheng(5.91); ်(5.91); cycl(5.91); capsule(5.91)
E033	reminiscent(8.34); Instead(8.34); merely(8.34); rather(8.34); instead(8.34); based(7.63); because(7.40); ?(7.34); instructions(7.34); alone(7.21)
E034	ran(5.68); succeeds(5.68); come(5.68); took(5.68); moved(5.68); flee(5.68); halted(5.68); jumping(5.68); keeps(5.68); slowed(5.68)
E035	onto(7.31); upon(7.31); on(7.31); On(7.30); along(5.33); towards(4.14); off(3.46); against(2.52); into(2.46); about(1.76)
E036	!,(6.20); .,(5.79); ,(4.84); ),(4.00); episode(3.93); ,"(3.14); —(2.72); ",(2.40); where(2.36); –(2.31)
E037	an(5.97); a(5.61); old(2.64); An(2.59); ian(2.37); the(2.28); '(2.11); or(1.48); no(1.16); s(0.74)
E038	.,(6.32); —(5.47); ,(4.72); ),(4.51); ((4.31); ",(3.59); :(2.89); –(1.94); )(1.70); (0.98)
E039	gets(5.76); becomes(5.76); proved(5.76); are(5.76); being(5.76); becoming(5.76); been(5.76); is(5.76); became(5.76); were(5.76)
E040	She(7.97); It(7.97); it(7.97); she(7.97); you(4.84); There(4.65); there(4.02); them(2.79); him(2.51); he(2.50)
E041	Emirates(5.46); Acapulco(5.46); xi(5.46); York(5.46); ford(5.46); Hurley(5.46); docks(5.46); Auckland(5.46); Field(5.46); Ocean(5.46)
E042	ama(6.20); ology(6.20); Peak(6.20); abe(6.20); ivo(6.20); shima(6.20); yah(6.20); gunpowder(6.20); prohibition(6.20); hara(6.20)
E043	Using(5.40); comprising(5.40); using(5.40); involving(5.40); containing(5.40); with(5.33); featuring(5.25); include(5.12); including(5.12); includes(5.04)
E044	!.(5.73); '."(5.73); %.(5.73); '.(5.73); .)(5.73); ."(5.71); ".(5.66); ).(5.52); .(5.17)
E045	and(5.83); or(1.19)
E046	survives(8.28); remnants(8.28); survivors(8.28); stands(8.28); itself(8.28); remains(8.28); remained(8.28); remain(8.28); seems(8.18); appears(8.15)
E047	bodyguard(7.37); swear(7.37); defendant(7.37); overthrow(7.37); obey(7.37); flav(7.37); delight(7.37); ancestors(7.37); minds(7.37); teachings(7.37)
E048	Almost(7.53); ologically(7.53); relatively(7.53); slower(7.53); politically(7.53); easier(7.53); virtually(7.53); considerably(7.53); fairly(7.53); stronger(7.53)
E049	again(5.78); even(5.78); accidentally(5.78); nevertheless(5.78); 1884(5.78); steadily(5.78); 1860(5.78); openly(5.78); Consequently(5.78); allegedly(5.78)
E050	ive(5.85); ian(5.85); ous(5.85); ical(5.85); ational(5.85); nationalist(5.85); collective(5.85); phic(5.85); maritime(5.85); activist(5.85)
E051	eping(8.12); aded(8.12); inated(8.12); ened(8.12); ering(8.12); asing(8.12); ored(8.12); ning(8.12); ined(8.12); ed(8.12)
E052	being(9.32); be(7.84); been(6.84); were(2.83); is(2.21); was(1.11); .(0.98); a(0.68)
E053	led(5.28); aid(5.28); follow(5.28); tackle(5.28); relieve(5.28); routed(5.28); pinned(5.28); anchored(5.28); Landing(5.28); bombed(5.28)
E054	the(4.53); The(2.67)
E055	Travers(6.46); SquarePants(6.46); NME(6.46); ET(6.46); OM(6.46); archaeologists(6.46); Abrams(6.46); VanDerWerff(6.46); Keller(6.46); Paula(6.46)
E056	revol(7.15); cannon(6.93); occurred(6.92); settlers(6.57); filmed(5.98); were(5.93); was(5.88); place(5.79); committed(5.48); is(5.17)
E057	collective(7.75); exem(7.75); intr(7.75); Pre(7.75); Pro(7.75); pre(7.75); pro(7.75); real(7.57); prof(7.56); recon(7.49)
E058	thrown(6.02); motivated(6.02); conceived(6.02); suspected(6.02); locked(6.02); surprised(6.02); pregnant(6.02); reinforced(6.02); routed(6.02); disturbed(6.02)
E059	youngest(6.24); nominated(5.92); appointed(5.45); an(5.39); scheduled(5.24); proposed(5.24); invited(5.24); a(5.21); declared(5.13); possible(5.13)
E060	spear(8.48); secretary(8.48); Body(8.48); heading(8.48); yd(8.48); chair(8.48); heads(8.48); tail(8.48); Head(8.48); arm(8.48)
E061	,(4.95); ),(3.21); (1.17)
E062	ver(6.20); wh(6.20); con(6.20); ct(6.20); infiltr(6.20); glam(6.20); Dynam(6.20); reserv(6.20); dot(6.20); dyn(6.20)
E063	"),(5.60); ",(5.54); !,(5.50); ),(4.95); ,(4.87); ,"(4.66); —(0.66); )(-0.30)
E064	constitute(6.51); negatively(6.51); concurrently(6.51); farther(6.51); underneath(6.51); Indeed(6.51); explicitly(6.51); intentionally(6.51); allegedly(6.51); ologically(6.51)
E065	Their(6.46); Its(6.46); whose(6.46); Her(6.46); her(6.46); His(6.46); own(6.46); his(6.45); its(6.44); s(6.29)
E066	able(6.16); unfit(6.16); succeeds(6.16); plea(6.16); threatens(6.16); unsure(6.16); commitments(6.16); refer(6.16); want(6.16); belonged(6.16)
E067	’(7.32); '(7.32)
E068	í(5.71); ü(5.71); ā(5.71); ō(5.71); ř(5.71); š(5.71); ž(5.71); 十(5.71); Kok(5.71); Qing(5.71)
E069	Where(8.21); apart(8.21); Here(8.21); whom(8.21); here(8.21); there(8.21); There(8.21); which(7.62); together(7.62); What(7.47)
E070	the(4.57); The(0.90); their(-1.21); its(-1.40); his(-2.34); ((-2.50)
E071	term(6.13); melody(6.13); hook(6.13); verses(6.13); lawsuit(6.13); poster(6.13); tune(6.13); nickname(6.13); chant(6.13); cut(6.13)
E072	all(10.15); than(5.73); the(0.91); .(0.22)
E073	Beckham(6.48); Rudd(6.48); Slater(6.48); Rhino(6.48); Radcliffe(6.48); Salmon(6.48); Mama(6.48); Travers(6.48); Steele(6.48); Bowen(6.48)
E074	whereas(6.42); "; (6.42); why(6.42); whom(6.42); ); (6.42); Though(6.42); Because(6.42); despite(6.42)
E075	°,(15.40); England(10.49); ."(7.96); "(5.11); the(2.27)
E076	OM(6.44); CT(6.44); CH(6.44); Cav(6.44); IP(6.44); TO(6.44); Sn(6.44); OS(6.44); D(6.44); R(6.44)
E077	Having(7.55); having(7.55); had(7.55); has(7.55); have(7.26); already(7.01); ve(7.00); previously(7.00); apparently(6.14); initially(5.61)
E078	Console(6.33); rower(6.33); animations(6.33); fixture(6.33); duel(6.33); consoles(6.33); bout(6.33); wrestler(6.33); pits(6.33); franchise(6.33)
E079	to(6.15); into(0.87)
E080	.'(6.61); ”(6.61); ‘(6.61); [(6.61); ")(6.61); !"(6.61); ](6.61); )(6.60); "(6.60); ,"(6.49)
E081	exits(6.72); exploded(6.72); resume(6.72); anchored(6.72); restart(6.72); Starting(6.72); cease(6.72); marched(6.72); suddenly(6.72); opens(6.72)
E082	and(5.82); or(3.47); as(-2.04)
E083	toward(5.52); throughout(5.52); around(5.49); towards(5.49); through(5.48); near(5.46); across(5.45); within(5.43); over(5.28); than(5.27)
E084	Until(7.92); Off(7.63); Given(7.34); Meanwhile(6.77); Hom(6.70); Several(6.70); Late(6.60); Originally(6.51); Throughout(6.34); Following(6.30)
E085	mascot(6.12); spray(6.12); pneumonia(6.12); tapes(6.12); rifles(6.12); chick(6.12); anity(6.12); swear(6.12); onstage(6.12); firearms(6.12)
E086	downgraded(7.20); redevelopment(7.20); remnant(7.20); therly(7.20); weakening(7.20); dissipated(7.20); trough(7.20); forecast(7.20); tropical(7.20); hurricane(7.20)
E087	at(8.06); At(8.00); met(6.32); during(4.76); there(2.89); in(-0.93)
E088	school(6.47); jumping(6.47); tennis(6.47); freshman(6.47); celebrity(6.47); Rugby(6.47); volunteer(6.47); seating(6.47); rugby(6.47); quantum(6.47)
E089	your(7.57); Their(7.57); Its(7.57); their(7.57); its(7.57); his(7.27); own(7.08); our(6.28); mm(5.95); my(4.93)
E090	Unlike(3.88); [...](3.88); "[(3.88); Like(3.88); having(3.88); like(3.88); [(3.88); has(3.88); have(3.88); ](3.88)
E091	Until(6.64); beneath(6.64); Within(6.64); Prior(6.64); aboard(6.64); Throughout(6.64); Upon(6.64); Shortly(6.64); Before(6.64); shortly(6.64)
E092	metamorph(7.10); moul(7.10); Myc(7.10); mead(7.10); traw(7.10); cystidia(7.10); yellowish(7.10); reddish(7.10); gill(7.10); lb(7.10)
E093	should(6.53); To(5.94); to(5.91); would(5.46); could(5.10); might(4.91); be(4.00); will(3.76); have(3.60); make(3.41)
E094	ear(5.57); calder(5.57); warbler(5.57); stel(5.57); arch(5.57); warehouse(5.57); aground(5.57); complexes(5.57); cliffs(5.57); springs(5.57)
E095	fullback(6.63); receptions(6.63); finishes(6.63); undefeated(6.63); tackles(6.63); slam(6.63); assists(6.63); punt(6.63); ballot(6.63); tackle(6.63)
E096	in(6.05); during(4.63); In(4.22); near(2.40); at(1.47); into(0.22); of(-4.32)
E097	feldt(5.83); lach(5.83); 十(5.83); ack(5.83); athi(5.83); hee(5.83); ave(5.83); Shop(5.83); idian(5.83); aney(5.83)
E098	!,(5.72); (4.84); ,(4.78); ",(3.94); ,"(3.71); ),(3.63); however(3.25); there(3.06); time(2.93); —(2.41)
E099	Hol(5.92); Angel(5.92); Mart(5.92); Kimber(5.92); edgehog(5.92); Exit(5.92); Eich(5.92); Chun(5.92); SquarePants(5.92); Boss(5.92)
