E000	wasn(7.21); oz(7.21); didn(7.21); Just(7.21); you(7.21); we(7.21); km(7.21); We(7.21); Where(7.13); You(7.02)
E001	existed(6.32); lies(6.32); had(6.14); has(6.06); lasted(5.96); have(5.85); contains(5.79); always(5.51); remained(5.43); lie(5.32)
E002	in(5.67); near(3.40); of(3.24); at(2.96); from(2.65); on(1.72); In(1.64); during(1.53); for(1.48); into(0.49)
E003	($(6.57); starring(6.57); entitled(6.38); ("(6.38); including(6.30); comprising(6.16); except(5.99); John(5.73); William(5.63); ((5.54)
E004	pyram(6.32); calder(6.32); stel(6.32); metamorph(6.32); moul(6.32); cany(6.32); nav(6.32); mead(6.32); receip(6.32); chick(6.32)
E005	distinguish(5.68); appealed(5.68); manages(5.68); evacuate(5.68); climbed(5.68); keeps(5.68); flee(5.68); marched(5.68); connects(5.68); retreated(5.68)
E006	whereas(7.78); while(7.47); While(7.36); although(5.34); ((5.18); when(4.62); –(4.47); (4.37); ).(4.26); where(4.09)
E007	panel(6.27); portrait(6.27); velocity(6.27); proportion(6.27); radius(6.27); exhibit(6.27); battery(6.27); layer(6.27); wrestler(6.27); affiliate(6.27)
E008	At(7.98); at(7.98); around(4.95); near(4.31); By(3.66); under(3.19); between(2.77); by(2.55); from(1.63); for(1.25)
E009	板(6.02); 齋(6.02); anga(6.02); aru(6.02); awi(6.02); idy(6.02); aney(6.02); amoto(6.02); mul(6.02); shima(6.02)
E010	Europe(6.02); Malaysia(6.02); Indonesia(6.02); Cambridge(6.02); UK(6.02); Indies(6.02); Tasmania(6.02); Australia(6.02); MDOT(6.02); Guatemala(6.02)
E011	Alma(6.72); mie(6.72); Erik(6.72); Sally(6.72); Lindsay(6.72); Dennis(6.72); Marshal(6.72); ichi(6.72); igo(6.72); onso(6.72)
E012	afforded(6.01); bypassing(6.01); wounding(6.01); protecting(6.01); echoed(6.01); suited(6.01); opposing(6.01); endorsed(6.01); relieved(6.01); beneath(6.01)
E013	To(6.32); to(6.11); into(2.62); at(-0.42); for(-1.48)
E014	suggesting(6.61); ...(6.19); that(6.09); stating(6.02); whether(6.02); believing(5.91); [...](5.70); if(5.59); claiming(5.44); "...(5.29)
E015	Prosecut(6.49); Structure(6.49); Arri(6.49); Officials(6.49); Starting(6.49); Historian(6.49); Reviewers(6.49); Variety(6.49); Large(6.49); arus(6.49)
E016	why(7.42); that(7.42); That(7.23); Indeed(6.68); whether(6.64); how(6.47); because(6.10); which(5.88); think(5.57); However(5.39)
E017	aim(6.02); integration(6.02); notion(6.02); massacre(6.02); decision(6.02); concept(6.02); mission(6.02); contribution(6.02); lawsuit(6.02); trip(6.02)
E018	entered(6.67); creating(6.67); entering(6.67); into(6.67); become(6.57); enters(6.56); toward(6.52); inside(6.50); enter(6.50); onto(6.41)
E019	kilometer(6.59); elevations(6.59); reservation(6.59); bosses(6.59); railroads(6.59); logs(6.59); polls(6.59); chains(6.59); crowds(6.59); Holocaust(6.59)
E020	cz(6.92); asu(6.92); vor(6.92); uto(6.92); zh(6.92); IP(6.92); ny(6.92); umb(6.92); aj(6.92); amb(6.92)
E021	blow(6.31); radius(6.31); anniversary(6.31); thrust(6.31); axis(6.31); routing(6.31); opener(6.31); environment(6.31); installment(6.31); danger(6.31)
E022	"; (4.60); ); (4.60); But(4.51); Though(4.46); Although(4.37); (4.36); :(4.21); ,"(3.86)
E023	prowess(6.51); shortcomings(6.51); rigging(6.51); stumps(6.51); bosses(6.51); sentiments(6.51); backgrounds(6.51); minds(6.51); ancestry(6.51); mechanics(6.51)
E024	of(5.48); about(5.09); Despite(4.30); for(2.91); by(2.41); against(2.22); with(2.06); over(1.78); from(1.75); between(1.31)
E025	entire(5.75); our(4.97); s(4.70); their(4.47); her(4.24); my(4.20); the(4.14); its(3.77); his(3.72); own(3.18)
E026	feldt(6.15); arty(6.15); Eno(6.15); stein(6.15); hl(6.15); couldn(6.15); Lang(6.02); rell(5.98); agan(5.96); Oka(5.96)
E027	conclusion(6.15); absence(6.15); consequence(6.15); possibility(6.15); gap(6.15); outbreak(6.15); occasion(6.15); kind(6.15); pattern(6.15); extent(6.15)
E028	Nationalist(6.82); Active(6.82); Landing(6.82); Internal(6.82); Reconstruction(6.82); Emergency(6.82); Support(6.82); Armoured(6.82); Personnel(6.82); Investigation(6.82)
E029	Keller(7.54); Ebert(7.54); Rodriguez(7.54); ickett(7.54); VanDerWerff(7.54); Tribune(7.54); Variety(7.54); NME(7.54); Stern(7.54); GM(7.54)
E030	Admiralty(6.09); Places(6.09); Bangladesh(6.09); Studio(6.09); Orchestra(6.09); Voice(6.09); Tribune(6.09); Philippines(6.09); Times(6.09); Guard(6.09)
E031	In(5.28); enters(5.24); near(4.97); during(4.85); toward(4.84); against(4.72); towards(4.67); till(4.62); approaches(4.62); entering(4.62)
E032	apar(6.89); HMAS(6.89); Boer(6.89); Aboriginal(6.89); Northeast(6.89); Indo(6.89); Twin(6.89); Cedar(6.89); Beautiful(6.89); Continental(6.89)
E033	",(5.46); ,"(5.21); ,(4.84); "; (4.72); ),(4.22); —(3.96); (3.45); –(1.83); )(0.56)
E034	developers(6.66); movie(6.47); cruiser(6.40); song(6.39); trio(6.25); DVD(6.25); island(6.21); film(6.09); bout(6.08); manga(6.08)
E035	undertaken(6.02); annually(6.02); stationed(6.02); happened(6.02); headquartered(6.02); occur(6.02); routines(6.02); occurred(6.02); occurs(6.02); westward(6.02)
E036	maturity(6.16); revenge(6.16); identification(6.16); interference(6.16); membership(6.16); sales(6.16); information(6.16); possession(6.16); progress(6.16); abandonment(6.16)
E037	%,(6.27); "),(5.95); ",(5.34); ,(4.89); ,"(3.95); ),(3.55); such(2.61); —(1.91); )(0.73); –(0.57)
E038	loc(6.29); auction(6.29); restart(6.29); bust(6.29); anchored(6.29); waited(6.29); slam(6.29); merge(6.29); trad(6.29); rap(6.29)
E039	attending(6.09); completing(6.09); achieve(6.09); Following(5.88); attend(5.82); onto(5.59); promote(5.50); along(5.37); reach(5.31); during(5.21)
E040	nor(6.40); &(5.85); and(5.75); or(5.39); then(1.33); –(1.02); to(-2.84); ,(-3.44)
E041	but(6.28); and(5.61); thus(5.09); yet(4.58); or(4.01); where(2.30); while(2.20); then(1.66); well(1.05); –(0.93)
E042	s(7.28); His(4.85); ](4.47); its(4.46); '(4.04); ’(3.97); their(1.87); his(1.57); the(-1.36)
E043	apar(6.25); Help(6.25); Cold(6.25); Half(6.25); rome(6.25); Free(6.25); Got(6.25); Against(6.25); Los(6.25); 譜(6.25)
E044	possibly(5.76); perhaps(5.76); thus(5.76); ultimately(5.59); who(5.57); apparently(5.57); probably(5.54); therefore(5.44); reportedly(5.44); consequently(5.44)
E045	Such(7.25); These(7.25); such(7.17); known(7.12); identified(7.08); Both(6.93); perceived(6.93); especially(6.89); cited(6.89); claiming(6.84)
E046	Wür(7.03); calder(7.03); Tib(7.03); Samp(7.03); Oka(7.03); stel(7.03); Jas(7.03); Prosecut(7.03); Beers(7.03); Lus(7.03)
E047	£(7.44); $(7.44); ($(7.35); 105(6.44); ((6.08); °(6.00); 110(5.86); 150(5.54); :(5.34); 400(4.78)
E048	mill(6.08); corridor(6.08); cabin(6.08); muzzle(6.08); garage(6.08); gill(6.08); tongue(6.08); depot(6.08); superstructure(6.08); perimeter(6.08)
E049	informing(6.13); Given(6.13); Using(6.13); Until(6.13); noting(6.13); Throughout(6.13); Within(6.13); Unlike(6.13); Among(6.13); Following(6.13)
E050	inflicting(6.11); endured(6.11); employing(6.11); loses(6.11); inflicted(6.11); undertook(6.11); Using(6.11); possessed(6.11); earning(6.11); attained(6.11)
E051	composers(6.37); portraits(6.37); opinions(6.37); parallels(6.37); scripts(6.37); reviews(6.37); copies(6.37); concern(6.37); pictures(6.37); beats(6.37)
E052	Upon(6.00); without(6.00); requiring(5.67); for(5.59); seeking(5.19); having(4.90); attempting(4.67); to(4.67); could(4.03); despite(4.00)
E053	Wil(6.27); Ad(6.27); Coun(6.27); Ed(6.27); Lak(6.27); Sho(6.27); Seth(6.27); Rox(6.27); Dynam(6.27); Aw(6.27)
E054	Where(7.35); whether(7.35); what(7.35); /(7.35); That(7.16); how(7.12); Because(7.09); where(7.06); because(6.66); What(6.62)
E055	Indeed(6.80); intentionally(6.80); politically(6.80); explicitly(6.80); ologically(6.80); consequently(6.80); allegedly(6.80); Yet(6.80); openly(6.80); Consequently(6.80)
E056	.,(6.36); !,(6.14); ,(4.89); ",(4.46); ),(3.80); Although(3.78); ,"(3.72); —(2.64); when(1.20); (0.44)
E057	gave(6.10); praising(6.10); ailed(6.10); caused(6.10); earned(6.10); calling(6.10); recalled(6.10); recommended(6.10); hosted(6.10); qualified(6.10)
E058	("(1.92); [(1.92); [PAD](1.92); according(1.53); According(1.36); Andrew(1.33); "[(1.11); !,(1.11); ,"(0.86); neither(0.75)
E059	Pod(5.86); Miz(5.86); asu(5.86); Zh(5.86); Miy(5.86); α(5.86); Mut(5.86); Yu(5.86); Shir(5.86); Shin(5.86)
E060	League(6.23); School(6.23); Letter(6.23); Complex(6.23); Peak(6.23); Challenge(6.23); Appeals(6.23); Motors(6.23); Emergency(6.23); Offensive(6.23)
E061	ichi(3.96); Henry(3.96); aru(3.93); It(3.81); 202(3.76); 141(3.73); !(3.72); ?(3.69); 129(3.69); There(3.68)
E062	because(5.97); that(5.90); which(5.75); whereas(5.64); whether(5.64); although(5.62); though(5.53); stating(5.06); (5.03); —(4.97)
E063	Pul(7.51); Sche(7.51); Sor(7.51); Vis(7.51); Dol(7.51); Pil(7.51); Mis(7.51); Mun(7.51); Pet(7.51); Der(7.51)
E064	The(5.47); the(4.09); Japanese(1.29); this(-0.46); his(-1.06)
E065	Hornet(6.37); Floor(6.37); rabbits(6.37); Regiments(6.37); SquarePants(6.37); Raiders(6.37); Complex(6.37); Squadrons(6.37); Divisions(6.37); Hercules(6.37)
E066	from(6.79); From(6.77); between(6.47); via(6.24); onto(5.83); against(5.74); by(5.62); off(4.90); through(4.80); using(4.55)
E067	"),(5.80); ),(5.55); ,(4.86); ",(4.40); (3.56); —(1.77); killed(1.50); )(-0.58); ((-1.81)
E068	On(7.36); on(7.33); onto(6.63); upon(5.53); off(5.23); followed(4.36); along(4.08); at(2.64); into(1.14); from(0.64)
E069	till(6.83); Until(6.83); Upon(6.83); Following(6.83); Before(6.83); after(6.83); during(6.83); before(6.83); After(6.83); until(6.83)
E070	Cheng(7.15); 印(7.15); 板(7.15); 230(7.15); 竹(7.15); 齋(7.15); 譜(7.15); 十(7.15); ″(7.15); ်(7.15)
E071	anga(6.39); Rowling(6.39); DOT(6.39); elle(6.39); ima(6.39); rell(6.39); appa(6.39); Chandler(6.39); Watson(6.39); HP(6.39)
E072	Emirates(6.33); Rabaul(6.33); umo(6.33); Rwanda(6.33); iba(6.33); ESPN(6.33); Java(6.33); religions(6.33); Mozambique(6.33); Abyss(6.33)
E073	,(4.93); ",(4.36); ),(2.88); –(0.74)
E074	Rudd(6.33); Slater(6.33); Experiment(6.33); Samp(6.33); Travers(6.33); Oka(6.33); Rhino(6.33); Croft(6.33); Bowen(6.33); Ewing(6.33)
E075	sharp(6.56); rapid(6.56); This(6.56); this(6.46); Turkish(6.36); Its(6.33); Further(6.19); vast(6.14); Korean(6.14); weak(5.97)
E076	du(6.25); incl(6.25); spe(6.25); Esc(6.25); Gand(6.25); Sho(6.25); eyew(6.25); Aw(6.25); Indo(6.25); whis(6.25)
E077	Dos(6.20); Trey(6.20); HMAS(6.20); Active(6.20); Exit(6.20); Randy(6.20); Brother(6.20); Coral(6.20); Scenic(6.20); Internal(6.20)
E078	toe(6.54); shoreline(6.54); decks(6.54); symbols(6.54); enforcement(6.54); belt(6.54); wall(6.54); wing(6.35); pitch(6.25); view(6.24)
E079	anybody(7.05); anywhere(7.05); respective(7.05); anyone(7.05); neither(7.05); none(7.05); Each(7.05); either(7.05); every(7.05); each(7.05)
E080	Khmer(6.21); smallpox(6.21); Italian(6.21); Han(6.21); Jin(6.21); CN(6.21); Andy(6.21); MTV(6.21); Indones(6.21); Highland(6.21)
E081	her(5.48); His(5.08); his(5.04); Her(5.00); per(4.74); their(4.49); a(4.33); s(4.17); its(4.05); this(3.88)
E082	Each(5.82); Their(5.82); Its(5.82); His(5.74); Other(5.67); fellow(5.62); The(5.40); Her(5.23); whose(5.16); One(5.15)
E083	affair(6.44); velocity(6.44); streak(6.44); danger(6.44); desire(6.44); ull(6.44); blow(6.44); curve(6.44); duel(6.44); apology(6.44)
E084	for(7.84); For(7.80); over(2.91); with(2.06); from(0.81); by(0.08); on(-0.23); of(-1.14); to(-2.14)
E085	lab(5.85); harbor(5.85); Register(5.85); Ministry(5.85); parish(5.85); bulk(5.85); coast(5.85); Appeals(5.85); crown(5.85); kingdom(5.85)
E086	Disc(7.09); vinyl(7.09); Windows(7.09); theatrical(7.09); positive(7.09); negative(7.09); demo(7.09); printed(7.09); audio(7.09); radio(7.09)
E087	underneath(6.62); beneath(6.62); Around(6.62); About(6.62); Between(6.62); across(6.62); Over(6.62); approximately(6.62); over(6.62); around(6.62)
E088	calder(7.02); stel(7.02); camer(7.02); cany(7.02); Prosecut(7.02); metamorph(7.02); moul(7.02); Administr(7.02); traw(7.02); Settle(7.02)
E089	224(6.44); 209(6.44); 910(6.44); 460(6.44); 106(6.44); 370(6.44); 260(6.44); 320(6.44); 152(6.44); 03(6.44)
E090	the(4.45); entire(3.80); The(3.75); its(0.44)
E091	cany(6.95); pec(6.95); mead(6.95); dum(6.95); sham(6.95); tab(6.95); pic(6.95); pa(6.95); fil(6.95); hus(6.95)
E092	couldn(7.02); somebody(7.02); wasn(7.02); didn(7.02); Dwight(7.02); he(7.02); she(7.02); He(6.91); Homer(6.89); they(6.87)
E093	'."(1.84); ..."(1.84); .)(1.84); %.(1.84); '.(1.84); .'(1.84); ?"(1.84); !"(1.84); ?(1.84); !.(1.84)
E094	obey(6.64); underneath(6.64); beneath(6.64); beyond(6.64); below(6.64); Under(6.64); under(6.64); within(6.20); '(5.99); above(5.85)
E095	paratroopers(6.46); grenades(6.46); travelers(6.46); terrorism(6.46); myself(6.46); submarines(6.46); civilians(6.46); ancestry(6.46); somebody(6.46); hunters(6.46)
E096	380(6.41); 260(6.41); 270(6.41); hundred(6.41); Eight(6.41); fourteen(6.41); thousand(6.41); thirty(6.41); 52(6.41); twelve(6.41)
E097	Its(7.26); whose(7.26); its(7.26); their(7.25); Their(7.07); his(6.61); her(5.96); Her(5.67); s(5.19); our(4.80)
E098	Ethiopia(6.36); Acapulco(6.36); Anglesey(6.36); Holby(6.36); Bavaria(6.36); Samoa(6.36); Ewing(6.36); Christchurch(6.36); Moresby(6.36); Memphis(6.36)
E099	amongst(7.29); Among(7.29); Of(7.29); Both(7.29); among(7.29); both(7.20); Most(6.85); all(6.60); most(6.51); 800(5.56)
