E000	via(5.85); through(5.66); to(4.93); from(4.80); into(4.60); inside(4.27); against(4.20); toward(4.12); for(4.09); To(3.92)
E001	him(7.60); them(7.60); it(7.60); himself(7.40); It(7.27); herself(7.14); they(6.91); themselves(5.43); itself(5.43); others(5.20)
E002	a(6.17); an(5.70); one(-0.15); as(-2.06)
E003	orchestrated(5.68); restrained(5.68); serialized(5.68); led(5.68); composed(5.68); discovered(5.68); inated(5.68); done(5.68); issued(5.68); marked(5.68)
E004	fullback(6.13); undefeated(6.13); tallest(6.13); sixteenth(6.13); slower(6.13); preliminary(6.13); freshman(6.13); punt(6.13); youngest(6.13); bonus(6.13)
E005	small(5.61); German(5.61); French(5.61); local(5.61); Ancient(5.61); archaeological(5.61); atorial(5.61); nervous(5.61); preliminary(5.61); nationalist(5.61)
E006	prosecutors(6.71); fullback(6.71); capsule(6.71); archaeologists(6.71); legislators(6.71); exhibitions(6.71); logists(6.71); filters(6.71); Officials(6.71); mascot(6.71)
E007	meet(5.88); evacuate(5.88); pushing(5.88); hiding(5.88); jumping(5.88); stopping(5.88); locked(5.88); attending(5.88); construct(5.88); restore(5.88)
E008	why(8.89); whether(8.89); how(8.89); what(8.83); What(8.16); too(7.46); where(7.37); that(6.68); [(5.94); if(5.69)
E009	develop(5.95); possessed(5.95); expanding(5.95); conducting(5.95); distinguish(5.95); manages(5.95); protecting(5.95); keen(5.95); allow(5.95); using(5.95)
E010	/(6.61); -(6.61); ‑(6.61); –(6.35); quarter(4.91); lane(4.29); a(4.16); less(3.74); half(3.58); :(2.96)
E011	moments(6.67); occasions(6.67); laps(6.67); decades(6.67); decade(6.67); noon(6.67); afterwards(6.67); anniversary(6.67); thousand(6.67); afternoon(6.67)
E012	60th(6.31); 28th(6.31); Northeast(6.31); Iraqi(6.31); 25th(6.31); Southeast(6.31); Continental(6.31); Confederate(6.31); Victorian(6.31); Swiss(6.31)
E013	fir(5.70); mill(5.70); chick(5.70); undivided(5.70); grazing(5.70); salvage(5.70); skyscrap(5.70); nav(5.70); brake(5.70); receip(5.70)
E014	sometimes(6.38); finally(6.38); explicitly(6.38); consequently(6.38); likewise(6.38); intentionally(6.38); fairly(6.38); predominantly(6.38); virtually(6.38); equally(6.38)
E015	act(6.36); discourse(6.36); animations(6.36); work(6.36); headquartered(6.36); aim(6.36); based(6.36); effect(6.36); pictures(6.36); imagery(6.36)
E016	2009(9.75); )(5.95)
E017	Krusty(5.79); emperor(5.79); Edge(5.79); developers(5.79); tourists(5.79); Republicans(5.79); Holocaust(5.79); Koreans(5.79); Admiralty(5.79); Vikings(5.79)
E018	AI(6.54); 3D(6.54); blue(6.54); bass(6.54); guitar(6.54); chalk(6.54); arson(6.54); rabbit(6.54); colorful(6.54); hiking(6.54)
E019	King(5.97); South(5.97); Isle(5.97); Southeast(5.97); Isles(5.97); Crystal(5.97); Brother(5.97); Chancellor(5.97); Hind(5.97); Swan(5.97)
E020	large(5.90); short(5.90); extraordinary(5.90); nationalist(5.90); reddish(5.90); local(5.90); similar(5.90); strong(5.90); common(5.90); great(5.90)
E021	exits(9.03); qualified(9.03); enters(9.03); enter(9.03); entered(9.03); entering(9.03); started(8.55); leaves(8.54); resumed(8.38); began(8.22)
E022	to(5.36); of(4.31); into(3.54); towards(2.61); onto(2.51); between(2.30); from(2.23); for(1.24); up(1.03); against(0.73)
E023	the(4.36); his(4.31); The(3.65); her(3.41); its(2.50); their(1.27); new(0.59); this(0.15); s(-2.66)
E024	were(6.28); was(6.27); consisted(6.04); are(5.74); been(4.98); is(4.33); being(3.85); be(3.22); became(2.11); included(1.75)
E025	amongst(6.14); among(6.00); than(5.31); whom(4.81); of(4.70); to(4.27); /(3.27); into(3.04); on(2.76); for(2.71)
E026	Resistance(6.92); Reconstruction(6.92); Raiders(6.92); Offensive(6.92); Rebellion(6.92); Holocaust(6.92); Dynasty(6.92); Emergency(6.92); Siege(6.92); Revolutionary(6.92)
E027	a(6.08); A(5.23); an(4.87); An(4.22); with(4.10); is(0.41); had(-0.35)
E028	India(5.77); Britain(5.77); Virginia(5.77); Florida(5.77); Texas(5.77); China(5.77); Africa(5.77); Kent(5.77); Rabaul(5.77); Murdoch(5.77)
E029	Critics(12.13); Michael(10.19); They(9.02); her(8.23); it(5.49)
E030	for(6.63); For(6.45); behind(6.09); that(5.79); allow(5.17); about(5.08); where(5.01); due(4.90); as(4.90); allowed(4.38)
E031	cl(6.39); tr(6.39); pac(6.39); lig(6.39); Bf(6.39); eyew(6.39); glam(6.39); reserv(6.39); whis(6.39); dyn(6.39)
E032	throughout(5.47); in(5.11); across(4.98); within(4.43); at(3.90); to(3.50); among(3.47); Through(3.39); of(3.34); on(3.11)
E033	whereas(8.39); While(8.39); while(8.39); although(8.36); Although(8.35); Though(8.25); though(8.19); despite(7.53); when(7.27); before(6.22)
E034	.)(8.03); "),(8.03); ); (8.03); ")(8.03); ),(8.03); )(8.03); —(7.06); ,"(6.55); ",(5.82)
E035	nor(6.58); or(6.23); versus(6.16); &(6.12); and(5.64); /(5.36); –(2.04); (1.46); as(0.24); but(-0.04)
E036	that(7.68); how(5.51); stated(5.46); saying(5.19); stating(4.94); what(4.51); said(4.42); which(1.35); for(0.75); as(0.08)
E037	1840s(6.97); 1796(6.97); 1797(6.97); 1804(6.97); 1819(6.97); 1798(6.97); 1799(6.97); 1832(6.97); 1880s(6.97); 1860(6.97)
E038	!.(5.93); '."(5.93); %.(5.93); '.(5.93); ").(5.93); ).(5.92); .(5.18); ".(4.88); ."(4.45); "(0.10)
E039	causing(9.88); caused(9.88); resulted(9.70); resulting(9.50); provoked(9.14); This(8.94); involved(7.49); this(7.23); suffered(7.18); how(6.71)
E040	Tik(7.15); phic(7.15); rik(7.15); esh(7.15); bin(7.15); Sar(7.15); Arab(7.15); ob(7.15); ric(7.15); et(7.15)
E041	versus(6.46); /(6.46); &(6.46); -(6.46); –(6.42); ((6.01); :(5.39); New(4.15); U(3.86); or(3.66)
E042	for(7.85); For(7.81); lasted(7.01); ry(5.20); as(1.26); that(-0.05)
E043	,(4.96); !,(3.57); ),(0.75); ",(0.26)
E044	century(6.15); 1907(6.15); 1904(6.15); 1906(6.15); 1901(6.15); 1903(6.15); 1893(6.15); 1899(6.15); 1890(6.15); 1889(6.15)
E045	likewise(8.48); Indeed(8.48); meanwhile(8.48); therefore(8.48); consequently(8.48); Consequently(8.48); politically(8.48); nevertheless(8.48); Additionally(8.48); Asian(8.48)
E046	underway(5.99); cameo(5.99); instance(5.99); self(5.99); place(5.99); portions(5.99); hand(5.99); relation(5.99); purpose(5.99); advantage(5.99)
E047	It(7.31); .'(7.31); it(7.10); Today(5.90); There(5.80); Another(5.65); She(4.93); ).(4.80); They(4.42); .(4.16)
E048	kilometer(6.17); barbettes(6.17); muzzle(6.17); velocity(6.17); m2(6.17); radius(6.17); pounder(6.17); yd(6.17); sq(6.17); pound(6.17)
E049	ear(5.49); rigging(5.49); bayon(5.49); HMAS(5.49); ambulance(5.49); salvage(5.49); patrolling(5.49); darkness(5.49); mortar(5.49); depot(5.49)
E050	Throughout(5.25); Between(5.25); throughout(5.25); across(5.25); During(5.23); At(5.19); during(5.17); at(5.17); From(5.13); within(5.12)
E051	underneath(5.38); amongst(5.38); toward(5.38); towards(5.38); against(5.38); beneath(4.96); on(4.76); upon(4.73); below(4.70); with(4.64)
E052	and(5.78); or(5.04); but(2.52); then(0.63)
E053	basins(5.69); shortcomings(5.69); interchanges(5.69); ages(5.69); ards(5.69); doubts(5.69); decks(5.69); progresses(5.69); religions(5.69); exits(5.69)
E054	Rum(8.03); Pod(8.03); Classic(8.03); Performance(8.03); Greatest(8.03); Mis(8.03); Tropical(8.03); Rolling(8.03); Steve(8.03); Hot(8.03)
E055	much(6.02); some(6.02); Some(5.79); The(5.73); many(5.34); Much(5.29); This(5.24); entire(5.12); most(4.80); little(4.73)
E056	burning(5.56); harbor(5.56); tourists(5.56); referee(5.56); closest(5.56); youngest(5.56); ensuing(5.56); suspension(5.56); throne(5.56); streets(5.56)
E057	th(5.48); 60th(5.48); Municipal(5.48); Element(5.48); League(5.48); Record(5.48); Voice(5.48); Revolutionary(5.48); Census(5.48); Personnel(5.48)
E058	attempted(5.91); tried(5.91); being(5.91); be(5.90); were(5.89); been(5.85); are(5.80); pleaded(5.65); seemed(5.65); is(5.61)
E059	till(6.56); Until(6.56); Once(6.56); why(6.56); Before(6.56); whose(6.56); Since(6.56); whether(6.56); whom(6.56); until(6.56)
E060	pur(7.67); mid(7.67); away(7.67); trans(7.67); tri(7.67); mis(7.67); all(7.67); re(7.67); ex(7.67); per(7.63)
E061	couldn(6.99); wasn(6.99); didn(6.99); cannot(6.99); doing(6.99); must(6.99); does(6.99); done(6.99); might(6.99); should(6.99)
E062	military(5.34); gunpowder(5.34); rifles(5.34); docks(5.34); railroads(5.34); installations(5.34); smallpox(5.34); shoreline(5.34); terrorism(5.34); salvage(5.34)
E063	rower(6.00); wrestlers(6.00); defendant(6.00); installment(6.00); mushroom(6.00); drivers(6.00); developers(6.00); herself(6.00); battleships(6.00); vessel(6.00)
E064	broadcasts(6.01); opener(6.01); award(6.01); Tournament(6.01); Disc(6.01); nominee(6.01); broadcast(6.01); reviews(6.01); Award(6.01); films(6.01)
E065	Such(6.43); Each(6.43); this(6.43); another(6.43); these(6.41); This(6.40); each(6.40); These(6.39); any(6.38); one(6.35)
E066	"[(3.35); “(3.35); [(3.35); ...(2.17); [PAD](1.95); "...(1.62); what(-0.55); ((-1.92); :(-2.30); that(-3.97)
E067	hundreds(8.99); numerous(8.99); Many(8.99); many(8.99); several(8.96); various(8.93); few(7.78); popular(7.73); multiple(7.57); some(7.10)
E068	contain(6.78); contains(6.78); without(6.78); With(6.78); with(6.77); alongside(6.72); had(6.67); featuring(6.63); has(6.57); features(6.50)
E069	Five(7.81); Eight(7.81); An(7.81); En(7.81); Seven(7.81); Much(7.81); Three(7.81); Their(7.81); Each(7.81); Six(7.81)
E070	Czech(9.66); Latin(9.66); Spanish(9.62); English(9.40); African(8.79); Turkish(8.66); Hot(8.44); French(7.85); Korean(7.66); Chinese(7.52)
E071	tallest(7.04); preliminary(7.04); ensuing(7.04); ultimate(7.04); closest(7.04); strongest(7.04); dominant(7.04); youngest(7.04); earliest(7.04); seventh(7.04)
E072	amped(6.66); ding(6.66); aped(6.66); alled(6.66); ashing(6.66); apped(6.66); bling(6.66); aded(6.66); inated(6.66); elling(6.66)
E073	eping(7.62); ologically(7.62); Large(7.62); modest(7.62); loud(7.62); remote(7.62); itious(7.62); badly(7.62); plain(7.62); huge(7.62)
E074	of(5.74); for(-1.79)
E075	this(4.85); the(4.36); its(3.78); his(3.58); The(2.06)
E076	by(7.75); By(6.01); William(4.69); with(3.97); under(2.95); between(2.86); against(2.64); from(0.98); as(0.83); at(-0.08)
E077	volcanic(7.28); tropical(7.28); downgraded(7.28); frontal(7.28); remnant(7.28); redevelopment(7.28); therly(7.28); slight(7.28); thunderstorms(7.28); weakening(7.28)
E078	tallest(6.79); favourite(6.79); Greatest(6.79); ultimate(6.79); strongest(6.79); closest(6.79); youngest(6.79); fastest(6.79); lowest(6.79); tenth(6.79)
E079	!.(4.81); '."(4.81); %.(4.81); '.(4.81); ").(4.81); .)(4.81); ."(4.81); ".(4.81); ).(4.74); .(4.51)
E080	informing(9.42); instructed(9.42); advised(9.42); warned(9.42); convinced(9.42); ordered(9.32); testified(9.23); prompting(9.10); asked(8.88); prompted(8.84)
E081	at(7.93); At(7.92); near(7.43); below(5.52); To(5.00); around(4.13); off(3.76); after(3.08); during(2.71); from(1.91)
E082	featured(10.41); starring(10.04); contained(8.71); new(7.77); included(7.66); involved(7.64); its(6.69); this(6.42); their(3.81); The(1.99)
E083	830(5.81); 209(5.81); 910(5.81); 460(5.81); 380(5.81); 320(5.81); 122(5.81); 230(5.81); 175(5.81); 270(5.81)
E084	Car(5.74); Bomber(5.74); Willow(5.74); Robot(5.74); Knock(5.74); Lah(5.74); Wigg(5.74); Help(5.74); Easy(5.74); Kimber(5.74)
E085	Sakura(6.19); Aberdeen(6.19); Rodriguez(6.19); Abrams(6.19); Carell(6.19); Riverside(6.19); Sherman(6.19); Hawaii(6.19); Maya(6.19); Roosevelt(6.19)
E086	trad(9.27); er(9.27); iv(9.27); ign(9.01); der(8.53); Soon(8.53); shortly(8.35); ik(8.34); tell(7.86); gain(7.78)
E087	%,(6.07); "),(6.07); ,"(6.01); ),(5.97); ",(5.96); —(5.35); ")(5.33); ,(4.62); )(3.77); :(3.29)
E088	Regardless(3.77); till(3.77); Yet(3.77); regardless(3.77); whereas(3.77); ); (3.77); Nevertheless(3.77); "; (3.77)
E089	beneath(6.32); Against(6.32); underneath(6.32); alongside(6.32); inside(6.32); below(6.32); approaching(6.32); amongst(6.32); ($(6.32); facing(6.32)
E090	squad(6.46); businesses(6.46); parents(6.46); newspaper(6.46); battalion(6.46); university(6.46); firm(6.46); wife(6.46); bodyguard(6.46); cabin(6.46)
E091	:(5.52); (5.29); –(5.08); —(4.97); !,(4.90); "; (4.73); ((3.75); !(3.42); when(3.19)
E092	Mar(6.18); Jo(6.18); Sh(6.18); Brit(6.18); Ro(6.18); Gr(6.18); Gand(6.18); Sho(6.18); Jab(6.18); Rox(6.18)
E093	undivided(6.97); pounder(6.97); pound(6.97); exem(6.97); sized(6.97); Anne(6.97); hour(6.80); shaped(6.74); inch(6.74); ranking(6.70)
E094	,(4.94); ",(3.42); —(1.40); then(1.36); as(-0.09); ((-0.91); in(-2.23)
E095	included(5.57); successful(5.57); sparked(5.57); anchored(5.57); paired(5.57); survives(5.57); exploded(5.57); deposited(5.57); inserted(5.57); echoed(5.57)
E096	inserted(8.71); underneath(8.71); entering(8.71); onto(8.71); into(8.71); enters(8.60); beyond(8.30); incorporated(8.30); enter(7.54); below(7.04)
E097	sion(5.85); enthusiasm(5.85); discrimination(5.85); violation(5.85); elimination(5.85); chaos(5.85); ancestry(5.85); ctorate(5.85); mobility(5.85); odor(5.85)
E098	Each(8.76); each(8.76); every(8.56); neither(7.18); entire(6.85); their(6.62); one(6.25); this(5.15); the(3.59); his(1.40)
E099	”(6.41); ,"(6.29); [...](5.89); addition(5.85); ...(5.85); ",(5.68); 1991(5.53); 1961(5.41); 1944(4.99); 1997(4.99)
