E000	was(6.63); became(6.35); came(5.80); had(4.98); went(4.95); were(4.50); began(4.31); took(3.25); is(3.10); originally(3.09)
E001	about(5.94); for(5.94); as(5.94); that(5.94); there(5.86); it(5.74); like(2.80); over(2.21); around(2.14); because(1.88)
E002	the(4.58); The(0.04); her(-0.10); their(-0.43); his(-1.57); its(-1.62); a(-4.95)
E003	opposing(5.51); respective(5.51); everything(5.51); neither(5.51); subsequent(5.51); whole(5.51); multiple(5.51); separate(5.51); numerous(5.51); either(5.51)
E004	emphasis(7.52); on(7.52); work(4.18); top(3.94); along(3.55); 13(3.44); ",(3.21); 1(1.61); into(1.26); with(0.55)
E005	whom(6.90); whose(6.90); where(6.90); which(6.90); who(6.90); that(6.87); when(4.60); known(4.47); being(3.65); before(2.88)
E006	Each(6.20); Their(6.20); Its(6.20); These(6.16); Both(6.10); This(6.09); Other(6.06); They(6.05); That(6.01); Her(5.99)
E007	ash(10.04); L(10.04); l(8.94); anti(8.19); V(7.87); post(7.87); T(7.56); B(6.10); M(6.10); F(5.99)
E008	မ(5.45); shortcomings(5.45); vents(5.45); sails(5.45); Churches(5.45); 板(5.45); paratroopers(5.45); ia(5.45); ans(5.45); ence(5.45)
E009	support(5.86); care(5.86); progression(5.86); regardless(5.86); deployment(5.86); fitting(5.86); identification(5.86); capabilities(5.86); detachment(5.86); rebuilding(5.86)
E010	Ron(7.20); ing(7.20); s(6.93); ong(6.81); ors(6.31); ed(6.15); y(5.70); ant(5.10); es(4.77); ers(4.35)
E011	Five(5.74); Back(5.74); Six(5.74); Of(5.74); Ten(5.74); Each(5.74); What(5.74); Another(5.74); Four(5.74); Up(5.74)
E012	whereas(2.46); rather(2.46); ,"(2.46); while(2.46); if(2.46); that(2.46); (2.46); or(2.46); nor(2.46); ",(2.46)
E013	Alfred(6.95); Walter(6.95); Alexander(6.95); Edward(6.95); Arthur(6.95); William(6.95); '(6.95); Thomas(6.95); Richard(6.95); George(6.95)
E014	were(7.73); they(7.10); are(6.11); remained(4.04); did(3.73); have(2.81); would(2.57); including(2.56); along(2.54); being(2.37)
E015	."(5.76); ".(5.76); .(5.19); ",(3.77); (2.59); ).(2.36)
E016	ensuing(5.68); sixteen(5.68); fourteen(5.68); respective(5.68); youngest(5.68); vast(5.68); fewer(5.68); lowest(5.68); huge(5.68); twin(5.68)
E017	lands(10.48); land(10.48); f(9.83); High(8.48); new(8.07); top(7.48); is(3.84)
E018	when(10.00); originally(6.46); 30(6.16); or(5.80); game(5.65); between(5.12); /(5.02); that(2.42); was(1.95)
E019	off(10.55); ing(9.49)
E020	try(5.37); met(5.37); struggling(5.37); qualify(5.37); submit(5.37); conceded(5.37); utilized(5.37); anchored(5.37); reacted(5.37); Returning(5.37)
E021	,(4.80); -(3.24); —(2.54); –(2.20); for(0.17); .(-0.76)
E022	basins(6.76); Josephine(6.76); Acapulco(6.76); redevelopment(6.76); shoreline(6.76); downgraded(6.76); circulation(6.76); convection(6.76); intensified(6.76); float(6.76)
E023	herself(9.75); She(9.75); she(9.25); Her(8.43); John(5.91); named(5.88); her(5.59); He(5.37); The(0.88)
E024	F(9.73); D(9.69); C(8.58); T(8.35); v(8.00); G(7.73); B(7.02); L(6.89); W(6.24); .(-0.63)
E025	and(5.84)
E026	the(4.56); over(0.24); their(-0.03); this(-0.22); two(-0.63); which(-0.68); his(-1.55); The(-1.61); s(-2.18); that(-2.19)
E027	tag(8.98); relations(8.98); between(8.81); While(8.65); 1998(7.98); 2001(7.81); 1999(7.76); 2003(7.72); 2000(7.62); addition(7.33)
E028	ist(5.25); prosecutors(5.25); act(5.25); ists(5.25); overthrow(5.25); apology(5.25); prohibition(5.25); enterprise(5.25); sentiments(5.25); emblem(5.25)
E029	the(4.58); The(0.50); their(-1.36)
E030	Wür(5.53); ld(5.53); 譜(5.53); 竹(5.53); 正(5.53); 書(5.53); 印(5.53); 十(5.53); ♭(5.53); ်(5.53)
E031	in(6.12); within(4.03); top(3.12); -(-1.38); with(-2.07)
E032	109(5.94); 129(5.94); 104(5.94); 102(5.94); 63(5.94); 93(5.94); 82(5.94); 81(5.94); 83(5.94); 71(5.94)
E033	setting(6.82); sets(6.82); range(6.82); set(6.82); r(6.82); out(6.81); up(6.79); part(6.78); list(6.73); cast(6.71)
E034	up(5.93); to(5.93); into(5.93); back(5.01); onto(3.37); down(2.93); over(0.80); -(0.69); out(0.54); or(0.29)
E035	%,(7.21); percent(7.21); 1(7.21); 2(7.21); %.(7.21); %(7.21); 3(7.20); 5(7.20); 4(7.19); 6(7.04)
E036	"(7.24); called(3.59); '(3.33); :(2.58); one(2.23); as(0.90); that(0.65); in(-1.76)
E037	a(6.08); an(6.07); originally(2.96); one(1.25); only(0.57); been(0.17); its(0.08); as(-2.25)
E038	—(7.21); ((7.20); –(6.95); ),(6.95); ("(6.21); )(6.11); :(4.72); (3.37); with(1.89); that(-0.70)
E039	reclassified(5.14); indicted(5.14); serialized(5.14); received(5.14); ked(5.14); won(5.14); moved(5.14); began(5.14); said(5.14); prosecuted(5.14)
E040	,(4.97)
E041	ley(5.03); prosecutors(5.03); Beckham(5.03); Rudd(5.03); Slater(5.03); Ethiopia(5.03); Somme(5.03); Cheng(5.03); feldt(5.03); Rhino(5.03)
E042	north(11.10)
E043	along(10.63); alongside(8.37); into(4.78); which(3.98); is(2.99)
E044	ý(5.14); xi(5.14); guerrillas(5.14); Cheng(5.14); feldt(5.14); Rhino(5.14); ama(5.14); Street(5.14); MCA(5.14); angelo(5.14)
E045	Regardless(1.86); Indeed(1.86); Yet(1.86); Afterwards(1.86); Still(1.86); Where(1.86); Eight(1.86); Beginning(1.86); Ever(1.86); Throughout(1.86)
E046	own(6.27); present(6.27); ined(6.27); renewed(6.27); trapped(6.27); integrated(6.27); disappeared(6.27); revenge(6.27); participating(6.27); omed(6.27)
E047	towards(6.12); to(6.09); toward(6.03); response(3.54); Meanwhile(3.45); into(1.65); for(-1.23); with(-1.27); s(-1.39); -(-2.54)
E048	his(6.36); s(6.36); he(5.91); its(5.48); her(5.27); it(5.13); their(4.73); him(4.52); d(4.15); other(3.78)
E049	onto(5.74); away(5.74); through(5.74); out(5.74); up(5.74); into(5.74); down(5.74); back(5.74); to(5.74); forward(5.12)
E050	Bryant(7.29); Julie(7.29); AT(7.29); 1907(7.29); 1903(7.29); OS(7.29); 1911(7.29); 1923(7.29); 1908(7.29); 1939(7.29)
E051	and(5.52); that(3.25); '(2.79)
E052	(8.79); which(8.06)
E053	ic(5.47); ith(5.47); pyram(5.47); Samp(5.47); ess(5.47); ort(5.47); ack(5.47); rit(5.47); ach(5.47); ser(5.47)
E054	,(4.97)
E055	generated(8.65); producing(8.65); Andrew(8.65); produce(8.65); produced(8.65); could(8.65); supplied(8.24); little(8.10); initially(7.93); may(7.45)
E056	its(9.41); itself(8.24); Its(8.19); east(5.95); 29(4.52); which(3.34); their(2.77); it(2.18)
E057	"(7.34); head(3.87); ",(1.97); '(1.73); one(1.49); be(1.28); The(-0.38); as(-0.83)
E058	of(5.74)
E059	anti(8.57); U(8.57); American(8.50); United(8.11); US(7.64); S(7.19); St(5.70); W(5.40); 3(4.56); L(4.40)
E060	2012(5.71); refer(5.71); 2006(5.71); 2013(5.71); 2005(5.71); 2014(5.71); relation(5.71); Stern(5.71); memoirs(5.71); submission(5.71)
E061	"(7.19); "[(7.00); song(6.39); ",(3.01); only(2.30); '(0.62); was(0.49); for(0.40); in(-0.30); as(-0.52)
E062	closer(9.75); them(9.72); itself(8.16); against(8.13); south(7.16); him(6.70); towards(6.58); being(4.38); into(3.89); are(3.65)
E063	International(5.36); Hong(5.36); Allied(5.36); Marine(5.36); Welsh(5.36); native(5.36); Māori(5.36); US(5.36); federal(5.36); National(5.36)
E064	mul(4.78); Mom(4.78); Ran(4.78); Sor(4.78); lu(4.78); ami(4.78); Pu(4.78); ju(4.78); oe(4.78); tom(4.78)
E065	green(8.58); Gold(8.58); gold(8.58); blue(8.58); South(8.58); North(8.58); white(8.36); Western(8.02); Southern(7.93); African(7.93)
E066	with(7.88); only(2.36); 2(1.74); on(0.13); in(-2.11)
E067	here(5.36); then(5.36); again(5.36); based(5.36); on(5.36); there(5.36); by(5.36); at(5.35); with(5.34); from(5.00)
E068	Prior(9.04); Given(8.46); Much(8.31); Several(7.82); Between(7.72); Originally(7.63); Following(7.54); Throughout(7.46); During(7.14); Two(6.99)
E069	calls(8.70); target(8.70); call(8.70); called(8.70); calling(8.55); this(8.16); these(7.54); only(7.41); named(6.70); ran(6.50)
E070	'(7.30); ’(7.30); itself(4.13); ing(1.65)
E071	and(5.83); or(0.18)
E072	over(9.44); ae(7.02); set(5.47); or(5.36); between(4.23); M(4.04); with(3.66); ((2.50); -(2.30); for(2.29)
E073	IV(7.47); V(7.47); VI(7.47); '(7.17); W(5.88); land(5.21); F(4.01); U(3.94); high(3.88); L(3.88)
E074	‑(5.62); ′(5.62); ″(5.62); 122(5.62); starboard(5.62); downgraded(5.62); 141(5.62); 460(5.62); exploded(5.62); 123(5.62)
E075	Wa(6.05); Ta(6.05); Ho(6.05); Ak(6.05); Lan(6.05); Ka(6.05); Si(6.05); Sk(6.05); Tor(6.05); Mel(6.05)
E076	something(5.70); another(5.70); an(5.70); less(5.70); one(5.70); more(5.70); a(5.69); two(5.63); some(5.49); any(5.11)
E077	St(10.91); V(7.74); No(6.93); L(6.32); U(5.38); which(4.26); .(2.01)
E078	say(5.95); sure(5.95); tell(5.95); how(5.95); presumed(5.95); testified(5.95); testimony(5.95); findings(5.95); Believe(5.95); jealous(5.95)
E079	ines(11.96); ine(11.96); ina(10.26); z(8.26); y(8.19)
E080	,(4.96); —(-0.23); .(-4.06)
E081	although(6.66); soon(6.66); but(6.66); after(6.66); before(6.66); then(6.66); where(6.66); while(6.66); though(6.66); however(6.63)
E082	.(5.31); campaign(3.95); (2.15); –(0.89); ."(0.42); ".(0.39); -(-0.34); which(-0.39); on(-2.22); '(-2.50)
E083	The(7.20); This(3.62); There(3.47); John(3.36); On(1.83); A(1.19); (0.86); the(-3.92)
E084	,(4.96); ((0.04)
E085	th(5.91); st(5.91); ar(5.91); ou(5.91); ro(5.91); ac(5.91); ent(5.91); ad(5.91); cou(5.91); Wel(5.91)
E086	830(8.03); 28th(8.03); Julie(8.03); 460(8.03); 320(8.03); 380(8.03); 750(8.03); personally(8.03); 260(8.03); 370(8.03)
E087	to(6.12); unable(4.72); initially(3.61); into(2.61); originally(2.59); back(2.05); had(-1.27)
E088	for(6.98); that(6.81)
E089	hundreds(5.64); thousands(5.64); part(5.64); number(5.64); of(5.63); amount(5.32); effect(4.86); example(3.32); side(2.07); series(0.88)
E090	from(7.41); :(7.39); between(4.52); within(4.32); throughout(4.29); in(3.80); into(3.55); used(3.41); due(3.36); with(2.63)
E091	–(9.79)
E092	hen(6.26); cou(6.26); ban(6.26); pen(6.26); pur(6.26); mor(6.26); par(6.26); ma(6.26); cho(6.26); la(6.26)
E093	toward(5.58); onto(5.58); past(5.58); towards(5.58); away(5.58); behind(5.58); around(5.58); from(5.58); for(5.58); into(5.58)
E094	affiliate(5.95); punt(5.95); soccer(5.95); wrestler(5.95); fixture(5.95); slam(5.95); freshman(5.95); sprint(5.95); bout(5.95); AAA(5.95)
E095	blue(6.27); your(6.27); every(6.27); fact(6.27); those(6.27); both(6.27); these(6.27); all(6.27); our(6.27); any(6.27)
E096	",(9.01); from(6.78); for(6.40)
E097	6(11.43)
E098	tops(11.23); top(11.23); No(8.06); land(7.23); 10(6.56); four(6.18); 5(6.15); –(5.52)
E099	it(8.80); able(4.53); they(2.47); is(2.16); s(0.64); that(0.48)
