E000	communications(6.26); reputation(6.26); iosity(6.26); anity(6.26); gunfire(6.26); employment(6.26); wine(6.26); opportunities(6.26); problem(6.26); problems(6.04)
E001	'."(5.45); OD(5.45); ").(5.45); .)(5.45); Type(5.45); ?"(5.45); ".(5.43); ."(5.42); AP(5.24); MS(5.23)
E002	Easy(7.14); Back(7.14); Help(7.14); Knock(7.14); Streets(7.14); Name(7.14); Have(7.14); Hung(7.14); Up(7.14); outh(7.14)
E003	disliked(5.95); Theodore(5.95); HMS(5.95); Mount(5.95); tells(5.95); William(5.89); Fort(5.77); tell(5.76); ″(5.76); Cape(5.73)
E004	locked(6.28); marched(6.28); flown(6.28); staying(6.28); retreated(6.28); grow(6.28); worked(6.28); stayed(6.28); spoke(6.28); gone(6.28)
E005	%,(6.06); ",(5.53); "),(5.32); ,(4.87); !,(4.84); ),(4.60); ,"(4.42); by(-2.11); .(-4.71)
E006	developers(6.55); stocks(6.26); Officials(6.13); veterans(6.13); Divisions(6.13); Plans(6.06); conspirators(6.02); ve(6.00); Germans(5.96); we(5.92)
E007	HMAS(6.81); Brother(6.81); Chancellor(6.81); Judge(6.81); Rear(6.81); Historian(6.81); CEO(6.81); Marshal(6.81); Sir(6.81); HMS(6.81)
E008	and(5.71); nor(5.33); or(4.78); then(4.13); subsequently(3.06); ](2.60); later(2.49); also(1.68); while(1.28); well(1.22)
E009	The(5.00); Its(4.95); the(4.15); its(2.92); strong(2.81); new(1.27); s(1.14); an(0.57); "(-1.53); a(-1.57)
E010	helped(6.38); would(6.33); cannot(6.29); could(6.26); must(6.19); To(6.03); will(5.87); might(5.84); to(5.66); can(5.55)
E011	varied(6.93); earning(6.93); starred(6.93); weighed(6.93); varies(6.93); starring(6.93); drew(6.93); earned(6.93); mixed(6.67); expressed(6.67)
E012	Mug(6.08); Eich(6.08); Lah(6.08); Kok(6.08); MacL(6.08); Voor(6.08); Kw(6.08); Zh(6.08); Ich(6.08); McN(6.08)
E013	Given(6.39); hoping(6.39); Among(6.39); Because(6.39); Both(6.39); Most(6.19); Several(6.17); because(6.11); Some(6.10); Two(6.07)
E014	undivided(5.59); Thanhouser(5.59); Communist(5.59); astic(5.59); current(5.41); fellow(5.40); southern(5.36); existing(5.18); fictional(5.18); valuable(5.18)
E015	undertook(5.97); develops(5.97); destroy(5.97); inflicted(5.97); concentrate(5.97); evacuate(5.97); exploded(5.97); resume(5.97); Returning(5.97); anchored(5.97)
E016	sway(6.22); restoring(6.22); communicate(6.22); examining(6.22); loses(6.22); operates(6.22); maintaining(6.22); conducting(6.22); hiding(6.22); jumping(6.22)
E017	ologically(7.54); equally(7.54); fairly(7.54); pretty(7.54); extremely(7.54); quite(7.54); relatively(7.54); very(7.54); much(7.45); too(7.41)
E018	Pearson(7.50); Due(7.31); need(6.85); ened(6.76); unwilling(6.76); unable(6.50); permission(6.50); Prior(6.50); 600(6.33); think(6.33)
E019	Virtual(6.88); AAA(6.88); Armoured(6.88); NZ(6.88); Rugby(6.88); Youth(6.88); Heavyweight(6.88); Dayton(6.88); Player(6.88); Grammy(6.88)
E020	"...(7.22); .'(7.22); [...](7.22); "[(7.22); ("(7.22); ‘(7.22); ...(7.10); “(6.81); And(6.41); think(6.37)
E021	behind(7.34); above(7.31); below(7.30); broke(7.20); beneath(6.97); ($(6.97); defeating(6.97); beating(6.65); intersects(6.50); meets(6.39)
E022	Console(7.80); Pod(7.80); Greatest(7.80); charts(7.80); Best(7.80); Hot(7.57); chart(7.53); Billboard(7.47); Dance(7.43); Performance(7.38)
E023	getting(6.27); becomes(6.17); Once(6.14); having(6.13); presumed(6.04); lies(6.04); felt(5.90); got(5.87); pleaded(5.87); gets(5.87)
E024	anybody(6.39); offerings(6.39); anywhere(6.39); remixes(6.39); deities(6.39); shipping(6.39); temples(6.39); individuals(6.39); plants(6.39); cities(6.39)
E025	Over(6.29); till(6.26); What(5.84); does(5.84); onto(5.80); On(5.75); along(5.63); over(5.44); doing(5.44); For(5.26)
E026	multi(6.82); 印(6.82); 譜(6.82); ½(6.82); every(6.47); sq(6.46); extra(6.34); square(5.82); one(5.68); per(5.65)
E027	New(9.02); Mc(8.19); saying(7.80); stating(7.70); United(7.65); Old(7.44); said(6.89); felt(6.70); km(6.12); South(6.11)
E028	The(4.76); the(4.21); My(3.93); our(3.64); its(1.84); s(1.27); "(1.18); this(0.90); his(-0.11); an(-0.55)
E029	routed(5.73); reacted(5.73); anchored(5.73); volunteered(5.73); undefeated(5.73); aground(5.73); merge(5.73); halted(5.73); qualify(5.73); stopping(5.73)
E030	pyram(6.79); calder(6.79); stel(6.79); hierogly(6.79); moul(6.79); hypoc(6.79); apar(6.79); cany(6.79); skyscrap(6.79); pec(6.79)
E031	Even(7.36); :(6.86); But(6.86); although(6.72); If(6.46); include(6.38); However(6.27); Since(6.19); Although(6.04); Though(5.90)
E032	ceramic(6.35); upright(6.35); sheer(6.35); decorative(6.35); structural(6.35); sacred(6.35); protective(6.35); cheap(6.35); collective(6.35); phic(6.35)
E033	Until(6.40); Before(6.40); During(6.40); After(6.40); Upon(6.40); despite(6.40); Despite(6.40); during(6.39); until(6.37); Following(6.36)
E034	-(7.18); Lieutenant(7.02); –(5.15); ‑(3.73); year(3.47); /(3.04); then(2.95); S(2.00); 1(1.69); '(0.25)
E035	Nationalist(5.83); operatic(5.83); modest(5.83); preliminary(5.83); massive(5.83); valuable(5.83); vast(5.83); closest(5.83); ultimate(5.83); legitimate(5.83)
E036	Kak(6.79); Myc(6.79); nav(6.79); Gand(6.79); ropol(6.79); Equ(6.79); Aw(6.79); McN(6.79); Zh(6.79); Ign(6.79)
E037	critically(6.58); strongly(6.58); Shortly(6.58); undefeated(6.58); slop(6.58); badly(6.58); farther(6.58); negatively(6.58); shortly(6.58); closely(6.58)
E038	380(6.47); 260(6.47); 320(6.47); 900(6.47); thousand(6.47); sq(6.47); 360(6.47); 230(6.47); 270(6.47); thirty(6.47)
E039	disastrous(6.31); ensuing(6.31); Late(6.31); mid(6.17); late(6.09); That(6.01); early(6.00); same(5.74); 19th(5.42); previous(5.36)
E040	SpongeBob(7.52); Field(7.46); 123(7.18); Regiment(6.64)
E041	Big(5.28); ("(5.26); Upper(4.48); nearby(4.43); Great(4.28); the(4.06); The(3.96); Mount(3.71); entire(3.61); "(3.43)
E042	tight(6.11); violent(6.11); dive(6.11); structural(6.11); ential(6.11); considerable(6.11); dry(6.11); environmental(6.11); rapid(6.11); flanking(6.11)
E043	forts(5.92); tackles(5.92); commercials(5.92); finishes(5.92); springs(5.92); Squadrons(5.92); installations(5.92); forwards(5.92); logs(5.92); conferences(5.92)
E044	Newark(6.61); gunpowder(6.61); idium(6.61); pine(6.61); smooth(6.61); yellow(6.61); poison(6.61); wine(6.61); gold(6.61); blood(6.61)
E045	Somme(6.61); Rwanda(6.61); Ewing(6.61); Scenic(6.61); Easy(6.61); Help(6.61); Protection(6.61); Canyon(6.61); Desert(6.61); Track(6.61)
E046	endorsed(6.29); versus(6.29); joining(6.29); beating(5.97); meets(5.94); defeating(5.88); designer(5.88); inning(5.88); coach(5.88); champion(5.81)
E047	intentionally(6.16); partly(6.16); extent(6.16); widely(6.16); proved(5.84); clearly(5.58); seemed(5.58); newly(5.49); was(5.47); quite(5.43)
E048	igh(6.18); ld(6.18); bust(6.18); Lambert(6.18); screw(6.18); mead(6.18); Bard(6.18); chick(6.18); ust(6.18); fin(6.18)
E049	Complex(5.74); Cemetery(5.74); Isles(5.74); Halifax(5.74); Brisbane(5.74); alia(5.74); Rivers(5.74); Hole(5.74); una(5.74); DC(5.74)
E050	blow(6.07); exhibit(6.07); curve(6.07); maneuver(6.07); duel(6.07); affair(6.07); tent(6.07); touchdown(6.07); battery(6.07); fullback(6.07)
E051	commercials(6.47); memoirs(6.47); commenting(6.47); adaptation(6.47); documentary(6.47); Files(6.47); remarked(6.47); website(6.47); albums(6.47); composition(6.47)
E052	retreating(5.25); Russian(4.95); Turkish(4.67); Royal(4.67); Australian(4.31); The(4.27); remaining(4.08); Four(3.97); powerful(3.93); combined(3.93)
E053	hypoc(7.40); skirm(7.40); Kn(7.40); Sn(7.40); pa(7.40); thr(7.40); imm(7.40); spr(7.40); emb(7.40); sle(7.40)
E054	Regardless(6.38); Indeed(6.38); ballot(6.38); Afterwards(6.38); Consequently(6.38); Thus(6.38); Finally(6.38); Additionally(6.38); Nevertheless(6.38); Eventually(6.38)
E055	DD(5.64); Article(5.64); Interstate(5.64); CS(5.64); Top(5.64); CR(5.64); NA(5.64); ‑(5.64); Route(5.57); Bf(5.42)
E056	Having(5.96); ultimately(5.49); successfully(5.44); who(5.42); which(5.41); they(5.28); depression(5.28); whom(5.22); tourists(5.22); Appeals(5.22)
E057	Brisbane(5.21); Guatemala(5.21); lab(5.21); harbor(5.21); anga(5.21); Rivers(5.21); garage(5.21); peninsula(5.21); Cardiff(5.21); Cemetery(5.21)
E058	Experiment(6.52); Oka(6.52); Gerald(6.52); Adolf(6.52); Randy(6.52); Glenn(6.52); Abyss(6.52); Joseph(6.52); HMS(6.38); Trey(6.33)
E059	Carac(6.58); nav(6.58); nit(6.58); Pul(6.58); ropol(6.58); Cav(6.58); domin(6.58); vor(6.58); rap(6.58); amb(6.58)
E060	boxes(6.19); cage(6.19); onstage(6.19); decks(6.19); mat(6.19); shops(6.19); stumps(6.19); routines(6.19); enemies(6.19); forests(6.19)
E061	vast(5.80); volcanic(5.58); entire(5.21); whole(4.48); actual(4.21); extensive(4.21); this(4.05); The(4.03); This(3.97); the(3.85)
E062	Daley(6.15); ickett(6.15); arty(5.98); Radcliffe(5.83); MGM(5.83); Appeals(5.83); Rowling(5.74); Bryant(5.74); Ebert(5.74); Keller(5.74)
E063	entitled(6.56); Mc(6.56); 十(6.56); Operation(6.49); Have(6.47); titled(6.39); memoirs(6.23); %.(6.14); drama(5.97); [...](5.82)
E064	,(3.93)
E065	Bill(6.83); Robert(6.59); Roger(6.51); Edward(6.51); Other(6.44); Matt(6.41); Captain(6.33); Alan(6.24); Stephen(6.09); Mount(6.02)
E066	♭(7.11); D(7.09); H(7.08); L(7.07); N(7.05); R(7.03); P(6.96); W(6.91); J(6.88); C(6.88)
E067	operatic(6.76); sonic(6.76); rhythmic(6.76); catchy(6.76); decorative(6.76); glam(6.76); slide(6.76); epic(6.76); animated(6.76); digital(6.76)
E068	Wür(6.34); Cheng(6.34); Beers(6.34); Yun(6.34); aller(6.34); Chino(6.34); sensu(6.34); Androm(6.34); onte(6.34); mead(6.34)
E069	Easy(9.46); ability(7.80); artillery(6.92); away(6.87); Britain(6.59); Wales(6.52); ville(6.50); ers(5.49); War(5.25); Australia(5.04)
E070	harbor(5.72); maneuver(5.72); velocity(5.72); peninsula(5.72); circulation(5.72); fortress(5.72); lawsuit(5.72); mat(5.72); Treaty(5.72); governorship(5.72)
E071	emerged(6.05); viewers(6.05); dispute(6.05); participate(6.05); arose(6.05); participating(6.05); interference(6.05); inserted(6.05); exploded(6.05); parallels(6.05)
E072	Tib(6.50); Samp(6.50); Mug(6.50); camer(6.50); Esk(6.50); Beers(6.50); Eich(6.50); Wyn(6.50); Kimber(6.50); dd(6.50)
E073	Settle(1.91); Register(1.91); Pod(1.91); Help(1.91); velocity(1.91); Walk(1.91); Research(1.91); Come(1.91); outh(1.91); Up(1.91)
E074	%,(5.87); ,"(5.69); ",(5.50); .,(5.46); ")(5.14); "; (5.07); ),(5.02); !,(4.87); ,(4.68)
E075	910(6.74); 460(6.74); 380(6.74); 370(6.74); 230(6.74); 14th(6.48); 160(6.48); 150(6.42); 16(6.41); 110(6.38)
E076	Keller(6.51); Ebert(6.51); arty(6.38); ō(6.34); imoto(6.25); ola(6.24); Cooke(6.22); ahi(6.22); Caldwell(6.19); Weaver(6.19)
E077	remembers(6.08); realize(6.08); disliked(6.08); praising(6.08); discovers(6.08); showing(6.08); describing(6.08); learn(6.08); discover(6.08); tells(6.08)
E078	plus(6.26); and(5.27); lacked(5.26); or(5.24); than(4.07); rather(3.73); without(2.97); with(2.89); /(2.42); including(2.22)
E079	helped(6.69); does(6.69); should(6.54); must(6.52); will(6.50); highways(6.37); might(6.33); bars(6.28); temporarily(6.28); can(6.20)
E080	Officials(6.28); Divisions(6.28); sources(6.28); teachings(6.28); complexes(6.28); Engineers(6.28); Republicans(6.28); Reviewers(6.28); Critics(6.02); boards(6.02)
E081	among(5.47); containing(5.46); comprised(5.04); Among(5.04); includes(4.90); other(4.87); various(4.62); contains(4.56); of(4.32); many(4.09)
E082	hypoc(6.92); traw(6.92); skirm(6.92); Arri(6.92); pec(6.92); Refle(6.92); indul(6.92); gly(6.92); kom(6.92); Dynam(6.92)
E083	'."(5.66); ").(5.66); !.(5.66); ".(5.63); ."(5.58); '.(5.24); .(5.19); ).(5.10); .)(5.07); "(-2.63)
E084	")(7.51); exit(6.77); tackles(6.51); sex(6.51); )(6.47); Week(6.29); 83(6.29); southeast(6.25); [(6.14); 1941(6.05)
E085	closest(5.95); outbreak(5.95); reign(5.95); velocity(5.95); mix(5.95); possibility(5.95); transition(5.95); extension(5.95); longest(5.95); chance(5.95)
E086	somebody(5.59); Divisions(5.59); Officials(5.59); developers(5.59); Reviewers(5.59); Republicans(5.59); Administration(5.59); Engineers(5.59); armies(5.27); Appeals(5.27)
E087	Sinai(6.15); Internal(6.15); Reconstruction(6.15); Virtual(6.15); Qing(6.15); Khmer(6.15); Upper(6.15); ayan(6.15); Swiss(6.15); Ancient(6.15)
E088	Myc(8.27); ont(8.27); lob(8.27); arus(8.27); horn(8.27); incl(8.07); rap(8.04); gam(8.04); oxy(7.85); rhy(7.85)
E089	Its(6.16); its(5.67); ric(5.64); sixth(4.77); whose(4.77); s(4.40); Her(4.32); my(4.00); the(3.85); their(3.66)
E090	while(5.58); and(5.34); but(5.15); &(5.06); yet(4.93); or(4.83); (4.83); before(3.43); although(3.35); than(3.09)
E091	($(7.89); £(7.89); $(7.89); –(7.13); rein(6.89); ((6.51); /(6.32); AD(5.97); Hill(5.25); :(4.11)
E092	grossing(6.52); theatrical(6.33); Billboard(6.00); 2004(6.00); sixth(5.87); opening(5.65); 1981(5.52); previous(5.31); favorite(5.16); subsequent(5.00)
E093	!.(5.75); %.(5.75); '.(5.75); ").(5.75); ).(5.71); .)(5.49); .(5.21); ".(4.96); ."(4.81); [...](4.75)
E094	teachings(6.23); These(6.19); what(6.13); none(6.00); This(5.96); There(5.86); there(5.51); contribution(5.49); concept(5.49); What(5.49)
E095	Khmer(5.94); Armoured(5.94); ivo(5.94); imo(5.94); Calder(5.94); jin(5.94); ron(5.94); awi(5.94); Guatemal(5.94); iri(5.94)
E096	On(7.48); on(7.21); Along(7.10); Upon(6.71); onto(5.52); upon(5.06); along(4.64); November(4.01); June(4.00); During(3.93)
E097	sonic(6.44); sheer(6.44); scientific(6.44); considerable(6.44); technical(6.02); my(5.88); Her(5.85); personal(5.76); perceived(5.70); little(5.68)
E098	starboard(6.35); Each(6.35); This(6.35); this(6.20); That(6.16); extra(6.13); another(6.12); final(5.99); One(5.99); one(5.89)
E099	gill(6.21); tongue(6.21); brain(6.21); stumps(6.21); logs(6.21); tree(6.21); wire(6.21); forests(6.21); curve(6.21); vegetation(6.21)
