E000	the(4.56); awarded(4.33); its(1.17); him(1.14); their(0.37); a(-0.31); this(-0.76); his(-1.77); The(-3.28)
E001	forces(5.81); aircraft(5.81); contingent(5.81); gunfire(5.81); AIF(5.81); Divisions(5.81); Offensive(5.81); decks(5.81); barrage(5.81); RAR(5.81)
E002	to(6.14); about(1.45); into(1.40); for(-1.48); with(-1.52)
E003	meets(6.33); ran(6.33); looks(6.33); rows(6.33); miss(6.33); rik(6.33); ust(6.33); hears(6.33); stands(6.33); hosted(6.33)
E004	nor(8.97); or(8.97); /(7.86); if(7.25); may(7.18); but(7.07); However(5.72); ly(5.46); –(5.27); public(5.23)
E005	titled(7.88); reclassified(7.88); deemed(7.88); considering(7.88); designated(7.88); calling(7.88); renamed(7.88); entitled(7.88); calls(7.88); called(7.88)
E006	strong(6.13); remarkable(6.13); preliminary(6.13); sacred(6.13); basal(6.13); northbound(6.13); controlling(6.13); protective(6.13); extraordinary(6.13); fake(6.13)
E007	,(4.94); —(3.65); ",(3.33); –(0.52); ((0.37); ),(-0.14); "(-2.65)
E008	an(8.03); AN(7.03); An(5.29); a(4.46); un(3.23); its(1.61); '(0.48); the(-0.19)
E009	afforded(6.13); inflicting(6.13); sparked(6.13); ensured(6.13); inflicted(6.13); undertook(6.13); keeps(6.13); prompting(6.13); couldn(6.13); discovers(6.13)
E010	and(5.82); or(3.13); but(-0.38); (-0.51)
E011	($(6.88); ((6.88); [(6.68); ("(5.46); ."(2.61); ".(1.41); [PAD](1.07); "(0.98); .(-1.02)
E012	Phyllis(7.41); Trey(7.41); Ringo(7.41); Paula(7.41); Rex(7.41); Loren(7.41); Sally(7.41); Booker(7.41); Erik(7.41); Julie(7.41)
E013	Nationalist(6.39); operatic(6.39); Māori(6.39); gubernatorial(6.39); Internal(6.39); guerrilla(6.39); Boer(6.39); Aboriginal(6.39); humanitarian(6.39); nominal(6.39)
E014	‑(5.78); -(5.73); ((5.61); /(4.97); :(4.84); ("(4.81); [(4.67); ’(4.59); –(4.04); '(3.17)
E015	Prosecut(6.98); Described(6.98); Officials(6.98); Refle(6.98); Reconstruction(6.98); Arri(6.98); Regardless(6.98); Eight(6.98); Historian(6.98); arus(6.98)
E016	fixture(6.55); Census(6.55); opener(6.55); premise(6.55); advertisement(6.55); polls(6.55); installment(6.55); bout(6.55); scenario(6.55); progression(6.55)
E017	Ji(6.22); Arri(6.22); Esc(6.22); Ich(6.22); Ir(6.22); Ru(6.22); Equ(6.22); Must(6.22); Prom(6.22); Wa(6.22)
E018	prosecutors(6.50); governorship(6.50); legislators(6.50); Rules(6.50); Personnel(6.50); Officials(6.50); prohibition(6.50); Rebellion(6.50); Democrat(6.50); Census(6.50)
E019	whom(7.81); who(7.81); which(7.81); whose(7.81); what(7.68); how(7.06); where(7.05); having(6.52); that(5.19); 000(2.79)
E020	28th(5.61); sixteenth(5.61); 380(5.61); 25th(5.61); 320(5.61); twelve(5.61); 52(5.61); 109(5.61); 24th(5.61); fourteen(5.61)
E021	bodyguard(5.71); Championship(5.71); voice(5.71); plot(5.71); testimony(5.71); bout(5.71); deployment(5.71); coalition(5.71); supporter(5.71); duel(5.71)
E022	oped(7.10); elt(7.10); icked(7.10); eping(7.10); anchored(7.10); induced(7.10); sparked(7.10); prompted(7.10); backed(7.10); escorted(7.10)
E023	Several(6.23); ."(6.10); ".(5.98); ("(5.63); Originally(5.63); Most(5.46); Following(5.42); Meanwhile(5.30); During(5.13); Two(4.98)
E024	this(4.96); the(4.34); both(3.12); an(2.94); same(2.88); end(2.86); Operation(2.81); her(2.52); open(2.46); late(2.39)
E025	anybody(7.08); pretty(7.08); bulk(7.08); Much(7.08); lowest(7.08); hundreds(7.08); anyone(7.08); thousands(7.08); considerable(7.08); nothing(7.08)
E026	pyram(6.55); calder(6.55); stel(6.55); camer(6.55); hierogly(6.55); kilometer(6.55); metamorph(6.55); sensu(6.55); moul(6.55); hypoc(6.55)
E027	another(7.83); Another(7.83); One(7.83); Two(7.83); one(7.83); An(7.83); A(7.83); Five(7.37); Four(7.12); Three(7.02)
E028	!,(5.69); ,(4.95); ",(2.55); ),(1.46)
E029	halt(6.32); Article(6.32); exit(6.32); edge(6.32); sector(6.32); extent(6.32); portions(6.32); conclusion(6.32); extension(6.32); completion(6.32)
E030	McN(6.60); Sho(6.60); Rum(6.60); Aw(6.60); Rag(6.60); Hind(6.60); Hes(6.60); Butter(6.60); Sor(6.60); Mau(6.60)
E031	what(6.30); any(6.29); That(6.13); certain(6.13); whom(6.03); how(5.96); some(5.89); either(5.81); till(5.81); all(5.73)
E032	Impact(8.15); Chick(7.94); Holby(7.90); Fighting(7.85); Given(7.68); Cap(7.27); Hom(7.04); Originally(6.85); Ich(6.78); Meanwhile(6.75)
E033	ction(5.95); healthcare(5.95); moul(5.95); arson(5.95); invasions(5.95); wounding(5.95); abandonment(5.95); sion(5.95); ulation(5.95); search(5.95)
E034	xes(7.66); tels(7.66); gs(7.66); olds(7.66); aks(7.66); urs(7.66); ows(7.66); ores(7.66); ils(7.66); ts(7.66)
E035	panels(5.96); buses(5.96); regiments(5.96); thunderstorms(5.96); planes(5.96); movies(5.96); boilers(5.96); crimes(5.96); broadcasts(5.96); courses(5.96)
E036	Louis(6.20); Alma(6.20); Samoa(6.20); Riverside(6.20); Naruto(6.20); Stacy(6.20); Christchurch(6.20); Texas(6.20); Bob(6.20); Michigan(6.20)
E037	upon(7.36); on(7.36); On(7.35); onto(7.30); off(5.00); along(4.75); at(0.27); by(0.19); in(-1.41)
E038	the(4.58); them(1.36); these(1.07); its(0.54); her(0.06); which(-0.30); this(-0.81)
E039	to(5.63); into(5.15); for(4.48); than(4.48); could(4.12); onto(3.89); as(3.82); would(3.36); from(3.14); between(2.75)
E040	roughly(7.40); toward(7.40); About(7.40); regarding(7.40); approximately(7.40); about(7.40); around(7.40); towards(7.40); over(7.38); within(7.36)
E041	given(5.99); slowed(5.99); disturbed(5.99); enclosed(5.99); induced(5.99); concurrent(5.99); ruined(5.99); sealed(5.99); structured(5.99); deposited(5.99)
E042	Brit(6.15); London(6.15); Victor(6.15); Texas(6.15); Kent(6.15); Anzac(6.15); Zam(6.15); Burma(6.15); Trenton(6.15); Shetland(6.15)
E043	metamorph(6.97); camer(6.97); hypoc(6.97); moul(6.97); mod(6.97); gro(6.97); traw(6.97); bayon(6.97); skirm(6.97); receip(6.97)
E044	Don(5.89); Port(5.89); Trenton(5.89); Lah(5.89); Riverside(5.89); Kimber(5.89); unga(5.89); Rabaul(5.89); Settle(5.89); Confessions(5.89)
E045	versus(6.07); Against(6.07); via(6.07); plus(5.65); alongside(5.39); through(5.14); among(4.93); as(4.59); in(4.56); against(4.17)
E046	Ethiopia(5.96); Rwanda(5.96); NZ(5.96); RAN(5.96); Malaya(5.96); Continental(5.96); CN(5.96); Afghanistan(5.96); Sudan(5.96); Malaysian(5.96)
E047	of(4.68); being(4.54); via(4.39); as(4.30); from(4.26); into(4.19); in(4.06); during(3.28); between(3.01); using(2.88)
E048	Their(5.77); Its(5.77); His(5.69); This(5.64); Other(5.54); whose(5.48); The(5.34); Her(5.32); These(5.04); none(4.96)
E049	Floor(6.61); angs(6.61); psilon(6.61); Calder(6.61); Hercules(6.61); Investigation(6.61); ogo(6.61); Help(6.61); Element(6.61); Appeals(6.61)
E050	constitute(5.61); comprised(5.61); underwent(5.61); has(5.61); have(5.61); had(5.58); received(5.55); were(5.54); contains(5.49); are(5.46)
E051	huge(6.10); massive(6.10); own(6.10); large(6.08); small(6.05); a(5.94); other(5.91); smaller(5.72); another(5.42); numerous(5.36)
E052	predominantly(7.05); virtually(7.05); merely(7.05); fairly(7.05); rarely(7.05); pretty(7.05); normally(7.05); roughly(7.05); quite(7.05); Only(7.05)
E053	the(4.58); up(0.72); her(-0.12); The(-3.09)
E054	quick(6.05); weak(6.05); social(6.05); agon(6.05); guerrilla(6.05); humanitarian(6.05); nav(6.05); upright(6.05); sonic(6.05); drowning(6.05)
E055	ž(6.08); Bh(6.08); Mak(6.08); Hin(6.08); Mut(6.08); Shan(6.08); Hat(6.08); Shin(6.08); Yu(6.08); Tet(6.08)
E056	starboard(6.66); ancestry(6.66); Rebellion(6.66); archaeologists(6.66); Fame(6.66); province(6.66); circulation(6.66); legislation(6.66); thunderstorms(6.66); findings(6.66)
E057	deaf(6.74); affiti(6.74); yellowish(6.74); glam(6.74); curtain(6.74); raw(6.74); timber(6.74); loud(6.74); bish(6.74); colored(6.74)
E058	they(7.47); She(7.47); They(7.47); We(7.47); we(7.47); He(7.47); Having(7.47); he(7.46); she(7.44); You(5.05)
E059	prepare(6.72); striking(6.72); establishing(6.72); construct(6.72); loaded(6.72); locked(6.72); breaking(6.72); shut(6.72); picked(6.72); boards(6.72)
E060	224(6.33); 232(6.33); 380(6.33); 106(6.33); 03(6.33); 104(6.33); 109(6.33); 98(6.33); 185(6.33); 36(6.33)
E061	.)(5.81); '.(5.39); .(5.28); ).(5.23); !.(4.64); ".(3.89); As(3.83); ."(2.76)
E062	eping(6.90); amped(6.90); ashing(6.90); acking(6.90); rowing(6.90); icing(6.90); encing(6.90); raising(6.90); oring(6.90); elling(6.90)
E063	reside(6.42); constitute(6.42); progresses(6.42); endured(6.42); waited(6.42); survives(6.42); staying(6.42); resume(6.42); presumed(6.42); develops(6.42)
E064	&(6.03); but(6.03); and(5.62); or(4.73); while(4.48); –(2.50); than(1.99)
E065	the(4.58); its(0.48); her(0.00); The(-1.10)
E066	'."(3.24); Starting(3.24); Using(3.24); ..."(3.24); Until(3.24); Without(3.24); Beginning(3.24); ?"(3.24); Prior(3.24); Around(3.24)
E067	command(6.09); mission(6.09); commitment(6.09); consequence(6.09); findings(6.09); instructions(6.09); allegations(6.09); evidence(6.09); concern(6.09); threat(6.09)
E068	locked(6.43); upgraded(6.43); positioned(6.43); suspected(6.43); pregnant(6.43); classified(6.43); buried(6.43); allocated(6.43); confused(6.43); inserted(6.43)
E069	apart(8.20); off(8.20); out(8.20); forth(8.20); away(8.20); up(8.20); down(8.20); back(8.08); forward(7.68); together(6.35)
E070	till(5.68); prompting(5.68); amongst(5.68); except(5.68); throughout(5.68); until(5.68); during(5.66); before(5.65); among(5.64); via(5.56)
E071	among(5.79); containing(5.62); amongst(5.42); with(5.06); of(4.97); featuring(4.84); alongside(4.84); aboard(4.84); against(4.73); by(4.62)
E072	Times(6.28); Film(6.28); Awards(6.28); VanDerWerff(6.28); Keller(6.28); OM(6.28); Speedway(6.28); arty(6.28); Angeles(6.28); Records(6.28)
E073	Gr(6.33); Cl(6.33); Car(6.33); Sp(6.33); Bl(6.33); Sc(6.33); Sho(6.33); Rum(6.33); Dynam(6.33); Shop(6.33)
E074	,(4.96); however(2.03); ",(1.56)
E075	criminal(7.31); Swiss(7.31); regional(7.31); Federal(7.31); insur(7.31); widespread(7.31); technical(7.31); global(7.31); international(7.31); police(7.31)
E076	Indeed(8.17); Yet(8.17); Nevertheless(8.17); Still(8.17); Finally(8.17); Then(8.17); Thus(8.17); Soon(8.17); But(8.17); According(8.17)
E077	thousand(7.08); Five(7.08); seven(7.08); multiple(7.08); multi(7.08); nine(7.08); two(7.08); five(7.08); six(7.08); ten(7.08)
E078	Russian(6.47); Japanese(6.47); French(6.47); German(6.47); Australian(6.47); Welsh(6.47); Spanish(6.47); hostile(6.47); fake(6.47); captive(6.47)
E079	fullback(7.53); receptions(7.53); AAA(7.53); tackles(7.53); finishes(7.53); punt(7.53); fixture(7.53); tackle(7.53); touchdowns(7.53); touchdown(7.53)
E080	hr(6.97); sch(6.97); amb(6.97); aw(6.97); ok(6.97); ern(6.97); ov(6.97); ho(6.97); ach(6.97); ar(6.97)
E081	aller(7.13); pa(7.13); oo(7.13); ya(7.13); ari(7.13); pie(7.13); ction(7.13); orn(7.13); une(7.13); ae(7.13)
E082	Regardless(6.67); 1840s(6.67); negatively(6.67); ensued(6.67); likewise(6.67); meanwhile(6.67); Afterwards(6.67); consequently(6.67); 370(6.67); nevertheless(6.67)
E083	Township(6.00); Road(6.00); Concert(6.00); perimeter(6.00); seating(6.00); trenches(6.00); Challenge(6.00); Peak(6.00); polis(6.00); Hole(6.00)
E084	somebody(5.97); they(5.97); They(5.97); none(5.97); he(5.95); who(5.94); she(5.94); those(5.92); It(5.91); He(5.89)
E085	bodyguard(6.87); vassal(6.87); mascot(6.87); murderer(6.87); mentor(6.87); memoirs(6.87); assassin(6.87); defendant(6.87); nominee(6.87); wrestler(6.87)
E086	Beckham(6.73); Rudd(6.73); Slater(6.73); Ethiopia(6.73); Ewing(6.73); Rwanda(6.73); Stephens(6.73); Goebbels(6.73); Goebel(6.73); Walters(6.73)
E087	warbler(6.07); rabbits(6.07); capsule(6.07); athi(6.07); Mongols(6.07); rower(6.07); deities(6.07); blade(6.07); Slayer(6.07); defendant(6.07)
E088	The(5.65); the(3.76); a(2.61); an(2.30); former(2.16); both(1.89); part(1.81); first(1.77); British(0.92); only(0.84)
E089	songs(6.00); hunters(6.00); suspects(6.00); minds(6.00); somebody(6.00); commercials(6.00); players(6.00); ators(6.00); critics(6.00); staff(6.00)
E090	comprised(7.25); comprising(7.25); plus(7.25); involving(7.25); consisting(7.25); containing(7.25); alongside(7.25); contained(7.25); contain(7.25); includes(7.25)
E091	civilians(6.42); citizen(6.42); natives(6.42); demographic(6.42); census(6.42); refugees(6.42); tourists(6.42); whites(6.42); boys(6.42); adults(6.42)
E092	southbound(6.76); shear(6.76); distant(6.76); trapping(6.76); undivided(6.76); starboard(6.76); olate(6.76); therly(6.76); backstage(6.76); elderly(6.76)
E093	:(5.65); &(5.48); but(5.43); /(5.41); and(5.23); or(5.11); (4.57); –(3.41); ((2.06); while(1.41)
E094	despite(8.34); after(8.34); After(8.34); without(8.19); Following(8.18); versus(7.93); until(7.88); till(7.61); before(7.61); Upon(7.54)
E095	the(4.47); The(3.40); both(1.67); un(1.24); only(0.53); its(-0.38); their(-0.60); s(-1.12); '(-2.31)
E096	beneath(9.40); Under(9.40); under(9.40); outside(7.89); above(7.47); assigned(6.98); sub(6.46); due(6.36); At(5.94); W(5.91)
E097	pa(6.58); ju(6.58); heavily(6.58); sn(6.58); newly(6.58); sou(6.58); har(6.58); inv(6.58); spr(6.58); tele(6.58)
E098	1840s(6.38); 1797(6.38); 1796(6.38); 1798(6.38); 1799(6.38); 1804(6.38); 1819(6.38); 1832(6.38); 1884(6.38); 1860(6.38)
E099	($(7.37); .'(7.37); ("(7.37); ?(7.37); ‘(7.37); !(7.37); ′(7.22); ...(7.05); !.(7.01); [...](6.05)
