E000	Such(9.01); such(8.82); Nevertheless(8.59); However(7.87); 1960(7.78); rather(7.48); 1964(7.42); however(7.39); Later(7.07); Meanwhile(7.01)
E001	cage(5.38); mined(5.38); ensued(5.38); pits(5.38); exploded(5.38); thrown(5.38); columns(5.38); retreated(5.38); disappeared(5.38); maneuver(5.38)
E002	tennis(5.69); maritime(5.69); terrorist(5.69); civil(5.69); mining(5.69); employment(5.69); housing(5.69); environmental(5.69); satellite(5.69); shipping(5.69)
E003	operates(6.68); hosted(6.68); filed(6.68); write(6.68); published(6.46); awarded(6.41); founded(6.31); performed(6.28); bought(6.26); adopted(6.26)
E004	295(7.06); Expressway(7.06); trails(6.87); 202(6.87); 129(6.80); ramps(6.80); interchange(6.77); facility(6.74); concurrency(6.74); 69(6.57)
E005	sacrificed(5.55); oped(5.55); fit(5.55); climbed(5.55); communicate(5.55); develops(5.55); slowed(5.55); hiding(5.55); struggling(5.55); jumping(5.55)
E006	These(8.70); these(6.74); between(6.01); his(4.27); of(4.18); The(2.75); the(2.31)
E007	MacL(6.55); McN(6.55); Sn(6.55); Kw(6.55); Inc(6.55); Mrs(6.55); Mr(6.55); Kr(6.55); Steve(6.55); Bros(6.55)
E008	")(6.10); ",(5.73); "),(5.69); ),(5.58); )(5.35); ,"(5.10); ((5.02); !,(4.94); [(4.93); —(4.61)
E009	phrase(15.72); nature(12.72); investigation(11.63); religion(11.63)
E010	reclassified(6.26); Described(6.26); allocated(6.26); belonged(6.26); ported(6.26); sailing(6.26); upgraded(6.26); withdrawn(6.26); locked(6.26); gone(6.26)
E011	inner(6.00); surface(6.00); radius(6.00); harbor(6.00); upper(6.00); mat(6.00); middle(6.00); edge(6.00); southeast(6.00); deck(6.00)
E012	constitute(5.87); overthrow(5.87); opposing(5.87); whether(5.46); commit(5.07); supported(4.72); involving(4.65); supporting(4.65); against(4.65); toward(4.55)
E013	myself(5.94); wasn(5.94); .'(5.94); you(5.94); ...(5.76); everything(5.68); really(5.64); [...](5.62); "...(5.62); What(5.62)
E014	recommended(5.34); require(5.34); Further(5.34); requested(5.12); Prior(5.08); survived(4.92); Due(4.92); Even(4.92); frequent(4.92); underwent(4.85)
E015	these(10.24); .(4.36)
E016	helping(6.58); helped(6.58); cannot(6.32); To(6.31); help(6.13); should(5.96); to(5.93); does(5.84); can(5.33); let(5.00)
E017	mul(5.48); Sinai(5.48); ari(5.48); Nevada(5.48); valley(5.48); Rivers(5.48); Palestine(5.48); Khmer(5.48); anga(5.48); Valley(5.48)
E018	early(5.75); late(5.26); entire(5.16); Late(4.75); mid(4.65); previous(4.31); the(4.25); Second(3.98); Early(3.90); next(3.75)
E019	Trey(6.14); Kimber(6.14); Phyllis(6.14); Ringo(6.14); Paula(6.14); iston(6.14); Rowland(6.14); Button(6.14); Alma(6.14); Sutherland(6.14)
E020	ull(6.03); blow(6.03); velocity(6.03); curve(6.03); concern(6.03); threat(6.03); reign(6.03); problem(6.03); regardless(6.03); difficulties(6.03)
E021	Bros(1.87); Inc(1.87); Bh(1.87); sq(1.87); Mach(1.87); Sn(1.87); Mrs(1.87); Kr(1.87); Mr(1.87); ♭(1.87)
E022	Lower(8.47); Cape(8.47); Upper(8.47); Middle(8.47); Common(8.47); Old(8.47); New(8.47); Little(8.35); Los(8.28); Big(8.01)
E023	phic(6.33); theatrical(6.33); decorative(6.33); animated(6.33); classical(6.07); recent(6.01); printed(5.92); multiple(5.65); Several(5.52); favorite(5.48)
E024	Guatemal(5.96); 齋(5.96); 竹(5.96); 書(5.96); 十(5.96); န(5.96); feldt(5.96); ogo(5.96); arty(5.75); Rush(5.55)
E025	န(5.82); ်(5.82); 譜(5.82); erner(5.82); Rowland(5.82); akon(5.82); iston(5.82); oy(5.82); ari(5.82); hi(5.82)
E026	acre(5.43); current(4.99); Grand(4.94); historic(4.75); existing(4.75); lane(4.60); owned(4.53); connected(4.53); southern(4.46); original(4.41)
E027	contain(6.46); include(5.30); containing(5.24); using(4.96); or(4.73); and(4.46); mostly(4.20); becoming(4.04); includes(3.87); included(3.81)
E028	Historian(6.06); versus(6.06); CEO(6.06); meets(6.06); starring(6.06); Judge(6.06); Sir(6.06); executive(6.06); producer(5.91); alongside(5.80)
E029	rain(11.49); 22(10.19); United(8.94); 29(8.92); song(8.25)
E030	...(11.49); album(11.09); .(3.77)
E031	Egg(6.15); Wyn(6.15); Rut(6.15); Bard(6.15); Blind(6.15); Chick(6.15); Man(6.15); Bar(6.15); Ber(6.15); Har(6.15)
E032	wary(6.75); unsure(6.75); reminiscent(6.75); timing(6.75); wish(6.75); truth(6.75); fear(6.75); aware(6.75); respect(6.75); know(6.63)
E033	openly(5.64); VanDerWerff(5.64); developers(5.64); explicitly(5.64); Republicans(5.64); Having(5.64); formally(5.64); He(5.48); arty(5.47); she(5.44)
E034	somebody(5.73); what(5.73); There(5.57); but(5.49); We(5.49); we(5.28); none(5.24); there(5.12); which(4.99); whom(4.99)
E035	rough(5.83); actic(5.83); slower(5.83); Large(5.83); muzzle(5.83); basal(5.83); protective(5.83); maritime(5.83); primitive(5.83); eping(5.83)
E036	forts(5.08); commercials(5.08); Squadrons(5.08); logs(5.08); conferences(5.08); ands(5.08); animals(5.08); charts(5.08); missions(5.08); models(5.08)
E037	Among(6.89); amongst(6.89); certain(6.89); Many(6.89); Both(6.89); Several(6.89); Some(6.84); many(6.81); some(6.79); among(6.75)
E038	but(6.04); what(5.99); although(5.88); Though(5.86); Once(5.58); Although(5.58); thus(5.51); though(5.38); When(5.16); There(5.08)
E039	1840s(7.03); Period(6.84); identification(6.77); renumbering(6.61); rebuilding(6.61); 1832(6.61); auction(6.61); Classic(6.59); colour(6.54); settlement(6.44)
E040	ologically(6.94); politically(6.94); equally(6.94); fairly(6.94); pretty(6.94); seemed(6.94); extremely(6.94); quite(6.94); relatively(6.94); highly(6.94)
E041	Khmer(5.56); Citizen(5.56); Grand(5.56); Thanhouser(5.56); AAA(5.56); Bomber(5.56); National(5.56); Air(5.56); Virtual(5.56); Reconstruction(5.56)
E042	featuring(5.59); praised(5.53); likes(5.50); titled(5.06); promote(4.91); performed(4.76); liked(4.69); "[(4.69); criticized(4.69); Since(4.65)
E043	&(6.75); ‑(6.58); versus(6.34); nor(6.02); HMS(5.61); /(5.43); World(5.14); -(5.02); and(4.97); Route(4.48)
E044	Armoured(5.76); Vikings(5.76); Course(5.76); Rifles(5.76); Squadrons(5.76); Rivers(5.76); Canberra(5.76); Wellington(5.76); Middlesex(5.76); Raiders(5.76)
E045	Internal(5.82); atorial(5.50); Czech(5.50); federal(5.44); ongoing(5.41); interim(5.41); Democratic(5.28); Municipal(5.24); Federal(5.17); gubernatorial(5.09)
E046	).(7.07); .(4.98)
E047	training(13.32)
E048	destroy(5.73); opposing(5.73); conducting(5.73); undertook(5.73); demanding(5.73); establish(5.73); fill(5.73); ify(5.73); improve(5.73); abandon(5.73)
E049	touchdown(6.71); 42(6.71); twelve(6.39); yards(6.12); rushing(6.12); 105(6.03); 68(5.97); 73(5.97); 370(5.97); assists(5.97)
E050	Th(5.68); 2004(5.56); Hot(5.33); 1981(5.33); 2011(4.77); entire(4.65); The(4.36); Team(4.33); 1993(4.23); the(4.17)
E051	′(6.37); '(6.19); /(6.03); February(5.94); January(5.71); April(5.69); ’(5.65); March(5.41); June(5.28); ″(5.28)
E052	wrestler(6.42); cannot(6.42); does(6.42); might(6.34); may(6.30); must(6.25); did(6.21); We(6.18); would(6.18); will(6.16)
E053	sonic(6.25); catchy(6.25); slide(6.25); cheap(6.25); soap(6.25); actic(6.25); animated(6.25); horror(6.25); .'(6.25); folk(6.25)
E054	Reviewers(5.33); Divisions(5.33); Officials(5.33); Engineers(5.33); Republicans(5.33); formally(5.33); armies(5.01); tourists(5.01); Appeals(5.01); Police(5.01)
E055	!.(5.36); '."(5.36); %.(5.36); '.(5.36); ").(5.36); .)(5.36); ).(5.36); ."(5.36); ".(5.36); .(5.16)
E056	ands(5.96); commercials(5.96); springs(5.96); Hercules(5.96); logs(5.96); manpower(5.96); animals(5.96); trees(5.96); plants(5.96); fields(5.96)
E057	Finally(6.10); Nevertheless(6.10); Meanwhile(6.10); Additionally(6.10); Instead(6.10); ballot(6.10); Indeed(6.10); Consequently(6.10); Afterwards(6.10); Census(6.10)
E058	World(5.76); NA(5.76); Party(5.76); Motors(5.76); Transit(5.76); Wrestling(5.76); Labour(5.76); OC(5.76); HD(5.76); Social(5.76)
E059	songwriter(6.33); musician(6.33); Chancellor(6.33); CEO(6.33); Marshal(6.33); DJ(6.33); Lieutenant(6.33); Prosecut(6.33); guest(6.33); Historian(6.33)
E060	a(6.05); A(5.68); lane(4.70); small(4.31); large(4.14); An(3.47); an(3.40); ’(3.31); new(3.27); strong(3.07)
E061	mountain(6.27); ster(5.81); common(5.74); include(5.69); species(5.55); ow(5.43); Most(5.23); ata(5.09); native(5.05); includes(4.96)
E062	Wür(6.48); lach(6.48); Tō(6.48); Vand(6.48); Loren(6.48); Erik(6.48); Shir(6.48); Adolf(6.48); ür(6.48); Got(6.48)
E063	Their(4.34); the(4.32); The(4.29); entire(4.17); very(2.09); its(1.75); s(1.43); their(1.11); four(0.71); her(0.59)
E064	along(7.77); The(5.09); with(4.77); "(4.26); of(3.57); .(3.19)
E065	crime(13.07); massacre(12.81); ity(11.07); history(10.54); her(7.91)
E066	flanking(5.62); disastrous(5.62); preliminary(5.62); ensuing(5.62); emergency(5.62); continuous(5.62); ongoing(5.62); Further(5.45); immediate(5.35); rapid(5.35)
E067	loc(6.06); Also(6.06); merely(5.74); ceased(5.74); Not(5.74); apparently(5.65); cease(5.65); perhaps(5.57); began(5.46); successfully(5.32)
E068	disorganized(7.97); Democrat(7.97); nervous(7.97); wary(7.56); hostile(7.56); funny(7.56); ome(7.56); furious(7.39); effective(7.24); wrong(7.24)
E069	In(6.03); in(5.85); Throughout(4.50); enters(4.38); During(4.18); into(4.14); From(4.02); On(3.88); According(3.86); throughout(3.70)
E070	approximately(6.85); £(6.85); Over(6.85); over(6.74); For(6.58); $(6.52); least(6.51); roughly(6.43); spent(6.39); nearly(6.36)
E071	Heavyweight(5.94); maneuver(5.94); DVD(5.94); documentary(5.94); throne(5.94); adaptation(5.94); commercials(5.94); governorship(5.94); polis(5.94); composition(5.94)
E072	has(6.94); having(6.76); had(6.70); contained(6.69); received(6.52); have(6.42); contains(6.32); always(5.99); nearly(5.99); yet(5.89)
E073	Beers(5.96); DD(5.96); CT(5.96); CH(5.96); Indo(5.96); NZ(5.96); Structure(5.96); Tu(5.96); LS(5.96); AM(5.96)
E074	kilometer(7.30); pounder(7.30); 230(7.30); m2(7.30); pound(7.30); nit(7.30); yd(7.30); km2(7.30); lb(7.30); knots(7.30)
E075	comprised(4.92); protecting(4.92); relieve(4.92); capturing(4.92); beneath(4.92); maintaining(4.92); Along(4.92); aboard(4.92); deliver(4.92); destroy(4.92)
E076	vents(6.60); offerings(6.60); cystidia(6.60); deities(6.60); religions(6.60); teachings(6.60); bones(6.60); m2(6.60); posts(6.60); persons(6.60)
E077	awi(6.97); got(6.55); become(6.55); made(6.29); becomes(6.27); himself(5.55); are(5.50); be(5.41); became(5.35); you(5.33)
E078	case(11.63); that(6.81)
E079	rarely(6.45); widely(6.45); is(6.08); presumed(6.04); Originally(6.04); seems(6.01); partially(5.97); are(5.92); remain(5.92); completely(5.80)
E080	that(5.49); The(4.93); .(4.04); the(2.27)
E081	tennis(5.80); soccer(5.80); eping(5.80); immigration(5.80); literary(5.80); ancy(5.80); amateur(5.80); birthday(5.80); ticket(5.80); assembly(5.80)
E082	.(5.14)
E083	survives(5.31); anywhere(5.31); ensued(5.31); arose(5.31); myself(5.31); Afghanistan(5.31); eastward(5.31); occur(5.31); 1919(5.31); arrested(5.31)
E084	vation(13.55); there(9.38); .(3.77)
E085	access(11.59); series(9.06); )(6.69); '(6.04)
E086	tim(5.91); glam(5.91); reserv(5.91); odor(5.91); gunfire(5.91); torture(5.91); skyscrap(5.91); discrimin(5.91); pneumonia(5.91); spray(5.91)
E087	none(5.91); Divisions(5.91); Reviewers(5.91); sources(5.91); Officials(5.91); Republicans(5.91); boards(5.65); Critics(5.65); stocks(5.62); bodies(5.59)
E088	sonic(6.05); sheer(6.05); ethnic(6.05); sexual(6.05); negative(6.05); considerable(6.05); racial(6.05); ongoing(6.05); greater(6.05); slight(6.05)
E089	considerable(7.31); without(7.24); any(7.24); no(7.24); little(7.18); Much(6.99); neither(6.95); legitimate(6.90); technical(6.90); earliest(6.90)
E090	Sally(6.87); Vernon(6.87); Glenn(6.87); Joshua(6.87); Dennis(6.87); Marc(6.87); Seth(6.87); Joseph(6.87); Ann(6.87); Stephen(6.87)
E091	downgraded(6.97); therly(6.97); remnant(6.97); depression(6.97); weakening(6.97); trough(6.97); dissipated(6.97); westward(6.97); circulation(6.97); convection(6.97)
E092	riff(6.18); velocity(6.18); pictures(6.18); documentary(6.18); anything(6.18); adaptation(6.18); mascot(6.18); cameo(6.18); verses(6.18); exhibit(6.18)
E093	headquartered(6.48); reside(6.48); Described(6.48); participating(6.48); anywhere(6.48); dating(6.48); starred(6.48); originated(6.48); occurs(6.48); peaked(6.48)
E094	Pod(6.42); signature(5.84); favorite(5.25); digital(5.20); Mountain(5.04); extensive(4.84); fast(4.84); bit(4.84); Super(4.72); If(4.68)
E095	seen(8.50); posed(8.47); employed(7.68); shown(7.57); noted(7.41); proposed(7.38); developed(7.04); given(6.68); used(6.53); followed(6.33)
E096	sham(6.05); laugh(6.05); outh(6.05); cat(6.05); didn(6.05); hus(6.05); warbler(6.05); sensu(6.05); talk(5.79); Easy(5.79)
E097	pounder(6.53); velocity(6.53); knots(6.53); diameter(6.53); kg(6.53); inches(6.53); cm(6.53); ½(6.53); mm(6.49); km(6.47)
E098	); (5.93); .,(5.93); "; (5.86); ,"(5.61); (5.60); !,(5.54); Though(5.21); While(4.93)
E099	difficulties(8.91); problem(8.91); trouble(8.65); difficulty(8.59); experiences(8.50); easy(8.33); problems(8.11); impossible(7.91); experience(7.91); interest(7.50)
