E000	Several(6.02); executive(6.02); His(5.94); fellow(5.83); editor(5.60); Its(5.53); writer(5.43); whose(5.37); female(5.28); producer(5.28)
E001	Kok(6.70); Pil(6.70); Tu(6.70); Pul(6.70); Kal(6.70); chi(6.70); Pal(6.70); My(6.70); Hy(6.70); Long(6.70)
E002	constitute(5.83); comprised(5.83); becomes(5.83); becoming(5.83); become(5.83); became(5.66); remain(5.45); remained(5.45); get(5.42); getting(5.42)
E003	explicitly(5.85); accidentally(5.85); steadily(5.85); repeatedly(5.85); suddenly(5.85); gradually(5.85); formally(5.85); temporarily(5.85); ately(5.85); subsequently(5.69)
E004	Beckham(6.64); Rhino(6.64); Radcliffe(6.64); Croft(6.64); Oka(6.64); Goebel(6.64); Sakura(6.64); Goebbels(6.64); Alma(6.64); Daley(6.64)
E005	the(4.57); its(0.01); an(-0.31); The(-0.33); a(-2.09)
E006	Eight(6.57); thousand(6.57); hundreds(6.57); hundred(6.57); numerous(6.57); Several(6.57); certain(6.57); Many(6.57); several(6.57); many(6.57)
E007	but(6.07); thus(5.60); and(5.60); nor(5.35); yet(5.09); or(4.75); so(4.28); ultimately(3.92); rather(3.88); then(3.86)
E008	!,(5.75); .,(5.68); ,"(5.54); ",(5.37); ,(4.85); ),(4.40); —(4.24); when(2.26); –(1.40); which(0.76)
E009	River(6.05); Hurley(6.05); Carnegie(6.05); Superior(6.05); Ranch(6.05); Suez(6.05); Willow(6.05); Scenic(6.05); Riverside(6.05); Trenton(6.05)
E010	Eventually(6.20); helping(6.20); Then(6.20); hoped(6.20); why(6.20); Once(6.20); If(6.20); whether(6.20); 1956(6.20); Before(6.20)
E011	yah(6.70); shima(6.70); inja(6.70); rones(6.70); una(6.70); lb(6.70); ani(6.70); ux(6.70); Isle(6.70); Koreans(6.70)
E012	($(6.76); ((6.45); As(5.95); as(5.84); ("(5.34); become(5.17); "(5.06); mi(4.64); becoming(4.34); °(4.09)
E013	($(8.12); ((8.00); ("(7.71); [(5.97); —(5.82); (3.37); "(0.83); .(-2.24); ,(-3.04)
E014	("(7.40); “(7.40); "(7.28); "...(6.66); "[(6.59); [(5.44); )(3.94); ((2.58); '(0.04)
E015	static(5.95); hostile(5.95); funny(5.95); pale(5.95); conservative(5.95); isolated(5.95); integrated(5.95); arrested(5.95); obvious(5.95); daily(5.95)
E016	similar(6.32); architectural(6.32); recurring(6.32); elaborate(6.32); indigenous(6.32); sible(6.32); intermediate(6.32); modest(6.32); remarkable(6.32); preliminary(6.32)
E017	an(5.59); A(5.58); a(5.52); $(5.15); signature(5.06); no(4.93); Their(4.91); An(4.47); his(3.95); another(3.91)
E018	succeeds(6.56); merge(6.56); progresses(6.56); resume(6.56); develops(6.56); slowed(6.56); stopping(6.56); struggling(6.56); Starting(6.56); omed(6.56)
E019	NA(5.75); AAA(5.75); Qing(5.75); Aboriginal(5.75); Virtual(5.75); International(5.75); Zealand(5.75); Arab(5.75); astic(5.75); AC(5.75)
E020	HMS(6.49); HMAS(6.32); whose(5.84); involving(5.68); Operation(5.35); between(5.04); featuring(4.75); by(4.48); of(4.26); at(4.04)
E021	preliminary(6.28); ensuing(6.28); subsequent(6.28); This(6.25); this(6.12); Further(6.11); rapid(6.02); longest(5.86); another(5.78); second(5.75)
E022	testify(7.11); remembers(7.11); pleaded(7.11); ensured(7.11); testified(7.11); realize(7.11); demanding(7.11); proclaimed(7.11); adds(7.11); commenting(7.11)
E023	press(6.05); immigration(6.05); advertisement(6.05); soccer(6.05); terrorist(6.05); submission(6.05); recreation(6.05); Census(6.05); surveillance(6.05); Support(6.05)
E024	kilometer(6.57); radius(6.57); pound(6.57); yd(6.57); km2(6.57); kilometres(6.57); knots(6.57); metres(6.57); seconds(6.57); mile(6.57)
E025	highest(7.07); tallest(7.07); ultimate(7.07); tenth(7.07); youngest(7.07); favourite(7.07); greatest(7.07); earliest(7.07); oldest(7.07); fastest(7.07)
E026	Of(6.08); of(5.64); from(2.90); all(2.30); for(1.25); at(0.26); -(0.23); by(-0.09); on(-1.41); the(-4.05)
E027	negatively(7.03); intentionally(7.03); ily(7.03); explicitly(7.03); ologically(7.03); allegedly(7.03); politically(7.03); openly(7.03); critically(7.03); physically(7.03)
E028	Keller(6.55); McN(6.55); MacL(6.55); asu(6.55); Kiss(6.55); thal(6.55); ön(6.55); hl(6.55); Rand(6.55); Ell(6.55)
E029	Wür(6.51); Faire(6.51); calder(6.51); Tib(6.51); Zam(6.51); stel(6.51); hierogly(6.51); Beers(6.51); moul(6.51); Myc(6.51)
E030	near(7.85); At(7.85); at(7.85); Around(6.85); around(6.48); according(5.76); about(4.80); towards(3.94); over(3.81); between(2.22)
E031	a(6.30); A(4.46); $(3.93); an(2.91); one(1.01); "(-0.27); '(-2.08)
E032	224(6.83); 295(6.83); 152(6.83); 131(6.83); 460(6.83); BA(6.83); 95(6.83); ♭(6.83); 02(6.83); 360(6.83)
E033	consisting(6.38); comprising(5.97); —(5.61); especially(5.53); ((5.43); except(5.38); rather(5.32); comprised(5.16); ",(5.14); –(5.07)
E034	bypassing(5.67); underneath(5.67); beneath(5.67); alongside(5.67); Unlike(5.67); enters(5.55); entering(5.35); between(5.28); amongst(5.26); against(5.10)
E035	pyram(6.60); calder(6.60); stel(6.60); Experiment(6.60); Esk(6.60); camer(6.60); Myc(6.60); Mackin(6.60); Prosecut(6.60); metamorph(6.60)
E036	somebody(7.05); couldn(7.05); wasn(7.05); didn(7.05); you(6.92); we(6.92); someone(6.86); We(6.81); they(6.76); he(6.72)
E037	The(4.77); the(4.25); our(3.57); entire(3.39); ](2.67); each(2.54); "(1.42); this(0.36); '(-0.74); )(-1.41)
E038	-(5.42); Lower(5.15); New(5.06); Los(4.96); Upper(4.91); same(4.84); ‑(4.82); sq(4.79); /(4.71); K(4.45)
E039	gubernatorial(6.22); atorial(6.22); interim(6.22); ultimate(6.22); respective(6.22); astic(6.22); secondary(6.22); joint(6.22); imperial(6.22); youngest(6.22)
E040	wary(6.77); deaf(6.77); inaccurate(6.77); colorful(6.77); restrained(6.77); disorganized(6.77); believable(6.77); unsure(6.77); rhythmic(6.77); stupid(6.77)
E041	1st(6.31); upper(6.14); Los(6.11); 3rd(6.06); His(6.06); 2nd(6.03); Upper(6.02); United(5.95); Eastern(5.94); α(5.89)
E042	"; (7.27); until(6.10); (5.92); ".(5.85); what(5.58); according(5.40); before(5.11); ).(4.85); saying(4.68)
E043	According(3.85); "[(3.85); ($(3.85); "...(3.85); Historian(3.85); ..."(3.85); [(3.85); ”(3.85); according(3.85); ?"(3.85)
E044	cassette(6.50); aviation(6.50); commercials(6.50); affiliate(6.50); VHS(6.50); Disc(6.50); slide(6.50); NME(6.50); Historian(6.50); satellite(6.50)
E045	Virtual(7.10); Confessions(7.10); Internal(7.10); Honey(7.10); Concert(7.10); Twin(7.10); Zoo(7.10); Citizen(7.10); Blind(7.10); Bomber(7.10)
E046	proved(5.96); Also(5.82); something(5.80); Not(5.74); merely(5.74); seemed(5.47); Are(5.47); are(5.39); seems(5.37); Among(5.25)
E047	ids(6.25); regiments(6.25); pieces(6.25); regions(6.25); zones(6.25); blocks(6.25); drivers(6.25); elevations(6.25); episodes(6.25); cruisers(6.25)
E048	component(6.03); destroyer(6.03); professor(6.03); supporter(6.03); frigate(6.03); panel(6.03); opponent(6.03); planet(6.03); fullback(6.03); wrestler(6.03)
E049	Regardless(6.41); Given(6.41); Yet(6.41); Using(6.41); Until(6.41); Unlike(6.41); Within(6.41); Along(6.41); Having(6.41); Now(6.41)
E050	the(4.44); The(3.65); federal(2.71); this(0.64); s(-0.84); a(-2.76)
E051	pr(5.79); NR(5.79); Clear(5.79); Armoured(5.79); Twin(5.79); Highland(5.79); Fresh(5.79); dyn(5.79); Sac(5.79); Ac(5.79)
E052	comprised(6.67); comprising(6.67); starring(6.67); plus(6.67); consists(6.67); contain(6.67); includes(6.67); contains(6.67); featuring(6.67); except(6.67)
E053	Ethiopia(6.32); governorship(6.32); cystidia(6.32); complexes(6.32); Divisions(6.32); Raiders(6.32); barbettes(6.32); Plaza(6.32); Range(6.32); Expressway(6.32)
E054	afforded(6.53); resented(6.53); remembers(6.53); informing(6.53); unsure(6.53); doubts(6.53); loses(6.53); ensured(6.53); keeps(6.53); realize(6.53)
E055	'(7.27); ’(7.22); its(1.34); -(0.74); s(0.51); ((0.42)
E056	Jack(6.21); Henry(6.21); Alma(6.21); Easy(6.21); Caldwell(6.21); Naruto(6.21); chalk(6.21); Murdoch(6.21); Stephens(6.21); Croft(6.21)
E057	distant(6.25); volunteer(6.25); epic(6.25); celebrity(6.25); preliminary(6.25); potential(6.25); secret(6.25); brief(6.25); ential(6.25); bonus(6.25)
E058	Aboriginal(6.47); Southeast(6.47); Rhodesian(6.47); Iraqi(6.47); Indonesian(6.47); African(6.47); Northern(6.47); Scottish(6.47); Imperial(6.47); Cape(6.47)
E059	'."(5.93); ").(5.93); ".(5.90); ."(5.84); !.(5.76); '.(5.51); .)(5.34); ).(5.19); .(5.16)
E060	Us(7.07); rik(7.07); fu(7.07); hr(7.07); tom(7.07); ci(7.07); str(7.07); ob(7.07); v(7.07); n(7.07)
E061	as(7.47); As(7.11); like(4.87); part(3.65); than(2.94); when(2.21); .(0.92); for(-0.36); of(-0.60); on(-0.70)
E062	examining(6.43); Regarding(6.43); realize(6.43); Using(6.43); If(6.43); Because(6.43); tells(6.43); why(6.43); Under(6.43); Although(6.39)
E063	imo(7.10); ivo(7.10); asu(7.10); oul(7.10); chi(7.10); rome(7.10); avig(7.10); elle(7.10); umb(7.10); itch(7.10)
E064	Large(6.04); Eight(6.04); occasional(6.04); fourteen(6.04); considerable(6.04); fewer(6.04); thousand(6.04); thousands(6.04); hundred(6.04); multiple(6.04)
E065	opposing(6.10); pursue(6.10); abandon(6.10); avoid(6.10); onto(6.04); towards(6.00); upon(5.96); toward(5.95); against(5.91); promote(5.84)
E066	The(5.72); Both(5.21); These(3.87); the(3.87); That(3.71); each(3.63); both(2.07); these(1.97); following(1.95); which(1.86)
E067	trio(5.29); parish(5.29); defendant(5.29); city(5.11); sect(5.07); platoon(5.03); fort(5.00); movie(4.99); island(4.98); bush(4.97)
E068	returning(6.05); transferred(6.05); returned(6.05); flee(6.05); omed(6.05); auction(6.05); Starting(6.05); date(6.05); changed(6.05); evacuate(6.05)
E069	local(6.03); protective(6.03); nationalist(6.03); cheap(6.03); phic(6.03); maritime(6.03); primitive(6.03); frontal(6.03); natural(6.03); Soviet(6.03)
E070	distant(6.43); vast(6.43); ongoing(6.43); valuable(6.43); touring(6.43); wealthy(6.43); fictional(6.43); upright(6.43); undivided(6.43); actic(6.43)
E071	constitute(6.38); containing(6.16); Best(5.71); offers(5.38); involving(5.16); underwent(5.16); for(4.70); with(4.15); received(4.11); without(3.91)
E072	‑(7.50); -(7.10); per(6.72); square(5.85); –(5.84); ph(5.18); top(3.50); :(2.58); /(2.51); A(1.91)
E073	action(6.19); fight(6.19); integration(6.19); murders(6.19); silence(6.19); confrontation(6.19); discrimination(6.19); parallels(6.19); resemblance(6.19); chaos(6.19)
E074	VanDerWerff(5.84); Sutherland(5.84); Hercules(5.84); Carell(5.84); Abrams(5.84); Farrell(5.84); aguchi(5.84); Daley(5.84); atives(5.84); Benson(5.84)
E075	'."(5.67); %.(5.67); ").(5.67); ).(5.51); ".(5.31); '.(5.25); .(5.20); ."(5.19); .)(5.08); Among(4.86)
E076	for(7.73); For(7.52); over(3.46); at(3.24); from(2.78); with(1.96); by(0.98); of(0.52); to(-0.50)
E077	Such(7.15); These(7.15); such(7.15); these(7.14); those(7.11); known(7.02); It(6.88); Many(6.42); Critics(6.15); He(6.13)
E078	Throughout(5.79); From(5.67); In(5.65); By(5.56); throughout(5.55); reach(5.53); toward(5.47); entering(5.47); via(5.38); towards(5.34)
E079	),(5.38); !,(5.22); ,(4.86); ",(4.72); )(2.27); ((-0.29)
E080	Trey(7.47); Sally(7.47); Paula(7.47); Glenn(7.47); Gerald(7.47); Erik(7.47); Lindsay(7.47); Adolf(7.47); Seth(7.47); Joshua(7.47)
E081	This(8.26); this(8.25); That(7.84); these(7.21); particular(6.45); latter(6.26); These(6.18); each(6.09); such(5.71); same(5.23)
E082	str(4.73); c(4.73); tab(4.73); spr(4.73); Inc(4.73); Sn(4.73); Bros(4.73); intr(4.73); Kr(4.73); sn(4.73)
E083	ensuing(6.18); subsequent(4.86); this(4.57); another(4.30); an(4.18); A(4.17); annual(4.01); second(3.74); a(3.60); the(3.56)
E084	!.(5.64); ").(5.64); .)(5.64); ".(5.55); ."(5.54); '.(5.22); .(5.12); ).(4.90); :(1.40); (-0.70)
E085	Regiments(5.66); Easy(5.66); rones(5.66); Investigation(5.66); Raiders(5.66); Personnel(5.66); Guard(5.66); Boys(5.66); Cemetery(5.66); Representatives(5.66)
E086	pyram(7.27); calder(7.27); camer(7.27); hierogly(7.27); metamorph(7.27); aller(7.27); sensu(7.27); receip(7.27); nav(7.27); dyn(7.27)
E087	but(6.10); thus(6.06); although(6.02); (5.77); 1885(5.70); 1953(5.28); 1948(5.28); though(5.08); yet(4.96); 1900(4.87)
E088	On(6.12); June(6.07); July(5.98); February(5.92); August(5.91); October(5.83); November(5.82); January(5.79); Christmas(5.75); March(5.64)
E089	dust(6.08); extent(6.08); conclusion(6.08); remainder(6.08); possibility(6.08); reign(6.08); accusations(6.08); outbreak(5.89); allegations(5.89); stages(5.82)
E090	the(4.44); The(3.84); "(-1.19)
E091	allow(6.11); acking(6.11); instructed(6.11); endorsed(6.11); stopping(6.11); pushing(6.11); demanding(6.11); proclaimed(6.11); prompting(6.11); advised(6.11)
E092	$(7.45); roughly(7.45); Around(7.45); About(7.45); almost(7.45); least(7.45); nearly(7.45); approximately(7.45); virtually(7.45); £(7.45)
E093	Javan(6.71); Dos(6.71); Lus(6.71); hap(6.71); Calder(6.71); Chick(6.71); Esc(6.71); Rox(6.71); Indo(6.71); Kw(6.71)
E094	destroying(5.68); covering(5.68); beneath(5.68); threatening(5.68); removing(5.68); opposing(5.68); restore(5.68); maintaining(5.68); protecting(5.68); disliked(5.68)
E095	with(7.24); With(7.22); alongside(7.07); featuring(5.94); provides(5.94); by(5.63); meets(5.04); features(4.76); without(4.30); behind(3.99)
E096	premise(6.58); nickname(6.58); soap(6.58); hook(6.58); comic(6.58); concept(6.58); theme(6.58); creation(6.58); background(6.58); soundtrack(6.58)
E097	.'(7.31); [...](7.16); ...(6.92); ?(6.31); !(5.93); "...(5.58); so(5.42); —(5.32); estimated(5.20); ,"(4.99)
E098	would(6.28); must(6.22); might(6.22); can(6.18); cannot(6.12); ll(6.12); will(6.12); could(6.10); may(5.89); should(5.65)
E099	what(7.26); that(7.26); That(7.07); which(6.89); Here(6.53); What(6.53); whether(5.68); how(4.83); we(3.76); this(3.65)
