E000	♭(6.15); Can(6.15); thing(6.15); Believe(6.15); Kiss(6.15); Krusty(6.15); suspects(6.15); doubts(6.15); somebody(6.15); decks(6.15)
E001	to(5.46)
E002	Al(6.16); Con(6.16); Kirk(6.16); Mik(6.16); Bobby(6.16); Nicholas(6.16); Susan(6.16); Vincent(6.16); Catherine(6.16); Larry(6.16)
E003	since(11.36); for(3.21); ,(2.07); to(1.38)
E004	role(8.90); duties(8.90); orders(8.90); roles(8.90); regard(8.90); help(8.90); order(8.90); task(8.24); instructions(8.22); part(8.18)
E005	organ(4.93); bert(4.93); uss(4.93); chalk(4.93); endurance(4.93); Goebbels(4.93); Administr(4.93); MCA(4.93); angelo(4.93); capsule(4.93)
E006	may(10.65); might(8.07); can(7.40); also(5.00); had(4.66); has(4.59); with(2.87); to(2.09); the(1.77); of(1.00)
E007	"(7.22); :(7.20); '(1.77); ,(-2.53)
E008	the(4.18)
E009	to(5.07); the(2.09)
E010	that(7.73); to(-0.25); by(-0.44); ,(-2.02); the(-3.07)
E011	onies(6.17); icked(6.17); Fighting(6.17); aped(6.17); alled(6.17); ashing(6.17); izer(6.17); gged(6.17); oring(6.17); sible(6.17)
E012	regime(5.96); citizen(5.96); childhood(5.96); absence(5.96); association(5.96); regiment(5.96); remainder(5.96); classes(5.96); generation(5.96); nation(5.96)
E013	counties(8.53); Duke(8.53); District(8.53); County(8.53); construction(8.53); total(8.53); state(8.32); City(8.17); 1990(7.63); State(7.43)
E014	had(8.54); has(3.71); been(2.95); were(2.45); '(1.51); was(-0.10); of(-0.43); the(-0.68); ,(-2.62)
E015	s(6.88); At(5.07); t(4.87); .(3.26); '(3.23); re(2.89); most(2.56); m(1.59); As(1.56); ((1.34)
E016	Regardless(1.95); Indeed(1.95); Afterwards(1.95); Moving(1.95); Given(1.95); Almost(1.95); Starting(1.95); Yet(1.95); Consequently(1.95); Inside(1.95)
E017	playing(8.71); played(8.71); play(8.71); two(8.70); player(5.97); three(5.00); also(4.20); both(3.92); after(3.37); been(2.38)
E018	HD(6.57); 83(6.57); 63(6.57); 69(6.57); 62(6.57); 72(6.57); 61(6.57); 59(6.57); 87(6.57); 86(6.57)
E019	are(9.41); will(6.82); were(6.30); may(5.45); is(2.18); of(-0.98); the(-1.13); ,(-1.34)
E020	whether(4.11); past(4.11); either(4.11); how(4.11); behind(4.11); under(4.11); so(4.11); than(4.11); into(4.11); then(4.11)
E021	soon(8.77); series(8.77); worked(8.77); working(8.77); track(8.73); work(8.50); project(8.22); show(8.02); tracks(7.89); title(6.01)
E022	which(9.06)
E023	at(8.24); ((0.31); for(0.09); to(-1.74); the(-1.89)
E024	orchestrated(10.40); arranged(10.40); Ma(10.23); Hall(10.08); multi(9.82); according(9.64); leading(8.60); International(7.60); aka(7.35); $(7.32)
E025	with(6.62); to(3.83); the(3.27)
E026	1797(6.79); Nevada(6.79); ER(6.79); cable(6.79); 02(6.79); Nova(6.79); Sin(6.79); HD(6.79); Type(6.79); opportunity(6.79)
E027	a(6.12); an(5.95); the(-2.48); of(-3.27)
E028	.)(4.70); "; (4.70); which(4.70); ."(4.70); ).(4.70); that(4.70); ".(4.70); .(4.70); :(4.69)
E029	aller(6.32); bin(6.32); bay(6.32); iner(6.32); cher(6.32); pin(6.32); iron(6.32); path(6.32); ager(6.32); dog(6.32)
E030	of(4.24); the(3.50)
E031	toward(3.84); alongside(3.84); onto(3.84); across(3.84); among(3.84); during(3.84); through(3.84); under(3.84); like(3.84); with(3.84)
E032	Confederate(5.43); Turkish(5.43); Asian(5.43); Irish(5.43); historical(5.43); literary(5.43); Welsh(5.43); Republican(5.43); regional(5.43); cultural(5.43)
E033	weekly(6.78); Sunday(6.78); gross(6.78); lowest(6.78); fastest(6.78); remaining(6.78); highest(6.78); regular(6.78); average(6.78); spring(6.78)
E034	ugg(5.96); rome(5.96); mont(5.96); fil(5.96); ir(5.96); ano(5.96); bul(5.96); rit(5.96); igh(5.96); lor(5.96)
E035	began(5.38); come(5.38); took(5.38); allow(5.38); qualify(5.38); underwent(5.38); toured(5.38); challenged(5.38); grossing(5.38); resumed(5.38)
E036	right(5.41); more(5.41); but(5.41); less(5.34); from(5.30); on(4.04); to(3.83); of(3.79); that(3.71); just(3.45)
E037	been(5.06); afforded(5.06); Active(5.06); aged(5.06); left(5.06); included(5.06); named(5.06); described(5.06); undertook(5.06); contested(5.06)
E038	are(7.45); also(7.16); its(7.13); ((5.61); with(5.35); the(2.01)
E039	α(4.87); Nationalist(4.87); operatic(4.87); sub(4.87); ese(4.87); United(4.87); American(4.87); trans(4.87); reddish(4.87); 23rd(4.87)
E040	the(3.42)
E041	–(4.90); —(4.90); ,(4.90); ((-3.03)
E042	beautiful(8.37); afterwards(8.37); actress(8.37); herself(8.37); female(8.37); woman(8.37); girl(8.37); she(8.37); her(8.37); Her(8.37)
E043	could(8.95); can(7.28); ...(6.30); would(6.26); The(6.22); )(4.41); did(4.35); had(3.42); or(2.87); were(2.86)
E044	ism(5.88); ology(5.88); points(5.88); lines(5.88); disc(5.88); backgrounds(5.88); xes(5.88); teachings(5.88); ideology(5.88); Ebert(5.88)
E045	in(6.13); at(-0.70); on(-2.36); of(-2.53); ,(-4.62)
E046	martial(10.22); guilty(10.22); ny(10.22); others(10.22); sentenced(9.90); general(9.85); other(8.40); call(8.22); °(7.55); ite(7.41)
E047	opening(5.16); Downtown(5.16); sweeping(5.16); flanking(5.16); travelers(5.16); reside(5.16); Scenic(5.16); Riverside(5.16); hiking(5.16); Amtrak(5.16)
E048	ceramic(5.84); Rapid(5.84); arch(5.84); basal(5.84); Motor(5.84); diving(5.84); tennis(5.84); static(5.84); sacred(5.84); blank(5.84)
E049	logs(5.39); system(5.39); firm(5.39); Emperor(5.39); victim(5.39); horses(5.39); flesh(5.39); nominee(5.39); Julia(5.39); receiver(5.39)
E050	Using(8.70); interested(8.70); employed(8.70); living(8.70); associated(8.70); member(8.70); interest(8.70); uses(8.70); born(8.70); use(8.70)
E051	himself(6.34); such(6.34); he(6.34); him(6.34); it(6.34); his(6.34); this(6.14); that(5.36); them(5.30); she(4.76)
E052	everything(6.30); hands(6.30); those(6.30); night(6.30); order(6.30); They(6.30); All(6.30); them(6.30); they(6.30); our(6.30)
E053	The(7.18); There(4.10); This(3.84); It(3.44); her(1.52); ((0.22); the(-1.06)
E054	Chun(5.56); ž(5.56); Viscount(5.56); eral(5.56); War(5.56); II(5.56); Settle(5.56); Is(5.56); Crossing(5.56); Un(5.56)
E055	advisors(4.83); Salmon(4.83); ong(4.83); Faire(4.83); guerrillas(4.83); shortcomings(4.83); ers(4.83); Resistance(4.83); Regiments(4.83); Moresby(4.83)
E056	to(4.74); the(3.18)
E057	both(9.76); )(7.42); for(6.40)
E058	u(5.87); é(5.87); te(5.87); ot(5.87); ere(5.87); ri(5.87); et(5.87); res(5.87); ain(5.87); aus(5.87)
E059	!.(1.83); till(1.83); '."(1.83); meanwhile(1.83); versus(1.83); comprising(1.83); !,(1.83); ..."(1.83); %,(1.83); Where(1.83)
E060	ultimate(5.82); respective(5.82); strongest(5.82); youngest(5.82); oldest(5.82); actual(5.82); principal(5.82); earliest(5.82); core(5.82); independent(5.82)
E061	officially(5.82); ho(5.82); official(5.82); pan(5.82); ago(5.82); ind(5.82); sou(5.82); hy(5.82); g(5.82); p(5.82)
E062	Sun(7.71); sh(7.71); T(7.71); r(7.71); am(7.71); e(7.71); R(7.49); L(7.45); X(7.19); w(7.00)
E063	equivalent(10.00); meaning(10.00); means(10.00); remains(10.00); forms(10.00); form(10.00); cause(8.42); $(7.92); It(6.95); half(6.39)
E064	((4.81); ,(4.81); —(0.19); with(-2.64); to(-2.75); of(-3.35); and(-5.48)
E065	toe(6.05); vault(6.05); gunfire(6.05); shadow(6.05); darkness(6.05); thrust(6.05); throat(6.05); dive(6.05); shaft(6.05); drag(6.05)
E066	All(11.72); On(6.76); all(6.20); ((4.20); -(3.73); with(3.52); the(2.50)
E067	Standing(6.69); float(6.69); raced(6.69); headquartered(6.69); pointing(6.69); anchored(6.69); fled(6.69); fitted(6.69); Mounted(6.69); jumping(6.69)
E068	No(10.28); after(4.20); ((3.76); had(3.29); the(2.86); to(2.04); of(1.11)
E069	Japan(6.16); Ethiopia(6.16); 2014(6.16); 2004(6.16); France(6.16); 2015(6.16); 2003(6.16); 2000(6.16); 2001(6.16); Canada(6.16)
E070	is(8.14); has(5.59); are(4.72); well(3.62); up(2.67); was(2.03); ,(0.35); to(-0.61); a(-0.86); of(-2.24)
E071	colorful(6.53); primitive(6.53); slower(6.53); protective(6.53); extraordinary(6.53); modest(6.53); renewed(6.53); loud(6.53); intermediate(6.53); easier(6.53)
E072	net(8.60); age(8.60); y(8.57); land(8.54); th(8.44); e(8.42); ages(7.86); com(7.60); ier(7.28); sk(7.14)
E073	½(6.05); Mug(6.05); Rapid(6.05); wary(6.05); inaccurate(6.05); ational(6.05); ful(6.05); ily(6.05); ual(6.05); ious(6.05)
E074	for(4.13); on(4.13); as(4.13); of(4.13); in(4.07); is(4.03); was(3.63); with(2.45); are(1.54); to(0.93)
E075	are(8.23); under(8.12); As(7.93); had(6.92); the(1.78)
E076	,(4.84); '(3.59); —(0.70); ((-0.43); –(-0.86); to(-1.08); with(-2.94); of(-4.14); and(-4.72); .(-5.20)
E077	anchor(5.27); deployment(5.27); ancestors(5.27); hiding(5.27); detachment(5.27); evacuate(5.27); stand(5.27); anchored(5.27); posting(5.27); Ferry(5.27)
E078	Eight(1.79); Where(1.79); Such(1.79); [...](1.79); Then(1.79); Much(1.79); Within(1.79); Once(1.79); Among(1.79); What(1.79)
E079	Their(8.46); ahead(8.46); our(8.46); their(8.46); front(8.46); each(8.46); joint(7.98); rear(7.59); my(7.14); them(6.02)
E080	In(7.38); the(3.68)
E081	((6.39); he(6.27); for(6.18); was(4.27); to(3.35)
E082	were(6.65); with(5.06); to(3.69); of(3.28)
E083	:(4.92); —(4.92); )(4.92); ((4.92); ,"(4.92); ")(4.92); ),(4.92); or(4.92); ",(4.92); ...(4.92)
E084	after(9.42); because(5.37); into(4.39); with(3.35); ((3.08); also(3.05); by(2.48); -(2.13); for(1.70); to(1.68)
E085	along(8.28); which(7.33); with(5.19); were(4.96); into(3.88); '(1.64); at(1.59); of(1.44); the(1.33); to(0.66)
E086	板(5.00); Faire(5.00); Rudd(5.00); Slater(5.00); 正(5.00); Experiment(5.00); Rhino(5.00); Radcliffe(5.00); bodyguard(5.00); ouse(5.00)
E087	the(4.18)
E088	Companies(6.48); reside(6.48); Rules(6.48); beams(6.48); Ranch(6.48); Bryant(6.48); unsure(6.48); rocks(6.48); laps(6.48); portraits(6.48)
E089	comprised(9.29); participating(9.29); contained(9.29); publication(9.29); completion(9.29); consisted(9.29); copies(9.29); production(9.29); consists(9.29); consisting(8.88)
E090	bad(7.91); bl(7.91); st(7.91); w(7.91); v(7.91); k(7.91); p(7.91); j(7.91); h(7.91); J(7.91)
E091	by(6.38); that(6.23); the(3.01)
E092	she(9.03); who(9.03); She(6.17); her(5.45); had(4.62); he(3.20); were(2.42); )(2.32); which(1.96); was(0.39)
E093	likewise(5.62); merely(5.62); publicly(5.62); perhaps(5.62); increasingly(5.62); reportedly(5.62); partially(5.62); now(5.62); nor(5.62); once(5.62)
E094	without(11.45); the(2.72); ,(0.70)
E095	with(4.85); to(3.80); of(3.53); the(3.24)
E096	down(11.09); up(6.37); into(5.85); of(2.46); the(-0.42)
E097	on(7.35); top(4.99); she(4.43); to(1.44); were(1.42); had(1.26); of(0.92); ((0.73); with(0.05); the(-0.71)
E098	its(4.43); an(4.43); the(4.43); one(4.40); their(-0.63)
E099	Air(9.54); air(8.93); Force(7.11); the(3.23); ((2.34); ,(1.49); The(1.08); '(0.76); of(0.73)
