E000	could(5.88); would(5.88); having(5.88); must(5.88); reportedly(5.88); Having(5.88); cannot(5.88); may(5.88); has(5.88); have(5.87)
E001	Bowen(6.19); bitt(6.19); Carell(6.19); Murdoch(6.19); arty(6.19); Goebel(6.19); Daley(6.19); Rodgers(6.19); Cruise(6.19); Rowling(6.19)
E002	pyram(6.81); hierogly(6.81); aller(6.81); hypoc(6.81); pec(6.81); gly(6.81); dyn(6.81); ropol(6.81); tab(6.81); rif(6.81)
E003	ologically(6.10); keeps(6.10); couldn(6.10); physically(6.10); clearly(6.10); virtually(6.10); rarely(6.10); seemed(6.10); pretty(6.10); merely(6.10)
E004	Having(7.45); having(7.45); have(7.45); has(7.45); had(7.45); must(7.28); ve(7.01); reportedly(6.72); bears(6.45); need(6.32)
E005	and(5.75); or(5.32); nor(5.29); then(2.22); but(2.21); /(1.04); while(0.50); -(-1.11)
E006	the(4.55); The(1.67); its(-0.11); this(-0.36); s(-2.58)
E007	"),(5.15); ,(4.92); ",(4.47); ),(3.81); ,"(3.25); —(1.53); .(-4.88)
E008	aim(6.01); progression(6.01); fees(6.01); findings(6.01); massacre(6.01); riff(6.01); application(6.01); revenue(6.01); impression(6.01); precipitation(6.01)
E009	Citizen(6.80); catalyst(6.80); Settle(6.80); Action(6.80); Symphony(6.80); panel(6.80); brake(6.80); Element(6.80); Letter(6.80); defendant(6.80)
E010	refugees(6.15); fighters(6.15); Koreans(6.15); hunters(6.15); ancestors(6.15); civilians(6.15); composers(6.15); natives(6.15); songwriter(6.15); Marshal(6.15)
E011	'."(5.80); .'(5.80); .)(5.80); ."(5.59); ".(5.58); ).(5.15); .(5.07); !.(4.63); "(-1.17); [PAD](-1.92)
E012	í(5.94); aba(5.94); iang(5.94); igo(5.94); ichi(5.94); ente(5.94); yan(5.94); zel(5.94); anga(5.94); wy(5.94)
E013	the(4.42); "(3.34); ](2.70); those(2.57); its(2.24); their(2.01); The(1.67); some(0.89); his(0.01); this(-0.20)
E014	via(5.00); between(4.81); To(4.74); to(4.72); against(4.20); from(4.16); On(4.01); In(4.00); on(3.99); at(3.94)
E015	As(7.58); as(7.49); ac(6.25); like(4.37); than(3.52); into(3.51); well(3.26); became(2.87); when(2.62); from(0.01)
E016	a(6.30); A(5.62); an(2.38)
E017	serialized(5.92); succeeds(5.92); unfit(5.92); sacrificed(5.92); routed(5.92); sealed(5.92); reminiscent(5.92); halted(5.92); inserted(5.92); structured(5.92)
E018	mission(6.23); confrontation(6.23); sprint(6.23); frontier(6.23); quar(6.23); engagements(6.23); bail(6.23); Holocaust(6.23); Concert(6.23); Siege(6.23)
E019	capturing(5.91); requiring(5.91); operates(5.91); comprising(5.91); weighed(5.91); prompting(5.91); possessed(5.91); sank(5.91); seats(5.91); establish(5.91)
E020	freshman(6.23); student(6.23); activist(6.23); Democrat(6.23); collective(6.23); primitive(6.23); terrorist(6.23); interim(6.23); democratic(6.23); supporter(6.23)
E021	%,(6.01); "),(5.69); ",(5.25); !,(5.01); ,(4.88); ),(4.77); ,"(2.95); ((0.74); —(0.65)
E022	ambush(6.15); auction(6.15); inform(6.15); clam(6.15); distinguish(6.15); pac(6.15); enhance(6.15); submit(6.15); hiding(6.15); extract(6.15)
E023	Abyss(6.04); Matt(6.04); Steve(6.04); Randy(6.04); Karen(6.04); Kim(6.04); Cho(6.04); Andy(6.04); Joe(6.04); Bob(6.04)
E024	the(4.16); The(4.01); its(3.97); their(3.71); our(3.45); this(3.09); s(3.03); any(2.82); his(2.81); those(2.74)
E025	apar(6.79); gly(6.79); intr(6.79); recon(6.79); insur(6.79); Dis(6.79); cru(6.79); inv(6.79); har(6.79); fre(6.79)
E026	%.(7.81); ("(7.81); "[(7.59); “(7.39); "(6.98); [(6.56); !.(6.22); Operation(6.16); [...](6.07); "...(6.07)
E027	!,(5.63); result(5.41); ,(4.70); October(3.93); point(3.89); where(3.79); addition(3.75); ),(3.72); ,"(3.57); ",(3.51)
E028	ceasefire(7.07); duel(7.07); concurrency(7.07); resemblance(7.07); bout(7.07); confrontation(7.07); progression(7.07); affair(7.07); rivalry(7.07); streak(7.07)
E029	metamorph(6.98); spray(6.98); eyew(6.98); Rear(6.98); electro(6.98); Blu(6.98); mini(6.98); multi(6.98); recon(6.98); oxy(6.98)
E030	starring(7.41); By(7.36); by(7.25); Under(6.41); Lieutenant(6.24); under(6.17); according(5.32); William(4.35); from(4.21); against(4.11)
E031	The(5.03); the(4.23); its(0.69); s(-1.11); '(-2.15)
E032	why(6.59); Though(6.59); If(6.59); whether(6.59); despite(6.59); Despite(6.59); when(6.59); though(6.59); When(6.59); since(6.59)
E033	–(7.01); &(6.79); :(6.70); ($(5.40); /(5.36); .(4.19); $(3.99); -(3.98); ((3.84); —(3.46)
E034	hierogly(8.48); gly(8.48); န(8.48); testim(8.48); refere(8.48); Mut(8.48); conspir(8.48); 齋(8.48); 譜(8.48); deliber(8.48)
E035	.(2.94)
E036	season(5.77); 1906(5.77); 1903(5.77); 1893(5.77); 1899(5.77); 1889(5.77); 1892(5.77); 1885(5.77); month(5.77); period(5.77)
E037	desire(6.29); bulk(6.29); contribution(6.29); nickname(6.29); conclusion(6.29); extent(6.29); remainder(6.29); possibility(6.29); chance(6.29); aim(6.29)
E038	On(7.36); on(7.35); onto(6.53); along(6.05); Off(4.54); upon(4.54); York(4.20); off(3.82); er(2.41); made(2.24)
E039	Kw(5.30); Aw(5.30); Krusty(5.30); Lom(5.30); NZ(5.30); Bard(5.30); mead(5.30); MacL(5.30); Kok(5.30); Hes(5.30)
E040	keen(6.47); illegal(6.47); wrong(6.47); unfit(6.47); restrained(6.47); disorganized(6.47); invalid(6.47); believable(6.47); stupid(6.47); regardless(6.47)
E041	Their(6.46); His(6.46); Its(6.46); his(6.39); their(6.34); whose(6.33); its(6.25); your(6.20); s(6.09); her(6.08)
E042	trenches(5.66); Expressway(5.66); Transit(5.66); Ferry(5.66); Peak(5.66); Complex(5.66); polis(5.66); concurrency(5.66); trunkline(5.66); interchanges(5.66)
E043	regarding(6.91); for(6.86); For(6.59); involving(6.11); commit(5.69); about(5.62); towards(5.42); over(4.35); part(4.25); without(4.21)
E044	Heavyweight(6.06); Gran(6.06); rible(6.06); Beautiful(6.06); ropol(6.06); Wrestling(6.06); rik(6.06); fu(6.06); eland(6.06); Count(6.06)
E045	yah(6.41); chi(6.41); tember(6.41); can(6.33); has(6.28); mitt(6.27); gh(6.22); si(6.12); shima(6.09); deb(6.09)
E046	warbler(7.14); bamboo(7.14); rabbits(7.14); stumps(7.14); sage(7.14); cystidia(7.14); reddish(7.14); yellowish(7.14); aguar(7.14); oak(7.14)
E047	undivided(6.25); disastrous(6.25); tallest(6.25); modest(6.25); eping(6.25); extraordinary(6.25); preliminary(6.25); slower(6.25); ultimate(6.25); favourite(6.25)
E048	this(8.34); This(8.30); That(7.51); same(7.37); particular(6.53); each(6.31); these(6.19); every(6.14); latter(5.93); such(5.42)
E049	entire(6.84); former(6.49); fellow(6.33); of(5.13); other(4.56); The(2.42); the(1.88); )(1.36); as(1.29); s(1.29)
E050	upright(5.92); starboard(5.92); burning(5.92); distant(5.92); inner(5.92); southern(5.86); upper(5.75); southeastern(5.73); volcanic(5.70); nearby(5.64)
E051	explicitly(6.35); couldn(6.35); helping(6.35); formally(6.35); temporarily(6.35); repeatedly(6.35); hoped(6.35); helped(6.35); might(6.35); successfully(6.35)
E052	These(7.53); This(7.52); Such(7.34); Its(7.34); this(6.96); additional(6.56); these(6.55); new(6.50); entire(6.47); original(6.22)
E053	bypassing(6.24); exits(6.24); underneath(6.24); beneath(6.24); approaching(6.24); abandon(6.24); below(6.24); beyond(6.24); crossed(6.24); Between(6.24)
E054	ET(6.09); DD(6.09); MCA(6.09); Amtrak(6.09); RF(6.09); MDOT(6.09); RAN(6.09); Structure(6.09); OM(6.09); Article(6.09)
E055	Dr(6.75); Ph(6.75); H(6.74); D(6.73); L(6.71); Z(6.70); Y(6.68); N(6.68); R(6.67); P(6.65)
E056	who(6.69); they(6.69); They(6.66); we(6.56); We(6.45); she(6.40); trio(6.28); which(6.18); whom(6.18); he(6.11)
E057	pyram(6.80); metamorph(6.80); bayon(6.80); skirm(6.80); discrimin(6.80); mead(6.80); dyn(6.80); whis(6.80); glam(6.80); eyew(6.80)
E058	Cheng(6.60); 230(6.60); m2(6.60); km2(6.60); lb(6.60); kg(6.60); 板(6.60); 印(6.60); km(6.57); FM(6.41)
E059	success(6.11); aim(6.11); nickname(6.11); speculation(6.11); qualities(6.11); outcome(6.11); opinions(6.11); cameo(6.11); delight(6.11); interference(6.11)
E060	social(8.00); economic(7.39); civil(7.12); political(7.12); very(7.10); western(6.91); eastern(6.07); naval(5.54); Australian(5.50); Russian(5.32)
E061	till(6.25); Starting(6.25); Until(6.25); Beginning(6.25); Prior(6.25); Around(6.25); Within(6.25); Throughout(6.25); Between(6.25); Before(6.25)
E062	keeps(5.61); ashing(5.61); inflicted(5.61); destroy(5.61); develops(5.61); evacuate(5.61); communicate(5.61); concentrate(5.61); relieve(5.61); sparked(5.61)
E063	represent(5.84); destroy(5.84); opposing(5.84); disliked(5.84); realize(5.84); endorsed(5.84); stopping(5.84); communicate(5.84); relieve(5.84); find(5.84)
E064	kilometer(6.32); receptions(6.32); touchdowns(6.32); verses(6.32); tickets(6.32); nominations(6.32); knots(6.32); moments(6.32); lb(6.32); inches(6.32)
E065	830(6.23); 224(6.23); 209(6.23); 910(6.23); 610(6.23); 460(6.23); 122(6.23); 106(6.23); 260(6.23); 320(6.23)
E066	Using(6.57); beneath(6.57); plus(6.57); involving(6.57); alongside(6.57); Under(6.57); With(6.57); under(6.57); against(6.55); with(6.51)
E067	amongst(7.30); Among(7.30); among(7.30); At(7.28); at(7.26); near(5.21); outside(4.98); above(4.64); around(4.59); all(4.45)
E068	Holocaust(8.17); tons(7.76); shaft(7.66); defenses(7.64); militia(7.59); something(7.49); refugees(7.44); divisions(7.39); battalions(7.27); everything(7.17)
E069	governorship(6.88); onstage(6.88); shoreline(6.88); backstage(6.88); complexes(6.88); interchanges(6.88); concurrently(6.88); extensively(6.88); directions(6.88); annually(6.88)
E070	your(6.88); Their(6.88); Its(6.88); whose(6.88); their(6.88); its(6.87); his(6.61); our(6.23); His(6.09); her(5.91)
E071	nor(6.04); versus(5.95); and(5.16); alongside(5.10); with(4.79); but(4.71); despite(4.04); or(3.51); having(3.07); has(2.97)
E072	pyram(6.42); metamorph(6.42); calder(6.42); stel(6.42); camer(6.42); Prosecut(6.42); hypoc(6.42); Myc(6.42); moul(6.42); bayon(6.42)
E073	1796(5.91); 1899(5.91); 1890(5.91); 1901(5.91); 1906(5.91); 1952(5.91); 1959(5.91); 1951(5.91); 1949(5.91); 1911(5.91)
E074	1840s(7.07); 1796(7.07); 1804(7.07); 1799(7.07); 1832(7.07); pounder(7.07); 1860(7.07); 1880s(7.07); Dynasty(7.07); 1894(7.07)
E075	"[(7.48); ("(7.48); ‘(7.48); “(7.48); "...(7.33); "(7.19); ](6.14); [(5.34); You(5.07); '(3.80)
E076	Each(6.49); every(6.42); another(6.29); This(6.28); each(6.24); One(6.12); second(6.12); one(5.97); last(5.93); next(5.87)
E077	routines(6.71); animations(6.71); onstage(6.71); conferences(6.71); tapes(6.71); broadcasts(6.71); minds(6.71); commercials(6.71); goods(6.71); imagery(6.71)
E078	negatively(7.04); ologically(7.04); likewise(7.04); explicitly(7.04); intentionally(7.04); critically(7.04); politically(7.04); openly(7.04); allegedly(7.04); extensively(7.04)
E079	"),(5.52); ),(5.32); ,(4.88); ",(3.39); (2.65); —(1.31); )(0.72); as(-2.08); "(-2.45)
E080	amongst(5.73); among(5.55); regarding(5.32); involving(5.25); by(5.00); convinced(5.00); with(4.69); of(4.63); between(4.33); for(4.25)
E081	‑(7.15); -(7.15); –(6.34); &(5.28); /(3.90); Route(1.97); .(0.11); '(-1.21)
E082	380(6.45); 270(6.45); 52(6.45); 185(6.45); 105(6.45); 370(6.45); 140(6.45); 150(6.35); 36(6.34); 60(6.29)
E083	prosecutors(6.00); Divisions(6.00); Reviewers(6.00); transports(6.00); members(6.00); attackers(6.00); hunters(6.00); brigades(6.00); crowds(6.00); ators(6.00)
E084	Eight(5.65); Several(5.65); Each(5.65); Further(5.65); Also(5.65); Many(5.65); Another(5.65); Other(5.58); Both(5.55); Some(5.54)
E085	,"(6.40); ...(6.34); "; (6.30); ); (6.11); (6.07); [...](6.01); "...(5.79); ",(5.26)
E086	allowing(6.08); sought(6.08); tasked(6.08); allow(6.08); suited(6.08); belonged(6.08); manages(6.08); relied(6.08); relating(6.08); appealed(6.08)
E087	Mil(5.93); Faire(5.93); Carol(5.93); Haw(5.93); Oh(5.93); Eich(5.93); Chun(5.93); Carac(5.93); Mackin(5.93); Trey(5.93)
E088	receptions(6.85); gubernatorial(6.85); NBA(6.85); touchdown(6.85); AAA(6.85); tackles(6.85); freshman(6.85); tennis(6.85); soccer(6.85); punt(6.85)
E089	prowess(7.13); obia(7.13); discrimination(7.13); installations(7.13); killings(7.13); conferences(7.13); offerings(7.13); opportunities(7.13); appearances(7.13); cies(7.13)
E090	warbler(8.21); Rwanda(8.21); alia(8.21); smallpox(8.21); Texas(8.21); Louisiana(8.21); Russia(8.21); AIDS(7.79); ope(7.79); Ontario(7.79)
E091	predominantly(7.06); virtually(7.06); fairly(7.06); merely(7.06); Only(7.06); quite(7.06); roughly(7.06); perhaps(7.06); extremely(7.06); Unlike(7.06)
E092	lies(6.20); lie(5.46); are(5.31); is(4.87); were(4.75); was(4.52); include(4.51); came(4.43); addition(3.32); been(2.87)
E093	during(5.01); in(4.87); throughout(4.80); across(4.73); within(4.28); into(4.23); from(4.02); In(3.99); of(3.89); as(3.26)
E094	DOT(5.56); Peak(5.56); Shop(5.56); Metal(5.56); Landing(5.56); mul(5.56); hound(5.56); blade(5.56); AC(5.56); oe(5.56)
E095	'."(1.84); ").(1.84); '.(1.84); %.(1.84); [PAD](1.84); ).(1.80); ".(1.75); !.(1.67); ."(1.64); .(1.54)
E096	cassette(6.49); cameo(6.49); mini(6.49); theatrical(6.49); remix(6.49); tenth(6.49); anniversary(6.49); documentary(6.49); solo(6.49); animated(6.49)
E097	farther(6.61); Afterwards(6.61); Consequently(6.61); explicitly(6.61); accidentally(6.61); steadily(6.61); openly(6.61); repeatedly(6.61); Originally(6.61); Eventually(6.61)
E098	previous(6.07); ongoing(6.07); respective(6.07); ultimate(6.07); intermediate(6.07); ensuing(6.07); actic(6.07); entire(6.07); current(6.07); temporary(6.07)
E099	including(6.17); —(6.15); ((6.11); ($(6.06); include(5.91); (5.58); "; (5.38); ("(5.19); included(4.81)
