E200	His(6.49); Their(6.37); his(6.29); their(6.27); my(6.09); Her(5.98); her(5.96); Its(5.76); personal(5.74); whose(5.69)
E201	ologically(6.90); merely(6.58); non(6.53); mis(6.32); Not(6.16); un(5.93); little(5.90); less(5.76); alleged(5.73); potential(5.64)
E202	Viscount(1.89); Alma(1.89); Active(1.89); HMAS(1.89); Historian(1.89); transports(1.89); Theodore(1.89); Brother(1.89); Sally(1.89); Judge(1.89)
E203	Mrs(7.29); Inc(7.29); Bros(7.29); Dr(7.29); St(7.07); Mr(7.05); ‑(7.04); var(6.87); U(6.43); J(5.87)
E204	′(7.27); ’(7.18); '(7.16); aj(5.85); AP(4.95); /(3.28); 12(2.61); -(1.13); .(1.10); ((-0.25)
E205	retrieved(15.13); horsepower(14.13); ized(11.67); ism(10.55); There(9.81); them(8.36)
E206	includes(11.23); which(6.74); .(4.04); of(3.42)
E207	'."(5.43); ".(5.43); '.(5.43); ."(5.43); !.(5.43); ).(5.25); .(5.19); .)(4.43); Route(2.64)
E208	kilometer(7.00); pounder(7.00); m2(7.00); lb(7.00); acre(7.00); knots(7.00); km2(7.00); yd(7.00); metres(7.00); inches(7.00)
E209	hundreds(6.49); none(6.49); one(6.44); One(6.26); each(6.25); proportion(6.17); number(6.10); someone(6.08); longest(6.08); pattern(6.08)
E210	pounder(6.11); rifle(6.11); missile(6.11); muzzle(6.11); destroyer(6.11); loading(6.11); armoured(6.11); boilers(6.11); mortar(6.11); jet(6.11)
E211	ickett(5.89); Voor(5.89); Rowling(5.89); Carell(5.89); Daley(5.89); Kimber(5.89); Bryant(5.89); Weaver(5.89); Rowland(5.89); Rodriguez(5.89)
E212	Sunday(6.35); On(6.19); June(6.01); February(5.98); Beginning(5.94); October(5.94); July(5.84); April(5.79); November(5.77); late(5.74)
E213	ards(5.42); conferences(5.42); offerings(5.42); receptions(5.42); scouts(5.42); elevations(5.42); grenades(5.42); obia(5.42); barbettes(5.42); gars(5.42)
E214	&(6.11); and(5.70); nor(5.51); /(3.76); while(3.46); then(2.85); or(2.67); subsequently(2.51); but(2.21); co(2.19)
E215	renumbering(5.01); 1819(5.01); 1860(5.01); drought(5.01); Offensive(5.01); Awards(5.01); 1799(5.01); ensued(5.01); premise(5.01); 1880s(5.01)
E216	HMAS(6.89); Beautiful(6.89); Upper(6.89); Lower(6.89); Ancient(6.89); Lost(6.89); HMS(6.89); Operation(6.89); Old(6.89); Mc(6.89)
E217	cassette(6.10); VHS(6.10); FM(6.10); Genesis(6.10); Pod(6.10); Miy(6.10); Disc(6.10); Blu(6.10); BA(6.10); MA(6.10)
E218	name(11.51)
E219	worship(14.13); pregnant(13.55); victim(12.81); example(12.23); man(9.23)
E220	becomes(5.55); are(5.53); became(5.52); were(5.48); is(5.46); become(5.39); being(5.38); be(5.38); been(5.32); becoming(5.30)
E221	Beers(6.31); Dos(6.31); apar(6.31); Ran(6.31); Must(6.31); Got(6.31); Against(6.31); Hind(6.31); Tet(6.31); atsu(6.31)
E222	'(5.51); [PAD](1.31)
E223	afforded(6.26); constitute(6.26); ensured(6.26); endured(6.26); adds(6.26); demanding(6.26); realized(6.26); reveal(6.26); asserted(6.26); reflect(6.26)
E224	metamorph(6.72); Equ(6.72); McN(6.72); Ign(6.72); sn(6.72); Sup(6.72); sle(6.72); Sn(6.72); sc(6.72); fl(6.72)
E225	the(4.23)
E226	Mc(6.79); crosses(6.47); %.(6.38); Big(5.79); Ich(5.57); Route(5.52); Operation(5.33); McC(5.14); Hill(4.73); .(4.62)
E227	hundreds(6.77); thousand(6.77); thousands(6.77); Several(6.77); some(6.77); certain(6.77); many(6.75); much(6.74); several(6.74); Some(6.71)
E228	arrived(10.99)
E229	progresses(14.13); resolved(13.40); capital(12.40); above(11.47)
E230	era(13.13); is(7.49)
E231	("(6.96); ‘(6.96); “(6.54); "(6.19); '(5.67); highly(5.08); most(4.05); ...(3.90); very(3.71); mi(3.67)
E232	soap(6.74); glam(6.74); spray(6.74); sham(6.74); entertainment(6.74); blues(6.74); rugby(6.74); culture(6.74); blood(6.74); kind(6.52)
E233	a(6.27); A(5.62); An(2.43); "(1.90); an(1.14)
E234	relation(7.81); Southeast(7.67); 1797(7.32); December(7.16); November(7.06); August(7.02); September(6.89); October(6.86); March(6.83); January(6.79)
E235	retreating(4.71); the(4.29); The(4.14); entire(4.02); combined(3.61); resulting(3.01); surrounding(2.80); new(2.80); Mongol(2.72); nearby(2.62)
E236	weekly(6.54); animated(6.54); recent(6.54); grossing(6.31); favorite(6.17); fellow(6.12); oldest(6.12); traditional(6.12); Hot(6.05); prominent(5.95)
E237	spoke(6.17); in(5.89); expressed(5.39); In(5.20); into(4.84); speak(4.75); throughout(4.64); through(4.52); outside(4.43); entered(4.36)
E238	140(5.98); 460(5.98); 260(5.98); 320(5.98); 370(5.98); 380(5.98); 93(5.98); 160(5.98); fourteen(5.98); 230(5.98)
E239	damaged(12.26); River(9.09); after(8.05); with(5.94)
E240	had(8.03); have(6.47)
E241	mill(5.52); Transit(5.52); pyramid(5.52); Expressway(5.52); Complex(5.52); affiliate(5.52); asylum(5.52); Hole(5.52); warehouse(5.52); camp(5.52)
E242	'."(7.51); ?"(7.51); Performance(7.10); Dave(7.10); ".(6.95); !.(6.93); Best(6.83); ."(6.80); Come(6.10); yd(5.77)
E243	judiciary(14.55); expenditure(13.55); economy(12.23); leadership(11.55); country(10.64); 500(9.59); route(8.96)
E244	publishers(15.72); vote(12.72); shear(11.72); ists(11.55)
E245	Tournament(5.30); 1860(5.30); polls(5.30); 2002(5.30); 1975(5.30); Awards(5.30); 1899(5.30); 1893(5.30); 1972(5.30); charts(5.30)
E246	There(11.40); way(10.94)
E247	suddenly(6.02); couldn(6.02); you(5.98); we(5.84); We(5.78); didn(5.76); everything(5.76); guy(5.76); really(5.72); think(5.66)
E248	realize(5.76); Yet(5.76); why(5.76); If(5.76); Where(5.68); But(5.67); Although(5.57); "[(5.54); saying(5.54); Though(5.47)
E249	which(8.06); ,(3.97)
