E150	No(9.77); Within(8.55); 48(8.45); 90(7.77); 31(7.39); 38(7.11); London(6.60); 28(6.55); them(5.00); 2(4.63)
E151	under(3.94); during(3.94); after(3.94); while(3.94); by(3.94); on(3.94); in(3.94); at(3.94); off(3.94); into(3.94)
E152	an(4.13); the(4.13); a(4.13); one(3.49); her(1.35); some(-1.13); his(-1.81); its(-2.29); of(-5.03)
E153	sible(6.09); ente(6.09); aus(6.09); rik(6.09); kes(6.09); ding(6.09); ager(6.09); ries(6.09); ias(6.09); antly(6.09)
E154	Gat(16.72)
E155	predomin(16.13); Ō(16.13); blind(14.55)
E156	Confessions(6.57); onstage(6.57); Slayer(6.57); threatens(6.57); keeps(6.57); eping(6.57); stuff(6.57); Where(6.57); Inside(6.57); ..."(6.57)
E157	gal(13.55); mi(9.85)
E158	some(5.18); many(5.18); several(5.18); another(5.18); its(5.18); a(5.18); an(5.18); it(5.18); both(5.18); what(5.18)
E159	.(5.34); ."(2.65); ".(2.55); -(-1.35); '(-1.86)
E160	Carnegie(14.98)
E161	all(10.43); Potter(8.56); miles(7.17)
E162	undivided(6.63); brake(6.63); 610(6.63); enclosed(6.63); starboard(6.63); 460(6.63); 370(6.63); BL(6.63); shaft(6.63); 320(6.63)
E163	blind(5.42); shut(5.42); bear(5.42); wrong(5.42); ensure(5.42); fear(5.42); secure(5.42); tall(5.42); thick(5.42); push(5.42)
E164	Nationalist(4.42); operatic(4.42); Slater(4.42); outh(4.42); ational(4.42); Internal(4.42); HMAS(4.42); flanking(4.42); Cherokee(4.42); gubernatorial(4.42)
E165	is(7.71); has(7.59); are(6.39); by(3.76); may(3.75); an(2.81); was(2.24); but(1.09); -(0.21); a(0.18)
E166	forth(10.38); off(10.38); me(10.38); down(7.68); into(5.33); back(5.29); out(4.97); an(4.31); for(2.23); -(1.66)
E167	Heavy(7.83); Regional(7.83); Inter(7.83); International(7.83); Iron(7.83); Large(7.83); High(7.83); Historic(7.83); Classic(7.83); Maya(7.83)
E168	prosecutors(6.41); xi(6.41); Somme(6.41); Cheng(6.41); feldt(6.41); Petén(6.41); advisors(6.41); Emirates(6.41); imoto(6.41); rigging(6.41)
E169	Huff(15.13); stupid(13.55); HD(13.13); 42(12.81); AN(11.96)
E170	Rudd(4.96); ″(4.96); bodyguard(4.96); pilot(4.96); CD(4.96); aga(4.96); 1945(4.96); vessel(4.96); today(4.96); stein(4.96)
E171	it(8.82); this(3.74); its(2.86); they(2.54)
E172	life(9.17); man(9.17); woman(9.02); game(8.90); day(7.38); guitar(7.25); player(7.17); men(7.12); away(6.42); head(6.29)
E173	tallest(6.31); Northeast(6.31); Southeast(6.31); Lower(6.31); 104(6.31); Regional(6.31); southeastern(6.31); Greatest(6.31); Upper(6.31); strongest(6.31)
E174	Been(14.91); Snake(14.91); Montreal(13.91); DC(13.32); Wat(12.32); brick(11.27)
E175	To(8.93); In(8.93); On(6.56); By(6.49); However(5.10); V(5.03); A(3.93); '(0.57); in(-0.64)
E176	King(12.81); City(8.90)
E177	headquartered(10.12); lots(10.12); participating(10.12); arose(10.12); participate(10.12); existed(10.12); fear(10.12); appearing(10.12); emerged(10.12); appear(10.12)
E178	aims(5.54); ballot(5.54); prosecution(5.54); embassy(5.54); Democrat(5.54); polls(5.54); nominee(5.54); Appeals(5.54); dismissal(5.54); defendant(5.54)
E179	conducting(9.05); engage(9.05); conduct(9.05); thousands(9.05); contain(9.05); feature(9.05); produce(9.05); use(9.05); act(9.05); form(9.05)
E180	Professor(11.69); 1797(11.62); 1979(11.43)
E181	-(4.08); of(4.08); '(4.08); and(4.04); in(3.20); .(1.09); –(-0.30); at(-0.69); out(-1.33); S(-1.95)
E182	Phyllis(4.60); age(4.60); Christchurch(4.60); Boss(4.60); show(4.60); affiti(4.60); theatres(4.60); fixture(4.60); performances(4.60); dance(4.60)
E183	Glenn(11.29); Carolina(11.29); Virginia(11.03); Alabama(10.97); Florida(10.55); RF(9.97); Mississippi(9.54); Pennsylvania(9.42); Oregon(8.71)
E184	Special(5.71); special(5.71); instead(5.71); no(5.71); /(5.71); thus(5.71); even(5.71); will(5.71); also(5.71); if(5.71)
E185	ive(12.72); inch(10.00)
E186	,(4.79); ((4.70); and(-0.27); (-1.55); is(-1.85); at(-2.30); in(-2.33); of(-2.49); .(-2.57); to(-5.19)
E187	pec(12.96); 106(12.55); Victoria(10.09); General(9.32)
E188	in(5.02); a(4.87); by(4.54); "(2.98); at(2.95); In(2.50); on(0.20); an(-0.24); for(-1.13); to(-2.15)
E189	interested(9.37); so(9.37); pre(9.37); its(8.91); original(6.12); her(5.47); P(4.79); at(1.96)
E190	credibility(15.40); Innocent(15.40); CE(13.81); hunting(13.07); OC(12.40)
E191	rains(6.84); remnant(6.84); westward(6.84); intensified(6.84); trough(6.84); dissipated(6.84); warning(6.84); circulation(6.84); hurricane(6.84); redevelopment(6.84)
E192	Highland(8.84); surrendered(8.84); die(8.84); Light(8.84); pointed(8.84); er(8.84); lay(8.84); ile(8.84); lie(8.84); Rich(8.84)
E193	such(4.58); like(4.58); found(4.58); said(4.58); ouse(4.58); called(4.58); Given(4.58); ensured(4.58); develops(4.58); likes(4.58)
E194	objective(6.44); credit(6.44); decades(6.44); departure(6.44); task(6.44); question(6.44); sources(6.44); spot(6.44); account(6.44); reasons(6.44)
E195	one(4.42); nominal(4.42); ten(4.42); rough(4.42); three(4.42); second(4.42); high(4.42); four(4.42); Swiss(4.42); allied(4.42)
E196	left(11.74); but(5.12)
E197	nothing(10.86); sm(10.86); no(10.86)
E198	υ(15.72); miles(11.13)
E199	range(8.62); amount(8.62); g(8.62); e(8.62); m(8.62); h(8.62); search(8.03); bodies(7.88); body(7.70); pal(7.39)
