E200	an(5.78); a(5.50); another(5.35); some(5.21); An(5.17); every(5.14); A(4.95); relatively(4.58); any(4.57); several(4.51)
E201	reservation(6.18); stocks(6.18); beam(6.18); shoreline(6.18); suspension(6.18); radius(6.18); tempo(6.18); membership(6.18); trench(6.18); amounts(6.18)
E202	Jas(5.89); McN(5.89); Chak(5.89); Gand(5.89); Rut(5.89); Bard(5.89); Voor(5.89); Ich(5.89); gr(5.89); MacL(5.89)
E203	hypoc(7.34); skirm(7.34); mead(7.34); Bf(7.34); lig(7.34); pac(7.34); upl(7.34); dum(7.34); exem(7.34); emb(7.34)
E204	Without(6.12); versus(5.71); Stephen(5.39); via(5.35); From(5.18); and(4.66); With(4.63); has(4.52); Nick(4.36); or(4.32)
E205	vassal(7.01); mascot(7.01); nominee(7.01); Judge(7.01); worker(7.01); referee(7.01); ruler(7.01); secretary(7.01); boss(7.01); predecessor(7.01)
E206	serialized(6.26); succeeds(6.26); sacrificed(6.26); hiking(6.26); restrained(6.26); onstage(6.26); dismantled(6.26); backstage(6.26); believable(6.26); raced(6.26)
E207	inside(5.91); Of(5.91); outside(5.83); retain(5.69); within(5.68); beneath(5.49); Within(5.10); Among(5.10); know(4.91); of(4.79)
E208	The(5.59); His(5.29); Its(5.27); s(4.02); -(3.97); its(3.56); '(3.45); his(3.32); the(3.06); former(2.62)
E209	best(6.30); common(6.30); popular(6.30); recurring(6.30); remote(6.30); favourite(6.30); sible(6.30); sensitive(6.30); intermediate(6.30); slower(6.30)
E210	operatic(6.74); ceramic(6.74); Virtual(6.74); sonic(6.74); tallest(6.74); upright(6.74); therly(6.74); eping(6.74); starboard(6.74); vinyl(6.74)
E211	wary(6.83); inaccurate(6.83); restrained(6.83); disorganized(6.83); believable(6.83); invalid(6.83); unsure(6.83); stupid(6.83); keen(6.83); reminiscent(6.83)
E212	concurrently(6.55); entirely(6.55); survives(6.55); ologically(6.55); anywhere(6.55); equally(6.33); partly(6.14); twice(6.14); elsewhere(5.74); mostly(5.67)
E213	explicitly(5.62); consequently(5.62); openly(5.62); accidentally(5.62); virtually(5.62); partially(5.62); formally(5.62); generally(5.62); ively(5.62); finally(5.62)
E214	shortcomings(6.58); cystidia(6.58); Officials(6.58); expeditions(6.58); Divisions(6.58); teachings(6.58); Reviewers(6.58); highways(6.58); developers(6.58); Republicans(6.58)
E215	tape(6.00); troop(6.00); portrait(6.00); exhibit(6.00); board(6.00); seal(6.00); lab(6.00); corps(6.00); trough(6.00); regime(6.00)
E216	without(6.25); completely(5.93); becoming(5.91); merely(5.85); via(5.32); slightly(5.31); became(5.14); becomes(5.13); then(4.78); having(4.67)
E217	apping(6.75); ige(6.75); idium(6.75); throat(6.75); ope(6.75); ico(6.75); ull(6.75); acy(6.75); ancy(6.75); aine(6.75)
E218	till(5.44); Until(5.44); At(5.44); From(5.38); On(5.33); at(5.27); By(5.21); via(5.18); until(4.93); on(4.92)
E219	prowess(6.45); celebrity(6.45); contribution(6.45); nominations(6.45); inclusion(6.45); participating(6.45); staying(6.45); cameo(6.45); childhood(6.45); experiences(6.45)
E220	Randy(6.28); Kenneth(6.28); Rolling(6.28); Edward(6.28); Sir(6.28); Admiral(6.16); HMS(6.15); Operation(6.07); Christopher(6.02); Joseph(5.96)
E221	From(7.81); from(7.81); Between(7.49); Since(5.81); between(5.06); by(4.65); at(2.92); including(2.62); than(2.55); on(2.26)
E222	a(6.23); A(4.86); an(4.65); his(-0.16); s(-1.79); the(-4.02)
E223	十(5.98); Bard(5.98); Tik(5.98); Lom(5.98); Willow(5.98); En(5.98); Par(5.98); Mus(5.98); Bel(5.98); Hol(5.98)
E224	construction(6.42); diving(6.42); navigation(6.42); boarding(6.42); printing(6.42); participating(6.42); sailing(6.42); rushing(6.42); programming(6.42); preparing(6.42)
E225	electro(7.58); Inc(7.58); recon(7.58); Ex(7.58); Mis(7.58); auto(7.58); newly(7.58); Sup(7.58); syn(7.58); Pre(7.58)
E226	Yet(6.17); Thus(6.17); Even(6.17); Though(6.17); Although(6.14); But(6.09); although(5.78); least(5.05); though(4.82); but(4.49)
E227	106(6.36); 61(6.36); 54(6.36); 56(6.36); 43(6.36); IV(6.36); ½(6.36); 36(6.24); 16(6.21); 34(6.21)
E228	Radcliffe(6.39); Christchurch(6.39); Holby(6.39); Auckland(6.39); Riverside(6.39); Vikings(6.39); Belfast(6.39); Sheffield(6.39); Richmond(6.39); tourists(6.39)
E229	Against(1.90); [PAD](1.90); Greatest(1.90); Are(1.90); Have(1.90); Little(1.77); Alan(1.73); Best(1.70); Come(1.70); Where(1.65)
E230	竹(5.97); မ(5.97); 十(5.97); On(5.92); December(5.89); July(5.83); November(5.83); August(5.82); June(5.79); ($(5.77)
E231	battle(6.00); parallels(6.00); accusations(6.00); resemblance(6.00); chaos(6.00); complaint(6.00); hiatus(6.00); concurrency(6.00); submission(6.00); engagements(6.00)
E232	but(5.79); (5.23); But(5.13); ",(4.95); —(4.94); And(4.83); although(4.75); ),(4.59); ,(4.43); "...(4.31)
E233	precipitation(6.34); squad(6.34); altar(6.34); governorship(6.34); drum(6.34); defendant(6.34); Committee(6.34); crown(6.34); brake(6.17); leadership(6.15)
E234	past(6.66); future(6.47); contemporary(6.40); recent(6.34); numerous(5.93); multiple(5.66); modern(5.66); various(5.34); both(5.15); mainland(5.08)
E235	Confessions(6.99); Help(6.99); Easy(6.99); Exit(6.99); Knock(6.99); Honey(6.99); Name(6.99); Blind(6.99); Streets(6.99); Beautiful(6.99)
E236	Emirates(6.75); Floor(6.75); Rules(6.75); Name(6.75); Element(6.75); Rivers(6.75); Powers(6.75); Holocaust(6.75); tongue(6.75); Building(6.75)
E237	Ringo(7.36); Trey(7.36); Lindsay(7.36); Erik(7.36); Nathan(7.36); Gerald(7.36); Glenn(7.36); Randy(7.36); Marc(7.36); Evan(7.36)
E238	,(4.93); ",(4.37); ),(3.64); —(1.01)
E239	look(5.99); occur(5.99); varies(5.99); relied(5.99); appealed(5.99); communicate(5.99); grow(5.99); acted(5.99); looking(5.99); grew(5.99)
E240	Lom(7.09); Dry(7.09); Wyn(7.09); Nar(7.09); Tar(7.09); Mas(7.09); Kin(7.09); Ak(7.09); Kirk(7.09); Dak(7.09)
E241	thus(5.70); rather(5.47); perhaps(5.38); and(5.23); but(4.95); They(4.81); ,"(4.71); who(4.71); probably(4.70); sometimes(4.49)
E242	lacked(6.00); establishing(6.00); offering(6.00); construct(6.00); raise(6.00); buy(6.00); restore(6.00); underwent(6.00); preferred(6.00); provides(6.00)
E243	s(7.11); '(4.86); ](4.63); its(4.43); t(3.69); their(3.37); his(1.99); her(1.87); )(0.64); "(0.52)
E244	Eight(6.81); sixteen(6.81); fourteen(6.81); thirty(6.81); hundred(6.81); twelve(6.81); multiple(6.81); numerous(6.81); Several(6.81); twenty(6.81)
E245	Gand(5.93); cz(5.93); Dos(5.93); Hol(5.93); Bou(5.93); Somer(5.93); Bh(5.93); Chan(5.93); Corn(5.93); Cab(5.93)
E246	Floor(6.18); MCA(6.18); Console(6.18); Exit(6.18); Confessions(6.18); NZ(6.18); Letter(6.18); Virtual(6.18); OM(6.18); Structure(6.18)
E247	resented(6.09); Despite(6.09); With(6.04); despite(5.94); alongside(5.90); with(5.83); involving(5.60); Given(5.50); facing(5.09); without(5.05)
E248	peninsula(5.96); Register(5.96); parish(5.96); province(5.96); communities(5.96); governorship(5.96); lab(5.96); harbor(5.96); hotel(5.96); kingdom(5.96)
E249	kilometer(6.54); receptions(6.54); tackles(6.54); velocity(6.54); touchdowns(6.54); tickets(6.54); yd(6.54); households(6.54); m2(6.54); dollars(6.54)
