E100	by(5.50); from(5.49); on(5.46); after(3.88); in(3.84); for(3.52); over(3.35); through(3.24); with(3.16); without(3.02)
E101	its(4.67); their(4.66); the(4.40); his(4.25); her(3.07); this(2.52); both(-0.12); it(-0.56); The(-4.20)
E102	in(6.12); within(3.04); part(0.40); is(-1.10); from(-1.23); on(-1.63); by(-1.63); with(-1.66); at(-1.70); to(-2.86)
E103	act(5.22); order(5.22); aim(5.22); proceedings(5.22); testimony(5.22); ballot(5.22); prosecution(5.22); silence(5.22); confrontation(5.22); criteria(5.22)
E104	that(7.73); :(2.50); who(1.65); had(0.33); '(-0.04); to(-0.37); and(-2.56)
E105	("(9.62); flight(9.62); /(9.62); °(9.18); aircraft(8.13); 10(7.70); Club(7.30); %(6.90); 12(6.65); saying(6.40)
E106	backs(10.69); back(10.69); out(4.87)
E107	c(10.04); through(10.04); via(8.46); until(6.97); ly(6.21); between(4.84); out(4.64); by(4.29); from(3.86); with(1.85)
E108	the(4.41); his(4.08); their(3.45); them(2.33); first(1.91); several(1.79); over(1.63); its(1.58); he(0.72); this(0.42)
E109	setting(10.41); sets(10.41); City(10.41); set(10.41); World(7.61); up(5.67); out(4.59); and(0.53); to(0.43)
E110	under(10.73); s(3.75)
E111	from(8.24); light(4.66); back(3.16); by(2.07); was(0.77); for(0.51); to(-1.32); in(-1.75)
E112	myself(2.07); Eight(2.07); Us(2.07); Susan(2.07); Not(2.07); More(2.07); Now(2.07); [...](2.07); Just(2.07); !(2.07)
E113	–(5.07); ,(4.77); (4.77); —(4.70); /(2.75); :(1.92); ),(1.61); and(1.16); )(0.36); but(-1.55)
E114	sham(9.83); ina(9.83); ki(9.83); th(9.83); ice(9.83); ita(9.21); ini(8.83); 1998(8.51); let(8.25); go(8.08)
E115	M(10.19)
E116	over(9.84); under(5.85)
E117	-(6.50); '(5.79); ,(1.88); –(1.61); s(-0.49); and(-1.79)
E118	The(6.69); It(6.32); In(6.15); A(5.54); At(5.18); both(5.17); U(4.53); This(4.35); New(4.14); G(4.05)
E119	lach(6.60); Wyn(6.60); oh(6.60); AM(6.60); yd(6.60); chi(6.60); rick(6.60); Person(6.60); s(6.60); ′(6.60)
E120	repeatedly(9.61); she(9.61); instead(8.73); her(7.74); who(6.64); held(5.65); found(5.63); )(4.99); he(4.78); while(4.50)
E121	One(12.26); No(7.87); them(7.81); '(3.49)
E122	with(5.89); over(5.86); that(5.86); by(5.72); at(4.94); which(4.65); under(4.06); set(2.93); between(2.69); for(2.66)
E123	er(5.70); Compos(5.70); chick(5.70); st(5.70); affiliate(5.70); wrestler(5.70); bust(5.70); tackle(5.70); platoon(5.70); ark(5.70)
E124	versus(5.12); amongst(5.12); whereas(5.12); across(5.12); apart(5.12); involving(5.12); regarding(5.12); surrounding(5.12); beyond(5.12); alongside(5.12)
E125	participate(6.07); in(6.07); participated(4.07); involvement(3.99); involved(2.27); during(1.33); by(1.23); up(1.01); over(0.34); which(-1.00)
E126	comm(4.83); vis(4.83); ind(4.83); fl(4.83); ann(4.83); og(4.83); min(4.83); gu(4.83); sur(4.83); rel(4.83)
E127	their(6.13); his(4.18); s(3.71); the(3.71); and(1.25)
E128	able(9.86); un(9.32); after(8.05); ,(2.97)
E129	all(9.88)
E130	they(8.92); them(8.92); themselves(7.92); outside(6.18); those(6.07); their(5.50); you(5.38); these(5.25); until(4.11); had(3.39)
E131	Lake(7.42); Most(7.42); January(7.42); No(7.42); 1(7.39); February(7.36); December(7.32); leading(7.20); Much(7.10); May(6.96)
E132	.(5.28); ).(5.02); ."(3.14); ".(3.11); )(0.24); :(-0.03); by(-2.13); ,(-2.48)
E133	,(4.89); and(1.63)
E134	‘(5.79); Wür(5.79); chart(5.79); Rich(5.79); Eno(5.79); VanDerWerff(5.79); Willow(5.79); mie(5.79); Robot(5.79); Paula(5.79)
E135	aimed(8.03); again(8.03); at(8.03); immediately(6.36); under(5.48); still(5.09); with(2.05); in(-1.22)
E136	read(5.42); investigated(5.42); honored(5.42); submit(5.42); deciding(5.42); endorsed(5.42); motivated(5.42); ensured(5.42); testified(5.42); conceded(5.42)
E137	or(5.58); and(5.58); &(5.58); but(5.50); –(5.32); /(4.29); ,(-3.26); was(-3.48)
E138	♭(6.18); pop(6.18); tape(6.18); Greatest(6.18); cable(6.18); DJ(6.18); FM(6.18); Jazz(6.18); Concert(6.18); vinyl(6.18)
E139	of(5.73); portion(4.95); system(2.36)
E140	!.(7.47); '."(7.47); ..."(7.47); !,(7.47); '.(7.47); .'(7.47); [...](7.47); ?"(7.47); ").(7.47); .)(7.47)
E141	es(5.14); prosecutors(5.14); basins(5.14); res(5.14); vents(5.14); sails(5.14); routines(5.14); Churches(5.14); roadways(5.14); paratroopers(5.14)
E142	Sn(10.47); sons(10.47); son(10.47); daughter(9.79); resulting(9.58); post(8.52); York(8.07); 49(7.88); hand(7.59)
E143	or(6.57); away(6.57); off(6.33); into(5.62); to(5.25); out(5.20); down(5.07); onto(4.30); back(4.22); from(3.82)
E144	Rodgers(7.31); Guinea(7.31); Broadway(7.31); Louisiana(7.31); Philadelphia(7.31); Kansas(7.31); Pennsylvania(7.31); Jersey(7.31); Florida(7.31); Texas(7.31)
E145	"...(7.14); "; (7.14); "[(7.14); ")(7.14); ,"(7.14); ",(7.14); "(7.14); “(7.14); ".(5.43)
E146	](7.10); anybody(7.10); doubts(7.10); minds(7.10); myself(7.10); realize(7.10); doubt(7.10); dot(7.10); everything(7.10); feeling(7.10)
E147	stone(5.52); Indian(5.52); Aboriginal(5.52); gubernatorial(5.52); arty(5.52); native(5.52); Scenic(5.52); undivided(5.52); Highland(5.52); surveillance(5.52)
E148	N(10.04); El(8.92); G(6.56); H(6.47); M(5.64); '(2.01)
E149	semi(7.38); -(7.38); U(2.85)
