E200	Track(6.92); trio(6.92); tape(6.92); guitarist(6.92); chorus(6.92); programme(6.92); variety(6.92); singles(6.92); bands(6.92); multi(6.92)
E201	ro(9.59); ry(9.59); called(9.57); referred(8.81); ic(8.14); side(7.30); ure(7.09); known(6.92); h(6.74); AD(6.50)
E202	Belfast(7.17); McN(7.17); Indeed(7.17); intentionally(7.17); ologically(7.17); physically(7.17); slowly(7.17); forth(7.17); antly(7.17); easily(7.17)
E203	begin(7.88); beginning(7.88); start(7.88); end(7.87); close(6.82); ent(6.02); to(5.64); will(4.88); —(4.75); land(4.62)
E204	Rag(8.33); Py(8.33); ano(8.33); nic(8.33); har(8.33); del(8.33); hall(8.33); ny(8.33); Ed(8.33); ill(8.33)
E205	estimated(6.67); intersection(6.67); range(6.67); Cotton(6.67); extracted(6.67); Standing(6.67); merge(6.67); searched(6.67); reside(6.67); separates(6.67)
E206	Europe(4.92); Goebbels(4.92); Confessions(4.92); iba(4.92); Stephens(4.92); Console(4.92); wary(4.92); spikes(4.92); airmen(4.92); capsule(4.92)
E207	been(5.33); afforded(5.33); extracted(5.33); singled(5.33); released(5.33); come(5.33); received(5.33); undertaken(5.33); dropping(5.33); possessed(5.33)
E208	on(5.77); at(5.76); it(5.13); was(5.00); in(3.50); he(3.03); under(2.82); while(2.16); ",(2.15); over(1.98)
E209	invasions(7.87); ivo(7.87); Jas(7.87); blank(7.87); Name(7.87); sham(7.87); zel(7.87); fraud(7.87); boarding(7.87); flee(7.87)
E210	normal(9.09); consisted(9.09); get(9.09); others(9.09); according(9.09); es(9.09); let(9.09); ts(8.97); consisting(8.31); 1908(8.28)
E211	hundreds(5.74); thousands(5.74); number(5.74); of(5.70); numbers(4.28)
E212	½(5.20); first(5.20); farther(5.20); sixteenth(5.20); interim(5.20); second(5.20); aggressive(5.20); fewer(5.20); overseas(5.20); respective(5.20)
E213	an(6.29); one(6.02); a(5.89); another(4.73); her(1.63); part(1.33); two(0.29)
E214	the(4.42); his(3.74); G(2.40); her(2.13); he(1.57); it(1.26); their(0.71); this(0.68); first(0.33); its(0.20)
E215	Phyllis(7.73); Route(7.73); state(7.73); within(7.73); late(7.73); State(7.68); past(7.19); Lambert(6.84); early(6.67); Second(6.64)
E216	over(7.73); )(7.08)
E217	[PAD](1.54)
E218	if(5.65); as(5.65); it(5.65); or(5.56); that(5.56); for(4.98); because(4.10); when(3.89); with(3.83); due(3.42)
E219	respectively(8.09); were(8.09); consisted(5.77); home(4.66); could(4.32); are(3.87); was(2.87); had(2.68); have(1.93); by(-0.08)
E220	209(5.62); 202(5.62); 129(5.62); 123(5.62); 141(5.62); 165(5.62); 122(5.62); 131(5.62); 380(5.62); 54(5.62)
E221	yan(6.02); ao(6.02); pa(6.02); aro(6.02); lu(6.02); rik(6.02); hus(6.02); kin(6.02); chi(6.02); ori(6.02)
E222	h(11.07); de(8.36); en(7.15); o(6.35); U(5.95)
E223	under(10.04); un(5.97); in(4.32); with(3.72); by(3.09); and(-0.26)
E224	the(4.55); his(2.60); U(0.95); over(0.63); New(0.55); her(0.42); its(0.07); The(-0.86); M(-0.91); their(-1.00)
E225	of(5.74)
E226	length(10.50); how(10.39); man(7.76); who(6.63); no(5.93); she(5.87); her(5.82); they(5.17); would(4.59); '(4.23)
E227	over(8.60); '(5.95); under(5.64); )(5.14)
E228	the(4.38); her(4.34); York(3.26); his(3.10); re(2.68); what(2.56); World(2.44); New(2.28); several(1.90); over(1.73)
E229	able(6.74); was(6.30); sent(5.99); had(5.86); ability(5.66); were(5.42); would(3.42); ian(3.38); could(3.38); held(3.37)
E230	predecessor(7.64); Phoenix(7.64); franchise(7.64); unique(7.64); gameplay(7.64); introduced(7.64); previous(7.64); each(7.64); video(7.64); James(7.52)
E231	had(8.33); been(6.95); held(6.37); N(4.20); would(2.42); was(1.85); were(1.50)
E232	employing(7.05); develops(7.05); keeps(7.05); adds(7.05); manages(7.05); supports(7.05); opens(7.05); bears(7.05); operates(7.05); inclusion(7.05)
E233	did(5.31); ended(5.31); ensuing(5.31); relied(5.31); appealed(5.31); halted(5.31); struggling(5.31); slowed(5.31); alled(5.31); ashing(5.31)
E234	k(7.63); i(7.63); l(7.63); y(7.63); u(7.47); uk(7.41); ki(7.21); ake(7.04); ai(6.99); os(6.97)
E235	soon(5.09); never(5.09); just(5.09); Co(5.09); my(5.09); later(5.09); do(5.09); Be(5.09); well(5.09); then(5.09)
E236	Campaign(8.41); campaigns(8.41); Along(8.41); respectively(8.41); campaign(8.41); home(8.41); War(8.41); war(8.39); along(8.38); month(8.29)
E237	principal(9.66); worth(9.66); £(9.66); $(9.62); work(9.49); ious(8.44); pre(8.03); cost(7.55); working(6.92); post(6.91)
E238	fixture(7.49); Tournament(7.49); outcome(7.49); winner(7.49); gameplay(7.49); card(7.49); wins(7.49); victory(7.49); Championship(7.49); Game(7.49)
E239	s(6.14)
E240	sent(4.94); upheld(4.94); searched(4.94); restoring(4.94); bombed(4.94); volunteered(4.94); employing(4.94); endured(4.94); overthrow(4.94); aground(4.94)
E241	p(9.37); M(9.37); G(7.57); N(7.47); U(6.71); m(4.82); o(4.64); .(-0.99)
E242	Rivers(10.66); River(10.66); feet(6.79); States(6.60); his(5.04)
E243	,(4.38)
E244	♭(5.94); Help(5.94); chant(5.94); humor(5.94); signature(5.94); epic(5.94); blues(5.94); voices(5.94); Voice(5.94); verses(5.94)
E245	winning(7.32); won(7.32); -(7.32); win(5.06); man(3.00); by(-0.43)
E246	naval(5.02); Resistance(5.02); repair(5.02); sails(5.02); rigging(5.02); airmen(5.02); torpedo(5.02); platoon(5.02); squadron(5.02); Experiment(5.02)
E247	—(8.77); would(8.23); ,(3.97)
E248	light(5.34); support(5.34); city(5.34); field(5.34); town(5.34); power(5.34); dish(5.34); mining(5.34); institutions(5.34); palace(5.34)
E249	bad(7.08); World(6.27); then(5.69); a(5.35); held(5.13); both(4.29); under(4.29); part(4.10); one(3.88); A(3.81)
