E150	Their(6.46); Its(6.46); its(6.40); their(6.24); whose(6.00); Her(5.72); s(5.39); fifth(4.87); our(4.81); his(4.71)
E151	feldt(6.67); Keller(6.67); Travers(6.67); VanDerWerff(6.67); Nicholas(6.67); Reviewers(6.67); Variety(6.67); Ebert(6.67); ickett(6.67); hl(6.67)
E152	calder(8.04); Myc(8.04); ont(8.04); uc(8.04); incl(7.84); hap(7.84); gam(7.81); Androm(7.81); amer(7.71); Carac(7.71)
E153	arson(6.65); ceasefire(6.65); lawsuit(6.65); independence(6.65); comfort(6.65); preparation(6.65); dispute(6.65); extent(6.65); interaction(6.65); relation(6.65)
E154	engage(6.26); insisted(6.26); remarked(6.26); hoping(6.26); demonstrated(6.26); refers(6.26); assisted(6.26); refer(6.26); asserted(6.26); explains(6.26)
E155	inflicting(6.23); endured(6.23); employing(6.23); sparked(6.23); inflicted(6.23); loses(6.23); undertook(6.23); demanding(6.23); weighed(6.23); possessed(6.23)
E156	undertook(5.67); jumping(5.67); enhance(5.67); maritime(5.67); hiding(5.67); concentrate(5.67); manufacturing(5.67); conducting(5.67); loading(5.67); maintaining(5.67)
E157	‘(7.54); ("(7.54); “(7.13); "(7.05); "...(6.81); "[(6.73); '(3.89); ).(2.03); .(1.77); ((1.35)
E158	&(7.48); promote(6.77); create(6.65); /(6.45); abandon(6.36); –(5.62); make(5.10); made(4.72); :(4.53); for(4.46)
E159	respective(6.20); current(6.02); grand(5.98); original(5.91); theatrical(5.78); vast(5.78); digital(5.71); upper(5.62); signature(5.62); actual(5.62)
E160	pyram(6.88); stel(6.88); hypoc(6.88); traw(6.88); bayon(6.88); sensu(6.88); receip(6.88); pec(6.88); indul(6.88); whis(6.88)
E161	newly(5.85); widely(5.85); getting(5.66); seems(5.53); been(5.45); was(5.41); Also(5.39); were(5.28); gets(5.27); had(5.26)
E162	drought(6.82); therly(6.82); slower(6.82); remnant(6.82); eping(6.82); Large(6.82); soft(6.82); residential(6.82); environmental(6.82); volcanic(6.82)
E163	mph(7.31); cm(7.31); km(7.31); yd(7.31); knots(7.31); kg(7.31); lb(7.31); km2(7.31); metres(7.31); 譜(7.31)
E164	Until(6.16); Before(6.16); during(6.14); During(6.14); Since(6.04); since(5.88); Between(5.84); Throughout(5.80); until(5.44); Upon(5.35)
E165	bosses(6.27); iosity(6.27); pneumonia(6.27); disorganized(6.27); difficulty(5.95); effective(5.95); wounded(5.90); hostile(5.86); purposes(5.86); audiences(5.86)
E166	%.(5.41); '.(5.41); ).(5.41); .)(5.41); ").(5.41); ".(5.32); ."(5.27); .(5.19); !.(5.05); "(-0.42)
E167	murder(7.85); while(7.39); about(6.57); with(4.50); on(3.21); of(1.30); the(0.15)
E168	Kok(2.23); Hong(2.23); Tik(2.23); amb(2.23); awi(2.23); Nan(2.23); Pre(2.23); Mac(2.23); Die(2.23); Jo(2.23)
E169	where(5.87); ,"(5.50); 1870(5.34); 1991(5.27); 1885(5.15); !,(5.15); 1950(4.73); 1944(4.73); 2005(4.71); Though(4.69)
E170	remembers(6.40); Given(6.40); ensured(6.40); demanding(6.40); commenting(6.40); proclaimed(6.40); adds(6.40); ensure(6.40); hoped(6.40); describing(6.40)
E171	To(6.13); to(5.67); below(3.91); should(3.59); than(3.39); did(3.19); towards(3.16); over(2.99); at(2.99); from(2.89)
E172	essay(7.07); ?"(7.07); remix(6.85); song(6.79); movie(6.77); Up(6.66); !"(6.66); album(6.49); novel(6.42); edgehog(6.38)
E173	allowed(4.45); ,(4.36); leading(4.31); along(3.50); -(3.45); ),(3.45); although(3.36); led(3.23); After(3.06); ",(3.00)
E174	Having(6.43); has(6.21); having(6.17); had(6.09); have(6.03); reportedly(5.69); merely(5.69); ve(5.64); always(5.62); thus(5.62)
E175	Each(5.80); valuable(5.39); This(5.12); sized(5.06); another(4.80); volunteer(4.80); powerful(4.80); a(4.78); every(4.74); former(4.72)
E176	Hurley(5.69); Personnel(5.69); Investigation(5.69); Goebbels(5.69); mul(5.69); Cardiff(5.69); amoto(5.69); alia(5.69); Peru(5.69); Canberra(5.69)
E177	Equ(6.86); Hom(6.86); Hud(6.86); Ve(6.86); Cl(6.86); Re(6.86); Dis(6.86); Sm(6.86); Pre(6.86); Bre(6.86)
E178	'(6.97); ’(5.89); these(4.13); her(3.85); 000(3.58); s(3.38); it(2.20); the(-1.52)
E179	southeastern(9.66); eastern(8.47); along(7.88); northern(7.56); However(6.41); between(6.04); by(3.71); with(3.69); of(3.01); for(2.51)
E180	'."(1.88); '.(1.88); .'(1.88); .)(1.88); ?"(1.88); [PAD](1.83); ".(1.82); ."(1.80); .(1.56); [...](1.37)
E181	Newark(5.92); Rivers(5.92); Expressway(5.92); 295(5.92); docks(5.92); southwest(5.92); northwest(5.92); terminus(5.92); circulation(5.92); communities(5.92)
E182	Register(6.04); velocity(6.04); regardless(6.04); reminiscent(6.04); polis(6.04); ctorate(6.04); professor(6.04); Player(6.04); Ministry(6.04); reign(6.04)
E183	involve(8.31); "...(7.58); comprised(7.50); numbering(7.50); involving(7.50); numbered(7.20); included(7.16); involved(6.73); contained(6.58); featuring(6.58)
E184	attained(7.28); At(7.28); at(7.22); reaching(7.08); near(7.06); reached(6.71); Around(6.69); approaches(6.54); muzzle(6.54); past(6.45)
E185	Unlike(6.32); contains(5.79); include(5.79); containing(5.52); replacing(5.32); developing(5.32); featuring(5.32); develop(5.15); purchase(5.10); involving(5.10)
E186	underneath(5.91); beneath(5.91); across(5.74); serves(5.69); toured(5.69); protect(5.67); surround(5.59); within(5.58); inside(5.55); enter(5.55)
E187	preliminary(6.54); modest(6.54); ongoing(6.54); considerable(6.54); greater(6.54); recent(6.22); annual(6.17); poor(6.17); longest(6.12); underwent(6.05)
E188	become(6.40); especially(6.36); Even(6.31); pleaded(6.14); %(6.14); meaning(6.05); stay(5.99); remain(5.83); mainly(5.73); living(5.50)
E189	the(4.23); The(3.83); ](3.28); its(3.26); an(3.10); s(2.63); this(1.13); her(0.84); "(0.36); his(-0.21)
E190	Stacy(6.43); Phyllis(6.43); Price(6.43); Karen(6.43); Erik(6.43); Alma(6.43); ichi(6.43); Gerald(6.43); Martha(6.43); Julie(6.43)
E191	($(7.26); 竹(7.26); $(7.26); £(7.26); approximately(7.07); muzzle(6.94); CR(6.61); –(6.50); roughly(6.26); nearly(6.26)
E192	anybody(6.11); Dwight(6.11); couldn(6.11); supporters(6.11); paratroopers(6.11); Rudd(6.11); Andy(6.11); Sakura(6.11); Carell(5.94); fans(5.89)
E193	Still(6.72); newly(6.72); critically(6.40); heavily(6.13); badly(6.13); being(5.93); were(5.88); becomes(5.84); remained(5.82); been(5.52)
E194	Its(5.26); inner(4.85); The(4.67); sixth(4.61); Her(4.49); His(4.41); current(4.31); whose(4.20); This(4.19); its(4.13)
E195	was(5.83); proved(5.75); widely(5.75); been(5.56); clearly(5.48); be(5.35); largely(5.35); were(5.27); greatly(5.26); is(5.24)
E196	fullback(6.80); receptions(6.80); Vikings(6.80); finishes(6.80); undefeated(6.80); tackles(6.80); tennis(6.80); assists(6.80); qualified(6.80); touchdown(6.80)
E197	South(8.25)
E198	j(5.94); ř(5.94); Sho(5.94); Jab(5.94); Rox(5.94); Aw(5.94); McN(5.94); Chak(5.94); Wyn(5.94); Kw(5.94)
E199	On(7.36); on(7.06); Upon(6.22); onto(5.18); At(5.18); along(5.06); off(4.74); July(4.61); By(4.54); June(4.45)
