E150	by(7.90); from(0.87); with(0.12); -(-0.82); to(-2.08)
E151	pyram(4.56); calder(4.56); ″(4.56); 910(4.56); Viscount(4.56); Interstate(4.56); tunnel(4.56); designation(4.56); Hills(4.56); pale(4.56)
E152	bert(5.91); William(5.91); Vernon(5.91); Aberdeen(5.91); 1799(5.91); Lambert(5.91); Siege(5.91); disastrous(5.91); Bryant(5.91); Erik(5.91)
E153	the(4.42); this(3.41); his(3.14); their(2.86); its(2.76); over(2.62); he(1.71); '(-0.01)
E154	[UNK](4.94); Wür(4.94); Faire(4.94); Beckham(4.94); Rudd(4.94); 竹(4.94); 譜(4.94); 齋(4.94); ross(4.94); tember(4.94)
E155	business(5.66); financial(5.66); economic(5.66); civil(5.66); trade(5.66); critical(5.66); legal(5.66); counter(5.66); good(5.66); command(5.66)
E156	El(9.87); World(9.87); N(9.26); First(8.34); War(6.08); General(5.81); New(4.51); by(1.70)
E157	success(6.05); book(6.05); writings(6.05); Movie(6.05); chemistry(6.05); portrait(6.05); exhibit(6.05); prints(6.05); printing(6.05); Theater(6.05)
E158	similar(8.90); –(8.90); yard(8.58); 25(8.17); 39(8.05); ka(7.90); 24(7.85); 83(7.67); 00(7.62); 40(7.52)
E159	war(5.84); episode(5.84); character(5.84); essay(5.84); supporter(5.84); corridor(5.84); massacre(5.84); scenario(5.84); installment(5.84); confrontation(5.84)
E160	envoys(7.07); receptions(7.07); plea(7.07); transports(7.07); broadcasts(7.07); Concert(7.07); communicate(7.07); accusations(7.07); seating(7.07); buses(7.07)
E161	is(7.39); lies(7.39); consists(7.39); are(7.39); continues(7.29); begins(7.24); becomes(7.10); has(7.09); remains(7.01); comes(6.98)
E162	an(8.49); ans(8.42); ani(7.49); am(4.00); U(3.96); that(0.17)
E163	over(8.98); N(8.42)
E164	completing(5.78); maintaining(5.78); beneath(5.78); defeating(5.78); amongst(5.78); surrounding(5.78); creating(5.78); reaching(5.78); involving(5.78); plus(5.78)
E165	The(4.45); the(4.20); this(1.83); '(1.58); first(1.31); her(1.28); his(1.23); its(0.76); it(0.36); is(-0.46)
E166	school(5.67); AAA(5.67); Vikings(5.67); Raiders(5.67); exhibitions(5.67); forwards(5.67); MDOT(5.67); Officials(5.67); Rules(5.67); conferences(5.67)
E167	).(5.24); ".(5.24); ."(5.23); .(5.22); )(0.44)
E168	,(4.96); :(0.58); and(-2.84)
E169	Described(8.51); describing(8.51); describes(8.51); written(8.51); described(8.51); about(8.51); He(8.24); early(7.23); any(7.20); par(7.03)
E170	at(8.24); 13(4.15); with(0.46); was(-0.82)
E171	"(7.36); "...(6.92); ,"(4.79); ",(3.49); :(2.78); '(-0.34); to(-1.81)
E172	are(8.36); after(8.35); will(6.58); have(6.29); Mc(5.94); were(5.49); these(5.05); being(4.57); all(4.26); they(4.14)
E173	Ch(5.06); tim(5.06); Th(5.06); ph(5.06); Ar(5.06); Mar(5.06); En(5.06); Af(5.06); sel(5.06); Ich(5.06)
E174	295(5.90); 129(5.90); 123(5.90); 141(5.90); 122(5.90); 202(5.90); 165(5.90); 380(5.90); 131(5.90); 152(5.90)
E175	row(5.19); point(5.19); slam(5.19); somebody(5.19); fixture(5.19); tackles(5.19); spray(5.19); finishes(5.19); duel(5.19); attackers(5.19)
E176	Edmund(9.27); Act(9.27); Her(9.27); Mc(9.27); ase(9.27); Law(9.08); She(8.50); Great(8.40); War(8.33); No(7.54)
E177	so(9.74); over(7.98); had(6.73); with(5.94)
E178	igh(5.10); ive(5.10); ame(5.10); ess(5.10); ort(5.10); spray(5.10); gunpowder(5.10); springs(5.10); vault(5.10); parachute(5.10)
E179	son(5.67); prosecutors(5.67); child(5.67); mentor(5.67); embassy(5.67); memoirs(5.67); assassin(5.67); deities(5.67); Letter(5.67); defendant(5.67)
E180	met(12.36); meet(11.83); '(3.59); and(2.48)
E181	wary(5.72); Raiders(5.72); recreation(5.72); unsure(5.72); violation(5.72); lots(5.72); pictures(5.72); Leader(5.72); regardless(5.72); Lamb(5.72)
E182	Without(7.64); ist(7.64); man(7.64); men(7.59); de(7.54); dis(7.43); er(7.29); g(7.19); woman(7.13); friend(7.06)
E183	15(10.35); under(9.34); and(4.25)
E184	herself(8.89); woman(8.89); her(8.89); female(8.89); she(8.89); Her(8.89); She(8.88); male(8.36); women(7.19); Madonna(7.04)
E185	..."(6.79); ?"(6.79); .)(6.79); ").(6.79); &(6.79); )(6.79); "),(6.79); "; (6.79); ")(6.79)
E186	mul(9.39); someone(9.39); possibly(9.39); one(9.39); ones(9.39); none(9.16); 19(6.73); addition(6.51); 17(6.25); each(6.22)
E187	onto(8.35); themselves(8.35); himself(8.35); thus(8.35); into(8.35); inside(8.18); resulting(7.97); effectively(7.93); about(7.68); upon(6.89)
E188	over(9.98)
E189	)(7.89); s(5.86)
E190	opening(10.15); opened(10.15); open(10.05); closed(8.89); fire(7.38); new(6.66); )(4.91); he(4.52); been(3.83); was(1.83)
E191	origin(5.04); aking(5.04); decorative(5.04); augmented(5.04); downgraded(5.04); constitute(5.04); examining(5.04); Standing(5.04); grazing(5.04); dismantled(5.04)
E192	Almost(1.84); Starting(1.84); Until(1.84); Large(1.84); Less(1.84); Eventually(1.84); Finally(1.84); youngest(1.84); As(1.84); [PAD](1.84)
E193	three(6.04); two(6.04); one(6.04); four(6.01); five(5.96); a(5.69); six(5.48); an(5.30); part(3.78); eight(3.76)
E194	aney(5.25); Hyde(5.25); Lakes(5.25); Wu(5.25); Bryant(5.25); likewise(5.25); quantum(5.25); Mc(5.25); Dry(5.25); Rodgers(5.25)
E195	together(7.68); with(7.68); by(3.51); to(-0.42); and(-0.74); was(-0.96); [PAD](-2.19); in(-2.30)
E196	"...(7.03); "(7.03); “(7.03); "[(7.03); song(6.91); simply(6.44); ",(5.79); single(5.23); ,"(4.97); track(4.71)
E197	no(8.07); this(8.03); its(7.60); these(6.35); any(5.24); it(4.65); his(3.51); some(3.22); their(3.16); all(2.97)
E198	"(7.35); "[(7.13); "...(6.62); ",(4.76); over(1.20); '(0.90)
E199	M(8.20); s(6.18)
