E200	Structure(6.41); skyscrap(6.41); Settle(6.41); Concert(6.41); imo(6.41); Letter(6.41); ivo(6.41); Chick(6.41); Sac(6.41); phal(6.41)
E201	tallest(6.54); modest(6.54); youngest(6.54); literary(6.54); longest(6.54); sixth(6.54); oldest(6.54); fourth(6.42); second(6.42); largest(6.39)
E202	fant(7.06); rik(7.06); umb(7.06); dem(7.06); tember(7.06); sch(7.06); bl(7.06); Br(7.06); av(7.06); v(7.06)
E203	helping(6.50); cannot(6.50); helped(6.50); will(6.44); can(6.42); might(6.42); could(6.37); may(6.35); would(6.34); must(6.33)
E204	a(6.25); A(5.68); an(3.10); "(1.60); -(-2.11)
E205	warehouse(6.83); lab(6.83); cabin(6.83); soap(6.83); headquarters(6.56); border(6.54); mat(6.50); enforcement(6.46); hotel(6.41); museum(6.41)
E206	beams(5.91); forwards(5.91); Officials(5.91); scouts(5.91); offerings(5.91); logs(5.91); archaeologists(5.91); libraries(5.91); springs(5.91); hunters(5.91)
E207	interpretation(6.30); conceived(5.98); lists(5.89); Ethiopia(5.89); jumping(5.72); opponents(5.72); designs(5.72); hearing(5.56); 1919(5.56); occur(5.56)
E208	sparked(6.35); ensure(6.35); provide(6.27); provides(6.20); receive(6.13); create(6.11); offers(6.09); creating(5.93); require(5.93); employing(5.93)
E209	pleaded(5.59); belonged(5.59); goes(5.59); lies(5.59); get(5.44); got(5.42); heads(5.39); consists(5.36); comes(5.32); became(5.30)
E210	semi(6.11); thirty(6.11); jet(6.11); twin(6.11); ½(6.11); vice(6.11); twenty(6.11); float(6.11); dive(6.11); electro(6.11)
E211	Given(6.88); Because(6.88); When(6.82); As(6.66); as(6.56); appointed(6.35); because(6.30); when(5.96); becoming(5.95); If(5.82)
E212	Chancellor(6.76); OD(6.76); CEO(6.76); Admiral(6.76); Captain(6.76); executive(6.76); Historian(6.76); wright(6.76); songwriter(6.76); Judge(6.76)
E213	relatively(5.29); growing(5.25); overall(4.87); its(4.74); whose(4.70); our(4.70); largely(4.70); non(4.44); mostly(4.31); own(4.13)
E214	relieve(5.57); entering(5.57); toured(5.35); defend(5.35); enters(5.33); departed(5.25); fled(5.25); visiting(5.25); approaches(5.25); HMAS(5.21)
E215	separates(5.60); bypassing(5.60); beneath(5.60); Along(5.60); crosses(5.60); intersects(5.60); along(5.51); meets(5.49); enters(5.48); crossed(5.46)
E216	HMS(2.89); Royal(2.75); Late(2.56); %.(2.47); Upper(2.23); ("(2.21); Dos(2.15); Moving(2.15); My(2.04); [PAD](1.78)
E217	apology(6.10); battery(6.10); panel(6.10); exhibit(6.10); barrage(5.88); spur(5.88); sentence(5.84); complaint(5.84); cameo(5.84); portrait(5.78)
E218	feldt(5.52); Rwanda(5.52); Isle(5.52); Action(5.52); Youth(5.52); Riley(5.52); LS(5.52); Herald(5.52); itan(5.52); Transit(5.52)
E219	the(4.37); The(4.33); early(2.04); late(2.03); its(0.64); their(-0.99); -(-1.49)
E220	reacted(6.44); regardless(6.44); parallels(6.44); resemblance(6.44); preparation(6.44); writings(6.44); reactions(6.44); preparations(6.44); improvements(6.44); flights(6.44)
E221	Within(5.59); Over(5.52); For(5.44); beneath(5.40); missed(5.33); along(4.96); for(4.93); throughout(4.92); within(4.81); across(4.78)
E222	proportion(6.32); suspension(6.32); chance(6.32); ards(6.32); search(6.32); desire(6.32); possibility(6.32); amounts(6.32); extent(6.32); notion(6.32)
E223	typically(5.80); we(5.52); highways(5.48); They(5.47); they(5.45); thus(5.40); We(5.32); you(5.25); whom(5.21); may(5.12)
E224	..."(5.46); ?"(5.46); Championship(5.22); .)(5.20); Award(5.14); Places(5.05); championship(4.73); Week(4.66); 123(4.60); Cross(4.46)
E225	Persian(5.33); Second(5.15); Royal(4.78); southern(4.48); First(4.39); unga(4.38); entire(4.33); northern(4.30); the(4.27); Civil(4.18)
E226	Yet(5.62); Until(5.62); realized(5.62); "; (5.62); whereas(5.62); Though(5.62); why(5.62); Once(5.62); Before(5.62)
E227	Kw(6.79); D(6.79); ♭(6.79); N(6.73); P(6.69); H(6.65); L(6.64); E(6.63); Z(6.61); S(6.58)
E228	moments(7.11); shortly(7.11); seconds(7.11); Shortly(7.11); dates(7.11); stages(7.11); decades(7.11); hours(7.11); hour(7.11); minutes(7.11)
E229	airmen(6.83); barbettes(6.83); Hornet(6.83); Squadrons(6.83); forwards(6.83); adults(6.83); children(6.72); cattle(6.64); battalions(6.63); engineers(6.61)
E230	stel(6.48); Prosecut(6.48); Administr(6.48); receip(6.48); Settle(6.48); sensu(6.48); skirm(6.48); nav(6.48); Investig(6.48); Compos(6.48)
E231	erner(6.11); Button(6.11); Voor(6.11); akon(6.11); Rowland(6.11); iston(6.11); Bask(6.11); Clayton(6.11); Stern(6.11); Rodriguez(6.11)
E232	bulk(7.70); none(7.70); thousands(7.70); all(7.63); Most(7.49); Many(7.38); Much(7.38); many(7.34); flesh(7.28); lot(7.24)
E233	entry(6.79); Tasmania(6.46); footage(6.46); elections(6.20); schedule(6.20); settlement(6.20); arrest(6.20); withdrawal(6.20); Guinea(5.79); census(5.79)
E234	bail(6.57); appointment(6.57); throne(6.57); nomination(6.57); phone(6.35); identification(6.31); submission(6.25); dismissal(6.25); absence(6.25); assassination(6.23)
E235	His(6.88); Her(6.67); his(6.58); my(6.48); her(6.45); s(5.72); personal(5.47); Their(5.47); own(5.44); whose(5.42)
E236	extraordinary(4.83); Each(4.83); another(4.80); This(4.67); same(4.50); this(4.49); next(4.45); every(4.39); One(4.32); That(4.15)
E237	upright(6.67); basal(6.67); starboard(6.67); blank(6.67); gill(6.67); throat(6.67); muzzle(6.67); concrete(6.67); vertical(6.67); rear(6.67)
E238	The(4.53); the(4.34); an(-1.34); "(-2.56)
E239	cannot(6.45); does(6.45); might(6.37); did(6.31); helped(6.28); can(6.16); could(6.14); surprise(6.03); will(6.03); would(6.02)
E240	板(6.48); ်(6.48); 370(6.16); 910(6.07); [UNK](5.83); trans(5.80); '(5.52); square(5.19); mile(4.90); per(4.77)
E241	deposited(6.45); augmented(6.45); tasked(6.45); ported(6.45); painted(6.45); filmed(6.45); portrayed(6.45); fitted(6.45); upgraded(6.45); composed(6.45)
E242	((7.30); [(6.88); before(6.81); while(5.09); between(3.40); of(2.51); to(2.05); that(1.71); by(1.59); with(1.57)
E243	Us(7.45); wasn(7.45); mas(7.45); Is(7.45); Are(7.18); ho(6.71); os(6.12); res(6.12); form(6.07); us(6.01)
E244	relating(6.43); adds(6.43); hoping(6.43); Additionally(6.43); Beginning(6.43); commenting(6.43); dating(6.43); referred(6.43); tried(6.43); trying(6.43)
E245	Having(7.49); has(7.48); having(7.46); had(7.45); have(7.41); ve(6.94); reportedly(6.75); always(6.68); already(6.49); previously(6.49)
E246	possessed(5.73); operates(5.73); weighed(5.73); distinguish(5.73); inflicted(5.73); appealed(5.73); discover(5.73); takes(5.73); maintain(5.73); construct(5.73)
E247	cannot(6.57); would(6.44); could(6.38); might(6.31); can(6.28); should(6.25); must(6.21); will(6.16); To(6.05); helped(5.72)
E248	an(7.36); ‑(7.29); An(6.32); -(5.94); –(5.60); per(4.45); ((3.53); a(1.34); "(1.03); .(-1.57)
E249	healthcare(6.29); Aboriginal(6.29); humanitarian(6.29); racial(6.29); violent(6.29); environmental(6.29); ticket(6.29); scientific(6.29); drug(6.29); sexual(6.29)
