E000	Northeast(6.93); Southeast(6.93); Northern(6.93); Ancient(6.93); southeastern(6.93); Upper(6.93); Eastern(6.93); Southern(6.93); Los(6.93); Central(6.93)
E001	farther(6.76); Afterwards(6.76); Consequently(6.76); temporarily(6.76); Finally(6.76); Eventually(6.76); westward(6.76); Shortly(6.76); Additionally(6.76); Prior(6.76)
E002	invalid(6.46); negatively(6.46); concurrently(6.46); likewise(6.46); meanwhile(6.46); intentionally(6.46); Afterwards(6.46); explicitly(6.46); consequently(6.46); ologically(6.46)
E003	ones(5.68); songs(5.68); children(5.68); characters(5.68); Officials(5.68); logs(5.68); receptions(5.68); scouts(5.68); grenades(5.68); archaeologists(5.68)
E004	due(6.28); renewed(6.28); decreased(6.28); easier(6.28); varies(6.28); expanding(6.28); connects(6.28); suited(6.28); damaging(6.28); relating(6.28)
E005	entire(5.67); the(4.51); same(4.07); this(3.86); every(2.83); main(2.63); its(1.86); second(1.16); new(0.87); their(0.87)
E006	are(5.95); were(5.93); is(5.89); been(5.87); be(5.86); being(5.58); was(5.52); remain(4.87); remains(4.61); became(4.45)
E007	in(6.04); In(4.38); among(3.05); under(2.04); on(1.79); during(0.96); into(0.24); from(-0.26); of(-1.30)
E008	despite(7.29); With(7.29); with(7.13); alongside(7.09); Despite(7.00); without(7.00); featuring(6.96); plus(6.87); includes(5.92); using(5.66)
E009	marched(5.85); undertook(5.85); staying(5.85); weighed(5.85); struggled(5.85); came(5.85); went(5.85); manages(5.85); struggling(5.85); relied(5.85)
E010	manages(7.57); didn(7.57); done(7.57); does(7.57); did(7.57); managed(7.44); do(7.44); doing(7.43); worked(7.25); could(6.99)
E011	Floor(6.56); Console(6.56); Bomber(6.56); Robot(6.56); Knock(6.56); Virtual(6.56); Exit(6.56); Confessions(6.56); Concert(6.56); Zoo(6.56)
E012	ct(6.44); testim(6.44); flav(6.44); clam(6.44); pic(6.44); conting(6.44); tab(6.44); ropol(6.44); Dynam(6.44); reserv(6.44)
E013	she(6.85); who(6.82); he(6.81); It(6.81); they(6.79); He(6.78); They(6.64); She(6.52); it(6.14); having(5.14)
E014	Prosecut(6.52); Described(6.52); Arri(6.52); Structure(6.52); Victory(6.52); Indeed(6.52); Historian(6.52); Given(6.52); Reviewers(6.52); Returning(6.52)
E015	The(6.24); the(3.46); this(3.11); These(2.80); This(2.20); these(1.99); s(1.59); several(1.48); its(1.04); his(0.68)
E016	Given(6.70); Using(6.70); Until(6.70); Along(6.70); Upon(6.70); Having(6.70); Unlike(6.70); Prior(6.70); Within(6.70); Once(6.70)
E017	In(5.99); ),(5.02); in(4.12); ((3.93); ,(3.88); ",(3.55); (3.29); —(3.14); during(2.79); :(2.17)
E018	employing(6.15); sparked(6.15); enrolled(6.15); sponsored(6.15); transported(6.15); predominantly(6.15); merely(6.15); mounted(6.15); contain(6.15); consisted(6.15)
E019	ident(6.10); Believe(6.10); Transit(6.10); Name(6.10); Disc(6.10); Artists(6.10); Letter(6.10); Complex(6.10); Challenge(6.10); Appeals(6.10)
E020	Honey(6.00); Ace(6.00); Egg(6.00); hound(6.00); Swan(6.00); Blind(6.00); Bard(6.00); yah(6.00); Cedar(6.00); Ferry(6.00)
E021	downgraded(7.89); redevelopment(7.89); weakening(7.89); remnant(7.89); forecast(7.89); rains(7.89); circulation(7.89); warning(7.89); trough(7.89); dissipated(7.89)
E022	Protestant(6.33); certain(6.33); traditional(6.33); Several(6.33); fellow(6.33); respective(6.33); Both(6.33); Many(6.33); various(6.33); many(6.31)
E023	endorsed(6.22); defend(6.22); restore(6.22); restoring(6.22); accept(6.22); protect(6.22); promote(6.22); provide(6.14); improve(6.00); bring(6.00)
E024	contain(6.77); contains(6.07); bears(5.77); contained(5.77); has(5.68); no(5.55); very(5.42); some(5.41); having(5.40); had(5.39)
E025	under(8.49); Under(8.49); own(8.45); bearing(8.16); shared(8.07); assumed(7.75); personal(7.66); fake(7.49); without(7.20); adopted(7.07)
E026	Office(7.59); Raiders(7.59); Hole(7.59); Element(7.59); Friends(7.59); Symphony(7.59); Holocaust(7.59); Rebellion(7.59); treaty(7.59); Guard(7.59)
E027	Dis(8.44); mis(8.44); dis(8.44); De(8.19); recon(8.18); trans(8.02); Per(7.92); con(7.88); rein(7.85); Un(7.70)
E028	十(6.56); former(5.73); fifth(5.71); sixth(5.68); signature(5.56); new(5.39); seventh(5.34); first(4.80); a(4.47); second(4.40)
E029	Beckham(6.31); Rudd(6.31); Rhino(6.31); Radcliffe(6.31); bitt(6.31); Goebel(6.31); Christchurch(6.31); Abyss(6.31); Cooke(6.31); Goebbels(6.31)
E030	-(7.04); ‑(6.52); non(6.47); trans(6.45); electro(6.39); un(6.05); auto(5.90); per(5.76); sub(4.92); late(4.83)
E031	airmen(6.39); travelers(6.39); legislators(6.39); attackers(6.39); anybody(6.39); somebody(6.39); cook(6.39); wrestlers(6.39); ancestry(6.39); whites(6.39)
E032	This(7.00); this(6.94); That(6.71); Such(6.52); signature(6.23); "(6.22); my(5.82); same(5.20); another(5.12); Another(5.08)
E033	The(6.67); This(6.64); Its(5.70); former(5.46); Another(4.26); original(3.26); the(2.50); this(2.15); new(2.01); A(1.65)
E034	Each(6.33); His(6.33); every(6.33); This(6.33); one(6.21); this(6.14); any(6.14); That(6.13); Their(6.13); another(6.10)
E035	consequence(5.92); !,(5.66); result(5.55); "[(5.44); (4.80); ,(4.72); There(4.66); ...(4.60); ,"(4.01); there(3.81)
E036	gill(6.18); eyew(6.18); mortar(6.18); reserv(6.18); quantum(6.18); mater(6.18); cult(6.18); mead(6.18); decorative(6.18); bio(6.18)
E037	virtually(5.98); becomes(5.98); become(5.98); becoming(5.89); getting(5.79); became(5.78); being(5.74); get(5.74); be(5.71); been(5.71)
E038	Tree(5.71); Lambert(5.71); Edge(5.71); Bush(5.71); Simpsons(5.71); Javan(5.71); Cherokee(5.71); Reconstruction(5.71); ockey(5.71); ani(5.71)
E039	'."(1.90); ?"(1.90); ..."(1.90); ").(1.90); [PAD](1.90); ."(1.58); ".(1.56); .)(1.31); !.(1.31); ).(0.86)
E040	š(6.13); elle(6.13); ön(6.13); gri(6.13); amped(6.13); atsu(6.13); ou(6.13); ur(6.13); ere(6.13); ain(6.13)
E041	%,(7.31); ((7.21); ($(7.12); ("(7.12); especially(6.95); —(6.83); "; (6.83); ,"(6.67); [(6.53)
E042	attending(5.74); restore(5.74); surrendered(5.74); destroy(5.74); conducting(5.74); capturing(5.74); maintaining(5.74); buy(5.74); watching(5.74); defending(5.74)
E043	")(1.92); %(1.92); ′(1.92); ″(1.92); [PAD](1.91); )(1.90); ](1.63); °(1.47); inches(1.46); percent(1.40)
E044	numerous(6.20); various(6.01); multiple(6.01); certain(5.78); any(5.72); several(5.58); additional(5.56); own(5.47); '(5.44); their(5.40)
E045	parking(6.03); atorial(6.03); boarding(6.03); tennis(6.03); shopping(6.03); sacred(6.03); celebrity(6.03); protective(6.03); volunteer(6.03); freshman(6.03)
E046	largely(5.84); convicted(5.84); predominantly(5.84); confused(5.84); physically(5.84); critically(5.84); nervous(5.84); politically(5.84); openly(5.84); ologically(5.84)
E047	Virtual(6.92); Greatest(6.92); Top(6.92); charts(6.92); Billboard(6.92); Hot(6.92); United(6.80); chart(6.65); Best(6.50); Royal(6.46)
E048	original(8.17); potential(7.96); another(7.38); final(7.32); new(6.06); main(5.82); former(5.77); a(5.51); this(5.20); The(3.75)
E049	slightly(6.24); heavily(6.24); relatively(6.24); very(6.24); negatively(6.24); extraordinary(6.24); wonderful(6.24); desperate(6.24); keen(6.24); insufficient(6.24)
