E100	the(4.58); his(-0.49); their(-1.18); The(-3.00)
E101	inflicting(6.60); receptions(6.60); finishes(6.60); undefeated(6.60); tackles(6.60); slam(6.60); loses(6.60); tackle(6.60); rushed(6.60); rushing(6.60)
E102	despite(5.05); upon(4.91); according(4.87); by(4.46); in(4.44); at(4.23); On(4.23); then(4.20); on(3.97); under(3.90)
E103	aboard(6.35); ((6.26); via(6.20); from(5.85); mainland(5.77); Camp(5.40); Through(5.30); on(4.14); between(3.87); in(3.78)
E104	undertaken(7.98); generated(7.98); kept(7.98); done(7.98); makes(7.98); taken(7.98); making(7.98); made(7.98); make(7.98); created(7.93)
E105	nominee(5.39); embassy(5.39); wrestler(5.39); defendant(5.39); teachings(5.39); member(5.39); cult(5.39); mascot(5.39); rulers(5.39); president(5.39)
E106	sion(5.97); vis(5.97); flav(5.97); cameo(5.97); delight(5.97); progression(5.97); notion(5.97); disappointment(5.97); genius(5.97); enthusiasm(5.97)
E107	cassette(6.32); um(6.32); ment(6.32); hem(6.32); eland(6.32); nik(6.32); Support(6.32); Disc(6.32); ion(6.32); glass(6.32)
E108	roadways(5.44); Ewing(5.44); Peak(5.44); Amtrak(5.44); trunkline(5.44); interchanges(5.44); Highway(5.44); Lake(5.44); renumbering(5.44); Streets(5.44)
E109	comprised(8.59); comprising(8.59); starring(8.59); Unlike(8.59); Like(8.59); including(8.59); like(8.59); include(8.59); alongside(8.53); includes(8.42)
E110	Ar(6.13); Rox(6.13); Jo(6.13); New(6.13); Guitar(6.13); Tul(6.13); Tu(6.13); McN(6.13); Ace(6.13); Aw(6.13)
E111	ön(8.04); Sto(8.04); We(8.04); hn(8.04); Ho(8.04); you(8.04); me(8.04); we(8.04); ck(8.04); wh(8.04)
E112	predominantly(6.83); merely(6.83); fewer(6.83); neither(6.83); oldest(6.83); Only(6.83); mainly(6.83); primarily(6.83); first(6.83); less(6.83)
E113	HMAS(6.41); Tō(6.41); pounder(6.41); anchored(6.41); sailors(6.41); sailed(6.41); fighter(6.41); battleships(6.41); cargo(6.41); repairs(6.41)
E114	having(5.49); weighed(5.49); comprising(5.49); staying(5.49); relied(5.49); jumping(5.49); keeps(5.49); pushing(5.49); inflicted(5.49); stopping(5.49)
E115	would(8.74); or(7.57); that(4.59); and(3.03)
E116	remembers(5.80); ensured(5.80); realize(5.80); disliked(5.80); undertook(5.80); noticed(5.80); realized(5.80); perceived(5.80); spotted(5.80); discovers(5.80)
E117	ver(6.32); ige(6.32); itt(6.32); rome(6.32); ür(6.32); aro(6.32); sher(6.32); cot(6.32); elle(6.32); ere(6.32)
E118	830(5.75); 209(5.75); 910(5.75); 232(5.75); 123(5.75); 460(5.75); 380(5.75); 152(5.75); 320(5.75); fourteen(5.75)
E119	ranging(6.00); predominantly(6.00); Originally(6.00); probably(6.00); resulted(6.00); hoping(6.00); requiring(6.00); varies(6.00); dating(6.00); bear(6.00)
E120	his(4.81); s(4.15); The(4.11); the(4.04); her(3.44); this(2.98); their(2.60); its(2.41); these(2.36); he(-0.22)
E121	At(8.10); at(8.09); near(4.75); towards(4.19); for(1.17); to(-1.46); in(-1.89); of(-2.29)
E122	An(9.21); A(9.21); One(9.04); Another(8.77); T(6.06); X(6.04); B(5.50); C(5.31); US(4.97); As(4.24)
E123	to(5.89); onto(5.15); upon(3.79); on(3.73); using(3.43); into(3.36); To(2.99); by(2.62); at(2.59); about(2.26)
E124	to(4.89)
E125	she(7.72); he(7.72); He(7.70); She(7.54); they(7.37); M(5.49); Michael(4.78); we(4.22); who(3.85); it(3.22)
E126	Josephine(6.16); Mama(6.16); Paula(6.16); Phyllis(6.16); Trey(6.16); Alma(6.16); Martha(6.16); Marc(6.16); Julia(6.16); Julie(6.16)
E127	Though(6.03); !,(5.91); [...](5.59); According(5.27); Although(5.17); While(5.13); (4.94); that(4.45); ,(4.40); ((4.12)
E128	least(8.00); &(8.00); –(8.00); /(8.00); Grade(7.68); ′(7.27); ″(7.00); °(6.34); :(6.22); -(6.04)
E129	28th(6.96); sixteenth(6.96); 29th(6.96); tallest(6.96); 23rd(6.96); preliminary(6.96); 25th(6.96); 24th(6.96); closest(6.96); youngest(6.96)
E130	'.(5.95); ").(5.95); ).(5.91); !.(5.37); .(5.26); ".(4.34); ."(3.27)
E131	and(5.76); or(5.64); but(-0.85); to(-3.21)
E132	In(7.47); On(7.46); By(7.06); During(6.37); At(5.20); Off(5.01); A(1.46); [PAD](1.02); .(-2.89)
E133	why(10.50); What(10.50); how(10.50); whether(10.50); what(10.50); Where(9.25); almost(7.62); where(6.07); known(5.95); The(2.36)
E134	hiding(5.94); keeps(5.94); bust(5.94); waited(5.94); realize(5.94); communicate(5.94); loses(5.94); dancing(5.94); prepare(5.94); determine(5.94)
E135	your(6.45); My(6.45); my(6.45); our(6.45); this(5.88); its(4.65); their(4.52); the(4.27); me(3.92); these(3.29)
E136	neither(9.42); Both(9.42); either(9.42); both(9.42); all(8.96); multiple(8.00); latter(7.74); each(7.25); between(6.30); only(5.90)
E137	them(8.65); him(8.65); themselves(8.48); these(8.30); others(6.84); it(6.69); himself(6.65); her(5.16); both(5.08); this(4.30)
E138	succeeds(6.17); constitute(6.17); reside(6.17); merge(6.17); employing(6.17); seats(6.17); covers(6.17); progresses(6.17); develops(6.17); protecting(6.17)
E139	whose(6.06); which(6.05); where(6.00); whom(5.91); including(5.89); although(5.86); who(5.69); while(5.49); replacing(5.48); when(5.34)
E140	friend(6.07); player(6.07); activist(6.07); wrestlers(6.07); wrestler(6.07); mentor(6.07); assassin(6.07); deities(6.07); hunters(6.07); defendant(6.07)
E141	of(5.02); to(4.04); against(3.56); for(2.79); across(2.66); at(2.55); on(2.36); between(2.29); by(2.21); about(2.18)
E142	este(7.32); dum(7.32); gri(7.32); sn(7.32); intr(7.32); aus(7.32); imm(7.32); deb(7.32); thr(7.32); cru(7.32)
E143	force(5.37); Divisions(5.37); engagements(5.37); drought(5.37); Offensive(5.37); barrage(5.37); RAR(5.37); totall(5.37); killings(5.37); attackers(5.37)
E144	that(6.53); as(6.31); because(6.21); named(6.16); called(5.89); apparently(5.85); deemed(5.85); reportedly(5.79); As(5.68); have(5.66)
E145	none(8.74); any(8.74); All(8.74); all(8.74); no(8.74); every(8.68); No(7.22); r(7.06); both(6.54); ever(6.22)
E146	'."(8.52); ..."(8.52); ."(8.52); ".(8.29); !"(8.10); ,"(5.46); .(3.94); On(3.15)
E147	underneath(9.12); beating(9.12); beneath(9.12); ahead(9.12); behind(9.12); below(8.92); together(8.85); standing(8.60); facing(8.53); inside(8.53)
E148	Khmer(5.72); earliest(5.72); conventional(5.72); Czech(5.72); Native(5.72); theatrical(5.72); ongoing(5.72); Swiss(5.72); Victorian(5.72); late(5.72)
E149	"; (6.43); ”(6.43); (6.36); ,"(6.31); ",(6.21); ...(5.87); [...](5.43); —(5.35); which(5.29)
