E050	seemed(5.92); becomes(5.92); become(5.92); became(5.88); becoming(5.72); is(5.68); currently(5.59); wasn(5.50); lies(5.50); was(5.49)
E051	Bristol(1.87); Rabaul(1.87); Harrison(1.87); Bono(1.87); Guerrero(1.87); Manila(1.87); Salisbury(1.87); Goebbels(1.87); Texas(1.87); Brown(1.87)
E052	near(5.29); against(5.08); approaches(4.98); towards(4.92); at(4.92); meets(4.91); between(4.79); toward(4.71); from(4.67); intersects(4.60)
E053	warbler(7.18); trout(7.18); inja(7.18); polis(7.18); enne(7.18); aguar(7.18); destroyer(7.18); aba(7.18); icle(7.18); ani(7.18)
E054	in(5.49); In(5.21); at(4.78); across(4.54); on(4.45); throughout(4.43); within(4.34); outside(3.96); downtown(3.86); during(3.55)
E055	); (6.22); "; (6.22); (6.07); while(5.83); whereas(5.81); that(5.52); prompting(5.49); With(5.44)
E056	halted(5.81); pushing(5.81); stopping(5.81); develops(5.81); anchored(5.81); climbed(5.81); farther(5.81); resume(5.81); sweeping(5.81); waited(5.81)
E057	mascot(6.42); nominee(6.42); Appeals(6.42); receiver(6.42); secretary(6.42); Judge(6.42); boss(6.42); ruler(6.42); referee(6.42); journalist(6.42)
E058	whom(7.30); which(7.30); who(7.27); what(7.17); where(7.09); What(6.98); Where(6.96); that(5.79); whether(5.30); how(5.13)
E059	an(5.83); a(5.67); every(4.90); An(4.76); this(4.74); another(4.62); A(4.48); any(3.78); one(2.78); the(1.86)
E060	Mc(7.30); R(7.12); Y(7.10); K(7.09); P(7.06); Ch(7.04); W(7.01); Sch(6.97); Sh(6.97); L(6.96)
E061	Tib(6.40); Lom(6.40); Gau(6.40); McN(6.40); Cly(6.40); Mau(6.40); Cab(6.40); Hes(6.40); Mak(6.40); Fro(6.40)
E062	km2(7.04); m2(7.04); [UNK](7.04); ်(7.04); Cheng(7.04); lb(7.04); 正(7.04); 印(7.04); 譜(7.04); 齋(7.04)
E063	sheer(6.30); eping(6.30); extraordinary(6.30); preliminary(6.30); fine(6.30); overwhelming(6.30); modest(6.30); radius(6.30); velocity(6.30); dramatic(6.30)
E064	aged(5.66); strong(5.66); ged(5.66); exploded(5.66); retreating(5.66); excavated(5.66); disastrous(5.66); grounded(5.66); bombed(5.66); undefeated(5.66)
E065	Avenue(9.43); guitar(9.02); Township(9.00); timber(8.95); iron(8.53); repaired(8.36); Street(8.26); alone(8.07); Falls(7.83); Field(7.49)
E066	xi(5.78); feldt(5.78); iston(5.78); jin(5.78); mie(5.78); psilon(5.78); shima(5.78); imo(5.78); thal(5.78); berry(5.78)
E067	($(7.99); ("(7.99); ((7.99); [(7.50); —(5.86); known(3.45); (3.24); –(1.88); by(-0.18); "(-0.71)
E068	testimony(5.74); ballot(5.74); integration(5.74); prosecution(5.74); confrontation(5.74); accusations(5.74); advertisement(5.74); evacuation(5.74); bombardment(5.74); complaint(5.74)
E069	!,(5.97); but(5.82); ,(4.71); —(4.27); though(4.14); although(4.13); ,"(3.76); ",(3.55); ),(3.24); when(3.01)
E070	°(5.58); .(5.25); V(4.92); ).(3.90); :(3.40); S(2.81); ,(-0.60)
E071	"),(5.90); ",(5.68); ),(5.67); .,(5.48); —(5.04); !,(4.90); ,(4.77); ,"(4.72); )(3.32); –(2.11)
E072	.(4.99); The(4.09); the(1.31)
E073	Florence(5.96); Bavaria(5.96); Canberra(5.96); umo(5.96); Acapulco(5.96); Anglesey(5.96); Ontario(5.96); stown(5.96); mercury(5.96); Brisbane(5.96)
E074	",(5.42); ,(4.90); ),(4.14); ,"(3.79); –(0.41); ((-1.41)
E075	‘(6.81); ’(6.59); '(6.54); of(4.02); de(2.87); -(1.60); their(1.17); .(0.98); his(-0.14); from(-0.22)
E076	opinions(6.10); delight(6.10); progression(6.10); notion(6.10); enthusiasm(6.10); disappointment(6.10); capabilities(6.10); integration(6.10); parallels(6.10); interaction(6.10)
E077	in(6.13); into(1.17); on(-0.69)
E078	.'(7.93); [...](7.93); "[(7.93); ...(7.93); "...(7.60); “(7.51); :(7.26); Then(7.19); ?(6.93); .)(6.93)
E079	Using(6.48); beneath(6.48); Through(6.48); avoid(6.48); toward(6.48); via(6.48); towards(6.42); through(6.42); using(6.39); into(6.37)
E080	Against(6.64); Hurricane(5.79); of(5.55); Eastern(5.38); Air(3.57); against(3.31); for(2.82); around(2.67); called(2.32); New(2.19)
E081	business(5.83); manufacturing(5.83); rugby(5.83); aviation(5.83); jail(5.83); tennis(5.83); media(5.83); police(5.83); anime(5.83); architectural(5.83)
E082	!.(5.49); '."(5.49); %.(5.49); '.(5.49); ").(5.49); ."(5.49); ".(5.49); ).(5.47); .(5.19); .)(4.49)
E083	—(4.92); ),(4.91); "(4.51); ,(4.44); )(3.89)
E084	Yuan(5.95); ET(5.95); MCA(5.95); RF(5.95); Cherokee(5.95); DD(5.95); Jaguar(5.95); Hercules(5.95); NZ(5.95); RAN(5.95)
E085	Travers(7.15); Phyllis(7.15); Sakura(7.15); Abrams(7.15); Ringo(7.15); Paula(7.15); Sally(7.15); Cruise(7.15); Rowling(7.15); Krusty(7.15)
E086	Ethiopia(6.17); Petén(6.17); Rwanda(6.17); Emirates(6.17); Shetland(6.17); Rabaul(6.17); Acapulco(6.17); Anglesey(6.17); Sinai(6.17); Moresby(6.17)
E087	Expressway(5.77); Peak(5.77); Newark(5.77); Road(5.77); Parkway(5.77); Canyon(5.77); Drive(5.77); 1903(5.77); Grove(5.77); 1885(5.77)
E088	Nationalist(5.98); Māori(5.98); gubernatorial(5.98); Aboriginal(5.98); Boer(5.98); guerrilla(5.98); humanitarian(5.98); maritime(5.98); nationalist(5.98); Khmer(5.98)
E089	here(9.23); Here(9.23); there(9.23); There(9.23); didn(8.97); couldn(8.82); insisted(8.65); today(8.01); downtown(7.91); result(7.43)
E090	ities(6.14); zones(6.14); errors(6.14); capabilities(6.14); lots(6.14); pits(6.14); memoirs(6.14); ards(6.14); countries(6.14); ands(6.14)
E091	progression(6.25); tide(6.25); axis(6.25); massacre(6.25); scenario(6.25); suspension(6.25); criteria(6.25); streak(6.25); nickname(6.25); sentence(6.25)
E092	a(5.95); an(4.67); his(2.85); the(2.01)
E093	pyram(6.46); camer(6.46); hierogly(6.46); metamorph(6.46); aller(6.46); hypoc(6.46); Arri(6.46); Refle(6.46); indul(6.46); dyn(6.46)
E094	another(6.30); a(5.90); Another(5.75); A(5.57); One(5.45); Other(5.23); an(5.05); one(4.85); An(4.65); additional(4.08)
E095	remembers(6.73); elt(6.73); informing(6.73); unsure(6.73); pleaded(6.73); asserted(6.73); testified(6.73); ensured(6.73); realize(6.73); demanding(6.73)
E096	comprising(6.62); comprised(6.62); starring(6.62); replacing(6.62); involving(6.62); consisting(6.62); Unlike(6.62); plus(6.62); includes(6.62); contains(6.62)
E097	to(6.13); To(4.89); towards(2.70); into(1.92); would(0.70); with(-1.59)
E098	informing(5.69); examining(5.69); removing(5.69); overthrow(5.69); promote(5.69); involve(5.69); investigate(5.69); identify(5.69); replacing(5.69); destroying(5.69)
E099	till(2.74); ($(2.74); Article(2.74); $(2.74); 板(2.74); approximately(2.74); 竹(2.74); £(2.74); [(2.74); November(2.74)
