E050	outs(7.41); down(7.41); out(7.41); off(7.37); up(7.34); for(7.12); again(6.43); away(4.98); way(4.22); against(3.11)
E051	Their(1.89); [PAD](1.89); The(1.88); After(1.82); There(1.82); This(1.81); When(1.78); These(1.73); However(1.70); They(1.68)
E052	to(6.12); failed(3.95); back(3.15); into(1.73); by(-0.47); for(-1.61); was(-2.52); in(-3.45); and(-4.18); the(-5.42)
E053	ter(12.55); )(6.42); by(4.79); ,(2.12)
E054	another(6.20); an(6.19); one(6.18); a(5.83); two(3.35); part(2.90); any(2.69); his(0.84); its(0.78)
E055	[UNK](4.82); Beckham(4.82); basins(4.82); Rudd(4.82); Ethiopia(4.82); Somme(4.82); shortcomings(4.82); feldt(4.82); Radcliffe(4.82); ouse(4.82)
E056	Slater(4.38); guerrillas(4.38); clashes(4.38); Commando(4.38); insurgents(4.38); aguchi(4.38); scouts(4.38); manpower(4.38); destroyers(4.38); march(4.38)
E057	May(5.43); September(5.43); August(5.43); States(5.43); October(5.43); century(5.43); June(5.43); illo(5.43); 1890(5.43); aftermath(5.43)
E058	was(6.65); were(5.43); began(4.65); had(3.95); is(3.42); came(3.29); received(3.25); did(3.22); became(3.16); set(2.68)
E059	not(5.44); negatively(5.44); likewise(5.44); presumed(5.44); meanwhile(5.44); intentionally(5.44); explicitly(5.44); cheap(5.44); consequently(5.44); ologically(5.44)
E060	go(9.11); have(9.11); make(9.05); been(6.62); has(5.17); )(1.99); had(1.71)
E061	‘(5.40); prowess(5.40); ved(5.40); ced(5.40); cted(5.40); outh(5.40); liquor(5.40); elt(5.40); remembers(5.40); compromised(5.40)
E062	No(5.34); Swiss(5.34); communist(5.34); withdrawn(5.34); 1890(5.34); Malaysia(5.34); 1889(5.34); Indonesian(5.34); 1892(5.34); 1888(5.34)
E063	white(10.29); high(9.13); off(8.55); :(8.48); He(7.33); which(6.06)
E064	idy(7.01); Person(7.01); roy(7.01); ll(7.01); d(7.01); t(7.01); ve(7.01); s(7.01); re(6.85); ’(6.69)
E065	part(9.94); parts(9.61); under(5.95); when(4.36); over(4.20); )(2.81); '(1.90); and(1.38); -(1.22)
E066	travelers(8.05); beams(8.05); Jin(8.05); Dynasty(8.05); Dragon(8.05); Type(8.05); timber(8.05); century(8.05); companies(8.05); hurricane(8.05)
E067	to(6.07); into(5.46); contribution(5.33); by(0.22)
E068	:(10.19); commented(8.10); 21(7.19); es(5.85); 12(5.21)
E069	belief(9.53); close(9.53); ude(9.53); sing(9.53); led(9.53); ly(9.53); ode(9.39); ling(8.80); ry(8.24); ent(6.67)
E070	),(8.21); )(8.21); "),(7.48); ).(7.38); ta(6.70); :(4.88); h(4.78); they(2.89); (1.87)
E071	.(5.34); ).(2.15); ."(1.39); (0.32); is(-1.40)
E072	rough(5.80); high(5.80); strong(5.80); popular(5.80); collective(5.80); phic(5.80); explicitly(5.80); primitive(5.80); desperate(5.80); farther(5.80)
E073	as(7.75); character(3.58); ate(3.36); )(1.85); in(-1.50)
E074	fallen(7.99); gone(7.99); been(7.99); recently(7.99); previously(7.99); received(7.99); ever(7.99); publicly(7.77); previous(7.70); already(7.69)
E075	of(5.68); system(5.33); ,(-2.33); the(-3.70)
E076	separates(6.27); splits(6.27); exits(6.27); merge(6.27); looks(6.27); opens(6.27); kills(6.27); ruins(6.27); likes(6.27); asks(6.27)
E077	.(5.26); ."(5.06); ".(4.83); .)(4.46); ).(4.06); )(-0.66); (-0.88)
E078	first(4.98); sub(4.98); second(4.98); many(4.98); long(4.98); blind(4.98); Victorian(4.98); external(4.98); racial(4.98); amateur(4.98)
E079	on(7.56); upon(6.56); ons(5.86); into(1.71); )(0.85); by(0.80); in(-0.02); s(-0.28); to(-2.01)
E080	’(7.23); '(7.23); Village(6.81); ah(6.49); Year(6.01); Boys(5.64); ana(5.01); City(4.06); River(3.92); Street(3.42)
E081	—(9.83); way(9.44); 20(7.34); $(7.33); black(7.11); band(6.45); Ed(6.33); white(5.99); ly(5.58); )(3.93)
E082	Mongol(7.89); gon(7.89); improved(7.89); scientific(7.89); 1948(7.89); ani(7.89); aur(7.89); mas(7.89); iles(7.89); el(7.89)
E083	resume(6.91); meanwhile(6.91); intentionally(6.91); allegedly(6.91); cease(6.91); nevertheless(6.91); accidentally(6.91); suddenly(6.91); Still(6.91); Finally(6.91)
E084	himself(7.65); his(7.65); he(7.65); him(7.55); family(4.48); who(1.56); was(-0.99); '(-1.12)
E085	D(10.09); they(8.22); then(8.15); not(6.95)
E086	Nationalist(5.11); ident(5.11); Rapid(5.11); II(5.11); CH(5.11); Moving(5.11); 60th(5.11); SR(5.11); Three(5.11); 20th(5.11)
E087	seemed(5.60); grew(5.60); remained(5.60); might(5.60); started(5.60); would(5.60); had(5.60); was(5.60); appeared(5.60); went(5.60)
E088	with(6.13)
E089	tongue(6.02); chains(6.02); directions(6.02); pull(6.02); mail(6.02); bottom(6.02); steps(6.02); departure(6.02); legs(6.02); remainder(6.02)
E090	the(4.39); their(3.91); his(3.22); General(3.10); under(2.87); this(2.72); these(2.42); its(2.37); all(2.18); both(2.01)
E091	pale(9.81); alter(9.81); real(9.81); o(9.81); son(9.77); father(7.49); h(7.11); y(5.04)
E092	((8.07); ("(7.39); known(3.53); '(2.30)
E093	書(5.64); prosecutors(5.64); prowess(5.64); ity(5.64); shortcomings(5.64); ards(5.64); ness(5.64); ctions(5.64); ulation(5.64); ides(5.64)
E094	evening(7.95); night(7.95); he(7.79); %(7.61); they(7.58); summer(7.44); fall(6.37); morning(6.37); she(6.18); year(5.88)
E095	inflicting(4.67); resented(4.67); Regardless(4.67); NZ(4.67); constitute(4.67); yah(4.67); negatively(4.67); nominal(4.67); imo(4.67); concurrently(4.67)
E096	Mas(6.47); Si(6.47); Ph(6.47); Bar(6.47); Am(6.47); Su(6.47); Mu(6.47); Mah(6.47); F(6.47); D(6.47)
E097	wh(5.38); pl(5.38); mo(5.38); sh(5.38); cl(5.38); tr(5.38); Randy(5.38); Swan(5.38); Shir(5.38); dum(5.38)
E098	ř(4.74); prosecutors(4.74); Faire(4.74); basins(4.74); pyram(4.74); calder(4.74); xi(4.74); Tib(4.74); α(4.74); Somme(4.74)
E099	wreck(9.08); casting(9.08); came(9.08); taken(9.08); past(9.08); cast(9.08); coming(9.08); working(8.22); script(7.76); board(7.76)
