E150	Eight(6.43); fourteen(6.43); respective(6.43); none(6.43); thousand(6.43); Each(6.43); several(6.43); each(6.43); these(6.43); many(6.43)
E151	former(6.11); The(6.03); current(4.88); new(4.67); original(4.24); latter(3.75); the(3.60); second(3.46); old(3.40); previous(2.99)
E152	hypoc(6.83); dum(6.83); upl(6.83); clam(6.83); flav(6.83); fant(6.83); Inc(6.83); pa(6.83); thr(6.83); imm(6.83)
E153	Expressway(6.26); Siege(6.26); Complex(6.26); Landing(6.26); ivo(6.26); blade(6.26); Offensive(6.26); Rebellion(6.26); Hole(6.26); Range(6.26)
E154	till(6.41); Yet(6.41); Eventually(6.41); Consequently(6.41); Until(6.41); Where(6.41); Now(6.41); Thus(6.41); whereas(6.41); Then(6.41)
E155	On(5.76); aboard(5.60); on(5.53); during(5.51); beneath(5.45); From(5.39); from(5.22); along(4.92); mark(4.87); at(4.81)
E156	Sunday(6.79); board(6.64); favor(6.64); screen(6.59); stage(6.54); list(6.51); charge(6.38); auction(6.38); stand(6.26); place(6.22)
E157	Tib(5.80); Kak(5.80); Vand(5.80); MacL(5.80); Lom(5.80); Bf(5.80); McN(5.80); Ich(5.80); Sin(5.80); Ple(5.80)
E158	bitt(6.55); Emirates(6.55); Goebbels(6.55); Walters(6.55); paratroopers(6.55); Squadrons(6.55); Vikings(6.55); Rifles(6.55); Raiders(6.55); Mongols(6.55)
E159	a(6.19); A(5.07); an(4.89); another(4.10); own(3.85); no(3.12); one(1.51); more(1.16); its(0.51)
E160	‘(7.29); '(7.28); ’(7.24); ′(7.13); .(-2.75)
E161	‑(7.14); -(7.13); per(6.36); square(6.00); –(5.51); /(5.32); pre(4.51); year(3.00); New(1.78); then(1.75)
E162	Regardless(6.57); notion(6.57); regardless(6.57); consequence(6.57); inclusion(6.57); component(6.57); bulk(6.57); chance(6.57); preparation(6.57); portions(6.57)
E163	Wür(7.05); undivided(7.05); pounder(7.05); pound(7.05); exem(7.05); sized(7.05); Anne(7.05); grossing(6.82); shaped(6.82); inch(6.82)
E164	Us(7.01); couldn(7.01); .'(7.01); [...](7.01); wasn(7.01); "...(7.01); cannot(7.01); didn(7.01); ...(7.01); you(7.01)
E165	'(5.75); ’(5.55); of(4.92); for(3.48); about(2.96); between(1.88); against(1.50); under(1.49); by(1.17); into(1.02)
E166	the(4.56); H(2.10); The(0.14); -(-1.37); .(-3.01)
E167	Regardless(7.54); Indeed(7.54); Historian(7.54); .)(7.54); regardless(7.54); ..."(7.54); .'(7.54); [...](7.54); says(7.54); according(7.54)
E168	The(4.30); the(4.28); US(2.56); Route(2.49); its(2.01); more(1.44); Australian(1.23); this(0.60); their(0.57); .(0.36)
E169	crowds(5.99); mechanics(5.99); detachment(5.99); platoon(5.99); dialogue(5.99); altar(5.99); architecture(5.99); scheme(5.99); graphics(5.99); regime(5.99)
E170	kilometer(6.80); purposes(6.80); ensis(6.80); inches(6.75); kilometres(6.70); km(6.65); seconds(6.65); yards(6.65); touchdowns(6.62); tons(6.61)
E171	Of(6.31); for(5.59); of(5.24); For(5.09); nearly(4.50); during(3.15); During(2.99); within(2.81); at(2.03); about(1.99)
E172	830(6.26); 224(6.26); 380(6.26); 106(6.26); 370(6.26); 260(6.26); 320(6.26); 03(6.26); 05(6.26); 104(6.26)
E173	Eight(6.88); Each(6.88); Among(6.88); none(6.88); Several(6.88); Of(6.88); Many(6.88); Both(6.88); Other(6.81); Some(6.77)
E174	his(5.68); its(5.34); their(5.21); s(5.12); our(5.04); her(3.89); the(3.45); a(2.85); this(1.56); an(1.44)
E175	cruisers(11.31); himself(9.37); force(8.33); him(6.91)
E176	metamorph(5.69); moul(5.69); flow(5.69); pil(5.69); tackle(5.69); halt(5.69); restart(5.69); respond(5.69); submit(5.69); dum(5.69)
E177	Allies(5.86); Amtrak(5.86); ickett(5.86); Republicans(5.86); DOT(5.86); MacArthur(5.86); developers(5.86); somebody(5.86); They(5.74); Bono(5.67)
E178	Ferry(5.96); Indo(5.96); Jas(5.96); kom(5.96); Armoured(5.96); Citizen(5.96); Tō(5.96); Gau(5.96); Bomber(5.96); En(5.96)
E179	wreckage(9.86); depression(9.44); carries(8.12); game(7.67); match(7.52); road(7.09); highway(6.86); them(6.09); episode(6.00); him(5.40)
E180	springs(6.10); offerings(6.10); libraries(6.10); stocks(6.10); symbols(6.10); planes(6.10); fees(6.10); boxes(6.10); buses(6.10); brigades(6.10)
E181	1840s(6.04); 1796(6.04); 1797(6.04); 1804(6.04); 1819(6.04); 1799(6.04); 1832(6.04); 1880s(6.04); 1925(6.04); 1860(6.04)
E182	1880s(5.87); Java(5.87); 1819(5.87); ancestry(5.87); memoirs(5.87); ideology(5.87); 1804(5.87); 1860(5.87); darkness(5.87); Afghanistan(5.87)
E183	starboard(6.32); perimeter(6.32); radius(6.32); axis(6.32); directions(6.32); harbor(6.32); mainland(6.32); westward(6.32); summit(6.32); southeastern(6.32)
E184	During(5.77); during(5.77); In(5.68); enters(5.66); Between(5.62); throughout(5.53); entering(5.45); At(5.26); Throughout(5.19); through(5.18)
E185	volunteered(6.88); waited(6.88); climbed(6.88); Starting(6.88); manages(6.88); forth(6.88); arrive(6.88); getting(6.88); apart(6.88); hoped(6.88)
E186	%,(6.21); "; (6.21); ); (6.21); but(6.14); (5.97); ,"(5.96); although(5.70); ("(5.21)
E187	Have(7.49); Having(7.49); having(7.49); had(7.49); has(7.49); have(7.49); bears(7.23); ve(7.05); reportedly(6.75); previously(6.35)
E188	%.(5.88); '.(5.88); .'(5.88); .(5.29); ).(5.16); [...](5.14); ".(3.73); ."(2.53); :(0.23)
E189	plus(6.01); and(5.51); or(5.32); nor(5.27); including(4.92); than(4.87); while(4.76); such(3.76); without(3.31); like(3.09)
E190	success(6.35); radius(6.35); fees(6.35); imprisonment(6.35); fortune(6.35); demographic(6.35); elevation(6.35); revenue(6.35); tempo(6.35); amounts(6.35)
E191	certain(7.62); These(7.44); these(7.24); their(7.11); other(6.90); his(6.49); our(6.39); its(5.46); various(5.40); many(5.33)
E192	and(5.74); or(5.25); but(3.15); then(2.90); so(1.68); than(1.55); which(1.00); that(-0.37)
E193	iv(6.02); Ar(6.02); Mar(6.02); Rox(6.02); Aw(6.02); Jas(6.02); Chak(6.02); Bian(6.02); Khmer(6.02); Ign(6.02)
E194	metres(5.86); £(5.72); mile(4.98); ,(4.54); mm(3.94); October(3.86); –(3.77); 000(3.71); July(3.32); /(3.32)
E195	of(5.59); for(3.80); about(2.82); make(2.69); with(0.80); as(0.56); on(0.29); -(-0.94); in(-1.34); by(-1.39)
E196	Army(5.64); Division(5.64); School(5.64); Armoured(5.64); RAR(5.64); Squadrons(5.64); Rifles(5.64); Course(5.64); Personnel(5.64); Raiders(5.64)
E197	the(4.34); an(4.34); another(4.33); those(2.87); several(2.70); The(2.48); one(2.15); four(1.83); two(1.61); three(1.49)
E198	"),(6.24); ",(5.51); ,(4.85); ),(4.66); ,"(3.92); —(3.39); –(2.24); :(2.17); (0.64); ((0.31)
E199	drawn(5.91); exhibit(5.91); bonus(5.91); genius(5.91); installment(5.91); depot(5.91); structured(5.91); inserted(5.91); affiliate(5.91); underway(5.91)
