E150	resented(6.67); testify(6.67); remembers(6.67); informing(6.67); unsure(6.67); swear(6.67); pleaded(6.67); singled(6.67); testified(6.67); doubts(6.67)
E151	liquor(6.44); warehouse(6.44); asylum(6.44); swimming(6.44); soccer(6.44); depot(6.44); hotels(6.44); garage(6.44); jail(6.44); auction(6.44)
E152	Karen(7.04); Julia(7.04); Alex(7.04); Thomas(7.04); Julie(7.04); Theodore(7.04); Randy(7.04); Martha(7.04); Glenn(7.04); Gerald(7.04)
E153	under(5.58); over(5.52); up(5.36); into(5.32); at(5.30); on(5.20); near(4.86); onto(4.80); to(4.23); around(4.21)
E154	fort(5.89); River(5.89); Rivers(5.89); perimeter(5.89); ctorate(5.89); pyramid(5.89); polis(5.89); trunkline(5.89); Municipal(5.89); warehouse(5.89)
E155	ong(5.57); hound(5.57); yah(5.57); Motors(5.57); Hercules(5.57); America(5.57); ogo(5.57); Ranch(5.57); idium(5.57); Paper(5.57)
E156	whereas(5.81); because(5.81); where(5.78); but(5.75); which(5.71); while(5.65); when(5.57); since(5.26); although(5.23); that(4.93)
E157	consisted(5.54); were(5.51); especially(5.45); are(5.43); include(5.40); consists(5.39); included(5.31); is(5.23); occurs(5.20); including(5.17)
E158	%,(5.92); ,(4.89); ",(4.58); include(4.52); including(4.01); included(3.40); ,"(3.27); ),(2.87); —(2.44); named(2.04)
E159	!.(3.11); '."(3.11); ..."(3.11); %.(3.11); '.(3.11); .'(3.11); ?"(3.11); ").(3.11); .)(3.11); !"(3.11)
E160	animations(6.79); parachute(6.79); backgrounds(6.79); timing(6.79); premise(6.79); scenario(6.79); environments(6.79); mechanics(6.79); stair(6.79); storyline(6.79)
E161	toward(6.07); towards(6.03); to(5.92); into(5.81); To(5.24); onto(3.48); around(2.62); back(2.56); for(2.31); –(2.17)
E162	the(4.46); The(3.71)
E163	4th(6.11); her(5.89); its(5.86); his(5.70); Her(5.50); your(5.41); their(5.28); Vice(5.03); 5th(5.03); 1st(4.88)
E164	Vikings(7.26); tackles(7.26); finishes(7.26); AAA(7.26); fixture(7.26); sprint(7.26); wrestlers(7.26); punt(7.26); Heavyweight(7.26); streak(7.26)
E165	VI(6.69); You(6.69); P(6.69); H(6.69); Th(6.69); II(6.69); G(6.69); V(6.69); I(6.69); Gr(6.69)
E166	That(7.23); both(6.02); this(5.94); that(5.92); same(5.09); those(4.68); about(4.10); The(3.38); the(3.25); one(2.99)
E167	.(5.33); -(-0.84)
E168	anybody(7.67); somebody(7.67); anywhere(7.67); anyone(7.67); someone(7.67); anything(7.67); none(7.67); everything(7.67); here(7.67); things(7.67)
E169	60th(5.98); 28th(5.98); sixteenth(5.98); 29th(5.98); 23rd(5.98); ensuing(5.98); 25th(5.98); 24th(5.98); youngest(5.98); 21st(5.98)
E170	Active(5.75); 910(5.75); Regardless(5.75); 460(5.75); 370(5.75); Indeed(5.75); 1799(5.75); Consequently(5.75); 380(5.75); 320(5.75)
E171	Wür(6.27); Bill(6.27); Don(6.27); Cent(6.27); Cors(6.27); MacL(6.27); Zam(6.27); Ace(6.27); Cly(6.27); Rut(6.27)
E172	by(6.47); from(6.46); for(6.39); between(2.26); with(2.15); against(1.36); through(1.27); into(0.94); after(0.39); at(0.23)
E173	Europe(6.06); Beckham(6.06); Rudd(6.06); Slater(6.06); Ethiopia(6.06); Somme(6.06); England(6.06); Radcliffe(6.06); Petén(6.06); Britain(6.06)
E174	Regarding(2.10); versus(2.10); Within(2.10); Among(2.10); Over(2.10); Throughout(2.10); About(2.10); Of(2.10); Are(2.10); Like(2.10)
E175	The(7.18); A(1.59); the(-0.48); .(-1.59); [PAD](-6.58)
E176	'."(5.83); ").(5.83); ).(5.46); ".(5.32); ."(5.31); .(5.21); !.(4.66); ,(-4.92)
E177	of(5.71); into(0.87); from(-0.37); for(-0.75); to(-0.84); on(-2.09)
E178	ith(6.46); sin(6.46); agger(6.46); ür(6.46); utt(6.46); thal(6.46); ön(6.46); haz(6.46); bish(6.46); amer(6.46)
E179	enterprise(5.90); libraries(5.90); complexes(5.90); routines(5.90); palaces(5.90); elevations(5.90); receptions(5.90); conferences(5.90); exhibitions(5.90); venue(5.90)
E180	ology(5.97); ington(5.97); ickett(5.97); Rebellion(5.97); erner(5.97); abe(5.97); Ebert(5.97); Complex(5.97); Slayer(5.97); amoto(5.97)
E181	Wür(6.38); pyram(6.38); xi(6.38); Cheng(6.38); feldt(6.38); Petén(6.38); lach(6.38); imoto(6.38); Viscount(6.38); Dos(6.38)
E182	ones(6.15); ways(6.15); interchanges(6.15); decks(6.15); shortages(6.15); religions(6.15); commercials(6.15); finishes(6.15); complexes(6.15); cliffs(6.15)
E183	members(6.03); trails(6.03); worker(6.03); forwards(6.03); mother(6.03); father(6.03); vocals(6.03); friends(6.03); god(6.03); leaders(6.03)
E184	tallest(6.21); ensuing(6.21); Eight(6.21); sixteen(6.21); fourteen(6.21); respective(6.21); strongest(6.21); closest(6.21); youngest(6.21); bulk(6.21)
E185	of(4.88); among(4.85); within(4.60); from(4.52); for(4.32); at(3.98); in(3.87); below(3.58); inches(3.29); throughout(2.88)
E186	across(5.55); along(5.46); off(5.44); occupied(5.38); over(5.28); under(5.27); during(5.21); within(5.20); amongst(5.17); using(5.08)
E187	Census(6.36); tallest(6.36); median(6.36); joint(6.36); variety(6.36); equal(6.36); adult(6.36); extra(6.36); type(6.36); career(6.36)
E188	London(6.12); BC(6.12); Charleston(6.12); Manila(6.12); Belfast(6.12); Thanhouser(6.12); Carnegie(6.12); AAA(6.12); Auckland(6.12); Baghdad(6.12)
E189	sing(6.32); appear(6.32); dive(6.32); belonged(6.32); staying(6.32); relied(6.32); diving(6.32); jumping(6.32); struggling(6.32); hiding(6.32)
E190	the(4.56); this(1.90); these(1.86); both(0.96); some(0.91); its(-0.67); The(-1.25); of(-1.83); in(-4.24)
E191	the(4.58); The(-0.01); this(-0.18); that(-1.34)
E192	make(6.42); carries(6.42); displays(6.42); operates(6.42); bears(6.42); manages(6.42); weighed(6.42); connects(6.42); varies(6.42); supports(6.42)
E193	leading(6.09); threatening(6.09); allow(6.09); prompting(6.09); demanding(6.09); keeps(6.09); dropping(6.09); submit(6.09); pointing(6.09); ensured(6.09)
E194	pe(6.25); wan(6.25); ction(6.25); ort(6.25); ess(6.25); loop(6.25); ator(6.25); ler(6.25); ull(6.25); aster(6.25)
E195	Josephine(7.02); Holby(7.02); Sakura(7.02); Phyllis(7.02); Trey(7.02); Stacy(7.02); Erik(7.02); Ringo(7.02); Alma(7.02); Carell(7.02)
E196	in(5.57); for(5.28); during(4.88); between(4.55); by(4.09); within(2.31); with(2.07); on(2.04); into(1.66); along(1.61)
E197	wrapped(6.84); restart(6.84); tide(6.84); Beginning(6.84); bulk(6.84); collapse(6.84); completion(6.84); extent(6.84); conclusion(6.84); outbreak(6.84)
E198	glam(6.08); kom(6.08); hara(6.08); gal(6.08); lu(6.08); sho(6.08); gon(6.08); wh(6.08); zz(6.08); ho(6.08)
E199	calder(6.58); Experiment(6.58); vents(6.58); Rwanda(6.58); Acapulco(6.58); Dome(6.58); bamboo(6.58); Anglesey(6.58); Salmon(6.58); Sinai(6.58)
