E050	Booker(7.07); Tok(7.07); Wa(7.07); Ta(7.07); Kn(7.07); Ka(7.07); AC(7.07); Mah(7.07); EC(7.07); Di(7.07)
E051	); (8.77); (8.77); "; (8.77); :(8.61); There(7.97); However(6.84); On(4.40); h(4.33)
E052	Josephine(7.03); Viscount(7.03); Phyllis(7.03); Trey(7.03); Ringo(7.03); Alma(7.03); Paula(7.03); mie(7.03); Rowland(7.03); Rodriguez(7.03)
E053	building(6.12); garage(6.12); monuments(6.12); shelters(6.12); depot(6.12); rebuilding(6.12); seating(6.12); hotels(6.12); pyramid(6.12); embassy(6.12)
E054	'."(1.94); %.(1.94); .'(1.94); .)(1.94); [PAD](1.94); ?(0.94); ).(0.34); Meanwhile(-0.06); !(-0.17); ."(-0.40)
E055	rigging(6.43); nude(6.43); moul(6.43); ceramic(6.43); stumps(6.43); barbettes(6.43); cystidia(6.43); yellowish(6.43); upright(6.43); edible(6.43)
E056	outh(5.19); ogo(5.19); Trenton(5.19); umo(5.19); Shetland(5.19); unga(5.19); Rabaul(5.19); chalk(5.19); arty(5.19); onte(5.19)
E057	To(5.67); must(5.58); to(5.34); at(5.07); ($(4.95); without(4.83); it(4.67); should(4.62); will(4.36); did(4.25)
E058	Under(7.40); by(7.40); By(7.17); under(6.78); within(5.12); with(3.96); from(3.70); between(3.52); through(2.94); about(2.86)
E059	Standing(7.63); Regarding(7.63); eping(7.63); sting(7.63); Moving(7.63); rowing(7.63); acking(7.63); icing(7.63); riding(7.63); walking(7.63)
E060	ual(6.05); national(6.05); amateur(6.05); grossing(6.05); signature(6.05); recurring(6.05); Blu(6.05); ultimate(6.05); Greatest(6.05); theatrical(6.05)
E061	Sunday(7.04); Christmas(7.04); spring(7.04); April(7.04); February(7.04); November(7.04); March(7.04); January(7.04); December(7.04); August(7.04)
E062	a(6.33); an(3.45); A(3.44)
E063	that(7.73); because(4.67); where(4.42); As(2.34); have(1.99); which(1.07); is(0.50)
E064	a(6.14); an(5.86); another(4.51); $(2.68); long(1.91); one(0.99); A(0.59)
E065	!,(6.50); ,"(6.50); ",(6.50); —(5.17); ,(4.76); ),(4.66); "(0.73); time(0.48); )(0.11)
E066	maritime(8.51); martial(8.51); airborne(8.51); Continental(8.51); civilian(8.51); militia(8.51); Military(8.51); naval(8.51); military(8.51); overseas(8.34)
E067	Carnegie(9.58); MGM(9.58); Sega(9.58); Microsoft(9.58); Warner(9.58); Windows(9.58); Apple(9.58); Andrew(9.58); Nintendo(9.58); David(9.58)
E068	($(6.66); ("(6.66); ”(6.66); ((6.66); [(6.62); “(6.25); "(6.02); ",(5.77); —(5.50); ,"(5.48)
E069	perhaps(8.87); nor(8.87); or(8.87); than(8.70); possibly(8.13); &(7.73); /(6.55); if(6.34); even(5.41); just(4.82)
E070	governorship(5.93); conclusion(5.93); extent(5.93); preparation(5.93); bulk(5.93); fact(5.93); remainder(5.93); possibility(5.93); inclusion(5.93); outcome(5.93)
E071	Until(7.36); why(7.36); Where(7.36); whether(7.36); when(7.36); if(7.36); sure(7.36); where(7.36); ensure(7.36); how(7.36)
E072	!.(6.89); .'(6.89); !(6.89); ?(6.89); ...(6.83); (6.77); [...](6.74); '.(6.47); %.(6.47); :(6.44)
E073	feldt(5.91); 譜(5.91); igo(5.91); arus(5.91); iang(5.91); awi(5.91); ain(5.91); neth(5.91); ente(5.91); lis(5.91)
E074	1840s(6.97); 1796(6.97); 1797(6.97); 1804(6.97); 1819(6.97); 1798(6.97); 1799(6.97); 1832(6.97); 1880s(6.97); 1860(6.97)
E075	,(4.97)
E076	space(6.24); surface(6.24); perimeter(6.24); cage(6.24); trenches(6.24); curtain(6.24); blade(6.24); barrage(6.24); cliffs(6.24); environment(6.24)
E077	your(7.56); Their(7.56); these(7.56); their(7.56); our(7.56); its(7.56); Its(7.07); respective(6.97); my(6.91); his(6.70)
E078	Such(7.92); specifically(7.92); including(7.92); such(7.92); except(7.92); included(7.88); include(7.87); includes(7.84); like(7.81); especially(7.75)
E079	十(5.35); En(5.35); Jo(5.35); Lom(5.35); MacL(5.35); Arri(5.35); Paula(5.35); Zam(5.35); Kimber(5.35); Mc(5.35)
E080	kilometer(6.68); OM(6.68); m2(6.68); sq(6.68); %,(6.68); .)(6.68); knots(6.68); km2(6.68); TO(6.68); OS(6.68)
E081	,(4.94); !,(4.22); ),(3.70); ",(2.29); —(1.76); )(0.32)
E082	Jo(6.10); Le(6.10); Com(6.10); Con(6.10); Brit(6.10); Se(6.10); Gr(6.10); Br(6.10); Rag(6.10); Lak(6.10)
E083	ž(6.04); Wür(6.04); Mus(6.04); Min(6.04); Eno(6.04); Lom(6.04); Kok(6.04); MacL(6.04); Coral(6.04); Kaw(6.04)
E084	without(6.67); before(6.67); against(6.67); until(6.67); repulsed(6.67); till(6.67); Before(6.67); prevent(6.67); defeated(6.67); defeating(6.67)
E085	a(6.07); another(6.02); an(5.99); one(3.84); two(1.16); is(-1.46)
E086	fullback(6.68); receptions(6.68); finishes(6.68); fixture(6.68); receiver(6.68); tackle(6.68); punt(6.68); touchdown(6.68); rival(6.68); card(6.68)
E087	Mrs(3.16); August(3.16); Mr(3.16); March(3.16); April(3.16); January(3.16); November(3.16); June(3.16); July(3.16); December(3.16)
E088	s(7.23); Her(6.63); His(5.70); '(4.39); re(4.16); m(3.71); her(3.34); his(1.00); -(0.65); the(-1.85)
E089	an(7.03); another(7.03); one(7.02); One(6.37); An(6.29); Another(5.79); une(5.67); a(5.06); per(5.03); un(4.73)
E090	and(5.69); or(5.57); but(5.16)
E091	childhood(7.32); daughter(7.32); husband(7.32); mother(7.32); wife(7.32); brother(7.32); father(7.32); her(7.32); his(7.32); His(7.32)
E092	Eight(6.65); sixteen(6.65); fourteen(6.65); Seven(6.65); thirty(6.65); Five(6.65); twelve(6.65); multi(6.65); Two(6.65); numerous(6.65)
E093	forth(7.35); wrong(7.35); whole(7.35); entire(7.35); right(7.35); own(7.35); there(7.35); this(7.35); same(7.35); second(7.29)
E094	xi(6.04); gon(6.04); ha(6.04); ho(6.04); ari(6.04); ta(6.04); que(6.04); la(6.04); ah(6.04); de(6.04)
E095	Wür(6.19); apar(6.19); 60th(6.19); bayon(6.19); RF(6.19); Baden(6.19); sixteenth(6.19); eyew(6.19); Indo(6.19); CH(6.19)
E096	From(8.20); from(8.20); across(4.77); between(3.58); at(0.79); for(0.79); by(0.77); ((0.27); on(-0.29); of(-0.45)
E097	of(5.24); in(3.83); on(3.25); at(1.68); from(1.44); by(1.37); during(1.15); for(1.06); under(0.91); around(0.67)
E098	the(4.59); their(-1.32); The(-3.55)
E099	apart(9.36); off(9.36); away(8.52); out(8.12); back(7.78); near(7.69); together(7.52); ends(7.25); face(6.49); up(6.39)
