E200	temporarily(7.89); formally(7.89); briefly(7.89); recon(7.89); rein(7.89); completely(7.89); officially(7.89); re(7.89); dis(7.89); being(7.89)
E201	anywhere(6.87); couldn(6.87); wrong(6.87); wasn(6.87); prevented(6.87); rarely(6.87); anything(6.87); why(6.87); none(6.87); Instead(6.87)
E202	power(6.01); water(6.01); care(6.01); wind(6.01); torture(6.01); mortar(6.01); spear(6.01); terrorist(6.01); amphibious(6.01); gunfire(6.01)
E203	’(7.28); '(7.21); storm(5.70); Admiral(5.70); Michael(5.08); studio(4.87); world(4.06); Churchill(4.05); England(3.96); .(-0.38)
E204	hee(7.18); cz(7.18); alu(7.18); inja(7.18); ela(7.18); aba(7.18); Shin(7.18); ula(7.18); ta(7.18); ga(7.18)
E205	began(5.95); wrapped(5.95); ensued(5.95); splits(5.95); rested(5.95); concurrently(5.95); underway(5.95); engagements(5.95); opens(5.95); varies(5.95)
E206	National(5.43); Armoured(5.43); Khmer(5.43); Citizen(5.43); NZ(5.43); Qing(5.43); Bomber(5.43); Reconstruction(5.43); Coral(5.43); RAN(5.43)
E207	left(6.14); moved(6.14); repaired(6.14); disliked(6.14); flee(6.14); appreciated(6.14); halted(6.14); slowed(6.14); pointing(6.14); disturbed(6.14)
E208	prosecutors(6.40); Travers(6.40); Described(6.40); remembers(6.40); Regardless(6.40); archaeologists(6.40); examining(6.40); Officials(6.40); Census(6.40); doubts(6.40)
E209	十(5.95); Compos(5.95); smallpox(5.95); ambulance(5.95); skyscrap(5.95); receip(5.95); catalyst(5.95); restart(5.95); skirm(5.95); rabbit(5.95)
E210	-(7.30); ‑(7.27); machine(6.57); mid(5.47); per(5.13); post(4.13); pre(3.93); late(3.27); back(2.22); –(2.19)
E211	In(4.91); by(4.91); under(4.88); in(4.67); from(4.38); as(4.12); for(4.06); during(4.03); at(3.90); with(3.83)
E212	shot(6.42); clashed(6.42); killings(6.42); spray(6.42); wounding(6.42); exploded(6.42); intentionally(6.42); murders(6.42); assassination(6.42); accidentally(6.42)
E213	an(6.24); a(6.06); another(5.56); the(-5.21)
E214	830(6.13); 224(6.13); 209(6.13); 910(6.13); 232(6.13); 295(6.13); 610(6.13); 129(6.13); 123(6.13); 460(6.13)
E215	been(5.82); )(5.82); are(5.82); is(5.81); was(5.80); were(5.79); ")(5.09); ](4.11); being(3.92); became(3.15)
E216	demanding(5.82); emphasized(5.82); appreciated(5.82); acknowledged(5.82); demanded(5.82); endorsed(5.82); realize(5.82); ensured(5.82); testified(5.82); lauded(5.82)
E217	gri(7.18); hem(7.18); oul(7.18); pil(7.18); coll(7.18); ho(7.18); par(7.18); ret(7.18); mar(7.18); gre(7.18)
E218	presumed(8.65); ruined(8.65); conceded(8.65); loses(8.65); disabled(8.65); possessed(8.65); evacuated(8.65); lacked(8.65); retained(8.65); abandoned(8.65)
E219	α(5.42); southbound(5.42); 202(5.42); trunkline(5.42); Expressway(5.42); CN(5.42); rolling(5.42); northbound(5.42); FM(5.42); Grade(5.42)
E220	Another(6.67); This(6.67); It(6.61); That(6.58); Other(6.53); The(6.36); A(6.36); Each(6.26); Further(6.09); There(6.05)
E221	ist(6.28); tember(6.28); Indi(6.28); stit(6.28); van(6.28); trad(6.28); sty(6.28); Ign(6.28); Compos(6.28); skyscrap(6.28)
E222	Cambridge(9.51); Oxford(9.51); Because(9.51); because(9.51); ahead(9.19); Surrey(9.19); regardless(9.10); 1890(8.78); Blues(8.51); meaning(8.51)
E223	with(6.48); as(6.11); without(5.96); from(4.80); received(4.74); into(4.62); within(4.57); under(4.57); alongside(4.07); for(3.50)
E224	constitute(7.01); resume(7.01); develops(7.01); virtually(7.01); dissipated(7.01); lacked(7.01); prove(7.01); fallen(7.01); stayed(7.01); seemed(7.01)
E225	Q(6.21); BC(6.21); TV(6.21); NZ(6.21); Hercules(6.21); Qing(6.21); RAN(6.21); Structure(6.21); Virtual(6.21); OM(6.21)
E226	[UNK](5.77); ý(5.77); ame(5.77); ack(5.77); ave(5.77); akon(5.77); ickett(5.77); rones(5.77); onda(5.77); iston(5.77)
E227	prosecutors(6.71); warbler(6.71); bodyguard(6.71); rabbits(6.71); advisors(6.71); rabbit(6.71); bosses(6.71); conspirators(6.71); MCA(6.71); grenades(6.71)
E228	Their(7.08); Its(7.08); His(7.08); her(7.05); him(7.04); his(7.01); Her(6.98); whose(6.79); its(6.76); them(6.61)
E229	view(5.62); consequence(5.62); prospect(5.62); outcome(5.62); acceptance(5.62); opinions(5.62); allegations(5.62); axis(5.62); findings(5.62); aim(5.62)
E230	Commanding(6.85); redevelopment(6.85); Active(6.85); therly(6.85); weakening(6.85); westward(6.85); forecast(6.85); warning(6.85); intensified(6.85); Hurricane(6.85)
E231	Wür(2.86); Come(2.86); Name(2.86); Believe(2.86); Ever(2.86); Back(2.86); Where(2.86); Have(2.86); You(2.86); Do(2.86)
E232	of(5.71); for(1.75); part(0.83); on(-1.09); to(-1.66)
E233	global(9.51); worldwide(9.51); world(9.51); United(9.16); Europe(9.15); UK(9.15); future(8.83); international(8.03); World(7.60); Kingdom(7.51)
E234	cz(6.50); sham(6.50); tab(6.50); sle(6.50); gal(6.50); lob(6.50); ige(6.50); lu(6.50); pa(6.50); mor(6.50)
E235	E(6.56); S(6.56); St(6.56); TO(6.56); Bh(6.56); Inc(6.56); Sn(6.56); Bl(6.56); Dr(6.56); Me(6.56)
E236	concurrently(6.12); likewise(6.12); intentionally(6.12); explicitly(6.12); consequently(6.12); allegedly(6.12); openly(6.12); physically(6.12); steadily(6.12); nevertheless(6.12)
E237	The(6.06); Its(5.72); His(5.12); This(4.94); Their(4.79); That(4.20); Her(3.88); the(3.63); He(1.40); US(1.28)
E238	north(5.21); shoreline(5.21); Coral(5.21); Aboriginal(5.21); Suez(5.21); Shetland(5.21); coast(5.21); Port(5.21); sea(5.21); Lake(5.21)
E239	gets(6.32); wasn(6.32); getting(6.32); lies(6.32); got(6.32); comes(6.32); has(6.32); have(6.32); come(6.32); came(6.32)
E240	there(7.16); She(7.16); she(7.16); it(7.16); He(7.16); It(7.16); they(6.77); he(6.05); There(4.65); them(4.64)
E241	for(7.90); For(7.86); during(2.68); against(2.38); .(-2.87)
E242	aller(6.90); Pierce(6.90); addy(6.90); sham(6.90); worker(6.90); Henderson(6.90); bush(6.90); ingham(6.90); Warren(6.90); gs(6.90)
E243	&(5.53); /(5.53); s(5.19); versus(5.11); '(5.08); ’(4.86); –(4.79); ′(4.79); nor(4.79); -(4.77)
E244	Commanding(6.58); gubernatorial(6.58); flanking(6.58); nominal(6.58); interim(6.58); democratic(6.58); captive(6.58); fake(6.58); primitive(6.58); permanent(6.58)
E245	York(5.29); Beckham(5.29); Rudd(5.29); Slater(5.29); Ethiopia(5.29); Somme(5.29); 2008(5.29); Rhino(5.29); Radcliffe(5.29); 2015(5.29)
E246	somebody(7.57); everything(7.57); someone(7.57); nothing(7.57); something(7.57); anything(7.57); "[(7.57); “(7.57); ](7.57); "...(7.42)
E247	hr(7.85); sch(7.85); d(7.85); sm(7.85); st(7.85); f(7.85); r(7.80); n(7.78); m(7.77); g(7.70)
E248	bottom(9.90); tops(9.90); sle(9.90); Top(9.90); top(9.90); table(9.58); fin(9.48); highest(9.28); fore(9.09); best(9.04)
E249	develop(6.20); restore(6.20); maintaining(6.20); distinguish(6.20); protecting(6.20); destroy(6.20); represent(6.20); commit(6.20); keep(6.20); evacuate(6.20)
