E150	They(7.27); they(6.93); there(6.85); route(6.21); P(5.95); again(5.53); years(5.31); well(5.27); 7(4.97); part(4.82)
E151	Jon(10.07); Larry(9.75); Joseph(9.75); Matt(9.66); Andrew(9.49); Roger(9.34); Robert(9.34); Peter(9.14); Nick(8.57); Paul(8.49)
E152	camer(6.57); Refle(6.57); Arri(6.57); rhy(6.57); Prote(6.57); Indo(6.57); eyew(6.57); gly(6.57); exem(6.57); Prom(6.57)
E153	63(5.64); thousand(5.64); thirty(5.64); 250(5.64); Eight(5.64); 380(5.64); enne(5.64); 300(5.64); 185(5.64); fewer(5.64)
E154	wrestler(6.18); physically(6.18); temporarily(5.76); remain(5.64); accidentally(5.59); Also(5.52); apparently(5.50); critically(5.44); still(5.41); shown(5.37)
E155	quite(7.51); contain(7.51); bears(7.24); contained(6.99); Given(6.92); contains(6.80); has(6.45); features(6.42); consisted(6.35); relatively(6.23)
E156	Reviewers(5.83); Engineers(5.83); sources(5.83); Republicans(5.83); complexes(5.83); cystidia(5.83); developers(5.83); Divisions(5.83); Officials(5.83); They(5.80)
E157	developers(5.19); she(5.16); He(5.12); It(5.06); he(5.04); armies(4.87); Appeals(4.87); sessions(4.87); effectively(4.78); trunkline(4.78)
E158	".(7.93); from(7.04); that(6.49)
E159	flanking(5.65); disastrous(5.65); immediate(5.39); ongoing(5.24); Turkish(5.24); Confederate(5.24); Mongol(5.20); initial(5.14); rapid(5.07); Further(5.07)
E160	There(12.40)
E161	%,(5.92); "),(5.92); ",(5.53); !,(4.92); ,(4.86); ),(4.79); ,"(4.09); —(2.44); –(0.81); ((-0.13)
E162	must(6.23); cannot(6.23); might(6.23); helped(6.23); should(6.23); does(6.23); could(6.22); can(6.20); would(6.19); may(6.19)
E163	therly(6.77); vital(6.77); unusual(6.77); oxy(6.77); rapid(6.77); α(6.77); electro(6.77); volcanic(6.55); distinct(6.36); vast(6.36)
E164	respective(5.80); Several(5.80); certain(5.80); various(5.74); several(5.70); These(5.68); these(5.64); fighter(5.63); multiple(5.60); Other(5.57)
E165	democratic(5.69); coalition(5.69); wealth(5.69); indigenous(5.69); revolutionary(5.69); guerrilla(5.69); nav(5.69); vassal(5.69); feder(5.69); militia(5.69)
E166	This(7.45); this(7.44); That(7.26); latter(7.15); Another(6.79); concept(6.71); One(6.50); whole(5.71); same(5.64); what(5.54)
E167	cage(5.53); trenches(5.53); ctorate(5.53); Complex(5.53); polis(5.53); Hole(5.53); decks(5.53); fort(5.53); perimeter(5.53); Plaza(5.53)
E168	used(9.61); use(8.81); installed(8.75); required(8.41); according(8.25); employed(8.22); According(8.11); order(6.75); on(2.26); to(0.35)
E169	pyram(6.86); hierogly(6.86); hypoc(6.86); Refle(6.86); whis(6.86); gly(6.86); conting(6.86); Patri(6.86); pa(6.86); intr(6.86)
E170	remnant(5.21); trunkline(5.21); concurrency(5.21); Expressway(5.21); therly(5.21); interchanges(5.21); sou(5.21); Newark(5.21); weakening(5.21); precipitation(5.21)
E171	possession(5.76); outer(5.76); slower(5.76); corner(5.76); door(5.76); rear(5.76); spin(5.76); middle(5.76); mat(5.76); barbettes(5.76)
E172	MDOT(5.65); Thanhouser(5.65); MGM(5.65); DOT(5.65); Variety(5.65); Artists(5.65); buses(5.65); Foundation(5.65); EC(5.65); Warner(5.65)
E173	examining(5.70); overthrow(5.70); employing(5.70); cease(5.28); among(5.24); commit(5.21); offers(5.11); allow(5.04); attracted(4.96); opposing(4.96)
E174	employing(5.90); demanding(5.90); prompting(5.90); velocity(5.90); completing(5.90); earning(5.90); providing(5.90); gives(5.90); achieve(5.90); require(5.90)
E175	department(13.13); air(10.86)
E176	Afterwards(1.88); Until(1.88); Consequently(1.88); Finally(1.88); Upon(1.88); Additionally(1.88); Throughout(1.88); Within(1.88); Prior(1.88); Once(1.88)
E177	"; (6.04); ); (6.04); (5.74); ,"(5.57); !,(5.40); ,(4.73); —(4.05); ",(3.92)
E178	wealthy(6.09); depot(6.09); undivided(6.09); modest(6.09); celebrity(6.09); youngest(6.09); fullback(6.09); literary(6.09); vassal(5.77); candidate(5.68)
E179	Exit(6.84); Scenic(6.84); Help(6.84); Knock(6.84); Structure(6.84); Blind(6.84); Krusty(6.84); Have(6.84); Victory(6.84); entitled(6.84)
E180	comic(6.27); audio(6.27); theatrical(6.27); drum(6.27); colorful(6.27); sonic(6.27); rhythmic(6.27); glam(6.27); catchy(6.27); remixed(6.27)
E181	maintaining(6.39); reaching(6.13); above(5.73); build(5.64); Within(5.58); improve(5.58); complete(5.54); reach(5.54); below(5.13); doing(4.93)
E182	Article(6.24); NR(6.24); approximately(6.24); CR(6.24); ($(6.24); $(6.24); £(6.24); ‑(6.24); ′(6.08); roughly(6.04)
E183	Easy(6.07); Help(6.07); laugh(6.07); myself(6.07); Up(6.07); 齋(6.07); 譜(6.07); outh(6.07); Name(5.98); talk(5.80)
E184	reclassified(6.32); Commanding(6.32); OC(6.32); seats(6.32); serve(6.32); serving(6.32); returning(6.32); vice(6.32); appointed(6.32); elected(6.32)
E185	upheld(5.72); disliked(5.72); proclaimed(5.72); adds(5.72); insisted(5.72); realized(5.72); praising(5.72); complained(5.72); remarked(5.72); recalled(5.72)
E186	ř(5.64); Jas(5.64); Chak(5.64); Ich(5.64); Zh(5.64); Kok(5.64); Qing(5.64); Zam(5.64); Ji(5.64); Kaw(5.64)
E187	HMAS(6.80); Paula(6.80); mie(6.80); Alma(6.80); Joshua(6.80); Evan(6.80); Julie(6.80); Adolf(6.80); Vernon(6.80); Seth(6.80)
E188	Quinn(6.07); Gran(6.07); iv(6.07); ld(6.07); Dayton(6.07); ropol(6.07); Administr(6.07); Cors(6.07); Investig(6.07); dd(6.07)
E189	consisted(6.29); consisting(6.22); well(5.71); mainly(5.58); —(5.32); lie(5.06); Regiment(4.94); as(4.88); probably(4.58); convoy(4.39)
E190	!.(5.39); '."(5.39); %.(5.39); .'(5.39); .)(5.39); ".(5.33); ."(5.31); ).(5.27); .(5.17); [...](4.87)
E191	.)(5.88); ).(5.75); '.(5.73); %.(5.73); .(5.22); ."(4.62); !.(4.56); ".(4.32); ...(3.09); :(0.49)
E192	its(4.53); the(4.23); The(4.23); s(2.64); very(2.60); their(2.47); his(1.98); no(1.28); this(0.91); This(0.85)
E193	í(5.73); imo(5.73); awi(5.73); jin(5.73); akon(5.73); ivo(5.73); Hind(5.73); Shir(5.73); iv(5.73); alu(5.73)
E194	was(5.78); were(5.75); been(5.67); being(5.49); is(5.46); are(5.42); widely(5.16); partially(5.09); apparently(4.90); newly(4.90)
E195	As(7.33); as(7.17); meaning(7.13); too(6.74); than(6.10); become(5.96); how(5.96); declared(5.85); like(5.41); considered(5.38)
E196	interfered(7.43); reputation(7.43); popularity(7.11); praise(7.02); experiences(7.02); cameo(6.85); conceived(6.69); controversy(6.69); roles(6.56); appears(6.43)
E197	Its(5.41); the(4.14); The(4.08); its(3.38); s(3.20); same(2.61); final(2.58); an(2.38); her(1.96); this(1.28)
E198	"),(5.44); ")(5.44); ",(5.41); ),(5.18); )(4.84); ,(4.65); —(4.55); !,(4.54); ,"(3.93); "(3.12)
E199	460(6.53); 230(6.53); 270(6.53); 104(6.53); 160(6.53); 93(6.53); sq(6.53); န(6.53); cm(6.53); 600(6.53)
