E100	ff(6.20); erner(6.20); akon(6.20); Button(6.20); ickett(6.20); iston(6.20); Calder(6.20); umo(6.20); chalk(6.20); berg(6.20)
E101	employing(6.21); Using(6.21); replacing(6.21); containing(6.21); replace(6.21); creating(6.21); using(6.21); featuring(6.21); contains(6.21); contain(6.21)
E102	Hornet(6.67); Javan(6.67); MCA(6.67); liquor(6.67); pneumonia(6.67); smallpox(6.67); hiking(6.67); cassette(6.67); AAA(6.67); prohibition(6.67)
E103	At(7.96); at(7.93); near(6.54); around(4.35); under(3.75); about(3.15); over(2.81); on(1.98); into(1.69); by(1.38)
E104	The(4.76); the(4.29); his(-0.64); its(-0.70); s(-1.44)
E105	polis(6.52); elimination(6.52); idium(6.52); confrontation(6.52); integration(6.52); composition(6.52); chorus(6.52); icle(6.52); ites(6.52); cation(6.32)
E106	suddenly(5.55); formally(5.55); They(5.55); ′(5.55); they(5.53); It(5.44); must(5.38); He(5.35); should(5.31); accidentally(5.29)
E107	the(4.55); its(2.28); their(0.86); this(0.67); his(0.51); her(0.39); s(-0.42); The(-0.48); a(-3.05)
E108	it(6.88); she(6.83); we(6.80); It(6.78); he(6.76); there(6.70); We(6.69); wasn(6.52); they(6.41); you(6.39)
E109	partially(5.95); completely(5.81); heavily(5.63); extremely(5.53); seems(5.50); highly(5.49); becomes(5.49); always(5.46); slightly(5.45); clearly(5.36)
E110	60th(6.92); 28th(6.92); sixteenth(6.92); 29th(6.92); 23rd(6.92); 25th(6.92); 24th(6.92); 11th(6.92); 21st(6.92); tenth(6.92)
E111	VanDerWerff(7.38); memoirs(7.38); Ebert(7.38); ickett(7.38); Times(7.38); Entertainment(7.38); News(7.38); Reviewers(7.38); ESPN(7.38); Historian(7.38)
E112	the(4.44); The(3.81); each(3.66); its(0.56); this(0.05)
E113	relation(5.78); In(5.73); December(5.61); January(5.54); August(5.54); November(5.51); March(5.48); October(5.48); 1949(5.46); February(5.44)
E114	gift(6.41); danger(6.41); ideal(6.41); pattern(6.41); depot(6.41); poster(6.41); nickname(6.41); installment(6.41); mode(6.41); reminiscent(6.41)
E115	?"(7.96); ); (7.54); "; (7.47); Jim(7.28); (6.57); !(5.84); ).(5.81); but(5.77)
E116	between(6.42); comprising(6.42); versus(6.42); Between(6.42); involving(6.42); Throughout(6.25); From(6.24); comprised(6.20); separates(6.01); defeating(6.01)
E117	Her(6.90); My(6.90); An(6.90); Tō(6.90); More(6.90); Another(6.82); no(6.82); an(6.64); Inter(6.48); A(6.41)
E118	recent(6.55); initial(6.55); subsequent(6.55); Early(6.55); preliminary(6.55); ensuing(6.55); prior(6.55); Further(6.55); earliest(6.55); next(6.55)
E119	a(5.20); your(5.01); '(4.88); A(4.61); an(4.30); "(4.23); our(4.14); s(3.91); ’(3.47); ](3.29)
E120	velocity(5.91); refugees(5.91); divers(5.91); feet(5.91); moments(5.91); shipping(5.91); withdrawal(5.91); withdrawn(5.91); cannon(5.91); reinforcements(5.91)
E121	Rear(7.15); Both(7.06); HMS(7.02); HMAS(6.79); Operation(6.70); Chris(6.48); Dos(6.42); "[(6.35); Hurricane(6.31); [(6.01)
E122	Rifles(6.08); attackers(6.08); logists(6.08); prosecutors(6.08); Travers(6.08); Companies(6.08); Squadrons(6.08); Abyss(6.08); MDOT(6.08); buses(6.08)
E123	developers(6.24); proposal(6.24); idea(5.88); flesh(5.82); chance(5.82); fixture(5.82); trunkline(5.82); remnants(5.75); roadway(5.72); jury(5.59)
E124	undivided(7.37); pounder(7.37); pound(7.37); acre(7.37); sized(7.37); touchdown(7.37); inch(7.30); shaped(7.15); grossing(7.15); ranking(7.11)
E125	entered(6.68); entering(6.68); into(6.68); onto(6.62); enters(6.56); enter(6.51); through(6.34); In(5.89); Within(5.46); toward(5.36)
E126	rigging(6.54); wreckage(6.54); brake(6.54); masks(6.54); gear(6.54); flesh(6.54); toe(6.54); emblem(6.54); parachute(6.54); decks(6.54)
E127	to(6.07); To(6.04); ll(5.86); into(3.10); would(1.95); under(1.65); at(1.15); for(0.83); from(0.51); on(-0.63)
E128	Cheng(6.79); cystidia(6.79); lb(6.79); 230(6.79); km2(6.79); m2(6.79); ″(6.79); 印(6.79); 譜(6.79); 板(6.79)
E129	for(7.77); For(7.69); at(3.07); from(2.89); over(2.37); during(2.23); by(1.61); on(1.03); of(-1.03); in(-2.21)
E130	"...(7.25); [...](7.25); "[(7.25); ("(7.25); “(7.25); [(7.25); ‘(7.25); ](7.20); ...(7.13); "(7.04)
E131	bodyguard(6.52); fullback(6.52); vassal(6.52); sage(6.52); Commanding(6.52); logist(6.52); scouts(6.52); wrestler(6.52); affiliate(6.52); mascot(6.52)
E132	couldn(7.72); didn(7.72); cannot(7.72); will(7.72); should(7.72); can(7.72); could(7.72); would(7.72); might(7.72); must(7.72)
E133	are(5.98); fairly(5.88); were(5.83); been(5.83); be(5.65); is(5.65); Originally(5.61); being(5.36); was(5.30); sometimes(5.18)
E134	extensively(5.93); lawsuit(5.93); eastward(5.93); annually(5.93); aftermath(5.93); perspective(5.93); westward(5.93); childhood(5.93); complained(5.93); southeast(5.93)
E135	ashing(6.03); Starting(6.03); halted(6.03); flee(6.03); stopping(6.03); inflicted(6.03); resume(6.03); Returning(6.03); anchored(6.03); climbed(6.03)
E136	This(5.80); The(5.77); That(5.12); His(4.28); this(4.20); the(3.73); These(3.51); another(2.95); these(2.47); his(1.58)
E137	Experiment(6.58); Dome(6.58); Resistance(6.58); Robot(6.58); Destroyer(6.58); Kiss(6.58); Rebellion(6.58); Cruise(6.58); Button(6.58); Soldier(6.58)
E138	rarely(5.91); remained(5.91); remain(5.66); stayed(5.64); are(5.64); is(5.51); were(5.32); now(5.31); Originally(5.23); stay(5.17)
E139	.'(7.23); Mc(6.40); Robert(5.91); David(5.77); whose(5.35); Richard(5.30); Jim(4.81); John(4.61); Thomas(4.49); Harry(4.47)
E140	unfit(6.52); reclassified(6.52); Described(6.52); lauded(6.52); presumed(6.52); volunteered(6.52); belonged(6.52); allocated(6.52); qualify(6.52); tasked(6.52)
E141	Yet(6.95); but(6.95); However(6.95); though(6.89); But(6.86); although(6.78); however(6.57); yet(6.44); And(6.14); and(5.17)
E142	Tree(6.13); anga(6.13); Plaza(6.13); Symphony(6.13); Track(6.13); Valley(6.13); ani(6.13); ensis(6.13); 譜(6.13); 齋(6.13)
E143	fewer(5.49); Indonesian(5.49); respective(5.49); indigenous(5.49); These(5.49); Asian(5.49); thousand(5.49); Ancient(5.49); Large(5.49); Rear(5.49)
E144	extraordinary(6.38); interim(5.97); perfect(5.97); another(5.93); extra(5.90); brief(5.90); new(5.87); future(5.71); full(5.55); permanent(5.51)
E145	Citizen(6.12); Vikings(6.12); Rifles(6.12); railroads(6.12); Raiders(6.12); Hercules(6.12); Mongols(6.12); trout(6.12); Engineers(6.12); HMAS(6.12)
E146	Until(6.67); Where(6.67); Once(6.67); why(6.67); Since(6.67); Because(6.67); Before(6.67); If(6.67); whether(6.67); what(6.67)
E147	national(6.20); modest(6.20); airborne(6.20); archaeological(6.20); overwhelming(6.20); ensuing(6.20); preliminary(6.20); protective(6.20); extraordinary(6.20); nationalist(6.20)
E148	Australia(5.83); America(5.83); Malaya(5.83); Timor(5.83); Aboriginal(5.83); Bavaria(5.83); Suez(5.83); Burma(5.83); Shetland(5.83); Rabaul(5.83)
E149	ailed(6.15); tell(6.15); destroy(6.15); disliked(6.15); protecting(6.15); endorsed(6.15); stopping(6.15); ensured(6.15); relieve(6.15); sparked(6.15)
