E000	search(6.09); obscure(6.09); exaggerated(6.09); nude(6.09); restoring(6.09); stupid(6.09); headquartered(6.09); decorative(6.09); believable(6.09); patrolling(6.09)
E001	your(7.30); Their(7.30); Its(7.30); my(7.30); His(7.30); their(7.30); her(7.30); his(7.29); its(7.25); our(7.16)
E002	gives(8.77); make(8.77); gave(8.77); making(8.77); made(8.77); makes(8.77); giving(8.77); offers(8.18); give(8.18); reaching(7.35)
E003	whereas(6.95); "),(6.95); "; (6.95); ); (6.95); ")(6.95); except(6.95); but(6.95); (6.92)
E004	beneath(5.76); amongst(5.76); Around(5.76); within(5.76); approximately(5.76); around(5.76); between(5.75); near(5.73); From(5.70); about(5.67)
E005	author(5.98); critic(5.98); cult(5.98); slam(5.98); aguar(5.98); Census(5.98); asylum(5.98); logist(5.98); religions(5.98); duel(5.98)
E006	neither(9.21); Both(9.21); both(9.21); either(9.21); all(8.91); [(8.84); respectively(8.47); each(7.18); those(6.36); 24(5.84)
E007	your(6.79); their(6.67); s(6.57); its(6.51); his(5.82); Their(5.37); her(5.28); our(4.65); '(3.03); km(3.01)
E008	Emirates(6.59); sails(6.59); routines(6.59); bamboo(6.59); rifles(6.59); Churches(6.59); stumps(6.59); palaces(6.59); rabbits(6.59); envoys(6.59)
E009	the(4.39); this(3.79); same(3.38); a(2.86); an(2.66); one(1.45); his(0.22); its(-0.42)
E010	Unlike(8.28); than(8.28); rather(7.56); like(6.80); as(6.09); once(5.22); those(5.11); behind(5.00); to(4.30); about(4.15)
E011	Samp(6.79); Gau(6.79); Dos(6.79); Pil(6.79); Bour(6.79); Lah(6.79); Kimber(6.79); Lom(6.79); Lak(6.79); Loren(6.79)
E012	MCA(5.84); RF(5.84); OM(5.84); Miy(5.84); Bf(5.84); Chick(5.84); NZ(5.84); PD(5.84); Nathan(5.84); BL(5.84)
E013	“(7.29); ("(7.29); "(7.29); "...(7.29); ](7.24); "[(6.80); This(3.70); )(3.28); ((1.09); '(0.63)
E014	fullback(7.14); Viscount(7.14); sage(7.14); Commanding(7.14); rower(7.14); murderer(7.14); logist(7.14); nominee(7.14); defendant(7.14); assassin(7.14)
E015	extraordinary(6.29); overwhelming(6.29); Large(6.29); modest(6.29); occasional(6.29); loose(6.29); elaborate(6.29); fewer(6.29); scattered(6.29); isolated(6.29)
E016	05(6.54); October(6.54); August(6.54); July(6.54); June(6.54); February(6.54); March(6.54); April(6.54); January(6.54); December(6.54)
E017	the(4.54); The(2.29)
E018	ked(6.06); ages(6.06); defeats(6.06); likes(6.06); evacuate(6.06); communicate(6.06); loses(6.06); climbed(6.06); broadcasts(6.06); splits(6.06)
E019	and(5.77); or(5.40); than(1.03); but(0.67)
E020	inflicting(6.22); invalid(6.22); repulsed(6.22); endured(6.22); explicitly(6.22); intentionally(6.22); suddenly(6.22); virtually(6.22); inflicted(6.22); openly(6.22)
E021	moments(7.27); occasions(7.27); decades(7.27); afternoon(7.27); weekend(7.27); seconds(7.27); occasion(7.27); spring(7.27); centuries(7.27); moment(7.27)
E022	Easy(7.00); Confessions(7.00); Aw(7.00); Blind(7.00); Knock(7.00); Help(7.00); Krusty(7.00); Brother(7.00); Slam(7.00); Have(7.00)
E023	done(7.89); here(7.89); doing(7.89); do(7.89); did(7.89); Do(7.89); does(7.79); mo(7.67); undertaken(7.48); gone(7.48)
E024	ý(6.15); xi(6.15); Nationalist(6.15); ian(6.15); imo(6.15); Malaysian(6.15); yah(6.15); erner(6.15); akon(6.15); onda(6.15)
E025	unsure(6.50); sheer(6.50); farther(6.50); cheap(6.50); anywhere(6.50); keen(6.50); slower(6.50); considerably(6.50); virtually(6.50); remote(6.50)
E026	numbering(7.28); encing(7.28); turning(7.28); holding(7.28); ing(7.28); ize(7.28); ling(7.28); ting(7.28); ating(7.28); gged(7.28)
E027	This(8.33); this(8.23); It(6.80); These(6.66); However(6.19); these(6.02); ).(5.55); both(4.54); As(3.67); it(3.60)
E028	'."(5.95); ($(5.95); ("(5.95); ."(5.94); ".(5.93); ((5.90); !.(5.59); '.(5.54); .(4.69); ).(4.10)
E029	prior(7.22); Following(7.22); After(7.22); following(7.22); after(7.20); November(7.19); before(7.17); December(7.17); October(7.16); since(7.13)
E030	fire(6.24); rifle(6.24); muzzle(6.24); Artillery(6.24); helicopters(6.24); shelters(6.24); mortar(6.24); gunfire(6.24); drought(6.24); decks(6.24)
E031	prowess(6.53); Ethiopia(6.53); healthcare(6.53); bamboo(6.53); rabbits(6.53); endurance(6.53); liquor(6.53); prohibition(6.53); rabbit(6.53); manpower(6.53)
E032	14th(5.49); exit(5.49); 8th(5.49); 6th(5.49); Mediterranean(5.49); 13th(5.49); 140(5.49); decade(5.49); 1930s(5.49); 1932(5.49)
E033	rik(6.72); nic(6.72); vor(6.72); ox(6.72); iv(6.72); ff(6.72); ust(6.72); ok(6.72); mon(6.72); ign(6.72)
E034	mi(7.69); m(7.55); km(7.37); st(6.81); s(6.40); l(5.75); als(5.68); them(5.47); p(5.41); per(5.00)
E035	(6.16); .,(6.14); "; (6.06); !,(6.06); ,(4.79); ",(4.19); ),(3.71); that(-1.36)
E036	comprised(7.36); comprising(7.36); consisting(7.36); plus(7.36); included(7.36); including(7.36); involving(7.36); entitled(7.36); involve(7.36); containing(7.36)
E037	ailed(6.07); prompting(6.07); interrupted(6.07); suited(6.07); undertook(6.07); rushed(6.07); manages(6.07); relating(6.07); instructed(6.07); appealed(6.07)
E038	Console(6.68); docks(6.68); broadcasts(6.68); Disc(6.68); scholarship(6.68); velocity(6.68); radius(6.68); warning(6.68); website(6.68); albums(6.68)
E039	Air(6.33); Experiment(6.33); Game(6.33); Appeals(6.33); Landing(6.33); Care(6.33); Entertainment(6.33); Museum(6.33); Wind(6.33); Art(6.33)
E040	nevertheless(5.97); annually(5.97); decades(5.97); velocity(5.97); 800(5.97); twice(5.97); respectively(5.97); million(5.97); initially(5.97); again(5.97)
E041	merge(6.95); comprising(6.95); %,(6.95); combined(6.95); consisting(6.95); together(6.87); combination(6.69); consisted(6.63); plus(6.53); varied(6.21)
E042	concurrently(6.70); likewise(6.70); meanwhile(6.70); Afterwards(6.70); explicitly(6.70); consequently(6.70); openly(6.70); physically(6.70); steadily(6.70); accidentally(6.70)
E043	monuments(5.81); trails(5.81); gill(5.81); cage(5.81); pyramid(5.81); airfield(5.81); panels(5.81); gallery(5.81); dome(5.81); corridor(5.81)
E044	gills(7.47); Quinn(7.47); myself(7.47); communities(7.47); Egypt(7.47); MDOT(7.28); friends(7.25); Britain(7.23); Slater(7.21); Marge(7.15)
E045	exhibit(6.26); gallery(6.26); cable(6.26); talk(6.26); programme(6.26); railroad(6.26); entertainment(6.26); audiences(6.26); anime(6.26); manga(6.26)
E046	Active(2.24); Regardless(2.24); Arri(2.24); Past(2.24); Standing(2.24); till(2.24); Regarding(2.24); Moving(2.24); Afterwards(2.24); Indeed(2.24)
E047	R(6.85); Y(6.85); D(6.85); F(6.85); S(6.85); V(6.85); B(6.85); E(6.85); M(6.85); O(6.85)
E048	installment(6.82); centres(6.82); outcome(6.82); consequence(6.82); component(6.82); portions(6.82); seats(6.82); extent(6.82); instance(6.82); hundreds(6.82)
E049	regardless(7.71); %.(7.71); .)(7.71); According(7.71); according(7.71); due(7.62); Due(7.52); As(6.71); ).(6.20); ($(6.03)
