E200	general(11.51); General(11.22)
E201	anyone(7.34); Each(7.34); Brazil(7.34); France(7.34); Scotland(7.34); those(7.34); Australia(7.34); each(7.34); these(7.34); them(7.34)
E202	McCarthy(12.91); Churchill(9.94)
E203	England(5.84); London(5.84); Australia(5.84); BC(5.84); Bangladesh(5.84); Halifax(5.84); Middlesex(5.84); Java(5.84); Louisville(5.84); Brisbane(5.84)
E204	Vikings(11.12); Aboriginal(10.89); 23rd(10.70); AT(10.70); 1959(10.53); Thunder(10.44); 1967(10.38); 1965(9.98); 1966(9.24); Scientology(8.65)
E205	159(14.72); Bruce(14.72); Professor(13.40); repairs(12.91)
E206	As(6.32); For(6.32); Instead(6.32); Douglas(6.32); Snow(6.32); Much(6.32); California(6.32); If(6.32); Since(6.32); But(6.32)
E207	whose(5.71); you(5.71); there(5.71); which(5.71); who(5.71); we(5.71); they(5.71); she(5.71); I(5.71); it(5.71)
E208	Divisions(7.19); flank(7.19); capable(7.19); divisions(7.19); segment(7.19); terminus(7.19); generation(7.19); phase(7.19); consisting(7.19); extension(7.19)
E209	due(10.74); because(10.74); Burke(9.25); to(0.76)
E210	ally(6.03); ved(6.03); submit(6.03); alled(6.03); realize(6.03); enhance(6.03); stopping(6.03); intentionally(6.03); boo(6.03); Louisville(6.03)
E211	stand(4.46); the(4.40); The(4.22); A(0.19); a(-4.28)
E212	but(9.44); and(-0.85)
E213	Described(2.66); Regarding(2.66); Yet(2.66); Given(2.66); Almost(2.66); Starting(2.66); Using(2.66); Consequently(2.66); Until(2.66); Beginning(2.66)
E214	vault(6.88); chapel(6.88); window(6.88); rooms(6.88); log(6.88); door(6.88); floor(6.88); houses(6.88); property(6.88); unit(6.88)
E215	pan(12.81); v(12.81); 31(9.69)
E216	their(4.04); him(4.04); his(4.04); "(4.04); her(4.04); its(4.04); the(4.03); The(3.99); ",(3.38); [(2.89)
E217	tri(4.17); others(4.17); restricted(4.17); Nazi(4.17); interesting(4.17); thinking(4.17); racing(4.17); remove(4.17); raising(4.17); friendly(4.17)
E218	,(4.91); and(0.63); of(-1.11); was(-2.56); to(-2.85); in(-5.08); the(-5.90)
E219	set(12.04)
E220	side(11.09); sides(9.77); 8(6.07)
E221	virtually(7.86); suddenly(7.86); rarely(7.86); plans(7.86); finally(7.86); minor(7.86); ever(7.86); major(7.86); never(7.86); she(7.86)
E222	Challenge(13.72)
E223	[UNK](4.30); Rudd(4.30); prowess(4.30); Slater(4.30); ers(4.30); ies(4.30); Bowen(4.30); Companies(4.30); airmen(4.30); capsule(4.30)
E224	not(9.46); no(4.89); 9(4.52)
E225	in(6.10); at(1.02); out(0.28); an(-0.64); -(-1.03); for(-1.04); '(-1.67); by(-2.06); to(-2.87); of(-3.55)
E226	Gale(12.91); Chief(12.32)
E227	102(6.61); 71(6.61); 63(6.61); 93(6.61); 89(6.61); 56(6.61); 76(6.61); 97(6.61); 67(6.61); 85(6.61)
E228	Carnegie(13.63); Rowland(13.63)
E229	why(8.57); calling(8.57); —(8.57); where(8.55); due(8.17); ("(7.89); saying(7.35); Sun(7.35); km(7.07); who(6.36)
E230	tips(17.72)
E231	mph(12.25)
E232	catalyst(6.55); emblem(6.55); backgrounds(6.55); ancestry(6.55); timing(6.55); portraits(6.55); identification(6.55); progression(6.55); rulers(6.55); scenario(6.55)
E233	proceeded(6.11); picked(6.11); goes(6.11); compared(6.11); continues(6.11); continue(6.11); drew(6.11); continued(6.11); changed(6.11); came(6.11)
E234	Peak(4.82); Lambert(4.82); drought(4.82); trunkline(4.82); mead(4.82); Landing(4.82); Census(4.82); merge(4.82); 295(4.82); renumbering(4.82)
E235	Lockheed(15.40); confirm(14.40); couldn(13.40); Mexico(10.87)
E236	Randy(3.45); alled(3.45); Glenn(3.45); killer(3.45); Rodriguez(3.45); lauded(3.45); Julia(3.45); Seth(3.45); mentor(3.45); Erik(3.45)
E237	are(9.33); will(7.33); can(6.41); is(6.01); were(5.41); all(3.82); but(3.13)
E238	timing(6.19); meanwhile(6.19); 21st(6.19); occasions(6.19); dates(6.19); weekend(6.19); afternoon(6.19); anniversary(6.19); noon(6.19); decades(6.19)
E239	224(5.76); 129(5.76); 29th(5.76); 123(5.76); 141(5.76); 122(5.76); 202(5.76); 165(5.76); 380(5.76); 131(5.76)
E240	suddenly(6.29); neither(6.29); none(6.29); nothing(6.29); meaning(6.29); outside(6.29); except(6.29); something(6.29); together(6.29); known(6.29)
E241	pyram(8.45); Arri(8.45); stel(8.45); hierogly(8.45); metamorph(8.45); Myc(8.45); Lus(8.45); Mackin(8.45); traw(8.45); psilon(8.45)
E242	Hebrew(14.26); NCAA(13.26); professor(12.67); 1948(12.67); Daw(12.26); Carol(11.67); perpet(11.67); logist(10.56); aguchi(8.90)
E243	repeatedly(8.78); ")(8.78); responsible(8.78); "),(8.78); ](8.78); .,(8.78); involved(8.60); ,"(8.31); ),(7.96); provides(7.46)
E244	bes(8.96); be(8.96); become(7.86); have(6.35); them(3.78); been(3.63); to(2.64); an(1.89); for(0.81); of(-0.69)
E245	that(7.79); this(2.21)
E246	Afghan(14.72); disturbed(14.13); insufficient(14.13); MGM(13.40)
E247	159(14.72); remixes(14.13); 63(14.13); aren(12.72)
E248	trade(9.57); way(9.57); again(9.57); line(9.57); Line(9.16); ways(9.05); championship(8.25); lines(8.16); –(3.46); -(2.85)
E249	executive(10.27); U(10.27); Un(8.95); original(6.61); United(6.14); US(5.62)
