E000	Travers(7.23); Pod(7.23); archaeological(7.23); Democrat(7.23); polls(7.23); Movie(7.23); Tribune(7.23); Register(7.23); gallery(7.23); census(7.23)
E001	York(11.83); s(5.56)
E002	seems(4.86); therefore(4.86); cannot(4.86); always(4.86); becoming(4.86); probably(4.86); makes(4.86); here(4.86); might(4.86); remained(4.86)
E003	till(7.91); apart(7.91); thirty(7.91); 52(7.91); itself(7.91); 51(7.91); twice(7.91); alone(7.91); today(7.91); except(7.91)
E004	,(4.95); and(-0.32)
E005	ed(5.48); ing(5.48); Steele(5.48); Kak(5.48); sway(5.48); Androm(5.48); Caldwell(5.48); catalyst(5.48); use(5.48); scout(5.48)
E006	present(5.07); in(5.07); for(5.07); on(5.06); as(5.06); during(4.58); at(2.73); within(1.98); by(1.52); over(1.50)
E007	combination(7.16); completion(6.67); portion(6.25); ons(6.04); none(5.94); version(5.76); of(5.48); end(5.22); success(5.02); ant(4.84)
E008	His(9.55); He(9.55); %(6.83); o(6.41); N(6.16); M(5.32); he(4.92); him(4.51); [PAD](-1.68)
E009	a(6.26); their(2.19); with(1.96); by(0.99); an(0.94); in(0.17); '(-0.35); to(-0.82)
E010	anga(5.18); b(5.18); mie(5.18); pec(5.18); asu(5.18); é(5.18); í(5.18); haven(5.18); Wu(5.18); iri(5.18)
E011	the(4.57); his(1.91); their(-0.11); over(-0.78); this(-0.98)
E012	Josephine(6.89); merge(6.89); redevelopment(6.89); downgraded(6.89); thunderstorms(6.89); remnant(6.89); splits(6.89); drought(6.89); shelters(6.89); Moving(6.89)
E013	prop(7.35); mi(7.35); hy(7.35); mas(7.35); p(7.35); m(7.35); r(7.35); pre(7.35); end(7.35); per(7.35)
E014	machine(8.33); rate(8.33); age(8.33); ill(8.33); ages(8.33); cost(8.33); ut(8.33); crew(8.29); outbreak(8.14); engine(8.07)
E015	eral(4.99); 2012(4.99); 2013(4.99); BC(4.99); animations(4.99); Speedway(4.99); Samoa(4.99); Scenic(4.99); cassette(4.99); Naruto(4.99)
E016	a(6.14); an(4.59); part(3.73); been(2.86); one(2.03); by(0.70); with(0.67); was(0.39)
E017	design(11.99); h(8.29); ",(6.87); with(5.02); )(4.87); "(4.02)
E018	drug(5.87); from(5.85); ((5.84); as(5.64); in(4.20); by(3.77); under(3.54); c(3.41); because(3.03); over(2.59)
E019	down(7.58); across(7.58); underneath(7.58); forth(7.58); up(7.58); into(7.58); onto(7.58); inside(7.58); around(7.55); throughout(7.53)
E020	clashed(7.59); impressed(7.59); association(7.59); closely(7.59); meeting(7.59); with(7.59); together(7.59); relationship(7.59); conference(7.40); agreement(7.37)
E021	somebody(5.58); Such(5.58); Many(5.58); anyone(5.58); none(5.58); everything(5.58); your(5.58); nothing(5.58); whole(5.58); numerous(5.58)
E022	worth(9.93); how(9.93); without(9.93); [(9.30); ...(8.87); they(7.23); if(5.99); them(5.16); under(5.13); into(5.08)
E023	4(7.09); '(7.09); ’(6.96); 6(5.61); 5(5.13); 3(4.27); re(4.03); 7(4.00); 2(3.69); 8(3.07)
E024	gunfire(6.60); Given(6.60); Starting(6.60); Using(6.60); Where(6.60); Against(6.60); Until(6.60); Beginning(6.60); fires(6.60); Prior(6.60)
E025	g(6.08); Internal(6.08); pec(6.08); pent(6.08); omed(6.08); Sac(6.08); il(6.08); ent(6.08); ad(6.08); om(6.08)
E026	appear(5.69); adds(5.69); instructed(5.69); disliked(5.69); gged(5.69); appreciated(5.69); emphasized(5.69); fitting(5.69); keeps(5.69); notion(5.69)
E027	oph(5.56); boo(5.56); par(5.56); con(5.56); mo(5.56); wan(5.56); auto(5.56); Main(5.56); Cav(5.56); grand(5.56)
E028	didn(8.55); Ray(8.55); where(8.55); but(8.17); although(7.44); stated(6.48); though(6.35); set(6.00); part(5.95); Ed(5.46)
E029	but(5.69); and(5.69); while(4.31); though(2.76); (1.09); who(1.02); or(-0.38); which(-0.64); ,(-3.73)
E030	outside(10.79); de(10.79); M(5.71); under(5.58); )(4.66); this(4.43); '(2.43); -(2.07); in(2.02)
E031	("(5.10); :(5.10); (5.09); ((4.98); —(4.65); ,(4.58); ),(4.25); )(3.77); –(1.79); ",(0.30)
E032	a(6.21); another(5.58); an(4.85); one(2.09); two(1.56); part(1.47); by(-1.40); to(-3.21); the(-3.77); [PAD](-5.82)
E033	per(4.74); most(4.74); any(4.74); three(4.74); my(4.74); smooth(4.74); fastest(4.74); twin(4.74); vast(4.74); sharp(4.74)
E034	ouse(5.36); mie(5.36); ambulance(5.36); Easy(5.36); rabbit(5.36); liquor(5.36); chalk(5.36); affiti(5.36); MCA(5.36); deaf(5.36)
E035	whom(6.15); whose(6.15); himself(6.15); him(6.15); he(6.15); that(6.15); which(6.15); his(6.15); who(6.15); her(5.39)
E036	."(5.36); ".(5.26); .(5.25); ).(3.28); ",(0.04)
E037	a(6.28); set(5.72); under(3.48); long(3.00); part(2.97); an(2.53); her(1.37); one(0.85); with(-0.92); ,(-3.89)
E038	it(8.79); itan(8.38); was(2.40)
E039	including(5.19); Inside(5.19); prompting(5.19); comprising(5.19); damaging(5.19); Using(5.19); versus(5.19); ensuing(5.19); relating(5.19); protecting(5.19)
E040	Wür(5.72); comm(5.72); ang(5.72); incl(5.72); cont(5.72); ld(5.72); wh(5.72); ž(5.72); š(5.72); Fle(5.72)
E041	held(11.24); El(8.66); between(5.62); and(1.36)
E042	%,(8.80); strengthen(8.80); extending(8.80); %.(8.80); 83(8.80); 71(8.80); 63(8.80); 72(8.80); 69(8.80); states(8.80)
E043	),(9.13); )(7.79)
E044	part(5.23); ((5.23); '(5.23); -(5.17); and(4.53); was(-3.41); ,(-5.20)
E045	to(6.14); as(-2.19); in(-3.84)
E046	A(1.84); Rag(1.84); Q(1.84); S(1.84); X(1.84); com(1.84); In(1.84); Tar(1.84); Steven(1.84); Ol(1.84)
E047	and(5.83); &(4.37); or(-0.25); but(-0.38); ,(-3.75)
E048	warbler(6.93); yellowish(6.93); trapping(6.93); stumps(6.93); moul(6.93); Myc(6.93); rabbits(6.93); stocks(6.93); cystidia(6.93); throat(6.93)
E049	230(5.65); 1926(5.65); 110(5.65); 98(5.65); 600(5.65); 96(5.65); Ten(5.65); 97(5.65); 54(5.65); 250(5.65)
