E100	why(4.12); tells(4.12); how(4.12); whose(4.12); whether(4.12); what(4.12); whom(3.97); saying(3.96); who(3.92); because(3.91)
E101	Trenton(6.35); Rabaul(6.35); Baghdad(6.35); Auckland(6.35); Paula(6.35); Malaya(6.35); Charleston(6.35); Sally(6.35); Lindsay(6.35); Belfast(6.35)
E102	nor(6.07); and(5.75); or(5.51); (0.79); ,(-2.54); .(-3.38)
E103	The(5.90); His(5.23); Their(4.61); the(3.77); That(3.61); each(2.53); some(2.50); those(2.44); there(2.44); his(1.77)
E104	discourse(6.49); plea(6.49); apology(6.49); sentiments(6.49); advertisement(6.49); polls(6.49); Census(6.49); memoirs(6.49); complaint(6.49); resemblance(6.49)
E105	behind(6.47); outside(6.47); ahead(6.47); amongst(6.47); underneath(6.47); topped(6.47); beneath(6.47); below(6.47); above(6.47); throughout(6.47)
E106	governorship(6.56); healthcare(6.56); motivation(6.56); bail(6.56); aims(6.56); assassination(6.56); employment(6.56); founding(6.56); ruling(6.56); objective(6.56)
E107	lots(7.56); anywhere(7.56); hundreds(7.56); thousands(7.56); none(7.56); Many(7.56); Several(7.56); nothing(7.56); numerous(7.56); some(7.56)
E108	,(4.93); ),(4.61); ",(1.49); who(0.67); ((-0.91)
E109	decorated(6.41); dedicated(6.41); extensive(6.41); capable(6.41); known(6.41); similar(6.41); important(6.41); significant(6.41); common(6.41); brief(6.41)
E110	resume(6.69); submit(6.69); cease(6.69); hears(6.69); proceeded(6.69); pull(6.69); couldn(6.69); staying(6.69); wasn(6.69); wait(6.69)
E111	thick(7.28); fore(7.28); pre(7.28); short(7.28); wide(7.28); late(7.28); broad(7.28); brief(7.28); early(7.28); ex(7.28)
E112	‑(7.14); -(7.14); ch(4.40); de(3.61); G(2.91); .(1.97); '(1.78); –(1.02); "(-1.57); and(-2.74)
E113	"),(7.18); ); (7.18); "; (7.18); ,"(7.18); ")(7.18); ),(7.18); –(7.17); )(7.17)
E114	").(5.85); !.(5.68); %.(5.44); '.(5.44); ).(5.43); .(5.23); ".(5.17); ."(4.81)
E115	‘(6.78); “(6.36); ’(6.04); such(5.99); Its(5.97); "(5.97); our(5.90); ](5.90); my(5.83); this(5.50)
E116	VHS(7.09); installment(7.09); remix(7.09); manga(7.09); serial(7.09); anime(7.09); demo(7.09); picture(7.09); documentary(7.09); adaptation(7.09)
E117	!,(5.49); "),(5.49); ",(5.43); ")(5.17); ,"(4.94); ),(4.93); ,(4.85); —(3.68); )(1.74); where(1.29)
E118	met(5.89); enrolled(5.89); qualify(5.89); communicate(5.89); relieve(5.89); utilized(5.89); waited(5.89); rented(5.89); upheld(5.89); served(5.89)
E119	ceramic(6.89); chalk(6.89); Aboriginal(6.89); toe(6.89); yellowish(6.89); spray(6.89); dot(6.89); oak(6.89); basal(6.89); reddish(6.89)
E120	830(6.66); 1840s(6.66); 1796(6.66); 1906(6.66); 1819(6.66); 1804(6.66); 1797(6.66); Bangladesh(6.66); 1832(6.66); 1799(6.66)
E121	till(7.14); Until(7.14); Upon(7.14); Shortly(7.14); Following(7.14); Since(7.14); Before(7.14); Despite(7.14); despite(7.14); before(7.14)
E122	She(7.17); He(7.17); who(7.17); he(7.13); They(7.11); she(7.03); I(6.66); whom(6.66); we(6.61); There(6.43)
E123	′(5.01); ‑(5.01); ‘(5.01); /(5.01); ½(5.01); ’(5.01); ($(5.01); '(4.92); &(4.87); !(4.77)
E124	serialized(6.96); Described(6.96); remixed(6.96); lauded(6.96); appreciated(6.96); weighed(6.96); compiled(6.96); grossing(6.96); measured(6.96); starring(6.96)
E125	the(4.58); The(-0.33)
E126	rebuilding(6.33); distinguish(6.33); Using(6.33); removing(6.33); construct(6.33); adapt(6.33); praising(6.33); extract(6.33); replacing(6.33); remove(6.33)
E127	as(7.69); As(5.18); than(4.75); have(3.41); into(1.43); with(-0.09); to(-1.55)
E128	Army(5.78); Raiders(5.78); NZ(5.78); Hercules(5.78); Squadron(5.78); Bomber(5.78); RAN(5.78); Destroyer(5.78); Anzac(5.78); Commando(5.78)
E129	truncated(6.77); Returning(6.77); farther(6.77); flee(6.77); retreated(6.77); eastward(6.77); shifted(6.77); withdrawn(6.77); sailed(6.77); westward(6.77)
E130	pec(6.05); lots(6.05); fairly(6.05); pretty(6.05); sn(6.05); multi(6.05); vice(6.05); already(6.05); sh(6.05); gr(6.05)
E131	sk(7.65); st(7.65); tr(7.65); em(7.65); pr(7.65); b(7.65); c(7.65); j(7.65); h(7.65); ch(7.65)
E132	as(5.86); to(5.39); than(4.87); with(4.65); like(3.86); without(3.18); rather(2.95); into(2.79); t(1.23); –(0.99)
E133	clear(5.85); alter(5.85); merge(5.85); restoring(5.85); exits(5.85); undefeated(5.85); overthrow(5.85); furious(5.85); rerouted(5.85); clashed(5.85)
E134	Having(7.66); had(7.66); having(7.66); has(7.66); have(7.66); ve(6.99); give(6.07); make(4.79); since(4.60); gave(4.24)
E135	stocks(6.78); teachings(6.78); dismissal(6.78); elimination(6.78); timing(6.78); criteria(6.78); density(6.78); identification(6.78); integration(6.78); imagery(6.78)
E136	colorful(6.79); believable(6.79); enduring(6.79); sheer(6.79); stupid(6.79); disastrous(6.79); brutal(6.79); desperate(6.79); wonderful(6.79); cheap(6.79)
E137	cur(6.31); cz(6.31); hom(6.31); mult(6.31); Hom(6.31); lob(6.31); Sm(6.31); Somer(6.31); Ac(6.31); Cut(6.31)
E138	ined(5.86); evacuate(5.86); enclosed(5.86); relieve(5.86); routed(5.86); anchored(5.86); mined(5.86); aped(5.86); exploded(5.86); deposited(5.86)
E139	presumed(7.07); unwilling(7.07); allegedly(7.07); insufficient(7.07); suspected(7.07); unlikely(7.07); ultimate(7.07); requiring(7.07); obvious(7.07); closest(7.07)
E140	of(5.07); "(4.75); "...(4.70); ](4.30); s(3.51); )(3.46); /(3.03); in(2.72); '(1.85); about(1.21)
E141	imoto(6.35); hee(6.35); onte(6.35); umo(6.35); ente(6.35); mie(6.35); idy(6.35); mul(6.35); zel(6.35); lis(6.35)
E142	One(7.54); another(7.54); one(7.54); nine(7.43); Two(7.42); two(7.39); three(7.36); seven(7.31); Four(7.30); five(7.29)
E143	ina(6.38); angelo(6.38); iba(6.38); aguchi(6.38); xi(6.38); ini(6.38); ita(6.38); jin(6.38); yah(6.38); imo(6.38)
E144	why(7.21); that(7.21); which(7.21); whether(6.95); how(6.55); That(6.02); where(4.11); what(3.72); when(2.64); who(2.35)
E145	nor(5.87); and(5.74); or(5.22); then(3.80); but(3.39); also(2.14)
E146	MDOT(6.88); undivided(6.88); Scenic(6.88); redevelopment(6.88); downgraded(6.88); 295(6.88); expressway(6.88); remnant(6.88); DOT(6.88); concurrency(6.88)
E147	60th(7.47); 28th(7.47); sixteenth(7.47); tallest(7.47); 23rd(7.47); 24th(7.47); 25th(7.47); fastest(7.47); youngest(7.47); second(7.47)
E148	Eight(5.82); Rear(5.82); fourteen(5.82); sixteen(5.82); external(5.82); Vice(5.82); twelve(5.82); thirty(5.82); multiple(5.82); fellow(5.82)
E149	í(6.32); š(6.32); ž(6.32); Shin(6.32); Shir(6.32); Cav(6.32); Tet(6.32); Rag(6.32); Miz(6.32); Hous(6.32)
