E150	anybody(6.33); somebody(6.33); myself(6.33); harbor(6.33); referee(6.33); regime(6.33); stuff(6.33); crowd(6.24); audience(6.12); administration(6.06)
E151	.'(6.58); ?(6.58); !(6.58); [...](6.58); ...(6.40); .)(6.32); "...(4.85); ’(4.78); .(4.62); ).(4.62)
E152	activities(6.17); discrimination(6.17); ancestry(6.17); ideology(6.17); expeditions(6.17); beams(6.17); conferences(6.17); missions(6.17); offerings(6.17); themes(6.17)
E153	business(6.11); training(6.11); research(6.11); shopping(6.11); aviation(6.11); tennis(6.11); volunteer(6.11); enforcement(6.11); prosecution(6.11); maritime(6.11)
E154	remixes(5.97); installment(5.97); testimony(5.97); bail(5.97); treaty(5.97); constitution(5.97); sentence(5.97); mission(5.97); window(5.97); nickname(5.97)
E155	in(5.96); In(5.08); enters(4.57); into(4.01); during(3.19); throughout(3.16); near(2.60); at(2.11); through(2.08); on(0.96)
E156	affiliate(6.27); nominee(6.27); somebody(6.27); remnant(6.27); portions(6.27); bulk(6.27); remnants(6.27); serial(6.27); founder(6.27); assistant(6.27)
E157	ceramic(6.70); affiti(6.70); animations(6.70); anity(6.70); obia(6.70); decorative(6.70); gunpowder(6.70); ideology(6.70); rugby(6.70); aviation(6.70)
E158	Beckham(6.24); Rudd(6.24); Rhino(6.24); Slater(6.24); Josephine(6.24); Cheng(6.24); Mama(6.24); Ewing(6.24); Sakura(6.24); Phyllis(6.24)
E159	the(4.54); s(1.36); two(0.04); "(-0.49); The(-0.99); a(-2.86)
E160	who(7.33); whom(7.33); which(7.17); officially(6.16); that(6.14); usually(5.59); often(5.58); actually(5.42); still(5.26); what(5.16)
E161	"),(5.94); ); (5.94); —(5.90); ),(5.64); –(5.25); ",(5.09); ((5.07); ("(4.94); ,(4.49)
E162	Throughout(7.23); About(7.23); approximately(7.23); across(7.23); £(7.23); over(7.23); within(7.19); throughout(7.11); $(7.10); Over(7.09)
E163	threatens(6.50); invalid(6.50); threatening(6.50); pleaded(6.50); downgraded(6.50); volunteered(6.50); progresses(6.50); waited(6.50); Returning(6.50); reacted(6.50)
E164	..."(5.26); %.(5.26); !.(5.09); .)(5.00); '.(4.85); .(4.33); ).(4.17); ."(4.15); !(4.15); ".(3.75)
E165	tapes(6.76); slavery(6.76); attackers(6.34); him(6.14); depression(6.08); trunkline(6.08); them(6.08); Marge(6.02); me(5.82); island(5.79)
E166	'."(5.82); ").(5.82); ".(5.79); ."(5.76); !.(5.65); ).(5.31); .(5.12); [PAD](-3.07)
E167	š(6.28); Wür(6.28); pyram(6.28); calder(6.28); stel(6.28); camer(6.28); Beers(6.28); fir(6.28); ret(6.28); vis(6.28)
E168	as(7.52); As(7.30); into(4.30); named(3.88); when(3.77); became(3.27); after(2.68); where(2.33); be(2.12); by(0.59)
E169	Their(7.14); his(7.14); her(7.12); their(7.10); His(7.06); Her(6.93); whose(6.85); its(6.65); my(6.58); our(5.26)
E170	primitive(6.63); elderly(6.63); respective(6.63); newly(6.63); earliest(6.63); existing(6.63); fictional(6.63); oldest(6.63); youngest(6.63); Other(6.63)
E171	idium(7.28); Pod(7.28); ampa(7.28); appa(7.28); neth(7.28); knots(7.28); truth(7.28); aine(7.28); inches(7.28); km2(7.28)
E172	1840s(6.66); consequence(6.66); directions(6.66); occasions(6.66); opportunities(6.66); reasons(6.66); opportunity(6.66); extent(6.66); difficulties(6.66); noon(6.66)
E173	Structure(6.52); totall(6.52); lots(6.52); Article(6.52); regardless(6.52); proportion(6.52); seats(6.52); hundreds(6.52); thousands(6.52); count(6.52)
E174	!,(6.12); ,(4.87); ,"(4.70); ",(4.50); ),(3.85); least(3.76); —(1.82); )(1.22); which(0.11)
E175	Their(7.24); Its(7.24); whose(7.24); their(7.24); its(7.24); s(5.70); Her(5.66); her(5.35); his(5.31); '(4.57)
E176	Although(6.12); If(6.12); whereas(6.12); Though(6.12); why(6.12); While(6.12); When(6.09); while(5.98); because(5.94); "[(5.90)
E177	NA(5.89); ula(5.89); onda(5.89); 295(5.89); hara(5.89); ena(5.89); ara(5.89); psilon(5.89); ada(5.89); ya(5.89)
E178	positioned(6.13); varies(6.13); marched(6.13); hiding(6.13); struggling(6.13); relating(6.13); relied(6.13); belonged(6.13); omed(6.13); transported(6.13)
E179	the(4.52); The(2.70); this(0.42); its(0.35); his(-0.85); their(-0.87)
E180	aving(6.17); investigate(6.17); Using(6.17); disliked(6.17); demanding(6.17); cing(6.17); asing(6.17); Despite(6.17); Following(6.17); ging(6.17)
E181	anybody(6.41); regardless(6.41); hundreds(6.41); neither(6.41); thousands(6.41); anyone(6.41); none(6.41); nothing(6.41); Each(6.41); every(6.41)
E182	while(6.10); including(6.03); whereas(5.86); except(5.28); than(5.19); include(5.01); While(4.86); especially(4.69); (4.60); and(4.16)
E183	!,(6.30); %,(6.30); "),(6.30); ,"(6.30); ",(6.28); ),(5.79); "; (5.08); which(4.80); well(4.66)
E184	hound(5.81); rones(5.81); Landing(5.81); 295(5.81); Hole(5.81); Rivers(5.81); Investigation(5.81); Ranch(5.81); Hurley(5.81); Track(5.81)
E185	negatively(6.52); intentionally(6.52); Consequently(6.52); steadily(6.52); allegedly(6.52); explicitly(6.52); Eventually(6.52); personally(6.52); clearly(6.52); repeatedly(6.52)
E186	Faire(6.54); pyram(6.54); calder(6.54); stel(6.54); Kak(6.54); Prosecut(6.54); Myc(6.54); moul(6.54); cany(6.54); Chino(6.54)
E187	permanent(6.50); operatic(6.50); guerrilla(6.50); ceramic(6.50); preliminary(6.50); fake(6.50); rhythmic(6.50); decorative(6.50); catchy(6.50); undefeated(6.50)
E188	veterans(6.10); defenses(6.10); minds(6.10); trenches(6.10); ancestry(6.10); ")(6.10); rooms(6.10); workers(6.10); bosses(6.10); directions(6.10)
E189	Wür(7.14); Tib(7.14); Samp(7.14); Mug(7.14); Beers(7.14); Yun(7.14); Kak(7.14); Myc(7.14); traw(7.14); hap(7.14)
E190	string(7.05); agricultural(7.05); Som(7.05); ranch(7.05); mat(7.05); ban(7.05); motor(7.05); gal(7.05); heart(7.05); urban(7.05)
E191	explicitly(7.35); Having(7.35); have(7.35); has(7.35); having(7.35); had(7.34); reportedly(7.03); ve(6.80); always(6.54); cannot(6.35)
E192	dyn(6.19); Bf(6.19); Pul(6.19); exem(6.19); fant(6.19); Prom(6.19); Hind(6.19); Must(6.19); Bros(6.19); Ta(6.19)
E193	Throughout(6.82); Between(6.82); throughout(6.82); During(6.82); In(6.82); during(6.82); By(6.82); At(6.36); late(6.30); Around(6.24)
E194	Have(6.46); &(6.46); ‑(6.43); /(6.22); Against(6.14); versus(6.05); ′(5.95); nor(5.73); Old(5.29); And(5.24)
E195	amongst(7.47); Among(7.47); All(7.47); among(7.47); all(7.46); Most(7.26); Of(7.21); most(6.73); Many(6.73); Several(6.25)
E196	Rivers(5.69); polls(5.69); ancestry(5.69); 1799(5.69); 1819(5.69); underway(5.69); theatres(5.69); elsewhere(5.69); 1906(5.69); Belgium(5.69)
E197	in(6.04); In(4.13); during(4.08); into(1.26); through(1.11); at(0.99); on(0.88); of(-3.34); to(-3.67)
E198	Until(6.14); whereas(6.14); Unlike(6.14); meets(6.04); intersects(6.03); toward(5.99); alongside(5.95); beating(5.82); Like(5.82); until(5.73)
E199	metamorph(6.45); hypoc(6.45); invalid(6.45); obey(6.45); totall(6.45); spray(6.45); dot(6.45); clam(6.45); jam(6.45); bust(6.45)
