E050	of(5.66); from(2.22); called(2.02); for(1.78); between(1.45); at(0.42); on(-0.83); -(-1.06); as(-1.67); in(-1.74)
E051	onto(7.37); on(7.29); On(7.29); upon(5.91); along(5.68); off(4.01); at(2.35); into(2.33); under(2.16); up(1.89)
E052	was(6.22); were(6.18); been(5.27); are(4.71); is(4.70); being(4.60); eventually(4.48); became(3.59); also(3.32); remained(3.10)
E053	comprised(6.72); comprising(6.72); plus(6.72); Unlike(6.72); noting(6.72); consisting(6.72); includes(6.72); except(6.72); including(6.72); include(6.62)
E054	Regardless(6.50); Afterwards(6.50); 1860(6.50); Additionally(6.50); Nevertheless(6.50); Originally(6.50); Further(6.50); However(6.50); Then(6.50); Finally(6.50)
E055	910(6.45); 460(6.45); 370(6.45); 380(6.45); 260(6.45); 320(6.45); 230(6.45); fourteen(6.45); 270(6.45); 185(6.45)
E056	),(5.79); ,(4.87); ",(3.79); —(2.23); (1.66); )(1.34)
E057	The(5.58); the(4.04); his(-1.19)
E058	calling(6.91); called(6.91); titled(6.91); becomes(6.91); became(6.91); renamed(6.91); entitled(6.91); become(6.91); deemed(6.91); considered(6.91)
E059	be(6.36); being(6.28); Still(6.09); become(6.06); been(5.98); clearly(5.92); apparently(5.51); still(5.23); were(5.20); are(5.00)
E060	remembers(7.02); presumed(7.02); ensured(7.02); testified(7.02); realize(7.02); adds(7.02); confess(7.02); proclaimed(7.02); asserted(7.02); hoping(7.02)
E061	By(7.53); by(7.50); via(5.60); commanded(5.60); among(5.15); under(4.51); part(4.39); from(4.38); following(3.76); between(2.98)
E062	the(4.42); The(3.76); its(1.79); their(0.69); s(0.34); this(-0.02); an(-0.73); '(-2.44); a(-2.68)
E063	Nationalist(6.09); gubernatorial(6.09); Aboriginal(6.09); Boer(6.09); humanitarian(6.09); democratic(6.09); Rhodesian(6.09); Malaysian(6.09); external(6.09); vital(6.09)
E064	agan(6.54); ault(6.54); avig(6.54); ön(6.54); uto(6.54); thal(6.54); ont(6.54); vor(6.54); hn(6.54); eral(6.54)
E065	'."(6.11); %.(5.69); ".(5.63); ."(5.33); ).(5.22); .(5.16); .)(5.11); !.(4.52); 12(2.30); 17(2.23)
E066	Wa(6.84); zh(6.84); Mull(6.84); Ign(6.84); ön(6.84); oul(6.84); zz(6.84); abin(6.84); Ball(6.84); hl(6.84)
E067	nor(5.87); and(5.72); or(5.60); &(4.73); /(4.20); ](3.14); than(2.34); early(1.58); but(0.98); then(0.80)
E068	inflicting(6.43); wounding(6.43); totall(6.43); endured(6.43); inflicted(6.43); weighed(6.43); comprised(6.43); underwent(6.43); require(6.43); plus(6.43)
E069	Eno(5.86); Keller(5.86); Thanhouser(5.86); Krusty(5.86); Chandler(5.86); Admiralty(5.86); DOT(5.86); Bradley(5.86); Olivia(5.86); Microsoft(5.86)
E070	couldn(6.22); helping(6.22); cannot(6.22); helped(6.05); must(6.05); could(5.99); To(5.86); might(5.85); can(5.83); would(5.81)
E071	regardless(7.32); forth(7.32); Back(7.32); apart(7.32); Up(7.32); aged(7.32); down(7.32); up(7.32); Over(7.04); out(6.76)
E072	whereas(6.92); "; (6.92); Even(6.92); ); (6.92); Although(6.92); (6.92); While(6.86); Though(6.78)
E073	Afterwards(5.57); Consequently(5.57); Thus(5.57); Instead(5.57); Eventually(5.57); Then(5.57); because(5.54); !,(5.46); where(5.40); When(5.37)
E074	deaf(6.64); colorful(6.64); edible(6.64); upright(6.64); disorganized(6.64); undivided(6.64); rhythmic(6.64); believable(6.64); disastrous(6.64); catchy(6.64)
E075	Golden(6.05); Silver(6.05); Sm(6.05); Mike(6.05); De(6.05); Jo(6.05); SpongeBob(6.05); Evan(6.05); Miy(6.05); Microsoft(6.05)
E076	utilized(6.56); possession(6.56); auction(6.56); preparation(6.56); purposes(6.56); favour(6.56); responsibility(6.56); lack(6.56); relation(6.56); favor(6.56)
E077	sway(6.64); obey(6.64); overthrow(6.64); relieve(6.64); concentrate(6.64); determine(6.64); evacuate(6.64); enhance(6.64); submit(6.64); distinguish(6.64)
E078	″(5.57); 750(5.57); 320(5.57); 370(5.57); 270(5.57); 1860(5.57); 1893(5.57); 122(5.57); 380(5.57); 152(5.57)
E079	healthcare(6.61); bamboo(6.61); sage(6.61); liquor(6.61); rabbit(6.61); parachute(6.61); float(6.61); gunpowder(6.61); blade(6.61); mead(6.61)
E080	same(7.23); That(7.23); this(7.23); This(7.20); There(7.00); these(6.88); there(6.65); These(6.63); Such(6.42); next(6.37)
E081	moul(7.01); Administr(7.01); sensu(7.01); skirm(7.01); nav(7.01); pec(7.01); glam(7.01); infiltr(7.01); dum(7.01); pac(7.01)
E082	beneath(6.78); Along(6.78); beyond(6.78); near(6.78); Off(6.78); outside(6.78); below(6.78); inside(6.78); Upon(6.78); under(6.78)
E083	nor(6.04); and(5.77); &(4.91); or(4.69); then(3.31); subsequently(2.31); than(2.01); but(1.65); /(1.47); also(0.39)
E084	belonged(6.17); seemed(6.17); seems(6.17); lies(6.17); clearly(5.91); quite(5.85); proved(5.85); presumed(5.76); likely(5.69); probably(5.69)
E085	Indeed(6.69); Consequently(6.69); consequence(6.69); Additionally(6.69); surprised(6.69); seemed(6.69); Nevertheless(6.69); anything(6.69); nothing(6.69); everything(6.69)
E086	lu(6.98); chi(6.98); gri(6.98); fu(6.98); ti(6.98); wa(6.98); ari(6.98); hi(6.98); ano(6.98); hu(6.98)
E087	aim(6.10); identification(6.10); capabilities(6.10); enthusiasm(6.10); discrimination(6.10); torture(6.10); parallels(6.10); mobility(6.10); ards(6.10); interest(6.10)
E088	certain(6.91); considerable(6.72); Mer(6.69); your(6.65); El(6.33); our(6.26); dis(6.22); Fre(5.91); Other(5.84); Mc(5.72)
E089	–(5.42); ,"(4.97); than(4.93); to(4.88); does(4.86); did(4.55); before(4.47); re(4.16); They(4.07); -(4.03)
E090	the(4.48); same(4.40); every(4.08); this(3.40); its(2.01); s(1.18); a(0.01); that(-0.30); -(-0.70); The(-1.86)
E091	pyram(7.65); hierogly(7.65); metamorph(7.65); aller(7.65); hypoc(7.65); hap(7.65); gly(7.65); electro(7.65); testim(7.65); clim(7.65)
E092	terrorist(6.21); wrestler(6.21); celebrity(6.21); male(6.21); gray(6.21); mini(6.21); female(6.21); soldier(6.21); rabbit(6.21); vassal(6.21)
E093	ga(6.13); mul(6.13); Khmer(6.13); jin(6.13); ami(6.13); ani(6.13); hem(6.13); rik(6.13); Count(6.13); ayan(6.13)
E094	afforded(6.54); inflicting(6.54); endured(6.54); upheld(6.54); presumed(6.54); ensured(6.54); realize(6.54); demanding(6.54); emphasized(6.54); investigated(6.54)
E095	")(7.76); )(7.75); ](7.03); terminus(6.17); "(5.96); —(5.94); million(4.71); It(4.54); There(4.02); '(2.68)
E096	vi(6.37); Cly(6.37); Rag(6.37); Lak(6.37); Esc(6.37); Sho(6.37); Indo(6.37); kom(6.37); whis(6.37); Kw(6.37)
E097	bypassing(5.57); Commanding(5.57); protecting(5.57); threatens(5.57); aboard(5.57); joining(5.57); visiting(5.57); assisted(5.57); helping(5.57); praising(5.57)
E098	Census(7.36); median(7.36); radius(7.36); demographic(7.36); boost(7.36); estimates(7.36); streak(7.36); velocity(7.36); tempo(7.36); revenue(7.36)
E099	In(4.81); various(4.22); whose(4.19); the(4.13); their(3.85); its(3.41); her(3.16); his(2.97); s(2.96); both(2.69)
