E000	Survey(13.72); couldn(11.72); assists(11.40); census(10.72); situation(10.13); organized(9.91); Europe(9.55); consisted(9.40); freeway(9.13); advance(8.40)
E001	imperial(5.57); gubernatorial(5.32); sen(5.32); atorial(5.32); alleged(5.20); Mongol(5.16); democratic(5.05); federal(4.94); whose(4.91); Democratic(4.64)
E002	helping(6.32); cannot(6.32); would(6.30); could(6.30); will(6.25); can(6.24); might(6.23); should(6.16); helped(6.15); must(6.15)
E003	aim(6.10); interaction(6.10); speculation(6.10); adds(6.10); reminiscent(6.10); regardless(6.10); interference(6.10); keen(6.10); notion(6.10); Regardless(6.10)
E004	in(5.70); throughout(5.67); In(5.41); Throughout(5.03); Within(4.98); During(4.68); enter(4.61); outside(4.46); during(4.46); across(4.36)
E005	succeeds(7.72); motivation(7.72); participate(7.72); portrayed(7.72); participated(7.42); involved(7.37); well(7.12); dressed(6.98); effective(6.98); resulted(6.95)
E006	Jon(8.70); Matt(8.29); CR(8.24); Mike(8.22); Gary(8.12); Dave(8.03); Chris(8.03); Stephen(7.97); Trey(7.70); Andrew(7.70)
E007	recalled(5.97); involving(5.97); starring(5.97); After(5.88); Despite(5.86); Upon(5.74); By(5.73); despite(5.73); alongside(5.70); by(5.69)
E008	Germany(9.74)
E009	Plans(7.36); monuments(7.26); There(7.17); ago(7.13); there(6.87); stocks(6.71); sails(6.59); figures(6.47); changes(6.26); ae(6.17)
E010	Bangladesh(6.18); Concert(6.18); Disc(6.18); Thanhouser(6.18); Dayton(6.18); Aviation(6.18); Rugby(6.18); Billboard(6.18); Virtual(6.18); NZ(6.18)
E011	lis(6.58); suddenly(6.58); Homer(6.32); trio(6.17); idan(6.17); trunkline(6.17); angelo(6.13); abs(6.11); accidentally(6.00); highways(5.84)
E012	Loren(5.65); Carnegie(5.65); Rex(5.65); Soldier(5.65); Blind(5.65); iston(5.65); Gold(5.65); mie(5.65); Willow(5.65); Rag(5.65)
E013	ode(6.20); hn(6.20); Rodriguez(6.20); erner(6.20); Button(6.20); Keller(6.20); Williams(6.20); stein(6.20); mann(6.20); abin(6.20)
E014	VanDerWerff(6.51); Ebert(6.51); ickett(6.51); Rodriguez(6.51); Keller(6.51); Reviewers(6.51); hl(6.51); reviewer(6.51); Variety(6.51); IGN(6.51)
E015	í(6.21); ü(6.21); Hes(6.21); Tet(6.21); CH(6.21); Cly(6.21); Sah(6.21); Miz(6.21); Lak(6.21); Jab(6.21)
E016	Historian(6.54); Marshal(6.54); Judge(6.54); CEO(6.54); Chancellor(6.54); founder(6.54); agents(6.54); designer(6.54); assistant(6.54); starring(6.54)
E017	aving(5.37); stopping(5.37); evacuate(5.37); communicate(5.37); concentrate(5.37); loses(5.37); climbed(5.37); anchored(5.37); waited(5.37); jumped(5.37)
E018	imprisonment(5.66); integration(5.66); search(5.66); ull(5.66); fees(5.66); interpretation(5.66); conquest(5.66); suspension(5.66); lawsuit(5.66); acceptance(5.66)
E019	intentionally(6.26); ologically(6.26); pretty(6.26); Originally(6.26); fairly(6.26); closely(6.26); newly(6.26); proved(6.26); rarely(6.26); seemed(6.26)
E020	[PAD](1.59)
E021	bypassing(5.29); relieve(5.29); beneath(5.29); intersects(5.29); crosses(5.29); entering(5.29); meets(5.19); enters(5.18); near(5.18); capturing(5.12)
E022	Personnel(4.78); Squadrons(4.78); gunfire(4.78); Egypt(4.78); ctorate(4.78); Brazil(4.78); platoon(4.78); brigades(4.78); independence(4.78); supporters(4.78)
E023	versus(6.03); qualified(6.03); mat(6.03); missed(5.81); retain(5.81); scoring(5.77); inning(5.62); qualify(5.55); attend(5.45); won(5.40)
E024	Groups(14.91); Branch(13.91); gills(12.32); Studio(11.21); victory(11.21); again(8.64); work(8.57)
E025	enters(6.09); In(6.01); in(5.78); across(4.10); into(4.09); near(3.71); since(3.57); through(3.43); late(3.40); during(2.75)
E026	‑(6.95); -(6.91); multi(6.37); Bur(6.10); –(5.85); square(5.49); ā(5.37); pre(5.17); inter(4.84); per(4.37)
E027	deities(5.92); tackles(5.92); Hercules(5.92); commercials(5.92); springs(5.92); installations(5.92); forts(5.92); copies(5.92); ands(5.92); iles(5.92)
E028	World(5.75); Armoured(5.75); Emergency(5.75); Rebellion(5.75); Citizen(5.75); Rules(5.75); Soldier(5.75); Personnel(5.75); Bomber(5.75); Knock(5.75)
E029	underneath(6.59); beneath(6.59); Under(6.59); Along(6.59); under(6.55); On(6.53); Over(6.46); along(6.40); over(6.37); onto(6.26)
E030	..."(7.04); .'(7.04); [...](7.04); "[(7.04); ?"(7.04); ?(7.04); ...(6.92); "...(6.88); entitled(6.84); !(6.79)
E031	wasn(6.71); Andy(6.71); Dwight(6.71); Carell(6.54); didn(6.45); Pam(6.39); findings(6.30); McCartney(6.13); Edge(6.01); Marge(5.98)
E032	signature(5.59); Its(5.15); The(4.31); the(4.05); entire(4.05); original(3.71); His(3.71); previous(3.61); final(3.53); s(3.30)
E033	Using(6.21); using(6.03); destroying(5.95); ned(5.89); removing(5.89); employing(5.79); buy(5.79); inated(5.79); purchase(5.72); containing(5.72)
E034	!.(5.39); '."(5.39); %.(5.39); '.(5.39); ").(5.39); .)(5.39); ).(5.39); ".(5.39); ."(5.39); .(5.20)
E035	marched(6.12); shifted(6.12); drove(6.12); broke(6.12); getting(6.12); raise(6.12); drew(6.12); singled(6.12); jumped(6.12); pulled(6.12)
E036	warbler(7.71); Myc(7.71); mushroom(7.71); throat(7.71); arus(7.71); ont(7.71); horn(7.71); ensis(7.71); var(7.71); incl(7.51)
E037	sacrificed(6.29); wary(6.29); testify(6.29); disorganized(6.29); unsure(6.29); interfered(6.29); restrained(6.29); clashed(6.29); suspected(6.29); disappeared(6.29)
E038	inflicting(5.93); resented(5.93); constitute(5.93); endured(5.93); underwent(5.93); require(5.93); avoid(5.93); Despite(5.93); despite(5.86); without(5.86)
E039	signature(5.54); a(5.35); A(5.34); This(4.38); his(4.09); an(3.96); this(3.91); another(3.74); An(3.57); captured(3.38)
E040	meets(5.05); amongst(4.99); approximately(4.99); approved(4.99); Between(4.89); Of(4.82); prompted(4.82); Route(4.79); At(4.72); bypassing(4.66)
E041	%,(5.83); "),(5.83); ",(5.21); ,(4.75); ),(4.64); —(4.62); !,(4.03); ((3.81); ,"(3.51); –(2.94)
E042	Wür(6.08); camer(6.08); Tib(6.08); Hav(6.08); Eich(6.08); Fro(6.08); Pul(6.08); zh(6.08); န(6.08); 十(6.08)
E043	Mar(6.13); Com(6.13); McN(6.13); Wyn(6.13); Rut(6.13); Bard(6.13); Voor(6.13); Ign(6.13); Gau(6.13); Lom(6.13)
E044	iron(5.07); original(4.99); Its(4.84); existing(4.65); steel(4.65); The(4.59); entire(4.48); its(4.40); stone(4.35); whose(4.19)
E045	should(6.05); There(6.01); may(5.95); we(5.87); It(5.85); must(5.84); We(5.82); typically(5.79); they(5.71); would(5.69)
E046	%,(5.70); "),(5.37); ",(5.00); ((4.79); —(4.75); ,(4.66); ),(4.50); !,(4.47); ,"(3.37); –(3.32)
E047	1860(6.40); 1899(6.40); 1909(6.40); 1925(6.40); 1915(6.40); 1977(6.40); August(6.40); Awards(6.40); November(6.40); March(6.40)
E048	supplies(13.40); 1(9.22)
E049	the(4.59)
