E050	concurrently(6.60); Afterwards(6.60); Along(6.60); forth(6.60); Additionally(6.60); Here(6.60); together(6.60); alongside(6.60); along(6.60); !,(6.38)
E051	Beckham(6.40); Rudd(6.40); Slater(6.40); feldt(6.40); Radcliffe(6.40); Rhino(6.40); Steele(6.40); Rwanda(6.40); Oka(6.40); Travers(6.40)
E052	ensured(6.25); adds(6.25); proclaimed(6.25); insisted(6.25); realized(6.25); remarked(6.25); requested(6.25); hoped(6.25); believes(6.25); suggesting(6.25)
E053	unfit(6.43); wary(6.43); inaccurate(6.43); believable(6.43); sheer(6.43); stupid(6.43); furious(6.43); catchy(6.43); brutal(6.43); jealous(6.43)
E054	rigging(7.08); barbettes(7.08); HMAS(7.08); Bomber(7.08); frigates(7.08); float(7.08); decks(7.08); amphibious(7.08); starboard(7.08); boarding(7.08)
E055	there(6.89); they(6.89); she(6.89); he(6.89); It(6.88); it(6.86); They(6.74); we(6.71); He(6.64); There(6.61)
E056	comprised(6.07); consisting(6.07); including(6.00); includes(5.99); include(5.91); consisted(5.75); comprising(5.65); included(5.57); except(5.48); —(5.21)
E057	&(6.25); while(5.94); including(5.75); prompting(5.65); with(4.87); but(4.75); resulting(4.69); where(4.54); though(4.45); although(4.44)
E058	their(4.61); -(4.56); s(4.32); his(4.08); its(3.81); my(3.80); an(3.50); a(3.45); such(3.42); the(3.38)
E059	&(5.94); ′(5.94); ’(5.86); '(5.85); -(5.65); –(5.43); /(5.07); al(4.88); °(4.86); ak(4.39)
E060	G(6.77); H(6.77); J(6.77); N(6.77); T(6.77); Q(6.77); R(6.77); Z(6.77); Y(6.77); X(6.77)
E061	Given(5.89); Using(5.89); Among(5.89); With(5.89); Between(5.89); Under(5.89); Because(5.89); Despite(5.89); During(5.89); At(5.89)
E062	Indeed(7.08); Yet(7.08); Consequently(7.08); Nevertheless(7.08); [...](7.08); Thus(7.08); however(7.08); Even(7.08); ...(7.08); However(7.08)
E063	Rudd(6.47); Rhino(6.47); Rwanda(6.47); Butterfly(6.47); SquarePants(6.47); Sakura(6.47); NASCAR(6.47); Naruto(6.47); Console(6.47); MCA(6.47)
E064	%.(5.59); There(5.51); It(5.49); ).(5.32); .(5.14); ".(4.63); .)(4.59); However(4.40); ."(4.08); This(3.59)
E065	Faire(6.40); Mug(6.40); Oka(6.40); hierogly(6.40); Cors(6.40); Esk(6.40); Yun(6.40); Yuan(6.40); Androm(6.40); hap(6.40)
E066	,(4.97)
E067	hara(6.06); onda(6.06); Gale(6.06); iston(6.06); Willow(6.06); toe(6.06); ogo(6.06); alu(6.06); bitt(6.06); Travers(6.06)
E068	whereas(7.26); Though(7.26); when(7.26); While(7.26); Although(7.26); although(7.26); while(7.26); though(7.26); where(7.26); When(7.23)
E069	mission(5.46); forces(5.46); AIF(5.46); Divisions(5.46); engagements(5.46); Offensive(5.46); barrage(5.46); attackers(5.46); parachute(5.46); Squadrons(5.46)
E070	Holby(2.47); Copper(2.47); Rapid(2.47); Active(2.47); Easy(2.47); Scenic(2.47); Virtual(2.47); Coral(2.47); Fresh(2.47); Blind(2.47)
E071	Dome(6.73); Pyramid(6.73); Speedway(6.73); Course(6.73); Ranch(6.73); Hole(6.73); Landing(6.73); Letter(6.73); Casino(6.73); Peak(6.73)
E072	..."(6.66); ($(6.66); ?"(6.66); ")(6.66); either(6.66); )(6.66); [(6.66); ](6.66); ((6.65); ("(6.24)
E073	Its(6.44); His(6.28); That(6.25); Her(5.99); whom(5.93); Two(5.80); A(5.66); whose(5.57); that(5.47); Their(5.44)
E074	an(6.54); any(5.92); a(5.90); An(5.07); some(1.69); one(1.34); al(0.88); the(-1.19)
E075	the(4.57); their(2.12); his(0.02); The(-1.81)
E076	2011(6.00); 2008(6.00); 2001(6.00); 1840s(6.00); 1798(6.00); 1796(6.00); 1797(6.00); 1804(6.00); 1884(6.00); 1832(6.00)
E077	On(7.36); on(7.36); upon(7.29); onto(6.10); along(5.67); Early(5.19); Off(4.49); To(4.42); In(0.52); to(-1.03)
E078	’(6.77); ‘(6.77); '(6.77); ll(6.50); ve(6.33); t(5.75); s(5.52); d(5.02); just(4.97); re(4.09)
E079	the(4.58); The(0.06)
E080	Described(5.69); used(5.69); afforded(5.69); sacrificed(5.69); orchestrated(5.69); extracted(5.69); prosecuted(5.69); introduced(5.69); proposed(5.69); suited(5.69)
E081	bypassing(6.13); Crossing(6.13); assaulted(6.13); overthrow(6.13); underneath(6.13); Against(6.13); versus(6.13); capturing(6.13); approaching(6.13); approaches(6.13)
E082	&(5.40); s(4.97); ](4.81); Her(4.53); ((4.00); other(3.57); its(3.55); those(3.27); the(3.14); former(3.07)
E083	1840s(6.92); 1796(6.92); 1797(6.92); 1804(6.92); 1819(6.92); 1798(6.92); 1799(6.92); 1832(6.92); 1880s(6.92); 1860(6.92)
E084	Rhino(5.82); feldt(5.82); Naruto(5.82); Murdoch(5.82); imoto(5.82); Walters(5.82); Weaver(5.82); Farrell(5.82); Carell(5.82); umo(5.82)
E085	Slater(7.06); Steele(7.06); Ewing(7.06); Boss(7.06); Salmon(7.06); Settle(7.06); Bryant(7.06); Cedar(7.06); Lambert(7.06); Cotton(7.06)
E086	%,(6.02); .,(6.02); ),(5.29); ",(5.07); ,(4.77); !,(4.22); ,"(3.38); –(3.18); /(3.04); ((2.29)
E087	830(6.39); 224(6.39); 209(6.39); 910(6.39); 232(6.39); 295(6.39); 73(6.39); 610(6.39); 129(6.39); 123(6.39)
E088	Boer(6.24); Malaysian(6.24); Iraqi(6.24); Revolutionary(6.24); Continental(6.24); Swiss(6.24); Indonesian(6.24); Regional(6.24); Victorian(6.24); Maya(6.24)
E089	eral(5.79); slide(5.79); Complex(5.79); Challenge(5.79); blade(5.79); Motors(5.79); Emergency(5.79); catchy(5.79); Cotton(5.79); 195(5.79)
E090	of(5.73); on(-2.29); .(-4.58)
E091	Bh(5.72); Kur(5.72); Bf(5.72); Rag(5.72); Miy(5.72); Lak(5.72); Hes(5.72); Cop(5.72); Somer(5.72); Hy(5.72)
E092	a(6.17); A(5.45); an(5.21); An(3.65)
E093	wasn(5.86); becoming(5.86); being(5.86); become(5.86); be(5.86); became(5.80); were(5.78); are(5.74); becomes(5.73); been(5.64)
E094	pyramid(5.91); Raiders(5.91); colony(5.91); Constitution(5.91); layer(5.91); anniversary(5.91); Performance(5.91); monument(5.91); tomb(5.91); Mountains(5.91)
E095	trapping(6.66); healthcare(6.66); operatic(6.66); ceramic(6.66); Rapid(6.66); Active(6.66); hiking(6.66); Scenic(6.66); flanking(6.66); gubernatorial(6.66)
E096	Nationalist(6.73); gubernatorial(6.73); Māori(6.73); Khmer(6.73); Aboriginal(6.73); Rhodesian(6.73); Mongol(6.73); Malaysian(6.73); Highland(6.73); Iraqi(6.73)
E097	mi(6.94); inter(6.94); per(6.94); p(6.90); every(6.74); pre(6.63); par(6.60); sub(6.59); non(6.48); -(6.37)
E098	Faire(6.27); vassal(6.27); rabbit(6.27); nav(6.27); chick(6.27); Knights(6.27); brush(6.27); seal(6.27); flav(6.27); quantum(6.27)
E099	interest(6.47); ability(6.47); pain(6.47); errors(6.47); darkness(6.47); disappointment(6.47); fees(6.47); integration(6.47); enthusiasm(6.47); discrimination(6.47)
