E000	of(5.19); ((3.17); the(2.23); from(2.06); The(1.60); at(1.19); to(1.04); for(0.87); s(0.76)
E001	receptions(6.55); undefeated(6.55); forwards(6.55); tackles(6.55); tickets(6.55); counts(6.55); touchdowns(6.55); gains(6.55); Rivers(6.55); wins(6.55)
E002	,(4.97); ",(0.97)
E003	'."(6.36); ?"(6.36); !"(6.36); ."(6.30); ".(6.05); .(5.11); ).(4.81); !(4.24); :(2.70); P(1.77)
E004	](7.76); )(7.76); ")(7.76); "),(7.44); —(6.84); ),(6.57); "(5.95); £(5.18); %(4.72); –(2.65)
E005	Chris(7.81); John(6.80); several(6.36); them(6.26); its(6.22); H(5.98); T(5.75); The(5.74); A(5.22); D(4.77)
E006	ET(6.33); RF(6.33); NR(6.33); FE(6.33); AN(6.33); FM(6.33); BE(6.33); CH(6.33); CA(6.33); SR(6.33)
E007	beyond(5.44); throughout(5.44); toward(5.44); inside(5.44); towards(5.44); across(5.44); for(5.40); near(5.38); onto(5.38); outside(5.36)
E008	been(6.02); was(6.01); were(6.01); is(6.00); are(5.93); became(3.77); remained(2.73)
E009	ined(5.66); based(5.66); brutal(5.66); therly(5.66); obscure(5.66); exaggerated(5.66); nude(5.66); undefeated(5.66); catchy(5.66); remixed(5.66)
E010	overnight(6.79); Afterwards(6.79); 1880s(6.79); Days(6.79); birthday(6.79); Years(6.79); occasions(6.79); annually(6.79); thousand(6.79); afternoon(6.79)
E011	will(7.48); couldn(7.48); would(7.48); might(7.48); may(7.48); should(7.48); must(7.48); could(7.48); ll(7.22); can(7.19)
E012	dismantled(5.79); inserted(5.79); originated(5.79); undertaken(5.79); entered(5.68); onto(5.60); enters(5.55); repaired(5.43); enter(5.43); discovered(5.37)
E013	Wür(6.43); Faire(6.43); Holby(6.43); camer(6.43); Armoured(6.43); Esk(6.43); Viscount(6.43); Kak(6.43); apar(6.43); Wigg(6.43)
E014	),(5.15); ,(4.91); —(2.65); ",(1.69); )(0.11); –(-0.11); (-0.33)
E015	hl(6.23); ön(6.23); elle(6.23); outh(6.23); ubl(6.23); thal(6.23); utt(6.23); rome(6.23); iner(6.23); avig(6.23)
E016	prowess(5.64); discourse(5.64); trapping(5.64); healthcare(5.64); routines(5.64); care(5.64); advertisement(5.64); enthusiasm(5.64); prosecution(5.64); ancestry(5.64)
E017	Memphis(10.93); !,(10.70); ima(10.34); City(8.44); Avenue(8.40); ,(0.92)
E018	The(7.23); the(-2.31); .(-2.81)
E019	'."(5.37); '.(5.37); %.(5.37); ").(5.37); ).(5.36); ."(5.31); ".(5.28); .(5.21); !.(5.01)
E020	of(5.74); between(0.52); for(-2.00)
E021	numbering(8.26); 69(8.26); variety(8.26); numbers(8.26); amount(8.26); serial(8.26); 96(8.26); number(8.26); numbered(8.02); ranking(8.00)
E022	Music(5.92); Play(5.92); Hall(5.92); Rock(5.92); Course(5.92); Blind(5.92); Personnel(5.92); Standing(5.92); Compos(5.92); Ranch(5.92)
E023	public(5.50); German(5.50); government(5.50); French(5.50); law(5.50); Municipal(5.50); Census(5.50); Malaysian(5.50); prohibition(5.50); Personnel(5.50)
E024	whereas(5.64); but(5.64); than(5.63); while(5.36); although(5.32); until(5.30); that(5.19); and(5.01); though(4.82); because(4.76)
E025	pyram(6.43); stel(6.43); hierogly(6.43); camer(6.43); metamorph(6.43); moul(6.43); sensu(6.43); hypoc(6.43); traw(6.43); bayon(6.43)
E026	cruisers(12.34); destroyers(10.75); She(9.10); have(7.33)
E027	somebody(6.67); anyone(6.67); someone(6.67); whom(6.67); who(6.67); whose(6.67); they(6.67); he(6.65); those(6.63); They(6.61)
E028	The(5.76); the(3.93); former(2.09); several(1.88); both(1.49); this(1.39); its(0.67); other(0.36); all(0.36)
E029	compiled(8.38); printed(8.38); premiere(8.38); arrested(8.38); launched(8.38); aired(8.38); announced(8.38); released(8.38); release(8.38); published(8.38)
E030	’(7.29); '(7.29); 29(5.27)
E031	ages(5.66); ards(5.66); members(5.66); ices(5.66); consoles(5.66); xes(5.66); deities(5.66); hunters(5.66); minds(5.66); decks(5.66)
E032	enne(4.73); !,(4.73); Nicholas(4.73); ?"(4.73); 1934(4.73); !(4.73); 1943(4.73); !"(4.73); .,(4.73); 1942(4.63)
E033	in(5.71); on(5.62); during(2.82); On(1.76); under(0.51); from(0.27); into(-0.55)
E034	England(5.55); London(5.55); University(5.55); Australia(5.55); Belfast(5.55); Mozambique(5.55); Sudan(5.55); Crete(5.55); Baghdad(5.55); Gallipoli(5.55)
E035	%,(6.12); ,(4.94); (3.06); century(1.95); he(-0.93)
E036	recognised(8.26); recognized(8.26); knew(8.26); renamed(8.26); know(8.26); referred(8.26); famous(8.26); known(8.26); refer(8.26); identified(8.09)
E037	Ji(6.56); Kw(6.56); Mak(6.56); Shir(6.56); Ke(6.56); Ru(6.56); Sel(6.56); Kr(6.56); Ka(6.56); Ol(6.56)
E038	freshman(7.60); 1892(7.60); 1920s(7.60); decade(7.60); NBA(7.60); decades(7.60); year(7.60); summer(7.60); season(7.60); winter(7.60)
E039	tallest(6.54); favourite(6.54); closest(6.54); strongest(6.54); ultimate(6.54); bulk(6.54); dominant(6.54); youngest(6.54); surviving(6.54); longest(6.54)
E040	likewise(7.14); consequently(7.14); meanwhile(7.14); nevertheless(7.14); suddenly(7.14); repeatedly(7.14); Finally(7.14); similarly(7.14); Eventually(7.14); effectively(7.14)
E041	where(8.02); whose(8.02); whom(8.02); which(8.02); who(7.80); featuring(7.28); what(6.34); how(5.85); having(5.41); when(5.32)
E042	negatively(7.23); fairly(7.23); equally(7.23); clearly(7.23); badly(7.23); extremely(7.23); mixed(7.23); well(7.23); far(7.15); much(7.02)
E043	the(4.59); National(1.74); The(-2.76)
E044	concurrent(8.25); continuous(8.25); intr(8.25); recon(8.25); syn(8.25); alle(8.25); inv(8.25); Per(8.25); pre(8.25); dis(8.25)
E045	%(7.03); million(7.03); 460(7.03); tons(7.03); $(7.03); Believe(7.03); soccer(7.03); 260(7.03); 370(7.03); lots(7.03)
E046	reclassified(6.58); Described(6.58); elt(6.58); singled(6.58); endorsed(6.58); downgraded(6.58); lauded(6.58); explicitly(6.58); disliked(6.58); honored(6.58)
E047	to(4.95); in(4.23); into(4.17); within(3.71); on(3.65); for(3.38); across(3.37); from(3.19); under(3.15); among(2.58)
E048	%,(7.82); "),(7.82); ")(7.82); ",(7.81); "; (7.60); ),(7.58); ,"(6.88); (5.80); —(5.74)
E049	and(5.83); or(0.51); but(0.22)
