E050	),(5.62); ((4.57); ,(4.55); (4.16); include(4.12); %(3.94); —(3.72); ",(3.45); northern(3.23); called(2.43)
E051	stand(10.81); According(10.51); victory(9.39); part(6.20)
E052	Aside(13.91); didn(12.32); alone(11.45); According(11.10); according(10.82); Pagan(9.66)
E053	Offensive(6.54); installment(6.54); soundtrack(6.54); maneuver(6.54); rivalry(6.54); franchise(6.54); rating(6.54); offensive(6.34); storyline(6.31); singles(6.27)
E054	mul(6.14); Erik(6.14); Rowland(6.14); akon(6.14); brother(6.14); Alma(6.14); onda(6.14); ari(6.14); ya(6.14); Louis(6.14)
E055	Divisions(5.17); openly(5.17); somebody(5.17); Having(5.17); Republicans(5.17); developers(5.17); explicitly(5.17); Engineers(5.17); formally(5.17); who(4.97)
E056	write(7.17); albums(7.17); adaptation(7.17); Us(7.17); drama(7.00); titled(7.00); Name(6.99); entitled(6.97); Come(6.97); memoirs(6.84)
E057	his(6.62); His(6.62); Their(6.50); her(6.43); Her(6.37); my(6.37); personal(6.15); their(6.02); your(5.70); whose(5.56)
E058	warbler(6.56); ceramic(6.56); sage(6.56); yellowish(6.56); edible(6.56); mead(6.56); therly(6.56); reddish(6.56); idium(6.56); throat(6.56)
E059	icle(5.61); myself(5.61); cage(5.61); enterprise(5.61); imagination(5.61); job(5.61); girl(5.61); Ethiopia(5.61); affair(5.61); DC(5.61)
E060	a(5.67); my(5.47); every(5.45); A(5.10); very(4.86); young(4.84); our(4.78); good(4.71); great(4.65); any(4.14)
E061	examining(6.32); loses(6.32); attending(6.32); breaking(6.32); maintain(6.32); fill(6.32); leave(6.32); missed(6.32); pursu(6.32); operates(6.32)
E062	1840s(11.72); 1989(10.91); Kong(10.72); nature(10.72); vocals(10.72); kilometres(9.81); 1990(9.81); name(9.51); above(9.47); cast(8.91)
E063	external(5.96); airborne(5.96); Large(5.96); hidden(5.96); superior(5.96); sible(5.96); occasional(5.96); considerable(5.96); physical(5.96); flanking(5.96)
E064	pyram(6.66); calder(6.66); hierogly(6.66); sensu(6.66); Cors(6.66); testim(6.66); haz(6.66); electro(6.66); oxy(6.66); lob(6.66)
E065	eastern(5.92); The(5.07); average(4.88); ic(4.55); sub(4.52); its(4.10); northern(4.03); the(3.30); an(3.15); large(3.05)
E066	amphibious(5.71); rabbit(5.71); preliminary(5.71); amateur(5.71); modest(5.71); basketball(5.71); aerial(5.71); youngest(5.71); vice(5.71); eping(5.71)
E067	integration(5.29); complexes(5.29); precipitation(5.29); trapping(5.29); stocks(5.16); contribution(4.97); sessions(4.97); sources(4.97); armies(4.97); bodies(4.97)
E068	Butterfly(6.57); Knock(6.57); Help(6.57); Easy(6.57); Streets(6.57); Name(6.57); Believe(6.57); Blind(6.57); Money(6.57); Mom(6.57)
E069	OM(5.07); Bavaria(5.07); Baden(5.07); Course(5.07); Rabaul(5.07); France(5.07); Norway(5.07); Airport(5.07); Landing(5.07); Museum(5.07)
E070	seemed(5.97); extremely(5.97); proved(5.97); becomes(5.97); became(5.78); seems(5.76); become(5.76); becoming(5.67); widely(5.65); is(5.61)
E071	occur(5.83); varies(5.83); weighed(5.83); belonged(5.83); carved(5.83); develops(5.83); routed(5.83); anchored(5.83); composed(5.83); bled(5.83)
E072	.'(7.04); [...](6.88); ...(6.71); '(6.58); "...(6.52); ’(6.37); !(6.33); ?(6.04); :(5.19); words(4.90)
E073	itarian(6.15); revolutionary(6.15); religious(6.15); Protestant(6.15); atorial(6.15); archaeological(6.15); nationalist(6.15); continuous(6.15); strategic(6.15); educational(6.15)
E074	stores(14.13); resistance(12.40); based(9.96); units(9.65)
E075	steadily(6.29); getting(6.29); newly(6.29); Having(6.29); had(6.17); get(6.15); got(6.12); has(6.10); having(6.03); gets(6.02)
E076	operates(6.25); renamed(5.98); Historic(5.08); titled(5.08); called(5.02); rated(4.79); named(4.60); among(4.53); outside(4.51); praised(4.48)
E077	and(5.38); thus(5.10); but(4.93); occasions(4.91); perhaps(4.69); yet(4.59); successfully(4.59); then(4.58); or(4.55); finally(4.53)
E078	receptions(6.26); Vikings(6.26); finishes(6.26); tackles(6.26); undefeated(6.26); punt(6.26); streak(6.26); Heavyweight(6.26); rushing(6.26); Tournament(6.26)
E079	pregnant(16.13)
E080	竹(5.83); Kimber(5.83); gri(5.83); suspic(5.83); appa(5.83); Chino(5.83); Cheng(5.83); 板(5.83); ropol(5.83); akon(5.83)
E081	southern(4.95); northbound(4.95); archaeological(4.95); Confederate(4.95); vast(4.95); undivided(4.95); southeastern(4.95); Turkish(4.95); tallest(4.95); closest(4.95)
E082	Regardless(6.79); Indeed(6.79); Afterwards(6.79); Yet(6.79); Consequently(6.79); Finally(6.79); Then(6.79); Originally(6.79); Eventually(6.79); Here(6.79)
E083	remembers(6.49); examining(6.49); upheld(6.49); testified(6.49); realize(6.49); Given(6.49); ensured(6.49); complained(6.49); praising(6.49); commenting(6.49)
E084	ultimate(6.62); theatrical(6.62); grossing(6.39); perfect(6.20); greatest(5.94); fastest(5.88); recent(5.88); digital(5.81); solo(5.81); highest(5.79)
E085	nor(6.00); but(5.71); whereas(5.59); And(5.52); and(5.51); &(5.35); while(5.20); or(4.80); thus(4.78); But(4.72)
E086	been(5.74); was(5.69); were(5.60); is(5.53); are(5.49); Also(5.36); being(5.33); stayed(5.02); Originally(5.02); clearly(5.02)
E087	bypassing(4.69); relieve(4.69); restoring(4.69); protecting(4.69); Unlike(4.69); amongst(4.69); beneath(4.69); destroy(4.69); crosses(4.63); Southeast(4.55)
E088	why(6.74); whether(6.74); what(6.74); that(6.68); which(6.57); That(6.54); There(6.54); how(6.44); because(6.22); whom(6.22)
E089	ceramic(5.96); upright(5.96); undivided(5.96); tallest(5.96); enclosed(5.96); excavated(5.96); wooden(5.96); parish(5.96); plain(5.96); acre(5.96)
E090	could(7.28); would(6.81); will(6.17); to(5.63); able(5.32); t(4.84); not(4.16)
E091	ington(5.51); Willow(5.51); Coral(5.51); Trenton(5.51); Riverside(5.51); burg(5.51); Penn(5.51); rick(5.51); Sand(5.51); oll(5.51)
E092	patrons(14.91); obstacles(13.91); era(11.32); world(10.10); part(8.61); all(7.81)
E093	conceived(5.36); headquartered(5.36); entirely(5.36); emerged(5.36); contested(5.36); varies(5.36); disappeared(5.36); hostile(5.36); struggling(5.36); deposited(5.36)
E094	Having(7.41); has(7.41); having(7.38); had(7.37); have(7.33); ve(6.86); reportedly(6.67); always(6.60); previously(6.54); recently(6.41)
E095	aboard(7.91); looking(7.49); in(5.50); into(4.96); around(4.29); through(4.13); on(3.36); from(3.02); In(2.48); of(-0.07)
E096	retreating(5.07); southern(4.90); unga(4.79); Russian(4.66); Persian(4.49); northern(4.38); entire(4.16); The(4.11); eastern(4.07); Royal(4.03)
E097	feldt(6.24); ogo(6.24); Keller(6.24); arty(6.11); ō(6.07); He(6.02); ahi(6.00); Cooke(5.96); lam(5.95); Caldwell(5.92)
E098	123(12.66)
E099	'(7.12)
