E000	Experiment(6.63); lach(6.63); stel(6.63); camer(6.63); hierogly(6.63); Yun(6.63); Prosecut(6.63); metamorph(6.63); Javan(6.63); Churches(6.63)
E001	nor(7.31); or(7.31); possibly(6.99); perhaps(6.82); even(6.07); sometimes(5.93); &(5.43); /(5.20); and(5.16); than(4.71)
E002	outh(6.12); Peak(6.12); Siege(6.12); Challenge(6.12); blade(6.12); hound(6.12); Element(6.12); Period(6.12); Course(6.12); Ranch(6.12)
E003	negatively(7.51); intentionally(7.51); Almost(7.51); ologically(7.51); politically(7.51); critically(7.51); physically(7.51); steadily(7.51); equally(7.51); fairly(7.51)
E004	apar(6.89); Downtown(6.89); Khmer(6.89); Northeast(6.89); Indo(6.89); Rag(6.89); Crystal(6.89); Native(6.89); Southeast(6.89); Ancient(6.89)
E005	Bryant(6.08); gan(6.08); yah(6.08); erner(6.08); akon(6.08); stein(6.08); ora(6.08); burg(6.08); gri(6.08); elli(6.08)
E006	finishes(6.59); nominee(6.59); polls(6.59); ballot(6.59); Places(6.59); Tournament(6.59); nominations(6.59); Performance(6.59); Grammy(6.59); albums(6.59)
E007	’(7.38); ‘(7.38); '(7.29); You(5.38); /(2.39); "(-0.59)
E008	Swiss(6.04); vast(6.04); tenth(6.04); 8th(6.04); Czech(6.04); Canadian(6.04); This(5.93); 5th(5.92); sixth(5.90); 15th(5.89)
E009	[PAD](1.91); .)(1.78); "[(0.82); ."(0.52); .(-0.10); ).(-0.20); :(-0.49); John(-0.58); mi(-0.92); /(-1.72)
E010	loaded(6.15); locked(6.15); tasked(6.15); pregnant(6.15); interrupted(6.15); aided(6.15); convicted(6.15); decorated(6.15); toured(6.15); dressed(6.15)
E011	Beckham(6.45); Rudd(6.45); feldt(6.45); Rhino(6.45); Travers(6.45); imoto(6.45); Steele(6.45); angelo(6.45); Stephens(6.45); Walters(6.45)
E012	International(6.37); Municipal(6.37); Citizen(6.37); ockey(6.37); Rules(6.37); AAA(6.37); Action(6.37); Victory(6.37); Concert(6.37); Dayton(6.37)
E013	reddish(6.20); Chick(6.20); Attorney(6.20); muzzle(6.20); Blu(6.20); Lieutenant(6.20); thirty(6.20); electro(6.20); Grade(6.20); auto(6.20)
E014	jumped(6.62); resume(6.62); climbed(6.62); loses(6.62); relied(6.62); appealed(6.62); knocked(6.62); capturing(6.62); pulled(6.62); threw(6.62)
E015	the(4.39); '(3.11); The(3.09); 0(2.32); its(-0.07); -(-0.78); a(-2.39); .(-3.01); of(-3.04)
E016	To(6.37); to(6.02); cannot(5.72); easily(5.72); could(5.50); should(4.40); can(4.28); would(3.55); not(3.24); t(2.87)
E017	buses(6.27); farther(6.27); progresses(6.27); interchanges(6.27); intersects(6.27); flow(6.27); concurrency(6.27); terminus(6.27); ramps(6.27); loop(6.27)
E018	Miy(6.77); Kn(6.77); Sn(6.77); Bh(6.77); Ta(6.77); Mah(6.77); McC(6.77); Ok(6.77); Rh(6.77); Qu(6.77)
E019	'."(2.01); ($(2.01); [PAD](1.87); '.(1.59); "[(1.52); ".(1.47); ."(1.45); !.(1.42); ((1.05); .)(1.01)
E020	Hurley(5.99); Bard(5.99); Ferry(5.99); Lambert(5.99); Superior(5.99); jin(5.99); Willow(5.99); Coral(5.99); Hous(5.99); Cedar(5.99)
E021	Such(7.21); such(7.21); known(6.87); resulted(6.59); well(6.52); there(6.41); However(6.38); ve(6.29); With(6.26); There(6.14)
E022	ards(6.14); thunderstorms(6.14); parallels(6.14); portraits(6.14); backgrounds(6.14); expeditions(6.14); tackles(6.14); commercials(6.14); finishes(6.14); springs(6.14)
E023	whose(6.07); His(6.07); Their(5.87); his(5.77); Its(5.58); her(5.48); their(5.32); its(5.28); s(5.06); my(5.01)
E024	Among(6.15); Of(6.15); Regarding(5.74); regarding(5.74); Like(5.41); of(5.38); about(5.02); among(4.81); For(4.02); from(3.68)
E025	salvage(6.67); flanking(6.67); enduring(6.67); swear(6.67); commanding(6.67); fitting(6.67); controlling(6.67); Guatemal(6.67); pointing(6.67); eping(6.67)
E026	Professor(5.70); The(4.74); No(4.71); annual(4.59); HMS(4.56); Little(4.44); the(3.91); a(3.55); American(3.27); New(2.98)
E027	xi(6.40); imoto(6.40); athi(6.40); Salmon(6.40); Alma(6.40); Ringo(6.40); angelo(6.40); Sakura(6.40); ogo(6.40); mie(6.40)
E028	ET(7.24); OM(7.24); CH(7.24); HP(7.24); FE(7.24); HS(7.24); RT(7.24); GM(7.24); IP(7.24); AN(7.24)
E029	%,(6.10); "),(5.78); ",(5.17); ,(4.82); ),(4.69); !,(4.29); ,"(4.04); before(3.83); (3.64); —(3.25)
E030	she(7.16); It(7.15); He(7.12); he(7.08); She(6.90); it(6.49); roadway(5.86); They(5.81); depression(5.77); trunkline(5.77)
E031	unfit(6.54); sheer(6.54); disastrous(6.54); starboard(6.54); farther(6.54); desperate(6.54); modest(6.54); overwhelming(6.54); struggling(6.54); insufficient(6.54)
E032	read(6.33); operates(6.33); praising(6.33); dressed(6.33); starring(6.33); placing(6.33); replacing(6.33); hosted(6.33); write(6.33); adapt(6.33)
E033	Investigation(6.45); onte(6.45); ensis(6.45); eland(6.45); Name(6.45); Complex(6.45); idy(6.45); berry(6.45); rine(6.45); ux(6.45)
E034	hap(6.44); discrimin(6.44); indul(6.44); oz(6.44); Pod(6.44); ropol(6.44); apolog(6.44); deser(6.44); ugg(6.44); log(6.44)
E035	retain(6.35); underwent(6.35); survive(6.35); earning(6.35); achieve(6.35); gained(6.35); secure(6.35); receiving(6.35); survived(6.35); attracted(6.35)
E036	bypassing(5.87); examining(5.87); constitute(5.87); restoring(5.87); Given(5.87); Using(5.87); pursue(5.87); restore(5.87); destroying(5.87); create(5.87)
E037	governorship(6.40); extent(6.40); conclusion(6.40); possibility(6.40); reign(6.40); chance(6.40); assassination(6.32); Battle(6.31); outbreak(6.20); throne(6.07)
E038	‑(7.35); -(7.13); multi(7.02); –(5.68); /(5.36); year(3.14); or(2.27); '(1.83); out(1.78); )(0.48)
E039	married(6.26); destroyed(6.26); closed(6.26); confused(6.26); nervous(6.26); halted(6.26); sealed(6.26); mined(6.26); removed(6.26); bled(6.26)
E040	This(5.85); A(5.01); One(4.94); fifth(4.78); one(4.74); second(4.40); an(4.28); An(4.27); first(4.11); a(4.07)
E041	till(6.96); Until(6.96); Upon(6.96); Following(6.96); despite(6.96); Before(6.96); Despite(6.96); After(6.96); before(6.96); While(6.96)
E042	Places(6.06); Mine(6.06); Headquarters(6.06); Movement(6.06); Tribune(6.06); Cemetery(6.06); Register(6.06); Symphony(6.06); Disc(6.06); Orchestra(6.06)
E043	.,(6.52); —(5.55); ),(4.93); ,(4.82); along(3.61); ",(2.82); who(1.85); ((1.33); –(0.82); )(0.81)
E044	($(7.67); ("(7.67); ((7.65); –(6.76); [(6.04); :(5.71); °(5.00); —(4.18); /(4.10); (3.55)
E045	'(5.34); &(5.07); /(4.69); -(4.68); of(3.87); ‑(3.75); –(3.21); ((3.14); from(2.15); ,(2.13)
E046	entire(6.09); A(4.70); a(4.37); the(3.94); every(3.77); An(3.55); an(3.09); any(3.05); this(2.61); its(2.29)
E047	[PAD](1.93); .(-0.38); Richard(-0.63); ‑(-0.84); July(-2.22); ,(-4.51); '(-5.16); of(-7.62)
E048	Europe(6.12); Java(6.12); 1832(6.12); Brisbane(6.12); Guatemala(6.12); 1799(6.12); 1819(6.12); 1804(6.12); 1797(6.12); 2008(6.12)
E049	!,(7.51); ,(4.82); episode(4.18); :(3.38); 9(2.68); 5(2.55); ((0.91); is(0.40); .(-1.15)
