E200	The(4.58); the(4.33); our(3.08); its(0.53)
E201	"; (6.91); (6.33); such(5.98); including(5.65); include(5.28); ...(5.08); !(5.02); ),(4.68); ,(4.45)
E202	nor(6.40); &(6.11); or(5.81); and(5.68); /(3.83); –(2.40); then(1.75); to(0.36); as(-0.93); of(-2.57)
E203	the(4.54); very(3.50); its(1.91); s(0.50); two(0.31); The(-1.13); of(-3.64)
E204	aving(6.14); decreased(6.14); varies(6.14); weighed(6.14); distinguish(6.14); relied(6.14); keeps(6.14); refer(6.14); represent(6.14); grow(6.14)
E205	"...(7.48); "[(7.48); ("(7.48); “(7.48); "(7.01); ,"(5.16); The(4.76); behind(4.21); '(1.93); ((1.43)
E206	28th(7.35); sixteenth(7.35); fastest(7.35); 29th(7.35); 23rd(7.35); 25th(7.35); youngest(7.35); tenth(7.35); 11th(7.35); 21st(7.35)
E207	).(6.45); :(5.83); .(5.09); ."(4.90)
E208	209(5.94); 910(5.94); 610(5.94); 460(5.94); 202(5.94); 370(5.94); 260(5.94); 320(5.94); 165(5.94); 106(5.94)
E209	akon(6.49); oh(6.49); kom(6.49); asu(6.49); IP(6.49); avig(6.49); vor(6.49); oul(6.49); ön(6.49); umb(6.49)
E210	was(6.19); were(5.83); been(5.74); being(5.30); became(5.04); is(4.84); be(4.19); also(3.94); originally(3.52); are(3.35)
E211	!.(5.48); '."(5.48); '.(5.48); ".(5.48); ."(5.47); .(5.20); ).(5.12); .)(4.90)
E212	cage(5.74); cabin(5.74); Track(5.74); garage(5.74); Holocaust(5.74); Sudan(5.74); harbor(5.74); airfield(5.74); decks(5.74); Philippines(5.74)
E213	They(5.78); has(5.78); will(5.75); had(5.75); It(5.71); have(5.71); would(5.70); He(5.70); can(5.69); may(5.56)
E214	Kok(5.98); Vand(5.98); Tik(5.98); Kw(5.98); Af(5.98); NZ(5.98); MacL(5.98); Kaw(5.98); Lah(5.98); Zam(5.98)
E215	Samp(6.79); HMAS(6.79); Help(6.79); Joshua(6.79); Fresh(6.79); Erik(6.79); Got(6.79); Electric(6.79); Larry(6.79); IN(6.79)
E216	and(5.62); nor(5.55); or(4.86); well(4.80); then(4.12); as(2.50); than(2.25); also(2.23); later(2.06); (1.82)
E217	Their(6.55); whose(6.55); His(6.55); his(6.53); their(6.47); her(6.44); Her(6.34); Its(6.33); my(6.30); its(6.20)
E218	,(4.89); —(4.47); ,"(3.88); ",(3.54); –(3.36); ),(2.42); (2.28); :(0.55); ((-0.32)
E219	Performance(7.66); Awards(7.66); ams(7.39); finishes(7.33); izations(7.33); iles(7.33); assists(7.33); nominations(7.24); ias(7.24); ics(7.14)
E220	the(4.49); The(3.28); .(-4.43)
E221	bamboo(6.48); ceramic(6.48); sage(6.48); bush(6.48); liquor(6.48); hiking(6.48); yellowish(6.48); mercury(6.48); glam(6.48); gunpowder(6.48)
E222	Before(6.69); Following(6.69); before(6.69); After(6.69); Upon(6.69); after(6.69); until(6.51); since(6.48); till(6.37); when(6.02)
E223	a(6.21); A(5.75); an(4.17); same(2.42); one(2.14); ((-0.49); is(-1.20); .(-2.21); the(-5.10)
E224	emerged(2.61); were(2.42); are(2.38); died(2.24); lie(2.19); others(2.12); remain(2.04); whom(1.93); stayed(1.93); remained(1.89)
E225	From(7.58); from(7.57); Between(7.43); between(7.07); through(4.97); against(4.72); since(3.94); by(3.76); into(3.73); towards(3.67)
E226	ultimate(5.60); burning(5.60); airborne(5.60); preliminary(5.60); ensuing(5.60); vast(5.60); closest(5.60); valuable(5.60); amateur(5.60); imperial(5.60)
E227	loses(6.05); offers(6.05); attained(6.05); offering(6.05); earned(6.05); With(5.91); provides(5.90); providing(5.83); scoring(5.79); provide(5.79)
E228	224(6.11); 60th(6.11); 122(6.11); muzzle(6.11); 152(6.11); Type(6.11); pounder(6.11); 102(6.11); 54(6.11); 57(6.11)
E229	ards(5.92); surveillance(5.92); tackles(5.92); finishes(5.92); gunpowder(5.92); rifles(5.92); exhibitions(5.92); boxes(5.92); filters(5.92); clashes(5.92)
E230	pyram(6.36); camer(6.36); metamorph(6.36); Administr(6.36); moul(6.36); traw(6.36); deaf(6.36); receip(6.36); Investig(6.36); skirm(6.36)
E231	interference(6.00); enthusiasm(6.00); auction(6.00); identification(6.00); imprisonment(6.00); torture(6.00); discrimination(6.00); interest(6.00); relation(6.00); arson(6.00)
E232	southeastern(5.97); metro(5.97); inner(5.97); eastern(5.97); 20th(5.97); 17th(5.97); outer(5.97); 18th(5.97); 13th(5.97); 6th(5.97)
E233	cannot(6.70); not(6.68); To(6.26); to(5.80); longer(5.11); t(5.04); would(4.33); never(3.81); can(3.45); did(1.68)
E234	Jo(6.26); Lom(6.26); MacL(6.26); Keller(6.26); Zam(6.26); Ji(6.26); Kaw(6.26); Vand(6.26); Wigg(6.26); Kimber(6.26)
E235	exploded(5.47); inserted(5.47); 1799(5.47); mined(5.47); arose(5.47); disappeared(5.47); participating(5.47); retreated(5.47); underway(5.47); ensued(5.47)
E236	Such(8.91); such(8.91); known(8.68); well(8.36); same(6.75); far(6.32); Later(5.97); many(5.54); long(5.37); so(4.93)
E237	Pod(7.12); Bros(7.12); rog(7.12); sl(7.12); var(7.12); oc(7.12); pl(7.12); tr(7.12); ♭(7.12); g(7.12)
E238	TO(8.10); an(8.10); An(7.97); Another(6.66); tropical(5.88); co(4.78); American(4.13); a(3.71); al(3.44); Japanese(3.24)
E239	aller(8.70); worker(8.70); feder(8.70); vic(8.70); sty(8.70); ser(8.70); ter(8.70); Pet(8.48); zer(8.48); der(8.46)
E240	%.(5.98); ."(5.71); ".(5.66); ).(5.56); .(5.17); !.(4.40); :(1.55); that(-1.34)
E241	!,(6.19); "),(5.98); .,(5.89); —(5.55); ),(5.29); ",(5.14); ,(4.77); ,"(4.66); –(2.41); ((2.11)
E242	ama(5.95); ey(5.95); umo(5.95); Daley(5.95); ahi(5.95); Caldwell(5.95); Murdoch(5.95); arty(5.95); iba(5.95); Stephens(5.95)
E243	ical(5.64); structural(5.64); sible(5.64); Large(5.64); static(5.64); slower(5.64); actic(5.64); continuous(5.64); weekly(5.64); vital(5.64)
E244	Dickinson(6.23); Bryant(6.23); Lindsay(6.23); David(6.23); Hurley(6.23); yah(6.23); Henry(6.23); Chandler(6.23); Michael(6.23); Riley(6.23)
E245	why(7.02); whether(7.02); that(7.02); because(7.02); what(6.95); That(6.82); which(6.74); how(6.72); What(6.28); Because(6.02)
E246	resented(5.81); remembers(5.81); threatens(5.81); obey(5.81); examining(5.81); overthrow(5.81); Regarding(5.81); upheld(5.81); communicate(5.81); Given(5.81)
E247	fixture(6.58); streak(6.58); occasions(6.58); moments(6.58); weekend(6.58); anniversary(6.58); afternoon(6.58); noon(6.58); decade(6.58); evening(6.58)
E248	),(5.58); "),(5.55); ,(4.87); ",(3.92); (2.82); —(1.67); )(1.28); ((-1.23); "(-1.68)
E249	completing(6.16); allow(6.16); lacked(6.16); attained(6.16); prepare(6.16); placing(6.16); requiring(6.16); make(6.16); suffering(6.16); putting(6.16)
