E200	regarding(6.56); roughly(6.56); approximately(6.56); about(6.56); About(6.29); of(5.53); around(5.26); estimated(4.44); how(4.12); behind(4.02)
E201	recon(6.77); legitim(6.77); intr(6.77); mat(6.77); rein(6.77); executive(6.77); imm(6.77); dis(6.77); fl(6.77); vis(6.77)
E202	pec(7.29); sham(7.29); pa(7.29); ige(7.29); pin(7.29); hus(7.29); sil(7.29); cred(7.29); gar(7.29); ome(7.29)
E203	to(6.13); To(4.89); than(1.57); with(0.22); from(-1.35); by(-1.75)
E204	inner(5.96); Early(5.96); preliminary(5.96); same(5.96); own(5.96); initial(5.96); earliest(5.96); previous(5.96); next(5.94); main(5.93)
E205	angs(7.40); gars(7.40); rones(7.40); xes(7.40); urs(7.40); gs(7.40); hl(7.40); aks(7.40); kes(7.40); ows(7.40)
E206	"...(6.50); ("(6.50); "; (6.50); "[(6.50); ); (6.50); “(6.50); (6.37); :(6.09)
E207	critic(6.13); characters(6.13); cook(6.13); ancestors(6.13); prosecution(6.13); nominee(6.13); wrestler(6.13); terrorist(6.13); mentor(6.13); deities(6.13)
E208	or(5.01); but(4.66); and(4.65); though(4.22); so(3.90); –(3.62); ,(3.59); than(3.57); —(3.38); (2.95)
E209	Until(6.02); Such(6.02); Among(6.02); Before(6.02); Each(6.02); Despite(6.02); Since(6.02); whose(6.02); Because(6.02); Both(6.02)
E210	follow(6.34); sway(6.34); try(6.34); shift(6.34); petition(6.34); laugh(6.34); extract(6.34); drag(6.34); dispatch(6.34); chant(6.34)
E211	lach(7.15); asu(7.15); itt(7.15); chi(7.15); elle(7.15); ami(7.15); umber(7.15); oul(7.15); ils(7.15); ault(7.15)
E212	a(6.00); an(5.90); A(5.36); An(4.89); one(4.10); my(3.22); her(2.70); his(1.79); him(0.82)
E213	prompting(6.42); commenting(6.42); noting(6.42); suggesting(6.42); suggests(6.42); resulted(6.42); resulting(6.42); stating(6.42); stated(6.31); said(6.27)
E214	with(7.84); With(7.69); against(2.32); by(1.55); to(-1.40)
E215	couldn(5.77); ultimately(5.77); consequently(5.77); thus(5.77); has(5.75); had(5.74); He(5.73); she(5.70); could(5.66); She(5.64)
E216	by(6.19); from(6.15); via(6.08); on(5.92); through(5.85); along(4.71); with(3.81); upon(3.33); under(3.22); onto(3.21)
E217	nude(6.62); instance(6.62); perspective(6.62); colour(6.62); color(6.62); motion(6.62); count(6.62); quality(6.62); screen(6.62); scale(6.62)
E218	sense(6.28); layer(6.28); pattern(6.28); reputation(6.28); margin(6.28); perspective(6.28); exhibit(6.28); proportion(6.28); amounts(6.28); curve(6.28)
E219	hypoc(7.07); negatively(7.07); concurrently(7.07); farther(7.07); intentionally(7.07); explicitly(7.07); ologically(7.07); openly(7.07); allegedly(7.07); slower(7.07)
E220	oped(7.22); elt(7.22); icked(7.22); raced(7.22); aped(7.22); paired(7.22); eping(7.22); amped(7.22); alled(7.22); disturbed(7.22)
E221	very(5.95); fairly(5.95); highly(5.95); completely(5.95); nearly(5.84); re(5.84); un(5.79); newly(5.76); almost(5.66); quite(5.63)
E222	in(6.10); In(3.88); into(-0.16); on(-1.38)
E223	camer(7.13); hierogly(7.13); metamorph(7.13); moul(7.13); hypoc(7.13); traw(7.13); bayon(7.13); sensu(7.13); skirm(7.13); receip(7.13)
E224	an(6.02); a(5.99); another(2.87); -(2.30); his(2.15); one(2.04); him(2.00); some(1.93); its(1.04); this(0.84)
E225	gars(6.57); tapes(6.57); onies(6.57); complexes(6.57); boilers(6.57); devices(6.57); Orchestra(6.57); panels(6.57); Expressway(6.57); cies(6.57)
E226	shoreline(6.74); yellowish(6.74); therly(6.74); starboard(6.74); farther(6.74); gill(6.74); directions(6.74); edges(6.74); axis(6.74); northbound(6.74)
E227	pyram(7.65); stel(7.65); metamorph(7.65); lig(7.65); fungus(7.65); gill(7.65); pic(7.65); mushroom(7.65); oxy(7.65); lob(7.65)
E228	Cheng(7.43); Javan(7.43); stel(7.43); Holm(7.43); Sinai(7.43); Element(7.43); 129(7.43); aller(7.43); stumps(7.43); traw(7.43)
E229	bodyguard(6.59); camer(6.59); hierogly(6.59); metamorph(6.59); aller(6.59); vassal(6.59); skirm(6.59); cassette(6.59); whis(6.59); VHS(6.59)
E230	Nationalist(6.19); operatic(6.19); overland(6.19); inaccurate(6.19); upright(6.19); gubernatorial(6.19); humanitarian(6.19); Downtown(6.19); ual(6.19); national(6.19)
E231	in(4.71); on(4.60); via(4.45); becoming(4.35); as(4.19); being(4.16); among(4.16); during(4.16); became(3.63); is(3.51)
E232	Though(1.94); Although(1.94); While(1.94); As(1.94); [PAD](1.94); Where(1.60); Still(1.53); Because(1.36); When(1.01); Due(0.94)
E233	209(6.53); 910(6.53); 380(6.53); ″(6.53); 93(6.53); pale(6.53); sq(6.53); 104(6.53); 230(6.53); ′(6.53)
E234	didn(8.35); does(8.35); did(8.35); do(8.31); lasted(8.18); doing(7.48); remained(7.46); however(7.45); done(7.35); may(6.98)
E235	locked(6.27); pregnant(6.27); suspected(6.27); confused(6.27); interested(6.27); honored(6.27); buried(6.27); filled(6.27); apped(6.27); surrounded(6.27)
E236	to(6.15); would(1.14); have(0.47)
E237	Given(7.28); Originally(6.87); Around(6.87); Cap(6.87); Hom(6.65); Several(6.65); Throughout(6.28); Following(6.24); During(5.96); Two(5.81)
E238	obey(6.40); Holocaust(6.40); mail(6.40); Allies(6.40); trouble(6.40); document(6.40); information(6.40); matter(6.40); equipment(6.40); conflict(6.40)
E239	wasn(6.99); being(6.99); be(6.99); is(6.99); are(6.95); been(6.92); become(6.89); becoming(6.69); remain(6.10); now(3.93)
E240	tram(6.95); bus(6.95); Cong(6.95); ep(6.95); land(6.95); ser(6.95); des(6.95); la(6.95); arch(6.95); den(6.95)
E241	Each(6.06); The(5.70); One(5.55); each(5.37); This(5.30); 1st(5.16); Their(5.06); whose(4.18); Both(4.15); one(3.98)
E242	guerrillas(6.52); conspirators(6.52); airmen(6.52); Mongols(6.52); logists(6.52); witnesses(6.52); guards(6.52); whites(6.52); wrestlers(6.52); followers(6.52)
E243	those(8.03); these(8.03); These(8.03); them(7.49); Both(6.12); both(5.65); themselves(5.44); mostly(5.03); their(4.89); some(4.77)
E244	remain(5.78); began(5.78); took(5.78); intensified(5.78); resumed(5.78); filed(5.78); attained(5.78); dissipated(5.78); underwent(5.78); surrendered(5.78)
E245	pr(6.02); St(6.02); Th(6.02); Un(6.02); Brother(6.02); De(6.02); En(6.02); loc(6.02); Com(6.02); Br(6.02)
E246	production(5.99); history(5.99); development(5.99); discrimination(5.99); torture(5.99); violation(5.99); seating(5.99); elimination(5.99); ancestry(5.99); mobility(5.99)
E247	at(5.69); without(5.10); towards(5.07); toward(4.86); enjoyed(4.86); for(4.77); into(4.77); reached(4.37); in(4.36); by(4.27)
E248	s(7.01); '(5.60); )(1.49); their(0.97)
E249	rarely(6.68); perhaps(6.68); partly(6.68); reportedly(6.68); apparently(6.68); occasionally(6.68); always(6.68); cannot(6.68); possibly(6.68); should(6.68)
