E100	portrayed(9.75); acted(9.75); plays(9.75); playing(9.75); served(9.75); played(9.75); play(9.37); a(3.97); an(2.68); to(-0.23)
E101	The(6.92); Tr(6.22); about(4.69); –(3.80); who(3.41); at(2.41); of(0.52); to(-0.48)
E102	rather(12.02); Gr(12.02)
E103	...(1.96); what(1.96); [PAD](1.95); [...](1.80); an(-5.52)
E104	into(9.71); an(2.97); to(0.47); in(-0.28)
E105	'(4.95); ((4.95); .(4.70); ’(3.91); for(0.95); of(0.52); to(0.40); P(0.37); is(0.25); 5(-0.12)
E106	so(9.24); if(9.24); (9.21); .(-1.12)
E107	arrive(15.40)
E108	Regardless(1.82); Regarding(1.82); !,(1.82); Without(1.82); Yet(1.82); Beginning(1.82); Afterwards(1.82); "; (1.82); Even(1.82)
E109	jointly(16.13); Die(13.43)
E110	31(12.43)
E111	during(7.62); for(7.62); after(2.54); against(2.51); at(2.38); by(0.67); to(-0.14)
E112	restricted(5.22); ninth(5.22); none(5.22); thirty(5.22); Six(5.22); equal(5.22); double(5.22); Second(5.22); Ten(5.22); twelve(5.22)
E113	brick(10.96)
E114	trio(5.68); gallery(5.68); FBI(5.68); industries(5.68); navy(5.68); orchestra(5.68); institutions(5.68); musician(5.68); organisation(5.68); businesses(5.68)
E115	AN(12.09); Vand(10.56); Potter(10.21)
E116	Y(5.55); Th(5.55); Marine(5.55); Military(5.55); Imperial(5.55); Pr(5.55); Major(5.55); Captain(5.55); Me(5.55); Con(5.55)
E117	Pa(5.24); SS(5.24); Ir(5.24); Ver(5.24); Sto(5.24); Hol(5.24); Bro(5.24); bi(5.24); Fle(5.24); Per(5.24)
E118	Tib(7.38); Oka(7.38); Wigg(7.38); Lom(7.38); VanDerWerff(7.38); Rox(7.38); Jab(7.38); Compos(7.38); Voor(7.38); Kw(7.38)
E119	guitarist(6.09); riff(6.09); productions(6.09); starring(6.09); movies(6.09); chord(6.09); beats(6.09); footage(6.09); creative(6.09); audio(6.09)
E120	sympathy(15.40); Horn(13.81); aul(12.40); Wales(10.87)
E121	Ohio(12.67)
E122	Paula(13.32)
E123	Cron(14.91); ared(14.91); deficiency(13.91); 103(13.91); camps(12.59); 1946(12.32)
E124	Hyde(13.55)
E125	:(9.87); 11(5.72); /(5.62); [PAD](-0.19)
E126	–(9.96); -(1.24)
E127	film(5.22); Boat(5.22); suddenly(5.22); DJ(5.22); Friends(5.22); Kaz(5.22); Mom(5.22); Theater(5.22); cameo(5.22); Body(5.22)
E128	worth(10.19); if(10.19); ever(9.76); your(9.61); he(7.39); rather(7.25); ier(6.65); she(6.37); at(2.78); of(0.54)
E129	spin(9.96); tail(9.96); quarter(9.96); half(9.96); head(9.96); fore(9.96); ear(9.96); low(9.96); ill(9.15); running(7.33)
E130	Jazz(7.39); Belgium(7.39); kilometres(7.39); kg(7.39); 600(7.39); 800(7.39); 250(7.39); Russia(7.39); 400(7.39); 70(7.39)
E131	people(6.15); person(6.15); month(6.15); claim(6.15); fact(6.15); opportunities(6.15); aftermath(6.15); unlikely(6.15); sentence(6.15); statements(6.15)
E132	nominee(8.17); contested(8.17); supporter(8.17); veterans(8.17); Newton(8.17); annually(8.17); decorated(8.17); sponsored(8.17); competed(8.17); champion(8.17)
E133	further(10.59); down(10.59); to(0.61)
E134	Mrs(11.51); Mr(11.51); Dr(11.32); respectively(10.51); leading(9.70); U(6.97); an(4.76)
E135	Hom(6.52); Pa(6.52); cou(6.52); Trans(6.52); amb(6.52); Po(6.52); Mac(6.52); Ho(6.52); ho(6.52); Qu(6.52)
E136	K(10.71); St(8.12); II(7.90); now(7.06); ,(-0.46)
E137	till(4.82); versus(4.82); amongst(4.82); regarding(4.82); why(4.82); /(4.82); beyond(4.82); whether(4.82); ("(4.82); above(4.82)
E138	Potter(12.12)
E139	x(4.30); Wür(4.30); Faire(4.30); pyram(4.30); calder(4.30); xi(4.30); Tib(4.30); Cheng(4.30); om(4.30); ve(4.30)
E140	Potter(12.38)
E141	laughing(15.40); rowing(13.81); purposes(13.40); 1917(11.94); UP(11.40)
E142	moul(7.36); Myc(7.36); yellowish(7.36); reddish(7.36); gill(7.36); mushroom(7.36); basal(7.36); fun(7.36); lb(7.36); electro(7.36)
E143	Impact(12.88)
E144	output(16.72); Brazil(15.13)
E145	follow(5.38); run(5.38); threatening(5.38); supports(5.38); renewed(5.38); determine(5.38); conclusion(5.38); hold(5.38); removing(5.38); connects(5.38)
E146	’(7.28); '(7.28); 8(3.27); s(0.12); of(-1.52); .(-2.27)
E147	then(8.69); its(8.69); this(7.04); these(6.22); his(3.33); her(3.21); also(3.04); the(-1.43)
E148	viewed(9.87); simply(9.87); “(9.87); described(9.87); ’(9.87); describing(9.54); actually(9.28); merely(9.13); Burke(8.64); originally(8.44)
E149	0(4.19); Keller(4.19); anybody(4.19); 123(4.19); 141(4.19); 122(4.19); his(4.19); 00(4.19); one(4.19); her(4.19)
