E050	warbler(7.39); rabbits(7.39); sage(7.39); catalyst(7.39); aguar(7.39); psilon(7.39); trout(7.39); oak(7.39); throat(7.39); idium(7.39)
E051	Esc(5.24); eyew(5.24); McN(5.24); Jas(5.24); mead(5.24); Kw(5.24); Ign(5.24); Lom(5.24); upl(5.24); Quinn(5.24)
E052	seals(14.26); elsewhere(11.45); idea(11.09); 75(10.17); building(9.26); mi(8.97); Street(8.87); guns(8.83); match(7.92); north(7.90)
E053	Mackin(7.03); Carac(7.03); Zam(7.03); Lom(7.03); Pil(7.03); Cav(7.03); Ign(7.03); vor(7.03); wasn(7.03); ci(7.03)
E054	HMS(6.13); "),(5.39); !,(5.13); ),(4.99); —(4.80); Best(4.71); (4.69); ,(4.40); ((4.34); :(3.98)
E055	:(7.44); except(7.29); entitled(6.87); titled(6.70); "[(6.65); say(6.46); felt(6.40); including(6.15); until(5.65); included(5.57)
E056	integration(5.78); Construction(5.78); precipitation(5.78); complexes(5.78); teachings(5.78); boards(5.51); stocks(5.49); contribution(5.46); sessions(5.46); pattern(5.36)
E057	Khmer(5.84); Emergency(5.84); Yuan(5.84); Imperial(5.84); Armoured(5.84); Malaysian(5.84); Citizen(5.84); Solomon(5.84); Iraqi(5.84); Mounted(5.84)
E058	overthrow(5.85); relieve(5.85); endorsed(5.85); prompting(5.85); starring(5.85); involving(5.85); Under(5.85); replace(5.66); alongside(5.59); by(5.46)
E059	containing(5.20); abandon(5.00); using(4.50); For(4.46); of(4.40); towards(4.10); from(4.01); through(3.88); My(3.83); Robert(3.68)
E060	!.(5.45); '."(5.45); .'(5.45); ").(5.45); %.(5.45); ."(5.41); ".(5.40); ).(5.33); .(5.14); '.(5.04)
E061	Holocaust(7.10); AIDS(7.10); arus(7.10); Wright(7.10); Name(6.92); Easy(6.83); filters(6.78); Ji(6.68); rones(6.51); 書(6.51)
E062	ensured(6.58); Using(6.58); maintaining(6.58); whether(6.32); whereas(6.16); require(6.16); ensure(6.16); providing(6.09); If(6.06); except(5.99)
E063	deities(6.47); seats(6.47); pictures(6.47); trains(6.47); scenes(6.30); sites(6.28); bridges(6.28); meetings(6.25); spikes(6.25); shots(6.21)
E064	380(6.49); 185(6.49); 42(6.49); 140(6.49); ½(6.49); 150(6.39); 60(6.33); 57(6.27); 36(6.25); 70(6.24)
E065	Eight(2.22); fewer(2.22); hundred(2.07); Some(2.05); Two(2.04); Four(1.98); seven(1.92); twenty(1.90); Many(1.90); few(1.89)
E066	Dome(6.69); warbler(6.69); Birmingham(6.69); Cardiff(6.69); amoto(6.69); Anglesey(6.28); Shetland(6.01); 1906(5.96); Alabama(5.96); 1949(5.96)
E067	succeeds(6.20); honored(6.20); myself(6.20); voices(6.20); laugh(6.20); guy(6.20); everything(6.20); thing(6.01); talk(5.94); Name(5.81)
E068	stupid(13.13); wealthy(12.72); location(10.40); region(9.59); point(9.40); 3(7.90); later(7.68); )(6.01)
E069	wrestler(6.36); Each(6.36); flesh(5.94); precipitation(5.94); boarding(5.94); brake(5.77); trail(5.77); peace(5.72); roadway(5.62); Disc(5.62)
E070	Hornet(6.53); Salmon(6.53); 224(6.53); Chino(6.53); DD(6.53); blade(6.53); Matilda(6.53); hound(6.53); Armoured(6.53); Hercules(6.53)
E071	wooden(5.54); nearby(5.04); upper(4.96); royal(4.75); ancient(4.67); earlier(4.22); the(4.22); The(4.02); surrounding(3.81); own(2.88)
E072	relied(5.90); appealed(5.90); qualify(5.90); struggling(5.90); allocated(5.90); aimed(5.90); flew(5.90); ported(5.90); hiding(5.90); sealed(5.90)
E073	but(5.83); But(5.72); versus(5.58); Yet(5.58); !,(5.51); champion(5.19); And(5.19); !.(5.15); although(4.94); Though(4.86)
E074	confused(5.82); rested(5.82); disappeared(5.82); jumped(5.82); splits(5.82); inserted(5.82); exploded(5.82); Returning(5.82); farther(5.82); decorated(5.82)
E075	AAA(7.00); basketball(6.58); TNA(5.57); entire(5.41); Jersey(5.41); 1984(5.30); Zealand(5.24); Ohio(5.12); 1987(4.88); 2011(4.63)
E076	a(6.18); A(5.69); an(3.38); runs(3.17); full(3.13); "(1.84); about(1.41); its(1.12); Route(0.95); -(0.32)
E077	camer(6.80); Prosecut(6.80); metamorph(6.80); moul(6.80); Administr(6.80); skirm(6.80); Investig(6.80); receip(6.80); allot(6.80); Arri(6.80)
E078	hypoc(7.38); dyn(7.38); fant(7.38); intr(7.38); emb(7.38); sle(7.38); sn(7.38); spr(7.38); bor(7.38); ref(7.38)
E079	Myc(6.71); RF(6.71); DD(6.71); OM(6.71); Structure(6.71); CT(6.71); FE(6.71); NZ(6.71); CH(6.71); CN(6.71)
E080	Until(6.28); Between(6.28); since(5.99); until(5.89); January(5.87); Before(5.86); February(5.79); By(5.73); From(5.72); Around(5.69)
E081	Companies(7.12); MGM(6.38); Battalion(5.76); Brigade(5.59); frigates(5.53); NASCAR(5.53); Company(5.53); defenders(5.42); then(5.31); unit(5.19)
E082	Blind(6.18); Willow(6.18); mie(6.18); Help(6.18); Robot(6.18); Mad(6.18); Ringo(6.18); Carol(6.18); Bob(6.18); Black(6.18)
E083	")(7.69); )(6.71); mph(6.61); brown(6.23); [(5.91); Avenue(5.49); yards(5.41); —(5.27); "(5.22); h(4.67)
E084	fewer(6.82); lacked(6.82); nothing(6.82); Further(6.82); considerable(6.82); greater(6.82); little(6.76); no(6.75); direct(6.65); any(6.63)
E085	Divisions(5.88); successfully(5.73); arty(5.71); ō(5.71); tourists(5.56); Josephine(5.49); trunkline(5.47); Kaz(5.47); Carey(5.41); gradually(5.40)
E086	terrorism(6.05); composers(6.05); environments(6.05); situations(6.05); imagination(6.05); shipping(6.05); stores(6.05); discrimination(6.05); repairs(6.05); musicians(6.05)
E087	yellowish(6.31); decorative(6.31); edible(6.31); pale(6.31); smooth(6.31); sixteenth(6.31); cheap(6.31); thousand(6.31); pine(6.31); ethnic(6.31)
E088	",(5.39); "),(5.17); —(4.99); !,(4.91); ),(4.83); ,(4.79); probably(3.69); ,"(3.59); even(2.87); ((2.64)
E089	interference(6.78); intersection(6.66); wreckage(6.61); tracks(6.54); modified(6.45); repaired(6.34); ramps(6.19); convoy(6.19); touchdown(6.19); entrance(6.05)
E090	Republicans(5.29); Engineers(5.29); patrol(5.29); developers(5.29); Divisions(5.29); brake(5.29); stocks(5.00); They(4.98); sessions(4.96); armies(4.96)
E091	St(7.08); H(7.04); L(7.03); Tr(7.02); Kr(7.00); R(6.99); Dr(6.98); Sw(6.98); W(6.98); D(6.96)
E092	indigenous(5.68); structural(5.68); Large(5.68); revolutionary(5.68); external(5.68); environmental(5.68); basic(5.68); violent(5.68); technical(5.68); regional(5.68)
E093	"),(5.84); "; (5.84); Even(5.84); While(5.72); ,"(5.66); Although(5.48); .,(5.43); Though(5.39); ",(5.28)
E094	'."(3.59); ").(3.59); .)(3.59); '.(3.59); !.(3.59); ".(3.59); ."(3.57); ).(3.42); .(3.33); %.(3.18)
E095	.'(8.50); [...](8.35); succeeded(8.18); knots(8.09); There(8.09); ...(7.94); name(7.61); aboard(7.50); Marshal(7.28); designated(7.21)
E096	"),(5.84); %,(5.84); ",(5.18); ),(4.94); ,(4.86); ,"(3.78); —(3.42); –(1.84); ((0.72); (0.50)
E097	succeeds(4.88); Heavyweight(4.88); throne(4.88); participate(4.88); interested(4.88); Brazil(4.88); interest(4.88); Egypt(4.62); religion(4.60); prison(4.59)
E098	Using(6.58); preferred(6.58); pale(6.16); expressed(5.99); ned(5.84); through(5.84); via(5.58); lacked(5.16); spent(5.12); using(5.08)
E099	conclusion(5.96); extent(5.96); adaptation(5.96); velocity(5.96); outbreak(5.96); documentary(5.96); pictures(5.96); theme(5.96); mat(5.96); exhibit(5.96)
