E050	amer(6.01); igo(6.01); ichi(6.01); aro(6.01); uma(6.01); anda(6.01); chi(6.01); zo(6.01); ala(6.01); va(6.01)
E051	out(10.19); -(1.88)
E052	construction(12.07); meaning(12.07); Construction(11.66); 6th(10.79)
E053	keeps(8.46); regardless(8.46); exem(8.46); cation(8.46); keeping(8.46); ify(8.46); aries(8.46); impact(8.46); sions(8.46); treatment(8.46)
E054	at(8.24); over(2.09); for(0.50); in(-0.34)
E055	Asia(10.94)
E056	he(8.93); they(5.27); she(4.30); there(4.18); his(2.98); in(-0.64)
E057	imprisonment(8.98); assassination(8.98); posts(8.98); signing(8.98); throne(8.98); departure(8.98); independence(8.98); entry(8.98); reign(8.98); arrest(8.98)
E058	cannot(5.35); does(5.35); must(5.35); might(5.35); are(5.35); were(5.35); may(5.35); will(5.35); went(5.35); should(5.35)
E059	kilometer(7.05); m2(7.05); yd(7.05); %.(7.05); '.(7.05); ")(7.05); .)(7.05); lb(7.05); knots(7.05); kilometres(7.05)
E060	((8.18); of(-2.20); ,(-2.97)
E061	Air(10.11); £(10.11); within(10.11); $(10.11); 35(7.79); April(5.89); an(2.63); to(1.13); in(1.12)
E062	air(10.18); L(10.18); St(6.46); an(3.70); in(2.51); .(1.82); and(0.30)
E063	whom(4.06); whose(4.06); because(4.06); since(4.06); although(4.06); by(4.06); which(4.06); but(4.06); where(4.06); though(4.06)
E064	Mae(15.72); intelligence(12.81)
E065	remixed(6.51); renewed(6.51); printed(6.51); premiere(6.51); entitled(6.51); promote(6.51); developing(6.51); expanded(6.51); advanced(6.51); launch(6.51)
E066	s(7.37); t(6.25); '(2.06); at(1.18); for(-0.32); was(-0.64); .(-1.77); a(-2.33); the(-2.90)
E067	Player(11.88); didn(11.88); Sea(11.40); Emperor(10.88)
E068	were(8.10); are(5.23); there(3.67); had(3.43); was(2.81)
E069	every(9.53); placed(9.53); her(9.53); she(6.71); each(6.04); its(3.11); an(3.05); his(2.16); the(-0.60)
E070	(4.22); .(4.22); ,(4.03); :(0.45); –(-1.48); was(-4.83); to(-5.75)
E071	engaging(10.04); accidentally(10.04); construct(10.04); dead(10.04); damaged(10.04); build(10.04); hit(10.04); wounded(9.95); buried(9.63); speed(9.27)
E072	cannon(5.67); dynasty(5.67); tomb(5.67); imperial(5.67); kingdom(5.67); Empire(5.67); stone(5.67); ara(5.67); Ming(5.67); II(5.67)
E073	received(5.20); drove(5.20); requested(5.20); submitted(5.20); secured(5.20); seized(5.20); proceeded(5.20); commenced(5.20); marched(5.20); asserted(5.20)
E074	hil(14.72); 1797(12.91); bass(11.81); Kurt(11.55)
E075	Mexico(12.08)
E076	would(9.96); could(7.30); will(6.96); he(3.64); were(2.87); had(2.55); was(1.90)
E077	or(4.18); -(4.18); and(4.18); .(4.18); '(3.40); ,(0.64); –(-1.20); to(-3.38)
E078	½(4.16); prosecutors(4.16); Faire(4.16); α(4.16); xi(4.16); Tib(4.16); Slater(4.16); Ethiopia(4.16); guerrillas(4.16); ately(4.16)
E079	of(5.17); on(5.17); or(5.16); to(2.01); at(1.89); he(0.54); .(0.47); for(-0.56); after(-0.91); and(-3.38)
E080	Wür(3.43); Faire(3.43); Beckham(3.43); calder(3.43); xi(3.43); outh(3.43); α(3.43); ř(3.43); [UNK](3.43); victim(3.43)
E081	ubl(5.50); Protection(5.50); roadway(5.50); organ(5.50); Waters(5.50); Police(5.50); TA(5.50); Forest(5.50); Stock(5.50); highways(5.50)
E082	the(4.58); early(0.44); an(-0.74); its(-1.38); a(-1.62); his(-1.74); for(-2.30); to(-4.94)
E083	play(12.47)
E084	Aw(4.87); !(4.87); MacL(4.87); G(4.87); D(4.87); ob(4.87); ret(4.87); og(4.87); ick(4.87); ma(4.87)
E085	prompting(7.60); possibly(7.60); afterwards(7.60); respectively(7.60); subsequently(7.60); ultimately(7.60); earlier(7.60); nor(7.60); bl(7.60); later(7.59)
E086	loyal(5.73); Where(5.73); "...(5.73); Mrs(5.73); Having(5.73); Due(5.73); Ian(5.73); Prior(5.73); Shortly(5.73); Even(5.73)
E087	crosses(11.59); cross(11.59); crossed(10.13); head(9.55); crossing(8.31); an(4.84)
E088	nude(6.84); ancestry(6.84); revenge(6.84); ancestors(6.84); staying(6.84); fortune(6.84); apartment(6.84); guilty(6.84); birthday(6.84); pregnant(6.84)
E089	commenced(9.58); starts(9.58); begin(9.58); shown(9.58); begins(9.58); seen(9.58); started(9.58); began(9.58); ended(9.58); ceased(9.26)
E090	was(6.97); were(3.67); became(2.07); is(1.75); had(1.44)
E091	an(5.59); -(5.59); a(5.59); –(-0.52); the(-1.54); .(-3.77); of(-4.38)
E092	War(5.15); million(5.15); Transit(5.15); Matilda(5.15); Expressway(5.15); AIF(5.15); renumbering(5.15); polis(5.15); Complex(5.15); Divisions(5.15)
E093	had(8.61); could(4.25); began(3.96); would(3.70); been(3.02); was(1.87); were(0.78)
E094	resemblance(7.07); parallels(7.07); akin(7.07); likes(7.07); chains(7.07); keen(7.07); delight(7.07); asp(7.07); steps(7.07); proportion(7.07)
E095	beneath(4.06); aboard(4.06); toward(4.06); alongside(4.06); inside(4.06); onto(4.06); upon(4.06); throughout(4.06); via(4.06); towards(4.06)
E096	drivers(6.17); GM(6.17); graphics(6.17); developers(6.17); leg(6.17); Sonic(6.17); aim(6.17); thing(6.17); app(6.17); person(6.17)
E097	win(12.10); ic(10.65)
E098	group(5.72); courses(5.72); columns(5.72); reforms(5.72); tactics(5.72); absence(5.72); interests(5.72); process(5.72); writings(5.72); formations(5.72)
E099	Honey(9.00); Late(9.00); shopping(9.00); steel(9.00); Christmas(9.00); development(9.00); catch(9.00); growth(9.00); gold(9.00); appear(9.00)
