E000	′(5.06); rigging(5.06); row(5.06); Track(5.06); receiver(5.06); tackle(5.06); perimeter(5.06); detachment(5.06); depot(5.06); platoon(5.06)
E001	Emma(16.13); violations(15.13); 910(14.13)
E002	rated(10.85); called(10.85); named(7.97); known(7.04); of(0.87)
E003	f(5.37); perpet(5.37); z(5.37); é(5.37); er(5.37); en(5.37); al(5.37); ar(5.37); ou(5.37); le(5.37)
E004	Bam(6.34); Booker(6.34); Brother(6.34); Night(6.34); Bobby(6.34); Henry(6.34); ago(6.34); Big(6.34); Joe(6.34); ly(6.34)
E005	,(4.81); ((4.81); (-0.78); .(-3.63); of(-4.57); to(-4.75); the(-6.72)
E006	yet(11.57); remains(11.57); career(11.48); seems(11.12); York(8.36); many(6.98); is(4.34)
E007	driving(9.31); inside(9.31); entered(9.31); without(9.31); lead(9.31); against(9.31); hed(8.89); Following(7.68); There(6.31); near(5.64)
E008	Their(9.32); their(9.32); they(4.22); its(2.90); his(1.96); the(-1.80)
E009	ict(3.65); aid(3.65); ks(3.65); ures(3.65); Mama(3.65); ars(3.65); ages(3.65); kill(3.65); mission(3.65); ives(3.65)
E010	prevention(14.55); centuries(13.96); sickness(13.55); Professor(13.23); cease(12.55); Carnegie(12.23); cers(11.55)
E011	it(8.74); 59(7.15); there(3.57); them(3.56); is(2.32); he(1.69); an(1.67); of(-1.24); the(-2.39)
E012	J(4.05); Wür(4.05); N(4.05); Tib(4.05); ā(4.05); š(4.05); ž(4.05); igh(4.05); rit(4.05); tim(4.05)
E013	though(1.82); when(1.82); nor(1.82); where(1.82); requiring(1.82); including(1.82); demanded(1.82); between(1.82); provides(1.82); describing(1.82)
E014	bonus(5.47); total(5.47); striking(5.47); number(5.47); qualifying(5.47); weekend(5.47); ranking(5.47); injuries(5.47); eighth(5.47); victories(5.47)
E015	logist(12.60)
E016	",(6.85); "(6.64); at(4.36); name(4.04); war(4.02); ".(3.89); his(2.80); for(2.63); an(1.76); he(1.61)
E017	likewise(6.40); presumed(6.40); explicitly(6.40); consequently(6.40); allegedly(6.40); steadily(6.40); nevertheless(6.40); predominantly(6.40); virtually(6.40); considerably(6.40)
E018	sign(6.53); trans(6.53); dist(6.53); ref(6.53); elaborate(6.53); legitimate(6.53); confident(6.53); loud(6.53); revolutionary(6.53); physically(6.53)
E019	1808(14.91); zu(14.91); υ(13.91); succeeds(13.32); 910(12.91); Jin(12.32); Graves(12.10)
E020	from(4.48); with(4.48); of(4.48); to(4.48); as(4.48); for(0.17); by(-0.47); at(-1.93); on(-3.59); in(-5.09)
E021	could(10.40); can(7.73); 500(7.44); would(7.15); 11(6.25); had(5.41); were(4.44); was(3.56)
E022	resulted(10.36); British(10.36); to(0.80); the(-0.77)
E023	Cav(9.12); stair(9.12); Blu(9.12); multi(9.12); consists(9.12); consisting(9.12); consisted(9.12); initially(9.12); composed(9.12); middle(9.12)
E024	later(10.29); subsequently(8.97); earlier(7.97); further(5.97); the(-0.84)
E025	released(5.85); met(5.85); formed(5.85); moved(5.85); pursued(5.85); integrated(5.85); undertaken(5.85); compiled(5.85); canceled(5.85); flown(5.85)
E026	setting(10.10); state(10.10); cut(10.10); State(9.38); ism(7.10); set(6.13); is(2.45)
E027	Citizen(6.95); Highland(6.95); gly(6.95); Jas(6.95); Rugby(6.95); Matilda(6.95); Charlotte(6.95); Bradley(6.95); Chan(6.95); Gran(6.95)
E028	basins(7.17); warbler(7.17); vents(7.17); stumps(7.17); Myc(7.17); rabbits(7.17); springs(7.17); veins(7.17); gars(7.17); cystidia(7.17)
E029	Sonic(11.68)
E030	semi(7.84); anti(7.84); non(7.84); d(7.84); e(7.84); un(7.84); ex(7.84); pro(7.84); inter(7.84); more(7.84)
E031	war(11.02); War(6.23); at(3.19)
E032	Lauren(14.72); coral(14.72); Ast(14.72); 104(13.13); 195(11.91); Graves(11.91); Vand(11.02); yards(9.43)
E033	kept(5.05); dropped(5.05); resulting(5.05); struck(5.05); confirmed(5.05); routed(5.05); sparked(5.05); relieve(5.05); sealed(5.05); ruined(5.05)
E034	held(9.65); built(9.65); ge(9.65); place(9.44); Hu(6.61); ant(6.33); St(5.93); set(5.68); -(2.52); of(-0.74)
E035	"[(5.21); leading(5.21); s(5.11); access(3.72); world(3.40); lead(2.82); [PAD](1.63); state(1.43); major(1.27); no(0.22)
E036	390(16.72); rowing(15.13)
E037	provide(8.37); must(8.37); remain(8.37); become(8.37); there(8.37); be(8.37); have(7.46); should(7.05); serve(6.79); may(5.42)
E038	finishing(12.16); finished(12.16); concluded(11.38); finish(11.29)
E039	"(7.36); ](7.32); "...(6.05); German(3.26); ",(1.83); his(0.74)
E040	which(7.81); his(7.81); who(3.14); he(2.88); its(2.39); the(-2.51); [PAD](-4.04)
E041	%,(10.47); percent(10.47); share(10.47); %(10.47); can(10.47); 94(10.28); cannot(9.88); will(7.47); could(7.28); are(7.25)
E042	'."(8.76); ?"(8.76); ."(8.76); [(8.76); ".(8.76); "; (8.28); ,"(8.21); [...](8.03); Mr(7.44)
E043	been(9.67); since(5.61); had(2.68); the(-0.28)
E044	thumb(13.63); 103(13.63); Essex(13.63); 108(12.63); geographical(12.63); Tiger(12.63); nik(12.63); depth(12.63); Larry(12.31); Dennis(11.63)
E045	over(5.03); under(5.03); only(5.03); later(5.03); three(5.03); back(5.03); well(5.03); many(5.03); oldest(5.03); regularly(5.03)
E046	£(12.96); Security(12.81)
E047	US(9.94); c(9.94); City(7.04); St(6.22); United(5.07); new(5.04); was(0.89)
E048	is(5.04); for(5.04); was(5.03); that(5.03); on(4.80); to(3.74); has(3.70); he(3.69); are(2.27); would(1.94)
E049	than(5.16); though(5.16); so(5.16); again(5.16); only(5.16); about(5.16); well(5.16); dating(5.16); formally(5.16); continuing(5.16)
