E100	accidentally(5.85); Having(5.85); had(5.82); never(5.77); have(5.74); having(5.73); has(5.68); finally(5.47); apparently(5.43); he(5.35)
E101	í(5.97); ý(5.97); ashi(5.97); ichi(5.97); yan(5.97); iang(5.97); anga(5.97); berry(5.97); gri(5.97); lu(5.97)
E102	tropical(6.02); Tropical(5.71); the(4.51); nearby(3.62); The(2.02); its(1.58); s(-2.03); a(-3.62); of(-4.26)
E103	Phyllis(6.96); Mama(6.96); Sakura(6.96); Paula(6.96); Ringo(6.96); Trey(6.96); Alma(6.96); Seth(6.96); Adolf(6.96); Julie(6.96)
E104	whose(6.66); His(6.66); Her(6.56); her(6.51); Their(6.46); s(6.43); his(6.20); Its(6.17); my(5.92); your(5.66)
E105	?"(7.55); ")(7.55); )(7.53); !"(7.13); outh(6.55); "(6.42); ](6.09); ,"(5.23); Club(5.23); —(4.78)
E106	palaces(6.41); cystidia(6.41); Officials(6.41); exhibitions(6.41); teachings(6.41); complexes(6.41); Reviewers(6.41); boilers(6.41); highways(6.41); developers(6.41)
E107	couldn(6.98); helping(6.98); cannot(6.98); helped(6.98); might(6.98); must(6.98); may(6.98); can(6.98); would(6.98); will(6.98)
E108	catalyst(6.69); ascent(6.69); Disc(6.69); elimination(6.69); suspension(6.69); shaft(6.69); lab(6.69); throat(6.69); missile(6.69); shadow(6.69)
E109	Us(6.37); lis(6.37); elle(6.37); itch(6.37); ault(6.37); umb(6.37); abin(6.37); umber(6.37); eral(6.37); ubl(6.37)
E110	the(4.56); its(1.16); other(0.94); these(0.82); The(0.50); her(0.23); their(-0.52); two(-0.73); s(-2.13); that(-2.19)
E111	They(5.96); We(5.87); He(5.82); versus(5.69); they(5.30); we(5.27); She(5.01); he(4.99); who(4.96); must(4.94)
E112	prosecutors(6.38); legislators(6.38); anybody(6.38); archaeologists(6.38); travelers(6.38); bosses(6.38); Officials(6.38); forwards(6.38); insurgents(6.38); Engineers(6.38)
E113	aim(5.94); resort(5.94); interaction(5.94); nickname(5.94); commitment(5.94); deployment(5.94); preparations(5.94); mission(5.94); home(5.94); debut(5.94)
E114	ensuing(7.62); Such(7.62); latter(7.62); same(7.62); similar(7.62); This(7.62); this(7.62); these(7.60); These(7.58); That(7.42)
E115	xi(6.76); hr(6.76); ti(6.76); ali(6.76); Al(6.76); ak(6.76); l(6.76); i(6.76); z(6.76); k(6.76)
E116	arch(5.93); bush(5.93); cabin(5.93); muzzle(5.93); sting(5.93); tongue(5.93); spear(5.93); wall(5.93); engine(5.93); box(5.93)
E117	among(6.39); amongst(6.26); of(5.53); Among(5.46); both(5.11); Both(4.77); all(4.54); All(4.02); than(3.92); /(3.43)
E118	kilometer(7.08); sq(7.08); pound(7.08); knots(7.08); inches(7.08); kg(7.08); mph(7.08); miles(7.08); inch(7.08); mm(7.08)
E119	connects(5.66); prompting(5.66); assaulted(5.66); proclaimed(5.66); weighed(5.66); appealed(5.66); disliked(5.66); pushing(5.66); gave(5.66); ailed(5.66)
E120	upheld(5.83); ensured(5.83); Indeed(5.83); realize(5.83); Until(5.83); hoping(5.83); proclaimed(5.83); discovers(5.83); insisted(5.83); realized(5.83)
E121	Easy(6.80); Have(6.80); Help(6.80); Believe(6.80); Name(6.80); Hung(6.80); Up(6.80); Woman(6.80); Mom(6.80); oo(6.80)
E122	bodyguard(6.81); fullback(6.81); vassal(6.81); Commanding(6.81); sage(6.81); murderer(6.81); mascot(6.81); wrestler(6.81); logist(6.81); affiliate(6.81)
E123	As(7.55); as(7.49); become(6.57); like(5.94); becoming(5.66); became(5.17); into(3.27); than(2.82); part(2.36); an(0.60)
E124	explicitly(6.74); allegedly(6.74); consequently(6.74); nevertheless(6.74); openly(6.74); repeatedly(6.74); merely(6.74); predominantly(6.74); Instead(6.74); gradually(6.74)
E125	Their(6.86); Its(6.86); whose(6.86); their(6.86); its(6.86); his(6.57); Her(6.54); her(6.43); His(6.31); s(5.23)
E126	ual(6.12); phic(6.12); soccer(6.12); eping(6.12); quantum(6.12); recreation(6.12); catchy(6.12); surveillance(6.12); secret(6.12); inated(6.12)
E127	entire(6.07); recurring(6.07); ultimate(6.07); legitimate(6.07); modest(6.07); ensuing(6.07); remarkable(6.07); actic(6.07); proper(6.07); astic(6.07)
E128	830(6.78); 209(6.78); 910(6.78); 460(6.78); 610(6.78); 370(6.78); 260(6.78); 380(6.78); 320(6.78); 230(6.78)
E129	At(7.91); at(7.90); attend(7.33); attended(7.07); ′(6.91); comes(6.91); reach(5.91); reached(5.77); around(5.76); near(5.05)
E130	kilometer(7.90); revenge(7.90); imagination(7.90); alone(7.90); space(7.68); cavalry(7.58); terrorism(7.49); toe(7.49); elsewhere(7.42); infantry(7.41)
E131	West(5.89); National(5.89); Twin(5.89); Northeast(5.89); Indo(5.89); Citizen(5.89); AAA(5.89); East(5.89); High(5.89); Mad(5.89)
E132	movie(5.75); edition(5.75); roadway(5.75); fungus(5.75); cave(5.75); frigate(5.75); mushroom(5.75); missile(5.75); installment(5.75); vessel(5.75)
E133	census(5.78); rivalry(5.78); ancestry(5.78); Dynasty(5.78); polls(5.78); Holocaust(5.78); ballot(5.78); revolt(5.78); Tournament(5.78); birthday(5.78)
E134	suspected(6.13); tasked(6.13); undertaken(6.13); sponsored(6.13); pregnant(6.13); locked(6.13); withdrawn(6.13); transported(6.13); allocated(6.13); carved(6.13)
E135	tasked(5.78); suspected(5.78); succeeded(5.78); came(5.78); look(5.78); refer(5.78); occur(5.78); assigned(5.78); mentioned(5.78); speak(5.78)
E136	Yet(7.84); Though(7.84); except(7.84); but(7.84); Although(7.84); However(7.84); though(7.84); although(7.79); But(7.75); however(7.74)
E137	nor(6.15); or(5.95); and(5.67); than(4.08); ](3.01); but(2.96); /(2.48); ((0.54); –(0.35); as(-0.13)
E138	Using(6.50); helping(6.50); helped(6.50); To(6.37); Upon(6.28); assist(6.24); help(6.05); For(5.69); attempting(5.50); After(5.48)
E139	the(4.58); its(1.71); s(-2.56); a(-3.74)
E140	farther(7.26); fairly(7.26); fewer(7.26); Unlike(7.26); quite(7.26); Even(7.26); equal(7.26); More(7.26); greater(7.26); roughly(7.26)
E141	myself(7.63); itself(7.63); himself(7.63); herself(7.63); themselves(7.63); him(7.63); them(7.41); me(7.27); everything(7.04); order(6.99)
E142	by(7.18); By(7.16); Over(6.92); over(6.79); via(6.44); under(5.74); between(5.17); within(4.71); due(4.34); number(3.95)
E143	underneath(6.49); beneath(6.49); Within(6.49); Along(6.49); Around(6.49); above(6.49); inside(6.49); below(6.49); approximately(6.49); outside(6.49)
E144	trunkline(6.09); rivalry(6.09); monument(6.09); mushroom(6.09); proposal(6.09); developers(6.09); property(6.09); roadway(5.93); song(5.89); temple(5.86)
E145	The(6.07); the(3.03); .(2.88)
E146	Rh(6.63); Bros(6.63); Dr(6.63); Ph(6.63); Cl(6.63); Tr(6.63); Br(6.63); Sh(6.63); Ch(6.63); St(6.63)
E147	onstage(7.05); nude(7.05); meanwhile(7.05); ensued(7.05); likewise(7.05); extensively(7.05); physically(7.05); openly(7.05); anywhere(7.05); explicitly(7.05)
E148	During(5.97); during(5.87); among(5.57); amongst(5.55); via(5.19); on(5.02); On(4.92); above(4.89); Among(4.74); For(4.74)
E149	entitled(7.99); :(7.99); titled(7.82); include(7.30); HMS(7.11); except(6.99); ?(6.99); Operation(6.70); including(6.61); called(6.15)
