E000	HMAS(6.52); Historian(6.52); Brother(6.52); Flight(6.52); USS(6.52); Judge(6.52); Rear(6.52); Marshal(6.52); Nathan(6.52); Captain(6.52)
E001	Easy(7.17); Help(7.17); Name(7.17); Streets(7.17); Woman(7.17); oo(7.17); Up(7.17); 印(7.17); 書(7.17); 板(7.17)
E002	volcanic(5.96); Late(5.86); sub(4.98); The(4.89); southern(4.43); eastern(4.18); the(3.95); its(3.70); early(2.99); an(2.87)
E003	portrayed(6.98); survived(6.98); succeeds(6.98); Described(6.98); survive(6.98); serves(6.98); depicted(6.98); serving(6.98); adapted(6.98); manages(6.98)
E004	touchdowns(6.23); streak(6.23); demographic(6.23); circulation(6.23); riff(6.23); perspective(6.23); premise(6.23); tongue(6.23); touchdown(6.23); soundtrack(6.23)
E005	pretty(6.47); everything(6.20); think(6.10); If(5.95); want(5.93); ...(5.91); something(5.79); really(5.79); Then(5.73); quite(5.73)
E006	explicitly(5.60); suddenly(5.60); rarely(5.60); occasionally(5.60); always(5.60); not(5.54); never(5.52); still(5.43); longer(5.43); neither(5.43)
E007	youngest(6.38); closest(6.38); apparent(6.38); potential(6.26); favourite(6.06); favorite(6.02); signature(5.97); enduring(5.97); earliest(5.97); fellow(5.97)
E008	comprising(6.08); Among(6.08); numbering(5.86); Of(5.82); wounding(5.67); amongst(5.67); plus(5.67); comprised(5.60); especially(5.50); destroying(5.50)
E009	Mug(7.34); hierogly(7.34); camer(7.34); Yun(7.34); Lus(7.34); Kimber(7.34); Myc(7.34); Rag(7.34); Rox(7.34); Compos(7.34)
E010	rigging(5.71); tongue(5.71); depot(5.71); cabin(5.71); garage(5.71); parking(5.71); exhibit(5.71); fortress(5.71); maneuver(5.71); harbor(5.71)
E011	In(6.12); in(5.92); into(3.48); both(2.42); during(0.66); at(0.38); on(-1.06); -(-1.10); of(-2.77)
E012	正(7.23); 竹(7.23); ‘(7.23); '(7.18); ’(7.15); 書(6.97); [UNK](5.89); ′(5.50); don(4.36); /(4.12)
E013	Cheng(6.37); Beers(6.37); Kak(6.37); Kaw(6.37); apar(6.37); Shir(6.37); Shin(6.37); Zh(6.37); Yu(6.37); Miy(6.37)
E014	avoid(6.06); Upon(6.06); recalled(6.06); Before(6.06); despite(6.06); Despite(6.06); After(6.06); before(5.95); without(5.94); after(5.78)
E015	Officials(5.75); VanDerWerff(5.75); Ebert(5.75); Republicans(5.75); Reviewers(5.75); developers(5.75); openly(5.75); explicitly(5.75); Administration(5.75); IGN(5.75)
E016	($(7.64); ((7.52); ("(6.97); sometimes(5.53); —(5.16); now(4.32); [(4.28); /(4.07); –(3.85); (2.72)
E017	Samp(6.97); Gau(6.97); Voor(6.97); Lom(6.97); Jab(6.97); Wyn(6.97); Rut(6.97); Bly(6.97); Bian(6.97); Hes(6.97)
E018	1840s(6.22); 230(6.22); 1860(6.22); 1819(6.22); 1909(6.22); 1903(6.22); 1928(6.22); 1925(6.22); 1893(6.22); 1899(6.22)
E019	Faire(6.46); Esk(6.46); Graves(6.46); Rex(6.46); Box(6.46); Stock(6.46); Kings(6.46); Kirk(6.46); Iron(6.46); Red(6.46)
E020	Yet(6.18); ); (6.18); "; (6.18); but(6.03); although(6.01); Shortly(5.86); (5.85); Even(5.76)
E021	Lambert(5.94); Memphis(5.94); Landing(5.94); Brisbane(5.94); Ferry(5.94); Halifax(5.94); Trenton(5.94); Willow(5.94); Superior(5.94); Hurley(5.94)
E022	ame(6.15); Concert(6.15); Name(6.15); Soldier(6.15); Ace(6.15); Virtual(6.15); Prime(6.15); Night(6.15); Doctor(6.15); Mean(6.15)
E023	kilometer(7.14); pounder(7.14); pound(7.14); yd(7.14); kg(7.14); metres(7.14); inches(7.14); lb(7.14); kilometres(7.14); acre(7.14)
E024	ain(6.26); wy(6.26); Hous(6.26); idy(6.26); Dynam(6.26); Lambert(6.26); akon(6.26); imo(6.26); Baden(6.26); Calder(6.26)
E025	Regardless(4.55); Afterwards(4.55); Then(4.55); Originally(4.55); Also(4.55); Consequently(4.55); Thus(4.55); Eventually(4.55); Meanwhile(4.31); Finally(4.28)
E026	resented(5.68); wounding(5.68); informing(5.68); threatens(5.68); obey(5.68); examining(5.68); overthrow(5.68); restoring(5.68); upheld(5.68); prompting(5.68)
E027	amateur(6.05); vast(6.05); basketball(6.05); wealthy(6.05); Communist(6.05); burning(6.05); ayan(6.05); soccer(6.05); founding(6.05); democratic(6.05)
E028	Sakura(6.29); apar(6.29); Trey(6.29); Alma(6.29); Paula(6.29); akon(6.29); ogo(6.29); Glenn(6.29); Ian(6.29); Roger(6.29)
E029	February(6.91); December(6.91); January(6.91); July(6.91); October(6.91); November(6.91); March(6.91); September(6.89); August(6.88); April(6.88)
E030	Within(5.79); within(5.51); in(5.40); under(5.16); In(5.11); during(4.51); finished(3.79); into(3.70); by(3.50); On(3.22)
E031	Their(6.80); His(6.72); his(6.60); Her(6.47); my(6.47); whose(6.34); her(6.19); Its(5.99); s(5.86); their(5.86)
E032	Knock(7.18); Have(7.18); Believe(7.18); Greatest(7.18); Got(7.18); Against(7.18); Us(7.18); Up(7.18); Mean(7.18); Where(7.10)
E033	pyram(6.20); Prosecut(6.20); deaf(6.20); cany(6.20); bayon(6.20); nav(6.20); skirm(6.20); sensu(6.20); dot(6.20); mead(6.20)
E034	The(4.49); the(4.31); nearby(3.28); its(2.53); new(0.88); This(0.37); s(0.25); an(-0.53); )(-0.75); their(-0.86)
E035	It(6.17); what(6.06); sessions(5.95); which(5.92); fixture(5.85); effectively(5.85); massacre(5.68); currently(5.53); reportedly(5.53); What(5.53)
E036	aground(7.28); underway(7.28); resume(7.28); stopping(7.28); halted(7.28); slowed(7.28); Starting(7.28); keeps(7.28); canceled(7.28); commenced(7.28)
E037	stumps(6.41); veins(6.41); logs(6.41); velocity(6.41); lists(6.41); seats(6.41); information(6.41); objects(6.41); enemies(6.18); windows(6.08)
E038	inflicting(6.67); Almost(6.67); virtually(6.67); fairly(6.67); almost(6.67); pretty(6.67); roughly(6.67); lasted(6.67); quite(6.67); nearly(6.67)
E039	whereas(6.04); nor(5.72); while(5.67); or(5.55); and(5.51); And(5.23); than(4.07); rather(3.52); but(3.16); /(3.06)
E040	tells(6.76); versus(6.34); giving(6.25); let(6.17); helped(5.91); tell(5.76); gave(5.66); told(5.53); give(5.49); To(5.40)
E041	constitute(6.11); regarding(6.11); Among(6.11); featuring(5.96); Despite(5.77); comprised(5.63); among(5.46); attracted(5.38); requiring(5.38); without(5.35)
E042	stumps(6.62); receptions(6.62); tackles(6.62); rifles(6.62); boxes(6.62); sand(6.45); beats(6.30); acks(6.30); stars(6.30); rations(6.21)
E043	ceramic(6.31); powder(6.31); leaf(6.31); wine(6.31); tennis(6.31); gunpowder(6.31); fishing(6.08); fraud(6.04); aviation(6.04); identification(6.04)
E044	intentionally(6.24); pale(6.24); extremely(6.24); rarely(6.24); relatively(6.15); completely(6.10); highly(6.10); newly(6.05); increasingly(6.02); partially(6.02)
E045	investigate(5.76); intersects(5.76); missed(5.76); facing(5.76); sank(5.76); discovers(5.76); threw(5.76); endorsed(5.76); meets(5.76); climbed(5.76)
E046	Top(7.23); Billboard(6.91); Hot(6.75); Best(6.55); 2004(6.49); 1981(6.01); National(5.67); 1980(5.49); BBC(5.23); Royal(5.09)
E047	Ancient(8.05); Lower(8.05); Upper(8.05); Old(8.05); Great(8.05); Middle(8.05); New(8.05); United(8.00); Big(7.91); Late(7.90)
E048	unfit(6.35); testify(6.35); wary(6.35); iosity(6.35); sentiments(6.35); negatively(6.35); unsure(6.35); doubts(6.35); accusations(6.35); complaint(6.35)
E049	On(6.16); ($(6.09); till(6.06); About(5.80); until(5.75); At(5.37); –(5.28); By(5.23); Between(5.06); From(5.06)
