E150	the(4.59); The(-2.64)
E151	Regardless(1.87); Indeed(1.87); Afterwards(1.87); Given(1.87); Starting(1.87); Using(1.87); Yet(1.87); Consequently(1.87); Large(1.87); Until(1.87)
E152	yah(5.81); asa(5.81); agi(5.81); nan(5.81); ori(5.81); wan(5.81); fu(5.81); uk(5.81); rap(5.81); í(5.81)
E153	con(6.22); pl(6.22); pro(6.22); cl(6.22); metro(6.22); mobil(6.22); structural(6.22); phal(6.22); volcanic(6.22); upl(6.22)
E154	sheer(7.03); muzzle(7.03); slower(7.03); Large(7.03); pretty(7.03); weekly(7.03); modest(7.03); loud(7.03); elaborate(7.03); epic(7.03)
E155	the(4.57); The(1.17)
E156	shortly(6.20); relatively(6.20); slightly(6.20); negatively(6.20); yellowish(6.20); politically(6.20); explicitly(6.20); anywhere(6.20); Almost(6.20); consequently(6.20)
E157	With(6.73); with(6.72); as(6.68); alongside(5.73); As(5.03); without(4.76); well(3.79); by(3.14); have(1.31); had(-0.26)
E158	employing(5.94); alongside(5.94); involving(5.94); by(5.92); using(5.85); featuring(5.79); with(5.71); via(5.52); containing(4.72); to(4.62)
E159	inaccurate(7.30); colorful(7.30); restrained(7.30); edible(7.30); believable(7.30); stupid(7.30); catchy(7.30); disastrous(7.30); brutal(7.30); desperate(7.30)
E160	Disc(6.74); starboard(6.74); overnight(6.74); ballot(6.74); polls(6.74); Performance(6.74); Days(6.74); birthday(6.74); Sunday(6.74); noon(6.74)
E161	war(5.82); opportunities(5.82); aftermath(5.82); warfare(5.82); conquest(5.82); conflicts(5.82); wars(5.82); outcome(5.82); objectives(5.82); preparations(5.82)
E162	itself(5.95); enterprise(5.95); guitar(5.95); railroads(5.95); installations(5.95); beams(5.95); filters(5.95); stocks(5.95); conferences(5.95); offerings(5.95)
E163	anybody(6.36); extraordinary(6.36); occasional(6.36); hundreds(6.36); vast(6.36); considerable(6.36); distinct(6.36); multiple(6.36); Other(6.36); certain(6.36)
E164	Its(6.86); its(6.86); their(6.81); his(6.81); her(6.75); His(6.70); Their(6.67); Her(6.41); s(5.47); number(4.08)
E165	multiple(5.74); Each(5.74); others(5.74); some(5.74); each(5.74); these(5.74); several(5.74); those(5.74); These(5.74); various(5.74)
E166	.(5.32); ).(4.68); ".(3.08); ."(0.53)
E167	origin(6.32); sentence(6.32); Register(6.32); nickname(6.32); wars(6.32); suspension(6.32); scholarship(6.32); seal(6.32); identification(6.32); fortune(6.32)
E168	ultimate(7.85); valuable(7.85); vital(7.85); closest(7.85); executive(7.85); essential(7.85); outer(7.85); basic(7.85); additional(7.85); major(7.85)
E169	separates(6.52); bypassing(6.52); flanking(6.52); assaulted(6.52); underneath(6.52); beneath(6.52); protecting(6.52); connects(6.52); opposing(6.52); capturing(6.52)
E170	".(5.48); .(5.23); ."(5.04); ).(4.73)
E171	ruler(5.78); trio(5.78); Register(5.78); government(5.78); candidate(5.78); colony(5.78); secretary(5.78); Board(5.78); session(5.78); majority(5.78)
E172	Floor(6.34); Console(6.34); cassette(6.34); VHS(6.34); commercials(6.34); memoirs(6.34); Ebert(6.34); remixes(6.34); broadcasts(6.34); Reviewers(6.34)
E173	moved(5.26); jumped(5.26); grounded(5.26); upheld(5.26); searched(5.26); restoring(5.26); volunteered(5.26); overthrow(5.26); augmented(5.26); rerouted(5.26)
E174	precipitation(10.66); Fleet(9.23); force(8.23); staff(8.20); album(7.61); company(7.41); ships(7.20); River(6.77); forces(6.55)
E175	sion(6.08); ations(6.08); drought(6.08); religions(6.08); shortages(6.08); pneumonia(6.08); prohibition(6.08); Support(6.08); Rebellion(6.08); smallpox(6.08)
E176	"[(7.28); “(7.28); "(7.28); "...(7.28); [(7.28); ‘(7.28); ](7.28); ("(7.09); ...(4.96); ft(3.69)
E177	regarding(6.56); approximately(6.56); about(6.56); into(6.48); Of(6.30); About(6.30); describing(6.24); over(5.72); upon(5.56); roughly(5.14)
E178	[...](6.52); ?"(6.52); .'(6.52); ”(6.52); ...(6.47); —(6.39); ,"(6.34); .)(6.26); ](5.80); )(5.79)
E179	formed(5.55); played(5.55); sealed(5.55); sparked(5.55); routed(5.55); utilized(5.55); anchored(5.55); mined(5.55); structured(5.55); survives(5.55)
E180	wary(6.23); inaccurate(6.23); colorful(6.23); yellowish(6.23); disorganized(6.23); believable(6.23); stupid(6.23); catchy(6.23); negatively(6.23); keen(6.23)
E181	in(5.72); on(5.52); On(3.30); In(3.23); into(0.46)
E182	&(5.90); '(5.89); s(5.76); ’(5.73); -(5.70); ′(5.58); /(4.79); ve(3.97); –(3.33); d(2.28)
E183	Article(6.43); instance(6.43); preparation(6.43); relation(6.43); addition(6.29); favor(6.28); responsibility(6.26); completion(6.21); shape(6.17); 1949(6.11)
E184	meanwhile(7.68); whereas(7.68); yet(7.68); Nevertheless(7.68); Additionally(7.68); Even(7.68); Though(7.68); love(7.68); despite(7.68); except(7.68)
E185	830(5.63); 224(5.63); ET(5.63); 910(5.63); 209(5.63); 232(5.63); 295(5.63); 131(5.63); 610(5.63); 129(5.63)
E186	kilometer(7.19); Course(7.19); acres(7.19); Headquarters(7.19); Judge(7.19); Marshal(7.19); m2(7.19); yd(7.19); Count(7.19); pound(7.19)
E187	my(4.87); the(4.28); right(4.08); her(3.96); his(3.80); s(3.64); its(2.89); un(2.80); only(2.68); an(2.13)
E188	oped(6.43); icked(6.43); therly(6.43); aped(6.43); idy(6.43); eping(6.43); amped(6.43); phic(6.43); alled(6.43); ologically(6.43)
E189	(8.85); who(6.40); .(4.04)
E190	Regardless(1.93); Afterwards(1.93); Arri(1.93); Indeed(1.93); Regarding(1.93); Given(1.93); Consequently(1.93); Yet(1.93); Starting(1.93); Eventually(1.93)
E191	Man(5.74); Pe(5.74); Mon(5.74); Par(5.74); Li(5.74); Bar(5.74); Ser(5.74); Gau(5.74); Zh(5.74); Calder(5.74)
E192	Boss(6.70); edgehog(6.70); idy(6.70); abe(6.70); imo(6.70); hara(6.70); yah(6.70); jin(6.70); Ranch(6.70); ogo(6.70)
E193	be(6.13); to(5.99); would(2.22); being(1.50)
E194	of(5.71); for(1.93); from(-0.45); .(-3.78)
E195	the(4.57); both(2.05); The(-0.65)
E196	scenario(5.48); mushroom(5.48); group(5.48); trio(5.48); fungus(5.48); portrait(5.48); helicopter(5.48); manga(5.48); platoon(5.48); remnant(5.48)
E197	Sultan(8.30); Chan(8.30); Kings(8.30); Emperor(8.30); Prince(8.30); Queen(8.30); Duke(8.30); Lord(8.30); King(8.30); royal(8.18)
E198	basins(6.57); Ethiopia(6.57); warbler(6.57); aguar(6.57); Emirates(6.57); Rwanda(6.57); bamboo(6.57); ceramic(6.57); Churches(6.57); rabbits(6.57)
E199	open(5.72); due(5.72); sacred(5.72); deciding(5.72); enhance(5.72); fake(5.72); wonderful(5.72); unwilling(5.72); desperate(5.72); presumed(5.72)
