E100	Instead(6.16); Nevertheless(6.16); Additionally(6.16); 1956(6.16); Eventually(6.16); Finally(6.16); Thus(6.16); ballot(6.16); Consequently(6.16); Indeed(6.16)
E101	displacement(15.13); recently(12.13); core(11.43); name(10.92); operation(10.81)
E102	upheld(5.47); disliked(5.47); endorsed(5.47); seeing(5.47); defeating(5.47); tells(5.47); tell(5.28); alongside(5.20); prompting(5.15); told(5.12)
E103	could(6.48); must(6.40); cannot(6.40); can(6.38); will(6.10); would(5.88); might(5.81); To(5.63); to(5.58); slowly(5.57)
E104	hiding(5.73); loses(5.73); enhance(5.73); evacuate(5.73); removing(5.73); distinguish(5.73); opposing(5.73); concentrate(5.73); relieve(5.73); resume(5.73)
E105	122(13.81); slight(13.81); fight(11.49); fighting(10.04); son(9.17)
E106	crisis(6.24); vessel(6.17); massacre(5.97); warfare(5.97); individuals(5.97); woman(5.97); murderer(5.97); presence(5.86); appeal(5.80); contact(5.80)
E107	plots(13.13); confident(11.81); contact(10.96); hurricane(10.81); process(10.81); past(10.13); 2007(9.43); storm(9.38); world(9.32); cast(9.32)
E108	According(10.79); were(6.61)
E109	National(5.33); Khmer(5.33); Citizen(5.33); jin(5.33); Qing(5.33); Bomber(5.33); Reconstruction(5.33); Grand(5.33); 1st(5.33); Second(5.33)
E110	why(5.55); Though(5.55); Thus(5.55); "; (5.55); Because(5.55); although(5.55); Although(5.55); When(5.52); where(5.46)
E111	the(4.23); The(4.17); his(3.20); of(0.37)
E112	ET(5.91); apar(5.91); MCA(5.91); FE(5.91); Structure(5.91); OM(5.91); DD(5.91); RF(5.91); NR(5.91); Bf(5.91)
E113	succeeds(6.37); voices(6.37); thing(6.18); Easy(6.11); graphics(6.11); everything(6.11); respect(6.05); humor(6.01); chemistry(5.96); confidence(5.96)
E114	allows(6.17); Among(5.95); For(5.50); uses(5.43); leaving(5.29); below(5.17); within(5.08); using(5.08); Most(4.85); Both(4.85)
E115	McN(6.63); Sn(6.63); Kr(6.63); H(6.61); L(6.61); D(6.60); R(6.54); N(6.54); f(6.53); W(6.53)
E116	).(6.69); .(4.95)
E117	portrait(5.96); verses(5.96); nickname(5.96); serial(5.96); mechanics(5.96); edition(5.96); theme(5.96); emblem(5.96); Disc(5.96); article(5.96)
E118	[PAD](1.96); /(-1.29); been(-3.63); be(-4.68); was(-4.69); were(-5.13); is(-5.68)
E119	involved(11.10); '(4.97)
E120	a(5.50); signature(5.43); another(5.17); fellow(5.01); prominent(4.85); unknown(4.43); A(4.36); nearby(4.34); an(4.01); former(3.97)
E121	Until(6.01); Upon(6.01); Between(6.01); Before(6.01); During(6.01); until(5.92); In(5.91); during(5.89); From(5.83); since(5.83)
E122	the(3.93); of(3.08)
E123	Against(6.32); joining(6.32); endorsed(5.90); Of(5.32); Through(5.22); titled(4.73); of(4.67); among(4.27); from(4.13); against(3.96)
E124	Using(6.23); watching(5.90); featuring(5.90); features(5.84); creating(5.81); allows(5.81); avoid(5.81); likes(5.81); uses(5.71); create(5.70)
E125	380(5.95); Eight(5.95); 104(5.95); twelve(5.95); multi(5.95); ½(5.95); hundred(5.80); twenty(5.80); 57(5.73); Four(5.71)
E126	inflicting(6.48); drowning(6.48); inflicted(6.48); endured(6.48); suffering(6.48); pale(6.48); suffered(6.48); severe(6.16); wounding(6.06); least(5.70)
E127	female(6.58); rich(6.58); classical(6.58); ethnic(6.58); Khmer(6.58); sacred(6.58); astic(6.58); indigenous(6.58); male(6.47); Maya(6.39)
E128	($(7.73); ((7.65); 370(7.41); 160(6.73); /(5.41); 150(5.41); mi(5.25); 400(5.06); 9(4.20); –(3.83)
E129	ev(6.33); tim(6.33); cont(6.33); incl(6.33); glam(6.33); whis(6.33); dyn(6.33); allot(6.33); totall(6.33); indul(6.33)
E130	intensified(6.16); look(6.16); gone(6.16); structured(6.16); tapes(6.16); backgrounds(6.16); routines(6.16); looking(6.16); shoreline(6.16); phone(5.94)
E131	for(5.40); on(5.06); to(4.57); of(4.16)
E132	extraordinary(6.19); modest(6.19); dramatic(6.19); massive(5.86); every(5.66); average(5.48); severe(5.45); appropriate(5.45); rich(5.45); sharp(5.45)
E133	occurs(6.74); varies(6.74); odor(6.74); lb(6.74); maturity(6.74); diameter(6.52); jumping(6.48); falls(6.48); slopes(6.42); equivalent(6.42)
E134	Viscount(6.38); Tō(6.38); Citizen(6.38); attorney(6.38); CEO(6.38); Chancellor(6.38); Historian(6.38); Appeals(6.38); Rear(6.38); Marshal(6.38)
E135	intersects(7.22); Along(6.80); except(6.22); designated(6.22); along(6.05); Within(6.00); On(5.51); provides(5.48); well(5.46); runs(5.43)
E136	identification(6.10); quantum(6.10); mortar(6.10); torture(6.10); trapping(6.10); arson(6.10); wine(6.10); mercury(6.10); totall(6.10); spray(6.10)
E137	nearby(4.95); the(4.34); German(3.57); current(3.37); The(3.27); former(3.26); national(2.93); local(2.13); s(1.80); United(1.73)
E138	slowed(5.46); routed(5.46); anchored(5.46); arrive(5.46); occur(5.46); appearing(5.46); travelled(5.46); goes(5.46); arrived(5.46); grew(5.46)
E139	preliminary(6.23); ensuing(6.23); 18th(6.23); longest(6.23); 14th(6.23); 16th(6.23); 19th(6.23); 20th(6.23); every(6.23); next(6.20)
E140	"; (6.34); (6.23); ); (6.15); "[(6.08); :(5.96); ("(5.89); "...(5.56); ((5.22)
E141	an(8.27); An(8.06); mult(7.30); sc(7.26); co(5.20); "(2.40); a(1.65); as(1.19)
E142	serialized(6.40); identification(6.40); imprisonment(6.40); entertainment(6.40); programming(6.40); ticket(6.40); weekly(6.40); interference(6.40); employment(6.40); membership(6.40)
E143	ensuing(5.95); early(4.67); entire(4.37); mid(4.28); same(4.15); the(3.85); late(3.80); annual(3.78); a(3.73); His(3.71)
E144	Czech(5.90); Denver(5.64); Prague(5.55); His(5.15); Federal(5.09); Nazi(5.06); Irish(5.00); Hamburg(4.90); Her(4.90); German(4.87)
E145	Dos(8.22); Sche(8.22); Mont(8.22); rein(8.22); du(8.22); de(8.22); Los(8.22); Van(8.22); La(8.22); sou(8.22)
E146	Heavyweight(6.09); basketball(6.09); ranked(5.37); 2004(5.18); entire(4.92); Conference(4.63); 2011(4.55); Canadian(4.51); earned(4.51); TNA(4.38)
E147	resume(6.76); stopping(6.76); Starting(6.76); cease(6.76); halted(6.76); undertook(6.76); conducting(6.76); ceased(6.76); opens(6.76); Beginning(6.76)
E148	ear(5.83); pac(5.83); tongue(5.83); spear(5.83); bust(5.83); curtain(5.83); punt(5.83); reserv(5.83); bail(5.83); dot(5.83)
E149	iston(5.75); Robot(5.75); Rox(5.75); Booker(5.75); Ace(5.75); idan(5.75); Pod(5.75); asu(5.75); Miy(5.75); Krusty(5.75)
