E100	somebody(7.11); lis(7.11); suddenly(7.11); idan(6.69); Homer(6.69); ki(6.69); Patrick(6.69); abs(6.64); Olivia(6.52); angelo(6.52)
E101	Wür(6.61); Tib(6.61); traw(6.61); Keller(6.61); receip(6.61); Gau(6.61); Bly(6.61); Rowland(6.61); Voor(6.61); whis(6.61)
E102	ethnic(6.39); His(6.23); his(6.18); their(6.09); personal(6.09); superior(6.07); collective(5.98); legitimate(5.98); whose(5.93); my(5.92)
E103	Viscount(3.48); Commanding(3.48); Brother(3.48); Northeast(3.48); CEO(3.48); Marshal(3.48); Nova(3.48); Governor(3.48); cruiser(3.48); Director(3.48)
E104	"),(5.73); ",(5.62); ),(5.36); !,(5.05); ,(4.84); ,"(3.41); —(2.43); ((0.24); by(-1.38); -(-1.67)
E105	Challenge(6.10); HP(6.10); Bangladesh(6.10); ballot(6.10); Places(6.10); Complex(6.10); Symphony(6.10); Heavyweight(6.10); Register(6.10); Tournament(6.10)
E106	undivided(6.58); rhythmic(6.58); eping(6.58); extraordinary(6.58); dramatic(6.58); aerial(6.58); mini(6.58); modest(6.58); preliminary(6.58); perfect(6.58)
E107	Dos(7.35); Nu(7.35); ivo(7.35); Chi(7.35); elle(7.35); Ran(7.35); Bou(7.35); Mi(7.35); Lu(7.35); Lo(7.35)
E108	bodyguard(6.88); warbler(6.88); Democrat(6.88); celebrity(6.88); Commander(6.88); ari(6.56); vassal(6.56); kilometer(6.46); god(6.46); nominee(6.46)
E109	Victory(6.63); Virtual(6.63); AAA(6.63); Thanhouser(6.63); Console(6.63); Disc(6.63); Artists(6.63); Dragon(6.63); Greatest(6.63); Grammy(6.63)
E110	‑(7.37); -(6.94); HMAS(6.52); Douglas(5.63); singer(5.63); –(4.84); square(4.49); ally(4.25); '(4.02); /(3.97)
E111	nor(6.10); and(5.67); or(5.26); then(3.98); ](2.64); even(2.64); re(2.53); subsequently(2.36); later(2.07); but(1.98)
E112	completing(6.73); removing(6.41); reduce(6.41); eliminated(5.99); producing(5.99); achieve(5.99); improve(5.92); using(5.34); increase(5.27); within(5.23)
E113	Arri(7.24); Indo(7.24); gly(7.24); exem(7.24); Rear(7.24); electro(7.24); Blu(7.24); Conne(7.24); semi(7.24); recon(7.24)
E114	Czech(5.71); Kentucky(4.87); The(4.71); former(4.37); lower(4.33); the(4.00); William(3.81); Mongol(3.56); new(2.28); his(2.26)
E115	reside(6.38); headquartered(6.38); stationed(6.38); belonged(6.38); participating(6.38); stayed(6.38); anyone(6.11); arrested(6.01); anybody(5.96); appears(5.96)
E116	represent(6.20); watching(5.88); likes(5.79); beyond(5.79); remembers(5.79); painting(5.72); liked(5.72); want(5.66); know(5.62); like(5.48)
E117	retreating(5.31); Russian(4.52); separate(4.46); remaining(4.40); Australian(4.28); The(4.27); combined(4.21); the(3.92); entire(3.82); captured(3.79)
E118	constitute(6.18); endured(6.18); avoid(6.18); reduce(6.18); prevent(5.99); commit(5.96); underwent(5.96); opposing(5.86); cease(5.77); conducting(5.77)
E119	widely(5.78); was(5.72); is(5.72); partially(5.71); are(5.66); completely(5.38); generally(5.35); been(5.35); being(5.34); were(5.33)
E120	survives(6.68); ologically(6.68); politically(6.68); staying(6.68); stayed(6.68); seemed(6.68); looking(6.68); proved(6.68); acted(6.68); goes(6.68)
E121	precipitation(6.27); what(6.03); contribution(5.95); none(5.78); crisis(5.53); stadium(5.53); dismissal(5.53); concept(5.53); idea(5.42); phase(5.27)
E122	ceramic(5.90); Large(5.90); certain(5.90); numerous(5.90); Several(5.90); Many(5.90); various(5.84); Other(5.83); many(5.81); Some(5.73)
E123	Regardless(7.02); unsure(7.02); lots(7.02); regardless(7.02); Player(7.02); reminiscent(7.02); convicted(7.02); suspected(7.02); reign(7.02); consists(7.02)
E124	It(5.70); Weekly(5.69); which(5.46); He(5.38); IV(5.37); reviewer(5.37); Council(5.37); currently(5.37); Committee(5.37); who(5.33)
E125	NR(6.72); CH(6.72); BL(6.72); We(6.72); CR(6.72); Interstate(6.72); Route(6.72); I(6.65); Have(6.64); You(6.63)
E126	Eno(6.07); arty(5.99); Cooke(5.85); ahi(5.84); MGM(5.75); ola(5.75); he(5.75); she(5.71); ō(5.71); Bryant(5.66)
E127	memoirs(7.07); Headquarters(7.03); Somme(6.98); 1956(6.98); Missouri(6.66); Territory(6.66); 1949(6.66); Magazine(6.66); 1998(6.66); Staff(6.55)
E128	anywhere(7.18); impossible(7.18); Once(7.18); once(7.13); Originally(6.99); anything(6.82); twice(6.77); ever(6.75); previously(6.73); Also(6.73)
E129	Commanding(6.32); Come(6.32); Have(6.32); .'(6.32); Are(6.32); joining(6.32); Jon(6.32); Where(6.24); entitled(6.13); Regarding(5.91)
E130	arose(5.97); relied(5.97); concentrate(5.97); participating(5.97); peaked(5.97); arriving(5.97); suspected(5.97); surrendered(5.97); occur(5.97); arrested(5.97)
E131	farther(6.68); Consequently(6.68); Eventually(6.68); Instead(6.68); Nevertheless(6.68); Afterwards(6.68); Indeed(6.68); Additionally(6.68); Here(6.68); However(6.60)
E132	Both(7.74); both(7.39); respective(7.15); neither(7.15); Several(6.93); either(6.74); outside(6.59); various(6.55); Two(6.26); two(6.21)
E133	In(5.49); By(5.19); in(5.12); throughout(5.06); outside(5.05); From(4.84); late(4.76); during(4.71); leave(4.67); Around(4.67)
E134	00(6.01); 1899(6.01); 05(6.01); 1893(6.01); 1903(6.01); 1909(6.01); 1935(6.01); 1890(6.01); 1958(6.01); 63(6.01)
E135	ideal(6.98); bamboo(6.98); rhythmic(6.98); Console(6.98); affiliate(6.98); parish(6.98); bonus(6.98); Jaguar(6.98); dream(6.72); vassal(6.66)
E136	adds(7.38); because(7.09); stating(7.06); says(7.06); Nevertheless(6.96); explained(6.96); saying(6.96); noting(6.79); Because(6.79); However(6.75)
E137	a(6.11); A(5.62); an(4.28); another(4.15); no(3.65); An(3.45); former(2.22); "(1.96); some(1.57); his(1.37)
E138	"(4.44); the(3.90); through(3.37); said(3.24); The(2.72); before(2.39); against(2.30); between(2.20); by(1.98); which(1.49)
E139	Clear(6.17); Victory(6.17); Twin(6.17); Seth(6.17); Northeast(6.17); Armoured(6.17); Citizen(6.17); Municipal(6.17); Highland(6.17); National(6.17)
E140	axis(5.84); tongue(5.84); devices(5.84); ancestry(5.84); chaos(5.84); enterprise(5.84); peninsula(5.84); circulation(5.84); Wars(5.84); polis(5.84)
E141	cannot(6.50); must(6.50); will(6.50); would(6.49); should(6.43); might(6.42); could(6.41); may(6.38); can(6.34); attackers(6.08)
E142	Cheng(6.31); hap(6.31); yah(6.31); asu(6.31); awi(6.31); Chak(6.31); Nan(6.31); iang(6.31); Shir(6.31); atsu(6.31)
E143	Communist(5.78); continuous(5.78); preliminary(5.78); ensuing(5.78); atorial(5.78); Labor(5.78); Nationalist(5.78); gubernatorial(5.78); amphibious(5.78); flanking(5.78)
E144	latter(7.61); Act(7.61); bass(7.29); ism(6.61); east(6.15); 11(5.89); Road(5.88); Australia(5.03); British(4.18); it(3.60)
E145	cassette(6.74); sonic(6.74); decorative(6.74); rhythmic(6.74); remixed(6.74); catchy(6.74); glam(6.74); VHS(6.74); comic(6.74); digital(6.74)
E146	Florida(5.68); Hurley(5.68); jin(5.68); Baghdad(5.68); Coral(5.68); Egypt(5.68); Brazil(5.68); Airport(5.68); una(5.68); Korea(5.68)
E147	Eventually(6.13); session(6.13); Consequently(6.13); Afterwards(6.13); ull(6.13); Instead(6.13); Here(6.13); Census(6.13); Indeed(6.13); 1956(6.13)
E148	460(6.69); 380(6.69); 370(6.69); 320(6.69); 230(6.69); 270(6.69); 104(6.69); kg(6.69); 160(6.69); lb(6.69)
E149	hierogly(6.90); metamorph(6.90); apar(6.90); allot(6.90); Sor(6.90); dum(6.90); pac(6.90); Cab(6.90); imm(6.90); rhy(6.90)
