E000	capable(7.72); purpose(7.72); able(7.72); uses(7.72); use(7.72); right(7.72); used(7.72); has(7.71); using(7.64); re(7.56); ability(7.48); part(7.18); unable(7.05); red(6.92); have(6.72); left(6.64); trying(6.61); present(6.06); makes(5.85); employed(5.61); counter(5.20); order(4.95); ever(4.79); co(4.08); been(3.62); again(3.46); also(3.45); so(3.33); through(3.26); up(2.98); is(2.20); during(2.18); s(1.56); as(-0.19)
E001	b(5.13); cz(5.13); basal(5.13); dum(5.13); perpet(5.13); pic(5.13); jam(5.13); tram(5.13); phal(5.13); cum(5.13); pier(5.13); ür(5.13); aus(5.13); u(5.13); v(5.13); w(5.13); é(5.13); í(5.13); ü(5.13); th(5.13); er(5.13); en(5.13); eth(5.13); oul(5.13); sn(5.13); gal(5.13); cou(5.13); Wel(5.13); auto(5.13); sle(5.13); mod(5.13); mas(5.13); deb(5.13); gas(5.13); bul(5.13); grand(5.13); vic(5.13); alle(5.13); hi(5.13); thr(5.13); ole(5.13); rein(5.13); dem(5.13); ram(5.13); al(5.13); st(5.13); ar(5.13); es(5.13); ou(5.13); ic(5.13)
E002	overnight(4.32); totall(4.32); perimeter(4.32); Siege(4.32); halt(4.32); starboard(4.32); loss(4.32); restart(4.32); 152(4.32); peak(4.32); pound(4.32); corps(4.32); scattered(4.32); speed(4.32); 36(4.32); bombing(4.32); steadily(4.32); retreated(4.32); Eight(4.32); coast(4.32); Battle(4.32); collapse(4.32); gap(4.32); fleet(4.32); wide(4.32); string(4.32); 49(4.32); march(4.32); 8th(4.32); Battalion(4.32); distance(4.32); bulk(4.32); 32(4.32); 37(4.32); 40(4.32); 48(4.32); quarter(4.32); slight(4.32); forward(4.32); round(4.32); portion(4.32); siege(4.32); 46(4.32); pattern(4.32); margin(4.32); 42(4.32); 41(4.32); seconds(4.32); flank(4.32); northeast(4.32)
E003	people(10.47); person(9.77); is(6.20); or(5.81); before(5.03); who(4.38); were(2.64); on(2.40); that(2.15); and(0.59)
E004	anybody(8.73); Charleston(8.73); violation(8.73); enforcement(8.73); conduct(8.73); birth(8.73); constitute(8.73); reminiscent(8.73); fraud(8.73); concentrate(8.73); errors(8.73); bish(8.73); extract(8.73); overthrow(8.73); diversion(8.73); aware(8.73); creation(8.73); ics(8.73); bound(8.73); Beijing(8.50); birthday(8.46); conclusion(8.40); Judge(8.31); specific(8.31); outbreak(8.31); Cooke(8.09); shortages(7.99); consequence(7.99); protection(7.73); reserve(7.73); interests(7.73); ment(7.52); evidence(7.40); worth(7.31); ions(7.24); ful(7.14); enter(7.14); ary(6.80); related(6.73); elements(6.61); ous(6.31); ate(6.21); States(6.12); ation(6.03); General(5.40); y(3.95); out(3.90)
E005	sports(9.49); final(9.49); es(9.42); according(9.31); 1977(9.08); ’(9.01); ola(8.69); ed(6.57); last(5.85); next(5.17); N(4.78); t(4.42); team(4.42); out(4.08); ."(4.06); first(3.94); "(1.20); The(0.62)
E006	whose(7.01); whom(7.01); present(7.01); who(7.01); up(7.01); being(6.92); which(6.81); there(6.40); making(6.16); what(5.91); today(5.78); meaning(5.59); until(5.42); died(5.42); how(5.25); each(5.22); all(5.19); some(4.97); based(4.84); having(4.56); later(4.56); than(4.55); known(4.46); man(4.42); then(4.35); left(4.33); that(4.08); see(4.07); years(3.97); only(3.91); also(3.74); around(3.71); people(3.69); due(3.55); along(3.55); still(3.48); s(3.37); both(3.22); named(3.13); its(3.00); where(3.00); down(2.98); during(2.92); not(2.91); four(2.70); so(2.61); be(2.37); back(2.33); about(1.88); including(1.82)
E007	),(9.94); ("(9.75); "),(9.62); );(9.53); Another(7.28); River(6.12); N(4.23); )(3.82)
E008	semi(7.89); states(7.89); State(7.89); post(7.89); state(7.89); 1(7.86); I(7.47); Post(7.38); pre(7.03); U(6.66); 2(6.10); non(6.02); fact(5.89); quarter(5.78); II(5.50); rest(5.31); 50(5.09); 14(4.79); mid(4.48); General(4.25); National(4.25); 4(4.19); back(4.03); O(3.99); major(3.96); half(3.86); four(3.59); two(3.57); M(3.49); part(3.40); end(3.37); t(3.24); again(3.21); north(3.12); side(3.10); well(3.05); B(2.96); that(2.69); first(2.02); or(1.82); its(1.47); '(1.34); it(1.08); s(0.32); as(0.30)
E009	anybody(8.10); anyone(8.10); someone(8.10); trial(8.10); everything(8.10); Instead(8.10); nothing(8.10); something(8.10); you(8.10); things(8.10); To(8.10); so(8.10); anything(8.10); she(8.07); much(8.05); my(7.98); She(7.85); too(7.83); Mc(7.80); twice(7.69); Bobby(7.57); believe(6.88); This(6.56); mi(6.52); any(6.36); £(5.93); $(5.60); how(5.35); According(5.29); me(5.16); see(5.16); they(5.14); will(5.10); what(4.61); we(4.60); It(4.50); her(4.20); such(3.85); some(3.84); more(3.74); Australia(3.52); On(3.47); this(3.16); only(3.00); time(2.50); :(2.45); He(2.30); not(1.92); he(1.79); it(1.61)
E010	The(7.08)
E011	[UNK](4.22); prosecutors(4.22); 竹(4.22); 譜(4.22); 齋(4.22); ain(4.22); overland(4.22); Viscount(4.22); rigging(4.22); hierogly(4.22); Acapulco(4.22); Rwanda(4.22); Steele(4.22); operatic(4.22); healthcare(4.22); Hornet(4.22); Nationalist(4.22); Mama(4.22); Butterfly(4.22); imoto(4.22); lach(4.22); Emirates(4.22); athi(4.22); rabbits(4.22); aller(4.22); Phyllis(4.22); paratroopers(4.22); Churches(4.22); sacrificed(4.22); Sinai(4.22); Salmon(4.22); Pyramid(4.22); Anglesey(4.22); Beers(4.22); bamboo(4.22); resented(4.22); Ewing(4.22); Bowen(4.22); SquarePants(4.22); Boss(4.22); sage(4.22); Resistance(4.22); indicted(4.22); Christchurch(4.22); Pagan(4.22); arson(4.22); hee(4.22); prosecuted(4.22); Moresby(4.22); Sakura(4.22)
E012	till(11.15); until(11.15)
E013	hundreds(9.14); use(9.14); part(9.13); another(8.94); controlled(7.55); series(5.97); place(5.65); two(4.92); three(4.84); day(4.69); an(4.32); four(4.09); s(2.15); he(2.08); "(1.43)
E014	sign(5.54); conspiracy(5.54); consequence(5.54); shaft(5.54); instructions(5.54); lab(5.54); maneuver(5.54); symbols(5.54); scenario(5.54); notion(5.54); testimony(5.54); design(5.54); aim(5.54); report(5.54); person(5.54); test(5.54); story(5.54); fact(5.54); hook(5.54); forecast(5.54); tape(5.54); sentence(5.54); gift(5.54); tickets(5.54); hoping(5.54); gear(5.54); poster(5.54); speculation(5.54); thing(5.54); mission(5.54); ink(5.54); sure(5.54); program(5.54); plan(5.54); danger(5.54); riff(5.54); interpretation(5.54); stuff(5.54); ticket(5.54); chord(5.54); wish(5.54); imagery(5.54); expert(5.54); mail(5.54); ön(5.54); devices(5.54); search(5.54); project(5.54); wall(5.54); preparation(5.54)
E015	sixteen(5.23); fourteen(5.23); instance(5.23); thirty(5.23); none(5.23); seventh(5.23); earliest(5.23); briefly(5.23); twelve(5.23); twenty(5.23); multiple(5.23); twice(5.23); subsequent(5.23); fourth(5.23); least(5.23); example(5.23); nine(5.23); earlier(5.23); next(5.23); third(5.23); every(5.23); eight(5.23); seven(5.23); last(5.23); previous(5.23); few(5.23); others(5.23); various(5.23); three(5.23); some(5.23); early(5.23); six(5.23); five(5.23); ten(5.23); most(5.23); two(5.23); no(5.23); first(5.23); all(5.23); other(5.23); only(5.23); four(5.23); second(5.23); later(5.23); several(5.21); many(5.21); further(5.21); any(5.20); them(5.20); late(5.20)
E016	Almost(2.16); Starting(2.16); Half(2.16); Until(2.16); Eventually(2.16); Less(2.16); Finally(2.16); Having(2.16); Six(2.16); Though(2.16); Of(2.16); Five(2.16); Around(2.16); Now(2.16); Prior(2.16); Because(2.16); Over(2.16); While(2.16); Under(2.16); Originally(2.16); Upon(2.16); Born(2.16); Still(2.16); Where(2.16); Additionally(2.16); Throughout(2.16); Seven(2.16); Within(2.16); Beginning(2.16); Yet(2.16); Without(2.16); Soon(2.16); Through(2.16); What(2.16); Here(2.16); Shortly(2.16); Among(2.16); Even(2.16); Once(2.16); Early(2.16); Due(2.16); Three(2.16); Four(2.16); Not(2.16); Back(2.16); Along(2.16); Nevertheless(2.16); Eight(2.16); For(2.16); These(2.16)
E017	dum(5.99); pent(5.99); upl(5.99); sho(5.99); partially(5.99); pa(5.99); intr(5.99); sun(5.99); emb(5.99); gro(5.99); gam(5.99); sle(5.99); mut(5.99); sand(5.99); hu(5.99); prop(5.99); pun(5.99); sn(5.99); rif(5.99); rein(5.99); thr(5.99); bul(5.99); aven(5.99); Fre(5.99); pal(5.99); da(5.99); deb(5.99); mat(5.99); sch(5.99); mor(5.99); bot(5.99); bad(5.99); wa(5.99); mel(5.99); mar(5.99); mis(5.99); une(5.99); sm(5.99); sk(5.99); bre(5.99); umb(5.99); pan(5.99); sil(5.99); Sk(5.99); spr(5.99); sw(5.99); ho(5.99); inv(5.99); mult(5.99); coll(5.99)
E018	did(10.12); into(8.87)
E019	green(6.44); multiple(6.44); numerous(6.44); either(6.44); certain(6.44); features(6.44); black(6.44); various(6.44); similar(6.44); different(6.44); every(6.44); those(6.44); both(6.44); same(6.44); several(6.44); these(6.44); some(6.44); its(6.44); many(6.44); each(6.44); all(6.43); other(6.43); such(6.42); their(6.41); this(6.35); common(6.22); additional(6.22); most(6.20); another(6.10); significant(5.62); individual(5.55); white(5.54); no(5.51); front(5.33); brown(4.98); times(4.68); seven(4.63); others(4.63); what(4.41); role(4.09); any(4.07); three(3.90); least(3.85); first(3.82); important(3.78); throughout(3.32); previous(3.27); four(3.27); often(3.23); having(2.82)
E020	than(9.74); M(8.17); or(7.33); after(5.24); '(2.38); that(1.83); ,(0.45)
E021	played(6.04); programming(6.04); grossing(6.04); published(6.04); compiled(6.04); opens(6.04); attained(6.04); performed(6.04); sell(6.04); playing(6.04); announced(6.04); originated(6.04); starring(6.04); donated(6.04); displayed(6.04); submitted(6.04); filed(6.04); printed(6.04); depicted(6.04); generated(6.04); attracted(6.04); painted(6.04); hosted(6.04); animated(6.04); directed(6.04); praised(6.04); featured(6.04); Described(6.04); utilized(6.04); broadcasts(6.04); structured(6.04); serialized(6.04); rhythmic(6.04); singing(6.04); filmed(6.04); reporting(6.04); released(6.04); broadcast(6.04); starred(6.04); acted(6.04); commented(6.04); inspired(6.04); ranked(6.04); promote(6.04); starts(6.04); aired(6.04); presented(6.04); portrayed(6.04); entitled(6.04); lauded(6.04)
E022	.(5.32); ).(3.53); ."(2.65); ".(2.24); '(-2.39); ,(-4.78)
E023	for(7.95); until(4.14); from(0.19)
E024	–(6.24); '(6.24); -(6.22); ’(6.15); /(3.99); —(1.29); :(0.58); s(-0.02); ,(-3.93)
E025	Faire(4.57); advisors(4.57); Victoria(4.57); Bul(4.57); Hy(4.57); Mah(4.57); Allied(4.57); Governor(4.57); Tem(4.57); Field(4.57); 1943(4.57); battleship(4.57); Pr(4.57); Ign(4.57); Squadrons(4.57); Citizen(4.57); augmented(4.57); totall(4.57); Offensive(4.57); kom(4.57); Indo(4.57); renumbering(4.57); Matilda(4.57); Rum(4.57); Hind(4.57); Esc(4.57); FE(4.57); Bf(4.57); Miz(4.57); Halifax(4.57); Butter(4.57); CH(4.57); Canberra(4.57); Strait(4.57); Fleet(4.57); Bor(4.57); SS(4.57); Regiment(4.57); CA(4.57); Tro(4.57); Secretary(4.57); 1939(4.57); Sand(4.57); Ph(4.57); Wu(4.57); Track(4.57); Leader(4.57); Guadalcanal(4.57); Gerald(4.57); Hammer(4.57)
E026	become(5.70); another(5.70); being(5.70); be(5.70); an(5.69); been(5.69); a(5.69); becoming(5.50); one(5.41); having(3.78); two(3.20); its(1.86); make(1.61); just(1.24); made(0.53); more(-0.08)
E027	an(8.53); ak(6.18); another(4.53); state(4.27); against(3.01); a(0.20)
E028	films(5.94); Award(5.94); reviews(5.94); gallery(5.94); installment(5.94); lots(5.94); Pod(5.94); premise(5.94); backgrounds(5.94); amoto(5.94); Reviewers(5.94); broadcasts(5.94); remixes(5.94); Rodgers(5.94); VHS(5.94); recording(5.94); episodes(5.94); Design(5.94); Performance(5.94); chemistry(5.94); poster(5.94); prints(5.94); Theater(5.94); environments(5.94); composers(5.94); mechanics(5.94); cameo(5.94); stars(5.94); Awards(5.94); producer(5.94); screen(5.94); copies(5.94); sales(5.94); audience(5.94); DVD(5.94); viewers(5.94); publications(5.94); pictures(5.94); movies(5.94); imagery(5.94); nominations(5.94); developers(5.94); commentary(5.94); melody(5.94); photography(5.94); manga(5.94); programming(5.94); dancers(5.94); vocals(5.94); theme(5.94)
E029	Cage(5.98); punt(5.98); tackles(5.98); fixture(5.98); Motors(5.98); Complex(5.98); Swan(5.98); Abyss(5.98); AAA(5.98); Vikings(5.98); finishes(5.98); undefeated(5.98); Rowland(5.98); Course(5.98); sprint(5.98); bout(5.98); Middlesex(5.98); wrestler(5.98); wrestlers(5.98); ballot(5.98); freshman(5.98); Rugby(5.98); Rhino(5.98); fullback(5.98); Cambridge(5.98); touchdown(5.98); ockey(5.98); Week(5.98); Victory(5.98); tennis(5.98); referee(5.98); Surrey(5.98); Knights(5.98); Impact(5.98); tourists(5.98); Tournament(5.98); touchdowns(5.98); rugby(5.98); Slam(5.98); Nash(5.98); assists(5.98); TNA(5.98); Yorkshire(5.98); squad(5.98); drivers(5.98); Championship(5.98); tries(5.98); football(5.98); coach(5.98); venue(5.98)
E030	fewer(6.52); sharp(6.52); vast(6.52); heavily(6.52); extensive(6.52); notable(6.52); considerable(6.52); frequent(6.52); degree(6.52); smaller(6.52); longer(6.52); fast(6.52); separate(6.52); serious(6.52); scale(6.52); primarily(6.52); way(6.52); large(6.52); less(6.52); number(6.52); long(6.52); now(6.52); major(6.52); overall(6.52); prior(6.52); brief(6.52); minor(6.52); cost(6.52); different(6.52); few(6.52); significant(6.52); small(6.52); only(6.52); time(6.52); mainly(6.42); short(6.42); difficult(6.39); great(6.37); important(6.36); far(6.35); frequently(6.33); total(6.27); extensively(6.26); amount(6.20); especially(6.16); bulk(6.11); longest(6.11); expensive(6.11); largely(6.06); lack(6.02)
E031	ion(5.37); Ethiopia(5.37); ant(5.37); ear(5.37); tops(5.37); curtain(5.37); odor(5.37); bail(5.37); dot(5.37); affiliate(5.37); hound(5.37); allot(5.37); parachute(5.37); Blind(5.37); Baden(5.37); tim(5.37); ust(5.37); ence(5.37); ance(5.37); ice(5.37); fin(5.37); ark(5.37); cook(5.37); sting(5.37); shadow(5.37); garage(5.37); blank(5.37); gill(5.37); tongue(5.37); addy(5.37); mortar(5.37); spear(5.37); lig(5.37); wrestler(5.37); jungle(5.37); Kiss(5.37); anchor(5.37); throat(5.37); missile(5.37); rifle(5.37); bush(5.37); Brother(5.37); amer(5.37); cabin(5.37); auction(5.37); muzzle(5.37); izer(5.37); jail(5.37); receiver(5.37); ail(5.37)
E032	true(6.51); false(6.51); you(6.51); stuff(6.51); interesting(6.51); myself(6.51); feeling(6.51); everything(6.51); simple(6.51); funny(6.51); your(6.51); things(6.51); nothing(6.51); something(6.51); love(6.51); know(6.51); thought(6.51); pretty(6.51); fun(6.51); our(6.51); really(6.51); very(6.47); my(6.45); think(6.43); we(6.43); positive(6.42); personal(6.42); inspired(6.41); good(6.38); [(6.37); whole(6.36); anything(6.34); real(6.33); Best(6.32); thing(6.32); me(6.31); kind(6.29); !(6.27); dream(6.25); wrong(6.19); best(6.18); particular(6.16); sense(6.15); how(6.15); I(6.12); thinking(6.10); nature(6.10); belief(6.10); music(6.06); always(6.03)
E033	in(6.08); under(0.88); '(0.69); out(0.68); or(0.43); at(-0.51); on(-0.52); from(-0.68); ,(-0.99); as(-1.83)
E034	side(10.76); as(6.21)
E035	the(2.85)
E036	son(5.66); iosity(5.66); enterprise(5.66); prohibition(5.66); enthusiasm(5.66); public(5.66); businesses(5.66); residence(5.66); entertainment(5.66); impression(5.66); revenue(5.66); behaviour(5.66); danger(5.66); trouble(5.66); communications(5.66); emphasis(5.66); confidence(5.66); power(5.66); child(5.66); home(5.66); death(5.66); real(5.66); care(5.66); involvement(5.66); absence(5.66); interests(5.66); suffering(5.66); comfort(5.66); retreat(5.66); experiences(5.66); childhood(5.66); learning(5.66); permission(5.66); employment(5.66); tribute(5.66); possession(5.66); values(5.66); law(5.66); City(5.66); action(5.66); intelligence(5.66); assistance(5.66); recognition(5.66); behavior(5.66); responsibility(5.66); fear(5.66); association(5.66); desire(5.66); memory(5.66); funding(5.66)
E037	–(6.31); /(6.31); at(6.30); during(5.72); :(4.95); after(4.67); before(4.57); ;(4.14); .(3.73); or(2.82); under(2.32); until(2.24); out(2.22); ,(1.91); '(1.79); —(1.69); m(0.54); ((0.49); that(-0.60); from(-0.72); -(-0.83); for(-0.84); and(-1.25); on(-1.44); in(-3.68)
E038	by(7.87); war(3.03); during(2.92); s(1.72); '(1.11)
E039	resented(6.50); Moresby(6.50); abandonment(6.50); catalyst(6.50); Name(6.50); Regarding(6.50); enduring(6.50); constitute(6.50); nominee(6.50); inform(6.50); Article(6.50); emphasized(6.50); cook(6.50); collective(6.50); explicitly(6.50); enclosed(6.50); listing(6.50); distinguish(6.50); outcome(6.50); consequence(6.50); arose(6.50); reporting(6.50); regardless(6.50); respective(6.50); contribution(6.50); forecast(6.50); shallow(6.50); maintaining(6.50); inclusion(6.50); bears(6.50); counted(6.50); highlighted(6.50); ideal(6.50); measured(6.50); Such(6.50); icing(6.50); extract(6.50); impression(6.50); essential(6.50); interpreted(6.50); acknowledged(6.50); component(6.50); reveal(6.50); conceived(6.50); interpretation(6.50); celebrated(6.50); basic(6.50); concerned(6.50); bear(6.50); praise(6.50)
E040	United(11.26)
E041	low(5.63); enduring(5.63); sheer(5.63); nominal(5.63); negatively(5.63); open(5.63); very(5.63); even(5.63); much(5.63); short(5.63); hostile(5.63); elaborate(5.63); favourite(5.63); virtually(5.63); occasional(5.63); easier(5.63); confident(5.63); loud(5.63); expanding(5.63); steadily(5.63); sensitive(5.63); modest(5.63); vital(5.63); continuous(5.63); fairly(5.63); loyal(5.63); valuable(5.63); stronger(5.63); varied(5.63); distant(5.63); unlikely(5.63); unexpected(5.63); shallow(5.63); remote(5.63); extensively(5.63); equally(5.63); considerably(5.63); similar(5.63); strong(5.63); wide(5.63); successful(5.63); common(5.63); close(5.63); good(5.63); essential(5.63); pretty(5.63); illegal(5.63); similarly(5.63); sharp(5.63); loose(5.63)
E042	The(7.13); Los(6.13); Time(5.43); In(4.40); This(3.55); N(3.54); South(1.90); "(-0.84); [PAD](-4.17)
E043	had(8.67); did(3.66); been(2.34); were(1.58)
E044	back(10.76); into(4.50); ,(0.34)
E045	ones(9.25); one(9.25); compared(7.51); out(4.84); s(4.18); they(3.34); were(1.84); ,(0.96); "(0.54); and(-1.05)
E046	of(5.72); portion(5.28); side(1.81); from(-0.84); at(-1.23); '(-2.17)
E047	group(9.24); war(9.24); process(9.24); men(7.72); groups(7.65); itself(7.48); band(7.24); Group(6.57); con(6.43); work(6.22); series(6.07); War(5.67); man(5.65); s(4.72); she(4.19); up(4.17); he(3.60)
E048	000(10.13); leading(8.06); 500(7.76); 200(7.27); set(7.16); or(4.06); one(3.71); he(3.08)
E049	pointing(6.12); pale(6.12); median(6.12); surrounded(6.12); gray(6.12); diameter(6.12); situated(6.12); classified(6.12); occurs(6.12); widespread(6.12); unusual(6.12); thick(6.12); tallest(6.12); deposited(6.12); paired(6.12); yellowish(6.12); edible(6.12); upright(6.12); tall(6.12); cm(6.12); apped(6.12); excavated(6.12); develops(6.12); induced(6.12); reddish(6.12); enclosed(6.12); trapping(6.12); shaped(6.12); distinct(6.12); located(6.07); brown(5.98); numbering(5.90); estimated(5.88); repeated(5.86); flat(5.86); divided(5.83); scattered(5.80); sized(5.80); varied(5.80); fixed(5.80); occur(5.80); decreased(5.80); bearing(5.80); laid(5.80); older(5.80); Moving(5.80); producing(5.80); identified(5.76); upper(5.76); installed(5.76)
E050	by(7.90); The(0.03); ,(-1.85); and(-1.98)
E051	himself(6.60); down(6.60); His(6.60); he(6.60); his(6.60); He(6.60); up(6.60); off(6.60); him(6.60); out(6.60); outs(6.19); back(6.02); her(5.79); over(5.76); them(5.12); away(5.02); it(4.36); into(3.61); around(3.16); all(2.83); she(1.56); they(1.50); that(-0.13); at(-1.22); "(-1.36)
E052	side(10.61)
E053	&(5.82); and(5.82); —(1.20); or(-0.25); ,(-2.47)
E054	goal(11.72); '(6.27); two(5.69)
E055	of(5.74); side(1.00)
E056	°(6.02); ½(6.02); min(6.02); vis(6.02); oy(6.02); ft(6.02); mi(6.02); CN(6.02); HP(6.02); CT(6.02); NR(6.02); Bf(6.02); 122(6.02); eyew(6.02); glam(6.02); mitt(6.02); reserv(6.02); quo(6.02); mul(6.02); 750(6.02); pic(6.02); pounder(6.02); BE(6.02); Article(6.02); tab(6.02); Have(6.02); UP(6.02); Cav(6.02); consequently(6.02); tember(6.02); km(6.02); roy(6.02); mm(6.02); mph(6.02); miles(6.02); feet(6.02); inch(6.02); NA(6.02); Cent(6.02); uk(6.02); oh(6.02); Grade(6.02); 1870(6.02); Us(6.02); sho(6.02); AM(6.02); PD(6.02); BL(6.02); 104(6.02); FM(6.02)
E057	some(8.55); also(8.42); the(3.27)
E058	,(4.95); and(-0.54)
E059	then(10.55); Dr(8.13); City(6.64); ,(-0.20)
E060	akin(6.14); to(6.14); addition(3.68); back(1.47); into(0.87)
E061	Mar(5.32); ubl(5.32); De(5.32); En(5.32); Af(5.32); Re(5.32); Jo(5.32); Le(5.32); Com(5.32); Sh(5.32); Be(5.32); Brit(5.32); Wyn(5.32); Loren(5.32); Rut(5.32); Bly(5.32); Bard(5.32); Bian(5.32); Voor(5.32); Gau(5.32); Lom(5.32); Zam(5.32); Miy(5.32); Paper(5.32); Lak(5.32); Esc(5.32); Gand(5.32); Sho(5.32); Rum(5.32); Jab(5.32); Rox(5.32); Ace(5.32); Egg(5.32); Jas(5.32); McN(5.32); Chak(5.32); zel(5.32); Hes(5.32); Yu(5.32); Dry(5.32); Mull(5.32); Tet(5.32); pac(5.32); Evan(5.32); Sah(5.32); Rag(5.32); Se(5.32); Ro(5.32); Gr(5.32); Br(5.32)
E062	route(10.45); back(9.45); end(5.51); for(5.11); from(4.68); which(3.38)
E063	Con(5.06); United(5.06); eral(5.06); American(5.06); British(5.06); Iraqi(5.06); relieve(5.06); Twin(5.06); amphibious(5.06); Indo(5.06); Fighting(5.06); Municipal(5.06); Highland(5.06); Emergency(5.06); Malaysian(5.06); Landing(5.06); Support(5.06); Crystal(5.06); 25th(5.06); AN(5.06); preliminary(5.06); Article(5.06); Motor(5.06); Mounted(5.06); Task(5.06); northbound(5.06); southbound(5.06); World(5.06); Coun(5.06); German(5.06); National(5.06); Air(5.06); East(5.06); Inter(5.06); Regional(5.06); Lower(5.06); Rear(5.06); Continental(5.06); IN(5.06); Action(5.06); Revolutionary(5.06); Ancient(5.06); airborne(5.06); Southeast(5.06); archaeological(5.06); High(5.06); front(5.06); General(5.06); tropical(5.06); Communist(5.06)
E064	reached(9.62); After(9.62); reach(8.36); Despite(7.13); Following(6.41); near(5.53); The(5.52); several(5.37); back(4.95); some(4.77); On(4.66); N(4.32); at(1.79)
E065	would(10.07); might(7.48)
E066	drowning(7.08); nude(7.08); Bryant(7.08); physically(7.08); enrolled(7.08); ruined(7.08); rented(7.08); testified(7.08); disliked(7.08); elderly(7.08); deceased(7.08); birthday(7.08); attending(7.08); boys(7.08); childhood(7.08); youngest(7.08); pregnant(7.08); purchased(7.08); aged(7.08); died(7.08); father(7.08); attended(7.08); married(7.08); brother(7.08); owned(7.08); birth(7.08); accepted(7.08); retired(7.08); grew(7.08); older(7.08); husband(7.08); 1976(7.08); injured(7.08); survived(7.08); lived(6.97); brothers(6.95); living(6.86); young(6.86); studied(6.86); children(6.84); attend(6.82); mother(6.79); son(6.78); 1983(6.76); burned(6.76); assassination(6.74); death(6.73); parents(6.72); Born(6.66); remembers(6.66)
E067	Where(1.71); "...(1.71); whereas(1.71); neither(1.71); Unlike(1.71); [...](1.71); ?"(1.71); ";(1.71); "),(1.71); !"(1.71); says(1.71); whether(1.71); ")(1.71); why(1.71); simply(1.71); );(1.71); Each(1.71); "[(1.71); ("(1.71); actually(1.71); that(1.71); not(1.71); also(1.71); who(1.71); we(1.71); this(1.71); —(1.71); any(1.71); ",(1.71); since(1.71); like(1.71); left(1.71); both(1.71); because(1.71); ...(1.71); Although(1.71); ,"(1.71); either(1.71); saying(1.71); according(1.71); whom(1.71); If(1.71); ?(1.71); :(1.71); [PAD](1.71); )(1.71); ‘(1.71); where(1.71); ”(1.71); “(1.71)
E068	half(9.44); over(9.44); quarter(8.33); high(6.86); various(6.38); ex(6.07); out(4.35)
E069	ons(7.61); on(7.61); ,(-3.55)
E070	were(8.16); are(5.52); ships(5.02); did(3.14); was(0.32)
E071	end(10.87)
E072	a(6.12); an(6.05)
E073	thousand(9.55); ire(9.55); million(9.55); m(9.55); King(7.55); %(7.50); me(7.35); mi(6.58); 40(6.43); ly(6.30); ak(5.77); y(4.77); U(4.01); that(2.96); s(2.19)
E074	ia(11.91)
E075	-(7.38); –(2.01); or(1.73); out(1.56); "(-1.32)
E076	Europe(5.23); Investigation(5.23); Reconstruction(5.23); firearms(5.23); Timor(5.23); Bavaria(5.23); Commando(5.23); obia(5.23); animations(5.23); iosity(5.23); edgehog(5.23); endurance(5.23); ology(5.23); France(5.23); ope(5.23); President(5.23); 2003(5.23); Game(5.23); vault(5.23); pneumonia(5.23); Crete(5.23); rones(5.23); Rowling(5.23); Abyss(5.23); Baden(5.23); Mongols(5.23); smallpox(5.23); terrorism(5.23); Baghdad(5.23); Kingdom(5.23); past(5.23); agon(5.23); Canada(5.23); tion(5.23); imo(5.23); asylum(5.23); Borneo(5.23); Benson(5.23); religions(5.23); Prague(5.23); stupid(5.23); aground(5.23); Rebellion(5.23); Sudan(5.23); Period(5.23); India(5.23); Party(5.23); Song(5.23); Record(5.23); countries(5.23)
E077	surrounding(1.83); farther(1.83); enne(1.83); after(1.83); into(1.83); under(1.83); '.(1.83); amongst(1.83); %.(1.83); ($(1.83); lacked(1.83); believing(1.83); considering(1.83); No(1.83); before(1.83); km(1.83); [PAD](1.83); About(1.83); entering(1.83); just(1.83); opposite(1.83); Unlike(1.83); Around(1.83); Prior(1.83); Thus(1.83); Having(1.83); facing(1.83); closer(1.83); plus(1.83); aged(1.83); forth(1.83); within(1.83); February(1.83); too(1.83); rather(1.83); ...(1.83); among(1.83); having(1.83); Between(1.83); roughly(1.83); regarding(1.83); aboard(1.83); Throughout(1.83); according(1.83); closely(1.83); almost(1.83); beyond(1.83); upon(1.83); around(1.83); Inside(1.83)
E078	wire(11.07); throughout(11.07); across(10.29); through(8.38); until(7.49); during(6.33)
E079	yellow(9.41); blue(9.41); white(9.41); sub(9.41); red(9.41); f(9.41); black(8.83); sh(8.52); dark(8.19); set(8.03); front(7.78); w(7.70); c(6.95); Christian(6.83); per(6.83); ex(6.78); co(6.58); non(6.54); German(6.30); major(6.21); dis(6.14); side(6.04); so(5.44); war(4.56); used(4.41); U(4.29); "(1.45); s(1.25)
E080	Front(8.65); Street(8.65); sides(8.65); side(8.65); ple(8.65); o(8.65); Road(8.03); bo(7.50); aga(7.07); street(7.07); ina(6.95); ia(6.11); p(5.40); level(5.28); er(5.24); b(5.16); life(5.11); ak(4.88); War(4.86); end(4.71); y(4.29); then(4.00); '(3.25); s(3.19); [PAD](-0.88)
E081	became(4.36); found(4.36); did(4.36); ended(4.36); develop(4.36); said(4.36); remain(4.36); began(4.36); resolved(4.36); proceeded(4.36); advised(4.36); commenced(4.36); noticed(4.36); pursued(4.36); warned(4.36); asserted(4.36); arose(4.36); undertaken(4.36); possessed(4.36); couldn(4.36); staying(4.36); demanded(4.36); assembled(4.36); insisted(4.36); struggled(4.36); acknowledged(4.36); realized(4.36); originated(4.36); putting(4.36); interpreted(4.36); seized(4.36); underwent(4.36); conceived(4.36); intensified(4.36); resumed(4.36); prove(4.36); sank(4.36); recognised(4.36); threw(4.36); aimed(4.36); offering(4.36); wasn(4.36); lacked(4.36); demonstrated(4.36); arrive(4.36); attained(4.36); perceived(4.36); took(4.36); formed(4.36); allow(4.36)
E082	rarely(8.48); least(8.48); non(8.48); so(8.48); such(8.48); known(8.48); similar(8.26); than(8.08); common(7.67); sometimes(7.10); referred(6.48); like(6.45); lower(6.37); often(5.86); white(5.64); named(5.61); thought(5.48); well(5.22); top(5.22); two(4.46); been(4.38); not(3.88); called(3.84); or(3.82); be(3.26); being(3.11); one(2.80); "(2.58); as(2.47); [PAD](-4.96)
E083	iel(4.95); prosecutors(4.95); bodyguard(4.95); governorship(4.95); discourse(4.95); Churches(4.95); camp(4.95); house(4.95); family(4.95); vault(4.95); pneumonia(4.95); pleaded(4.95); enterprise(4.95); railroads(4.95); docks(4.95); exhibitions(4.95); smallpox(4.95); emblem(4.95); Ranch(4.95); Rules(4.95); conferences(4.95); 1840s(4.95); ator(4.95); law(4.95); friend(4.95); Fields(4.95); Bryant(4.95); Casino(4.95); somebody(4.95); asylum(4.95); nude(4.95); logist(4.95); religions(4.95); Hole(4.95); warehouse(4.95); erner(4.95); complexes(4.95); libraries(4.95); building(4.95); room(4.95); pyramid(4.95); expeditions(4.95); Stern(4.95); embassy(4.95); Expressway(4.95); memoirs(4.95); polis(4.95); Shop(4.95); teachings(4.95); ideology(4.95)
E084	Wür(6.95); calder(6.95); Mug(6.95); Petén(6.95); Oka(6.95); camer(6.95); hierogly(6.95); Anglesey(6.95); Javan(6.95); Kak(6.95); Holm(6.95); ž(6.95); Yun(6.95); Myc(6.95); athi(6.95); traw(6.95); Androm(6.95); Eich(6.95); Carac(6.95); Zam(6.95); MacL(6.95); nav(6.95); Anzac(6.95); Kaw(6.95); gars(6.95); Lah(6.95); Miy(6.95); Gand(6.95); awi(6.95); ropol(6.95); phic(6.95); idan(6.95); Butter(6.95); Miz(6.95); Chak(6.95); dyn(6.95); yah(6.95); Jas(6.95); akon(6.95); obey(6.95); Ich(6.95); Zh(6.95); psilon(6.95); conquest(6.95); ř(6.95); Naz(6.95); Lincol(6.95); Indones(6.95); avig(6.95); န(6.95)
E085	Col(5.67); We(5.67); Tr(5.67); Black(5.67); Pr(5.67); Sc(5.67); 1(5.67); B(5.67); U(5.67); T(5.67); S(5.67); R(5.67); F(5.67); K(5.67); J(5.67); H(5.67); G(5.67); C(5.67); D(5.67); E(5.67); 8(5.67); 4(5.67); V(5.67); Z(5.67); Q(5.67); P(5.67); O(5.67); L(5.67); Ch(5.67); W(5.67); Gr(5.67); Br(5.67); Y(5.67); Th(5.67); Sp(5.67); Mrs(5.67); 3(5.67); 5(5.67); Dr(5.67); Or(5.67); A(5.67); M(5.67); I(5.67); 2(5.67); N(5.66); 9(5.65); 6(5.65); 7(5.63); p(5.63); 0(5.61)
E086	evidence(10.61); many(10.61); hundreds(10.19); none(9.39); example(8.70); several(7.04); some(5.35); that(2.70); "(2.64)
E087	ual(5.22); eral(5.22); Rhodesian(5.22); interim(5.22); terrorist(5.22); quantum(5.22); amphibious(5.22); brutal(5.22); disastrous(5.22); Municipal(5.22); Malaysian(5.22); nominal(5.22); Support(5.22); national(5.22); German(5.22); local(5.22); popular(5.22); military(5.22); Japanese(5.22); preliminary(5.22); Mounted(5.22); sacred(5.22); static(5.22); frontier(5.22); volunteer(5.22); protective(5.22); nationalist(5.22); collective(5.22); phic(5.22); maritime(5.22); democratic(5.22); frontal(5.22); Iraqi(5.22); indigenous(5.22); Regional(5.22); Protestant(5.22); revolutionary(5.22); Continental(5.22); Revolutionary(5.22); martial(5.22); archaeological(5.22); overwhelming(5.22); atorial(5.22); ensuing(5.22); actic(5.22); political(5.22); entire(5.22); special(5.22); Australian(5.22); general(5.22)
E088	Wars(10.49); War(10.49); war(8.90); er(7.23); an(3.42)
E089	constructed(7.64); built(7.64); through(7.30); from(7.12); designed(6.56); build(6.47); erected(6.32); made(6.09); completed(5.60); named(5.35); until(4.95); sub(4.70); into(4.43); formed(4.27); based(4.20); over(4.15); such(3.97); used(3.86); each(3.73); found(3.66); under(3.65); known(3.51); then(3.47); off(3.47); it(3.34); is(3.00); up(2.89); both(2.85); out(2.81); at(2.75); he(2.70); during(2.68); for(2.43); only(2.12); with(2.11); part(1.92); ;(1.71); on(1.65); not(1.45); that(1.19); s(-0.20); "(-0.33); '(-0.40); ,(-1.79); in(-1.94); the(-2.90)
E090	II(5.26); September(5.26); August(5.26); October(5.26); June(5.26); HP(5.26); Middlesex(5.26); 1832(5.26); Rhodesian(5.26); Brisbane(5.26); Zimbabwe(5.26); Tasmania(5.26); AIF(5.26); Borneo(5.26); stupid(5.26); Belfast(5.26); July(5.26); November(5.26); March(5.26); April(5.26); December(5.26); January(5.26); Japan(5.26); Palestine(5.26); Beijing(5.26); 1860(5.26); Surrey(5.26); Quinn(5.26); alia(5.26); Rhodesia(5.26); Salisbury(5.26); Canberra(5.26); 380(5.26); Bangladesh(5.26); Halifax(5.26); Cardiff(5.26); 1892(5.26); Wisconsin(5.26); 1870(5.26); 1888(5.26); 1885(5.26); ER(5.26); nevertheless(5.26); Afghanistan(5.26); 1884(5.26); myself(5.26); Ottawa(5.26); Wellington(5.26); February(5.26); Europe(5.26)
E091	ages(4.88); ards(4.88); angs(4.88); garrisons(4.88); Croft(4.88); angelo(4.88); spikes(4.88); testify(4.88); Companies(4.88); airmen(4.88); capsule(4.88); SquarePants(4.88); Regiments(4.88); envoys(4.88); rabbits(4.88); Phyllis(4.88); palaces(4.88); paratroopers(4.88); Wigg(4.88); reside(4.88); Help(4.88); veins(4.88); bosses(4.88); legislators(4.88); chalk(4.88); edgehog(4.88); endurance(4.88); wreckage(4.88); Goebbels(4.88); affiti(4.88); conspirators(4.88); Stephens(4.88); children(4.88); characters(4.88); Abrams(4.88); murderer(4.88); onies(4.88); grenades(4.88); archaeologists(4.88); travelers(4.88); obia(4.88); barbettes(4.88); gars(4.88); Daley(4.88); animations(4.88); cystidia(4.88); ators(4.88); events(4.88); ades(4.88); filters(4.88)
E092	hour(7.33); years(7.33); weekend(7.33); Sunday(7.33); afternoon(7.33); decade(7.33); evening(7.33); lives(7.33); noon(7.33); minute(7.33); morning(7.33); conditions(7.33); winter(7.33); hours(7.33); minutes(7.33); summer(7.33); decades(7.33); weeks(7.33); date(7.33); months(7.33); month(7.33); man(7.33); day(7.33); age(7.33); year(7.33); days(7.33); life(7.33); ages(7.33); Life(7.33); week(7.33); period(7.33); night(7.33); fire(7.30); time(7.27); ton(7.23); couple(7.16); course(7.11); daily(7.11); spring(7.07); woman(7.01); ms(6.53); beginning(5.75); event(5.40); light(5.33); season(5.19); men(5.13); death(5.11); process(5.01); stage(4.84); career(4.83)
E093	Los(10.13); forms(10.13); include(10.13); named(10.13); form(10.13); ics(9.62); formed(8.88); included(7.48); home(7.29); place(6.87); side(5.76)
E094	again(5.61); later(5.61); follow(5.61); longest(5.61); apparently(5.61); normally(5.61); reportedly(5.61); lowest(5.61); partially(5.61); rarely(5.61); survive(5.61); publicly(5.61); temporarily(5.61); clearly(5.61); visiting(5.61); repeatedly(5.61); remain(5.61); return(5.61); come(5.61); regularly(5.61); strongly(5.61); occasionally(5.61); keeping(5.61); formally(5.61); start(5.61); last(5.61); make(5.61); best(5.61); still(5.61); came(5.61); result(5.61); often(5.61); take(5.61); briefly(5.61); 1968(5.61); recently(5.61); entirely(5.61); rapidly(5.61); getting(5.61); significantly(5.61); increasingly(5.61); easily(5.61); gradually(5.61); hear(5.61); gone(5.61); slowly(5.61); see(5.61); further(5.61); become(5.61); never(5.61)
E095	or(6.43); from(6.43); ((6.34); between(6.20); for(5.98); than(4.54); if(3.71); during(3.27); –(2.90); after(2.85); who(2.56); through(2.23); into(1.58); is(1.52); against(1.32); out(0.60); not(0.24); that(-0.31); as(-0.32); at(-0.66); with(-1.35); and(-2.65); of(-3.55); ,(-4.74)
E096	against(7.48); "(6.91); five(6.77); into(5.91); won(5.15); three(4.43); $(3.97); when(2.32); up(1.99); only(1.96); The(1.87); at(1.24); '(-0.08)
E097	the(4.50)
E098	neither(5.03); none(5.03); various(5.03); multiple(5.03); others(5.03); any(5.03); most(5.03); three(5.03); four(5.03); many(5.03); both(5.03); several(5.03); five(5.03); each(5.03); six(5.03); those(5.03); few(5.03); every(5.03); seven(5.03); eight(5.03); own(5.03); its(5.03); two(5.03); this(5.03); no(5.03); it(5.03); one(5.03); some(5.03); them(5.03); only(5.03); they(5.03); other(5.03); numerous(5.03); nine(5.03); fourteen(5.03); their(5.03); all(5.03); another(5.03); these(5.03); her(5.02); first(5.02); he(4.98); ten(4.97); same(4.97); not(4.95); themselves(4.95); his(4.87); she(4.83); later(4.77); him(4.71)
E099	129(5.85); 123(5.85); 460(5.85); 122(5.85); 165(5.85); 202(5.85); 131(5.85); 106(5.85); 260(5.85); 320(5.85); 125(5.85); 109(5.85); 02(5.85); openly(5.85); 175(5.85); 102(5.85); 230(5.85); 104(5.85); 105(5.85); 03(5.85); 63(5.85); 84(5.85); 73(5.85); 71(5.85); 83(5.85); 140(5.85); 1973(5.85); 59(5.85); 87(5.85); 160(5.85); 67(5.85); 79(5.85); 110(5.85); 82(5.85); 93(5.85); 81(5.85); 72(5.85); 86(5.85); 61(5.85); 69(5.85); 62(5.85); 130(5.85); 89(5.85); 98(5.85); 56(5.85); 58(5.85); 96(5.85); 1990(5.85); 77(5.85); 66(5.85)
