E000	for(5.35); throughout(5.09); among(4.40); into(3.99); in(3.82); towards(3.81); during(3.61); of(3.57); upon(3.52); within(3.48); onto(3.40); than(3.31); against(3.27); on(3.24); at(3.16); between(2.86); from(2.86); to(2.70); that(2.68); about(2.55); or(2.49); with(2.31); along(2.20); across(2.14); around(1.95); over(1.95); since(1.92); and(1.59); as(1.56); due(1.52); being(1.35); ((1.22); after(1.12); under(0.77); by(0.48); out(0.16); he(-0.65); "(-2.31); ,(-4.77)
E001	Such(8.40); These(8.40); these(8.40); this(8.40); This(8.36); those(8.28); That(8.21); such(6.80); Both(6.08); them(5.96); There(5.40); both(4.03); there(3.97); It(3.42); their(3.34); The(-0.47); the(-0.72)
E002	gubernatorial(5.93); nominal(5.93); phic(5.93); Protestant(5.93); archaeological(5.93); airborne(5.93); revolutionary(5.93); medieval(5.93); colonial(5.93); educational(5.93); civilian(5.93); Confederate(5.93); imperial(5.93); violent(5.93); ongoing(5.93); external(5.93); communist(5.93); Allied(5.93); sexual(5.93); naval(5.93); religious(5.93); cultural(5.93); historical(5.93); royal(5.93); Italian(5.93); human(5.93); civil(5.93); moral(5.93); otic(5.93); Turkish(5.93); ethnic(5.93); scientific(5.93); Naval(5.93); Soviet(5.93); legal(5.93); ual(5.93); political(5.93); Japanese(5.91); Australian(5.88); Marine(5.86); British(5.84); Korean(5.80); Military(5.74); German(5.73); guerrilla(5.71); democratic(5.67); Russian(5.65); ancient(5.64); economic(5.64); subsequent(5.61)
E003	negatively(6.81); critically(6.81); fairly(6.81); badly(6.81); greatly(6.81); strongly(6.81); heavily(6.81); highly(6.81); extremely(6.81); especially(6.81); except(6.81); particularly(6.81); same(6.81); so(6.81); well(6.81); such(6.81); very(6.81); as(6.74); poor(6.64); how(6.64); good(6.61); equally(6.59); Such(6.59); quite(6.49); enough(6.45); closely(6.40); similarly(6.23); clearly(6.23); like(6.09); strong(6.03); better(5.94); extensively(5.81); just(5.68); quickly(5.35); relatively(5.31); bad(5.23); including(5.22); than(5.14); similar(5.01); far(4.97); already(4.81); known(4.59); mostly(4.23); along(4.20); high(4.04); long(3.96); too(3.68); :(3.48); pre(3.44); since(3.17)
E004	myself(8.28); Tu(8.28); IV(8.28); VI(8.28); God(8.28); You(8.28); III(8.28); Just(8.28); II(8.28); We(8.28); And(8.28); you(8.28); self(8.28); I(8.28); me(8.22); just(8.22); Me(8.13); we(8.10); Come(8.09); ll(8.02); Mess(7.87); Can(7.87); So(7.42); Men(7.06); X(6.70); Tag(6.55); V(5.96); U(5.81); War(5.71); All(5.62); us(5.62); Man(5.34); $(5.20); m(4.73); A(4.69); P(4.43); O(4.38); It(3.79); such(3.62); t(3.21); 1(2.37); they(1.95); he(1.65); it(1.05)
E005	"[(5.86); ’(5.86); “(5.86); ′(5.86); [(5.86); "(5.86); ‘(5.86); ](5.81); '(5.75); "...(5.70); )(5.04); ("(4.86); s(3.98); two(1.53); most(0.73); [PAD](-0.89)
E006	Un(6.24); Al(6.24); Mar(6.24); Af(6.24); Mom(6.24); OD(6.24); Brother(6.24); Sho(6.24); Evan(6.24); Have(6.24); Got(6.24); Must(6.24); Larry(6.24); Name(6.24); Aw(6.24); Jab(6.24); Where(6.24); Bour(6.24); Against(6.24); Fro(6.24); Sche(6.24); Ad(6.24); Bl(6.24); Ro(6.24); Be(6.24); Us(6.24); Mun(6.24); Der(6.24); Who(6.24); Back(6.24); Mus(6.24); Call(6.24); Ol(6.24); Me(6.24); Tag(6.24); Dol(6.24); Hud(6.24); Mo(6.24); Har(6.24); And(6.24); Ey(6.24); Pil(6.24); Ow(6.24); Ne(6.24); Des(6.24); Bad(6.24); Night(6.24); Ve(6.24); Are(6.24); Ron(6.24)
E007	historical(10.55); history(10.55); football(9.13); career(8.78); period(8.11); time(5.27); The(5.22); –(4.43); -(1.83); the(1.74)
E008	Floor(6.80); Confessions(6.80); Console(6.80); VHS(6.80); cassette(6.80); nominations(6.80); grossing(6.80); remixes(6.80); Artists(6.80); Disc(6.80); Concert(6.80); Drama(6.80); NME(6.80); Voice(6.80); Movie(6.80); Greatest(6.80); Globe(6.80); Symphony(6.80); Performance(6.80); tickets(6.80); DJ(6.80); MTV(6.80); charts(6.80); songwriter(6.80); sessions(6.80); worldwide(6.80); Top(6.80); Live(6.80); albums(6.80); remix(6.80); Television(6.80); soundtrack(6.80); Grammy(6.80); Network(6.80); DVD(6.80); rating(6.80); Records(6.80); sales(6.80); Record(6.80); Billboard(6.80); Awards(6.80); chart(6.80); video(6.80); Award(6.80); reviews(6.80); Film(6.80); Tour(6.75); concert(6.75); Game(6.71); album(6.71)
E009	Half(5.59); .)(5.59); One(5.59); Ten(5.22); '.(5.17); Part(5.17); .(5.15); Another(5.04); ".(4.96); Three(4.78); Two(4.75); ."(4.72); ).(4.68); Five(4.13); !.(4.00); one(2.71); Some(2.42); A(0.80); He(0.79); 3(0.35); [PAD](-3.41)
E010	!,(6.25); ,(4.93); time(2.66); ),(2.57); :(1.70); there(1.18)
E011	wary(6.32); iosity(6.32); unsure(6.32); sentiments(6.32); wish(6.32); aim(6.32); objective(6.32); ideal(6.32); opportunities(6.32); confidence(6.32); gift(6.32); consequence(6.32); speculation(6.32); nickname(6.32); qualities(6.32); outcome(6.32); fact(6.32); prospect(6.32); values(6.32); purposes(6.32); effect(6.32); care(6.32); amounts(6.32); impression(6.32); doubt(6.32); perspective(6.32); recognition(6.32); instance(6.32); difficulties(6.32); truth(6.32); extent(6.32); comfort(6.32); conclusion(6.32); inspiration(6.32); emphasis(6.32); interpretation(6.32); trouble(6.32); danger(6.32); Name(6.32); resemblance(6.32); doubts(6.32); enthusiasm(6.32); notion(6.32); disappointment(6.32); opinions(6.32); delight(6.32); lots(6.32); premise(6.32); means(6.32); way(6.32)
E012	830(5.85); 224(5.85); 209(5.85); 910(5.85); 232(5.85); Ich(5.85); 295(5.85); 460(5.85); 610(5.85); 129(5.85); 123(5.85); 122(5.85); 141(5.85); 165(5.85); 202(5.85); 106(5.85); 270(5.85); 380(5.85); 131(5.85); 152(5.85); 320(5.85); 260(5.85); 370(5.85); 102(5.85); 230(5.85); 175(5.85); 750(5.85); 104(5.85); 109(5.85); 03(5.85); 02(5.85); 69(5.85); 61(5.85); 105(5.85); 125(5.85); 05(5.85); 360(5.85); thousand(5.85); Interstate(5.85); 83(5.85); 900(5.85); 140(5.85); 81(5.85); 82(5.85); 84(5.85); 71(5.85); 73(5.85); 72(5.85); thirty(5.85); 93(5.85)
E013	via(4.63); across(4.53); on(4.36); near(4.35); off(4.16); from(4.00); of(3.96); throughout(3.93); around(3.93); at(3.90); toward(3.90); over(3.88); in(3.53); during(3.37); to(3.36); against(3.28); for(3.22); among(3.17); by(3.13); into(3.10); through(3.10); as(2.73); under(2.65); than(2.49); towards(2.14); within(2.13); between(1.88); since(1.57); about(1.50); with(0.94); or(0.78); On(0.68); after(0.55); that(-1.69)
E014	flee(6.00); staying(6.00); departed(6.00); fled(6.00); stayed(6.00); leaving(6.00); leave(6.00); left(6.00); right(6.00); come(6.00); remain(6.00); remained(6.00); were(5.98); came(5.96); arrived(5.96); died(5.93); was(5.93); returned(5.91); abandon(5.81); remaining(5.79); leaves(5.78); withdrew(5.68); remains(5.62); gone(5.58); wasn(5.58); withdrawn(5.58); crosses(5.53); returning(5.51); fell(5.50); lasted(5.41); arriving(5.41); went(5.39); arrive(5.26); stay(5.26); emerged(5.26); ceased(5.26); turns(5.24); turned(5.24); abandoned(5.15); comes(5.00); retreated(5.00); sailed(5.00); moved(4.92); became(4.90); return(4.87); spent(4.86); are(4.81); heads(4.58); retired(4.58); began(4.53)
E015	Around(8.45); about(8.45); describing(8.45); About(8.45); regarding(8.45); approximately(8.45); roughly(8.45); around(8.45); nearly(8.45); surrounding(8.13); involving(7.96); almost(7.58); discussed(7.45); what(7.13); over(6.62); described(6.33); less(6.31); towards(5.96); between(5.94); saying(5.64); like(5.04); where(4.02); that(3.71); against(3.66); not(3.27); more(3.09); out(3.04); into(2.92); after(2.79); at(1.04); for(0.72); by(0.28); of(0.06)
E016	..."(7.66); %,(7.66); "),(7.66); ",(7.66); ")(7.66); ";(7.66); ,"(7.66); )(7.66); ),(7.61); bombers(7.47); ails(7.24); );(7.24); olds(6.92); cruisers(6.92); —(6.87); battleships(6.81); !,(6.44); destroyers(5.75); –(5.13); Road(3.92); ;(3.32); which(1.33); "(1.28); ((0.73); ,(0.69)
E017	operatic(6.36); sonic(6.36); nominal(6.36); interim(6.36); ensuing(6.36); preliminary(6.36); indigenous(6.36); intermediate(6.36); occasional(6.36); structural(6.36); favourite(6.36); legitimate(6.36); distant(6.36); recurring(6.36); signature(6.36); ultimate(6.36); continuous(6.36); vital(6.36); external(6.36); architectural(6.36); essential(6.36); educational(6.36); founding(6.36); closest(6.36); respective(6.36); ongoing(6.36); theatrical(6.36); audio(6.36); lowest(6.36); ethnic(6.36); appropriate(6.36); conventional(6.36); dramatic(6.36); operational(6.36); ideal(6.36); dominant(6.36); actual(6.36); principal(6.36); permanent(6.36); outer(6.36); basic(6.36); downtown(6.36); regional(6.36); contemporary(6.36); prominent(6.36); suitable(6.36); creative(6.36); fictional(6.36); unusual(6.36); classical(6.36)
E018	Eight(6.53); sixteen(6.53); fourteen(6.53); hundreds(6.53); twelve(6.53); two(6.53); few(6.53); seven(6.53); various(6.53); nine(6.53); others(6.53); eight(6.53); additional(6.53); Other(6.53); numerous(6.53); Several(6.53); multiple(6.53); many(6.53); four(6.53); three(6.53); other(6.53); six(6.53); several(6.53); five(6.53); another(6.53); some(6.49); ten(6.47); Two(6.34); latter(6.33); Three(6.30); previous(6.30); Four(6.29); one(6.28); different(6.21); certain(6.11); occasional(6.11); fellow(6.11); second(6.06); fourth(6.00); smaller(6.00); Another(5.98); Six(5.88); remaining(5.79); third(5.75); none(5.72); extra(5.72); small(5.69); larger(5.65); more(5.51); large(5.43)
E019	'.(3.86); %.(3.86); '."(3.86); !.(3.86); ").(3.86); ".(3.82); ."(3.79); ).(3.74); .(3.31); [PAD](1.49)
E020	success(5.91); loss(5.91); pain(5.91); dismantled(5.91); grazing(5.91); ascent(5.91); aging(5.91); surveillance(5.91); anity(5.91); surrender(5.91); submission(5.91); expansion(5.91); victim(5.91); murder(5.91); dismissal(5.91); assassin(5.91); arrival(5.91); mobility(5.91); protest(5.91); escape(5.91); crash(5.91); shortages(5.91); vassal(5.91); crisis(5.91); restoration(5.91); identity(5.91); aftermath(5.91); confusion(5.91); decline(5.91); assassination(5.91); arrested(5.91); crime(5.91); investigation(5.91); independence(5.91); refugees(5.91); intact(5.91); repaired(5.91); extension(5.91); protection(5.91); introduction(5.91); discrimination(5.91); Exit(5.91); renumbering(5.91); ensued(5.91); odor(5.91); brutal(5.91); rout(5.91); diversion(5.91); smallpox(5.91); apology(5.91)
E021	new(6.02); Rapid(6.02); different(6.02); strong(6.02); wide(6.02); great(6.02); reddish(6.02); heavy(6.02); quick(6.02); active(6.02); poor(6.02); limited(6.02); larger(6.02); minor(6.02); temporary(6.02); higher(6.02); deep(6.02); rich(6.02); numerous(6.02); smaller(6.02); armoured(6.02); intermediate(6.02); intact(6.02); serious(6.02); severe(6.02); powerful(6.02); prominent(6.02); famous(6.02); effective(6.02); extensive(6.02); ancient(6.02); fresh(6.02); permanent(6.02); basic(6.02); massive(6.02); sized(6.02); superior(6.02); varied(6.02); unexpected(6.02); remote(6.02); soft(6.02); violent(6.02); appropriate(6.02); conventional(6.02); fixed(6.02); twin(6.02); dominant(6.02); illegal(6.02); sharp(6.02); aggressive(6.02)
E022	Companies(8.16); enterprise(8.16); platoon(8.16); Corporation(8.16); developers(8.16); engineers(8.16); company(8.16); Company(8.16); producer(8.16); employees(8.16); battalion(8.16); companies(8.16); firm(8.16); industry(8.16); businesses(8.16); battalions(8.06); Battalion(8.05); organization(8.03); studio(7.86); artist(7.84); warehouse(7.84); composers(7.75); colony(7.75); designer(7.75); owners(7.75); organizations(7.70); agencies(7.58); workers(7.58); department(7.58); management(7.43); store(7.36); publication(7.16); Association(7.16); engineer(7.16); organisation(7.16); interests(7.16); mines(7.16); group(7.11); wife(7.08); band(6.99); father(6.84); business(6.78); colonies(6.65); parents(6.58); society(6.58); defenders(6.46); houses(6.46); team(6.41); director(6.40); production(6.40)
E023	mark(6.05); stand(6.05); statements(6.05); exhibit(6.05); counts(6.05); situations(6.05); listing(6.05); objectives(6.05); incidents(6.05); edges(6.05); keeps(6.05); findings(6.05); centres(6.05); pointing(6.05); watches(6.05); look(6.05); standing(6.05); works(6.05); points(6.05); pictures(6.05); centers(6.05); voices(6.05); displays(6.05); scores(6.05); ends(6.05); commenting(6.05); forms(6.05); steps(6.05); looks(6.05); documents(6.05); assists(6.05); ems(6.05); plays(6.05); prove(6.05); moments(6.05); displayed(6.05); seats(6.05); perspective(6.05); laugh(6.05); practices(6.05); lies(6.05); shows(6.05); sitting(6.05); beats(6.05); mention(6.05); lists(6.05); stars(6.05); names(6.05); credits(6.05); sets(6.05)
E024	inaccurate(6.26); sheer(6.26); extraordinary(6.26); Large(6.26); slower(6.26); modest(6.26); occasional(6.26); elaborate(6.26); shallow(6.26); ongoing(6.26); mini(6.26); continuous(6.26); wider(6.26); sharp(6.26); vast(6.26); loose(6.26); longest(6.26); expensive(6.26); restricted(6.26); tight(6.26); multi(6.26); extensive(6.26); narrow(6.26); straight(6.26); frequent(6.26); huge(6.26); unusual(6.26); massive(6.26); considerable(6.26); widespread(6.26); semi(6.26); hot(6.26); distinct(6.26); daily(6.26); tall(6.26); extremely(6.26); simple(6.26); brief(6.26); limited(6.26); slow(6.26); quick(6.26); deep(6.26); minute(6.26); fast(6.26); severe(6.26); double(6.26); rapid(6.26); thick(6.26); multiple(6.26); greater(6.26)
E025	respectable(14.02); Fos(14.02); Religious(14.02); sustain(14.02); 四(14.02); immense(13.02); substantial(13.02); economic(10.56); large(9.02); significant(8.81); The(3.56); a(2.68)
E026	somebody(5.64); It(5.61); it(5.55); a(5.26); she(5.24); She(5.22); Its(5.16); another(5.15); an(4.95); Her(4.91); he(4.86); A(4.67); him(4.58); one(4.45); He(4.33); someone(4.23); two(4.13); An(4.09); you(3.97); several(3.93); Three(3.84); this(3.79); there(3.75); its(3.70); they(3.59); no(3.40); Two(3.32); four(3.26); we(2.88); three(2.81); some(2.80); those(2.80); them(2.58); her(2.55); They(2.53); One(2.47); five(2.40); This(2.38); his(2.28); being(1.50); all(1.13); I(0.74); also(-0.74); that(-1.26); was(-2.68); the(-4.16)
E027	sing(5.82); climbed(5.82); pinned(5.82); aped(5.82); slide(5.82); exploded(5.82); jumped(5.82); grounded(5.82); slam(5.82); exaggerated(5.82); searched(5.82); bombed(5.82); patrolling(5.82); down(5.82); bed(5.82); aking(5.82); aving(5.82); boarding(5.82); jumping(5.82); hiding(5.82); climbing(5.82); slowed(5.82); ashing(5.82); pointing(5.82); southbound(5.82); amped(5.82); eping(5.82); halt(5.82); loses(5.82); ruined(5.82); sealed(5.82); ched(5.82); ning(5.82); inning(5.82); ged(5.82); trapped(5.82); colored(5.82); dropping(5.82); removing(5.82); loading(5.82); azy(5.82); flown(5.82); interrupted(5.82); omed(5.82); damaging(5.82); carved(5.82); gged(5.82); rent(5.82); ned(5.82); destroy(5.82)
E028	Floor(5.72); Androm(5.72); MCA(5.72); MacL(5.72); Confessions(5.72); DD(5.72); Letter(5.72); Bard(5.72); Kw(5.72); Soldier(5.72); Period(5.72); CH(5.72); HP(5.72); NR(5.72); Zoo(5.72); Hous(5.72); Disc(5.72); FE(5.72); Ancient(5.72); Body(5.72); BL(5.72); Bh(5.72); OD(5.72); Article(5.72); Brother(5.72); UP(5.72); Cav(5.72); HS(5.72); Type(5.72); Dall(5.72); Blu(5.72); Grade(5.72); Sac(5.72); Woman(5.72); Wa(5.72); Mach(5.72); Baby(5.72); Kn(5.72); Pu(5.72); BA(5.72); Kr(5.72); Wind(5.72); Life(5.72); Lady(5.72); Night(5.72); CR(5.72); Space(5.72); CE(5.72); thousands(5.72); Child(5.72)
E029	ments(5.26); ities(5.26); bers(5.26); ians(5.26); ships(5.26); clashes(5.26); conferences(5.26); firearms(5.26); offerings(5.26); receptions(5.26); insurgents(5.26); scouts(5.26); elevations(5.26); onies(5.26); grenades(5.26); travelers(5.26); barbettes(5.26); bosses(5.26); barges(5.26); legislators(5.26); conspirators(5.26); springs(5.26); killings(5.26); attackers(5.26); logists(5.26); Squadrons(5.26); commitments(5.26); railroads(5.26); docks(5.26); exhibitions(5.26); installations(5.26); forwards(5.26); beams(5.26); Officials(5.26); stocks(5.26); theatres(5.26); hunters(5.26); engagements(5.26); interchanges(5.26); decks(5.26); shortages(5.26); religions(5.26); tackles(5.26); commercials(5.26); ramps(5.26); complexes(5.26); cliffs(5.26); libraries(5.26); ards(5.26); ices(5.26)
E030	headquartered(7.25); aimed(7.25); influenced(7.25); entitled(7.25); partly(7.25); reminiscent(7.25); based(7.25); primarily(7.25); related(7.25); inspired(7.25); titled(7.25); mainly(7.14); focused(7.06); dedicated(7.03); specifically(6.99); motivated(6.93); similar(6.90); associated(6.87); according(6.86); relating(6.84); predominantly(6.84); seeking(6.77); merely(6.51); drawn(6.51); intended(6.51); commanded(6.47); directed(6.44); -(6.38); largely(6.38); mostly(6.25); like(6.17); named(6.11); owned(6.03); compared(5.93); called(5.88); designed(5.81); headed(5.67); due(5.53); consisting(5.25); assigned(5.25); resulting(5.14); rather(5.05); written(5.00); making(4.82); together(4.67); made(4.40); along(4.38); designated(4.38); such(4.33); taken(4.08)
E031	Mr(7.07); U(7.07); TS(6.65); $(6.56); No(6.18); S(5.32); .(4.96); don(4.93); O(4.90); G(3.58); ft(3.48); War(3.28); South(2.83); A(2.80); H(2.08); I(1.90); M(1.25)
E032	[UNK](5.91); α(5.91); calder(5.91); န(5.91); Ethiopia(5.91); မ(5.91); Cheng(5.91); ်(5.91); cycl(5.91); capsule(5.91); sage(5.91); Resistance(5.91); Pagan(5.91); Moresby(5.91); Yun(5.91); Sinai(5.91); Salmon(5.91); Dos(5.91); Kak(5.91); bamboo(5.91); Tar(5.91); Viet(5.91); ranch(5.91); umber(5.91); ockey(5.91); ont(5.91); domin(5.91); abin(5.91); chalk(5.91); Settle(5.91); Chino(5.91); jing(5.91); Māori(5.91); Yuan(5.91); cany(5.91); Eich(5.91); Burma(5.91); agan(5.91); Lincol(5.91); avig(5.91); iversary(5.91); Indones(5.91); cation(5.91); electron(5.91); Lah(5.91); oxy(5.91); ugg(5.91); pine(5.91); Cherokee(5.91); ogo(5.91)
E033	reminiscent(8.34); Instead(8.34); merely(8.34); rather(8.34); instead(8.34); based(7.63); because(7.40); ?(7.34); instructions(7.34); alone(7.21); tactics(7.02); meaning(6.93); style(6.64); due(6.55); together(6.50); immediately(6.10); ...(6.02); less(5.88); that(5.73); so(5.69); not(5.52); )(5.36); more(5.07); called(4.92); however(4.92); since(4.70); :(4.28); but(4.23); could(3.99); or(3.27); would(2.85); also(2.37); "(2.05)
E034	ran(5.68); succeeds(5.68); come(5.68); took(5.68); moved(5.68); flee(5.68); halted(5.68); jumping(5.68); keeps(5.68); slowed(5.68); develops(5.68); loses(5.68); climbed(5.68); reacted(5.68); resume(5.68); survives(5.68); exploded(5.68); waited(5.68); ensued(5.68); arose(5.68); dropping(5.68); marched(5.68); varies(5.68); disappeared(5.68); flown(5.68); retreated(5.68); omed(5.68); weighed(5.68); belonged(5.68); staying(5.68); undertook(5.68); rushed(5.68); manages(5.68); relied(5.68); appealed(5.68); toured(5.68); proceeded(5.68); transported(5.68); withdrawn(5.68); extending(5.68); shifted(5.68); complained(5.68); operates(5.68); decreased(5.68); came(5.68); continued(5.68); went(5.68); served(5.68); remained(5.68); occur(5.68)
E035	onto(7.31); upon(7.31); on(7.31); On(7.30); along(5.33); towards(4.14); off(3.46); against(2.52); into(2.46); about(1.76); at(1.71); from(-0.04); with(-0.47); as(-1.02); in(-1.26)
E036	!,(6.20); .,(5.79); ,(4.84); ),(4.00); episode(3.93); ,"(3.14); —(2.72); ",(2.40); where(2.36); –(2.31); :(2.13); ((2.08); ;(1.28); before(1.18); but(0.58); )(0.30); which(-0.13); as(-0.55); that(-0.70); at(-1.62); .(-3.35); and(-3.68)
E037	an(5.97); a(5.61); old(2.64); An(2.59); ian(2.37); the(2.28); '(2.11); or(1.48); no(1.16); s(0.74); its(0.46); it(0.33); this(-0.21); be(-0.50); is(-1.50); -(-2.16)
E038	.,(6.32); —(5.47); ,(4.72); ),(4.51); ((4.31); ",(3.59); :(2.89); –(1.94); )(1.70); ;(0.98); as(0.80); or(0.25); which(-0.75); at(-1.09); that(-2.00); and(-3.97)
E039	gets(5.76); becomes(5.76); proved(5.76); are(5.76); being(5.76); becoming(5.76); been(5.76); is(5.76); became(5.76); were(5.76); be(5.76); become(5.76); was(5.76); got(5.59); getting(5.57); seemed(4.76); get(4.57); consisted(3.44); made(3.40); make(2.41); re(1.97); m(1.86)
E040	She(7.97); It(7.97); it(7.97); she(7.97); you(4.84); There(4.65); there(4.02); them(2.79); him(2.51); he(2.50); He(2.17); out(2.15); its(1.55)
E041	Emirates(5.46); Acapulco(5.46); xi(5.46); York(5.46); ford(5.46); Hurley(5.46); docks(5.46); Auckland(5.46); Field(5.46); Ocean(5.46); eway(5.46); Carolina(5.46); Mountain(5.46); Valley(5.46); Avenue(5.46); Line(5.46); Bridge(5.46); Gulf(5.46); Point(5.46); ux(5.46); Guatemala(5.46); Transit(5.46); ington(5.46); Park(5.46); City(5.46); Course(5.46); Crete(5.46); 295(5.46); Mozambique(5.46); Charleston(5.46); Hole(5.46); ago(5.46); Road(5.46); County(5.46); Casino(5.46); Fields(5.46); Memphis(5.46); Peak(5.46); Complex(5.46); Lambert(5.46); Streets(5.46); Aberdeen(5.46); Tasmania(5.46); Expressway(5.46); Beijing(5.46); Ferry(5.46); Brisbane(5.46); Middlesex(5.46); anga(5.46); Rivers(5.46)
E042	ama(6.20); ology(6.20); Peak(6.20); abe(6.20); ivo(6.20); shima(6.20); yah(6.20); gunpowder(6.20); prohibition(6.20); hara(6.20); jin(6.20); psilon(6.20); anity(6.20); alu(6.20); ica(6.20); aj(6.20); ification(6.20); Rivers(6.20); anga(6.20); idium(6.20); Pod(6.20); aru(6.20); inja(6.20); awi(6.20); amoto(6.20); Name(6.20); polis(6.20); mercury(6.20); ari(6.20); gas(6.20); ka(6.20); achi(6.20); ya(6.20); ada(6.20); ki(6.20); ita(6.20); vation(6.20); aga(6.20); massacre(6.20); iri(6.20); Track(6.20); oba(6.20); enne(6.20); atsu(6.20); ani(6.20); anda(6.20); ura(6.20); án(6.20); ira(6.20); ima(6.20)
E043	Using(5.40); comprising(5.40); using(5.40); involving(5.40); containing(5.40); with(5.33); featuring(5.25); include(5.12); including(5.12); includes(5.04); from(4.87); alongside(4.62); between(4.56); as(4.54); of(4.17); included(4.10); by(3.92); against(3.87); for(3.74); featured(3.48); like(3.48); on(3.43); onto(2.81); at(2.78); With(2.77); than(2.64); about(2.52); among(2.35); into(2.35); having(1.37); :(0.48); along(0.20); up(-0.08); over(-0.34); in(-0.89); to(-0.96)
E044	!.(5.73); '."(5.73); %.(5.73); '.(5.73); .)(5.73); ."(5.71); ".(5.66); ).(5.52); .(5.17)
E045	and(5.83); or(1.19)
E046	survives(8.28); remnants(8.28); survivors(8.28); stands(8.28); itself(8.28); remains(8.28); remained(8.28); remain(8.28); seems(8.18); appears(8.15); ruins(8.11); continues(8.07); alleg(7.96); bodies(7.96); survived(7.86); lies(7.86); looks(7.86); existence(7.69); survive(7.54); consists(7.47); themselves(7.28); sites(7.28); stayed(7.28); presence(7.16); leaves(7.06); lasted(6.69); appeared(6.63); herself(6.40); appear(6.37); still(6.21); them(6.21); continued(6.03); himself(6.02); become(5.96); parts(5.96); remaining(5.96); crosses(5.96); left(5.93); works(5.85); are(5.55); occurred(5.54); site(5.37); runs(5.32); those(5.11); been(4.89); is(4.88); population(4.47); may(4.32); found(4.30); him(4.04)
E047	bodyguard(7.37); swear(7.37); defendant(7.37); overthrow(7.37); obey(7.37); flav(7.37); delight(7.37); ancestors(7.37); minds(7.37); teachings(7.37); deities(7.37); captive(7.37); mentor(7.37); emperor(7.37); founder(7.37); desire(7.37); lord(7.37); confess(7.37); predecessor(7.37); birthday(7.37); ruler(7.37); Emperor(7.37); leadership(7.37); honour(7.37); reign(7.37); neighbor(7.37); wife(7.37); father(7.37); friend(7.37); mother(7.37); daughter(7.37); brother(7.37); coach(7.37); creation(7.37); husband(7.37); occasion(7.37); god(7.37); Vand(7.25); command(7.23); death(7.20); parents(7.20); mind(7.20); author(7.14); Viscount(7.14); assassination(7.12); dream(7.10); staff(7.08); manager(7.08); founding(7.04); purpose(7.04)
E048	Almost(7.53); ologically(7.53); relatively(7.53); slower(7.53); politically(7.53); easier(7.53); virtually(7.53); considerably(7.53); fairly(7.53); stronger(7.53); Less(7.53); pale(7.53); fewer(7.53); slightly(7.53); greater(7.53); AD(7.53); extremely(7.53); antly(7.53); quite(7.53); older(7.53); significantly(7.53); ily(7.53); ful(7.53); £(7.53); ly(7.53); ically(7.53); almost(7.53); ively(7.53); ably(7.53); ently(7.53); higher(7.53); nearly(7.53); fully(7.53); More(7.53); more(7.53); ually(7.53); less(7.53); ately(7.53); far(7.44); better(7.39); approximately(7.33); increasingly(7.30); $(7.30); aged(7.26); Much(7.21); much(7.19); thick(7.19); longer(7.16); hap(7.11); considerable(7.11)
E049	again(5.78); even(5.78); accidentally(5.78); nevertheless(5.78); 1884(5.78); steadily(5.78); 1860(5.78); openly(5.78); Consequently(5.78); allegedly(5.78); consequently(5.78); Afterwards(5.78); meanwhile(5.78); ively(5.78); 2013(5.78); eventually(5.78); instead(5.78); 2015(5.78); annually(5.78); pa(5.78); 1893(5.78); Finally(5.78); 1899(5.78); 1890(5.78); 1889(5.78); 1894(5.78); suddenly(5.78); 1892(5.78); extensively(5.78); 1885(5.78); soon(5.78); 2003(5.78); earlier(5.78); initially(5.78); thus(5.78); 2002(5.78); previously(5.78); quickly(5.78); already(5.78); 1999(5.78); publicly(5.78); 1907(5.78); temporarily(5.78); 1904(5.78); 1906(5.78); Inc(5.78); repeatedly(5.78); 1901(5.78); westward(5.78); 1903(5.78)
E050	ive(5.85); ian(5.85); ous(5.85); ical(5.85); ational(5.85); nationalist(5.85); collective(5.85); phic(5.85); maritime(5.85); activist(5.85); democratic(5.85); Iraqi(5.85); Rhodesian(5.85); terrorist(5.85); idian(5.85); Mongol(5.85); brutal(5.85); therly(5.85); revolutionary(5.85); itan(5.85); azy(5.85); sensitive(5.85); demographic(5.85); archaeological(5.85); atorial(5.85); nervous(5.85); actic(5.85); enthusiastic(5.85); yan(5.85); static(5.85); volunteer(5.85); ual(5.85); ese(5.85); eral(5.85); allied(5.85); structural(5.85); remote(5.85); hostile(5.85); legitimate(5.85); killer(5.85); indigenous(5.85); Protestant(5.85); German(5.85); local(5.85); military(5.85); aster(5.85); political(5.85); human(5.85); ential(5.85); istic(5.85)
E051	eping(8.12); aded(8.12); inated(8.12); ened(8.12); ering(8.12); asing(8.12); ored(8.12); ning(8.12); ined(8.12); ed(8.12); ied(8.12); ked(8.12); ched(8.12); ing(8.11); ized(7.98); ured(7.92); ous(7.92); ged(7.89); ered(7.85); ped(7.85); ised(7.82); aring(7.79); ned(7.79); ashed(7.79); apped(7.70); izing(7.70); ying(7.70); ding(7.70); ted(7.67); pointed(7.53); ting(7.53); ified(7.53); oted(7.53); ping(7.53); bing(7.44); ging(7.38); ising(7.38); fell(7.34); ited(7.31); bed(7.29); oring(7.12); istic(6.95); med(6.89); ial(6.74); rated(6.66); able(6.51); uck(6.24); rose(6.24); ling(6.21); saw(5.99)
E052	being(9.32); be(7.84); been(6.84); were(2.83); is(2.21); was(1.11); .(0.98); a(0.68)
E053	led(5.28); aid(5.28); follow(5.28); tackle(5.28); relieve(5.28); routed(5.28); pinned(5.28); anchored(5.28); Landing(5.28); bombed(5.28); surveillance(5.28); employing(5.28); run(5.28); attack(5.28); build(5.28); command(5.28); inning(5.28); inform(5.28); protecting(5.28); Task(5.28); controlling(5.28); ashing(5.28); volunteer(5.28); endorsed(5.28); stopping(5.28); concentrate(5.28); torture(5.28); take(5.28); hold(5.28); battle(5.28); destroy(5.28); General(5.28); fight(5.28); conducting(5.28); ambush(5.28); Raid(5.28); prompting(5.28); scout(5.28); martial(5.28); manages(5.28); acking(5.28); instructed(5.28); boarding(5.28); leading(5.28); assist(5.28); pay(5.28); directed(5.28); prevent(5.28); defeated(5.28); join(5.28)
E054	the(4.53); The(2.67)
E055	Travers(6.46); SquarePants(6.46); NME(6.46); ET(6.46); OM(6.46); archaeologists(6.46); Abrams(6.46); VanDerWerff(6.46); Keller(6.46); Paula(6.46); ickett(6.46); Rowling(6.46); Thanhouser(6.46); memoirs(6.46); Slayer(6.46); Bono(6.46); Ebert(6.46); Benson(6.46); Variety(6.46); Zoo(6.46); ESPN(6.46); Historian(6.46); Reviewers(6.46); Stern(6.46); observers(6.46); Years(6.46); Voice(6.46); Register(6.46); Movie(6.46); Tribune(6.46); soap(6.46); U2(6.46); Drama(6.46); Fan(6.46); Jon(6.46); Rolling(6.46); Magazine(6.46); Network(6.46); Journal(6.46); reviewer(6.46); Weekly(6.46); Channel(6.46); Wrestling(6.46); Village(6.46); TNA(6.46); Heritage(6.46); Zone(6.46); Globe(6.46); Woman(6.46); Herald(6.46)
E056	revol(7.15); cannon(6.93); occurred(6.92); settlers(6.57); filmed(5.98); were(5.93); was(5.88); place(5.79); committed(5.48); is(5.17); consisted(5.15); resulted(5.07); included(4.85); role(4.68); came(4.38); developed(3.98); been(3.88); include(3.88); him(3.69); featured(3.65); left(3.48); are(3.47); used(3.38); became(3.25); began(3.10); based(2.98); could(2.80); —(2.53); ),(2.37); being(2.20); –(2.04); )(1.77); ",(1.62); about(1.61); be(1.25); also(1.18); had(0.49); for(-0.99); that(-1.17)
E057	collective(7.75); exem(7.75); intr(7.75); Pre(7.75); Pro(7.75); pre(7.75); pro(7.75); real(7.57); prof(7.56); recon(7.49); anti(7.49); con(7.46); dis(7.41); sub(7.39); non(7.29); un(7.26); re(7.23); em(7.16); inter(7.05); mis(7.01); trans(6.75); co(6.56); auto(6.53); well(6.43); double(6.33); foreign(6.16); Super(6.05); de(5.93); mid(5.92); its(5.89); ex(5.79); their(5.61); per(5.39); long(5.21); ab(5.16); single(5.05); ad(4.94); De(4.69); very(4.50); late(4.46); public(4.01); en(3.82); this(3.81); -(3.73); most(3.62); /(3.50); early(3.14); then(3.09); all(2.24); S(2.14)
E058	thrown(6.02); motivated(6.02); conceived(6.02); suspected(6.02); locked(6.02); surprised(6.02); pregnant(6.02); reinforced(6.02); routed(6.02); disturbed(6.02); withdrawn(6.02); mined(6.02); serialized(6.02); structured(6.02); remixed(6.02); divided(6.02); designated(6.02); reclassified(6.02); sacrificed(6.02); dismantled(6.02); filmed(6.02); approved(6.02); discovered(6.02); inserted(6.02); drawn(6.02); watched(6.02); buried(6.02); dedicated(6.02); arrested(6.02); painted(6.02); bound(6.02); designed(6.02); distributed(6.02); upgraded(6.02); portrayed(6.02); rebuilt(6.02); Described(6.02); built(5.95); removed(5.95); written(5.95); fitted(5.94); directed(5.92); completed(5.90); issued(5.89); laid(5.87); selected(5.87); released(5.87); relieved(5.87); installed(5.85); repaired(5.85)
E059	youngest(6.24); nominated(5.92); appointed(5.45); an(5.39); scheduled(5.24); proposed(5.24); invited(5.24); a(5.21); declared(5.13); possible(5.13); first(5.03); seventh(5.02); considered(4.95); named(4.87); someone(4.83); Tropical(4.83); planned(4.76); another(4.66); expected(4.24); only(4.19); featured(4.15); one(4.12); originally(4.11); important(3.99); made(3.95); intended(3.92); "(3.89); own(3.80); designated(3.78); highest(3.72); best(3.71); successful(3.71); listed(3.66); himself(3.66); required(3.58); seen(3.49); used(3.46); involved(3.44); second(3.44); being(3.38); ated(3.24); part(3.19); my(3.18); created(3.02); decided(2.97); having(2.95); same(2.95); most(2.85); known(2.70); re(2.67)
E060	spear(8.48); secretary(8.48); Body(8.48); heading(8.48); yd(8.48); chair(8.48); heads(8.48); tail(8.48); Head(8.48); arm(8.48); head(8.48); mouth(8.48); face(8.41); headed(8.36); eye(8.31); cross(8.26); gal(8.16); body(8.09); ear(8.07); figure(8.07); hair(8.00); Crossing(7.90); arms(7.83); feet(7.72); flagship(7.67); bell(7.48); hands(7.31); centre(7.26); ft(7.22); full(7.07); ball(7.04); leg(7.02); name(6.97); bass(6.90); leader(6.56); top(6.36); lead(6.09); general(6.02); point(5.97); back(5.81); band(5.78); commander(5.74); gun(5.48); air(5.43); end(4.96); part(4.64); well(4.64); side(4.11); north(3.71); war(3.62)
E061	,(4.95); ),(3.21); ;(1.17)
E062	ver(6.20); wh(6.20); con(6.20); ct(6.20); infiltr(6.20); glam(6.20); Dynam(6.20); reserv(6.20); dot(6.20); dyn(6.20); totall(6.20); discrimin(6.20); pec(6.20); Compos(6.20); cl(6.20); tr(6.20); qu(6.20); gh(6.20); fabric(6.20); testim(6.20); flav(6.20); clam(6.20); upl(6.20); pic(6.20); pent(6.20); perpet(6.20); sham(6.20); amer(6.20); conting(6.20); tab(6.20); ropol(6.20); Equ(6.20); pac(6.20); mini(6.20); sad(6.20); toler(6.20); cum(6.20); exem(6.20); mobil(6.20); suspic(6.20); apolog(6.20); Patri(6.20); gri(6.20); asp(6.20); refere(6.20); vi(6.20); pr(6.20); rit(6.20); du(6.20); si(6.20)
E063	"),(5.60); ",(5.54); !,(5.50); ),(4.95); ,(4.87); ,"(4.66); —(0.66); )(-0.30)
E064	constitute(6.51); negatively(6.51); concurrently(6.51); farther(6.51); underneath(6.51); Indeed(6.51); explicitly(6.51); intentionally(6.51); allegedly(6.51); ologically(6.51); consequently(6.51); anywhere(6.51); steadily(6.51); predominantly(6.51); accidentally(6.51); virtually(6.51); openly(6.51); politically(6.51); critically(6.51); physically(6.51); considerably(6.51); equally(6.51); extensively(6.51); suddenly(6.51); merely(6.51); annually(6.51); fairly(6.51); beneath(6.51); strongly(6.51); partially(6.51); partly(6.51); reportedly(6.51); personally(6.51); similarly(6.51); Originally(6.51); pretty(6.51); lacked(6.51); repeatedly(6.51); badly(6.51); clearly(6.51); publicly(6.51); temporarily(6.51); numbered(6.51); rarely(6.51); slowly(6.51); greatly(6.51); effectively(6.51); occasionally(6.51); apparently(6.51); normally(6.51)
E065	Their(6.46); Its(6.46); whose(6.46); Her(6.46); her(6.46); His(6.46); own(6.46); his(6.45); its(6.44); s(6.29); their(6.17); my(5.52); your(5.46); our(5.00); him(4.54); My(3.87); other(3.17); these(1.98); '(1.94); it(1.10)
E066	able(6.16); unfit(6.16); succeeds(6.16); plea(6.16); threatens(6.16); unsure(6.16); commitments(6.16); refer(6.16); want(6.16); belonged(6.16); rushed(6.16); manages(6.16); relied(6.16); relating(6.16); preparations(6.16); instructed(6.16); appealed(6.16); allocated(6.16); demanding(6.16); cease(6.16); keen(6.16); struggling(6.16); insufficient(6.16); need(6.16); ability(6.16); decided(6.16); relation(6.16); possible(6.16); requiring(6.16); sentenced(6.16); reactions(6.16); hoping(6.16); easier(6.16); threatening(6.16); commitment(6.16); sensitive(6.16); instructions(6.16); suited(6.16); forced(6.16); attempt(6.16); ready(6.16); approach(6.16); wanted(6.16); proper(6.16); bound(6.16); asked(6.16); ported(6.16); conversion(6.16); closest(6.16); wish(6.16)
E067	’(7.32); '(7.32)
E068	í(5.71); ü(5.71); ā(5.71); ō(5.71); ř(5.71); š(5.71); ž(5.71); 十(5.71); Kok(5.71); Qing(5.71); MacL(5.71); Zam(5.71); Ji(5.71); Kaw(5.71); Vand(5.71); Lah(5.71); dd(5.71); Cors(5.71); Tō(5.71); Bam(5.71); Chak(5.71); Wyn(5.71); Loren(5.71); Rut(5.71); Kw(5.71); Bard(5.71); Tik(5.71); Bian(5.71); akon(5.71); Ign(5.71); Ich(5.71); Gau(5.71); Zh(5.71); cz(5.71); Lom(5.71); Rag(5.71); Miz(5.71); Miy(5.71); asu(5.71); Lak(5.71); Hous(5.71); Esc(5.71); Gand(5.71); Sho(5.71); Jab(5.71); Rox(5.71); mul(5.71); kom(5.71); Jas(5.71); McN(5.71)
E069	Where(8.21); apart(8.21); Here(8.21); whom(8.21); here(8.21); there(8.21); There(8.21); which(7.62); together(7.62); What(7.47); where(7.15); exit(6.47); this(5.22); however(5.10); how(5.04); what(4.72); It(4.49); due(4.48); east(4.43); it(3.85); they(3.75); that(3.66); June(3.47); time(3.19); he(1.16)
E070	the(4.57); The(0.90); their(-1.21); its(-1.40); his(-2.34); ((-2.50)
E071	term(6.13); melody(6.13); hook(6.13); verses(6.13); lawsuit(6.13); poster(6.13); tune(6.13); nickname(6.13); chant(6.13); cut(6.13); riff(6.13); notice(6.13); designation(6.13); dialogue(6.13); report(6.13); concept(6.13); path(6.13); image(6.13); script(6.13); post(6.13); problem(6.13); sequence(6.13); award(6.13); spot(6.13); incident(6.13); pattern(6.13); brand(6.13); storyline(6.13); question(6.13); sense(6.13); proposal(6.13); message(6.13); entry(6.13); titles(6.13); inspiration(6.13); scheme(6.13); article(6.13); credit(6.13); chorus(6.13); warning(6.13); sentence(6.13); names(6.13); style(6.13); case(6.13); word(6.13); plea(6.13); scene(6.13); appearance(6.13); scenario(6.13); advertisement(6.13)
E072	all(10.15); than(5.73); the(0.91); .(0.22)
E073	Beckham(6.48); Rudd(6.48); Slater(6.48); Rhino(6.48); Radcliffe(6.48); Salmon(6.48); Mama(6.48); Travers(6.48); Steele(6.48); Bowen(6.48); bitt(6.48); Goebel(6.48); Ewing(6.48); Abrams(6.48); Caldwell(6.48); Walters(6.48); Croft(6.48); Stephens(6.48); Goebbels(6.48); Murdoch(6.48); Rabaul(6.48); Carell(6.48); Daley(6.48); Eno(6.48); VanDerWerff(6.48); Sutherland(6.48); Keller(6.48); Farrell(6.48); aguchi(6.48); Chandler(6.48); Riley(6.48); Starr(6.48); Hyde(6.48); Stern(6.48); amoto(6.48); Hurley(6.48); Abyss(6.48); Button(6.48); Cooke(6.48); Thanhouser(6.48); Rowling(6.48); Rowland(6.48); Cruise(6.48); Weaver(6.48); Rodriguez(6.48); Cage(6.48); Graves(6.48); Benson(6.48); Clayton(6.48); Dickinson(6.48)
E074	whereas(6.42); ";(6.42); why(6.42); whom(6.42); );(6.42); Though(6.42); Because(6.42); despite(6.42); While(6.42); whose(6.42); ;(6.42); though(6.42); who(6.42); which(6.42); while(6.42); because(6.42); what(6.42); although(6.42); Although(6.42); when(6.41); how(6.30); When(6.30); but(6.23); where(6.17); Since(6.15); Like(5.68); once(5.58); believing(5.52); if(5.42); As(5.39); :(5.29); due(5.28); —(5.12); before(4.92); since(4.77); If(4.68); until(4.67); having(4.50); so(4.35); according(4.33); however(4.31); making(4.25); like(4.01); But(3.91); after(3.21); that(2.49); as(1.45); –(1.30); ((-0.52); with(-1.78)
E075	°,(15.40); England(10.49); ."(7.96); "(5.11); the(2.27)
E076	OM(6.44); CT(6.44); CH(6.44); Cav(6.44); IP(6.44); TO(6.44); Sn(6.44); OS(6.44); D(6.44); R(6.44); O(6.44); SA(6.44); SR(6.44); CA(6.44); AC(6.44); Ep(6.44); M(6.44); G(6.44); H(6.44); E(6.44); Q(6.44); W(6.44); K(6.42); L(6.42); C(6.41); N(6.41); J(6.41); V(6.41); Z(6.40); X(6.40); F(6.39); B(6.39); S(6.35); AP(6.34); T(6.34); Or(6.24); Mc(6.24); MA(6.24); MS(6.22); BC(6.15); ME(6.12); McC(6.11); SS(6.02); Y(6.02); Zam(6.02); HD(6.02); P(6.00); AD(5.99); U(5.98); Ko(5.95)
E077	Having(7.55); having(7.55); had(7.55); has(7.55); have(7.26); already(7.01); ve(7.00); previously(7.00); apparently(6.14); initially(5.61); since(5.23); originally(4.74); never(4.66); ever(4.61); no(4.30); only(4.04); long(4.01); often(3.93); not(3.45); also(3.16); would(3.06); been(2.81); made(2.80); he(0.91); ((-0.38)
E078	Console(6.33); rower(6.33); animations(6.33); fixture(6.33); duel(6.33); consoles(6.33); bout(6.33); wrestler(6.33); pits(6.33); franchise(6.33); card(6.33); soundtrack(6.33); installment(6.33); referee(6.33); manga(6.33); environments(6.33); mechanics(6.33); rivalry(6.33); racing(6.33); Player(6.33); opponent(6.33); boss(6.33); developers(6.33); anime(6.33); graphics(6.33); winner(6.33); crowd(6.33); storyline(6.33); gameplay(6.33); team(6.33); game(6.33); match(6.33); character(6.33); venue(6.33); stage(6.33); characters(6.33); mode(6.33); screen(6.33); matches(6.33); audience(6.33); contest(6.33); battle(6.33); games(6.33); player(6.33); race(6.33); driver(6.33); maneuver(6.33); squad(6.33); championship(6.33); wrestlers(6.33)
E079	to(6.15); into(0.87)
E080	.'(6.61); ”(6.61); ‘(6.61); [(6.61); ")(6.61); !"(6.61); ](6.61); )(6.60); "(6.60); ,"(6.49); ...(6.49); “(6.20); ("(6.20); ’(5.07); "...(4.87); [...](4.87); '(4.38); ",(3.40); —(2.67); :(2.18); him(1.15); I(0.71); this(0.26); was(0.06); not(0.01); be(-0.03); s(-0.38); that(-0.97); were(-1.21); .(-4.16)
E081	exits(6.72); exploded(6.72); resume(6.72); anchored(6.72); restart(6.72); Starting(6.72); cease(6.72); marched(6.72); suddenly(6.72); opens(6.72); Beginning(6.72); commenced(6.72); assembled(6.72); originated(6.72); completing(6.72); resumed(6.72); arrive(6.72); spotted(6.72); starts(6.72); ceased(6.72); happened(6.72); arriving(6.72); ended(6.72); began(6.72); occur(6.72); They(6.72); entering(6.72); occurs(6.72); finishing(6.72); landed(6.72); begin(6.72); begins(6.72); arrived(6.72); launched(6.72); finally(6.72); concluded(6.72); starting(6.72); finished(6.72); opened(6.72); started(6.72); completed(6.72); they(6.72); them(6.68); enters(6.60); stopped(6.59); responded(6.57); closed(6.45); concentrated(6.45); Finally(6.45); opening(6.44)
E082	and(5.82); or(3.47); as(-2.04)
E083	toward(5.52); throughout(5.52); around(5.49); towards(5.49); through(5.48); near(5.46); across(5.45); within(5.43); over(5.28); than(5.27); from(5.17); via(4.74); for(4.74); behind(4.57); against(4.50); onto(4.39); outside(4.20); off(4.10); past(4.10); into(4.08); among(3.80); of(3.72); above(3.59); between(3.56); with(3.55); to(3.32); on(3.30); below(3.10); about(3.09); alongside(2.93); along(2.74); at(2.40); times(2.35); by(2.22); under(2.05); before(1.50); during(1.43); in(1.07); after(0.18); –(0.14); as(0.06); all(0.01); that(-2.80)
E084	Until(7.92); Off(7.63); Given(7.34); Meanwhile(6.77); Hom(6.70); Several(6.70); Late(6.60); Originally(6.51); Throughout(6.34); Following(6.30); Between(6.18); During(6.10); Early(6.07); Also(6.05); Through(6.01); According(5.92); Two(5.86); From(5.86); Another(5.67); For(5.60); Ay(5.56); With(5.55); Re(5.53); On(5.49); Despite(5.44); In(5.42); To(5.40); While(5.34); Ste(5.34); After(5.25); As(5.19); The(5.19); By(5.18); At(5.11); ."(5.01); Later(4.98); There(4.92); Although(4.92); A(4.91); Bur(4.26); Mer(4.25); When(4.18); An(3.95); ".(3.91); General(3.86); However(3.67); Sh(3.62); N(2.21); .(1.63); that(0.34)
E085	mascot(6.12); spray(6.12); pneumonia(6.12); tapes(6.12); rifles(6.12); chick(6.12); anity(6.12); swear(6.12); onstage(6.12); firearms(6.12); logs(6.12); toe(6.12); masks(6.12); starboard(6.12); obia(6.12); grenades(6.12); blade(6.12); glam(6.12); gunfire(6.12); consoles(6.12); vinyl(6.12); slide(6.12); remixes(6.12); odor(6.12); nude(6.12); minds(6.12); decks(6.12); mercury(6.12); backgrounds(6.12); tongue(6.12); garage(6.12); commercials(6.12); hook(6.12); confidence(6.12); devices(6.12); beats(6.12); soccer(6.12); trout(6.12); gills(6.12); imagination(6.12); ancestry(6.12); symbols(6.12); throat(6.12); flesh(6.12); fabric(6.12); vegetation(6.12); cotton(6.12); whites(6.12); AIDS(6.12); celebrity(6.12)
E086	downgraded(7.20); redevelopment(7.20); remnant(7.20); therly(7.20); weakening(7.20); dissipated(7.20); trough(7.20); forecast(7.20); tropical(7.20); hurricane(7.20); depression(7.20); attained(7.20); intensified(7.20); Tropical(7.20); Hurricane(7.20); severe(7.20); ‑(7.17); storm(7.15); Josephine(7.14); Beat(7.05); flood(6.94); intensity(6.88); classified(6.88); weakened(6.84); upgraded(6.79); dry(6.79); remnants(6.72); Depression(6.62); shear(6.52); wave(6.46); Atlantic(6.42); Guerrero(6.39); Mexico(6.38); exposed(6.35); deep(6.31); roughly(6.20); coastal(6.20); low(6.15); wind(6.07); issued(6.06); sustained(6.03); broad(5.98); rain(5.88); peak(5.79); flooding(5.79); mph(5.70); system(5.70); center(5.69); inland(5.62); organized(5.39)
E087	at(8.06); At(8.00); met(6.32); during(4.76); there(2.89); in(-0.93)
E088	school(6.47); jumping(6.47); tennis(6.47); freshman(6.47); celebrity(6.47); Rugby(6.47); volunteer(6.47); seating(6.47); rugby(6.47); quantum(6.47); soccer(6.47); racial(6.47); qualifying(6.47); dinner(6.47); Aviation(6.47); enrolled(6.47); students(6.47); diving(6.47); aviation(6.47); health(6.47); education(6.47); libraries(6.47); AAA(6.47); nude(6.47); recreation(6.47); hunting(6.47); library(6.47); healthcare(6.47); deaf(6.47); studies(6.47); student(6.47); eway(6.47); degree(6.47); housing(6.47); medical(6.47); walking(6.47); educational(6.47); orchestra(6.47); dancing(6.47); entertainment(6.47); residence(6.47); college(6.47); hall(6.47); Speedway(6.47); endurance(6.47); Fame(6.47); safety(6.47); Arts(6.47); scientific(6.47); manpower(6.47)
E089	your(7.57); Their(7.57); Its(7.57); their(7.57); its(7.57); his(7.27); own(7.08); our(6.28); mm(5.95); my(4.93); her(4.89); these(3.90); they(2.83); Japanese(1.98); this(1.96); it(0.75); s(-0.59); The(-0.89); the(-0.97)
E090	Unlike(3.88); [...](3.88); "[(3.88); Like(3.88); having(3.88); like(3.88); [(3.88); has(3.88); have(3.88); ](3.88); had(3.61); want(3.58); likes(3.46); say(3.46); really(3.34); ve(3.33); possibly(3.14); love(2.88); "...(2.88); must(2.71); does(2.56); make(2.53); might(2.52); We(2.50); probably(2.39); There(2.26); ...(2.23); may(2.17); "(2.01); do(1.88); Since(1.88); would(1.81); [PAD](1.75); there(1.65); include(1.60); includes(1.29); since(0.82); we(0.79); saw(0.75); making(0.71); According(0.66); that(0.64); also(0.61); about(0.56); could(0.52); not(0.45); originally(0.33); never(0.25); no(-0.11); be(-0.18)
E091	Until(6.64); beneath(6.64); Within(6.64); Prior(6.64); aboard(6.64); Throughout(6.64); Upon(6.64); Shortly(6.64); Before(6.64); shortly(6.64); prior(6.64); When(6.64); upon(6.64); Following(6.64); Under(6.64); During(6.64); before(6.64); under(6.64); after(6.64); during(6.64); until(6.64); After(6.64); within(6.56); outside(6.41); above(6.40); over(6.38); when(6.37); Over(6.35); Once(6.32); beyond(6.23); without(6.22); throughout(6.19); afterwards(6.13); following(6.00); below(5.97); till(5.91); since(5.64); at(5.56); despite(5.13); immediately(4.98); around(4.73); once(4.58); while(4.58); near(4.29); along(4.25); due(4.18); across(4.02); between(3.89); behind(3.79); Despite(3.42)
E092	metamorph(7.10); moul(7.10); Myc(7.10); mead(7.10); traw(7.10); cystidia(7.10); yellowish(7.10); reddish(7.10); gill(7.10); lb(7.10); electron(7.10); lu(7.10); nucle(7.10); lob(7.10); oxy(7.10); gray(7.10); pale(7.10); electro(7.10); nit(7.10); lect(7.10); rap(7.10); stit(7.10); α(7.10); sequ(7.10); var(7.10); spe(7.10); fin(7.10); bot(7.10); bul(7.10); oph(7.10); spr(7.10); lav(7.10); ph(7.00); brown(6.96); hy(6.94); ster(6.94); gro(6.90); incl(6.90); gam(6.87); pal(6.87); rot(6.83); nic(6.83); gly(6.83); cycl(6.83); vo(6.83); mon(6.83); min(6.83); tal(6.83); uc(6.83); upl(6.83)
E093	should(6.53); To(5.94); to(5.91); would(5.46); could(5.10); might(4.91); be(4.00); will(3.76); have(3.60); make(3.41); land(2.76); about(2.22); not(1.75); at(0.94); that(0.44); for(0.20); on(-0.50); of(-2.21)
E094	ear(5.57); calder(5.57); warbler(5.57); stel(5.57); arch(5.57); warehouse(5.57); aground(5.57); complexes(5.57); cliffs(5.57); springs(5.57); vault(5.57); parachute(5.57); chick(5.57); emblem(5.57); beams(5.57); salvage(5.57); Ranch(5.57); stocks(5.57); logs(5.57); fort(5.57); room(5.57); wall(5.57); spear(5.57); bust(5.57); cage(5.57); trenches(5.57); pyramid(5.57); embassy(5.57); curtain(5.57); punt(5.57); bail(5.57); blade(5.57); treasure(5.57); drought(5.57); asylum(5.57); decks(5.57); market(5.57); money(5.57); jail(5.57); sprint(5.57); garage(5.57); ballot(5.57); monuments(5.57); detachment(5.57); tongue(5.57); depot(5.57); frigates(5.57); platoon(5.57); superstructure(5.57); gills(5.57)
E095	fullback(6.63); receptions(6.63); finishes(6.63); undefeated(6.63); tackles(6.63); slam(6.63); assists(6.63); punt(6.63); ballot(6.63); tackle(6.63); touchdowns(6.63); sprint(6.63); beating(6.63); rushing(6.63); qualifying(6.63); victories(6.63); tag(6.63); spin(6.63); kick(6.63); touchdown(6.63); semi(6.63); wins(6.63); scoring(6.63); ahead(6.63); pick(6.63); winning(6.63); lead(6.63); win(6.63); scored(6.63); lap(6.44); vote(6.44); bid(6.41); missed(6.41); champion(6.41); straight(6.41); catches(6.37); defeats(6.37); pole(6.37); draw(6.37); playing(6.35); debut(6.34); try(6.32); Fresh(6.31); receiver(6.31); strike(6.31); yards(6.30); advantage(6.27); double(6.21); interference(6.21); push(6.21)
E096	in(6.05); during(4.63); In(4.22); near(2.40); at(1.47); into(0.22); of(-4.32)
E097	feldt(5.83); lach(5.83); 十(5.83); ack(5.83); athi(5.83); hee(5.83); ave(5.83); Shop(5.83); idian(5.83); aney(5.83); idy(5.83); ff(5.83); ark(5.83); lis(5.83); haven(5.83); hound(5.83); blade(5.83); cote(5.83); mul(5.83); yah(5.83); erner(5.83); abe(5.83); Landing(5.83); akon(5.83); bush(5.83); ropol(5.83); amer(5.83); idan(5.83); atsu(5.83); asa(5.83); asu(5.83); GM(5.83); gan(5.83); throat(5.83); outh(5.83); Cloud(5.83); appa(5.83); clam(5.83); smith(5.83); ampa(5.83); itan(5.83); bish(5.83); stown(5.83); arty(5.83); edgehog(5.83); ogo(5.83); chalk(5.83); iba(5.83); 齋(5.83); umb(5.83)
E098	!,(5.72); ;(4.84); ,(4.78); ",(3.94); ,"(3.71); ),(3.63); however(3.25); there(3.06); time(2.93); —(2.41); :(2.29); before(2.14); due(1.90); where(1.67); that(1.66); which(1.40); he(1.18); but(0.47); )(0.46); after(0.28); as(-0.56)
E099	Hol(5.92); Angel(5.92); Mart(5.92); Kimber(5.92); edgehog(5.92); Exit(5.92); Eich(5.92); Chun(5.92); SquarePants(5.92); Boss(5.92); Sakura(5.92); Carol(5.92); Kent(5.92); Mass(5.92); Care(5.92); Homer(5.92); Bond(5.92); Dam(5.92); Coral(5.92); Structure(5.92); Destroyer(5.92); Virtual(5.92); HMAS(5.92); Carell(5.92); Jaguar(5.92); Wigg(5.92); Help(5.92); Mir(5.92); Bart(5.92); Sel(5.92); Doctor(5.92); Storm(5.92); Child(5.92); Hun(5.92); Space(5.92); Sky(5.92); Walk(5.92); Weaver(5.92); Button(5.92); Soldier(5.92); Abyss(5.92); Willow(5.92); Master(5.92); Andy(5.92); Rain(5.92); Dean(5.92); Hop(5.92); Tok(5.92); Call(5.92); Horn(5.92)
