E000	Such(1.80); Since(1.80); Because(1.80); Its(1.80); Both(1.80); another(1.80); These(1.80); During(1.80); This(1.80); this(1.80); them(1.80); They(1.80); If(1.80); its(1.80); these(1.80); each(1.80); Each(1.80); Their(1.80); both(1.80); [PAD](1.80); it(1.80); Even(1.80); Many(1.80); Although(1.80); their(1.80); they(1.79); It(1.78); any(1.78); As(1.77); those(1.76); Other(1.73); His(1.72); However(1.72); themselves(1.72); He(1.70); When(1.69); her(1.68); other(1.67); Though(1.66); his(1.66); neither(1.63); That(1.61); Later(1.60); She(1.59); others(1.58); Among(1.58); Some(1.57); There(1.57); The(1.56); At(1.56)
E001	Cor(5.78); Ad(5.78); Re(5.78); re(5.78); t(5.78); S(5.78); T(5.78); R(5.78); d(5.78); m(5.78); B(5.78); P(5.78); O(5.78); M(5.78); I(5.78); D(5.78); C(5.78); F(5.78); G(5.78); V(5.78); W(5.78); n(5.78); s(5.78); H(5.77); U(5.76); L(5.72); Co(5.61); Don(5.59); Sh(5.59); N(5.55); p(5.53); ll(5.52); out(5.51); Con(5.37); X(5.31); St(5.26); ve(5.23); b(5.15); Tr(5.09); Br(5.04); Pr(5.04); De(4.94); Pre(4.91); sub(4.58); K(4.52); Z(4.49); San(4.46); Ro(4.39); dis(4.38); E(4.32)
E002	Their(7.23); More(7.23); These(7.23); The(6.99); However(5.30); This(5.04); It(5.01); They(3.85); white(3.80); h(3.79); these(3.75); As(2.84); their(1.59); In(1.38); the(-0.12)
E003	to(4.76); with(4.76); of(4.76); from(-1.13); for(-2.97); by(-3.41)
E004	provides(7.25); contains(7.25); has(7.25); does(7.25); includes(7.25); is(7.25); also(7.25); becomes(7.25); are(5.78); remains(5.55); takes(5.51); continues(4.92); may(3.29); was(2.56); been(2.33); have(1.83); a(0.31); ,(0.30); by(-0.51); and(-1.83); in(-2.74)
E005	((5.46); or(5.41); and(5.09); In(2.94); ,(2.48); was(-1.18); to(-1.64); .(-1.69); as(-1.87); from(-1.89); at(-1.95); in(-3.11)
E006	When(11.88)
E007	Marine(4.66); ork(4.66); Washington(4.66); DC(4.66); asure(4.66); tag(4.66); cot(4.66); poison(4.66); Social(4.66); deser(4.66); Conne(4.66); hen(4.66); itt(4.66); jack(4.66); oz(4.66); rome(4.66); shut(4.66); Tar(4.66); Pak(4.66); Hend(4.66); profit(4.66); oes(4.66); Edge(4.66); Ring(4.66); Mik(4.66); Sin(4.66); Mario(4.66); Horn(4.66); Ta(4.66); Mad(4.66); inv(4.66); lect(4.66); prim(4.66); Wat(4.66); alter(4.66); rap(4.66); Sm(4.66); Pres(4.66); Min(4.66); lob(4.66); Kansas(4.66); Person(4.66); Vis(4.66); insur(4.66); Military(4.66); Tw(4.66); Indones(4.66); Ow(4.66); milit(4.66); Rand(4.66)
E008	“(7.48); Mil(7.48); "(7.32); "[(7.26); "...(6.97); ",(4.06); ".(2.60); )(1.09); ,(-1.57); the(-2.48)
E009	subsequently(6.70); he(6.70); then(6.70); later(6.69); she(6.67); state(6.36); his(5.69); eventually(5.60); that(5.44); soon(5.32); ultimately(5.12); afterwards(4.96); pro(4.79); they(4.21); former(4.09); again(3.43); within(3.20); further(3.12); also(2.64); after(2.36); being(2.33); was(2.27); him(2.24); is(2.12); became(1.79); before(1.68); made(1.53); at(1.46); m(1.34); part(0.98); the(0.92); to(0.78); it(0.47); as(0.37); from(0.16); in(-2.87); ,(-2.88)
E010	Col(6.26); Car(6.26); Ad(6.26); Ac(6.26); Coun(6.26); Ed(6.26); Pe(6.26); Or(6.26); Mon(6.26); Par(6.26); Hes(6.26); Mull(6.26); Tet(6.26); pac(6.26); Sah(6.26); Rag(6.26); Twin(6.26); Esc(6.26); Sho(6.26); Rum(6.26); Jab(6.26); Rox(6.26); Jas(6.26); Loren(6.26); Rut(6.26); Chi(6.26); Kur(6.26); Mau(6.26); Mak(6.26); Mut(6.26); Mom(6.26); Gran(6.26); Hind(6.26); Aqu(6.26); Shir(6.26); Cav(6.26); Pap(6.26); Som(6.26); Pul(6.26); Tul(6.26); Sche(6.26); Hav(6.26); Sac(6.26); suspic(6.26); Fro(6.26); Rat(6.26); Wa(6.26); Nova(6.26); Cab(6.26); Sor(6.26)
E011	anti(12.32); ac(8.30); a(3.58); ,(1.90); the(1.52)
E012	res(5.64); prowess(5.64); ings(5.64); ors(5.64); les(5.64); ions(5.64); ents(5.64); ters(5.64); ks(5.64); ics(5.64); ins(5.64); ures(5.64); ments(5.64); insurgents(5.64); scouts(5.64); masks(5.64); onies(5.64); grenades(5.64); travelers(5.64); barbettes(5.64); gars(5.64); barges(5.64); endurance(5.64); wreckage(5.64); Goebbels(5.64); angs(5.64); rifles(5.64); Personnel(5.64); Vikings(5.64); Calder(5.64); docks(5.64); Raiders(5.64); Mongols(5.64); forwards(5.64); filters(5.64); Hercules(5.64); Rules(5.64); stocks(5.64); logs(5.64); firearms(5.64); receptions(5.64); 1797(5.64); exits(5.64); tackles(5.64); commercials(5.64); ramps(5.64); overthrow(5.64); cliffs(5.64); springs(5.64); killings(5.64)
E013	enduring(6.17); sheer(6.17); brutal(6.17); wonderful(6.17); collective(6.17); cheap(6.17); extraordinary(6.17); static(6.17); insufficient(6.17); keen(6.17); slower(6.17); remarkable(6.17); politically(6.17); ensuing(6.17); overwhelming(6.17); predominantly(6.17); modest(6.17); intermediate(6.17); critically(6.17); loud(6.17); steadily(6.17); occasional(6.17); easier(6.17); ongoing(6.17); fewer(6.17); virtually(6.17); elaborate(6.17); raw(6.17); considerably(6.17); equally(6.17); remote(6.17); unlikely(6.17); shallow(6.17); unexpected(6.17); ultimate(6.17); varied(6.17); distant(6.17); valuable(6.17); stronger(6.17); sharp(6.17); similarly(6.17); fairly(6.17); continuous(6.17); scattered(6.17); vital(6.17); strongest(6.17); closest(6.17); pretty(6.17); essential(6.17); aggressive(6.17)
E014	[UNK](4.91); Wür(4.91); Faire(4.91); Rudd(4.91); န(4.91); Josephine(4.91); Rhino(4.91); cent(4.91); aid(4.91); eral(4.91); ross(4.91); tow(4.91); tember(4.91); aving(4.91); sage(4.91); Floor(4.91); Christchurch(4.91); Pagan(4.91); Sakura(4.91); aller(4.91); ceramic(4.91); Yun(4.91); sacrificed(4.91); Copper(4.91); Holm(4.91); Sinai(4.91); Dos(4.91); Salmon(4.91); Pyramid(4.91); Exit(4.91); arty(4.91); Settle(4.91); Active(4.91); abandonment(4.91); wounding(4.91); jing(4.91); 209(4.91); Yuan(4.91); wary(4.91); Stacy(4.91); Eich(4.91); Boss(4.91); DD(4.91); restrained(4.91); Alma(4.91); colorful(4.91); Regardless(4.91); Ringo(4.91); Easy(4.91); hiking(4.91)
E015	the(4.59)
E016	Settle(6.26); Murdoch(6.26); Baghdad(6.26); panels(6.26); izer(6.26); practices(6.26); wars(6.26); behaviour(6.26); organisation(6.26); izations(6.26); importance(6.26); laws(6.26); rules(6.26); behavior(6.26); freedom(6.26); cation(6.26); association(6.26); interests(6.26); legislation(6.26); urs(6.26); goods(6.26); nations(6.26); ours(6.26); resistance(6.26); violence(6.26); relations(6.26); duties(6.26); movement(6.26); ification(6.26); rights(6.26); aries(6.26); rate(6.26); information(6.26); cers(6.26); nature(6.26); wealth(6.26); activity(6.26); rule(6.26); trade(6.26); gency(6.26); organization(6.26); ils(6.26); isation(6.26); eth(6.26); activities(6.26); sions(6.26); claims(6.26); arts(6.26); capacity(6.26); authority(6.26)
E017	!.(6.79); '."(6.79); pinned(6.79); versus(6.79); !,(6.79); ..."(6.79); nevertheless(6.79); couldn(6.79); "...(6.79); %,(6.79); pretty(6.79); %.(6.79); ")(6.79); '.(6.79); .'(6.79); watching(6.79); [...](6.79); ?"(6.79); ").(6.79); .)(6.79); );(6.79); !"(6.79); "),(6.79); ";(6.79); ably(6.79); ,"(6.79); ranked(6.79); .,(6.79); ](6.79); ?(6.79); !(6.79); ",(6.79); ...(6.79); nor(6.79); ately(6.79); ently(6.79); ."(6.79); ).(6.79); ),(6.79); ".(6.79); ‘(6.79); “(6.79); ”(6.79); )(6.79); ’(6.71); 232(6.38); entitled(6.38); doing(6.14); ily(6.06); ′(6.06)
E018	On(10.60)
E019	possibly(6.70); therefore(6.70); thus(6.70); even(6.70); be(6.70); if(6.70); so(6.70); do(6.70); as(6.70); once(6.65); let(6.53); perhaps(6.48); according(6.32); well(6.30); just(5.79); called(5.43); especially(5.12); sometimes(5.00); should(4.70); con(4.48); [(4.34); ally(4.33); shortly(4.20); within(4.20); without(4.00); un(3.77); after(3.74); or(3.57); i(3.49); because(3.06); is(2.61); while(2.40); due(2.25); then(2.05); a(1.73); when(1.54); an(1.45); than(1.44); been(0.79); its(0.70); but(0.50); to(0.39); one(0.28); for(0.14); )(-0.00); from(-0.06); with(-1.08); in(-3.28)
E020	considering(4.75); involving(4.75); currently(4.75); possibly(4.75); containing(4.75); forming(4.75); none(4.75); mainly(4.75); directly(4.75); yet(4.75); always(4.75); immediately(4.75); featuring(4.75); starting(4.75); than(4.75); like(4.75); since(4.75); each(4.75); now(4.75); through(4.75); there(4.75); such(4.75); including(4.75); without(4.75); once(4.75); making(4.75); considered(4.75); behind(4.75); usually(4.75); either(4.75); despite(4.75); whom(4.75); allowing(4.75); primarily(4.75); leaving(4.75); giving(4.75); officially(4.75); reaching(4.75); previously(4.75); generally(4.75); every(4.75); using(4.75); among(4.75); via(4.75); initially(4.75); going(4.75); neither(4.75); ranging(4.75); simply(4.75); recently(4.75)
E021	another(5.02); any(5.02); no(5.02); some(5.02); An(5.02); it(5.02); A(5.02); a(5.02); an(5.02); one(5.02); all(5.02); other(5.02); more(5.01); "(5.01); new(5.00); two(4.89); un(4.82); only(3.94); further(3.36); various(3.18); three(1.81); both(1.23); its(1.01); several(0.45); As(0.36); In(-1.41); he(-2.03); The(-2.86); the(-3.94)
E022	;(4.53); :(4.51); ((4.46); .(4.35); —(3.93); ("(3.86); ,(3.45); but(2.56); ."(2.19); ".(2.07); –(1.79); that(0.06); )(-0.27); including(-0.65); from(-2.49); for(-2.88)
E023	U(9.62); United(6.16); US(3.97); a(2.54); the(2.45); that(1.72); ,(0.78); .(-0.41)
E024	had(7.99); the(2.85)
E025	er(8.96); a(4.21); the(3.23)
E026	er(5.04); ed(5.04); en(5.04); al(5.04); st(5.04); ing(5.04); es(5.04); ou(5.04); ic(5.04); ion(5.04); le(5.04); ro(5.04); il(5.04); ent(5.04); ette(5.04); ko(5.04); ager(5.04); oe(5.04); hed(5.04); nic(5.04); ias(5.04); zo(5.04); bling(5.04); eman(5.04); wick(5.04); kin(5.04); ole(5.04); ding(5.04); ican(5.04); ores(5.04); da(5.04); ky(5.04); ki(5.04); eth(5.04); CA(5.04); cher(5.04); gal(5.04); gam(5.04); dy(5.04); bon(5.04); wa(5.04); mas(5.04); ti(5.04); hi(5.04); ert(5.04); oo(5.04); kes(5.04); ett(5.04); ad(5.04); se(5.04)
E027	twelve(7.02); nine(7.02); six(7.02); eight(7.02); old(7.02); three(7.02); two(7.02); four(7.02); $(7.02); £(7.02); New(7.01); A(7.00); five(6.99); seven(6.95); one(6.52); sixteen(6.28); ten(5.90); 49(5.85); 16(5.74); 35(5.37); 65(5.28); number(5.02); 20(4.91); 15(4.82); American(4.63); 18(4.30); working(4.28); high(4.02); both(3.81); 25(3.59); 19(3.56); many(3.17); 13(2.93); way(2.82); US(2.78); small(2.77); several(2.45); second(2.40); 8(2.00); all(1.92); 4(1.90); a(1.27); 1(1.10); In(0.17); The(-0.44); the(-1.15)
E028	working(4.57); the(4.57); a(-0.02); his(-1.57); their(-1.66)
E029	children(6.93); black(6.93); bamboo(6.93); float(6.93); decorative(6.93); liquor(6.93); yellowish(6.93); nude(6.93); whites(6.93); reddish(6.93); blank(6.93); protective(6.93); bush(6.93); spray(6.93); screw(6.93); desert(6.93); brush(6.93); dive(6.93); cotton(6.93); colored(6.93); timber(6.93); dust(6.93); dinner(6.93); mail(6.93); blues(6.93); gift(6.93); powder(6.93); swimming(6.93); aerial(6.93); oak(6.93); flesh(6.93); solid(6.93); mud(6.93); goods(6.93); pale(6.93); clothing(6.93); wire(6.93); dancing(6.93); leaf(6.93); hem(6.93); Snow(6.93); altar(6.93); shield(6.93); poison(6.93); wine(6.93); ethnic(6.93); soft(6.93); paint(6.93); snow(6.93); armour(6.93)
E030	used(10.51); had(3.52); a(2.98); as(2.59); ,(1.85); the(-1.03)
E031	brake(7.58); parachute(7.58); bail(7.58); jungle(7.58); frontal(7.58); Aqu(7.58); peninsula(7.58); diving(7.58); atorial(7.58); dive(7.58); moral(7.58); 1925(7.58); pole(7.58); trench(7.58); landing(7.58); tail(7.58); crash(7.58); Ocean(7.58); Morris(7.58); beach(7.58); machine(7.58); medical(7.58); motor(7.58); cat(7.58); rear(7.58); 1914(7.58); vice(7.58); bit(7.58); Frank(7.58); surface(7.58); engine(7.58); front(7.58); prior(7.58); bot(7.58); arm(7.58); Dr(7.58); hand(7.58); Air(7.53); leg(7.44); water(7.41); tank(7.38); Parachute(7.35); PD(7.25); wall(7.25); Still(7.16); belt(7.16); No(7.15); ago(7.12); stair(7.09); fore(7.09)
E032	ill(5.56); capsule(5.56); war(5.56); lab(5.56); mushroom(5.56); missile(5.56); gallery(5.56); cabin(5.56); soap(5.56); jail(5.56); celebrity(5.56); NME(5.56); Zoo(5.56); cage(5.56); terrorist(5.56); MGM(5.56); leg(5.56); band(5.56); group(5.56); FBI(5.56); tape(5.56); cable(5.56); resort(5.56); DJ(5.56); trench(5.56); poster(5.56); helicopter(5.56); Theater(5.56); world(5.56); organ(5.56); arm(5.56); press(5.56); video(5.56); company(5.56); level(5.56); club(5.56); board(5.56); bus(5.56); country(5.56); rock(5.56); net(5.56); palace(5.56); musician(5.56); panel(5.56); orchestra(5.56); jury(5.56); theatrical(5.56); Box(5.56); corps(5.56); navy(5.56)
E033	thus(7.29); yet(7.29); if(7.29); then(7.29); so(7.29); while(7.29); just(7.29); too(7.29); once(7.29); instead(7.29); al(7.29); even(7.24); soon(7.05); this(6.80); now(6.64); there(6.53); shortly(6.52); ultimately(6.12); prior(6.12); here(6.06); like(5.88); slightly(5.78); finally(5.59); only(5.36); immediately(4.62); again(4.19); but(4.17); later(4.06); however(3.45); all(3.19); being(2.92); be(2.38); a(2.18); would(1.79); as(1.62); been(0.96); is(0.06); it(0.05); had(-0.12); at(-0.12); ,(-1.46); to(-2.69)
E034	the(4.18)
E035	elevations(6.43); tops(6.43); superstructure(6.43); dome(6.43); zones(6.43); lengths(6.43); velocity(6.43); precipitation(6.43); layer(6.43); instance(6.43); margin(6.43); cation(6.43); sters(6.43); scene(6.43); example(6.43); size(6.43); depression(6.43); distance(6.43); act(6.43); fungus(6.43); elevation(6.43); idium(6.43); mushroom(6.43); muzzle(6.43); odor(6.43); blade(6.43); rows(6.43); beam(6.43); armament(6.43); amounts(6.43); bones(6.43); arc(6.43); planet(6.43); heat(6.43); column(6.43); objects(6.43); diameter(6.43); radius(6.43); vegetation(6.43); endurance(6.43); cystidia(6.43); deck(6.43); shape(6.43); capable(6.43); height(6.43); eyes(6.43); intensity(6.43); Myc(6.43); percent(6.43); load(6.43)
E036	would(9.72); could(5.95); had(5.32); was(1.89); a(0.71); ,(0.14); the(0.06); to(-0.26)
E037	deaf(7.90); anchor(7.90); Market(7.90); asp(7.90); Half(7.90); Prom(7.90); proportion(7.90); Mess(7.90); 21st(7.90); 8th(7.90); deser(7.90); Horn(7.90); Back(7.90); Walk(7.90); Burn(7.90); Ep(7.90); schools(7.90); college(7.90); Wind(7.90); Land(7.90); folk(7.90); cultural(7.90); cent(7.90); ep(7.90); ther(7.90); West(7.90); school(7.90); atter(7.90); 20th(7.90); Fre(7.90); Di(7.90); School(7.90); kind(7.90); Long(7.90); Tr(7.90); rap(7.90); Central(7.76); Late(7.74); Cape(7.67); Live(7.67); education(7.63); 6th(7.62); 2nd(7.62); economic(7.61); Up(7.48); Dev(7.48); Part(7.48); home(7.42); hy(7.38); show(7.26)
E038	α(5.32); Beckham(5.32); ax(5.32); ner(5.32); Indi(5.32); stit(5.32); uss(5.32); uc(5.32); aver(5.32); trad(5.32); cany(5.32); testify(5.32); SquarePants(5.32); hap(5.32); vassal(5.32); Floor(5.32); traw(5.32); arson(5.32); hee(5.32); athi(5.32); aller(5.32); ceramic(5.32); Sinai(5.32); Caldwell(5.32); rabbit(5.32); Kimber(5.32); PPV(5.32); Rabaul(5.32); remembers(5.32); arty(5.32); Goebbels(5.32); onte(5.32); jing(5.32); Māori(5.32); Walters(5.32); angelo(5.32); Yuan(5.32); Goebel(5.32); nav(5.32); RAN(5.32); Malaya(5.32); Bavaria(5.32); Destroyer(5.32); Suez(5.32); Burma(5.32); Lah(5.32); Jaguar(5.32); Daley(5.32); Samoa(5.32); Shetland(5.32)
E039	the(4.25)
E040	Kam(6.50); Kn(6.50); Dol(6.50); Sn(6.50); Oh(6.50); Si(6.50); Cape(6.50); Ol(6.50); Ow(6.50); Free(6.50); Hun(6.50); Cam(6.50); Che(6.50); Tri(6.50); Pre(6.50); Bal(6.50); Atlantic(6.50); Long(6.50); Sar(6.50); Bre(6.50); Sw(6.50); Qu(6.50); San(6.50); Po(6.50); Per(6.50); Ab(6.50); Port(6.50); Bur(6.50); Cr(6.50); Ho(6.50); Pal(6.50); Hol(6.50); N(6.50); K(6.50); Be(6.50); Re(6.50); Gr(6.50); Br(6.50); Se(6.50); De(6.50); Com(6.50); Sh(6.50); Con(6.50); Cl(6.50); Gu(6.50); Ph(6.50); Ste(6.50); Co(6.50); Pr(6.50); Sc(6.50)
E041	the(4.18)
E042	modest(5.33); considerably(5.33); fewer(5.33); easy(5.33); vast(5.33); considerable(5.33); greater(5.33); rare(5.33); quite(5.33); tall(5.33); extremely(5.33); twenty(5.33); smaller(5.33); rapid(5.33); higher(5.33); deep(5.33); multiple(5.33); relatively(5.33); older(5.33); highly(5.33); good(5.33); short(5.33); late(5.33); few(5.33); mid(5.33); strong(5.33); wide(5.33); much(5.33); best(5.33); little(5.33); non(5.33); full(5.33); lower(5.33); either(5.33); lack(5.33); least(5.33); inner(5.33); weak(5.33); better(5.33); minor(5.33); larger(5.33); limited(5.33); big(5.33); rough(5.33); ten(5.33); long(5.33); mis(5.33); more(5.33); old(5.33); main(5.33)
E043	finished(10.10); following(10.10); completed(8.98); next(6.20); including(4.92); after(4.02); ,(2.56); was(1.78); a(1.58); to(0.12); the(-0.02)
E044	gave(10.99); all(5.48); had(4.00); s(3.83); the(3.45); ,(-0.17)
E045	that(7.75); April(3.94); which(1.90); ,(-2.19); to(-2.23); the(-3.05)
E046	killed(8.81); m(8.81); mm(8.81); mi(8.81); w(8.81); p(8.69); ep(8.23); dead(7.64); ma(7.59); died(7.59); km(7.04); attempts(6.81); used(4.55); its(2.80); a(-0.20); ,(-0.48); the(-1.99)
E047	gained(4.91); sought(4.91); missed(4.91); chose(4.91); bring(4.91); helped(4.91); provide(4.91); made(4.91); would(4.91); began(4.91); became(4.91); had(4.91); started(4.91); got(4.91); created(4.91); appeared(4.91); include(4.91); felt(4.91); must(4.91); might(4.91); put(4.91); suffered(4.91); attempted(4.91); lacked(4.91); resulted(4.91); earned(4.91); acted(4.91); contained(4.91); proved(4.91); grew(4.91); kept(4.91); drew(4.91); tried(4.91); contributed(4.91); achieved(4.91); didn(4.91); changed(4.91); lay(4.91); spent(4.91); required(4.91); give(4.91); introduced(4.91); become(4.91); returned(4.91); reached(4.91); turned(4.91); featured(4.91); involved(4.91); allowed(4.91); provided(4.91)
E048	"(5.24); a(5.24); an(5.24); '(5.11); one(-0.18); over(-0.91); the(-1.33); it(-1.58); is(-1.98); as(-2.68); in(-3.33)
E049	Wür(6.37); Dome(6.37); 224(6.37); Moresby(6.37); 60th(6.37); Console(6.37); Māori(6.37); ET(6.37); DD(6.37); Naruto(6.37); 910(6.37); RF(6.37); Knock(6.37); Virtual(6.37); Anzac(6.37); OM(6.37); downgraded(6.37); nominal(6.37); 29th(6.37); RAN(6.37); Bomber(6.37); NZ(6.37); AAA(6.37); Khmer(6.37); 123(6.37); 28th(6.37); MGM(6.37); FE(6.37); 141(6.37); vinyl(6.37); 460(6.37); AIF(6.37); 370(6.37); UP(6.37); Holocaust(6.37); ESPN(6.37); CN(6.37); 320(6.37); NR(6.37); 23rd(6.37); HP(6.37); Iraqi(6.37); Pod(6.37); 202(6.37); 165(6.37); CT(6.37); CH(6.37); amped(6.37); 270(6.37); Article(6.37)
E050	one(9.49); a(2.24); the(0.17)
E051	th(5.42); barges(5.42); ancestors(5.42); bush(5.42); man(5.42); land(5.42); mill(5.42); men(5.42); people(5.42); class(5.42); employees(5.42); wreck(5.42); divers(5.42); destroyers(5.42); crews(5.42); survivors(5.42); Kings(5.42); chapel(5.42); households(5.42); drivers(5.42); field(5.42); gun(5.42); ships(5.42); races(5.42); cavalry(5.42); girls(5.42); boys(5.42); battleships(5.42); adults(5.42); squad(5.42); driver(5.42); camp(5.42); house(5.42); family(5.42); members(5.42); law(5.42); storm(5.42); board(5.42); father(5.42); aircraft(5.42); cruiser(5.42); Simpsons(5.42); cruisers(5.42); heat(5.42); parties(5.42); regiment(5.42); seas(5.42); brigade(5.42); classes(5.42); owners(5.42)
E052	instead(8.74); throughout(8.74); :(8.74); —(7.86); rather(6.54); despite(6.42); there(5.69); however(5.64); until(5.52); fire(5.38); per(5.15); along(4.96); both(4.36); –(4.21); around(4.13); ;(3.98); did(3.72); they(3.63); ."(3.63); during(3.51); from(2.97); ,(2.45); that(2.29)
E053	♭(6.06); Butterfly(6.06); routines(6.06); Dome(6.06); Trey(6.06); Floor(6.06); Boss(6.06); key(6.06); Jazz(6.06); Concert(6.06); Name(6.06); vinyl(6.06); slide(6.06); Disc(6.06); remixes(6.06); Ace(6.06); Slayer(6.06); Shop(6.06); Erik(6.06); sell(6.06); Best(6.06); rid(6.06); Music(6.06); Star(6.06); Rock(6.06); Sonic(6.06); verses(6.06); Voice(6.06); FM(6.06); Money(6.06); progression(6.06); Slam(6.06); Beautiful(6.06); Drama(6.06); guitar(6.06); verse(6.06); Love(6.06); Billboard(6.06); Record(6.06); voice(6.06); Big(6.06); chord(6.06); songwriter(6.06); hook(6.06); Guitar(6.06); melody(6.06); blues(6.06); Newton(6.06); Symphony(6.06); Performance(6.06)
E054	came(10.47); tries(9.64); people(9.15); did(8.04); became(6.30); all(4.96); this(4.53); was(4.08); ,(1.42)
E055	iss(6.15); ik(6.15); ank(6.15); ier(6.15); ore(6.15); ud(6.15); ary(6.15); ine(6.15); ip(6.15); iz(6.15); ark(6.15); ind(6.15); og(6.15); ry(6.15); ty(6.15); ins(6.15); pt(6.15); cer(6.15); ah(6.15); se(6.15); ad(6.15); am(6.15); ou(6.15); ic(6.15); le(6.15); il(6.15); ent(6.15); z(6.15); u(6.15); f(6.15); o(6.15); en(6.15); x(6.15); st(6.15); si(6.15); af(6.15); ish(6.15); ast(6.15); ant(6.15); em(6.15); ard(6.15); ow(6.15); ce(6.15); op(6.15); et(6.15); ut(6.15); ri(6.15); ist(6.15); um(6.15); li(6.15)
E056	a(5.38); the(3.59)
E057	because(4.73); without(4.73); despite(4.73); until(4.73); due(4.73); who(4.73); after(4.73); to(4.73); as(4.73); for(4.73); or(4.73); though(4.73); when(4.73); where(4.73); before(4.73); if(4.73); while(4.73); –(4.72); during(4.72); towards(4.69); through(4.66); although(4.64); shortly(4.54); from(4.53); rather(4.45); whose(4.27); than(4.07); since(3.99); among(3.49); within(3.45); but(3.15); throughout(3.02); toward(2.99); according(2.96); with(2.29); along(2.03); like(1.80); ),(1.53); against(1.32); however(1.30); following(0.88); over(0.58); ;(-0.20); /(-0.26); by(-0.33); about(-0.40); that(-2.37); and(-2.45); at(-2.68); ,(-2.70)
E058	Downtown(1.87); Lindsay(1.87); Regarding(1.87); Standing(1.87); Afterwards(1.87); overwhelming(1.87); southbound(1.87); completing(1.87); pale(1.87); HD(1.87); ongoing(1.87); Still(1.87); Beginning(1.87); 02(1.87); Without(1.87); legitimate(1.87); Along(1.87); ensure(1.87); Nevertheless(1.87); Born(1.87); Before(1.87); Due(1.87); August(1.87); March(1.87); From(1.87); Following(1.87); September(1.87); Ir(1.87); Each(1.87); earliest(1.87); Southeast(1.87); Using(1.87); acking(1.87); Randy(1.87); Large(1.87); controlling(1.87); Beautiful(1.87); Consequently(1.87); ensuing(1.87); resume(1.87); fake(1.87); reddish(1.87); Moving(1.87); captive(1.87); Given(1.87); northbound(1.87); Almost(1.87); Seth(1.87); Within(1.87); Prior(1.87)
E059	-(7.36); –(2.47); '(0.32); a(-1.97); to(-2.20); .(-2.68); the(-3.18)
E060	the(4.59)
E061	at(8.22); by(1.27); as(0.62); in(-0.77); a(-1.12); ,(-2.21); the(-3.33)
E062	í(5.93); ol(5.93); ch(5.93); itt(5.93); Cho(5.93); rik(5.93); gon(5.93); lu(5.93); chi(5.93); sin(5.93); Ol(5.93); su(5.93); zo(5.93); ura(5.93); ux(5.93); oe(5.93); aro(5.93); li(5.93); res(5.93); ira(5.93); ke(5.93); ett(5.93); bo(5.93); lav(5.93); ti(5.93); si(5.93); ky(5.93); iv(5.93); ko(5.93); ami(5.93); lam(5.93); ak(5.93); ich(5.93); mor(5.93); ari(5.93); ny(5.93); Me(5.93); vo(5.93); cho(5.93); az(5.93); ros(5.93); i(5.93); k(5.93); imo(5.93); mul(5.93); lis(5.93); iri(5.93); á(5.93); Chi(5.93); vis(5.93)
E063	Both(6.98); Her(6.98); All(6.98); She(6.98); No(6.98); World(6.98); these(6.98); she(6.98); v(6.98); this(6.92); her(6.72); Tri(6.57); S(6.49); An(6.29); Ak(5.98); no(5.50); 90(5.40); Four(4.87); he(4.84); New(4.48); York(4.36); The(4.30); such(4.19); we(3.90); they(3.53); V(3.49); both(3.19); In(3.14); ",(3.03); As(3.01); A(2.98); South(2.97); it(2.69); also(2.01); 1(1.81); all(1.47); their(0.75); the(0.36); a(-1.18)
E064	War(4.90); roadway(4.90); routing(4.90); Southeast(4.90); archaeological(4.90); corridor(4.90); highway(4.90); Route(4.90); East(4.90); Air(4.90); Highway(4.90); Penn(4.90); northeast(4.90); Delaware(4.90); Interstate(4.90); crosses(4.90); trunkline(4.90); Northeast(4.90); Scenic(4.90); expressway(4.90); undivided(4.90); designation(4.90); Railway(4.90); lane(4.90); Jersey(4.90); freeway(4.90); CR(4.90); Bristol(4.90); terminus(4.90); Cedar(4.90); rural(4.90); US(4.86); North(4.86); Township(4.84); Fort(4.84); West(4.80); Street(4.79); northwest(4.76); Far(4.74); Egg(4.70); Avenue(4.70); interchange(4.69); spur(4.67); Mackin(4.67); Middle(4.67); route(4.67); Park(4.66); 7th(4.66); traffic(4.65); Bridge(4.64)
E065	past(11.21); since(11.21); previous(8.04); had(4.54); ,(0.46)
E066	apart(8.21); ahead(8.21); together(8.21); away(8.21); down(8.21); into(8.21); up(8.20); forward(7.47); back(7.09); Oxford(6.83); coming(6.62); off(5.94); too(5.89); out(5.38); behind(5.35); against(4.91); along(4.89); fire(4.43); both(4.42); home(4.37); some(3.36); them(3.02); their(1.98); from(1.44); at(1.12); ,(-0.63); to(-0.77)
E067	her(9.80); she(7.26); their(4.15); its(3.79); as(1.88); ,(1.05); a(0.05)
E068	guilty(11.23); reference(11.23); pick(11.23); ans(10.98); income(10.81); respectively(9.90); stand(9.11); off(7.06); that(3.64); to(2.47); ,(0.06)
E069	mie(6.32); Cotton(6.32); wy(6.32); idy(6.32); ologically(6.32); izer(6.32); olate(6.32); alled(6.32); yan(6.32); sible(6.32); omed(6.32); actic(6.32); ding(6.32); ores(6.32); nic(6.32); raw(6.32); cum(6.32); itious(6.32); bin(6.32); sher(6.32); oxy(6.32); oring(6.32); rine(6.32); eless(6.32); uous(6.32); otic(6.32); bling(6.32); fil(6.32); eth(6.32); astic(6.32); aded(6.32); hed(6.32); ager(6.32); bon(6.32); ging(6.32); ny(6.32); aging(6.32); bio(6.32); bing(6.32); izing(6.32); alle(6.32); oo(6.32); bled(6.32); ole(6.32); gy(6.32); ning(6.32); ically(6.32); ified(6.32); aul(6.32); sty(6.32)
E070	living(8.53); seen(8.53); its(8.53); pro(8.53); port(8.53); own(8.53); av(7.04); pay(6.79); anti(6.68); w(6.33); their(5.97); pre(5.90); working(5.79); sub(5.59); another(5.53); following(5.36); United(5.07); these(4.38); his(2.58); he(2.22); it(1.71); a(1.20); an(1.05); the(0.45); The(0.07); was(-0.53)
E071	Bl(6.02); Can(6.02); Man(6.02); Movie(6.02); Us(6.02); ER(6.02); Mom(6.02); Impact(6.02); Body(6.02); Cut(6.02); OD(6.02); Come(6.02); Brother(6.02); Lamb(6.02); Or(6.02); Pro(6.02); Mo(6.02); Ex(6.02); Lock(6.02); Count(6.02); thal(6.02); Race(6.02); RT(6.02); Blu(6.02); Woman(6.02); Boat(6.02); Picture(6.02); Days(6.02); DJ(6.02); Got(6.02); Mind(6.02); Am(6.02); Rich(6.02); Best(6.02); Person(6.02); Tag(6.02); Dragon(6.02); Sin(6.02); Grey(6.02); Boys(6.02); TV(6.02); Angel(6.02); Play(6.02); Star(6.02); Sun(6.02); Game(6.02); Times(6.02); Christian(6.02); Dis(6.02); Day(6.02)
E072	Wür(7.20); calder(7.20); xi(7.20); feldt(7.20); Petén(7.20); Oka(7.20); Holby(7.20); stel(7.20); Emirates(7.20); moul(7.20); Javan(7.20); imoto(7.20); camer(7.20); hierogly(7.20); Rwanda(7.20); routines(7.20); metamorph(7.20); Myc(7.20); bitt(7.20); Beers(7.20); Anglesey(7.20); athi(7.20); Tō(7.20); SquarePants(7.20); Sakura(7.20); Khmer(7.20); ickett(7.20); Rowling(7.20); Eich(7.20); Goebel(7.20); Wigg(7.20); Naruto(7.20); Goebbels(7.20); Zh(7.20); Thanhouser(7.20); installations(7.20); Voor(7.20); psilon(7.20); edible(7.20); aguchi(7.20); onso(7.20); Miy(7.20); anga(7.20); atsu(7.20); olate(7.20); ropol(7.20); appa(7.20); Guerrero(7.20); Hous(7.20); reserv(7.20)
E073	a(4.93); an(4.92); the(3.54); The(2.19); to(0.75); one(-0.76); his(-1.02); '(-1.04); "(-1.46); as(-1.67); -(-1.92); in(-2.00); with(-2.27); of(-2.41); by(-2.83); ,(-3.24); and(-3.63)
E074	turn(11.83); a(3.31); the(3.03); to(2.27); ,(0.67)
E075	α(5.91); species(5.91); fact(5.91); ently(5.91); ones(5.91); ively(5.91); ably(5.91); likewise(5.91); renumbering(5.91); concurrently(5.91); deities(5.91); Complex(5.91); quo(5.91); suspects(5.91); somebody(5.91); negatively(5.91); anybody(5.91); Baden(5.91); forwards(5.91); shoreline(5.91); offerings(5.91); fees(5.91); anywhere(5.91); underneath(5.91); Places(5.91); ballot(5.91); observers(5.91); explicitly(5.91); Afterwards(5.91); intentionally(5.91); meanwhile(5.91); gills(5.91); criteria(5.91); Indeed(5.91); backgrounds(5.91); survives(5.91); Parkway(5.91); flesh(5.91); intact(5.91); edges(5.91); regardless(5.91); openly(5.91); Consequently(5.91); Yet(5.91); allegedly(5.91); ologically(5.91); consequently(5.91); capabilities(5.91); times(5.91); himself(5.91)
E076	Chick(6.02); fourteen(6.02); 05(6.02); Kansas(6.02); 73(6.02); 83(6.02); 140(6.02); 82(6.02); 84(6.02); 71(6.02); 93(6.02); 110(6.02); Sunday(6.02); 63(6.02); 81(6.02); 79(6.02); 72(6.02); 86(6.02); 89(6.02); 69(6.02); 62(6.02); 61(6.02); 120(6.02); 54(6.02); 57(6.02); 68(6.02); 94(6.02); 67(6.02); 87(6.02); 160(6.02); 59(6.02); 19(6.02); 18(6.02); 00(6.02); 20(6.02); °(6.02); 16(6.02); 17(6.02); 10(6.02); 15(6.02); 88(6.02); 51(6.02); 97(6.02); 52(6.02); 98(6.02); 56(6.02); 58(6.02); 78(6.02); 42(6.02); 99(6.02)
E077	.(5.14); ".(1.15); ;(1.02); s(0.98); and(0.72); been(0.29); ,(-0.02); a(-0.39); as(-0.49); the(-0.72); was(-1.70); -(-2.10)
E078	his(8.25); His(7.91); he(6.64); him(4.90); their(3.48); a(1.00); the(-1.07); to(-1.32)
E079	that(6.81); to(5.15)
E080	'(7.14); s(2.79); a(0.62); from(0.60); and(0.31); as(0.03); the(-0.37); to(-0.84); ,(-1.52)
E081	prowess(6.62); forwards(6.62); fixture(6.62); slam(6.62); punt(6.62); catches(6.62); touchdowns(6.62); referee(6.62); versus(6.62); assists(6.62); races(6.62); opponents(6.62); Tournament(6.62); streak(6.62); victories(6.62); Player(6.62); rivalry(6.62); championship(6.62); Week(6.62); seconds(6.62); scoring(6.62); pitch(6.62); against(6.62); ball(6.62); games(6.62); League(6.62); inning(6.62); teams(6.62); coach(6.62); players(6.62); Division(6.62); Championship(6.62); tries(6.62); touchdown(6.62); matches(6.62); NBA(6.62); match(6.58); scored(6.45); team(6.43); game(6.41); wins(6.39); champion(6.39); player(6.38); yards(6.37); points(6.35); gear(6.29); tourists(6.29); squad(6.29); beating(6.29); fields(6.25)
E082	English(10.16); County(10.01); American(9.47); April(6.36); character(5.99); British(5.73); the(2.17); ,(1.22); a(0.83)
E083	injuries(8.72); entry(8.72); drug(8.72); treatment(8.72); research(8.72); performance(8.72); paper(8.72); injury(8.72); pieces(8.72); appearances(8.72); performances(8.72); piece(8.72); work(8.72); appearance(8.72); works(8.72); introduction(8.48); book(8.28); essay(8.20); study(8.13); death(8.08); studies(7.98); activities(7.72); media(7.60); debut(7.58); job(7.30); public(6.85); BBC(6.72); concert(5.44); music(4.94); such(4.79); next(4.40); film(4.02); three(3.01); that(1.40); ,(-2.03); the(-2.41)
E084	York(11.12); Oxford(9.74); km(7.76); the(2.38)
E085	starboard(7.02); velocity(7.02); shaft(7.02); boilers(7.02); supplied(7.02); trials(7.02); drove(7.02); normally(7.02); km2(7.02); peaked(7.02); Each(7.02); mounted(7.02); engines(7.02); knots(7.02); fitted(7.02); inches(7.02); cm(7.02); km(7.02); mph(7.02); later(7.02); each(7.02); kg(7.02); 96(7.02); lasted(6.85); ‑(6.81); shaped(6.80); flagship(6.80); 295(6.70); mm(6.67); 600(6.66); indicated(6.61); pounder(6.53); thick(6.47); inch(6.44); 76(6.44); consisted(6.40); designed(6.36); driving(6.34); beam(6.28); equivalent(6.28); eventually(6.28); subsequently(6.28); steam(6.28); normal(6.21); 00(6.10); aft(6.02); touchdown(6.02); deck(6.02); Tropical(6.02); tons(6.02)
E086	design(6.15); attack(6.15); let(6.15); support(6.15); mark(6.15); build(6.15); allow(6.15); buy(6.15); hearing(6.15); lift(6.15); miss(6.15); signing(6.15); delay(6.15); application(6.15); reach(6.15); kill(6.15); move(6.15); win(6.15); corner(6.15); driving(6.15); challenge(6.15); purchase(6.15); raise(6.15); operate(6.15); address(6.15); conduct(6.15); completion(6.15); keeping(6.15); bear(6.15); take(6.15); enter(6.15); hold(6.15); building(6.15); draw(6.15); raid(6.15); shape(6.15); replace(6.15); ride(6.15); planning(6.15); platform(6.15); designs(6.15); finding(6.15); hear(6.15); walk(6.15); ability(6.15); bridge(6.15); break(6.15); help(6.15); meet(6.15); occasion(6.15)
E087	!(5.67); inflicting(5.67); resented(5.67); discourse(5.67); prosecuted(5.67); indicted(5.67); testify(5.67); act(5.67); Described(5.67); remembers(5.67); report(5.67); ked(5.67); read(5.67); person(5.67); claim(5.67); thing(5.67); say(5.67); posed(5.67); see(5.67); timing(5.67); testified(5.67); violation(5.67); premise(5.67); accusations(5.67); provoked(5.67); odor(5.67); dot(5.67); uncovered(5.67); defendant(5.67); suspects(5.67); doubts(5.67); upheld(5.67); investigated(5.67); notion(5.67); identification(5.67); deciding(5.67); realize(5.67); testimony(5.67); pointing(5.67); watches(5.67); Given(5.67); silence(5.67); Butter(5.67); advertisement(5.67); proclaimed(5.67); instructions(5.67); incidents(5.67); instructed(5.67); appealed(5.67); essay(5.67)
E088	?"(5.65); ").(5.65); !"(5.65); "),(5.65); ";(5.65); ,"(5.65); ")(5.65); ...(5.65); ?(5.65); [(5.65); ".(5.65); ."(5.65); ",(5.65); ](5.65); is(5.63); because(5.62); are(5.62); there(5.60); will(5.59); you(5.57); has(5.51); can(5.49); ).(5.48); does(5.44); were(5.37); ),(5.28); occurs(5.24); should(5.24); may(5.22); here(5.17); )(5.12); nor(4.91); have(4.77); contains(4.76); together(4.48); was(4.42); could(4.38); would(4.35); ever(3.93); according(3.89); our(3.51); came(3.29); being(2.87); include(2.79); did(2.75); /(2.54); had(2.49); having(2.04); "(1.85); ;(1.43)
E089	had(5.44); to(4.77); the(3.31)
E090	Dun(14.72); be(7.49); from(6.37); as(5.80)
E091	"(7.33); ",(3.02); a(1.88); over(1.59); an(0.85); '(-1.03); to(-2.65)
E092	struggled(6.69); portrayed(6.69); didn(6.69); proved(6.69); participated(6.69); felt(6.69); did(6.69); done(6.69); worked(6.69); scored(6.69); served(6.69); saw(6.69); got(6.69); said(6.69); played(6.69); made(6.69); he(6.69); won(6.66); went(6.64); making(6.63); started(6.63); put(6.58); appeared(6.57); spent(6.55); scoring(6.42); playing(6.41); suffered(6.38); appearing(6.37); began(6.23); performed(6.22); took(6.20); believed(6.05); we(5.99); used(5.94); finished(5.88); helped(5.84); play(5.81); joined(5.78); converted(5.69); appear(5.59); gave(5.27); came(5.14); held(5.13); failed(5.10); thought(4.91); told(4.88); became(4.84); had(4.81); wrote(4.61); described(4.57)
E093	Expressway(5.54); Appeals(5.54); Shop(5.54); Streets(5.54); Road(5.54); railroads(5.54); president(5.54); Canyon(5.54); Carnegie(5.54); Territory(5.54); Waters(5.54); roadway(5.54); Protection(5.54); Aviation(5.54); Representatives(5.54); Professor(5.54); Security(5.54); Harbor(5.54); Texas(5.54); Center(5.54); Council(5.54); illo(5.54); Hospital(5.54); Police(5.54); Foundation(5.54); pine(5.54); Missouri(5.54); Bureau(5.54); Justice(5.54); Ewing(5.54); governor(5.54); Life(5.54); acre(5.54); Railway(5.54); Philadelphia(5.54); Alabama(5.54); Forest(5.54); Committee(5.54); Area(5.54); Drive(5.54); Zoo(5.54); trout(5.54); Democrat(5.54); Newark(5.54); Fields(5.54); Engineers(5.54); Services(5.54); Farm(5.54); Hawaii(5.54); Lake(5.54)
E094	nearby(5.17); send(5.17); giving(5.17); threatened(5.17); raise(5.17); commanded(5.17); emed(5.17); downtown(5.17); generated(5.17); attributed(5.17); serves(5.17); joining(5.17); Unlike(5.17); estimated(5.17); listed(5.17); TO(5.17); via(5.17); aring(5.17); appointed(5.17); outside(5.17); onto(5.17); ena(5.17); attracted(5.17); surviving(5.17); bear(5.17); delayed(5.17); dating(5.17); aboard(5.17); classified(5.17); installed(5.17); reduce(5.17); recommended(5.17); promote(5.17); otic(5.17); helped(5.17); establish(5.17); destroyed(5.17); join(5.17); provide(5.17); captured(5.17); supposed(5.17); claiming(5.17); entering(5.17); liked(5.17); apping(5.17); attached(5.17); seeing(5.17); involving(5.17); purchase(5.17); hosted(5.17)
E095	semi(10.04); kind(10.04); number(10.04); rest(9.55); least(8.63); home(8.62); national(8.33); right(6.93); third(6.27); episode(5.19); state(5.04); the(-0.76)
E096	sixteenth(5.97); amphibious(5.97); intermediate(5.97); preliminary(5.97); epic(5.97); Rear(5.97); continuous(5.97); aerial(5.97); Half(5.97); external(5.97); vertical(5.97); 8th(5.97); 21st(5.97); twin(5.97); Eastern(5.97); sixth(5.97); older(5.97); 11th(5.97); tenth(5.97); 14th(5.97); longest(5.97); 15th(5.97); 9th(5.97); 13th(5.97); ninth(5.97); 12th(5.97); 16th(5.97); basic(5.97); regional(5.97); 6th(5.97); principal(5.97); eighth(5.97); earliest(5.97); oldest(5.97); 7th(5.97); 17th(5.97); 5th(5.97); outer(5.97); straight(5.97); multi(5.97); senior(5.97); seventh(5.97); rear(5.97); 18th(5.97); secondary(5.97); 4th(5.97); 3rd(5.97); fellow(5.97); true(5.97); greatest(5.97)
E097	X(11.21); high(7.62); the(3.13); ,(1.27)
E098	off(10.31); back(5.96); out(4.90); a(3.62); by(2.87); ,(1.88); the(0.77); to(0.74); in(0.32)
E099	.)(6.51); );(6.51); ;(6.51); ).(6.51); there(6.51); because(6.51); due(6.51); ),(6.51); )(6.51); :(6.51); since(6.45); —(6.45); throughout(6.06); during(5.96); ")(5.77); above(5.72); however(5.41); prior(5.34); ";(5.29); entitled(5.10); below(5.10); between(5.03); –(5.02); despite(5.00); while(4.89); based(4.34); alongside(4.25); when(3.81); instead(3.64); again(3.41); include(3.24); that(3.19); including(3.06); but(2.83); until(2.44); against(2.40); along(2.05); ",(1.98); where(1.82); ,(1.24); after(0.43); from(-0.03); to(-0.73); for(-0.90); by(-1.24); in(-2.74); .(-4.26)
