E000	aging(7.20); adults(6.79); cease(6.79); avoid(6.79); commit(6.72); aged(6.62); demographic(6.46); trouble(6.20); attempting(6.20); identify(6.20); painting(5.98); believe(5.98); done(5.94); trying(5.82); without(5.62); stop(5.46); about(5.36); 49(5.35); doing(5.33); know(5.20); front(5.20); all(5.19); among(5.16); how(5.03); think(5.03); killing(4.79); saying(4.72); do(4.62); even(4.48); despite(4.46); for(4.31); order(4.20); because(4.14); like(4.06); making(4.03); use(4.00); 18(4.00); %(3.74); towards(3.71); where(3.65); against(3.55); ate(3.55); left(3.53); after(3.44); After(3.41); when(3.36); murder(3.36); well(3.35); him(3.33); people(3.29)
E001	fullback(4.89); exploded(4.89); ensued(4.89); routed(4.89); Rivers(4.89); Beginning(4.89); 1899(4.89); withdrawn(4.89); intensified(4.89); surrendered(4.89); underway(4.89); headquartered(4.89); touchdowns(4.89); occurs(4.89); touchdown(4.89); peaked(4.89); Egypt(4.89); Track(4.89); HP(4.89); dissipated(4.89); westward(4.89); situated(4.89); Moresby(4.89); shoreline(4.89); dismantled(4.89); aground(4.89); independence(4.89); streak(4.89); undefeated(4.89); merge(4.89); occurred(4.74); relieved(4.74); repaired(4.72); arrested(4.72); 202(4.70); Avenue(4.69); Parkway(4.67); Township(4.66); intersection(4.65); arriving(4.63); 129(4.63); terminus(4.63); arrived(4.61); located(4.61); northwest(4.60); died(4.59); Street(4.59); concurrency(4.57); Expressway(4.57); 123(4.57)
E002	cystidia(7.18); yellowish(7.18); edible(7.18); odor(7.18); reddish(7.18); gills(7.18); gill(7.18); gray(7.18); slop(7.18); yellow(7.18); brown(7.18); pale(7.18); grow(7.18); cm(6.95); smooth(6.76); painted(6.76); flesh(6.76); margin(6.76); blue(6.73); stem(6.66); red(6.54); thick(6.39); diameter(6.37); shaped(6.37); hard(6.18); green(6.18); shape(6.18); pine(6.18); flat(6.18); pitch(6.04); broad(5.95); color(5.95); hair(5.95); inches(5.94); oak(5.76); surface(5.76); cap(5.72); lob(5.72); decorated(5.59); eye(5.59); ata(5.52); deep(5.48); ena(5.44); wide(5.27); white(5.21); ous(5.18); mm(5.14); inch(5.11); length(5.09); ic(5.08)
E003	cassette(6.86); VHS(6.86); ♭(6.86); Live(6.75); Disc(6.54); exit(6.54); Pod(6.44); DVD(6.44); ray(6.37); CD(6.27); glam(6.12); yd(6.12); colour(6.05); television(6.02); screen(5.95); 1972(5.86); fighter(5.69); Genesis(5.69); video(5.65); gray(5.64); retail(5.64); 130(5.64); blue(5.54); radio(5.54); 1940(5.44); racing(5.44); TV(5.40); block(5.37); concert(5.32); 23(5.32); 17(5.31); 1962(5.27); 18(5.24); pop(5.16); 1971(5.16); 27(5.12); 22(5.11); 24(5.08); 28(5.05); red(5.05); 19(4.99); 26(4.95); movie(4.86); rock(4.86); Tour(4.81); 31(4.74); 1987(4.74); March(4.69); 2001(4.69); afternoon(4.64)
E004	rarely(5.93); extremely(5.93); newly(5.93); widely(5.93); highly(5.79); similarly(5.67); relatively(5.65); critically(5.61); heavily(5.61); Originally(5.52); partly(5.52); fairly(5.52); completely(5.47); partially(5.45); increasingly(5.45); be(5.41); been(5.41); is(5.38); being(5.35); badly(5.35); un(5.35); are(5.33); originally(5.26); was(5.25); quite(5.19); proved(5.19); generally(5.08); largely(5.06); too(4.97); were(4.95); Un(4.93); seemed(4.93); clearly(4.93); very(4.93); primarily(4.93); slightly(4.84); fully(4.79); becomes(4.79); publicly(4.71); greatly(4.71); ically(4.71); equally(4.71); usually(4.61); become(4.61); remains(4.55); remain(4.55); ally(4.55); remained(4.55); never(4.53); apparently(4.52)
E005	($(7.59); 十(7.59); ((7.55); ("(6.59); km(5.40); miles(5.32); mi(5.30); [UNK](5.13); °(4.92); District(4.78); [(4.22); /(4.19); –(4.06); ft(4.00); t(2.93); ;(2.83); —(2.64); :(2.35); or(1.93); )(1.46); .(1.03); -(0.60); ,(0.45); by(0.15); "(-0.12); to(-0.98); and(-1.29); of(-1.58); the(-3.95)
E006	);(6.11); ";(6.11); Though(5.97); Although(5.96); ;(5.68); ,"(5.55); When(5.49); where(5.39); when(5.31); While(5.23); although(5.16); Because(5.11); 1944(5.11); !,(5.11); 1870(4.89); though(4.76); 2005(4.67); 1985(4.63); 1951(4.53); 1997(4.43); whom(4.37); ,(4.25); Since(4.11); 1979(4.11); 2009(4.01); 2013(4.00); 1995(4.00); 2008(3.96); 2000(3.94); because(3.93); 1990(3.79); 2012(3.79); that(3.62); But(3.61); once(3.47); ",(3.45); ),(3.45); After(3.44); 2006(3.41); :(3.40); As(3.38); period(3.36); morning(3.30); which(2.98); so(2.72); year(2.65); —(2.63); time(2.51); what(2.20); later(1.89)
E007	Having(5.96); Un(5.96); newly(5.96); Ever(5.54); originally(5.47); was(5.46); been(5.44); already(5.42); ve(5.41); were(5.39); similarly(5.37); un(5.32); Originally(5.28); recently(5.28); had(5.26); reportedly(5.22); widely(5.22); publicly(5.15); previously(5.08); be(5.00); being(4.88); heavily(4.86); finally(4.84); Dis(4.79); have(4.77); partially(4.73); yet(4.63); has(4.63); ever(4.60); apparently(4.54); is(4.37); officially(4.37); soon(4.26); having(4.25); initially(4.24); subsequently(4.22); never(4.21); completely(4.08); are(4.06); eventually(4.05); actually(4.05); also(4.03); not(3.96); ultimately(3.79); mainly(3.73); Re(3.56); often(3.55); later(3.31); ally(2.84); re(2.75)
E008	.(5.04)
E009	Several(6.51); certain(6.51); contemporary(6.25); Some(6.15); Journal(6.10); featuring(6.00); Both(5.93); various(5.87); fellow(5.84); multiple(5.84); Many(5.78); thirty(5.78); many(5.63); Two(5.57); several(5.56); among(5.56); respective(5.51); atory(5.51); other(5.48); famous(5.34); favorite(5.34); Other(5.29); guest(5.29); some(5.19); these(5.17); few(5.14); contains(5.13); ane(5.10); surviving(5.10); academic(5.10); greatest(5.10); different(5.04); additional(5.03); Three(5.03); featured(5.01); actual(4.93); those(4.93); prominent(4.93); Most(4.93); important(4.85); positive(4.84); Four(4.81); male(4.81); both(4.78); Beatles(4.78); twenty(4.78); board(4.78); sports(4.78); subsequent(4.78); special(4.76)
E010	.(4.94)
E011	Iraqi(4.85); amphibious(4.85); Mongol(4.85); terrorist(4.85); Artillery(4.85); Hercules(4.85); salvage(4.85); Malaysian(4.85); airborne(4.85); missile(4.85); Indonesian(4.85); armoured(4.85); Continental(4.85); maintaining(4.85); communist(4.85); destroyer(4.85); maritime(4.85); eping(4.85); nationalist(4.85); Soviet(4.85); aerial(4.85); closest(4.85); military(4.85); troop(4.85); Confederate(4.85); bombing(4.85); reconnaissance(4.85); artillery(4.85); naval(4.85); torpedo(4.85); Aboriginal(4.85); infantry(4.85); guerrilla(4.85); RAN(4.85); Boer(4.85); Allied(4.85); flanking(4.85); Nationalist(4.85); Russian(4.85); Vietnamese(4.85); loyal(4.85); valuable(4.85); imperial(4.85); Turkish(4.85); friendly(4.85); cavalry(4.85); merchant(4.85); militia(4.85); Spanish(4.81); Japanese(4.81)
E012	Officials(5.28); Divisions(5.28); Reviewers(5.28); Engineers(5.28); Administration(5.28); developers(5.28); Republicans(5.28); IGN(5.28); Critics(5.02); Police(4.96); tourists(4.96); Weaver(4.96); Appeals(4.96); MGM(4.96); Australians(4.94); MDOT(4.86); Daley(4.86); watches(4.86); Rifles(4.86); Weekly(4.86); colony(4.86); Transportation(4.86); Richmond(4.85); Democrats(4.82); Corps(4.78); Council(4.76); 24th(4.74); Infantry(4.73); parents(4.69); Germans(4.69); Cambridge(4.69); Sega(4.69); judge(4.69); 60th(4.69); crews(4.69); NASCAR(4.69); NME(4.69); Mongols(4.65); ators(4.63); jury(4.63); Marines(4.61); bombers(4.60); depression(4.60); Yorkshire(4.60); leaders(4.60); Division(4.59); conspirators(4.58); 15th(4.54); airmen(4.54); reviewer(4.54)
E013	beneath(5.91); across(5.84); Throughout(5.74); crosses(5.66); surround(5.58); inside(5.54); Along(5.49); along(5.39); through(5.27); throughout(5.21); entering(5.17); onto(5.13); above(5.12); near(4.93); reaching(4.91); cross(4.91); outside(4.91); around(4.78); into(4.78); enter(4.74); ride(4.68); Within(4.68); defending(4.68); forms(4.68); within(4.63); dominated(4.58); on(4.57); southeastern(4.49); struck(4.49); towards(4.41); behind(4.37); clear(4.32); via(4.32); in(4.25); protect(4.21); toward(4.17); entered(4.10); off(4.06); crossed(4.03); northern(3.94); past(3.91); reach(3.91); central(3.85); over(3.79); reached(3.76); from(3.67); crossing(3.63); occupied(3.58); From(3.58); below(3.49)
E014	receptions(6.90); critically(6.90); peaked(6.90); resulted(6.82); Also(6.77); partly(6.49); ranging(6.49); appeared(6.26); resulting(6.20); shown(6.10); consists(6.10); known(5.98); finished(5.97); ranked(5.90); listed(5.90); starts(5.90); well(5.84); herself(5.77); finishing(5.68); seen(5.61); represented(5.52); viewed(5.49); recently(5.49); confirmed(5.44); touchdowns(5.40); yards(5.32); came(5.25); involved(5.21); estimated(5.20); respectively(5.17); directly(5.10); described(4.94); appears(4.90); referred(4.90); were(4.80); finally(4.79); still(4.70); often(4.69); believed(4.68); mainly(4.68); himself(4.64); record(4.63); remained(4.62); are(4.62); started(4.58); intended(4.58); teams(4.58); season(4.44); ever(4.38); mostly(4.32)
E015	Four(10.67); Three(9.56); such(7.86); two(6.35); .(1.43)
E016	[PAD](1.90); the(-1.17)
E017	praised(5.71); featuring(5.58); promote(5.10); noting(5.10); despite(4.95); develop(4.93); criticized(4.88); calling(4.78); Despite(4.75); contains(4.72); featured(4.71); allows(4.68); izing(4.68); cited(4.51); Since(4.51); performing(4.51); described(4.40); noted(4.40); compared(4.36); uses(4.36); features(4.33); changed(4.22); recording(4.22); find(4.19); considered(4.15); via(4.10); alongside(4.10); create(3.98); wanted(3.96); called(3.96); like(3.95); during(3.94); promoted(3.88); for(3.85); after(3.82); record(3.82); On(3.79); without(3.62); about(3.61); make(3.60); giving(3.60); After(3.53); In(3.53); During(3.51); wrote(3.43); on(3.41); with(3.35); Some(3.34); using(3.33); For(3.29)
E018	Representatives(6.30); Borneo(6.04); !,(5.82); Kingdom(5.78); Singapore(5.34); America(5.34); Europe(4.87); States(4.78); ,(4.53); Avenue(4.52); ",(4.51); ),(4.48); Japan(3.91); stage(3.89); Mississippi(3.83); North(3.47); state(3.45); island(3.27); Zealand(3.16); October(2.92); )(2.42); well(1.78); m(1.68); "(0.21); -(-1.27)
E019	Until(5.72); Upon(5.72); Before(5.72); During(5.70); February(5.61); Between(5.57); until(5.56); On(5.55); January(5.54); March(5.50); By(5.49); From(5.47); April(5.47); June(5.47); In(5.46); August(5.43); since(5.40); July(5.38); December(5.38); mid(5.37); Throughout(5.36); late(5.36); November(5.25); Since(5.14); Around(5.14); September(5.10); October(5.02); during(4.97); May(4.90); early(4.71); born(4.50); before(4.43); throughout(4.35); Act(4.31); spent(4.27); At(4.21); Following(4.10); on(4.04); After(3.99); in(3.85); 28(3.72); According(3.72); 22(3.69); 23(3.67); 19(3.59); 17(3.59); between(3.52); after(3.49); AD(3.44); For(3.40)
E020	After(5.76); October(5.76); Shortly(5.76); Before(5.76); Until(5.76); Upon(5.76); before(5.71); November(5.68); August(5.56); By(5.52); January(5.52); December(5.50); Finally(5.49); Prior(5.49); Since(5.49); after(5.48); began(5.45); March(5.45); February(5.45); since(5.44); started(5.44); until(5.41); April(5.41); During(5.34); September(5.31); Within(5.27); late(5.23); Throughout(5.17); July(5.09); June(5.05); difficulty(5.02); From(5.02); meant(5.02); Between(5.02); Not(5.02); recommended(5.02); Despite(4.86); starting(4.76); Around(4.76); About(4.76); stopped(4.76); finished(4.69); shortly(4.67); In(4.66); early(4.65); Over(4.62); during(4.55); missed(4.53); mid(4.46); begins(4.44)
E021	IN(6.97); Julie(6.97); Mir(6.97); VI(6.97); Cal(6.97); NA(6.97); Inc(6.97); ME(6.97); I(6.78); O(6.77); You(6.67); Si(6.67); E(6.63); SA(6.56); Still(6.56); MA(6.56); Anna(6.56); Mrs(6.56); Can(6.56); var(6.56); U(6.54); Q(6.51); N(6.46); P(6.42); AN(6.39); W(6.34); Or(6.29); AP(6.24); Who(6.24); Mr(6.24); CA(6.24); Baby(6.24); Fro(6.24); Le(6.12); BC(6.10); L(6.05); Lu(5.97); Mu(5.97); Streets(5.97); Where(5.89); Mer(5.78); Ko(5.75); Bros(5.75); MS(5.75); And(5.75); C(5.65); So(5.65); H(5.65); Z(5.60); Y(5.56)
E022	830(6.43); 224(6.43); 209(6.43); employing(6.43); 104(6.43); 106(6.43); thousand(6.43); 93(6.43); fewer(6.43); 03(6.43); 900(6.43); ″(6.43); million(6.39); £(6.35); 80(6.30); 56(6.30); 000(6.28); 38(6.27); 78(6.26); tons(6.24); 55(6.23); 300(6.23); 400(6.19); 90(6.17); 59(6.17); percent(6.11); hundred(6.11); ′(6.11); 370(6.11); 200(6.10); 39(6.07); 232(6.02); 500(6.00); %(5.98); 45(5.96); 58(5.93); $(5.93); 65(5.92); 800(5.92); 85(5.90); numbered(5.90); 70(5.89); 60(5.89); 88(5.85); 160(5.85); 67(5.85); 00(5.81); 57(5.80); 250(5.76); 36(5.73)
E023	drought(6.67); quantum(6.67); therly(6.67); remnant(6.67); vertical(6.67); environmental(6.67); oxy(6.67); precipitation(6.67); electro(6.67); volcanic(6.67); slower(6.67); dry(6.67); Tropical(6.67); tropical(6.67); natural(6.67); α(6.67); wind(6.59); hurricane(6.52); poor(6.50); rain(6.47); stream(6.41); frontal(6.41); lava(6.41); flood(6.41); muzzle(6.35); severe(6.35); brain(6.35); heavy(6.31); hot(6.26); snow(6.26); weakening(6.26); inated(6.26); coastal(6.26); average(6.20); normal(6.19); deep(6.14); rapid(6.09); sand(6.09); slow(6.09); low(6.06); high(6.00); vinyl(5.94); soft(5.94); mud(5.94); fixed(5.94); reddish(5.94); sou(5.94); temporary(5.94); mixed(5.90); broad(5.87)
E024	ventions(13.91); Aside(13.91); imprisonment(11.91); draw(11.32); liked(11.10); roles(10.45); ball(9.66); Center(9.59); attacks(9.45); units(7.84); up(6.84); )(5.20); .(1.55)
E025	%,(5.84); "),(5.84); ",(5.45); ),(5.11); ,(4.85); !,(4.84); —(4.33); ,"(4.01); –(1.14); ((-0.50)
E026	An(8.24); an(8.18); ik(7.18); Another(5.64); co(4.66); ((2.10); '(2.03); a(1.67); "(1.18); the(-2.83)
E027	singing(13.55); ."(9.28)
E028	pregnant(5.90); hostile(5.90); suspected(5.90); reminiscent(5.90); participating(5.90); confused(5.90); preparation(5.90); relation(5.90); participate(5.90); compete(5.90); interfered(5.90); survived(5.90); arrested(5.90); departure(5.90); responsibility(5.90); interference(5.90); disorganized(5.90); onstage(5.90); clashed(5.90); wary(5.90); testify(5.90); parallels(5.90); sacrificed(5.90); participated(5.81); reviews(5.80); unable(5.71); convicted(5.68); wounded(5.65); impact(5.64); responsible(5.64); reasons(5.64); guilty(5.64); involved(5.64); furious(5.64); credit(5.64); killed(5.60); conceived(5.58); varied(5.58); intact(5.58); investigate(5.58); employment(5.49); productions(5.49); impossible(5.49); available(5.49); suited(5.49); prisoner(5.49); purposes(5.49); reputation(5.49); married(5.49); praise(5.49)
E029	numbering(6.29); !.(5.66); numbered(5.62); than(5.52); About(5.51); about(5.16); approximately(5.10); nearly(5.02); Ich(5.02); Kaw(4.93); £(4.66); Over(4.64); –(4.56); William(4.45); least(4.25); ).(4.22); .(4.14); only(3.80); almost(3.64); rather(3.57); With(3.56); within(3.42); behind(3.24); over(3.10); John(3.08); such(3.07); including(3.06); "(3.04); $(3.01); ".(2.95); ."(2.88); included(2.72); June(2.51); around(2.48); US(2.44); until(2.44); :(2.27); September(2.16); with(2.16); where(2.08); /(1.94); After(1.72); ,(1.66); Route(1.65); ;(1.59); before(1.49); of(1.47); at(1.27); some(1.25); after(1.17)
E030	upheld(5.08); relieve(5.08); Within(5.08); On(4.90); within(4.89); At(4.72); Along(4.66); during(4.62); Between(4.56); Of(4.49); Under(4.49); scoring(4.49); at(4.47); along(4.44); between(4.44); From(4.43); Over(4.42); During(4.38); After(4.34); secure(4.34); under(4.30); earned(4.30); across(4.29); Upon(4.27); Following(4.26); With(4.21); on(4.21); near(4.16); from(4.11); secured(4.08); follow(4.08); past(4.08); About(4.08); after(4.05); following(4.03); For(4.03); against(4.03); By(4.03); onto(3.95); outside(3.92); around(3.89); faced(3.88); missed(3.85); defending(3.85); meets(3.85); among(3.84); over(3.83); for(3.83); via(3.81); despite(3.75)
E031	inflicting(6.58); constitute(6.58); endured(6.58); develops(6.58); inflicted(6.58); possessed(6.58); requiring(6.58); underwent(6.58); displayed(6.58); contain(6.58); creating(6.58); providing(6.58); provide(6.58); expressed(6.46); provides(6.43); gained(6.41); lacked(6.39); conducting(6.39); seeking(6.36); suffering(6.36); create(6.34); offers(6.32); establishing(6.32); produce(6.32); features(6.30); makes(6.29); suffered(6.27); displays(6.26); demonstrated(6.26); attracted(6.26); make(6.23); showing(6.17); finding(6.17); require(6.17); find(6.13); received(6.10); receive(6.10); Such(6.10); contained(6.07); develop(6.00); taking(6.00); pursue(6.00); obtain(5.90); obtained(5.90); encountered(5.90); given(5.88); contains(5.88); earning(5.85); achieve(5.85); assumed(5.85)
E032	got(6.33); goes(6.33); getting(6.33); stayed(6.33); get(6.19); someone(5.92); gone(5.92); remained(5.80); gets(5.75); look(5.66); apparently(5.66); stay(5.60); Not(5.60); grew(5.60); increasingly(5.53); being(5.49); becomes(5.46); still(5.39); ably(5.33); accidentally(5.33); kept(5.33); looking(5.33); were(5.33); came(5.30); come(5.27); went(5.14); lived(5.11); been(5.08); coming(5.07); seems(5.01); remain(4.95); be(4.86); comes(4.75); primarily(4.75); never(4.71); was(4.66); finally(4.63); those(4.62); became(4.60); believed(4.53); particularly(4.53); are(4.49); completely(4.46); Also(4.46); going(4.43); now(4.39); not(4.36); rapidly(4.33); becoming(4.33); While(4.33)
E033	Among(5.59); amongst(5.40); regarding(5.40); Of(5.23); describing(5.08); reflect(5.08); honor(5.04); among(4.94); promote(4.82); involving(4.59); studied(4.59); alongside(4.55); by(4.50); of(4.08); against(4.03); with(3.90); for(3.88); Despite(3.82); from(3.80); towards(3.78); about(3.77); including(3.75); described(3.70); employed(3.70); between(3.69); reduced(3.59); ise(3.59); within(3.54); Both(3.49); For(3.49); throughout(3.44); include(3.28); With(3.18); despite(3.08); upon(2.94); ate(2.84); in(2.79); during(2.73); During(2.72); to(2.68); like(2.67); than(2.56); after(2.54); By(2.49); under(2.48); included(2.29); into(2.29); Following(2.19); since(2.17); on(2.15)
E034	380(6.17); Eight(6.17); thousand(6.17); fewer(6.17); fourteen(6.17); thirty(6.17); Several(6.17); Four(6.17); twelve(6.17); twenty(6.17); hundred(6.17); three(6.17); ½(6.17); seven(6.17); six(6.17); nine(6.17); numerous(6.17); several(6.14); eight(6.12); four(6.10); five(6.09); two(6.09); Two(5.99); many(5.93); few(5.92); 52(5.91); Many(5.85); 150(5.85); 42(5.85); sixteen(5.85); 36(5.79); Seven(5.76); 152(5.76); 43(5.76); ten(5.72); Three(5.69); 70(5.62); couple(5.59); 13(5.54); Six(5.52); 68(5.43); 60(5.38); 40(5.38); straight(5.36); 64(5.30); Five(5.30); 32(5.26); 58(5.25); 15(5.20); 100(5.17)
E035	couldn(8.74); "[(8.26); Within(7.94); [(7.79); Through(6.84); according(6.24); :(6.09); beginning(5.74); even(5.28); within(5.24); due(5.02); like(5.01); ((4.78); At(4.48); both(4.37); –(4.36); so(4.35); ;(4.14); —(4.12); On(4.11); along(3.96); through(3.55); than(3.48); on(3.42); over(3.01); not(2.56); at(2.14); but(2.12); from(1.71); were(1.65); by(1.57); ,(1.45); with(1.28); "(1.04); that(0.84); '(0.71); s(0.58); in(0.17); .(0.08); and(0.03); of(-0.06)
E036	Article(6.18); ($(6.18); CR(6.18); approximately(6.18); ‑(6.18); $(6.18); £(6.18); ′(6.03); About(5.92); Over(5.89); Interstate(5.89); numbered(5.80); Route(5.77); employing(5.76); FM(5.76); US(5.76); least(5.68); aged(5.59); Around(5.59); nearly(5.54); –(5.51); roughly(5.50); °(5.39); numbering(5.37); Depression(5.18); about(5.14); /(5.07); June(5.07); Hill(5.06); Between(4.86); Kar(4.76); almost(4.53); than(4.42); 12(4.37); AD(4.26); ((4.21); July(4.15); May(4.07); September(3.90); Highway(3.86); April(3.83); February(3.80); District(3.79); January(3.74); By(3.73); over(3.73); located(3.69); March(3.66); 16(3.66); At(3.61)
E037	integration(5.62); brake(5.45); This(5.34); sessions(5.30); contribution(5.30); crisis(5.30); Construction(5.21); Resistance(5.21); treaty(5.21); fixture(5.21); massacre(5.04); It(4.98); embassy(4.89); wheel(4.89); tomb(4.89); invasions(4.82); idea(4.78); detachment(4.62); pyramid(4.62); warfare(4.62); designation(4.62); armament(4.62); phase(4.62); assassination(4.55); deployment(4.53); army(4.52); stock(4.51); freeway(4.50); Richmond(4.46); opera(4.45); AIF(4.45); officially(4.45); latter(4.43); actions(4.43); change(4.43); expedition(4.40); temple(4.40); growth(4.40); courses(4.40); target(4.40); structure(4.36); conflict(4.36); it(4.34); mill(4.33); essay(4.30); alignment(4.30); library(4.30); presence(4.25); arrangement(4.21); sequel(4.21)
E038	apar(6.61); since(6.09); OC(5.93); until(5.67); Early(5.24); Since(5.02); especially(5.02); early(4.81); late(4.80); Southeast(4.73); throughout(4.71); during(4.42); Later(4.40); By(4.02); and(4.00); At(3.92); against(3.89); later(3.74); see(3.67); –(3.61); than(3.57); among(3.56); ((3.55); Following(3.40); before(3.28); or(3.27); eastern(3.19); across(3.18); although(3.17); of(3.05); following(3.02); /(2.84); northern(2.76); During(2.70); in(2.57); into(2.56); through(2.41); again(2.34); On(2.24); January(2.17); on(1.96); including(1.84); from(1.78); United(1.73); while(1.50); to(1.49); for(1.40); In(1.35); at(1.28); New(1.25)
E039	manufacturing(14.40); scale(13.72)
E040	the(4.20); The(3.91)
E041	%,(5.71); "),(5.71); ",(5.24); ),(4.75); ,(4.70); —(4.55); !,(4.49); ((4.38); ,"(3.65); –(2.92); )(2.73); ;(1.37); "(0.71)
E042	grossing(5.80); theatrical(5.61); recent(5.29); favorite(5.18); drama(5.18); previous(5.18); fellow(5.02); 2004(5.02); every(4.96); digital(4.80); 1981(4.80); comedy(4.70); future(4.61); original(4.58); rated(4.56); sixth(4.56); bit(4.44); entire(4.44); extensive(4.44); musical(4.44); final(4.38); subsequent(4.29); particular(4.22); next(4.02); great(4.02); second(3.99); same(3.99); different(3.96); current(3.94); new(3.92); fourth(3.91); special(3.85); live(3.82); Simpsons(3.80); 1993(3.70); last(3.70); third(3.67); movie(3.61); this(3.55); best(3.49); main(3.47); another(3.44); first(3.44); my(3.38); the(3.38); Another(3.36); official(3.36); own(3.36); full(3.35); Bond(3.32)
E043	.(5.14)
E044	nor(6.35); and(5.45); But(5.43); while(5.35); except(5.35); or(5.29); but(5.19); particularly(4.13); than(4.03); rather(3.82); even(3.63); then(3.62); although(3.18); may(2.72); also(2.08); as(1.92); not(1.62); ;(1.59); including(1.58); later(0.90); would(0.86); by(0.59); that(0.35); to(-0.41); with(-0.85); "(-2.36); of(-2.82); ,(-4.08)
E045	emed(6.01); Large(6.01); ceramic(6.01); decorative(6.01); certain(6.01); Several(6.01); various(5.89); Other(5.87); native(5.83); Aboriginal(5.79); classical(5.75); respective(5.75); contemporary(5.75); manufacturing(5.69); illegal(5.69); communist(5.65); isolated(5.60); Native(5.60); earliest(5.60); specific(5.60); nationalist(5.60); 232(5.60); Asian(5.60); archaeological(5.60); phic(5.60); guerrilla(5.53); other(5.50); many(5.43); maritime(5.43); ancient(5.36); green(5.33); historic(5.33); professional(5.33); European(5.31); different(5.28); Iraqi(5.28); Soviet(5.28); recent(5.28); numerous(5.28); Many(5.28); conventional(5.28); fourteen(5.28); violent(5.28); related(5.24); volcanic(5.21); colonial(5.16); famous(5.16); individual(5.12); male(5.12); several(5.03)
E046	finishes(6.39); receptions(6.39); lowest(6.39); Player(6.39); ratings(6.39); Top(6.39); nominations(6.39); charts(6.39); revenue(6.39); assists(6.39); credit(6.39); fine(6.39); velocity(6.39); punt(6.39); bail(6.39); slower(6.39); demographic(6.39); Tournament(6.39); streak(6.39); touchdowns(6.39); rating(6.39); touchdown(6.39); Award(6.39); ahead(6.39); reviews(6.29); tries(6.20); award(6.20); lap(6.20); wins(6.17); yards(6.15); chart(6.13); tackles(6.13); catches(6.13); pole(6.13); highest(6.12); muzzle(6.07); offer(5.98); tickets(5.98); profit(5.98); tempo(5.98); nomination(5.98); share(5.98); limit(5.91); try(5.91); height(5.91); loss(5.91); championship(5.88); victory(5.86); top(5.85); weekend(5.81)
E047	iv(5.84); awi(5.84); Jas(5.84); Chak(5.84); yah(5.84); Khmer(5.84); Zh(5.84); Zam(5.84); Af(5.84); aj(5.84); Bur(5.84); ny(5.84); Ir(5.84); Viet(5.84); Mu(5.84); Mah(5.84); Mun(5.84); Hun(5.84); wan(5.84); Chan(5.84); Shan(5.84); Nan(5.84); Hat(5.84); Shin(5.84); Guatemal(5.84); Shir(5.84); atsu(5.84); Sah(5.84); Miz(5.84); Indones(5.84); esh(5.84); Ali(5.84); Raj(5.84); Tar(5.84); rome(5.84); Tok(5.84); oz(5.84); Cho(5.84); Dak(5.84); Som(5.84); zh(5.84); Wa(5.84); Mam(5.84); Kur(5.84); Bh(5.84); Mut(5.84); ampa(5.84); Py(5.84); Nar(5.84); Kon(5.84)
E048	discover(6.33); wear(6.01); ned(6.01); beneath(5.91); showing(5.91); discovers(5.91); remove(5.91); creating(5.91); purchase(5.84); create(5.80); bearing(5.59); using(5.56); behind(5.56); painting(5.52); meaning(5.33); uses(5.33); jumping(5.33); decorated(5.16); inside(5.16); throw(5.11); onto(5.07); lacked(4.91); sing(4.91); holding(4.87); features(4.83); find(4.74); contained(4.59); causing(4.52); includes(4.48); with(4.47); below(4.33); via(4.33); ates(4.33); into(4.31); above(4.08); through(4.01); like(3.92); around(3.80); on(3.76); off(3.62); used(3.55); created(3.52); across(3.49); upon(3.46); of(3.43); use(3.39); without(3.37); from(3.32); by(3.19); including(3.15)
E049	Ich(5.81); Tam(5.81); Han(5.81); Yun(5.81); Hy(5.81); Tō(5.81); Naruto(5.81); 十(5.81); Aw(5.81); Kok(5.81); Qing(5.81); iv(5.81); Par(5.81); imo(5.81); Indo(5.81); Bian(5.81); Zh(5.81); ō(5.81); ā(5.81); Tet(5.81); Yu(5.81); ny(5.81); Cam(5.81); Su(5.81); Li(5.81); Miz(5.81); Jin(5.81); Sho(5.81); asu(5.81); Miy(5.81); Oh(5.81); amoto(5.81); atsu(5.81); Cly(5.81); aru(5.81); Kur(5.81); Kaz(5.81); Mak(5.81); Hin(5.81); iang(5.81); Nan(5.81); ichi(5.81); Hat(5.81); Shin(5.81); Shir(5.81); Ka(5.81); Rand(5.81); Ak(5.81); vor(5.81); ashi(5.81)
E050	MacL(6.45); Bian(6.45); asu(6.45); Pa(6.45); avig(6.45); Ta(6.45); Ple(6.45); Bes(6.45); Wa(6.45); Lenn(6.45); cam(6.45); Di(6.45); Mu(6.45); Si(6.45); Pu(6.45); Ve(6.45); Ko(6.45); Tri(6.45); La(6.45); Ben(6.45); Bro(6.45); Su(6.45); Sm(6.45); Fle(6.45); Cro(6.45); Bre(6.45); Po(6.45); Qu(6.45); Bl(6.45); Ste(6.45); Indi(6.45); Mo(6.45); prof(6.45); Se(6.45); Le(6.45); Co(6.45); Com(6.45); loc(6.45); du(6.45); Ru(6.45); Ep(6.45); Tu(6.45); Conne(6.45); Ka(6.45); Ab(6.45); Ke(6.45); Je(6.45); Lu(6.45); ho(6.45); Min(6.45)
E051	cannot(6.37); helped(6.37); would(6.20); could(6.16); will(6.11); temporarily(5.95); To(5.93); might(5.90); easily(5.78); must(5.78); should(5.63); did(5.60); to(5.60); can(5.58); may(5.46); ll(5.37); not(4.86); help(4.78); does(4.46); order(4.37); really(3.95); t(3.88); never(3.16); ex(3.00); re(2.99); still(2.43); also(1.86); or(1.52); only(0.86); "(0.78); they(0.46); and(0.30); it(-0.45); -(-0.77); an(-1.11)
E052	.'(6.34); What(6.34); Where(6.26); ...(6.22); [...](6.19); something(6.15); "[(6.12); think(6.08); want(6.04); anything(5.98); "...(5.83); If(5.83); Then(5.60); till(5.60); know(5.56); And(5.53); everything(5.34); ?(5.34); But(5.25); !(5.23); things(5.20); like(5.20); got(5.17); sure(5.12); says(5.02); me(4.99); love(4.93); say(4.93); Do(4.93); So(4.83); thought(4.76); cars(4.76); Be(4.76); ](4.62); makes(4.47); doing(4.47); "(4.44); see(4.40); how(4.39); :(4.39); fact(4.34); When(4.34); really(4.34); what(4.31); sometimes(4.23); ’(4.21); just(4.20); if(4.14); oo(4.08); wanted(3.88)
E053	1899(6.11); pregnant(6.11); prisoner(6.11); streak(6.11); 1894(6.11); 1925(6.11); 1935(6.11); 1906(6.11); 1893(6.11); 1909(6.11); 1932(6.11); 1860(6.11); 1819(6.11); finishes(6.11); 1915(6.11); 1957(6.11); decades(6.11); 1958(6.11); 1914(6.11); years(6.05); weeks(6.03); months(6.01); days(5.97); died(5.97); minutes(5.95); arrested(5.94); 1959(5.94); laps(5.92); 1900(5.92); 1942(5.90); convicted(5.89); 1972(5.85); 1948(5.85); 1947(5.85); 1946(5.85); 1937(5.85); 1888(5.82); 1965(5.82); 1941(5.82); hours(5.82); season(5.79); 1911(5.79); 1949(5.79); 1936(5.79); 1998(5.79); seconds(5.79); 1920(5.79); 1967(5.79); hour(5.75); 1973(5.75)
E054	care(6.01); auction(6.01); identification(6.01); capabilities(6.01); discrimination(6.01); torture(6.01); violation(6.01); fraud(6.01); progress(6.01); speculation(6.01); tax(6.01); concern(6.01); criticism(6.01); protection(6.01); disease(6.01); interference(6.01); studies(6.01); advantage(6.01); permission(6.01); testing(6.01); improvements(6.01); transportation(6.01); environmental(6.01); funding(6.01); assistance(6.01); freedom(6.01); apping(6.01); safety(6.01); arson(6.01); manpower(6.01); pneumonia(6.01); smallpox(6.01); drugs(6.01); wine(6.01); employment(6.01); maintenance(6.01); comfort(6.01); anity(6.01); security(5.90); resistance(5.85); responsibility(5.84); interest(5.81); recognition(5.81); research(5.81); repairs(5.78); injuries(5.74); difficulties(5.74); emphasis(5.74); healthcare(5.74); complaint(5.74)
E055	disabled(12.72); contact(12.55); manufacturing(12.40); According(9.91); control(9.76); .(3.36)
E056	Yet(5.80); why(5.80); If(5.80); ";(5.80); When(5.76); But(5.71); Though(5.66); Although(5.64); "[(5.57); Because(5.53); Once(5.47); if(5.44); because(5.44); believing(5.42); believes(5.38); whereas(5.38); While(5.38); stating(5.38); felt(5.32); how(5.29); "...(5.28); [...](5.28); what(5.26); although(5.25); ,"(5.24); saying(5.24); but(5.21); whether(5.21); when(5.21); said(5.17); where(5.09); though(5.08); suggests(5.06); despite(5.06); What(5.06); Then(5.06); After(5.04); that(5.00); stated(4.99); And(4.99); ;(4.94); ...(4.85); :(4.81); says(4.80); insisted(4.80); claiming(4.80); noting(4.80); think(4.80); after(4.76); before(4.66)
E057	Cheng(6.77); velocity(6.77); 230(6.77); m2(6.77); 正(6.77); 板(6.77); 齋(6.77); 十(6.77); 印(6.77); 書(6.77); မ(6.77); ်(6.77); န(6.77); km(6.77); cm(6.77); kg(6.77); lb(6.77); km2(6.77); [UNK](6.77); 譜(6.77); 竹(6.77); mi(6.73); 160(6.51); mm(6.47); yd(6.45); sq(6.41); 910(6.36); 152(6.36); Ji(6.36); imprisonment(6.36); oz(6.36); 370(6.04); TA(6.04); PD(6.04); ft(5.92); 600(5.92); metres(5.88); mph(5.85); FM(5.77); Easy(5.77); kilometres(5.67); pounder(5.55); inches(5.53); ′(5.45); miles(5.36); 105(5.36); ″(5.36); tons(5.36); Mi(5.36); feet(5.22)
E058	In(6.39); in(5.87); á(4.30); into(2.05); part(0.72); at(-0.16); -(-0.28); an(-1.04); of(-1.63); on(-2.05)
E059	1903(5.95); 1906(5.95); 1899(5.95); 1894(5.95); 1892(5.95); 1890(5.95); 1893(5.95); 1933(5.95); 1900(5.95); 1928(5.95); 1920s(5.95); 1925(5.95); 1932(5.95); 1929(5.95); 1911(5.95); 1885(5.95); 1919(5.95); 1916(5.95); 1915(5.95); 1977(5.95); 1960(5.95); 1950s(5.95); 1946(5.95); noon(5.95); decades(5.95); 1935(5.95); 1952(5.95); 1959(5.95); 1904(5.95); 1907(5.95); 1908(5.95); 1909(5.95); 1951(5.95); 1913(5.95); 1949(5.95); 1917(5.95); 1948(5.95); 1958(5.95); 1957(5.95); 1947(5.95); 1938(5.95); 1936(5.95); 1956(5.95); 1930s(5.95); 1934(5.95); 1962(5.95); 1926(5.95); 1799(5.95); Awards(5.95); 1998(5.95)
E060	rome(8.46); mas(8.46); gly(8.20); ros(8.20); Pil(7.73); Officer(6.88); res(6.73); os(6.56); form(6.35); par(6.24); as(6.15); ax(6.09); ous(6.05); ans(5.80); es(5.71); once(5.41); As(5.29); ’(4.92); is(4.76); part(4.75); de(4.53); may(4.51); became(3.56); did(3.45); i(3.38); are(3.11); or(2.81); be(2.24); also(2.08); an(1.72); at(1.64); in(1.14); s(1.11); had(1.06); was(0.82); to(0.81); '(0.69); "(-0.24); a(-0.87); the(-3.08)
E061	offerings(6.55); Letter(6.55); polis(6.55); Register(6.55); reign(6.55); possibility(6.55); Treaty(6.55); planet(6.55); Ministry(6.55); emblem(6.33); variety(6.33); consisted(6.32); name(6.30); consisting(6.29); creation(6.29); identification(6.29); passage(6.23); edition(6.23); Protection(6.23); collection(6.19); findings(6.14); terms(6.14); Constitution(6.14); gill(6.14); portraits(6.14); allegations(6.14); names(6.14); god(6.14); ification(6.14); cargo(6.07); image(5.97); stages(5.97); formation(5.97); concept(5.82); equivalent(5.82); alignment(5.82); Bureau(5.82); portrait(5.82); founding(5.82); proportion(5.82); species(5.78); technique(5.75); course(5.75); flag(5.75); sculpture(5.71); establishment(5.71); pair(5.68); basis(5.66); form(5.66); word(5.64)
E062	presumed(5.86); Originally(5.86); seemed(5.86); become(5.76); becoming(5.66); became(5.63); clearly(5.59); is(5.50); seems(5.41); becomes(5.40); proved(5.34); ably(5.27); are(5.19); be(5.19); deemed(5.18); quite(5.12); considered(5.10); now(5.07); was(5.06); originally(5.05); were(4.94); apparently(4.86); primarily(4.86); as(4.85); being(4.78); been(4.75); declared(4.74); lie(4.53); sometimes(4.48); remained(4.27); generally(4.27); longer(4.27); remains(4.16); probably(4.05); actually(3.95); still(3.92); not(3.78); mainly(3.63); also(3.61); mostly(3.59); really(3.44); rather(3.33); just(2.98); often(2.97); initially(2.92); As(2.79); never(2.65); called(2.63); "(2.59); named(2.40)
E063	Tō(7.11); Julie(7.11); Adolf(7.11); Steve(7.11); Andrew(7.11); McN(7.11); Evan(7.11); Glenn(7.11); Marc(7.11); Kenneth(7.11); Larry(7.11); Nicholas(7.11); Charlie(7.11); Ian(7.11); Steven(7.11); Keith(7.11); Matt(7.11); Jon(7.11); Kevin(7.11); ်(7.11); 譜(7.11); Bob(7.11); Stephen(7.11); Bill(7.11); Karen(6.94); Chris(6.91); Trey(6.91); Christopher(6.84); Mount(6.76); Jay(6.69); Dave(6.69); Keller(6.69); Julia(6.69); David(6.65); Daniel(6.62); Mike(6.62); Phyllis(6.52); Samoa(6.52); Gary(6.52); Alan(6.52); Carell(6.52); Robert(6.48); Nick(6.48); Walter(6.45); Fort(6.40); Pat(6.37); Sir(6.37); Brother(6.37); Booker(6.34); Bh(6.30)
E064	helping(6.26); helped(6.26); should(6.03); assist(6.00); To(5.91); help(5.82); could(5.76); must(5.68); cannot(5.68); let(5.68); to(5.65); would(5.64); did(5.62); accept(5.53); will(5.49); might(5.26); may(5.26); can(5.19); does(5.16); either(4.53); not(4.33); asked(4.26); t(3.07); or(2.31); able(1.99); led(1.97); than(1.74); re(1.47); also(0.88); and(0.84); against(0.74); "(0.06); that(-0.18); for(-1.47); of(-1.80); by(-1.91); as(-2.07); on(-2.22); -(-2.46); in(-3.31); ,(-4.16)
E065	interest(5.18); commercials(5.18); killings(5.18); apology(5.18); pneumonia(5.18); motivation(5.18); enterprise(5.18); diversion(5.18); clashes(5.18); conferences(5.18); ull(5.18); threat(5.18); problems(5.18); wealth(5.18); studies(5.18); sions(5.18); activities(5.18); cies(5.18); accusations(5.18); portraits(5.18); resemblance(5.18); mobility(5.18); gunfire(5.18); ideology(5.18); engagements(5.18); drought(5.18); Offensive(5.18); budget(5.18); protection(5.18); raid(5.18); popularity(5.18); missions(5.18); independence(5.18); capabilities(5.18); testimony(5.18); integration(5.18); lots(5.18); discrimination(5.18); torture(5.18); parallels(5.18); debate(5.18); transition(5.18); circulation(5.18); assistance(5.18); injuries(5.18); techniques(5.18); absence(5.18); interests(5.18); legislation(5.18); experiences(5.18)
E066	Mama(6.65); Sakura(6.65); angelo(6.65); Paula(6.65); Krusty(6.65); Julia(6.65); Sally(6.65); Marge(6.65); ashi(6.65); Olivia(6.65); suddenly(6.65); lis(6.65); Susan(6.65); Dwight(6.65); Dale(6.65); uto(6.65); Cho(6.65); Homer(6.65); Anne(6.65); Andy(6.65); ari(6.65); Bart(6.58); abs(6.57); Bobby(6.53); Patrick(6.52); Michael(6.52); Walter(6.51); Nick(6.47); SpongeBob(6.43); wan(6.43); Graves(6.43); aru(6.39); Jin(6.39); imoto(6.39); Charlie(6.33); Pam(6.33); Seth(6.33); Jack(6.30); trio(6.23); nik(6.23); Sin(6.23); onda(6.23); idan(6.23); Gale(6.23); ki(6.23); Anna(6.23); Glenn(6.23); Jane(6.19); Harry(6.14); Catherine(6.13)
E067	cage(5.37); pits(5.37); blade(5.37); starboard(5.37); decks(5.37); float(5.37); barrage(5.37); warehouse(5.37); superstructure(5.37); icle(5.37); tongue(5.37); depot(5.37); garage(5.37); tennis(5.37); cabin(5.37); wall(5.37); battery(5.37); ammunition(5.37); monument(5.37); hotel(5.37); facility(5.37); springs(5.37); bamboo(5.37); loop(5.37); mat(5.37); harbor(5.37); airfield(5.37); maneuver(5.37); stair(5.37); drum(5.37); cave(5.37); chair(5.37); door(5.37); shaft(5.37); table(5.37); creek(5.37); Cemetery(5.37); shop(5.37); metro(5.37); trench(5.37); exhibit(5.37); parking(5.37); curve(5.37); lab(5.37); fortress(5.37); jet(5.37); clothing(5.37); touchdown(5.37); spur(5.37); mini(5.37)
E068	newly(6.13); being(5.89); goes(5.81); were(5.77); was(5.68); been(5.66); badly(5.37); recently(5.13); be(5.06); eventually(4.96); still(4.83); subsequently(4.68); becomes(4.67); is(4.63); soon(4.43); almost(4.40); never(4.33); particularly(4.32); immediately(4.29); are(4.29); heavily(4.22); became(4.22); also(4.09); not(3.94); very(3.88); went(3.86); remained(3.84); re(3.75); ex(3.59); un(3.47); again(3.45); often(3.33); later(3.32); now(3.22); then(3.15); m(2.64); ly(2.29); further(2.22); only(1.77); am(1.64); t(1.47); "(0.42); -(-0.30); s(-0.45); and(-2.34)
E069	retreating(5.21); Russian(4.81); Lower(4.41); early(4.30); the(4.26); Second(4.13); Allied(4.13); entire(4.04); southern(4.04); Korean(4.04); Port(4.04); combined(3.89); northern(3.79); late(3.72); nearby(3.54); First(3.43); surrounding(3.31); mid(3.21); western(3.11); eastern(2.95); The(2.90); Marine(2.82); next(2.53); German(2.52); 1st(2.51); main(2.49); major(2.43); small(2.12); French(2.09); Spanish(1.97); gun(1.89); North(1.80); Japanese(1.77); Australian(1.76); /(1.64); South(1.62); last(1.57); its(1.53); an(1.37); American(1.24); their(0.72); several(0.64); British(0.61); ((0.57); other(0.53); s(0.51); -(0.49); two(0.19); US(-0.02); three(-0.08)
E070	explicitly(5.79); openly(5.79); Republicans(5.79); developers(5.79); Having(5.79); formally(5.79); successfully(5.64); He(5.63); who(5.51); they(5.50); he(5.50); she(5.49); reportedly(5.47); effectively(5.38); arty(5.38); previously(5.33); She(5.33); Eno(5.31); publicly(5.31); They(5.30); subsequently(5.23); specifically(5.21); briefly(5.21); Cooke(5.16); Beckham(5.09); consequently(5.06); merely(5.06); strongly(5.06); ve(5.00); always(4.99); gradually(4.99); already(4.96); ultimately(4.95); had(4.94); Mongols(4.88); initially(4.85); Bono(4.85); have(4.85); Australians(4.83); frequently(4.79); Goebel(4.79); Brun(4.79); authorities(4.79); Per(4.79); whom(4.79); also(4.75); has(4.75); eventually(4.69); soon(4.68); Democrats(4.66)
E071	apar(5.62); 十(5.62); enters(5.50); Southeast(5.48); entering(5.30); In(5.11); in(4.93); toured(4.81); Lower(4.81); across(4.65); Southern(4.48); mainland(4.45); near(4.41); central(4.30); toward(4.30); northern(4.28); rural(4.24); throughout(4.24); southeastern(4.20); RAF(4.03); Through(4.03); into(3.98); towards(3.93); against(3.90); Northern(3.88); outside(3.88); eastern(3.62); Western(3.56); downtown(3.52); capture(3.50); from(3.49); entered(3.40); through(3.36); occupied(3.30); From(3.30); defeated(3.30); modern(3.30); of(3.26); around(3.17); between(3.16); at(3.07); present(2.96); southern(2.86); off(2.77); western(2.68); North(2.64); East(2.48); New(2.43); now(2.30); over(2.05)
E072	World(5.77); Disc(5.77); Streets(5.77); Letter(5.77); blade(5.77); Citizen(5.77); Soldier(5.77); rones(5.77); Blind(5.77); Game(5.77); Second(5.77); Record(5.77); Up(5.77); Hung(5.77); ault(5.77); Football(5.77); ockey(5.77); Dayton(5.77); Jazz(5.77); Zoo(5.77); Pod(5.77); Concert(5.77); Paper(5.77); Victory(5.77); Believe(5.77); Civil(5.77); Live(5.77); Home(5.77); Night(5.77); Doctor(5.77); Prime(5.77); People(5.77); Daily(5.77); End(5.77); Fall(5.77); Money(5.77); Genesis(5.77); Metal(5.77); Aviation(5.77); Beautiful(5.77); Task(5.77); Special(5.77); Women(5.77); Fire(5.77); Space(5.77); Bowl(5.77); Back(5.77); Walk(5.77); Rolling(5.77); Channel(5.77)
E073	affiliation(16.13); attachment(16.13); on(6.06)
E074	augmented(6.44); Described(6.44); excavated(6.44); structured(6.44); deposited(6.44); inserted(6.44); slowed(6.44); weighed(6.44); varies(6.44); routed(6.44); dressed(6.44); ported(6.44); decorated(6.44); tasked(6.44); aimed(6.44); portrayed(6.44); filled(6.44); watched(6.44); buried(6.44); surrounded(6.44); painted(6.44); carved(6.29); laid(6.29); rebuilt(6.27); composed(6.27); defended(6.22); listed(6.18); ped(6.18); commanded(6.18); classified(6.12); varied(6.12); provoked(6.12); compiled(6.12); mentioned(6.12); conceived(6.12); responded(6.12); accompanied(6.12); drawn(6.12); motivated(6.12); built(6.11); designed(6.10); directed(6.09); replaced(6.09); filmed(6.08); identified(6.08); followed(6.04); aded(6.03); undertaken(6.03); sponsored(6.03); upgraded(6.03)
E075	reclassified(7.25); becoming(7.16); become(7.16); becomes(7.12); became(6.97); as(6.87); As(6.83); appointed(6.81); declared(6.36); deemed(6.25); considered(6.08); promoted(6.03); commanding(6.03); named(5.70); designated(5.38); According(4.77); acting(4.67); remained(4.29); form(4.14); crossing(3.98); be(3.84); into(3.40); played(3.21); him(3.21); now(3.20); part(3.12); made(3.08); being(2.89); it(2.76); song(2.69); called(2.61); them(2.49); episode(2.40); "(2.13); is(2.12); one(1.83); was(1.00); an(1.00); been(0.93); at(0.17); to(0.08); of(-0.47); on(-1.23); a(-1.49); ,(-2.69)
E076	Impact(6.17); Rugby(6.17); Game(6.17); Dayton(6.17); Middlesex(6.17); Motors(6.17); Victory(6.17); Tournament(6.17); rugby(6.17); Championship(6.17); Northeast(6.17); Beautiful(6.17); Brother(6.17); Knights(6.17); Slam(6.17); Surrey(6.17); OD(6.17); Wellington(6.17); AAA(6.17); Tag(6.17); Football(6.17); Grammy(6.17); Player(6.17); Wrestling(6.17); NZ(6.17); Auckland(6.17); Vikings(6.17); ockey(6.17); championship(6.17); Cambridge(6.17); umber(6.17); Boat(6.17); Heavyweight(6.17); Woman(6.17); Yorkshire(6.17); Knock(6.17); Scenic(6.17); Rules(6.17); basketball(6.17); Illinois(6.17); Week(6.06); Oxford(6.05); TNA(6.04); RF(6.02); football(5.98); champion(5.95); Samoa(5.91); Booker(5.89); Big(5.88); Fresh(5.85)
E077	")(7.78); kilometer(7.36); )(6.84); km2(6.78); kilometres(5.87); metres(5.66); !(5.66); [(5.63); personnel(5.50); carries(5.45); men(5.31); "(5.21); mile(5.19); officers(5.11); ft(4.93); mi(4.81); al(4.62); 000(4.45); wounded(4.41); million(4.32); %(4.32); ](4.32); mm(4.15); single(4.08); guns(3.93); high(3.78); 9(3.57); killed(3.57); ",(3.46); troops(3.44); —(3.42); m(3.00); –(1.66); 2(1.64); '(1.23); s(-0.38); ,(-0.51); .(-1.58); [PAD](-2.03)
E078	parking(6.16); sacred(6.16); protective(6.16); blank(6.16); outer(6.16); otic(6.16); ethnic(6.16); soft(6.16); false(6.16); indigenous(6.16); Communist(6.16); racial(6.16); wealthy(6.16); blind(6.16); quantum(6.16); brutal(6.16); sonic(6.16); religious(6.16); democratic(6.16); eping(6.16); upright(6.16); sexual(6.16); astic(6.16); upper(6.16); equal(6.16); adult(6.16); social(6.16); human(6.07); itarian(6.02); real(5.98); black(5.97); civilian(5.97); imperial(5.94); inner(5.94); white(5.90); terror(5.90); blood(5.90); civil(5.87); bail(5.84); atorial(5.84); blue(5.84); rich(5.84); vinyl(5.84); Nazi(5.80); nationalist(5.74); collective(5.74); dry(5.74); amateur(5.74); criminal(5.74); folk(5.74)
E079	would(6.50); cannot(6.50); must(6.50); might(6.50); could(6.50); should(6.50); may(6.48); can(6.47); will(6.44); does(6.41); did(6.33); you(6.13); ll(5.92); easily(5.50); really(5.31); not(5.18); I(5.17); to(5.14); To(4.79); t(4.70); dis(4.45); likely(4.28); actually(4.18); d(4.10); we(4.00); never(3.88); able(3.82); rather(3.57); sub(3.57); do(3.33); ](3.05); often(2.88); re(2.71); still(2.57); they(2.50); just(2.46); also(2.23); only(1.99); Australians(1.84); all(1.41); "(1.21); or(0.43); it(-0.31); had(-0.48); -(-0.99); '(-1.53); and(-1.57); ,(-4.24)
E080	ticket(6.08); educational(6.08); external(6.08); social(6.08); vice(6.08); qualifying(6.08); childhood(6.08); creative(6.08); civil(6.08); martial(6.08); dive(6.08); apping(6.08); sexual(6.08); physical(6.08); tennis(6.08); academic(6.08); rushing(5.91); normal(5.86); wire(5.86); guerrilla(5.86); domestic(5.82); regional(5.82); gubernatorial(5.76); violent(5.76); quick(5.76); quantum(5.76); parking(5.66); regular(5.66); international(5.66); criminal(5.66); membership(5.66); frequent(5.66); basketball(5.66); gross(5.66); environmental(5.66); medical(5.66); motor(5.66); bombing(5.66); interim(5.66); casting(5.66); entry(5.66); considerable(5.66); technical(5.66); public(5.66); minor(5.62); financial(5.62); university(5.59); retail(5.59); grand(5.59); special(5.57)
E081	.(4.62)
E082	a(6.13); A(5.29); No(4.56); very(3.70); no(3.38); /(3.19); an(2.79); "(2.75); this(2.47); '(1.35); one(1.26); that(-0.37); -(-1.03); the(-4.59)
E083	tallest(6.17); modest(6.17); celebrity(6.17); oldest(6.17); literary(6.17); principal(6.17); youngest(6.17); wealthy(6.17); closest(6.17); emed(6.17); dramatic(6.17); vice(6.17); ranking(5.91); vassal(5.85); favourite(5.85); female(5.85); prominent(5.81); royal(5.79); greatest(5.76); notable(5.76); perfect(5.76); legitimate(5.76); loyal(5.76); tenth(5.76); earliest(5.76); rare(5.69); commanding(5.69); senior(5.69); volunteer(5.59); favorite(5.59); hest(5.59); permanent(5.52); largest(5.51); dominant(5.44); founding(5.44); powerful(5.44); former(5.39); official(5.38); grand(5.36); famous(5.32); foreign(5.32); male(5.28); chief(5.17); big(5.17); Republican(5.17); eighth(5.17); professional(5.17); fellow(5.17); surviving(5.17); young(5.17)
E084	"(5.20); .(4.55)
E085	succeeds(6.09); catchy(6.09); lots(6.09); bust(6.09); laugh(6.09); delight(6.09); beautiful(6.09); Over(6.09); anything(5.92); dream(5.83); loud(5.83); everything(5.83); lot(5.80); respect(5.77); funny(5.67); praise(5.67); something(5.67); screw(5.67); fun(5.50); pain(5.35); brand(5.35); table(5.35); sell(5.35); kind(5.28); slam(5.28); hom(5.28); bit(5.24); sense(5.24); self(5.24); pop(5.20); swear(5.09); guy(5.09); someone(5.09); easy(5.09); fear(5.09); matter(5.09); love(5.09); touch(5.09); sound(5.09); azy(5.09); your(5.09); over(5.04); dance(4.99); trying(4.97); Bel(4.95); humor(4.92); eye(4.92); dark(4.87); Back(4.84); looking(4.67)
E086	Cheng(6.52); ivo(6.52); Adolf(6.52); ogo(6.52); imo(6.52); El(6.52); vor(6.52); uto(6.52); Hav(6.52); elle(6.52); Viet(6.52); eral(6.52); í(6.52); rome(6.52); Dos(6.52); kom(6.52); gri(6.52); lach(6.52); ano(6.52); ico(6.52); á(6.52); ř(6.52); del(6.52); tember(6.52); Carac(6.52); ā(6.52); ž(6.52); š(6.52); alle(6.52); oul(6.43); Nu(6.33); wy(6.33); é(6.33); ude(6.30); ý(6.26); aro(6.20); ena(6.20); ana(6.18); ose(6.17); La(6.16); ou(6.16); bre(6.11); Los(6.11); aj(6.11); da(6.11); ille(6.11); hierogly(6.11); tri(6.04); Gau(6.01); io(5.99)
E087	undivided(5.28); vast(5.28); natural(5.01); nearby(5.00); southern(4.98); acre(4.95); rural(4.90); retreating(4.86); agricultural(4.86); southeastern(4.86); volcanic(4.79); eastern(4.74); ancient(4.62); existing(4.60); surrounding(4.54); Delaware(4.54); addy(4.54); upper(4.43); unga(4.38); shallow(4.28); ivo(4.28); coastal(4.28); historic(4.28); northern(4.24); mountain(4.19); Upper(4.14); hill(4.11); entire(3.95); western(3.92); large(3.86); the(3.77); earlier(3.69); largest(3.69); lower(3.58); main(3.55); horse(3.54); ique(3.54); Marine(3.47); tropical(3.47); The(3.44); grazing(3.40); divided(3.40); former(3.40); mitt(3.40); whose(3.40); lane(3.28); Mc(3.28); Creek(3.25); smaller(3.16); crash(3.16)
E088	achieve(7.13); On(7.12); without(5.75); upon(5.73); After(5.30); during(5.18); For(5.06); According(5.06); Despite(5.06); for(4.97); before(4.75); Following(4.66); During(4.55); By(4.55); With(4.50); after(4.45); on(4.02); make(3.78); following(3.70); At(3.60); until(3.48); In(3.25); with(3.18); into(3.02); of(2.85); in(2.70); by(2.36); about(2.32); at(2.04); from(1.98); or(1.80); ((1.67); and(1.54); is(1.45); to(0.89); "(-0.10); that(-0.45); as(-0.46); '(-0.49); s(-0.71); was(-0.77); ,(-2.07)
E089	participant(13.40); Aside(13.40); apart(12.40); economy(12.07); eman(11.59); Empire(9.94); group(8.54); al(8.15)
E090	ct(6.14); allot(6.14); totall(6.14); discrimin(6.14); invalid(6.14); pec(6.14); Compos(6.14); Refle(6.14); nav(6.14); receip(6.14); Investig(6.14); skirm(6.14); sensu(6.14); bayon(6.14); min(6.14); loc(6.14); cer(6.14); sham(6.14); conting(6.14); ropol(6.14); gly(6.14); pac(6.14); infiltr(6.14); eyew(6.14); Dynam(6.14); reserv(6.14); oss(6.14); stit(6.14); sen(6.14); trad(6.14); quar(6.14); rap(6.14); prim(6.14); cult(6.14); lect(6.14); inv(6.14); cru(6.14); mater(6.14); suspic(6.14); Prom(6.14); apolog(6.14); Patri(6.14); refere(6.14); fabric(6.14); testim(6.14); flav(6.14); clam(6.14); fraud(6.14); cred(6.14); mult(6.14)
E091	tallest(2.89); preliminary(2.89); archaeological(2.89); continuous(2.89); modest(2.89); vast(2.89); regional(2.89); astic(2.89); largest(2.79); joint(2.67); operational(2.67); amphibious(2.57); sized(2.57); massive(2.57); strategic(2.53); current(2.51); extraordinary(2.48); existing(2.48); expensive(2.48); agricultural(2.48); aerial(2.48); scale(2.48); major(2.32); ational(2.31); lane(2.27); financial(2.24); overall(2.19); vinyl(2.16); modern(2.16); basic(2.16); dominant(2.16); architectural(2.16); separate(2.12); same(2.09); auto(2.09); new(2.07); actual(2.04); main(1.97); original(1.89); This(1.89); trans(1.89); rapid(1.89); future(1.89); initial(1.89); volunteer(1.89); frontal(1.89); network(1.89); total(1.85); [PAD](1.82); business(1.78)
E092	MacL(6.50); McN(6.50); Sn(6.50); Esc(6.50); Mrs(6.50); Bh(6.50); Kn(6.50); Rh(6.50); McC(6.50); Kr(6.50); Sch(6.50); Qu(6.50); Cr(6.50); Tw(6.50); spr(6.50); Gr(6.50); Br(6.50); Tr(6.50); Pr(6.50); Bl(6.50); Sp(6.50); Sc(6.50); Ph(6.50); Dr(6.50); Sm(6.50); Sw(6.50); Ch(6.50); St(6.50); Th(6.50); Cl(6.50); Sh(6.50); H(6.47); L(6.46); Mr(6.43); R(6.41); D(6.41); W(6.40); N(6.39); Z(6.37); S(6.37); K(6.31); E(6.31); J(6.31); P(6.31); Cav(6.28); M(6.26); Kw(6.21); C(6.12); B(6.10); V(6.09)
E093	brief(4.99); disputed(4.80); annual(4.63); a(4.50); highest(4.44); best(3.94); permanent(3.92); good(3.86); A(3.85); another(3.80); earned(3.80); slow(3.80); positive(3.80); overall(3.68); full(3.60); total(3.59); His(3.55); foot(3.38); final(3.32); career(3.29); his(3.29); top(3.21); significant(3.17); my(3.15); official(3.13); previous(3.04); last(2.96); eight(2.94); better(2.92); non(2.92); close(2.86); strong(2.84); year(2.80); first(2.78); small(2.77); second(2.77); long(2.75); special(2.63); five(2.55); successful(2.52); $(2.29); her(2.22); high(2.21); further(2.21); three(2.20); '(2.19); 0(2.18); large(2.12); one(2.11); 30(1.96)
E094	%,(6.29); ($(6.29); ‑(5.92); plus(5.87); approximately(5.87); comprised(5.80); numbered(5.59); £(5.58); consisted(5.55); lasted(5.44); least(5.40); aged(5.29); suffering(5.07); nearly(5.07); suffered(5.05); scored(4.93); $(4.79); fired(4.63); carried(4.41); winning(4.41); only(4.36); earned(4.29); /(4.18); included(4.09); –(4.05); while(4.04); and(3.91); about(3.86); almost(3.83); including(3.77); reached(3.66); than(3.61); number(3.51); District(3.48); feet(3.41); ;(3.41); ((3.26); received(3.15); although(3.12); lost(3.06); with(3.05); runs(2.92); just(2.83); —(2.81); having(2.67); total(2.66); ,(2.52); well(2.44); won(2.38); has(2.23)
E095	Having(7.41); having(7.41); has(7.41); had(7.38); have(7.37); Have(7.32); ve(6.86); reportedly(6.67); always(6.60); already(6.41); previously(6.41); publicly(6.18); yet(6.08); recently(5.99); actually(5.08); ever(4.88); d(4.78); originally(4.60); often(4.20); since(4.08); not(4.03); also(3.96); long(3.87); only(3.77); than(2.88); later(2.69); did(2.39); be(0.77); "(0.70); -(-0.90); to(-1.84)
E096	resented(5.07); overthrow(5.07); restoring(5.07); upheld(5.07); relieve(5.07); opposing(5.07); involving(5.07); deliver(5.07); destroy(5.07); prevent(4.88); improve(4.85); Under(4.81); protect(4.69); encountered(4.65); raise(4.65); plus(4.65); join(4.65); amongst(4.65); comprising(4.65); ignored(4.65); maintaining(4.65); Following(4.61); commit(4.58); supporting(4.58); assist(4.48); forcing(4.48); destroying(4.48); Given(4.48); rejected(4.48); faced(4.39); under(4.34); reduce(4.33); prompting(4.33); instructed(4.33); supported(4.33); ordered(4.33); convinced(4.33); against(4.25); capturing(4.22); capture(4.18); included(4.09); adopted(4.07); replace(4.07); facing(4.07); prompted(4.07); engage(4.07); Of(4.07); With(4.02); forced(3.96); without(3.95)
E097	Regardless(6.31); Indeed(6.31); Afterwards(6.31); Yet(6.31); Consequently(6.31); Finally(6.31); Eventually(6.31); Nevertheless(6.31); Thus(6.31); Additionally(6.31); Here(6.31); Instead(6.31); Once(6.31); why(6.31); Meanwhile(6.31); Because(6.31); However(6.31); what(6.25); That(6.22); because(6.13); Soon(5.99); Then(5.99); Shortly(5.99); said(5.98); though(5.96); that(5.93); Though(5.86); saying(5.83); stating(5.80); although(5.77); addition(5.76); however(5.75); stated(5.68); Originally(5.64); consequence(5.58); What(5.58); Although(5.45); result(5.41); according(5.40); where(5.39); Later(5.38); if(5.31); Today(5.31); says(5.31); once(5.26); But(5.23); thought(5.19); Also(5.18); There(5.16); neither(5.14)
E098	comprised(5.80); Using(5.80); replacing(5.80); replace(5.60); destroying(5.53); protect(5.42); plus(5.38); buy(5.38); amongst(5.38); comprising(5.38); employing(5.38); bling(5.38); require(5.38); destroy(5.38); using(5.35); involving(5.31); containing(5.31); purchase(5.31); carrying(5.21); Of(5.21); flying(5.21); lacked(5.12); requiring(5.06); removing(5.06); improve(4.99); damaging(4.99); includes(4.95); aboard(4.80); allow(4.66); With(4.65); purchased(4.63); develop(4.63); including(4.61); receive(4.57); retain(4.57); operated(4.53); with(4.44); contains(4.42); operating(4.31); included(4.27); include(4.26); forcing(4.21); onto(4.21); Both(4.21); honor(4.21); carried(4.14); for(4.12); killing(4.12); create(4.10); carry(4.10)
E099	William(6.73); feet(6.02); ‑(6.02); ena(5.94); am(5.51); Robert(5.35); Richard(5.01); John(4.84); .(4.83); General(4.62); –(4.56); mi(4.39); J(4.09); miles(4.09); 0(4.06); :(3.76); Route(3.08); 5(3.02); 7(2.85); '(2.84); ((2.62); 4(2.56); New(2.32); ."(1.83); ".(1.79); -(0.69); "(-1.03); and(-2.62)
