E000	wasn(7.21); oz(7.21); didn(7.21); Just(7.21); you(7.21); we(7.21); km(7.21); We(7.21); Where(7.13); You(7.02); ll(6.95); I(6.94); Do(6.80); Will(6.80); 910(6.80); Ple(6.80); Can(6.80); Still(6.80); always(6.73); ve(6.66); Don(6.53); wh(6.48); What(6.48); Who(6.48); w(6.39); really(6.38); ase(6.21); Are(6.21); me(6.01); "...(5.89); mi(5.83); mm(5.81); Come(5.80); zh(5.80); aren(5.80); t(5.68); ’(5.67); must(5.63); never(5.59); they(5.57); ever(5.50); ou(5.36); don(5.34); d(5.32); us(5.29); So(5.21); should(5.21); It(5.16); she(5.11); do(5.04)
E001	existed(6.32); lies(6.32); had(6.14); has(6.06); lasted(5.96); have(5.85); contains(5.79); always(5.51); remained(5.43); lie(5.32); includes(5.32); consisted(5.32); contained(5.32); cannot(5.32); passing(5.13); continues(5.11); comprised(5.10); ve(5.07); will(5.06); having(5.03); were(5.02); are(4.96); remain(4.94); may(4.82); could(4.72); come(4.67); came(4.66); already(4.64); been(4.53); coming(4.32); expressed(4.32); managed(4.32); would(4.22); numbered(4.20); be(4.20); only(4.13); they(4.11); not(4.02); actually(4.00); runs(3.95); becoming(3.90); features(3.82); received(3.76); with(3.74); was(3.71); t(3.57); there(3.56); attempted(3.44); previously(3.44); is(3.41)
E002	in(5.67); near(3.40); of(3.24); at(2.96); from(2.65); on(1.72); In(1.64); during(1.53); for(1.48); into(0.49); by(-1.42); -(-1.97); ,(-4.41)
E003	($(6.57); starring(6.57); entitled(6.38); ("(6.38); including(6.30); comprising(6.16); except(5.99); John(5.73); William(5.63); ((5.54); include(5.42); nearby(5.29); especially(4.99); titled(4.99); :(4.95); —(4.88); Robert(4.84); included(4.71); named(4.57); George(4.50); such(4.50); particularly(4.35); northern(4.32); like(4.02); downtown(3.99); between(3.89); called(3.81); "(3.79); now(3.52); .(3.51); James(3.46); day(3.30); behind(3.30); eastern(3.16); W(3.08); –(2.87); as(2.85); ".(2.69); at(2.56); near(2.49); with(2.12); New(2.02); ;(1.82); of(1.75); Route(1.72); being(1.62); from(1.47); ."(1.46); over(1.42); under(1.36)
E004	pyram(6.32); calder(6.32); stel(6.32); metamorph(6.32); moul(6.32); cany(6.32); nav(6.32); mead(6.32); receip(6.32); chick(6.32); swear(6.32); allot(6.32); sham(6.32); Rum(6.32); whis(6.32); couldn(6.32); testim(6.32); flav(6.32); tab(6.32); stair(6.32); bot(6.32); revol(6.32); cam(6.32); cannot(6.32); rub(6.32); Lincol(6.32); rhy(6.32); lob(6.32); cot(6.32); deser(6.32); haz(6.32); alleg(6.32); must(6.32); can(6.32); cur(6.32); ret(6.32); min(6.32); bor(6.32); quar(6.32); fir(6.32); should(6.25); didn(6.06); pun(6.06); tal(6.06); ll(6.06); don(6.03); mud(6.00); toler(6.00); fl(5.96); could(5.92)
E005	distinguish(5.68); appealed(5.68); manages(5.68); evacuate(5.68); climbed(5.68); keeps(5.68); flee(5.68); marched(5.68); connects(5.68); retreated(5.68); prompting(5.68); got(5.68); operates(5.68); capturing(5.68); want(5.68); tells(5.68); defend(5.68); meets(5.68); sailed(5.68); goes(5.68); separates(5.68); chose(5.68); advanced(5.68); destroy(5.68); intersects(5.68); surrendered(5.68); keep(5.68); leaving(5.68); assisted(5.68); leave(5.68); makes(5.68); descend(5.68); demanded(5.68); preferred(5.68); flew(5.68); helped(5.68); helping(5.68); travelled(5.68); traveled(5.68); submitted(5.68); sank(5.68); prepare(5.68); drove(5.68); qualified(5.68); give(5.68); abandon(5.68); refused(5.68); allowing(5.68); serves(5.68); fled(5.68)
E006	whereas(7.78); while(7.47); While(7.36); although(5.34); ((5.18); when(4.62); –(4.47); ;(4.37); ).(4.26); where(4.09); ".(4.01); by(3.45); before(3.34); which(3.29); /(3.21); including(3.01); .(3.00); "(2.70); ."(2.66); but(2.57); and(1.83); after(1.70); to(1.64); ,(1.45); of(1.44); for(1.21); as(1.03); that(0.46); from(0.43)
E007	panel(6.27); portrait(6.27); velocity(6.27); proportion(6.27); radius(6.27); exhibit(6.27); battery(6.27); layer(6.27); wrestler(6.27); affiliate(6.27); number(6.26); piece(6.18); pair(6.14); total(6.11); couple(6.10); coalition(6.10); variety(6.05); barrage(6.05); sect(6.05); spur(6.05); section(6.02); lot(5.98); muzzle(5.95); amount(5.95); shield(5.86); mascot(5.86); flight(5.86); poll(5.86); colony(5.86); census(5.86); documentary(5.86); convoy(5.86); corps(5.86); vessel(5.79); exit(5.76); group(5.70); column(5.69); memorial(5.69); guy(5.69); environment(5.69); network(5.69); article(5.69); interchange(5.62); tank(5.59); squad(5.54); agent(5.54); mix(5.54); driver(5.54); extension(5.54); facility(5.54)
E008	At(7.98); at(7.98); around(4.95); near(4.31); By(3.66); under(3.19); between(2.77); by(2.55); from(1.63); for(1.25); as(1.24); on(0.50); of(-0.67)
E009	板(6.02); 齋(6.02); anga(6.02); aru(6.02); awi(6.02); idy(6.02); aney(6.02); amoto(6.02); mul(6.02); shima(6.02); erner(6.02); akon(6.02); hara(6.02); ree(6.02); oy(6.02); ush(6.02); ama(6.02); ey(6.02); ille(6.02); ula(6.02); iang(6.02); appa(6.02); arus(6.02); amer(6.02); yan(6.02); iri(6.02); lis(6.02); addy(6.02); ka(6.02); ani(6.02); vor(6.02); ux(6.02); wan(6.02); ala(6.02); nik(6.02); elli(6.02); elle(6.02); berry(6.02); Anne(6.02); itt(6.02); uto(6.02); hem(6.02); lu(6.02); ingham(6.02); ý(6.02); š(6.02); 印(6.02); ogo(6.02); umo(6.02); ahi(6.02)
E010	Europe(6.02); Malaysia(6.02); Indonesia(6.02); Cambridge(6.02); UK(6.02); Indies(6.02); Tasmania(6.02); Australia(6.02); MDOT(6.02); Guatemala(6.02); Japan(6.02); Brisbane(6.02); Peru(6.02); alia(6.02); Surrey(6.02); Rhodesia(6.02); Guinea(6.02); Zimbabwe(6.02); Bavaria(6.02); Sudan(6.02); Crete(6.02); Canberra(6.02); Belfast(6.02); Charleston(6.02); Mozambique(6.02); mul(6.02); Petersburg(6.02); Middlesex(6.02); Beijing(6.02); Java(6.02); Fringe(6.02); Halifax(6.02); anga(6.02); Cardiff(6.02); Palestine(6.02); Bangladesh(6.02); Borneo(6.02); Texas(6.02); China(6.02); Florida(6.02); Carolina(6.02); Ireland(6.02); Egypt(6.02); Nevada(6.02); States(6.02); Airport(6.02); Philippines(6.02); DC(6.02); Melbourne(6.02); Iraq(6.02)
E011	Alma(6.72); mie(6.72); Erik(6.72); Sally(6.72); Lindsay(6.72); Dennis(6.72); Marshal(6.72); ichi(6.72); igo(6.72); onso(6.72); Gerald(6.72); Glenn(6.72); enne(6.72); Julie(6.72); Adolf(6.72); Anne(6.72); Dean(6.72); Alfred(6.72); Marie(6.72); ür(6.72); Vincent(6.72); Donald(6.72); ira(6.72); Susan(6.72); Kenneth(6.72); die(6.72); Fred(6.72); rick(6.72); Daniel(6.72); Alexander(6.72); Jean(6.72); Joseph(6.72); Arthur(6.72); tember(6.72); bert(6.72); ain(6.72); ta(6.65); oul(6.63); iki(6.58); Jane(6.58); mitt(6.58); Catherine(6.57); ō(6.55); ille(6.53); ace(6.48); Richard(6.47); Carol(6.46); Phyllis(6.46); Gary(6.46); Edward(6.40)
E012	afforded(6.01); bypassing(6.01); wounding(6.01); protecting(6.01); echoed(6.01); suited(6.01); opposing(6.01); endorsed(6.01); relieved(6.01); beneath(6.01); covering(6.01); starring(6.01); accompanied(6.01); replace(6.01); follows(6.01); beyond(6.01); Along(6.01); defeating(6.01); visiting(6.01); across(6.01); below(6.01); outside(6.01); behind(6.01); approaching(6.01); joining(6.01); replacing(6.01); defending(6.01); surrounded(6.01); relieve(6.01); praising(6.01); commanding(6.01); destroying(6.01); intersects(6.01); crossed(6.01); facing(6.01); disliked(6.01); reminiscent(6.01); followed(6.01); inside(6.01); alongside(6.01); replaced(6.01); underneath(6.01); overthrow(6.01); follow(6.01); above(6.01); aboard(6.01); along(5.97); crosses(5.95); leaving(5.87); join(5.82)
E013	To(6.32); to(6.11); into(2.62); at(-0.42); for(-1.48)
E014	suggesting(6.61); ...(6.19); that(6.09); stating(6.02); whether(6.02); believing(5.91); [...](5.70); if(5.59); claiming(5.44); "...(5.29); believed(4.80); :(4.59); saying(4.54); could(4.47); which(4.20); would(4.12); "(4.10); said(4.02); how(3.85); after(3.61); such(3.58); each(3.53); can(3.36); without(3.32); as(3.28); before(3.17); .(2.93); ).(2.51); ;(2.27); to(2.04); This(2.02); ),(1.66); but(1.63); while(1.50); or(1.36); –(1.32); during(1.06); also(1.05); ,(0.83); ((0.09); and(-0.16); for(-0.71); at(-0.80); '(-1.75)
E015	Prosecut(6.49); Structure(6.49); Arri(6.49); Officials(6.49); Starting(6.49); Historian(6.49); Reviewers(6.49); Variety(6.49); Large(6.49); arus(6.49); Rear(6.49); Construction(6.49); Beginning(6.49); Judge(6.49); Prior(6.49); Ind(6.49); Even(6.49); Head(6.45); Vice(6.38); Critics(6.23); Admiral(6.23); Major(6.20); Professor(6.17); Shortly(6.17); Prince(6.17); Many(6.17); Rush(6.08); designer(6.08); Journal(6.08); Flight(6.08); Ebert(6.08); Regardless(6.08); Bomber(6.08); Prom(6.08); Race(6.04); Plans(6.01); Marshal(6.01); producer(5.98); Ex(5.91); Lead(5.91); NME(5.91); enforcement(5.91); ase(5.82); Much(5.76); Past(5.76); Beat(5.76); Booker(5.73); Lord(5.69); Corn(5.69); Rolling(5.69)
E016	why(7.42); that(7.42); That(7.23); Indeed(6.68); whether(6.64); how(6.47); because(6.10); which(5.88); think(5.57); However(5.39); what(4.93); each(4.25); if(4.22); where(3.22); who(3.07); as(1.59); this(1.07); ,(-3.74)
E017	aim(6.02); integration(6.02); notion(6.02); massacre(6.02); decision(6.02); concept(6.02); mission(6.02); contribution(6.02); lawsuit(6.02); trip(6.02); arrival(6.02); blow(6.02); rivalry(6.02); streak(6.02); interaction(6.02); renumbering(6.02); conclusion(6.02); collapse(6.02); march(6.02); Treaty(6.02); treaty(6.02); transition(6.02); desire(6.02); outbreak(6.02); composition(6.02); proposal(6.02); possibility(6.02); density(6.02); withdrawal(6.02); application(6.02); struggle(6.02); raid(6.02); diversion(6.02); fixture(6.02); ascent(6.02); hiatus(6.02); confrontation(6.02); complaint(6.02); prosecution(6.02); plot(5.97); invasion(5.95); election(5.95); assassination(5.94); investigation(5.93); deployment(5.92); involvement(5.84); incident(5.84); objective(5.82); stance(5.82); strategy(5.82)
E018	entered(6.67); creating(6.67); entering(6.67); into(6.67); become(6.57); enters(6.56); toward(6.52); inside(6.50); enter(6.50); onto(6.41); becoming(6.37); create(6.29); reaching(6.26); beneath(6.26); towards(6.22); within(6.04); through(5.93); leaves(5.86); Within(5.86); became(5.70); reached(5.62); becomes(5.53); reach(5.41); commenced(5.26); outside(5.16); throughout(5.14); above(4.74); under(4.58); across(4.05); in(3.89); from(3.73); off(3.67); down(3.46); up(3.41); around(3.23); to(3.22); for(3.20); of(2.99); until(2.86); over(2.84); as(2.61); on(2.41); including(2.22); during(1.93); at(1.78); out(1.26); before(1.23); by(0.72); In(-0.17); with(-0.52)
E019	kilometer(6.59); elevations(6.59); reservation(6.59); bosses(6.59); railroads(6.59); logs(6.59); polls(6.59); chains(6.59); crowds(6.59); Holocaust(6.59); decks(6.59); zones(6.59); flights(6.59); seats(6.59); experiences(6.59); Wars(6.59); acres(6.59); blocks(6.59); shops(6.59); regions(6.59); crowd(6.51); audience(6.49); police(6.45); routes(6.42); services(6.37); km2(6.27); guards(6.27); filters(6.27); ities(6.27); feet(6.26); lakes(6.23); sequences(6.18); backs(6.18); households(6.18); streets(6.18); ancy(6.18); outs(6.18); rooms(6.18); precipitation(6.18); roadways(6.18); polis(6.18); axis(6.18); Places(6.18); centres(6.18); tribes(6.11); parties(6.11); ins(6.08); media(6.06); headquarters(6.01); militia(6.01)
E020	cz(6.92); asu(6.92); vor(6.92); uto(6.92); zh(6.92); IP(6.92); ny(6.92); umb(6.92); aj(6.92); amb(6.92); esh(6.92); oz(6.92); chi(6.92); hi(6.92); ž(6.92); á(6.92); í(6.92); ü(6.92); ā(6.92); ich(6.92); iv(6.92); eng(6.92); ř(6.92); ō(6.92); š(6.92); ov(6.83); AN(6.75); rap(6.69); Tō(6.69); az(6.65); Tok(6.65); oc(6.65); ush(6.63); ind(6.59); ubl(6.59); lu(6.59); deb(6.59); v(6.59); lig(6.55); gri(6.54); ag(6.50); gh(6.50); ung(6.50); ön(6.50); pur(6.50); gu(6.50); si(6.46); ab(6.42); awi(6.33); ug(6.33)
E021	blow(6.31); radius(6.31); anniversary(6.31); thrust(6.31); axis(6.31); routing(6.31); opener(6.31); environment(6.31); installment(6.31); danger(6.31); streak(6.31); contribution(6.31); gift(6.31); gency(6.31); birthday(6.31); terror(6.31); favorite(6.31); adaptation(6.31); extension(6.31); duel(6.31); behavior(6.31); motivation(6.31); diversion(6.31); ascent(6.31); apology(6.31); catalyst(6.31); transition(6.31); Period(6.12); cation(6.12); agreement(6.09); variety(6.09); reaction(6.09); commitment(6.07); failure(6.05); collapse(6.05); plea(5.99); dismissal(5.99); submission(5.99); alignment(5.99); deployment(5.99); conspiracy(5.96); humor(5.95); introduction(5.93); aim(5.89); elimination(5.89); chemistry(5.89); composition(5.89); imprisonment(5.89); affair(5.89); rush(5.89)
E022	";(4.60); );(4.60); But(4.51); Though(4.46); Although(4.37); ;(4.36); :(4.21); ,"(3.86); While(3.72); !,(3.60); ...(2.54); —(2.41); ,(2.30); where(2.11); When(1.60); ",(1.57); [PAD](1.54); although(1.43); There(0.86); "(0.75); –(0.36); ly(0.35); ),(0.23); while(0.08); As(-0.05); War(-0.19); which(-0.59); ((-0.60); but(-0.80); when(-0.97); .(-1.06); after(-1.48); that(-2.30); as(-3.73)
E023	prowess(6.51); shortcomings(6.51); rigging(6.51); stumps(6.51); bosses(6.51); sentiments(6.51); backgrounds(6.51); minds(6.51); ancestry(6.51); mechanics(6.51); capabilities(6.51); gills(6.51); opinions(6.51); reputation(6.51); capacity(6.51); eyes(6.51); opponents(6.51); graphics(6.51); behavior(6.51); revenue(6.51); conditions(6.36); instructions(6.32); nature(6.32); voice(6.32); walls(6.30); defenses(6.27); size(6.27); ability(6.26); windows(6.19); objectives(6.19); humor(6.15); presence(6.13); involvement(6.12); ears(6.10); methods(6.10); delivery(6.10); values(6.10); income(6.10); views(6.10); engines(6.10); clothing(6.10); experiences(6.10); commitments(6.10); tapes(6.10); appearances(6.10); rations(6.10); confidence(6.10); names(6.10); hair(6.03); populations(6.03)
E024	of(5.48); about(5.09); Despite(4.30); for(2.91); by(2.41); against(2.22); with(2.06); over(1.78); from(1.75); between(1.31); to(1.29); into(1.25); at(-0.08); as(-0.81); -(-1.79); in(-2.47)
E025	entire(5.75); our(4.97); s(4.70); their(4.47); her(4.24); my(4.20); the(4.14); its(3.77); his(3.72); own(3.18); this(2.82); these(1.95); '(0.77); that(-2.06)
E026	feldt(6.15); arty(6.15); Eno(6.15); stein(6.15); hl(6.15); couldn(6.15); Lang(6.02); rell(5.98); agan(5.96); Oka(5.96); hn(5.93); lis(5.83); successfully(5.83); openly(5.83); Burke(5.80); must(5.79); who(5.77); Cooke(5.73); Parker(5.73); ki(5.73); Bowen(5.73); Daley(5.73); Smith(5.73); aren(5.73); Caldwell(5.70); kin(5.66); ko(5.63); imoto(5.56); Matthews(5.56); ela(5.53); Walter(5.50); lam(5.50); ison(5.50); ola(5.48); aney(5.47); š(5.47); never(5.46); Pam(5.41); Taylor(5.41); Farrell(5.41); Weaver(5.41); Bono(5.41); whom(5.41); Olivia(5.37); ahi(5.35); yah(5.34); wan(5.34); ō(5.30); ner(5.30); Williams(5.27)
E027	conclusion(6.15); absence(6.15); consequence(6.15); possibility(6.15); gap(6.15); outbreak(6.15); occasion(6.15); kind(6.15); pattern(6.15); extent(6.15); problem(6.15); reign(6.15); ballot(6.15); nothing(6.15); reason(6.15); direction(6.15); motivation(6.15); result(6.04); situation(6.02); moment(5.98); lack(5.97); thing(5.95); something(5.95); contrast(5.92); process(5.91); spring(5.88); rise(5.88); occasions(5.88); phase(5.88); crisis(5.82); means(5.82); example(5.82); arrival(5.82); proportion(5.82); sense(5.78); hour(5.78); period(5.78); basis(5.77); condition(5.73); chance(5.73); belief(5.73); instance(5.73); Battle(5.73); step(5.73); margin(5.73); way(5.72); need(5.69); storyline(5.66); loss(5.66); case(5.64)
E028	Nationalist(6.82); Active(6.82); Landing(6.82); Internal(6.82); Reconstruction(6.82); Emergency(6.82); Support(6.82); Armoured(6.82); Personnel(6.82); Investigation(6.82); Operations(6.82); Ancient(6.82); Youth(6.82); Action(6.82); rible(6.82); Beautiful(6.82); Protection(6.82); phic(6.82); itan(6.82); Security(6.82); Historic(6.82); Training(6.82); Transportation(6.82); Electric(6.82); Picture(6.82); ational(6.82); eral(6.82); ential(6.82); ican(6.82); Research(6.82); otic(6.82); Space(6.82); Social(6.82); rine(6.82); ial(6.82); ct(6.82); ident(6.82); ative(6.82); Special(6.71); ique(6.67); Classic(6.66); Military(6.63); ude(6.60); Management(6.56); vation(6.56); Administr(6.56); ance(6.50); ict(6.50); Scenic(6.50); raw(6.50)
E029	Keller(7.54); Ebert(7.54); Rodriguez(7.54); ickett(7.54); VanDerWerff(7.54); Tribune(7.54); Variety(7.54); NME(7.54); Stern(7.54); GM(7.54); Dragon(7.54); Nicholas(7.54); abin(7.54); Jon(7.54); IGN(7.54); Daily(7.54); Media(7.54); Times(7.38); Rolling(7.31); Press(7.27); Magazine(7.21); News(7.21); izer(7.12); Weekly(7.12); elli(7.12); Mean(7.12); editor(7.12); Rand(7.12); Bow(7.12); Bob(7.12); Journal(7.12); ESPN(7.12); writer(6.95); Game(6.91); magazine(6.86); Post(6.80); Roger(6.80); Stephen(6.80); Zone(6.80); Stone(6.80); Boss(6.69); Entertainment(6.69); Dave(6.54); Today(6.54); utt(6.54); Time(6.42); Alan(6.37); critic(6.31); Caldwell(6.21); Mark(6.21)
E030	Admiralty(6.09); Places(6.09); Bangladesh(6.09); Studio(6.09); Orchestra(6.09); Voice(6.09); Tribune(6.09); Philippines(6.09); Times(6.09); Guard(6.09); Network(6.09); Corporation(6.09); Women(6.09); Office(6.09); Magazine(6.09); Peninsula(6.09); Committee(6.09); Society(6.09); Sudan(6.09); Appeals(6.09); rones(6.09); Investigation(6.09); Battalion(6.05); Club(5.94); wife(5.91); Church(5.90); People(5.90); Parkway(5.87); Story(5.87); Republic(5.87); Fame(5.83); Company(5.83); Plaza(5.80); Billboard(5.77); Television(5.77); Representatives(5.77); Bureau(5.77); Zone(5.77); Indies(5.73); Island(5.73); Canada(5.73); Heavyweight(5.67); Family(5.67); insurgents(5.67); Vikings(5.67); Weekly(5.67); Party(5.67); Raiders(5.67); Empire(5.63); Township(5.58)
E031	In(5.28); enters(5.24); near(4.97); during(4.85); toward(4.84); against(4.72); towards(4.67); till(4.62); approaches(4.62); entering(4.62); onto(4.57); on(4.56); around(4.55); On(4.35); from(4.35); in(4.35); From(4.29); at(4.00); into(3.99); throughout(3.97); reaching(3.94); than(3.90); reached(3.86); At(3.84); Throughout(3.77); enter(3.77); through(3.74); between(3.67); reach(3.35); upon(3.21); within(3.07); across(2.93); among(2.89); of(2.71); until(2.66); since(2.52); along(2.27); by(2.23); over(2.20); after(2.08); with(2.06); to(2.05); before(2.03); under(1.88); off(1.77); for(1.64); following(0.77); –(-0.03); and(-0.53); as(-1.11)
E032	apar(6.89); HMAS(6.89); Boer(6.89); Aboriginal(6.89); Northeast(6.89); Indo(6.89); Twin(6.89); Cedar(6.89); Beautiful(6.89); Continental(6.89); Ancient(6.89); Southeast(6.89); Upper(6.89); Lower(6.89); Santa(6.89); Free(6.89); Cold(6.89); Hong(6.89); Native(6.89); Historic(6.89); San(6.89); El(6.89); High(6.89); East(6.89); South(6.89); Mid(6.89); Iron(6.89); Gulf(6.89); Supreme(6.89); Public(6.89); Mount(6.89); HMS(6.89); Main(6.89); Cape(6.89); Mediterranean(6.89); Tropical(6.89); Southern(6.89); Latin(6.89); Far(6.89); Sur(6.89); African(6.89); Mont(6.89); Long(6.89); Viet(6.89); Central(6.89); Old(6.89); Trans(6.89); Middle(6.89); Common(6.89); Northern(6.89)
E033	",(5.46); ,"(5.21); ,(4.84); ";(4.72); ),(4.22); —(3.96); ;(3.45); –(1.83); )(0.56); while(0.42); but(-0.26)
E034	developers(6.66); movie(6.47); cruiser(6.40); song(6.39); trio(6.25); DVD(6.25); island(6.21); film(6.09); bout(6.08); manga(6.08); album(6.08); plane(6.08); team(6.07); city(6.05); band(6.05); episode(6.03); series(6.02); depression(5.98); event(5.97); video(5.96); singer(5.92); script(5.92); squad(5.92); destroyer(5.92); mill(5.91); frigates(5.88); programme(5.88); project(5.87); anime(5.85); battleship(5.85); opera(5.81); club(5.81); show(5.79); production(5.74); game(5.73); concert(5.71); publication(5.66); article(5.66); committee(5.66); story(5.66); lyrics(5.66); case(5.66); species(5.66); department(5.66); ship(5.61); book(5.60); tour(5.59); submarine(5.52); novel(5.52); pilot(5.49)
E035	undertaken(6.02); annually(6.02); stationed(6.02); happened(6.02); headquartered(6.02); occur(6.02); routines(6.02); occurred(6.02); occurs(6.02); westward(6.02); existed(6.02); charts(6.02); duties(6.02); onstage(6.02); elsewhere(6.02); fitted(6.02); sacrificed(6.02); ensued(6.02); underway(6.02); anywhere(6.02); belonged(6.02); aground(6.02); inserted(6.02); staying(6.02); installed(5.85); repaired(5.85); arrived(5.84); directly(5.80); extensively(5.75); failed(5.75); attached(5.75); respectively(5.70); intact(5.70); appearing(5.70); eastward(5.70); entirely(5.70); emerged(5.70); concurrently(5.70); based(5.66); aired(5.60); overnight(5.60); sitting(5.60); located(5.60); appears(5.60); available(5.60); appear(5.57); alone(5.56); together(5.55); place(5.54); born(5.53)
E036	maturity(6.16); revenge(6.16); identification(6.16); interference(6.16); membership(6.16); sales(6.16); information(6.16); possession(6.16); progress(6.16); abandonment(6.16); advantage(6.16); intensity(6.16); appointment(6.16); independence(6.16); punt(6.16); imprisonment(6.16); ancestry(6.16); discrimination(6.16); pneumonia(6.16); gunfire(6.16); funding(6.16); responsibility(6.16); testing(6.16); nominations(6.16); attention(6.02); protection(6.00); fire(5.97); assistance(5.96); recognition(5.96); repairs(5.93); freedom(5.93); communications(5.89); fraud(5.89); credit(5.89); education(5.89); permission(5.89); armament(5.89); impact(5.89); restoration(5.83); popularity(5.83); respect(5.83); ality(5.83); shortages(5.83); dismissal(5.83); mobility(5.83); surrender(5.83); warnings(5.83); programming(5.83); contact(5.79); victory(5.78)
E037	%,(6.27); "),(5.95); ",(5.34); ,(4.89); ,"(3.95); ),(3.55); such(2.61); —(1.91); )(0.73); –(0.57)
E038	loc(6.29); auction(6.29); restart(6.29); bust(6.29); anchored(6.29); waited(6.29); slam(6.29); merge(6.29); trad(6.29); rap(6.29); lect(6.29); lay(6.29); pil(6.29); mel(6.29); stitut(6.29); revol(6.29); imm(6.29); lav(6.29); alle(6.29); exem(6.29); apolog(6.29); slop(6.29); refere(6.29); clam(6.29); jam(6.29); pursu(6.29); throw(6.29); deploy(6.29); wid(6.29); domin(6.29); hang(6.29); rob(6.29); milit(6.29); fled(6.29); assem(6.29); shut(6.29); ugg(6.29); deser(6.29); cot(6.29); tag(6.29); consult(6.29); legitim(6.29); struggled(6.29); laugh(6.29); drag(6.29); pa(6.29); spray(6.29); totall(6.29); float(6.29); indul(6.29)
E039	attending(6.09); completing(6.09); achieve(6.09); Following(5.88); attend(5.82); onto(5.59); promote(5.50); along(5.37); reach(5.31); during(5.21); replace(5.09); conducting(5.09); produce(5.09); via(4.82); upon(4.80); reaching(4.67); abandon(4.67); join(4.67); on(4.61); about(4.60); build(4.50); alongside(4.50); complete(4.50); helped(4.50); with(4.47); During(4.43); create(4.39); make(4.32); without(4.26); against(4.23); doing(4.21); allow(4.21); throughout(4.19); for(4.19); towards(4.18); playing(4.15); at(3.90); see(3.89); than(3.89); using(3.81); what(3.77); seen(3.65); into(3.59); play(3.54); perform(3.50); any(3.25); through(3.01); in(2.99); of(2.98); behind(2.81)
E040	nor(6.40); &(5.85); and(5.75); or(5.39); then(1.33); –(1.02); to(-2.84); ,(-3.44)
E041	but(6.28); and(5.61); thus(5.09); yet(4.58); or(4.01); where(2.30); while(2.20); then(1.66); well(1.05); –(0.93); also(0.93); by(-1.86)
E042	s(7.28); His(4.85); ](4.47); its(4.46); '(4.04); ’(3.97); their(1.87); his(1.57); the(-1.36)
E043	apar(6.25); Help(6.25); Cold(6.25); Half(6.25); rome(6.25); Free(6.25); Got(6.25); Against(6.25); Los(6.25); 譜(6.25); [UNK](6.25); ်(6.25); မ(6.25); န(6.25); 正(6.25); 齋(6.25); 竹(6.25); Ber(6.25); Viet(6.25); Trans(6.25); Over(6.25); Big(6.25); Off(6.25); Mid(6.25); Up(6.25); Have(6.17); New(6.13); Or(6.05); Lower(6.03); Middle(6.03); For(6.03); Super(6.01); Are(5.98); Under(5.98); Back(5.91); South(5.84); Inter(5.83); Is(5.83); Bes(5.83); Still(5.83); Ever(5.83); Fall(5.83); Through(5.80); My(5.78); In(5.77); Cape(5.76); Cut(5.76); Around(5.66); Little(5.66); Of(5.66)
E044	possibly(5.76); perhaps(5.76); thus(5.76); ultimately(5.59); who(5.57); apparently(5.57); probably(5.54); therefore(5.44); reportedly(5.44); consequently(5.44); also(5.39); but(5.38); nevertheless(5.34); rather(5.32); finally(5.23); which(5.21); They(5.19); Also(5.11); recently(5.08); currently(5.02); nor(5.02); whom(5.02); gradually(4.95); then(4.93); longer(4.91); fully(4.88); still(4.88); It(4.85); initially(4.82); even(4.80); ably(4.76); instead(4.76); generally(4.59); well(4.59); likely(4.54); particularly(4.54); least(4.50); we(4.48); does(4.44); usually(4.44); he(4.40); soon(4.38); sometimes(4.38); often(4.36); subsequently(4.34); frequently(4.34); they(4.26); mostly(4.17); especially(4.17); officially(4.17)
E045	Such(7.25); These(7.25); such(7.17); known(7.12); identified(7.08); Both(6.93); perceived(6.93); especially(6.89); cited(6.89); claiming(6.84); these(6.82); claimed(6.72); may(6.55); meant(6.52); considering(6.52); particularly(6.45); stated(6.38); well(6.36); simply(6.25); asserted(6.25); described(6.14); stating(6.10); might(6.08); included(6.05); sure(6.03); similar(6.03); so(5.98); believing(5.87); rather(5.73); alleged(5.67); whether(5.67); both(5.58); include(5.56); associated(5.55); noted(5.55); either(5.52); told(5.45); particular(5.45); including(5.44); even(5.38); confirmed(5.38); can(5.33); enough(5.08); announced(5.00); along(4.79); continues(4.67); together(4.67); only(4.61); could(4.60); reported(4.53)
E046	Wür(7.03); calder(7.03); Tib(7.03); Samp(7.03); Oka(7.03); stel(7.03); Jas(7.03); Prosecut(7.03); Beers(7.03); Lus(7.03); Myc(7.03); Mackin(7.03); Carac(7.03); Cors(7.03); Kaw(7.03); Wigg(7.03); Lah(7.03); Knock(7.03); Zam(7.03); Vand(7.03); Lom(7.03); MacL(7.03); Dynam(7.03); Wyn(7.03); Ign(7.03); Voor(7.03); Bian(7.03); Tik(7.03); Kw(7.03); Rut(7.03); Chak(7.03); McN(7.03); Hous(7.03); Lak(7.03); Esc(7.03); Gand(7.03); Rum(7.03); Jab(7.03); Coun(7.03); Sy(7.03); Pres(7.03); Mil(7.03); Mag(7.03); Ham(7.03); Miz(7.03); Cly(7.03); Shir(7.03); Tet(7.03); Mull(7.03); Hes(7.03)
E047	£(7.44); $(7.44); ($(7.35); 105(6.44); ((6.08); °(6.00); 110(5.86); 150(5.54); :(5.34); 400(4.78); 24(4.49); 35(4.39); .(4.27); [(4.08); 20(3.64); –(3.55); ;(3.43); ".(3.30); /(2.87); 6(2.74); ."(2.33); 4(2.33); 1(2.27); 000(2.01); ).(1.93); 2(1.31); by(0.01); ,(-0.13); to(-0.53); -(-1.28); and(-2.85)
E048	mill(6.08); corridor(6.08); cabin(6.08); muzzle(6.08); garage(6.08); gill(6.08); tongue(6.08); depot(6.08); superstructure(6.08); perimeter(6.08); cage(6.08); pyramid(6.08); Disc(6.08); arch(6.08); icle(6.08); trench(6.08); deck(6.08); floor(6.08); radius(6.08); trunk(6.08); shaft(6.08); cave(6.08); harbor(6.08); stair(6.08); door(6.08); roof(6.08); airfield(6.08); missile(6.08); shop(6.08); corner(6.08); entrance(6.08); freeway(6.08); vault(6.08); Course(6.08); palace(6.08); fortress(6.08); creek(6.08); boilers(6.08); metro(6.08); velocity(6.08); tunnel(6.08); valley(6.08); temple(6.08); window(6.08); plain(6.08); Canal(6.08); chapel(6.08); altar(6.08); skyscrap(6.08); shoreline(6.08)
E049	informing(6.13); Given(6.13); Using(6.13); Until(6.13); noting(6.13); Throughout(6.13); Within(6.13); Unlike(6.13); Among(6.13); Following(6.13); Since(6.13); despite(6.13); If(6.13); Because(6.13); Before(6.13); Although(6.13); Despite(6.13); Though(6.13); After(6.13); During(6.13); While(6.00); With(5.98); Due(5.93); When(5.93); Over(5.84); For(5.81); Once(5.81); describing(5.81); Like(5.81); tells(5.81); throughout(5.75); In(5.74); Regarding(5.71); telling(5.71); Upon(5.64); Between(5.61); Under(5.54); Prior(5.54); On(5.42); From(5.39); considering(5.39); commenting(5.39); watching(5.39); Such(5.32); By(5.26); As(5.13); About(5.13); calling(5.13); during(4.90); late(4.83)
E050	inflicting(6.11); endured(6.11); employing(6.11); loses(6.11); inflicted(6.11); undertook(6.11); Using(6.11); possessed(6.11); earning(6.11); attained(6.11); lacked(6.11); underwent(6.11); discovers(6.11); displayed(6.11); receiving(6.11); getting(6.11); contain(6.11); seeing(6.11); deliver(6.11); gained(6.11); require(6.11); receive(6.11); attracted(6.11); attempting(6.11); suffering(6.11); commit(6.11); discover(6.11); earned(6.11); tried(6.11); aving(6.11); wanted(6.11); received(6.05); suffered(6.05); using(6.02); want(6.02); causing(6.00); trying(5.99); awarded(5.98); holding(5.97); contained(5.96); sought(5.94); got(5.94); send(5.93); adopted(5.92); attempted(5.90); seeking(5.89); requested(5.89); containing(5.89); contains(5.87); bears(5.85)
E051	composers(6.37); portraits(6.37); opinions(6.37); parallels(6.37); scripts(6.37); reviews(6.37); copies(6.37); concern(6.37); pictures(6.37); beats(6.37); qualities(6.37); appearances(6.37); rating(6.37); prints(6.37); tickets(6.37); touchdowns(6.37); speculation(6.37); praise(6.37); ratings(6.37); Reviewers(6.37); broadcasts(6.37); commercials(6.37); tackles(6.37); finishes(6.37); exhibitions(6.37); onies(6.37); nominations(6.37); losses(6.37); criticism(6.37); improvements(6.37); details(6.37); animations(6.37); routines(6.37); credit(6.37); conferences(6.37); offerings(6.37); receptions(6.37); items(6.37); designs(6.37); casualties(6.33); missions(6.25); reports(6.24); performances(6.20); tries(6.18); sites(6.18); estimates(6.18); wins(6.15); injuries(6.11); catches(6.11); reasons(6.11)
E052	Upon(6.00); without(6.00); requiring(5.67); for(5.59); seeking(5.19); having(4.90); attempting(4.67); to(4.67); could(4.03); despite(4.00); about(3.77); towards(3.67); with(3.58); To(3.47); at(3.26); in(3.13); would(3.09); on(2.64); For(2.45); part(2.39); of(2.38); can(2.33); from(2.29); through(2.02); under(1.79); after(1.65); have(1.58); into(1.31); against(1.21); did(0.98); had(0.91); during(0.77); not(0.13); by(-0.95); as(-1.92); and(-2.18)
E053	Wil(6.27); Ad(6.27); Coun(6.27); Ed(6.27); Lak(6.27); Sho(6.27); Seth(6.27); Rox(6.27); Dynam(6.27); Aw(6.27); Jas(6.27); Loren(6.27); Bly(6.27); Tik(6.27); Voor(6.27); Gau(6.27); Mon(6.27); Mus(6.27); Sy(6.27); Sw(6.27); Bill(6.27); Brother(6.27); Randy(6.27); Shir(6.27); Glenn(6.27); Karen(6.27); Evan(6.27); Butter(6.27); Hol(6.27); Mil(6.27); Sam(6.27); Bro(6.27); Ben(6.27); Fro(6.27); Rat(6.27); Got(6.27); Sor(6.27); Kaz(6.27); Mau(6.27); Hin(6.27); Mut(6.27); Marc(6.27); Gran(6.27); OD(6.27); Pat(6.27); Fle(6.27); Rob(6.27); Ty(6.27); Lo(6.27); Ey(6.27)
E054	Where(7.35); whether(7.35); what(7.35); /(7.35); That(7.16); how(7.12); Because(7.09); where(7.06); because(6.66); What(6.62); neither(6.51); think(6.51); [(6.49); when(6.34); if(6.29); than(6.21); And(6.13); whom(6.03); whose(5.89); &(5.48); that(5.31); which(5.27); every(5.15); though(4.83); thought(4.77); As(4.62); When(4.62); per(4.51); –(4.46); each(4.45); who(3.85); Although(3.62); ((3.45); or(3.40); until(2.96); there(2.92); along(2.57); while(2.57); no(2.37); said(2.35); before(2.33); all(2.26); only(1.84); as(1.68); and(0.90); from(0.59); "(0.23); -(0.05); to(-0.12); on(-0.13)
E055	Indeed(6.80); intentionally(6.80); politically(6.80); explicitly(6.80); ologically(6.80); consequently(6.80); allegedly(6.80); Yet(6.80); openly(6.80); Consequently(6.80); accidentally(6.80); publicly(6.80); Nevertheless(6.80); Thus(6.80); repeatedly(6.80); Originally(6.80); Eventually(6.80); Finally(6.80); Instead(6.80); why(6.80); Even(6.80); antly(6.80); Additionally(6.80); Now(6.80); effectively(6.80); temporarily(6.80); occasionally(6.80); except(6.80); once(6.80); rather(6.80); how(6.80); thus(6.80); twice(6.80); Due(6.80); however(6.80); ently(6.80); ately(6.80); even(6.80); However(6.80); ily(6.80); ually(6.80); so(6.80); least(6.67); instead(6.66); yet(6.64); especially(6.63); ically(6.57); perhaps(6.57); sometimes(6.55); strongly(6.47)
E056	.,(6.36); !,(6.14); ,(4.89); ",(4.46); ),(3.80); Although(3.78); ,"(3.72); —(2.64); when(1.20); ;(0.44); that(-1.13)
E057	gave(6.10); praising(6.10); ailed(6.10); caused(6.10); earned(6.10); calling(6.10); recalled(6.10); recommended(6.10); hosted(6.10); qualified(6.10); tested(6.10); submitted(6.10); threw(6.10); filed(6.10); remarked(6.10); prompting(6.10); proclaimed(6.10); appealed(6.10); endorsed(6.10); sparked(6.10); upheld(6.10); singled(6.10); assaulted(6.10); Described(6.10); led(6.00); claimed(5.99); contributed(5.99); expressed(5.98); makes(5.97); giving(5.92); encountered(5.91); explained(5.91); wrote(5.90); marked(5.88); presented(5.88); announced(5.86); prompted(5.84); commanded(5.84); replacing(5.84); rejected(5.84); praised(5.82); describing(5.78); responded(5.78); earning(5.78); instructed(5.78); demanded(5.78); offered(5.77); causing(5.76); told(5.76); purchased(5.74)
E058	("(1.92); [(1.92); [PAD](1.92); according(1.53); According(1.36); Andrew(1.33); "[(1.11); !,(1.11); ,"(0.86); neither(0.75); "(0.66); southeastern(0.50); Best(0.50); Trey(0.50); whether(0.33); ((0.32); described(0.22); whom(0.18); saw(-0.04); what(-0.25); Both(-0.41); Peter(-0.48); ...(-0.73); caused(-0.75); eastern(-0.76); Robert(-0.82); Joe(-0.96); ).(-1.01); While(-1.08); :(-1.15); include(-1.36); —(-1.57); John(-1.92); ."(-1.93); between(-2.29); such(-2.33); ".(-2.38); both(-2.46); until(-2.48); .(-2.53); included(-2.61); '(-2.69); where(-3.09); under(-3.29); during(-3.31); As(-3.48); which(-3.74); –(-3.78); New(-3.86); with(-4.86)
E059	Pod(5.86); Miz(5.86); asu(5.86); Zh(5.86); Miy(5.86); α(5.86); Mut(5.86); Yu(5.86); Shir(5.86); Shin(5.86); Kaz(5.86); iv(5.86); ♭(5.86); Kaw(5.86); NA(5.86); Vi(5.86); coll(5.86); Ball(5.86); Victor(5.86); Li(5.86); Andy(5.86); intr(5.86); Pil(5.86); Chi(5.86); Cab(5.86); Hav(5.86); Cho(5.86); chi(5.86); Nar(5.86); incl(5.86); Sakura(5.86); Mama(5.86); Lo(5.86); Oka(5.86); lach(5.86); DD(5.86); kom(5.86); angelo(5.86); Ta(5.86); wan(5.86); yah(5.86); Bh(5.86); ř(5.86); Mart(5.79); oul(5.77); Ign(5.74); Q(5.73); Kr(5.72); CR(5.65); Cav(5.64)
E060	League(6.23); School(6.23); Letter(6.23); Complex(6.23); Peak(6.23); Challenge(6.23); Appeals(6.23); Motors(6.23); Emergency(6.23); Offensive(6.23); Census(6.23); Rifles(6.23); Course(6.23); Personnel(6.23); College(6.23); Party(6.23); Association(6.23); Council(6.23); Film(6.23); Awards(6.23); Tour(6.23); Station(6.23); Center(6.23); Artillery(6.23); Track(6.23); Places(6.23); Rivers(6.23); Concert(6.23); Transit(6.23); Expressway(6.23); Artists(6.23); Command(6.23); Records(6.23); Committee(6.23); Society(6.23); Tournament(6.23); Voice(6.23); Youth(6.23); Parkway(6.23); Headquarters(6.23); Body(6.23); Range(6.23); Operations(6.23); Mine(6.23); Movement(6.23); Cross(6.23); Academy(6.23); Football(6.23); System(6.23); Festival(6.23)
E061	ichi(3.96); Henry(3.96); aru(3.93); It(3.81); 202(3.76); 141(3.73); !(3.72); ?(3.69); 129(3.69); There(3.68); 123(3.64); III(3.64); Edward(3.64); Jane(3.50); 41(3.43); Squadron(3.42); 29(3.41); Khan(3.31); Joe(3.31); Battalion(3.30); emperor(3.29); Emperor(3.28); Company(3.28); there(3.18); 59(3.18); wa(3.11); Regiment(3.10); 82(3.08); 75(3.04); Richard(3.03); 50(2.99); writer(2.96); i(2.90); Michael(2.89); George(2.89); 80(2.76); ori(2.73); 195(2.73); critic(2.73); Group(2.71); RAR(2.69); He(2.64); 120(2.64); Thomas(2.64); 55(2.64); depression(2.54); route(2.54); You(2.54); 95(2.47); king(2.46)
E062	because(5.97); that(5.90); which(5.75); whereas(5.64); whether(5.64); although(5.62); though(5.53); stating(5.06); ;(5.03); —(4.97); but(4.67); whom(4.32); where(4.25); probably(4.25); saying(4.06); ...(4.00); what(3.56); who(3.43); ,(3.37); )(3.30); –(3.26); while(3.19); ),(3.15); such(3.13); if(3.12); how(2.89); ",(2.84); result(2.83); when(2.70); so(2.40); :(2.28); as(1.81); said(1.47); and(1.38); "(0.22); not(-0.54)
E063	Pul(7.51); Sche(7.51); Sor(7.51); Vis(7.51); Dol(7.51); Pil(7.51); Mis(7.51); Mun(7.51); Pet(7.51); Der(7.51); Sab(7.51); Pen(7.51); Ele(7.51); Mir(7.51); Tem(7.51); Bul(7.51); Lar(7.51); Sel(7.51); Tro(7.51); Gar(7.51); Trans(7.51); Bre(7.51); Sup(7.51); Hor(7.51); Sur(7.51); Bor(7.51); Hy(7.51); Bur(7.51); Tri(7.51); Ir(7.51); Im(7.51); Ty(7.51); Che(7.51); Cal(7.51); Ap(7.51); Ver(7.51); Mat(7.51); Sto(7.51); Mel(7.51); Tor(7.51); Pre(7.51); Bal(7.51); Cro(7.51); Sou(7.51); sch(7.51); Cor(7.51); Sy(7.51); Mus(7.51); Mad(7.51); Per(7.51)
E064	The(5.47); the(4.09); Japanese(1.29); this(-0.46); his(-1.06)
E065	Hornet(6.37); Floor(6.37); rabbits(6.37); Regiments(6.37); SquarePants(6.37); Raiders(6.37); Complex(6.37); Squadrons(6.37); Divisions(6.37); Hercules(6.37); Rivers(6.37); ensis(6.37); Us(6.37); Artillery(6.37); gs(6.37); Corporation(6.37); OS(6.37); aks(6.37); Committee(6.37); ux(6.37); IV(6.37); Project(6.37); oes(6.37); Files(6.37); ns(6.37); III(6.37); abs(6.29); Knights(6.23); Boys(6.20); bombers(6.18); Mountains(6.18); Parkway(6.15); iversary(6.07); edgehog(6.06); atives(6.06); gon(6.05); PD(6.05); Genesis(6.01); ses(5.95); Edwards(5.95); Network(5.95); HD(5.95); Hills(5.95); ift(5.95); Mall(5.95); ails(5.95); Association(5.95); Vikings(5.95); Rifles(5.95); 202(5.95)
E066	from(6.79); From(6.77); between(6.47); via(6.24); onto(5.83); against(5.74); by(5.62); off(4.90); through(4.80); using(4.55); into(4.33); with(3.83); among(3.78); including(3.38); over(3.18); on(2.53); around(2.53); for(2.30); of(2.25); following(2.24); at(1.66); in(0.84); to(0.79); and(-3.47)
E067	"),(5.80); ),(5.55); ,(4.86); ",(4.40); ;(3.56); —(1.77); killed(1.50); )(-0.58); ((-1.81)
E068	On(7.36); on(7.33); onto(6.63); upon(5.53); off(5.23); followed(4.36); along(4.08); at(2.64); into(1.14); from(0.64); -(-0.09); of(-0.25); for(-0.33); as(-0.51)
E069	till(6.83); Until(6.83); Upon(6.83); Following(6.83); Before(6.83); after(6.83); during(6.83); before(6.83); After(6.83); until(6.83); since(6.83); During(6.81); Since(6.71); following(6.57); Between(6.51); Throughout(6.47); upon(6.28); when(6.20); shortly(5.75); On(5.27); prior(5.25); throughout(5.13); When(4.97); behind(4.78); once(4.78); despite(4.51); By(4.51); At(4.15); between(4.15); on(4.15); like(3.69); late(3.54); under(3.50); followed(3.38); around(3.22); time(3.14); while(2.90); through(2.86); from(2.69); at(2.60); for(2.56); of(2.50); along(1.64); with(1.45); over(1.42); into(1.30); as(1.24); by(0.78); to(0.63); that(-0.75)
E070	Cheng(7.15); 印(7.15); 板(7.15); 230(7.15); 竹(7.15); 齋(7.15); 譜(7.15); 十(7.15); ″(7.15); ်(7.15); မ(7.15); န(7.15); [UNK](6.96); 160(6.88); 370(6.83); m2(6.83); 910(6.73); 152(6.73); sq(6.56); km(6.49); 105(6.47); 68(6.41); km2(6.41); °(6.36); 600(6.30); 110(6.30); affiliate(6.15); FM(6.15); kg(6.15); AT(6.15); Mi(6.15); 89(6.15); 76(5.88); ′(5.83); mm(5.75); MA(5.73); 45(5.67); 37(5.63); 32(5.56); 0(5.53); 47(5.45); 34(5.41); 24(5.36); 6(5.32); 1(5.32); AN(5.30); 56(5.27); 48(5.24); 150(5.24); 400(5.22)
E071	anga(6.39); Rowling(6.39); DOT(6.39); elle(6.39); ima(6.39); rell(6.39); appa(6.39); Chandler(6.39); Watson(6.39); HP(6.39); RA(6.39); TC(6.39); PD(6.39); Marge(6.39); Carey(6.37); ola(6.35); Josephine(6.34); aguchi(6.29); uma(6.27); Madonna(6.24); aka(6.21); ahi(6.21); MDOT(6.20); aba(6.20); Smith(6.20); angelo(6.19); yah(6.17); ampa(6.13); Alma(6.13); Newark(6.13); ison(6.11); Tasmania(6.07); Pam(6.07); Farrell(6.07); Mama(6.07); ari(6.07); Rhodesia(6.02); ela(6.02); ora(5.98); TS(5.98); idan(5.98); FE(5.98); ledge(5.98); TO(5.98); stein(5.98); ette(5.98); Cooke(5.98); iki(5.94); ura(5.94); Walter(5.94)
E072	Emirates(6.33); Rabaul(6.33); umo(6.33); Rwanda(6.33); iba(6.33); ESPN(6.33); Java(6.33); religions(6.33); Mozambique(6.33); Abyss(6.33); Crete(6.33); Malaya(6.33); Powers(6.33); alia(6.33); Florence(6.33); Petersburg(6.33); Shakespeare(6.33); Greece(6.33); Afghanistan(6.33); Billboard(6.33); ology(6.33); God(6.33); brother(6.33); Township(6.28); Iraq(6.27); Europe(6.25); iversary(6.24); 3D(6.20); Asia(6.20); Korea(6.14); France(6.14); Africa(6.12); ington(6.11); Guadalcanal(6.08); mann(6.07); ica(6.07); Egypt(6.07); ampa(6.07); society(6.07); ata(6.05); mother(6.05); sin(6.01); gon(6.01); Indonesia(5.97); Karen(5.97); Scientology(5.97); ville(5.96); Timor(5.95); Borneo(5.92); ada(5.92)
E073	,(4.93); ",(4.36); ),(2.88); –(0.74)
E074	Rudd(6.33); Slater(6.33); Experiment(6.33); Samp(6.33); Travers(6.33); Oka(6.33); Rhino(6.33); Croft(6.33); Bowen(6.33); Ewing(6.33); Salmon(6.33); Steele(6.33); Goebbels(6.33); Stephens(6.33); Murdoch(6.33); Stacy(6.33); Goebel(6.33); Walters(6.33); Cruise(6.33); Button(6.33); Farrell(6.33); Keller(6.33); Sutherland(6.33); MacL(6.33); Eno(6.33); Abrams(6.33); Wigg(6.33); Daley(6.33); Rodriguez(6.33); Bly(6.33); Rut(6.33); Weaver(6.33); Cooke(6.33); Voor(6.33); Hurley(6.33); Calder(6.33); Rowland(6.33); Sheffield(6.33); Newton(6.33); Bradley(6.33); Hood(6.33); Burke(6.33); Hubbard(6.33); Bailey(6.33); Jab(6.33); Hyde(6.33); Greene(6.33); Ferry(6.33); Richards(6.33); Jin(6.33)
E075	sharp(6.56); rapid(6.56); This(6.56); this(6.46); Turkish(6.36); Its(6.33); Further(6.19); vast(6.14); Korean(6.14); weak(5.97); severe(5.82); unexpected(5.82); perpet(5.78); Japanese(5.62); Russian(5.62); whole(5.56); natural(5.56); Their(5.56); strong(5.41); pound(5.39); Such(5.33); Allied(5.28); no(5.19); shallow(5.14); His(5.11); tropical(5.07); neither(4.97); actual(4.97); 600(4.97); Czech(4.82); own(4.77); Rhodesian(4.68); cur(4.68); legal(4.68); Chinese(4.68); Spanish(4.63); Marine(4.62); national(4.62); great(4.56); another(4.56); particular(4.33); Australian(4.27); latter(4.14); square(4.10); relatively(4.05); real(4.05); local(4.04); An(4.00); per(3.97); A(3.92)
E076	du(6.25); incl(6.25); spe(6.25); Esc(6.25); Gand(6.25); Sho(6.25); eyew(6.25); Aw(6.25); Indo(6.25); whis(6.25); Jas(6.25); Kw(6.25); mead(6.25); En(6.25); tem(6.25); Cl(6.25); def(6.25); Chi(6.25); Mom(6.25); Gran(6.25); upl(6.25); Shin(6.25); Hes(6.25); gly(6.25); Coun(6.25); gre(6.25); Indi(6.25); Ste(6.25); Pe(6.25); sen(6.25); tele(6.25); Mo(6.25); bor(6.25); Ne(6.25); Te(6.25); dri(6.25); Tw(6.25); Must(6.25); Som(6.25); electro(6.25); haz(6.25); Blu(6.25); Sche(6.25); exem(6.25); Prom(6.25); Fro(6.25); Patri(6.25); Wa(6.25); asp(6.25); Bask(6.25)
E077	Dos(6.20); Trey(6.20); HMAS(6.20); Active(6.20); Exit(6.20); Randy(6.20); Brother(6.20); Coral(6.20); Scenic(6.20); Internal(6.20); Paula(6.20); Structure(6.20); Virtual(6.20); Blind(6.20); Citizen(6.20); Kiss(6.20); Article(6.20); Lead(6.20); Zoo(6.20); Victory(6.20); Southeast(6.20); Dragon(6.20); Sac(6.20); USS(6.20); Charlie(6.20); Space(6.20); Master(6.20); Late(6.20); Santa(6.20); Nova(6.20); Pine(6.20); DJ(6.20); Regional(6.20); Ancient(6.20); Operation(6.20); HMS(6.20); Colonel(6.20); Major(6.20); Captain(6.20); SA(6.20); Top(6.20); Mean(6.20); William(6.08); titled(6.03); Lieutenant(6.03); Eastern(6.03); Port(6.03); James(6.02); Part(6.01); entitled(6.01)
E078	toe(6.54); shoreline(6.54); decks(6.54); symbols(6.54); enforcement(6.54); belt(6.54); wall(6.54); wing(6.35); pitch(6.25); view(6.24); gear(6.22); chair(6.22); path(6.12); tail(6.12); mode(6.12); side(6.12); technique(6.05); flank(6.02); beam(6.02); box(5.95); map(5.95); corner(5.86); language(5.86); banks(5.86); line(5.85); style(5.84); ways(5.82); shaft(5.80); board(5.80); artist(5.80); lord(5.80); pack(5.80); face(5.78); terrain(5.73); door(5.73); core(5.64); list(5.62); floor(5.59); trail(5.54); policy(5.54); guard(5.54); walk(5.54); designs(5.54); nature(5.54); surface(5.54); theme(5.54); stream(5.54); engine(5.54); pole(5.54); ranch(5.54)
E079	anybody(7.05); anywhere(7.05); respective(7.05); anyone(7.05); neither(7.05); none(7.05); Each(7.05); either(7.05); every(7.05); each(7.05); any(6.97); no(6.89); Some(6.82); One(6.69); specific(6.64); one(6.54); all(6.52); Most(6.47); No(6.36); some(6.20); those(6.13); next(6.05); top(5.86); %(5.71); single(5.67); other(5.62); little(5.59); most(5.55); anything(5.47); much(5.32); both(5.32); last(5.31); particular(5.24); different(5.21); entire(5.14); per(5.05); fourth(4.93); first(4.61); only(4.34); many(4.20); what(3.88); previous(3.88); another(3.79); best(3.78); largest(3.73); eastern(3.64); opening(3.55); following(3.47); same(3.44); final(3.41)
E080	Khmer(6.21); smallpox(6.21); Italian(6.21); Han(6.21); Jin(6.21); CN(6.21); Andy(6.21); MTV(6.21); Indones(6.21); Highland(6.21); Malaysian(6.21); Indo(6.21); MGM(6.21); Cedar(6.21); Israel(6.21); Guitar(6.21); Blu(6.21); Māori(6.21); α(6.21); Sakura(6.21); Dwight(6.21); MCA(6.21); Javan(6.21); Randy(6.21); SpongeBob(6.21); ESPN(6.21); Jazz(6.21); Variety(6.21); Shakespeare(6.21); Sonic(6.16); Simpsons(6.11); Bond(6.10); Pagan(6.10); Patrick(6.09); Gold(6.02); Sega(6.01); Bart(6.00); Androm(5.99); Yun(5.99); Paula(5.99); Crystal(5.99); Scientology(5.99); Bobby(5.97); Josephine(5.96); Willow(5.95); Slam(5.93); Ann(5.89); Iraqi(5.89); Fringe(5.89); Marge(5.89)
E081	her(5.48); His(5.08); his(5.04); Her(5.00); per(4.74); their(4.49); a(4.33); s(4.17); its(4.05); this(3.88); same(3.88); an(3.58); my(3.26); in(2.86); the(2.55); to(2.20); under(1.53); year(1.45); part(1.02); at(0.61); into(0.06); as(-1.01); '(-1.03); on(-2.16); -(-2.40); The(-2.55); of(-3.07)
E082	Each(5.82); Their(5.82); Its(5.82); His(5.74); Other(5.67); fellow(5.62); The(5.40); Her(5.23); whose(5.16); One(5.15); A(4.68); s(4.53); my(4.49); our(4.16); An(4.07); Some(4.06); another(3.93); Another(3.89); previous(3.87); other(3.85); those(3.82); their(3.82); its(3.56); his(3.53); any(3.30); her(3.29); various(3.17); last(2.98); the(2.94); each(2.91); every(2.88); Two(2.76); several(2.70); main(2.67); This(2.55); an(2.53); a(2.51); next(2.23); one(2.20); final(2.17); No(1.84); only(1.72); first(1.27); no(1.25); some(0.97); this(0.88); 000(0.79); second(0.79); I(0.65); Australian(0.57)
E083	affair(6.44); velocity(6.44); streak(6.44); danger(6.44); desire(6.44); ull(6.44); blow(6.44); curve(6.44); duel(6.44); apology(6.44); plea(6.44); ceasefire(6.44); reputation(6.44); fine(6.44); radius(6.44); dispute(6.44); touchdown(6.44); attempt(6.28); barrage(6.21); agreement(6.21); limit(6.21); cameo(6.17); lawsuit(6.17); sentence(6.17); halt(6.17); complaint(6.17); exit(6.12); concurrency(6.12); reference(6.12); goal(6.07); effort(6.07); tempo(6.02); hook(6.02); bombardment(6.02); petition(6.02); drop(6.02); offer(6.02); spot(6.02); concern(6.02); interview(6.02); stance(6.02); distance(6.02); motion(6.02); kick(6.02); bid(5.95); decision(5.95); draw(5.85); rating(5.85); moment(5.85); article(5.85)
E084	for(7.84); For(7.80); over(2.91); with(2.06); from(0.81); by(0.08); on(-0.23); of(-1.14); to(-2.14)
E085	lab(5.85); harbor(5.85); Register(5.85); Ministry(5.85); parish(5.85); bulk(5.85); coast(5.85); Appeals(5.85); crown(5.85); kingdom(5.85); interior(5.85); governorship(5.85); branch(5.85); district(5.85); reservation(5.85); capital(5.85); defendant(5.85); Government(5.85); Senate(5.85); city(5.75); Assembly(5.72); border(5.71); emperor(5.69); coalition(5.68); Church(5.66); island(5.66); market(5.66); corner(5.66); airfield(5.66); Court(5.64); ridge(5.63); fort(5.60); sector(5.59); Alliance(5.59); province(5.59); memorial(5.59); terminus(5.59); state(5.53); embassy(5.53); throne(5.53); village(5.50); edge(5.49); river(5.49); streets(5.43); summit(5.43); garage(5.43); gill(5.43); polis(5.43); channel(5.43); colony(5.43)
E086	Disc(7.09); vinyl(7.09); Windows(7.09); theatrical(7.09); positive(7.09); negative(7.09); demo(7.09); printed(7.09); audio(7.09); radio(7.09); DVD(7.09); catchy(7.09); weekly(7.09); entertainment(7.09); educational(7.09); manga(7.09); digital(7.09); animated(7.09); VHS(7.09); anime(7.09); operatic(7.09); remixed(7.09); cassette(7.09); Console(7.09); PPV(7.09); music(7.09); television(7.09); tele(7.09); creative(7.09); mixed(7.09); online(7.09); mobile(7.09); popular(7.09); remix(7.09); soundtrack(7.09); video(7.06); grossing(6.87); solo(6.87); retail(6.87); media(6.85); commercial(6.85); TV(6.80); selling(6.77); illegal(6.77); sell(6.77); live(6.74); worldwide(6.68); greatest(6.68); documentary(6.68); comedy(6.64)
E087	underneath(6.62); beneath(6.62); Around(6.62); About(6.62); Between(6.62); across(6.62); Over(6.62); approximately(6.62); over(6.62); around(6.62); near(6.59); within(6.49); roughly(6.43); beyond(6.20); about(6.19); above(6.18); nearly(6.13); Within(6.13); behind(6.08); between(6.05); through(5.72); past(5.62); rural(5.50); throughout(5.50); below(5.43); along(5.39); under(5.03); than(4.98); down(4.92); surrounding(4.71); From(4.56); up(4.36); from(4.30); almost(4.16); of(3.98); outside(3.88); into(3.62); least(3.62); off(3.62); dis(3.35); at(2.64); now(2.56); after(2.28); just(2.16); with(2.12); by(2.11); e(1.97); on(1.45); against(1.09); for(1.06)
E088	calder(7.02); stel(7.02); camer(7.02); cany(7.02); Prosecut(7.02); metamorph(7.02); moul(7.02); Administr(7.02); traw(7.02); Settle(7.02); Cors(7.02); skyscrap(7.02); Refle(7.02); bayon(7.02); sensu(7.02); skirm(7.02); Investig(7.02); receip(7.02); nav(7.02); dyn(7.02); reserv(7.02); Compos(7.02); discrimin(7.02); pac(7.02); lig(7.02); glam(7.02); Dynam(7.02); tim(7.02); rit(7.02); min(7.02); vis(7.02); conting(7.02); ropol(7.02); clam(7.02); perpet(7.02); refere(7.02); flav(7.02); testim(7.02); mobil(7.02); suspic(7.02); Design(7.02); apolog(7.02); Patri(7.02); deliber(7.02); nucle(7.02); subsid(7.02); conspir(7.02); legitim(7.02); exem(7.02); Sciento(7.02)
E089	224(6.44); 209(6.44); 910(6.44); 460(6.44); 106(6.44); 370(6.44); 260(6.44); 320(6.44); 152(6.44); 03(6.44); 360(6.44); noon(6.44); 104(6.44); m2(6.44); 230(6.44); ″(6.44); lb(6.44); ′(6.44); 00(6.44); 59(6.32); 39(6.27); 300(6.24); 32(6.24); metres(6.20); 165(6.12); 05(6.12); 900(6.12); 750(6.12); seconds(6.12); 34(6.12); 45(6.12); 0(6.04); kg(6.03); 250(6.03); 43(6.03); 76(6.03); 23rd(6.03); 232(6.03); 79(6.03); 02(6.03); 33(6.00); 400(6.00); 48(6.00); 200(5.98); 35(5.97); million(5.92); 38(5.90); 88(5.86); 600(5.86); 51(5.86)
E090	the(4.45); entire(3.80); The(3.75); its(0.44)
E091	cany(6.95); pec(6.95); mead(6.95); dum(6.95); sham(6.95); tab(6.95); pic(6.95); pa(6.95); fil(6.95); hus(6.95); cou(6.95); sn(6.95); sle(6.95); cam(6.95); hom(6.95); syn(6.95); rac(6.95); gar(6.95); tele(6.95); sen(6.95); har(6.95); bar(6.95); bul(6.95); mat(6.95); mel(6.95); sem(6.95); je(6.95); spe(6.95); min(6.95); vo(6.95); po(6.95); du(6.95); ro(6.83); lo(6.82); gro(6.76); pal(6.73); bu(6.73); bl(6.73); tal(6.69); ric(6.69); sk(6.66); li(6.63); mor(6.63); vi(6.63); ho(6.63); cre(6.63); pe(6.63); este(6.63); mas(6.54); del(6.54)
E092	couldn(7.02); somebody(7.02); wasn(7.02); didn(7.02); Dwight(7.02); he(7.02); she(7.02); He(6.91); Homer(6.89); they(6.87); we(6.74); She(6.73); you(6.64); someone(6.60); Don(6.60); Carey(6.58); don(6.37); They(6.36); aren(6.02); I(5.98); who(5.96); ve(5.94); Bart(5.88); Eno(5.80); We(5.64); Harrison(5.14); Michael(5.08); Australians(5.02); Jack(4.80); it(4.76); Madonna(4.75); player(4.70); Kurt(4.43); Bono(4.37); band(4.13); there(3.96); Bond(3.90); Angle(3.89); Cooke(3.80); d(3.39); team(1.95); had(1.94); film(1.90); have(1.60); 1(1.10); one(0.60)
E093	'."(1.84); ..."(1.84); .)(1.84); %.(1.84); '.(1.84); .'(1.84); ?"(1.84); !"(1.84); ?(1.84); !.(1.84); [PAD](1.84); ."(1.83); !(1.73); ".(1.72); ).(1.65); “(1.43); .(1.35); "...(1.33); [...](1.33); :(0.81); ...(0.78); "[(0.62); "(-1.73); ((-1.89); '(-3.61); )(-3.70)
E094	obey(6.64); underneath(6.64); beneath(6.64); beyond(6.64); below(6.64); Under(6.64); under(6.64); within(6.20); '(5.99); above(5.85); over(5.80); outside(5.49); By(5.43); ’(5.42); without(5.26); behind(4.95); near(4.78); than(4.75); by(4.45); un(4.42); during(4.34); According(4.15); according(4.14); following(3.93); among(3.92); at(3.85); upon(3.77); what(3.73); around(3.20); through(3.03); At(2.96); such(2.71); –(2.64); after(2.43); just(2.18); into(2.11); of(2.09); called(2.00); on(1.99); part(1.92); along(1.86); /(1.66); with(1.32); for(1.16); -(1.09); between(1.02); to(0.86); from(-0.13); in(-0.76); and(-3.66)
E095	paratroopers(6.46); grenades(6.46); travelers(6.46); terrorism(6.46); myself(6.46); submarines(6.46); civilians(6.46); ancestry(6.46); somebody(6.46); hunters(6.46); anybody(6.46); volunteers(6.46); businesses(6.46); shipping(6.46); allies(6.46); audiences(6.46); slavery(6.46); refugees(6.46); girls(6.46); themselves(6.46); individuals(6.46); objects(6.46); children(6.46); himself(6.33); herself(6.32); enforcement(6.29); someone(6.26); them(6.24); him(6.23); itself(6.23); scholars(6.19); everything(6.19); anyone(6.19); archaeologists(6.19); agencies(6.19); convection(6.18); rifles(6.14); fighters(6.14); police(6.09); others(6.07); purposes(6.04); attackers(6.04); Indians(6.04); society(6.04); goods(6.04); boys(6.04); officials(6.04); politics(5.97); enemies(5.97); friends(5.97)
E096	380(6.41); 260(6.41); 270(6.41); hundred(6.41); Eight(6.41); fourteen(6.41); thousand(6.41); thirty(6.41); 52(6.41); twelve(6.41); 800(6.41); seven(6.41); 185(6.41); twenty(6.41); nine(6.41); six(6.41); eight(6.36); 70(6.33); 60(6.25); five(6.25); 000(6.19); 57(6.19); Four(6.17); 36(6.17); 360(6.15); four(6.14); sixteen(6.09); 42(6.09); 700(6.09); 900(6.09); 200(6.07); 110(6.05); three(6.04); 58(6.02); 232(5.99); 100(5.99); 43(5.99); 106(5.99); 500(5.98); 300(5.96); 150(5.96); 25(5.89); 40(5.88); 90(5.82); 88(5.82); 32(5.82); 67(5.82); 15(5.80); ten(5.80); 18(5.79)
E097	Its(7.26); whose(7.26); its(7.26); their(7.25); Their(7.07); his(6.61); her(5.96); Her(5.67); s(5.19); our(4.80); His(4.59); '(3.28); /(2.69); an(1.19); ((0.91); the(-1.28)
E098	Ethiopia(6.36); Acapulco(6.36); Anglesey(6.36); Holby(6.36); Bavaria(6.36); Samoa(6.36); Ewing(6.36); Christchurch(6.36); Moresby(6.36); Memphis(6.36); Ely(6.36); Tasmania(6.36); Ferry(6.36); Victory(6.36); Belfast(6.36); Bard(6.36); Charleston(6.36); Carnegie(6.36); Crete(6.36); Hurley(6.36); Baden(6.36); Auckland(6.36); Baghdad(6.36); Coral(6.36); Malaya(6.36); Brisbane(6.36); alia(6.36); Florence(6.36); Surrey(6.36); Edmund(6.36); Charlotte(6.36); Yorkshire(6.36); Norfolk(6.36); Birmingham(6.36); Wayne(6.36); Cardiff(6.36); Richmond(6.36); Hawaii(6.36); Darwin(6.36); Wellington(6.36); Denver(6.36); Swan(6.36); Salisbury(6.36); Powers(6.36); Wake(6.36); Peru(6.36); Crystal(6.36); Impact(6.36); Beijing(6.36); Petersburg(6.36)
E099	amongst(7.29); Among(7.29); Of(7.29); Both(7.29); among(7.29); both(7.20); Most(6.85); all(6.60); most(6.51); 800(5.56); majority(5.49); of(5.05); than(4.84); behind(4.76); half(4.49); many(4.29); throughout(4.18); about(3.62); other(3.52); much(3.15); only(2.78); –(2.76); over(2.56); some(2.45); between(2.41); more(2.26); them(2.11); 000(1.86); ((1.68); two(1.27); for(-0.12); on(-0.78); in(-1.11); ,(-3.46)
