E000	Beginning(5.95); compiled(5.95); commenting(5.95); visiting(5.95); explains(5.95); attending(5.95); completing(5.95); painted(5.95); describing(5.95); liked(5.95); submitted(5.95); watching(5.95); wrote(5.95); write(5.95); drew(5.95); performing(5.95); adapt(5.95); Regarding(5.95); doing(5.95); filming(5.95); endorsed(5.95); responded(5.95); create(5.95); perform(5.95); Shortly(5.95); directed(5.95); construct(5.95); pursue(5.95); remarked(5.95); writes(5.95); watched(5.95); recalled(5.95); adds(5.95); cting(5.95); examining(5.95); attend(5.95); deliver(5.95); submit(5.95); reacted(5.95); sparked(5.95); communicate(5.95); begin(5.95); Starting(5.95); Returning(5.95); upheld(5.95); dating(5.95); spoke(5.95); disliked(5.95); reporting(5.95); noting(5.95)
E001	Indeed(5.85); Afterwards(5.85); Consequently(5.85); Finally(5.85); Additionally(5.85); Eventually(5.85); Much(5.85); ninth(5.85); earliest(5.85); Here(5.85); none(5.85); extremely(5.85); further(5.85); very(5.85); these(5.85); each(5.85); Further(5.85); sixth(5.85); twice(5.85); Each(5.85); whole(5.85); Several(5.85); every(5.85); These(5.85); soon(5.85); certain(5.85); latter(5.85); something(5.85); This(5.85); those(5.85); final(5.85); any(5.85); last(5.85); much(5.85); all(5.85); what(5.82); second(5.79); Other(5.78); this(5.77); far(5.77); That(5.76); Both(5.75); next(5.75); one(5.73); several(5.72); Later(5.72); some(5.72); fifth(5.68); anything(5.68); Some(5.68)
E002	!,(6.39); %,(6.39); "),(6.39); ";(6.39); ,"(6.39); ",(6.39); ),(5.61); according(5.47); ,(4.73); —(3.91); including(2.21); when(0.81); ;(0.79); which(0.06); "(-1.32); ((-1.54)
E003	[UNK](6.19); š(6.19); ž(6.19); န(6.19); မ(6.19); ်(6.19); 十(6.19); 印(6.19); 板(6.19); 正(6.19); 竹(6.19); 譜(6.19); 齋(6.19); lava(6.19); pent(6.19); amer(6.19); yan(6.19); tab(6.19); ropol(6.19); gly(6.19); pac(6.19); idan(6.19); wy(6.19); Name(6.19); aro(6.19); ayan(6.19); thal(6.19); fant(6.19); neth(6.19); gri(6.19); iang(6.19); ur(6.19); id(6.19); ct(6.19); ere(6.19); su(6.19); esh(6.19); rome(6.19); TO(6.19); bin(6.19); aman(6.19); fu(6.19); Pil(6.19); aus(6.19); av(6.19); ge(6.19); iv(6.19); rit(6.19); au(6.19); si(6.19)
E004	bamboo(6.77); ceramic(6.77); sage(6.77); zel(6.77); tab(6.77); oak(6.77); cotton(6.77); dust(6.77); nit(6.77); sher(6.77); leaf(6.77); pine(6.77); wine(6.77); ink(6.77); ram(6.77); bone(6.77); mud(6.77); cat(6.77); tail(6.77); hair(6.77); sand(6.77); dog(6.77); gar(6.77); pen(6.77); sty(6.77); ume(6.77); mat(6.77); blood(6.77); tal(6.77); ear(6.77); ric(6.77); fin(6.77); ome(6.77); fir(6.77); ty(6.77); ter(6.77); ain(6.77); arch(6.77); ment(6.70); ine(6.69); blue(6.67); lot(6.63); row(6.63); ster(6.61); horse(6.61); pe(6.61); ham(6.54); mer(6.50); ash(6.50); foot(6.47)
E005	"...(7.71); "[(7.71); ("(7.71); “(7.71); "(7.35); ,"(6.52); that(-0.20); .(-2.33)
E006	!,(5.46); ),(5.14); ,(4.87); ",(4.84); shortly(3.31); —(1.87); )(1.35); who(0.94); there(0.64); :(0.15); which(-0.52); ;(-0.53); but(-0.81); that(-1.29); "(-2.16)
E007	Then(6.35); newly(6.35); then(6.35); –(6.33); ((6.07); —(6.06); /(6.05); now(5.41); was(5.31); &(4.89); ;(4.82); heavily(4.77); also(4.45); comes(4.35); became(4.25); :(3.87); is(3.39); %(3.31); He(3.14); She(3.12); would(2.86); $(2.85); being(2.57); ly(2.52); -(2.49); again(2.41); or(2.40); later(2.32); They(2.24); been(1.90); number(1.77); he(1.30); were(0.94); ,(-0.21); be(-0.28); and(-0.62); .(-0.65); "(-0.94)
E008	iosity(6.97); unsure(6.97); anybody(6.97); somebody(6.97); singled(6.97); stupid(6.97); catchy(6.97); lots(6.97); farther(6.97); cheap(6.97); wonderful(6.97); stuff(6.97); confidence(6.97); genius(6.97); anywhere(6.97); delight(6.97); myself(6.97); blow(6.97); hoping(6.97); humor(6.97); beautiful(6.97); wrong(6.97); anyone(6.97); guy(6.97); pretty(6.97); funny(6.97); laugh(6.97); ](6.97); anything(6.97); bad(6.97); really(6.97); kind(6.97); energy(6.97); your(6.97); looks(6.97); seemed(6.97); nothing(6.97); fine(6.97); seems(6.97); everything(6.97); someone(6.97); feeling(6.97); fear(6.97); looking(6.97); you(6.97); fun(6.97); sound(6.97); sure(6.97); little(6.97); look(6.97)
E009	somebody(6.47); anyone(6.47); Wright(6.47); myself(6.47); herself(6.47); themselves(6.47); itself(6.47); someone(6.47); himself(6.47); Jones(6.28); trunkline(6.28); roadway(6.15); ships(6.10); route(6.10); highway(6.09); trio(6.06); Constitution(6.06); road(6.02); vessel(5.99); matter(5.96); ship(5.93); alone(5.82); site(5.79); Australians(5.75); )(5.74); highways(5.74); material(5.74); prisoners(5.74); town(5.70); again(5.70); storm(5.63); person(5.58); Germans(5.47); nation(5.47); Cross(5.47); woman(5.47); city(5.46); Mongols(5.39); defenders(5.36); things(5.34); system(5.29); ians(5.28); 1914(5.25); vessels(5.25); economy(5.15); singer(5.15); process(5.15); respectively(5.15); alignment(5.15); —(5.12)
E010	the(4.59)
E011	from(7.11); for(7.09); From(6.98); For(3.56); through(3.32); between(2.70); by(-0.33); with(-0.35); as(-0.49); of(-2.87)
E012	apar(6.87); Baden(6.87); Indo(6.87); Dayton(6.87); Aqu(6.87); Rear(6.87); Isle(6.87); Belle(6.87); Prime(6.87); recon(6.87); Santa(6.87); Vice(6.87); mini(6.87); semi(6.87); Lieutenant(6.87); Fort(6.87); Bal(6.87); Los(6.87); Pac(6.87); Pre(6.87); Lo(6.87); SS(6.87); Major(6.87); Camp(6.87); fellow(6.87); Governor(6.87); Post(6.87); multi(6.87); Jean(6.87); Re(6.87); arch(6.87); co(6.87); inter(6.87); cont(6.87); ex(6.87); pre(6.87); Inter(6.87); San(6.87); Port(6.87); self(6.87); cho(6.87); Con(6.87); trans(6.87); Val(6.87); vice(6.87); non(6.87); counter(6.87); NA(6.87); Po(6.87); tele(6.87)
E013	defend(6.00); regarding(6.00); During(6.00); across(5.86); defending(5.78); over(5.76); during(5.71); throughout(5.69); Over(5.54); between(5.30); on(5.27); watching(5.27); against(5.22); Throughout(5.15); aboard(5.00); upon(5.00); toward(5.00); Between(5.00); about(4.80); involving(4.78); towards(4.76); surrounding(4.68); abandon(4.59); along(4.51); under(4.49); protect(4.30); at(4.13); around(4.09); from(4.09); onto(4.00); into(3.88); by(3.80); using(3.72); For(3.68); off(3.42); above(3.34); for(3.25); within(3.24); behind(3.14); of(3.12); down(2.79); in(2.50); through(2.39); Following(2.38); both(1.95); following(1.83); after(1.66); up(1.26); out(0.92); ing(0.77)
E014	an(7.45); An(6.86); Another(5.53); a(4.92); any(4.44); per(4.29); K(4.28); or(3.89); y(3.69); A(3.57); another(3.46); one(3.36); it(2.23); its(1.46); the(0.73); '(-0.09); is(-0.18); s(-0.38); as(-0.87)
E015	It(7.29); she(7.29); it(7.29); he(7.29); He(7.11); She(6.64); Cap(6.29); there(4.85); they(3.70); I(2.12)
E016	assassin(5.88); company(5.88); club(5.88); enforcement(5.88); hospital(5.88); business(5.88); Scientology(5.88); militia(5.88); businesses(5.88); NASCAR(5.88); courts(5.88); Attorney(5.88); newspaper(5.88); trunkline(5.88); contingent(5.88); party(5.88); crew(5.88); warehouse(5.88); studio(5.88); gallery(5.88); jail(5.88); prosecution(5.88); prison(5.88); depot(5.88); platoon(5.88); wrestler(5.88); hotels(5.88); commission(5.88); staff(5.88); police(5.88); activist(5.88); train(5.88); college(5.88); officials(5.88); Commission(5.88); helicopter(5.88); attorney(5.88); trio(5.88); Orchestra(5.88); worker(5.88); defendant(5.88); suspects(5.88); asylum(5.88); libraries(5.88); theatres(5.88); embassy(5.88); camp(5.88); student(5.88); missile(5.88); mushroom(5.88)
E017	.(5.30); if(4.06); :(4.05); Route(1.99); ,(-3.58)
E018	calder(6.37); bodyguard(6.37); routines(6.37); fullback(6.37); stel(6.37); camer(6.37); Prosecut(6.37); traw(6.37); moul(6.37); metamorph(6.37); ambulance(6.37); skirm(6.37); Investig(6.37); vassal(6.37); garrisons(6.37); bayon(6.37); sensu(6.37); liquor(6.37); Arri(6.37); scouts(6.37); manpower(6.37); diversion(6.37); Compos(6.37); skyscrap(6.37); nav(6.37); firearms(6.37); ropol(6.37); infiltr(6.37); pac(6.37); blank(6.37); shadow(6.37); discrimin(6.37); Motors(6.37); indul(6.37); dyn(6.37); logist(6.37); Disc(6.37); contingent(6.37); assassin(6.37); Dynam(6.37); reserv(6.37); recreation(6.37); seating(6.37); bust(6.37); troop(6.37); portrait(6.37); haz(6.37); exem(6.37); scout(6.37); suspension(6.37)
E019	Having(7.71); having(7.71); had(7.71); has(7.71); have(7.70); ve(5.46); never(4.08); being(3.75); could(2.93); were(1.10)
E020	Sally(7.16); Trey(7.16); Matt(7.16); Keith(7.16); Marc(7.16); Dennis(7.16); Julia(7.16); Glenn(7.16); Vernon(7.16); Lindsay(7.16); Rob(7.16); Mark(7.16); Frank(7.16); Tom(7.16); Alex(7.16); Richard(7.16); Michael(7.16); Bill(7.16); Anne(7.16); Kim(7.16); Donald(7.16); Howard(7.16); Dave(7.16); Anna(7.16); Dwight(7.16); Jay(7.16); Ray(7.16); Jim(7.16); Will(7.16); Chris(7.16); Bob(7.16); Alexander(7.16); Elizabeth(7.16); Phyllis(7.16); William(7.16); Ed(7.16); Charles(7.16); Robert(7.16); Paula(7.16); Erik(7.16); Josephine(7.16); Julie(7.16); Jane(7.16); Jon(7.16); Alan(7.16); Dean(7.16); Christopher(7.16); Catherine(7.16); Nicholas(7.16); Pam(7.16)
E021	’(6.30); s(6.13); '(6.08); their(5.61); its(5.61); Their(4.88); our(4.42); his(4.40); my(4.24); her(4.06); own(3.63); re(2.73); the(-3.66)
E022	Each(7.14); The(6.99); It(6.70); Its(6.34); His(4.48); This(4.02); They(3.44); There(3.41); She(2.91); the(0.49); .(-3.63)
E023	amongst(6.19); among(5.84); regarding(5.77); about(5.13); than(4.77); for(4.68); towards(4.60); toward(4.45); of(4.33); throughout(4.07); on(4.06); against(3.72); to(3.51); within(3.42); upon(3.31); in(3.22); into(3.19); from(2.70); at(2.48); along(2.21); with(1.45); during(1.23); over(0.45); by(0.34); after(0.11)
E024	at(5.92); on(5.11); At(5.09); To(4.91); by(4.81); On(4.65); under(4.48); to(4.35); upon(3.97); for(2.60); of(2.39); into(2.34); through(2.33); from(2.31); would(1.42); '(1.39); over(1.18); as(-0.00); –(-0.01); in(-0.30); with(-0.67); s(-1.47)
E025	Under(5.83); into(5.68); from(5.57); beyond(5.41); onto(5.41); below(5.29); On(5.28); From(5.27); under(5.16); To(5.11); upon(5.07); Upon(5.02); to(4.96); For(4.79); over(4.74); up(4.60); towards(4.42); above(4.39); around(4.30); for(4.30); on(4.23); toward(4.09); through(3.69); off(3.66); At(2.73); behind(2.56); at(2.23); near(2.16); In(1.92); By(1.51); out(1.23); before(1.13); after(0.97); between(0.62); by(0.16); in(-0.13); with(-1.95); of(-3.56)
E026	830(6.96); 224(6.96); 209(6.96); 910(6.96); 295(6.96); 610(6.96); 129(6.96); 122(6.96); 123(6.96); 460(6.96); 141(6.96); 165(6.96); 202(6.96); 131(6.96); 380(6.96); 400(6.96); million(6.96); 152(6.96); 320(6.96); 260(6.96); 370(6.96); 106(6.96); 270(6.96); 175(6.96); 750(6.96); 230(6.96); 125(6.96); thousand(6.96); 360(6.96); 140(6.96); hundreds(6.96); 87(6.96); 160(6.96); 900(6.96); thousands(6.96); 700(6.96); 130(6.96); 93(6.96); 110(6.96); 250(6.96); hundred(6.96); 99(6.96); 600(6.96); kg(6.96); 150(6.96); 800(6.96); 120(6.96); 195(6.96); 500(6.96); 200(6.96)
E027	hierogly(6.80); hypoc(6.80); pec(6.80); indul(6.80); glam(6.80); gly(6.80); imm(6.80); dum(6.80); pic(6.80); cum(6.80); fant(6.80); neth(6.80); electro(6.80); tag(6.80); milit(6.80); Social(6.80); oxy(6.80); mod(6.80); rhy(6.80); hed(6.80); recon(6.80); fil(6.80); gal(6.80); rein(6.80); cam(6.80); pun(6.80); auto(6.80); prof(6.80); pur(6.80); hom(6.80); sch(6.80); pil(6.80); sed(6.80); sil(6.80); mor(6.80); sem(6.80); syn(6.80); bul(6.80); tal(6.80); trans(6.80); mis(6.80); sign(6.80); sty(6.80); sou(6.80); tele(6.80); gar(6.80); quar(6.80); har(6.80); inv(6.80); bor(6.80)
E028	Big(6.11); me(6.04); this(5.95); Ch(5.92); your(5.87); such(5.87); Route(5.64); -(5.59); South(5.57); /(5.51); K(5.17); my(5.03); far(4.70); tropical(4.64); these(4.64); W(4.54); his(4.52); US(4.33); Fort(4.17); all(4.16); '(4.12); T(4.09); her(3.91); ’(3.74); North(3.72); h(3.65); their(3.59); mid(3.45); s(3.28); late(3.25); same(3.25); 0(3.25); other(3.23); us(3.20); him(3.14); Y(3.13); it(3.09); some(3.02); 9(2.93); there(2.92); so(2.89); both(2.81); its(2.77); U(2.75); New(2.51); Z(2.49); Air(2.47); early(2.26); –(2.17); them(2.10)
E029	nor(7.71); or(7.71); are(7.64); is(7.59); may(5.46); will(4.71); per(4.13); 0(4.10); being(3.56); has(2.65); than(2.45); not(1.53); were(-0.12); ,(-3.45)
E030	rik(6.74); vor(6.74); ny(6.74); amb(6.74); ind(6.74); og(6.74); ah(6.74); ib(6.74); ass(6.74); oc(6.74); em(6.74); ich(6.74); iv(6.74); ip(6.74); ok(6.74); ag(6.74); ro(6.74); im(6.74); ur(6.74); ir(6.74); om(6.74); ig(6.74); k(6.74); y(6.74); el(6.74); ak(6.71); ier(6.70); ap(6.68); ot(6.64); ne(6.62); af(6.57); ph(6.54); ad(6.52); en(6.52); ard(6.51); eng(6.51); am(6.48); int(6.48); ug(6.48); mon(6.48); ri(6.48); et(6.45); ari(6.42); ct(6.42); ul(6.39); ar(6.34); sch(6.33); ret(6.33); ob(6.33); ent(6.28)
E031	reportedly(5.49); apparently(5.49); possibly(5.49); ultimately(5.49); eventually(5.49); became(5.48); was(5.43); also(5.43); were(5.42); be(5.41); becoming(5.40); become(5.39); often(5.37); subsequently(5.34); are(5.29); finally(5.25); been(5.22); never(5.19); therefore(5.17); is(5.16); typically(5.08); frequently(5.08); becomes(5.03); perhaps(5.01); now(4.94); briefly(4.91); officially(4.91); probably(4.86); already(4.81); sometimes(4.79); usually(4.76); previously(4.73); then(4.64); initially(4.55); not(4.49); actually(4.39); originally(4.36); being(4.35); gradually(4.27); always(4.27); regularly(4.27); thus(4.27); again(4.23); had(4.22); remained(4.11); quickly(4.03); generally(3.91); went(3.81); can(3.57); have(3.39)
E032	With(7.79); with(7.79); without(6.31); Following(6.16); alongside(5.20); against(4.00); by(-0.38); ,(-2.37)
E033	Brit(5.86); Angel(5.86); Mart(5.86); Victor(5.86); Settle(5.86); Active(5.86); Croft(5.86); Yuan(5.86); Ewing(5.86); Boss(5.86); Bam(5.86); apar(5.86); Rapid(5.86); Pagan(5.86); Phyllis(5.86); Copper(5.86); Art(5.86); Law(5.86); Bow(5.86); Sir(5.86); Carol(5.86); Penn(5.86); Anzac(5.86); Boer(5.86); Internal(5.86); Riverside(5.86); Ringo(5.86); Easy(5.86); Kimber(5.86); Exit(5.86); Captain(5.86); Hung(5.86); Wind(5.86); Mean(5.86); Beat(5.86); Corn(5.86); Carnegie(5.86); Cooke(5.86); Personnel(5.86); Calder(5.86); Standing(5.86); Bomber(5.86); Willow(5.86); Robot(5.86); Reconstruction(5.86); Coral(5.86); Aboriginal(5.86); Destroyer(5.86); Suez(5.86); Gulf(5.86)
E034	—(9.16); Yet(8.75); They(8.63); consisting(8.58); –(8.06); whether(7.16); :(5.51); such(5.24); being(5.21); so(4.77); ;(4.05); including(3.98); they(2.83); ((2.81); had(2.76); )(2.04); were(1.75); is(1.52); was(1.33); ,(-2.00)
E035	sensu(6.75); hap(6.75); boost(6.75); haz(6.75); nav(6.75); receip(6.75); discrimin(6.75); jealous(6.75); infiltr(6.75); restart(6.75); curtain(6.75); slop(6.75); apolog(6.75); mobil(6.75); flav(6.75); fabric(6.75); brush(6.75); conting(6.75); toler(6.75); proportion(6.75); deploy(6.75); spin(6.75); check(6.75); closer(6.75); ugg(6.75); margin(6.75); conspir(6.75); wait(6.75); respect(6.75); alter(6.75); loc(6.75); comb(6.75); equ(6.75); trad(6.75); favour(6.75); wear(6.75); regard(6.75); fit(6.75); surround(6.75); favor(6.75); access(6.75); respond(6.75); colour(6.75); color(6.75); repair(6.75); advantage(6.75); feder(6.75); wid(6.75); protest(6.75); adapt(6.75)
E036	the(4.51); The(3.02)
E037	before(6.14); till(6.14); until(6.14); Before(6.14); After(6.14); as(6.12); after(6.11); for(6.02); At(6.02); since(5.98); When(5.98); For(5.81); Following(5.73); while(5.27); when(5.24); at(4.95); While(4.87); without(4.02); than(3.61); if(3.20); From(3.08); between(2.83); from(2.46); As(2.33); during(1.17); by(-1.62); with(-1.64); to(-3.84)
E038	versus(6.49); nor(6.49); or(6.22); &(5.84); and(5.66); would(3.32); may(2.12); /(1.92); against(1.38); ((1.22); by(0.44); had(-0.50); is(-1.15); ,(-2.80)
E039	Regardless(6.54); violation(6.54); Article(6.54); reminiscent(6.54); regardless(6.54); component(6.54); consisting(6.54); portions(6.54); hundreds(6.54); partly(6.54); remnants(6.54); because(6.54); %(6.54); part(6.54); addition(6.54); result(6.54); remainder(6.54); decades(6.54); thousands(6.54); Instead(6.54); capable(6.54); aware(6.54); Because(6.54); copies(6.54); Part(6.54); instead(6.54); section(6.54); percent(6.54); parts(6.54); sections(6.54); proportion(6.54); consequence(6.54); portion(6.54); half(6.54); months(6.54); example(6.54); whole(6.39); end(6.38); years(6.35); Due(6.35); number(6.33); majority(6.32); none(6.32); much(6.24); Battle(6.23); segments(6.22); ahead(6.22); Much(6.22); equivalent(6.22); hundred(6.22)
E040	pound(6.75); card(6.75); sized(6.75); scale(6.75); table(6.75); box(6.75); class(6.75); screen(6.75); stage(6.72); line(6.66); minute(6.55); front(6.52); shaped(6.52); ranking(6.48); pole(6.48); brown(6.46); acre(6.42); street(6.38); hour(6.38); gun(6.38); distance(6.33); weekend(6.33); spot(6.33); string(6.33); term(6.30); ray(6.26); champion(6.26); inch(6.26); day(6.23); lane(6.23); year(6.22); blood(6.16); pit(6.16); lap(6.07); mile(6.04); star(6.01); point(6.01); choice(6.01); olds(6.01); floor(5.98); month(5.97); level(5.96); grossing(5.94); verse(5.94); flat(5.75); theatre(5.75); mouth(5.75); your(5.75); trail(5.75); room(5.75)
E041	an(6.10); a(6.10); another(3.31); any(2.80); one(0.30)
E042	Mackin(6.43); onte(6.43); dd(6.43); pec(6.43); Ign(6.43); yah(6.43); Chick(6.43); ivo(6.43); Wyn(6.43); Rum(6.43); kom(6.43); imo(6.43); Mall(6.43); aba(6.43); iang(6.43); Lamb(6.43); Powers(6.43); Ol(6.43); hl(6.43); Men(6.43); Dam(6.43); oul(6.43); oh(6.43); Us(6.43); Mind(6.43); zh(6.43); oz(6.43); AP(6.43); lu(6.43); rik(6.43); gon(6.43); Drive(6.43); elle(6.43); hu(6.43); Oh(6.43); ira(6.43); hr(6.43); kes(6.43); ault(6.43); achi(6.43); Min(6.43); aur(6.43); aj(6.43); amb(6.43); Don(6.43); ona(6.43); ny(6.43); umb(6.43); God(6.43); roy(6.43)
E043	bitt(6.31); Dome(6.31); Console(6.31); Moresby(6.31); arty(6.31); gars(6.31); integration(6.31); polis(6.31); decks(6.31); shima(6.31); erner(6.31); rones(6.31); lis(6.31); akin(6.31); alia(6.31); rier(6.31); onso(6.31); acks(6.31); otic(6.31); oes(6.31); aks(6.31); toms(6.31); eland(6.31); corridor(6.31); Genesis(6.31); stown(6.31); ette(6.31); ola(6.31); lock(6.31); property(6.31); Records(6.31); Awards(6.31); ential(6.31); abs(6.31); market(6.31); tion(6.31); ledge(6.31); vation(6.31); Angeles(6.31); lands(6.31); ouse(6.31); try(6.24); 1987(6.19); ance(6.16); idian(6.13); ase(6.12); itch(6.12); ite(6.09); 1970s(6.09); ace(6.07)
E044	the(4.49); same(3.27); my(3.24); his(2.39); new(2.13); part(1.99); their(1.65); her(1.62); only(1.52); both(1.51); its(1.46); this(0.68); one(0.61); s(0.46); they(0.38); it(0.06); The(-0.36); a(-0.51)
E045	ization(5.95); training(5.95); research(5.95); relationship(5.95); redevelopment(5.95); Support(5.95); duel(5.95); killings(5.95); apology(5.95); pneumonia(5.95); ascent(5.95); prohibition(5.95); enterprise(5.95); diversion(5.95); smallpox(5.95); grazing(5.95); terrorism(5.95); elimination(5.95); soccer(5.95); complaint(5.95); hiatus(5.95); mobility(5.95); broadcasts(5.95); concurrency(5.95); submission(5.95); dismissal(5.95); Siege(5.95); affiliate(5.95); recreation(5.95); engagements(5.95); surveillance(5.95); ification(5.95); operations(5.95); job(5.95); rout(5.95); sales(5.95); auction(5.95); identification(5.95); integration(5.95); imprisonment(5.95); enforcement(5.95); murders(5.95); immigration(5.95); confrontation(5.95); rebuilding(5.95); discrimination(5.95); timing(5.95); torture(5.95); violation(5.95); printing(5.95)
E046	constitute(6.84); overthrow(6.84); restoring(6.84); merge(6.84); develops(6.84); reminiscent(6.84); fitting(6.84); replacing(6.84); establishing(6.84); Using(6.84); transformed(6.84); conducting(6.84); maintaining(6.84); restore(6.84); construct(6.84); founding(6.84); lacked(6.84); Instead(6.84); keeping(6.84); methods(6.84); possession(6.84); purposes(6.84); signing(6.84); creating(6.84); developing(6.84); adopted(6.84); achieve(6.84); replace(6.84); shape(6.84); combination(6.84); breaking(6.84); wear(6.84); produce(6.84); fill(6.84); write(6.84); share(6.84); represent(6.84); follow(6.84); form(6.84); maintain(6.84); mix(6.84); style(6.84); lack(6.84); fit(6.84); establish(6.84); create(6.84); terms(6.84); meaning(6.84); sets(6.84); condition(6.84)
E047	To(6.29); to(6.11); towards(4.15); than(3.38); through(1.44); –(0.52); by(-0.79); with(-0.82)
E048	basins(6.87); vents(6.87); stumps(6.87); rabbits(6.87); cystidia(6.87); veins(6.87); devices(6.87); flows(6.87); barbettes(6.87); archaeologists(6.87); elevations(6.87); stocks(6.87); logs(6.87); offerings(6.87); cliffs(6.87); springs(6.87); beams(6.87); trout(6.87); portraits(6.87); thunderstorms(6.87); deities(6.87); complexes(6.87); centres(6.87); monuments(6.87); slopes(6.87); gills(6.87); ancestors(6.87); situations(6.87); fungus(6.87); counts(6.87); vegetation(6.87); environments(6.87); temples(6.87); incidents(6.87); zones(6.87); symbols(6.87); panels(6.87); streams(6.87); bones(6.87); rocks(6.87); cies(6.87); sites(6.87); plants(6.87); levels(6.87); bodies(6.87); sources(6.87); iles(6.87); numbers(6.87); ids(6.87); pts(6.87)
E049	830(6.07); 224(6.07); 209(6.07); 910(6.07); 232(6.07); 295(6.07); 610(6.07); 129(6.07); 1819(6.07); 202(6.07); 123(6.07); 460(6.07); 141(6.07); 122(6.07); 131(6.07); 380(6.07); 165(6.07); 270(6.07); 175(6.07); 750(6.07); 152(6.07); 320(6.07); 260(6.07); 370(6.07); 106(6.07); 230(6.07); 104(6.07); 109(6.07); 102(6.07); 02(6.07); 105(6.07); 125(6.07); 03(6.07); 45(6.07); 70(6.07); 80(6.07); 05(6.07); 140(6.07); 360(6.07); 900(6.07); 83(6.07); 82(6.07); 73(6.07); 71(6.07); 84(6.07); 63(6.07); 81(6.07); 93(6.07); 110(6.07); 89(6.07)
E050	bodyguard(7.22); Viscount(7.22); vassal(7.22); murderer(7.22); defendant(7.22); mentor(7.22); ancestors(7.22); Leader(7.22); Chancellor(7.22); Brother(7.22); rulers(7.22); daughter(7.22); supporter(7.22); CEO(7.22); Marshal(7.22); ruler(7.22); Officer(7.22); Sultan(7.22); Judge(7.22); Count(7.22); songwriter(7.22); flagship(7.22); opponent(7.22); boss(7.22); predecessor(7.22); secretary(7.22); Professor(7.22); founder(7.22); professor(7.22); Commander(7.22); mayor(7.22); emperor(7.22); Colonel(7.22); Earl(7.22); winner(7.22); Director(7.22); owners(7.22); Master(7.22); partner(7.22); throne(7.22); Bishop(7.22); lord(7.22); judge(7.22); Governor(7.22); Duke(7.22); Lieutenant(7.22); mate(7.22); champion(7.22); Secretary(7.22); Doctor(7.22)
E051	"[(7.69); ("(7.69); “(7.69); "...(7.54); "(7.21); It(5.14); :(4.98); former(3.50); /(3.12); which(1.84); they(1.78); The(0.93); it(0.46); that(0.37); ((-0.24); the(-3.43)
E052	warbler(6.40); routines(6.40); invasions(6.40); conferences(6.40); exhibitions(6.40); duel(6.40); timing(6.40); broadcasts(6.40); confrontation(6.40); scenario(6.40); proceedings(6.40); watches(6.40); riff(6.40); dancing(6.40); melody(6.40); Movement(6.40); essay(6.40); progression(6.40); Theater(6.40); mechanics(6.40); encounters(6.40); verses(6.40); exhibit(6.40); productions(6.40); Days(6.40); Symphony(6.40); sculpture(6.40); tune(6.40); violence(6.40); gameplay(6.40); movements(6.40); moves(6.40); debate(6.40); journey(6.40); Walk(6.40); sessions(6.40); opera(6.40); chorus(6.40); sequel(6.40); remix(6.40); concerts(6.40); dialogue(6.40); march(6.40); flights(6.40); fly(6.40); Festival(6.40); soundtrack(6.40); pitch(6.40); acts(6.40); plays(6.40)
E053	calder(6.62); Experiment(6.62); Prosecut(6.62); moul(6.62); MCA(6.62); Floor(6.62); Settle(6.62); sensu(6.62); DD(6.62); Wigg(6.62); rabbit(6.62); PPV(6.62); Egg(6.62); Citizen(6.62); Ranch(6.62); catalyst(6.62); renumbering(6.62); treasure(6.62); Lamb(6.62); IP(6.62); sprint(6.62); jail(6.62); cook(6.62); bout(6.62); sting(6.62); Zoo(6.62); bust(6.62); Ferry(6.62); Kiss(6.62); curtain(6.62); glam(6.62); Slayer(6.62); Box(6.62); Dall(6.62); Farm(6.62); Daw(6.62); Market(6.62); Heavyweight(6.62); Cemetery(6.62); Mind(6.62); resort(6.62); DJ(6.62); Mall(6.62); Freedom(6.62); conquest(6.62); Symphony(6.62); Hind(6.62); soap(6.62); maneuver(6.62); Body(6.62)
E054	Nationalist(6.55); Commanding(6.55); Superior(6.55); Municipal(6.55); Malaysian(6.55); nominal(6.55); democratic(6.55); collective(6.55); freshman(6.55); interim(6.55); nationalist(6.55); Rear(6.55); basal(6.55); controlling(6.55); ultimate(6.55); legitimate(6.55); Attorney(6.55); attorney(6.55); revolutionary(6.55); Junior(6.55); Regional(6.55); ruling(6.55); closest(6.55); youngest(6.55); strategic(6.55); loyal(6.55); Communist(6.55); external(6.55); communist(6.55); commanding(6.55); Senate(6.55); rival(6.55); Lieutenant(6.55); assistant(6.55); Supreme(6.55); Republican(6.55); Prime(6.55); Imperial(6.55); regional(6.55); ethnic(6.55); criminal(6.55); creative(6.55); imperial(6.55); conservative(6.55); Confederate(6.55); OC(6.55); Vice(6.55); Nazi(6.55); secondary(6.55); Democratic(6.55)
E055	and(5.67); nor(5.27); or(4.73); /(4.57); –(4.12); but(3.95); $(3.24); while(3.07); ;(1.54); when(0.85); before(0.57); )(-0.11); by(-0.42); ((-0.92); ,(-2.04); to(-2.75); .(-3.77)
E056	tapes(6.73); VHS(6.73); commercials(6.73); memoirs(6.73); remixes(6.73); installment(6.73); broadcasts(6.73); beats(6.73); riff(6.73); manga(6.73); movies(6.73); pictures(6.73); verses(6.73); productions(6.73); serial(6.73); concerts(6.73); publications(6.73); anime(6.73); soundtrack(6.73); comedy(6.73); drama(6.73); chorus(6.73); sequel(6.73); opera(6.73); sessions(6.73); documentary(6.73); picture(6.73); adaptation(6.73); remix(6.73); vocals(6.73); rating(6.73); DVD(6.73); books(6.73); lyrics(6.73); movie(6.73); episodes(6.73); films(6.73); episode(6.73); book(6.73); song(6.73); article(6.73); charts(6.73); franchise(6.73); edition(6.73); albums(6.73); chart(6.73); songs(6.73); film(6.73); album(6.69); concert(6.68)
E057	ensuing(7.19); whole(7.19); Over(7.19); entire(7.19); these(7.19); This(7.19); previous(7.19); same(7.19); this(7.19); That(7.19); Each(7.19); These(7.19); latter(7.19); next(7.14); each(7.06); last(6.97); other(6.92); past(6.89); Here(6.87); evening(6.77); Such(6.70); remainder(6.70); very(6.59); every(6.57); rest(6.51); southern(6.34); following(6.11); Another(5.94); former(5.93); end(5.84); future(5.77); World(5.74); actual(5.60); combined(5.45); subsequent(5.45); night(5.42); annual(5.34); original(5.26); northern(5.22); all(5.22); Other(5.12); resulting(5.07); There(5.04); western(4.67); eastern(4.51); time(4.34); most(4.28); second(4.16); two(3.97); any(3.94)
E058	reside(7.01); ensued(7.01); radius(7.01); marched(7.01); ")(7.01); existed(7.01); occurs(7.01); headed(7.01); ](7.01); )(7.01); occur(7.01); together(6.93); consists(6.79); ),(6.75); —(6.70); "),(6.69); consisted(6.69); directed(6.66); lasted(6.65); survived(6.60); occurred(6.60); peaked(6.60); gone(6.60); proceeded(6.60); starred(6.55); retreated(6.43); advanced(6.43); finished(6.43); commanded(6.43); travelled(6.37); followed(6.36); succeeded(6.27); eastward(6.27); consisting(6.23); traveled(6.20); arrived(6.09); responded(6.01); lived(6.01); defeated(5.79); southeast(5.75); moved(5.75); appears(5.75); went(5.71); subsequently(5.69); worked(5.69); respectively(5.69); appeared(5.69); sailed(5.53); crosses(5.37); came(5.35)
E059	Turkish(5.81); Dutch(5.81); Russian(5.81); British(5.81); United(5.79); Spanish(5.77); Australian(5.77); Japanese(5.74); Canadian(5.72); eastern(5.62); American(5.62); southern(5.58); Italian(5.49); German(5.48); UK(5.45); West(5.36); US(5.35); Great(5.35); Irish(5.33); Allied(5.31); Indonesian(5.30); western(5.29); each(5.27); Chinese(5.26); upper(5.23); French(5.14); northern(5.14); mm(5.13); Welsh(5.12); Mediterranean(5.07); Western(4.97); fifth(4.96); our(4.94); fourth(4.92); their(4.89); South(4.87); second(4.87); his(4.83); Persian(4.81); Czech(4.81); English(4.81); own(4.81); North(4.71); overall(4.70); Southern(4.67); sixth(4.67); East(4.67); 20th(4.64); seventh(4.59); inner(4.59)
E060	city(5.94); area(5.94); palace(5.94); mainland(5.94); counties(5.94); colonies(5.94); fortress(5.94); hills(5.94); harbour(5.94); creek(5.94); world(5.94); fort(5.94); country(5.94); region(5.94); island(5.94); park(5.94); Kingdom(5.94); UK(5.94); streets(5.94); airport(5.94); colony(5.94); territories(5.94); parish(5.94); sector(5.94); community(5.94); venue(5.94); countries(5.94); village(5.94); industry(5.94); forest(5.94); network(5.94); college(5.94); mountain(5.94); kingdom(5.94); valley(5.94); province(5.94); communities(5.94); culture(5.94); property(5.94); today(5.94); society(5.94); cities(5.94); county(5.94); district(5.94); planet(5.94); territory(5.94); university(5.94); street(5.94); islands(5.94); regions(5.94)
E061	However(1.91); Finally(1.91); Consequently(1.91); whereas(1.91); Though(1.91); Nevertheless(1.91); Eventually(1.91); Although(1.91); Even(1.91); Thus(1.91); [PAD](1.91); but(1.88); however(1.84); although(1.83); But(1.83); though(1.71); thus(1.69); ";(1.69); ;(1.63); Yet(1.50); Additionally(1.50); While(1.42); [...](1.40); Despite(1.19); Then(1.18); There(1.05); They(0.97); yet(0.91); Paul(0.74); Michael(0.71); Charles(0.69); eventually(0.59); who(0.35); ultimately(0.33); believing(0.21); so(0.18); So(0.18); Richard(-0.01); John(-0.05); while(-0.29); even(-0.32); Later(-0.61); ",(-0.68); because(-0.73); which(-0.79); despite(-0.82); before(-0.86); there(-0.93); then(-0.98); they(-1.14)
E062	anywhere(6.05); fourteen(6.05); sixteen(6.05); thirty(6.05); thousand(6.05); distinct(6.05); nine(6.05); numerous(6.05); Several(6.05); separate(6.05); multiple(6.05); extra(6.05); twelve(6.05); additional(6.05); another(6.05); seven(6.05); six(6.05); five(6.05); eight(6.05); several(6.03); own(6.01); three(6.00); small(6.00); any(6.00); various(5.99); one(5.96); Three(5.94); four(5.93); no(5.91); two(5.87); different(5.87); Four(5.81); full(5.80); Two(5.80); ten(5.74); Eight(5.73); One(5.69); occasional(5.63); twenty(5.54); multi(5.46); respective(5.46); considerable(5.37); No(5.36); little(5.29); number(5.27); Five(5.18); Six(5.18); significant(5.16); single(5.05); every(4.99)
E063	the(4.47); The(3.58); him(0.70); it(-1.07)
E064	Afterwards(8.30); Then(8.30); There(8.30); here(8.30); Here(8.30); there(8.30); £(8.30); $(8.11); it(7.62); Soon(7.56); Where(7.37); Today(7.30); well(5.84); due(5.71); they(5.70); so(5.49); They(4.92); October(4.92); It(4.80); August(4.30); because(4.24); November(4.05); July(4.05); December(3.95); only(3.20)
E065	succeeds(6.56); threatens(6.56); pleaded(6.56); volunteered(6.56); presumed(6.56); Plans(6.56); waited(6.56); reacted(6.56); induced(6.56); desperate(6.56); unwilling(6.56); intentionally(6.56); instructed(6.56); likes(6.56); ensured(6.56); aims(6.56); submit(6.56); deciding(6.56); keen(6.56); struggling(6.56); appealed(6.56); demanding(6.56); proceeded(6.56); tasked(6.56); threatening(6.56); hoping(6.56); prompting(6.56); manages(6.56); ensure(6.56); proposal(6.56); committed(6.56); supposed(6.56); hoped(6.56); desire(6.56); preparing(6.56); requiring(6.56); wish(6.56); advised(6.56); prepare(6.56); demanded(6.56); personally(6.56); insisted(6.56); believing(6.56); struggled(6.56); qualified(6.56); helping(6.56); aimed(6.56); submitted(6.56); seeking(6.56); suggesting(6.56)
E066	another(6.37); whom(4.69); the(4.38); every(4.23); largest(4.11); Russian(3.49); best(3.16); any(2.92); most(2.89); those(2.84); same(2.40); other(2.33); these(2.28); new(1.94); all(1.92); his(1.87); her(1.53); which(1.48); first(1.37); The(1.18); time(1.15); s(0.91); an(0.82); a(0.80); one(0.75); two(0.73); its(0.42); this(0.08); their(-0.21)
E067	football(6.33); roll(6.33); ift(6.33); drum(6.33); receptions(6.33); brake(6.33); hiking(6.33); rabbit(6.33); unga(6.33); dance(6.33); Care(6.33); kick(6.33); folk(6.33); Christmas(6.33); rush(6.33); sports(6.33); sand(6.33); glass(6.33); surveillance(6.33); Support(6.33); onda(6.33); Superior(6.33); grazing(6.33); guerrilla(6.33); anity(6.33); toe(6.33); steel(6.33); Base(6.33); snow(6.33); Key(6.33); Transport(6.33); basketball(6.33); audio(6.33); oxy(6.33); hound(6.33); treasure(6.33); Landing(6.33); soft(6.33); fishing(6.33); Canal(6.33); Dance(6.33); tomb(6.33); mining(6.33); retail(6.33); wire(6.33); rolling(6.33); swimming(6.33); powder(6.33); cable(6.33); Performance(6.33)
E068	obia(6.53); barrage(6.53); perimeter(6.53); valley(6.53); platoon(6.53); tongue(6.53); ensis(6.53); cruiser(6.53); variety(6.53); Battalion(6.53); flank(6.37); frigate(6.33); Championship(6.28); Island(6.26); tape(6.26); battalion(6.25); tree(6.20); station(6.16); drama(6.16); Regiment(6.13); Range(6.11); α(6.11); !"(6.11); Parkway(6.04); island(6.03); companies(5.97); image(5.94); sector(5.94); window(5.94); family(5.94); affiliate(5.94); fighter(5.94); unit(5.86); cable(5.79); surveillance(5.79); addy(5.79); battalions(5.79); ")(5.79); species(5.75); Company(5.75); tower(5.65); brown(5.65); rights(5.63); television(5.58); stem(5.53); company(5.53); siege(5.53); Cage(5.53); ism(5.53); Line(5.53)
E069	mission(5.99); tickets(5.99); peninsula(5.99); routing(5.99); Article(5.99); axis(5.99); corridor(5.99); route(5.99); ports(5.99); venue(5.99); actions(5.99); operation(5.99); operations(5.99); services(5.99); session(5.99); document(5.99); concert(5.99); raids(5.99); campaigns(5.99); photography(5.99); streak(5.99); Line(5.99); invasion(5.99); albums(5.99); soundtrack(5.99); activities(5.99); arc(5.99); expedition(5.99); trail(5.99); trains(5.99); facilities(5.99); raid(5.99); missions(5.99); programs(5.99); items(5.99); Staff(5.99); monument(5.99); concerts(5.99); treaty(5.99); schedule(5.99); alignment(5.99); flights(5.99); convoy(5.99); routes(5.99); sessions(5.99); valley(5.99); map(5.99); elections(5.99); legislation(5.99); deployment(5.99)
E070	The(4.62); the(4.24); same(3.03); War(2.27); both(2.27); out(1.56); this(1.52); there(1.48); they(1.32); its(0.96); it(0.83); their(0.74); s(-0.05); his(-0.72); an(-0.83); .(-4.13)
E071	toward(5.36); towards(5.14); into(5.00); for(4.54); through(4.51); to(4.49); in(4.20); throughout(4.15); on(3.82); across(3.42); upon(3.22); during(2.94); from(2.90); of(2.54); over(2.53); out(2.44); about(2.25); off(2.09); at(1.97); part(1.70); by(1.68); around(1.65); against(1.38); with(1.15); under(0.88); after(0.60); up(0.20); )(-0.22); In(-0.75)
E072	regarding(6.13); using(5.90); deal(5.71); with(5.56); meets(5.49); involving(5.32); between(5.15); by(4.78); against(4.57); along(4.39); whether(4.13); without(4.01); upon(3.99); ,(3.95); when(3.87); about(3.75); after(3.11); With(2.76); through(2.67); on(2.48); like(2.40); if(2.19); having(2.10); due(2.08); called(1.48); where(1.44); that(1.43); before(1.43); around(1.10); including(0.94); under(0.92); but(0.73); at(0.42); out(0.30); during(0.17); over(-0.02); from(-0.42); had(-0.54); which(-0.94); to(-1.35); as(-1.47); in(-3.45)
E073	comprising(6.30); Their(6.30); whose(6.30); Both(6.30); Its(6.30); including(6.30); His(6.22); includes(6.22); include(6.03); both(6.01); Like(5.98); ("(5.89); Her(5.85); such(5.83); Such(5.82); ($(5.62); included(5.62); The(5.35); either(5.30); ((5.21); between(5.16); her(4.75); his(4.68); particularly(4.49); :(4.38); [(4.35); contains(4.19); their(3.96); like(3.74); its(3.69); Other(3.49); They(3.41); These(3.38); by(2.94); former(2.52); each(2.39); She(2.07); as(2.06); only(2.01); the(1.87); with(1.81); —(1.68); they(1.56); them(1.53); into(1.26); ;(1.18); through(1.11); who(0.95); s(0.53); "(0.26)
E074	.'(6.24); ?(6.24); ‘(6.24); ...(6.18); ’(6.15); [...](5.91); “(5.82); '(5.73); !(5.71); "(5.45); /(4.91); ](4.78); –(4.49); David(4.36); ,"(3.91); .(3.55); F(2.78); :(2.70); United(2.10); It(1.74); He(1.44); ;(1.12); )(0.34); and(0.16); ((-0.28); s(-0.75); ,(-4.19)
E075	warbler(7.19); catalyst(7.19); chick(7.19); quantum(7.19); idium(7.19); throat(7.19); dome(7.19); shadow(7.19); gill(7.19); tongue(7.19); chord(7.19); fungus(7.19); killer(7.19); trench(7.19); flesh(7.19); mushroom(7.19); cave(7.19); surface(7.19); tree(7.19); planet(7.19); god(7.19); brain(7.19); cation(7.19); electron(7.19); layer(7.19); satellite(7.19); bird(7.19); type(7.19); color(7.19); mountain(7.10); floor(7.03); gills(6.92); stream(6.92); cap(6.90); stem(6.86); eye(6.82); plane(6.82); wind(6.81); species(6.77); earth(6.77); toe(6.77); logs(6.77); margin(6.77); sea(6.74); colour(6.70); bone(6.70); ray(6.70); arm(6.70); bottom(6.70); body(6.68)
E076	vinyl(5.93); trunkline(5.93); amphibious(5.93); slide(5.93); gunpowder(5.93); decorative(5.93); nude(5.93); aguar(5.93); rhythmic(5.93); believable(5.93); guerrilla(5.93); democratic(5.93); gill(5.93); Democrat(5.93); upright(5.93); yellowish(5.93); jungle(5.93); soccer(5.93); cage(5.93); interim(5.93); pyramid(5.93); frontal(5.93); mortar(5.93); reddish(5.93); frontier(5.93); celebrity(5.93); nationalist(5.93); 1880s(5.93); static(5.93); tennis(5.93); rifle(5.93); oak(5.93); gray(5.93); Maya(5.93); vertical(5.93); satellite(5.93); 1894(5.93); cable(5.93); trench(5.93); elaborate(5.93); garage(5.93); fake(5.93); phic(5.93); airborne(5.93); Protestant(5.93); timber(5.93); volcanic(5.93); rock(5.93); azy(5.93); cave(5.93)
E077	James(5.81); George(5.81); David(5.81); Michael(5.81); Bill(5.81); Henry(5.81); Paul(5.81); Hercules(5.81); Keller(5.81); Paula(5.81); Abrams(5.81); HMAS(5.81); Caldwell(5.81); Murdoch(5.81); Walters(5.81); Charles(5.81); Thomas(5.81); Peter(5.81); Richard(5.81); Brown(5.81); Matthews(5.81); Bryant(5.81); Dickinson(5.81); Lindsay(5.81); Erik(5.81); Clayton(5.81); Sally(5.81); Rodriguez(5.81); Rex(5.81); RAR(5.81); Weaver(5.81); onda(5.81); Victor(5.81); Jackson(5.81); Louis(5.81); Lord(5.81); Edward(5.81); Queen(5.81); Martin(5.81); Julia(5.81); Wade(5.81); Richards(5.81); Julie(5.81); Matilda(5.81); Vernon(5.81); Styles(5.81); Madonna(5.81); SR(5.81); Arthur(5.81); Harrison(5.81)
E078	Carolina(7.83); circulation(7.83); depression(7.83); 1935(7.83); acy(7.83); storm(7.77); convection(7.74); cities(7.66); aru(7.60); graphics(7.56); 1899(7.50); lakes(7.46); city(7.46); river(7.39); 3D(7.37); lake(7.34); crimes(7.34); shear(7.28); massacre(7.24); 129(7.24); Alabama(7.09); rivers(7.09); violence(7.02); community(6.95); hurricane(6.83); Depression(6.83); 82(6.83); island(6.79); Beijing(6.60); counties(6.60); town(6.56); respectively(6.50); center(6.50); Lake(6.45); 1997(6.41); district(6.24); AI(6.24); hospital(6.24); system(6.20); City(6.03); ia(6.02); 1999(6.02); village(6.02); II(6.02); police(5.95); ela(5.93); 31(5.93); downtown(5.92); society(5.83); weekend(5.83)
E079	whom(7.40); whose(7.40); where(7.40); who(7.40); which(7.40); also(7.38); previously(5.53); There(5.40); that(5.13); there(4.74); what(4.50); not(0.80)
E080	catalyst(6.76); emblem(6.76); odor(6.76); negatively(6.76); mentor(6.76); Historian(6.76); premise(6.76); advertisement(6.76); essay(6.76); supporter(6.76); notion(6.76); activist(6.76); genius(6.76); receiver(6.76); identification(6.76); celebrity(6.76); guitarist(6.76); musician(6.76); legitim(6.76); profile(6.76); expert(6.76); interpretation(6.76); songwriter(6.76); nickname(6.76); controversy(6.76); identity(6.76); Director(6.76); assistant(6.76); winner(6.76); actress(6.76); popularity(6.76); honour(6.76); impression(6.76); technique(6.76); professor(6.76); credit(6.76); reviewer(6.76); engineer(6.76); authors(6.76); founder(6.76); responsibility(6.76); partner(6.76); artist(6.76); concept(6.76); idea(6.76); material(6.76); producer(6.76); actor(6.76); historian(6.76); writers(6.76)
E081	whom(7.96); being(6.56); having(6.32); which(6.12); how(6.04); that(5.57); or(5.14); only(5.07); what(4.98); those(4.89); who(3.97); it(3.90); and(3.47); where(3.46); not(2.61); have(2.32); is(2.05); as(1.72); a(1.46); he(1.42); ((0.95); the(0.90); "(-0.23); ,(-1.28)
E082	'."(5.76); ").(5.76); ).(5.62); !.(5.59); ".(5.56); ."(5.54); '.(5.35); .(5.17); There(2.44); It(0.46); who(-0.32)
E083	1799(2.00); '.(2.00); [PAD](1.84); !.(1.64); %.(1.59); ).(1.46); .(1.23); ".(0.15); ."(-0.22); :(-0.59); ,(-1.29); when(-2.16); there(-2.75); –(-3.70); also(-3.97); it(-5.23)
E084	830(1.86); 209(1.86); 129(1.86); 460(1.86); 610(1.86); OM(1.86); 102(1.86); 230(1.86); 270(1.86); 175(1.86); 260(1.86); 320(1.86); 380(1.86); 122(1.86); 67(1.86); 109(1.86); 03(1.86); 125(1.86); 89(1.86); 160(1.86); 93(1.86); 110(1.86); 104(1.86); 55(1.86); 150(1.86); 600(1.86); 56(1.86); 52(1.86); 51(1.86); Steve(1.86); 60(1.86); ½(1.86); 5(1.86); 185(1.86); 36(1.86); 70(1.86); 38(1.86); 300(1.86); 400(1.86); 79(1.86); DD(1.86); 123(1.86); 224(1.86); 910(1.86); 232(1.86); 295(1.86); Ep(1.86); 130(1.86); 250(1.86); 700(1.86)
E085	!,(6.39); 1884(5.97); .,(5.97); ",(5.44); ,(4.79); ),(4.75); ,"(4.55); they(2.87); who(2.62); )(2.38); there(2.22); ;(2.16); which(1.98); had(0.86); but(0.50); he(0.07); that(-1.52)
E086	Cheng(6.59); Phyllis(6.59); cystidia(6.59); Carell(6.59); 1929(6.59); Bros(6.59); Hurley(6.59); 230(6.59); Pam(6.59); Dwight(6.59); m2(6.59); 1903(6.59); km2(6.59); lb(6.59); 印(6.59); 譜(6.59); cm(6.59); 板(6.59); 竹(6.59); 正(6.59); km(6.59); mi(6.59); 齋(6.59); 書(6.59); [UNK](6.59); န(6.59); မ(6.59); ်(6.59); ″(6.59); ♭(6.59); IV(6.59); 1972(6.59); kg(6.59); mm(6.55); sq(6.42); mph(6.41); FM(6.40); pounder(6.37); 1991(6.30); ′(6.27); acre(6.27); 1899(6.27); 370(6.27); °(6.25); 1962(6.23); 1959(6.23); 1968(6.23); 1971(6.21); AT(6.17); BE(6.17)
E087	neither(9.40); Both(9.40); both(9.40); either(9.40); extensively(9.14); all(8.75); Between(8.40); between(7.48); latter(6.99); each(5.91); such(5.48); not(4.80); only(4.63); three(4.43); two(3.97); they(3.08)
E088	ý(6.08); ace(6.08); Ferry(6.08); Transit(6.08); hound(6.08); aguar(6.08); Motors(6.08); abe(6.08); Armoured(6.08); ickett(6.08); smallpox(6.08); Ranch(6.08); outh(6.08); aid(6.08); ese(6.08); ross(6.08); augh(6.08); ush(6.08); craft(6.08); AIDS(6.08); Track(6.08); Pearson(6.08); atsu(6.08); trout(6.08); anga(6.08); awi(6.08); ology(6.08); bird(6.08); fish(6.08); nature(6.08); ican(6.08); zer(6.08); stein(6.08); mann(6.08); umber(6.08); Marsh(6.08); ockey(6.08); Field(6.08); azy(6.08); Waters(6.08); Youth(6.08); ente(6.08); amer(6.08); yan(6.08); Clark(6.08); abin(6.08); labor(6.08); safety(6.08); youth(6.08); Bush(6.08)
E089	Period(6.34); Rebellion(6.34); Victory(6.34); Offensive(6.34); Siege(6.34); AIF(6.34); Strait(6.34); Dynasty(6.34); Places(6.34); Powers(6.34); Project(6.34); Revolutionary(6.34); Body(6.34); Desert(6.34); Classic(6.34); Grade(6.34); Register(6.34); wars(6.34); Boat(6.34); Transportation(6.34); navy(6.34); Reserve(6.34); Years(6.34); Race(6.34); Heritage(6.34); Woman(6.34); Historic(6.34); Defence(6.34); Community(6.34); Commonwealth(6.34); Treaty(6.34); Guard(6.34); Forces(6.34); Family(6.34); Ministry(6.34); Wrestling(6.34); dynasty(6.34); Cold(6.34); Interstate(6.34); Area(6.34); Kings(6.34); Flight(6.34); Front(6.34); Wars(6.34); Nations(6.34); Military(6.34); Wing(6.34); VI(6.34); Service(6.34); Fleet(6.34)
E090	s(6.41); A(6.07); '(5.35); ’(5.14); An(4.60); a(3.69); an(3.29); m(2.91); t(2.91); re(2.78); The(0.11); his(-0.79); the(-1.06); .(-3.47)
E091	-(7.32); ‑(7.26); mid(4.91); '(0.87); .(-2.71); of(-3.07)
E092	ated(5.83); ised(5.83); ized(5.83); ured(5.83); pinned(5.83); mined(5.83); paired(5.83); aped(5.83); structured(5.83); provoked(5.83); inserted(5.83); wrapped(5.83); echoed(5.83); splits(5.83); rested(5.83); bombed(5.83); ked(5.83); ined(5.83); ified(5.83); investigated(5.83); honored(5.83); slowed(5.83); alled(5.83); disturbed(5.83); endorsed(5.83); stopping(5.83); motivated(5.83); lauded(5.83); enclosed(5.83); induced(5.83); ruined(5.83); sealed(5.83); sparked(5.83); routed(5.83); sensitive(5.83); transformed(5.83); omed(5.83); suited(5.83); disliked(5.83); gged(5.83); appreciated(5.83); halted(5.83); ged(5.83); ailed(5.83); ened(5.83); covered(5.83); lled(5.83); bound(5.83); praised(5.83); sed(5.83)
E093	a(6.33); A(4.70); an(2.20); the(-4.77)
E094	Under(6.66); During(6.66); At(6.66); during(6.66); at(6.66); by(6.66); By(6.54); under(5.87); between(4.26); within(4.16); around(3.86); against(3.56); after(3.52); before(2.64); about(1.12); In(1.04); from(0.31); for(-1.48); on(-1.82)
E095	,(4.95); ),(2.15); ",(1.99); —(0.99); ;(0.33); )(-0.19)
E096	the(4.58); same(1.91); it(-1.29); s(-1.63); The(-1.94)
E097	fullback(7.17); receptions(7.17); Vikings(7.17); finishes(7.17); Middlesex(7.17); tackles(7.17); fixture(7.17); punt(7.17); streak(7.17); tourists(7.17); rushing(7.17); touchdowns(7.17); rivalry(7.17); Yorkshire(7.17); victories(7.17); scoring(7.17); touchdown(7.17); squad(7.17); assists(7.17); matches(7.11); match(7.09); tries(7.07); race(7.01); laps(6.97); champion(6.94); wins(6.94); teams(6.93); Oxford(6.93); yards(6.93); injuries(6.90); catches(6.90); Knights(6.88); try(6.86); team(6.85); Surrey(6.84); Cambridge(6.80); goal(6.80); pits(6.75); bout(6.75); backs(6.75); Illinois(6.75); races(6.75); Tournament(6.75); season(6.74); victory(6.64); games(6.58); selection(6.58); contest(6.51); lap(6.49); carries(6.43)
E098	elt(6.77); reside(6.77); singled(6.77); progresses(6.77); jumped(6.77); slide(6.77); Moving(6.77); climbed(6.77); jumping(6.77); climbing(6.77); flown(6.77); marched(6.77); dive(6.77); staying(6.77); climb(6.77); proceeded(6.77); sailing(6.77); pull(6.77); drove(6.77); heading(6.77); walking(6.77); putting(6.77); riding(6.77); sitting(6.77); gone(6.77); sailed(6.77); falls(6.77); falling(6.77); gets(6.77); flew(6.77); traveled(6.77); march(6.77); travelled(6.77); fallen(6.77); moved(6.77); right(6.77); came(6.77); went(6.77); coming(6.77); move(6.77); lie(6.77); got(6.77); comes(6.77); runs(6.77); stayed(6.77); getting(6.77); rose(6.77); walk(6.77); send(6.77); journey(6.77)
E099	ual(6.19); operatic(6.19); inaccurate(6.19); live(6.19); average(6.19); overnight(6.19); Returning(6.19); retreating(6.19); atory(6.19); excavated(6.19); tallest(6.19); disastrous(6.19); exaggerated(6.19); nude(6.19); undefeated(6.19); sheer(6.19); extraordinary(6.19); decorative(6.19); enduring(6.19); proper(6.19); volunteer(6.19); fake(6.19); deceased(6.19); southbound(6.19); flanking(6.19); childhood(6.19); residential(6.19); cheap(6.19); phic(6.19); median(6.19); wonderful(6.19); concurrent(6.19); desperate(6.19); seating(6.19); overwhelming(6.19); living(6.19); remarkable(6.19); shopping(6.19); slower(6.19); actic(6.19); northbound(6.19); aging(6.19); nearby(6.19); preliminary(6.19); enthusiastic(6.19); struggling(6.19); elderly(6.19); static(6.19); alone(6.19); combined(6.19)
