E000	‑(9.39); -(6.41); early(5.73); A(3.59); a(1.85); and(1.81); ((1.67); the(1.60); '(0.83); The(0.72); .(-0.18)
E001	Ethiopia(6.37); Rwanda(6.37); obia(6.37); ideology(6.37); anity(6.37); smallpox(6.37); terrorism(6.37); Crete(6.37); Mozambique(6.37); Europeans(6.37); religions(6.37); imagination(6.37); discovery(6.37); Indians(6.37); employment(6.37); slavery(6.37); membership(6.37); settlers(6.37); vegetation(6.37); Afghanistan(6.37); Hubbard(6.37); civilians(6.37); myself(6.37); fraud(6.37); refugees(6.37); Holocaust(6.37); AIDS(6.37); whites(6.37); discrimination(6.37); ancestry(6.37); Indones(6.37); society(6.37); individuals(6.37); disease(6.37); independence(6.37); relations(6.37); politics(6.37); religion(6.37); activity(6.37); Scientology(6.29); blacks(6.23); Philippines(6.22); ism(6.18); tribes(6.15); Māori(6.09); inhabitants(6.05); Greece(6.05); Burma(6.00); Mongols(5.98); Timor(5.98)
E002	Downtown(6.21); HMAS(6.21); Northeast(6.21); Cedar(6.21); Bomber(6.21); Indo(6.21); Twin(6.21); Asian(6.21); southeastern(6.21); Upper(6.21); Pine(6.21); Continental(6.21); Lower(6.21); Nova(6.21); Crystal(6.21); Southeast(6.21); Ancient(6.21); Wake(6.21); Stock(6.21); Hong(6.21); Cape(6.21); Main(6.21); Mediterranean(6.21); southwest(6.21); Gulf(6.21); Eastern(6.21); Mount(6.21); Iron(6.21); downtown(6.21); Late(6.21); Santa(6.21); Cold(6.21); Native(6.21); mainland(6.21); Key(6.21); Free(6.21); Big(6.21); Atlantic(6.21); Mont(6.21); Central(6.21); Far(6.21); northeast(6.21); Southern(6.21); Latin(6.21); Middle(6.21); urban(6.21); northwest(6.21); Common(6.21); southeast(6.21); Northern(6.21)
E003	,(4.94); ),(3.94); ",(3.54)
E004	massacre(5.37); scenario(5.37); harbor(5.37); prosecution(5.37); invasion(5.37); crown(5.37); property(5.37); establishment(5.37); architecture(5.37); capital(5.37); valley(5.37); throne(5.37); memorial(5.37); facility(5.37); communities(5.37); terror(5.37); fortress(5.37); residence(5.37); tomb(5.37); parish(5.37); palace(5.37); constitution(5.37); application(5.37); mission(5.37); concept(5.37); creation(5.37); ctorate(5.37); administration(5.37); governorship(5.37); reservation(5.37); gency(5.37); spirit(5.37); kingdom(5.37); polis(5.37); theme(5.37); nomination(5.37); monument(5.37); chapel(5.37); church(5.37); evacuation(5.37); axis(5.37); airfield(5.37); conquest(5.37); perimeter(5.37); strategy(5.37); city(5.33); country(5.32); fort(5.30); assassination(5.29); offensive(5.27)
E005	bodyguard(6.06); activist(6.06); fullback(6.06); aller(6.06); vassal(6.06); celebrity(6.06); receiver(6.06); tongue(6.06); freshman(6.06); Democrat(6.06); mini(6.06); missile(6.06); worker(6.06); killer(6.06); revolutionary(6.06); wrestler(6.06); favourite(6.06); citizen(6.06); guy(6.06); secretary(6.06); boss(6.06); opponent(6.06); shield(6.06); gift(6.06); supporter(6.06); bonus(6.06); soldier(6.06); component(6.06); professor(6.06); woman(6.06); murderer(6.06); gubernatorial(6.06); mascot(6.06); dog(6.06); student(6.06); girl(6.06); rabbit(6.06); neighbor(6.06); god(6.06); cult(6.06); pie(6.06); replacement(6.06); ige(6.06); agent(6.06); victim(6.06); assistant(6.06); battery(6.06); candidate(6.06); driver(6.06); terrorist(6.06)
E006	Their(6.32); whose(6.32); His(6.32); her(6.30); own(6.25); Her(6.22); s(6.05); my(6.00); his(5.94); their(5.66); '(5.47); our(5.32); its(4.66); personal(4.65); ’(4.19); ](3.60); previous(3.15); original(3.08); "(0.28)
E007	reclassified(7.11); Described(7.11); conceived(7.11); Such(7.11); historical(7.11); recognized(7.11); notable(7.11); classified(7.11); visible(7.11); identified(7.11); just(7.11); such(7.11); known(7.11); designated(7.05); famous(6.94); noted(6.94); impossible(6.92); referred(6.85); shortly(6.83); perceived(6.79); mentioned(6.79); well(6.71); unknown(6.70); recognised(6.70); funny(6.70); suspected(6.70); unlikely(6.70); available(6.70); obvious(6.70); confused(6.70); difficult(6.65); far(6.64); scheduled(6.53); described(6.41); estimated(6.41); listed(6.40); Just(6.38); effective(6.38); unexpected(6.38); resolved(6.38); dressed(6.38); defined(6.31); ful(6.27); seen(6.17); simply(6.11); viewed(6.11); close(6.05); possible(6.00); confirmed(5.98); damaged(5.98)
E008	Is(7.62); is(7.62); Are(7.04); does(6.71); are(6.15); am(5.99); seems(5.30); ans(4.96); was(4.70); may(3.99); also(3.65); now(3.56); has(3.44); ers(3.07); be(2.86); s(2.71); m(2.26); as(1.87); not(1.76); been(1.71); .(-1.93)
E009	pro(6.23); eyew(6.23); reserv(6.23); whis(6.23); allot(6.23); dyn(6.23); totall(6.23); indul(6.23); sensu(6.23); discrimin(6.23); pec(6.23); Compos(6.23); skyscrap(6.23); nav(6.23); receip(6.23); skirm(6.23); perpet(6.23); flav(6.23); upl(6.23); pic(6.23); dum(6.23); conting(6.23); basal(6.23); ropol(6.23); 十(6.23); gly(6.23); phic(6.23); pac(6.23); str(6.23); pr(6.23); du(6.23); fir(6.23); ev(6.23); ign(6.23); cre(6.23); cont(6.23); fin(6.23); incl(6.23); electro(6.23); haz(6.23); slop(6.23); exem(6.23); mobil(6.23); suspic(6.23); phal(6.23); apolog(6.23); Patri(6.23); gri(6.23); insur(6.23); refere(6.23)
E010	-(5.54); their(5.23); a(4.87); extensive(4.85); personal(4.76); another(4.76); his(4.70); an(4.59); its(4.50); own(4.36); my(4.11); small(3.77); her(3.71); public(3.70); large(3.24); this(3.08); first(2.81); s(2.08); following(1.85); some(1.18); one(1.02); the(0.65); "(-0.53); that(-0.66); '(-1.92)
E011	From(6.49); near(6.49); At(6.45); from(6.45); at(6.41); Between(6.34); around(6.11); toward(5.98); towards(5.75); between(5.74); below(5.08); above(4.83); past(4.49); via(4.49); since(4.17); reached(3.86); about(3.82); within(3.40); by(3.06); of(2.95); off(2.91); By(2.58); over(2.56); through(2.52); than(2.45); for(2.08); :(2.06); on(1.84); against(1.70); under(1.70); along(1.29); with(0.88); to(0.74); 2(0.36); as(-0.26); ((-0.44); in(-1.62)
E012	develop(5.98); manufacturing(5.98); conducting(5.98); distinguish(5.98); ashing(5.98); hiding(5.98); jumping(5.98); performing(5.98); shooting(5.98); strengthen(5.98); climbing(5.98); putting(5.98); swimming(5.98); evacuate(5.98); construct(5.98); maintaining(5.98); defeating(5.98); racing(5.98); capturing(5.98); restore(5.98); operates(5.98); prepare(5.98); visiting(5.98); establishing(5.98); destroy(5.98); keep(5.98); compete(5.98); apping(5.98); raise(5.98); promote(5.98); commit(5.98); retain(5.98); inning(5.98); buy(5.98); watching(5.98); bombing(5.98); determine(5.98); joining(5.98); operate(5.98); trapping(5.98); overthrow(5.98); expand(5.98); painting(5.98); deliver(5.98); flying(5.98); adapt(5.98); defend(5.98); filming(5.98); patrolling(5.98); climbed(5.98)
E013	whereas(6.31); but(6.27); while(6.14); although(5.80); and(5.42); though(4.78); yet(4.57); ...(4.47); or(4.26); so(3.33); than(3.27); however(2.88); then(2.79); if(2.78); before(2.61); when(2.47); However(2.06); after(1.45); ;(1.38); only(1.21); as(0.71); who(0.64); –(0.61); that(0.21); which(-0.35); .(-2.88); ,(-4.86)
E014	cou(6.60); rum(6.60); mod(6.60); sle(6.60); lob(6.60); vi(6.60); gro(6.60); pin(6.60); du(6.60); bl(6.60); fin(6.60); cre(6.60); whis(6.60); glam(6.60); min(6.60); spe(6.60); ret(6.60); oph(6.60); mel(6.60); mat(6.60); alle(6.60); bul(6.60); hom(6.60); cred(6.60); gg(6.60); sm(6.60); hus(6.60); cam(6.60); fre(6.60); sil(6.60); gar(6.60); arch(6.60); pa(6.60); sham(6.60); perpet(6.60); jam(6.60); pen(6.60); har(6.60); sequ(6.60); bor(6.60); bot(6.60); sch(6.60); cul(6.60); rac(6.60); sou(6.60); sen(6.60); bayon(6.60); dum(6.60); oss(6.60); ref(6.60)
E015	";(6.87); );(6.87); ;(6.75); but(6.71); although(6.58); whereas(6.46); while(6.34); :(5.99); though(5.67); But(5.11); and(4.48); so(3.48); including(3.43); that(3.08); however(3.03); when(2.71); where(2.45); after(2.21); –(1.98); with(1.68); which(1.54); who(1.52); as(1.48); ,(1.07); time(0.86); or(0.80); .(-0.63); [PAD](-4.36)
E016	kom(6.52); Kn(6.52); Bl(6.52); hn(6.52); Sm(6.52); ork(6.52); Gr(6.52); ils(6.52); rome(6.52); itt(6.52); chi(6.52); utt(6.52); ön(6.52); ault(6.52); abin(6.52); oll(6.52); asu(6.52); Sn(6.52); Sc(6.52); augh(6.52); Ste(6.52); Cr(6.52); Qu(6.52); Sch(6.52); amb(6.52); ug(6.52); Tw(6.52); Sw(6.52); itch(6.52); zz(6.52); ny(6.52); ett(6.52); oul(6.52); avig(6.52); gri(6.52); ickett(6.52); lach(6.52); Cl(6.52); Sp(6.52); ib(6.52); ü(6.52); wh(6.52); igh(6.52); qu(6.52); gh(6.52); iv(6.52); ip(6.52); ust(6.52); ff(6.52); ind(6.52)
E017	continued(5.88); turned(5.88); commit(5.88); enough(5.88); required(5.88); prior(5.88); forced(5.88); wanted(5.88); tasked(5.88); transferred(5.88); continues(5.88); sought(5.88); travelled(5.88); returning(5.88); attempted(5.88); heading(5.88); submitted(5.88); admitted(5.88); requested(5.88); chose(5.88); declined(5.88); contributed(5.88); seems(5.88); trying(5.88); returned(5.88); refer(5.88); want(5.88); suited(5.88); belonged(5.88); rushed(5.88); manages(5.88); relating(5.88); appealed(5.88); suggested(5.88); agreed(5.88); bound(5.88); sentenced(5.88); hoping(5.88); suspected(5.88); decided(5.88); threatening(5.88); allocated(5.88); demanding(5.88); keen(5.88); struggling(5.88); insufficient(5.88); submit(5.88); unwilling(5.88); shifted(5.88); continue(5.88)
E018	modest(5.95); legitimate(5.95); civilian(5.95); extraordinary(5.95); celebrity(5.95); static(5.95); preliminary(5.95); actic(5.95); bonus(5.95); bulk(5.95); ideal(5.95); vast(5.95); real(5.95); dramatic(5.95); national(5.95); wooden(5.95); massive(5.95); sized(5.95); amateur(5.95); valuable(5.95); youngest(5.95); strategic(5.95); aerial(5.95); wealthy(5.95); blank(5.95); genius(5.95); primitive(5.95); private(5.95); collective(5.95); undivided(5.95); rhythmic(5.95); operatic(5.95); sheer(5.95); sonic(5.95); wonderful(5.95); democratic(5.95); scientific(5.95); fine(5.95); joint(5.95); fictional(5.95); whole(5.95); secret(5.95); annual(5.95); entire(5.95); astic(5.95); proper(5.95); human(5.95); average(5.87); individual(5.83); foreign(5.78)
E019	In(5.70); during(5.57); in(5.54); During(5.12); throughout(4.54); Throughout(4.20); into(3.29); on(2.94); from(2.50); at(2.48); of(2.42); around(2.34); under(2.31); through(2.17); across(1.94); between(1.74); At(1.10); by(-0.97); as(-1.33); for(-2.37); to(-3.78)
E020	Their(6.24); Its(6.24); These(6.16); His(6.16); Both(6.04); Other(5.94); his(5.89); s(5.81); Her(5.80); whose(5.78); Such(5.76); its(5.69); various(5.60); their(5.58); numerous(5.51); other(5.47); my(5.41); these(5.38); some(5.18); own(5.08); her(4.93); many(4.88); both(4.87); Some(4.81); several(4.48); our(4.37); all(3.95); ](3.78); among(3.52); of(3.28); no(2.48); any(2.41); few(2.37); most(2.34); '(1.89); such(1.58); into(0.71); Australian(0.67); two(0.22); for(-1.17); in(-1.87); with(-1.95); "(-2.05)
E021	Floor(6.71); Confessions(6.71); Bam(6.71); Help(6.71); Easy(6.71); Believe(6.71); Kiss(6.71); Blind(6.71); Knock(6.71); Name(6.71); Streets(6.71); Aw(6.71); Story(6.71); Us(6.71); Woman(6.71); Greatest(6.71); Mom(6.71); Come(6.71); Money(6.71); Have(6.71); Beautiful(6.71); Hung(6.71); Are(6.71); outh(6.71); Up(6.71); Back(6.71); Walk(6.71); Operation(6.64); Where(6.63); Die(6.59); Exit(6.57); Sor(6.56); You(6.51); ude(6.48); rones(6.44); Victory(6.44); Blues(6.44); Good(6.44); Play(6.44); Off(6.42); Night(6.39); Care(6.39); Who(6.39); Baby(6.39); Protection(6.39); Against(6.39); ave(6.39); oo(6.37); Live(6.36); Dance(6.34)
E022	of(5.65); total(3.17); for(2.06); with(0.71); from(0.25); -(-0.05); ((-0.40); on(-0.47); as(-0.54); in(-1.08); by(-1.38); to(-2.45)
E023	For(7.77); for(7.77); over(3.49); against(2.25); with(2.08); at(1.36); not(1.17); from(1.00); of(0.44); by(0.02); as(-0.15); on(-0.30); to(-0.62)
E024	%,(6.08); !,(5.73); ,(4.89); ),(4.73); ",(4.35); –(2.29); ;(1.61); —(0.72); )(-0.31)
E025	1929(6.09); 1908(6.09); 1907(6.09); instance(6.09); 1904(6.09); 2002(6.09); 1933(6.09); 1944(6.09); 1942(6.09); 1951(6.09); 1900(6.09); 1950(6.09); 1920s(6.09); 1999(6.09); 1997(6.09); 1970s(6.09); 1989(6.09); 1940(6.09); 1957(6.09); 1959(6.09); 1960(6.09); 1950s(6.09); 1914(6.09); 1964(6.09); 1962(6.09); 1956(6.09); decade(6.09); 1969(6.09); renumbering(6.09); 1804(6.09); 1840s(6.09); 1797(6.09); 1832(6.09); 1918(6.09); 1860(6.09); 1884(6.09); 1939(6.09); 1990s(6.09); evening(6.09); 1977(6.09); 1928(6.09); 1949(6.09); afterwards(6.09); 1998(6.09); 1941(6.09); 1913(6.09); 1926(6.09); 1911(6.09); 1932(6.09); 1906(6.09)
E026	m2(7.69); sq(7.69); yd(7.69); km2(7.69); lb(7.69); kg(7.69); cm(7.69); mph(7.69); mm(7.69); km(7.69); mi(7.69); /(7.69); ″(7.69); °(7.69); ′(7.69); ($(7.60); Interstate(7.40); kilometres(7.37); Hot(7.21); miles(7.19); ft(6.84); Are(6.69); square(6.40); metres(6.31); per(6.22); m(6.14); inch(6.11); h(5.99); –(5.82); feet(5.82); &(5.82); inches(5.80); Route(5.72); 4th(5.69); ha(5.60); ‑(5.40); mile(5.11); :(4.77); Highway(4.63); day(4.25); %(4.23); or(3.73); No(3.71); ((3.46); th(3.19); killed(3.07); t(3.03); US(2.77); 9(2.75); under(2.48)
E027	).(6.11); .(5.21); and(0.74)
E028	wins(6.85); finishes(6.85); undefeated(6.85); tackles(6.85); punt(6.85); polls(6.85); tickets(6.85); touchdowns(6.85); receptions(6.85); streak(6.85); nominations(6.85); assists(6.85); rushing(6.85); votes(6.85); seats(6.85); victories(6.85); participating(6.85); touchdown(6.85); tries(6.85); Awards(6.85); scoring(6.85); yards(6.78); reviews(6.75); Award(6.70); scored(6.68); rating(6.68); races(6.66); vote(6.66); wounded(6.65); catches(6.59); competed(6.59); injuries(6.59); matches(6.59); stars(6.53); try(6.46); laps(6.44); Performance(6.44); knots(6.44); twice(6.44); shells(6.37); rushed(6.27); score(6.27); games(6.27); casualties(6.23); football(6.18); victory(6.15); acres(6.12); carries(6.12); minutes(6.07); lives(6.05)
E029	í(5.92); asa(5.92); ā(5.92); ō(5.92); ž(5.92); ashi(5.92); oda(5.92); iang(5.92); ampa(5.92); umo(5.92); athi(5.92); ichi(5.92); iri(5.92); oba(5.92); atsu(5.92); ich(5.92); oz(5.92); uma(5.92); uto(5.92); chi(5.92); lu(5.92); iv(5.92); aro(5.92); iz(5.92); ang(5.92); ji(5.92); ko(5.92); ann(5.92); oy(5.92); ib(5.92); ah(5.92); augh(5.92); ik(5.92); ani(5.92); vor(5.92); amb(5.92); uk(5.92); ama(5.92); ai(5.92); esh(5.92); wan(5.92); imoto(5.92); xi(5.92); aga(5.92); aru(5.92); awi(5.92); asu(5.92); ga(5.92); aj(5.92); ti(5.92)
E030	another(6.33); an(6.01); a(5.80); A(5.80); One(5.54); fellow(5.49); Another(5.41); An(5.02); any(4.98); small(4.46); large(4.39); no(4.38); every(4.29); one(3.84); former(3.29); this(2.94); This(1.90); first(1.42); its(0.07); "(-0.34); -(-2.23); the(-2.55)
E031	The(5.47); the(4.04); early(3.11); late(3.10); same(2.69); this(2.43); both(0.93); his(-0.42); s(-0.53); that(-2.60); ,(-3.44)
E032	the(4.58); its(0.46); s(-0.70); The(-3.00)
E033	merely(7.27); fewer(7.27); Only(7.27); least(7.27); only(7.27); even(7.18); nearly(7.16); few(7.13); either(7.12); every(7.07); just(7.03); except(7.00); almost(6.90); relatively(6.88); earliest(6.85); longest(6.85); approximately(6.85); less(6.72); number(6.64); each(6.53); twenty(6.53); no(6.43); neither(6.42); some(6.35); most(6.28); very(6.27); especially(6.10); more(6.08); highest(6.07); perhaps(6.05); about(5.84); too(5.84); any(5.61); mostly(5.49); little(5.39); $(5.35); than(5.33); Some(5.32); st(5.23); particularly(5.05); without(4.98); slightly(4.77); much(4.71); two(4.71); both(4.70); largest(4.68); 37(4.53); last(4.43); three(4.30); four(4.10)
E034	The(5.39); the(4.10); "(0.59); this(-0.41)
E035	members(6.29); friend(6.29); natives(6.29); rulers(6.29); veterans(6.29); ancestors(6.29); observers(6.29); wrestlers(6.29); nominee(6.29); wrestler(6.29); Divisions(6.29); defendant(6.29); father(6.29); mother(6.29); wife(6.29); brother(6.29); daughter(6.29); woman(6.29); manager(6.29); officers(6.29); friends(6.29); wright(6.29); guests(6.29); defenders(6.29); witnesses(6.29); trio(6.29); worker(6.29); CEO(6.29); sailors(6.29); composers(6.29); captain(6.29); artist(6.29); commander(6.29); writers(6.29); girl(6.29); parents(6.29); drivers(6.29); guitarist(6.29); secretary(6.29); settlers(6.29); developers(6.29); songwriter(6.29); ruler(6.29); dancers(6.29); followers(6.29); husband(6.29); leaders(6.29); Governor(6.29); mate(6.29); victim(6.29)
E036	road(5.70); Complex(5.70); Peak(5.70); Divisions(5.70); trunkline(5.70); Landing(5.70); Squadrons(5.70); 295(5.70); RAR(5.70); expressway(5.70); Course(5.70); Range(5.70); Road(5.70); Transit(5.70); Expressway(5.70); DOT(5.70); HP(5.70); Ranch(5.70); MDOT(5.70); valley(5.70); trail(5.70); Railway(5.70); oll(5.70); Body(5.70); Headquarters(5.70); corridor(5.70); Artillery(5.70); highway(5.70); Track(5.70); Squadron(5.70); routing(5.70); Cemetery(5.70); Farm(5.70); Trail(5.70); Drive(5.70); highways(5.70); Railroad(5.70); Highway(5.70); Group(5.70); Administration(5.70); Reserve(5.70); Command(5.70); roadway(5.70); Parkway(5.70); Station(5.70); Base(5.70); Airport(5.70); Amtrak(5.70); roadways(5.70); railway(5.70)
E037	a(6.17); A(5.68); an(5.06); An(3.20); "(-1.53); '(-2.34)
E038	1911(5.90); 1934(5.90); 1906(5.90); 1909(5.90); preparation(5.90); 1958(5.90); 1925(5.90); 1928(5.90); 1956(5.90); 1965(5.90); relation(5.90); 1804(5.90); directions(5.90); 1894(5.90); 1927(5.80); April(5.76); favor(5.75); 1998(5.75); March(5.73); 1964(5.73); addition(5.69); November(5.68); 1797(5.68); 1870(5.68); 1908(5.68); December(5.64); 1946(5.64); spring(5.64); 1943(5.64); aged(5.64); 1961(5.64); January(5.63); February(5.62); 1975(5.58); 1976(5.58); winter(5.58); 2015(5.58); consequence(5.58); 1796(5.58); 1919(5.58); 1952(5.58); August(5.54); 1959(5.54); 1962(5.54); July(5.52); 1954(5.48); 1977(5.48); 1929(5.48); 1904(5.48); 1957(5.48)
E039	occasional(6.37); respective(6.37); fewer(6.37); none(6.37); thousand(6.37); neither(6.37); considerable(6.37); certain(6.37); numerous(6.37); Several(6.37); multiple(6.37); specific(6.37); Other(6.37); Many(6.37); Both(6.37); several(6.37); both(6.37); few(6.37); various(6.37); many(6.37); some(6.37); Some(6.32); these(6.31); Two(6.19); different(6.19); These(6.17); Most(6.17); all(6.16); two(6.15); lot(6.08); minor(6.08); hundred(6.05); significant(6.02); Further(6.01); three(5.99); other(5.92); Four(5.84); six(5.82); Three(5.74); little(5.72); most(5.70); much(5.69); number(5.67); varied(5.64); Much(5.64); separate(5.60); More(5.57); any(5.54); those(5.53); eight(5.42)
E040	);(5.99); ,"(5.76); "),(5.66); ";(5.59); ),(5.37); ",(5.21); ,(4.69); ;(4.65); !,(4.18); –(4.02); ($(3.99); —(3.63); ((3.31); %(2.94); :(1.48); )(0.02); he(-0.24); "(-1.30); as(-1.93); and(-2.48)
E041	preparations(6.00); enthusiasm(6.00); delight(6.00); interference(6.00); notion(6.00); confrontation(6.00); integration(6.00); resemblance(6.00); accusations(6.00); speculation(6.00); chemistry(6.00); aim(6.00); ability(6.00); reactions(6.00); respect(6.00); interaction(6.00); inclusion(6.00); emphasis(6.00); withdrawal(6.00); contribution(6.00); confidence(6.00); concern(6.00); opinions(6.00); acceptance(6.00); outcome(6.00); behavior(6.00); commitments(6.00); diversion(6.00); experiences(6.00); possibility(6.00); debate(6.00); controversy(6.00); decline(6.00); discourse(6.00); rivalry(6.00); application(6.00); struggle(6.00); chance(6.00); stance(6.00); presence(6.00); attention(6.00); appearances(6.00); involvement(6.00); absence(6.00); praise(6.00); nomination(6.00); importance(6.00); concerns(6.00); desire(6.00); reputation(6.00)
E042	ensuing(5.96); multiple(5.96); Eight(5.96); fourteen(5.96); 8th(5.96); 1st(5.96); sixth(5.96); several(5.91); mid(5.87); nine(5.85); three(5.84); subsequent(5.81); early(5.79); 2nd(5.78); Second(5.78); various(5.77); late(5.77); fellow(5.77); five(5.74); Four(5.72); 5th(5.72); eighth(5.70); six(5.67); two(5.65); second(5.65); twelve(5.64); thirty(5.64); twenty(5.64); four(5.63); First(5.61); fifth(5.60); previous(5.60); 3rd(5.58); seven(5.57); eight(5.56); next(5.54); 4th(5.54); remainder(5.47); 9th(5.43); fourth(5.43); first(5.40); entire(5.37); Early(5.37); third(5.36); other(5.34); -(5.33); 6th(5.33); Three(5.32); Two(5.32); few(5.25)
E043	—(7.94); –(7.15); ((6.04); whether(5.97); consisting(5.97); such(5.62); including(5.52); ;(5.50); rather(5.44); included(5.32); consisted(5.23); making(4.80); :(4.73); both(4.40); who(4.20); began(3.91); all(3.19); along(3.18); ",(2.85); ,(2.72); before(2.53); )(1.58); which(0.90); as(0.86); were(0.14); "(-0.00); that(-0.35)
E044	a(5.96); This(5.83); an(5.25); no(4.60); another(4.13); A(3.29); this(3.24); The(1.06); the(0.63)
E045	might(6.44); must(6.44); should(6.44); may(6.44); could(6.44); can(6.44); would(6.42); has(6.41); had(6.40); have(6.39); will(6.38); having(6.35); cannot(6.18); un(6.07); did(5.91); ve(5.90); does(5.71); not(5.15); they(4.51); I(3.91); never(3.82); d(3.82); be(3.47); t(3.37); we(3.36); is(3.12); were(3.10); was(2.88); there(2.86); do(2.86); are(2.85); them(2.84); he(2.71); no(2.68); it(2.67); am(2.54); They(2.33); being(2.30); to(1.99); s(1.77); most(1.73); only(1.67); she(1.40); been(1.34); also(1.06); a(0.28); an(-0.62); as(-0.67)
E046	named(6.16); praising(6.16); connects(6.16); prompting(6.16); proclaimed(6.16); adds(6.16); demanding(6.16); keeps(6.16); gave(6.16); find(6.16); give(6.16); consider(6.16); marked(6.16); giving(6.16); earned(6.16); showed(6.16); allowing(6.16); titled(6.16); calling(6.16); qualified(6.16); placing(6.16); remarked(6.16); believing(6.16); discovers(6.16); considering(6.16); tells(6.16); chose(6.16); gives(6.16); describes(6.16); suggests(6.16); finds(6.16); marks(6.16); finding(6.16); entitled(6.16); recalled(6.16); recommended(6.16); claiming(6.16); noting(6.16); describing(6.16); hoped(6.16); believes(6.16); preferred(6.16); earning(6.16); Given(6.16); ensured(6.16); upheld(6.16); singled(6.16); examining(6.16); remembers(6.16); Described(6.16)
E047	its(7.48); their(4.50); his(4.10); the(3.98)
E048	Off(7.21); outside(7.21); off(7.17); onto(7.09); across(6.96); bypassing(6.89); departed(6.89); patrolling(6.80); toured(6.73); away(6.71); flee(6.63); fled(6.48); leaves(6.41); along(6.24); leave(6.21); approaching(5.99); board(5.89); front(5.87); on(5.77); out(5.71); over(5.69); left(5.54); near(5.54); back(5.50); down(5.44); leaving(5.34); behind(4.36); part(4.16); throughout(4.10); around(3.92); from(3.82); through(3.75); up(3.73); re(3.65); into(3.17); so(2.82); to(2.75); under(2.74); west(2.57); against(2.11); all(1.70); between(1.59); of(1.56); at(1.26); in(1.00); for(0.48); by(-0.22); -(-0.51)
E049	apar(6.72); Aw(6.72); Hind(6.72); Got(6.72); Have(6.72); Half(6.72); Hun(6.72); Bad(6.72); Are(6.72); Mid(6.72); Ty(6.72); Be(6.72); Against(6.72); Call(6.72); Back(6.72); Ele(6.72); Still(6.72); Bal(6.72); Tri(6.72); Is(6.72); Or(6.72); Over(6.72); Up(6.72); Off(6.72); Im(6.72); Clear(6.72); Oh(6.72); Must(6.72); Bes(6.72); Where(6.65); Ac(6.62); Ab(6.57); My(6.56); Cut(6.50); Long(6.43); Mis(6.40); Past(6.40); De(6.40); Ad(6.40); Per(6.40); Ed(6.39); Cent(6.31); Ever(6.31); Born(6.31); Rat(6.31); Voor(6.31); Can(6.31); Am(6.31); Fle(6.31); Do(6.31)
E050	[PAD](1.89); !.(1.28); ).(1.00); ".(0.92); ."(0.66); .(0.52); who(-0.18); having(-1.16); :(-1.79); had(-2.95); "(-3.08); ((-5.07)
E051	undertook(5.68); gged(5.68); appealed(5.68); anchored(5.68); relieve(5.68); endorsed(5.68); ashing(5.68); reacted(5.68); marched(5.68); proclaimed(5.68); capturing(5.68); aided(5.68); join(5.68); intersects(5.68); putting(5.68); sank(5.68); threw(5.68); drove(5.68); filed(5.68); starring(5.68); flew(5.68); advanced(5.68); follows(5.68); withdrew(5.68); traveled(5.68); travelled(5.68); assisted(5.68); tested(5.68); qualified(5.68); departed(5.68); broke(5.68); spoke(5.68); struck(5.68); hosted(5.68); crossed(5.68); responded(5.68); breaking(5.68); fled(5.68); joining(5.68); assaulted(5.68); clashed(5.68); invalid(5.68); icked(5.68); upheld(5.68); merge(5.68); performing(5.68); recalled(5.68); meets(5.68); surrounded(5.68); starred(5.68)
E052	tallest(6.62); Greatest(6.62); favourite(6.62); youngest(6.62); ultimate(6.62); longest(6.62); Top(6.62); closest(6.62); strongest(6.62); dominant(6.62); favorite(6.62); lowest(6.62); fastest(6.62); earliest(6.62); oldest(6.62); highest(6.62); best(6.62); hest(6.62); largest(6.62); greatest(6.62); average(6.54); last(6.50); Best(6.43); notable(6.43); grossing(6.40); rare(6.40); great(6.30); important(6.28); good(6.27); est(6.26); negative(6.21); top(6.21); big(6.21); perfect(6.21); sixth(6.16); major(6.14); commanding(6.14); seventh(6.14); signature(6.04); bad(6.04); first(6.04); prominent(6.04); unique(6.04); multi(6.04); final(6.02); better(5.97); critical(5.97); key(5.96); positive(5.95); main(5.90)
E053	Japan(5.74); Baghdad(5.74); Bavaria(5.74); Malaya(5.74); Trenton(5.74); Florida(5.74); Texas(5.74); Ewing(5.74); bury(5.74); Scotland(5.74); Pennsylvania(5.74); Belfast(5.74); Mozambique(5.74); Charleston(5.74); Landing(5.74); Africa(5.74); Memphis(5.74); Lambert(5.74); Tasmania(5.74); Louisville(5.74); Philadelphia(5.74); Russia(5.74); Ohio(5.74); Oxford(5.74); Islands(5.74); Borneo(5.74); Brisbane(5.74); Jersey(5.74); Anglesey(5.74); Malaysia(5.74); Harbor(5.74); Darwin(5.74); Ethiopia(5.74); Petén(5.74); Dome(5.74); Charlotte(5.74); Portland(5.74); Township(5.74); Greece(5.74); Melbourne(5.74); Wake(5.74); Florence(5.74); mont(5.74); Korea(5.74); Petersburg(5.74); Canberra(5.74); Norway(5.74); Singapore(5.74); Wayne(5.74); Nevada(5.74)
E054	involving(5.57); of(5.25); against(4.27); for(4.21); surrounding(3.73); about(3.73); between(3.43); among(3.33); from(3.19); crosses(2.99); on(2.72); over(2.64); with(2.58); by(2.45); along(2.27); both(2.26); to(1.23); into(1.20); at(1.04); after(-0.03); as(-0.69); in(-1.35)
E055	To(6.06); to(5.40); from(4.89); From(4.82); can(4.22); for(3.92); at(3.85); could(3.11); than(2.84); by(2.17); through(2.10); and(1.86); into(1.84); of(1.37); between(1.26); –(1.18); as(1.14); on(1.06); with(0.42); in(-2.11); the(-2.24)
E056	versus(6.20); nor(6.20); or(5.66); and(5.44); &(4.32); than(3.35); to(3.06); may(2.83); –(2.30); as(2.28); would(2.03); /(1.95); through(1.42); by(0.25); with(-0.26); ,(-1.64); of(-3.19)
E057	’(6.70); '(6.51); 書(5.70); ′(5.38); &(5.24); -(4.99); s(4.98); f(4.47); ](4.24); h(3.68); st(3.08); her(3.03); National(2.64); –(0.59); his(0.56); "(-0.42); an(-0.78); the(-3.62)
E058	Avenue(8.05); Jones(7.99); Bros(7.86); 1937(7.66); RA(7.08); management(6.93); Island(6.82); T(6.77); D(6.53); ization(6.44); RAR(6.40); AI(6.34); R(6.34); C(5.93); E(5.79); U2(5.73); life(5.54); house(5.49); 2001(5.49); M(5.43); 2010(5.27); son(4.76); W(4.76); F(4.62); K(4.48); group(4.39); S(4.38); court(4.27); years(4.17); km(3.89); B(3.73); forces(3.56); time(3.39); 000(3.23); 2(2.53); one(2.24)
E059	inflicting(5.86); constitute(5.86); endured(5.86); employing(5.86); sparked(5.86); comprised(5.86); develops(5.86); inflicted(5.86); undertook(5.86); planted(5.86); comprising(5.86); possessed(5.86); underwent(5.86); suffering(5.86); offering(5.86); raise(5.86); serves(5.86); attained(5.86); containing(5.86); contain(5.86); lasted(5.86); causing(5.86); deliver(5.86); issued(5.86); creating(5.86); require(5.86); contains(5.86); suffered(5.86); caused(5.78); carrying(5.73); earned(5.73); contained(5.70); provides(5.70); capturing(5.69); includes(5.69); provide(5.69); features(5.67); encountered(5.66); Tropical(5.66); reaching(5.66); reached(5.66); providing(5.63); numbering(5.63); numbered(5.61); create(5.61); offers(5.59); bears(5.59); displays(5.53); operates(5.53); earning(5.53)
E060	separates(6.68); withdrawing(6.68); extracted(6.68); progresses(6.68); rested(6.68); mined(6.68); farther(6.68); ensued(6.68); disappeared(6.68); eastward(6.68); retreated(6.68); anywhere(6.68); flee(6.68); hiding(6.68); regardless(6.68); reminiscent(6.68); ranging(6.68); shift(6.68); extract(6.68); originated(6.68); descend(6.68); withdrawn(6.68); shifted(6.68); arose(6.68); distinct(6.68); consisting(6.68); adapted(6.68); everything(6.68); drawn(6.68); recover(6.68); recovered(6.68); separated(6.68); inspiration(6.68); permission(6.68); withdrew(6.68); dating(6.68); apart(6.68); emerged(6.68); resulted(6.68); withdraw(6.68); removed(6.61); returned(6.50); retired(6.49); transferred(6.46); sailed(6.46); consists(6.46); returning(6.46); away(6.45); comes(6.42); scattered(6.36)
E061	testify(6.75); remembers(6.75); elt(6.75); pleaded(6.75); doubts(6.75); reacted(6.75); Historian(6.75); testified(6.75); demanding(6.75); realize(6.75); discovers(6.75); realized(6.75); appealed(6.75); adds(6.75); proclaimed(6.75); commenting(6.75); hoping(6.75); asserted(6.75); complained(6.75); explains(6.75); demonstrated(6.75); remarked(6.75); demanded(6.75); insisted(6.75); confess(6.75); believing(6.75); claiming(6.75); recommended(6.75); recalled(6.75); believes(6.75); noting(6.75); hoped(6.75); spoke(6.75); suggesting(6.75); filed(6.75); prove(6.75); learning(6.75); learn(6.75); saying(6.75); claimed(6.75); say(6.75); consider(6.75); stating(6.75); write(6.75); commented(6.75); aware(6.75); think(6.75); discover(6.75); says(6.75); tells(6.75)
E062	began(5.91); arose(5.91); released(5.91); participating(5.91); undertaken(5.91); located(5.91); started(5.91); relied(5.91); enrolled(5.91); Starting(5.91); concentrate(5.91); anchored(5.91); resume(5.91); structured(5.91); stationed(5.91); originated(5.91); dissipated(5.91); concentrated(5.91); commenced(5.91); surrendered(5.91); conceived(5.91); Beginning(5.91); operates(5.91); published(5.91); sponsored(5.91); occur(5.91); starred(5.91); finished(5.91); arrived(5.91); filed(5.91); aimed(5.91); situated(5.91); resumed(5.91); competed(5.91); arriving(5.91); happened(5.91); existed(5.91); rerouted(5.91); reside(5.91); aground(5.91); headquartered(5.91); succeeds(5.91); serialized(5.91); progresses(5.91); underway(5.91); exploded(5.91); deposited(5.91); survives(5.91); lies(5.91); laid(5.91)
E063	Li(6.35); Julia(6.35); Seth(6.35); President(6.35); Robert(6.35); Glenn(6.35); Bill(6.35); Brother(6.35); Chick(6.35); William(6.35); Don(6.35); Marshal(6.35); Judge(6.35); Wu(6.35); Alan(6.35); Director(6.35); Yun(6.35); Viscount(6.35); Ringo(6.35); Yuan(6.35); Tō(6.35); Trey(6.35); athi(6.35); HMAS(6.35); Paula(6.35); Emperor(6.35); Dave(6.35); Ta(6.35); Charlie(6.35); ji(6.35); Anna(6.35); Santa(6.35); historian(6.35); Mike(6.35); Joseph(6.35); Ann(6.35); Keith(6.35); Catherine(6.35); Edward(6.35); Sir(6.35); Lord(6.35); Alex(6.35); Ian(6.35); Doctor(6.35); Ron(6.35); Ali(6.35); Earl(6.35); Khan(6.35); Alfred(6.35); Colonel(6.35)
E064	presumed(5.84); allegedly(5.84); accidentally(5.84); partly(5.84); seemed(5.84); stayed(5.84); apparently(5.84); possibly(5.84); probably(5.84); originally(5.76); ently(5.52); likewise(5.52); remained(5.51); likely(5.50); initially(5.49); temporarily(5.43); deemed(5.43); be(5.42); actually(5.40); seems(5.40); been(5.39); partially(5.36); proved(5.33); still(5.28); died(5.26); ably(5.26); clearly(5.26); completely(5.19); considered(5.18); were(5.17); Originally(5.17); was(5.11); ily(5.11); currently(5.11); ically(5.04); went(5.01); now(5.01); became(5.00); declared(4.95); remain(4.95); become(4.94); being(4.87); look(4.84); appears(4.84); usually(4.84); mainly(4.84); are(4.75); previously(4.71); is(4.70); perhaps(4.62)
E065	,"(7.01); ((6.89); ")(6.67); [(6.45); —(6.10); ...(5.76); "(5.07); –(5.02); such(4.85); ",(4.81); you(4.59); )(4.45); ](4.36); land(4.14); based(3.65); them(2.96); back(2.31); ;(2.06); ,(1.96); it(0.17); '(-0.37)
E066	!,(5.18); ),(5.17); ,(4.89); ",(4.38); ((-1.01); .(-3.86)
E067	Sunday(7.03); October(7.03); July(7.03); November(7.03); April(7.03); February(7.03); September(7.03); March(7.03); January(7.03); December(7.03); June(7.03); August(7.03); May(7.00); Day(6.62); 21(6.54); 24th(6.49); spring(6.45); Christmas(6.30); 22(5.99); morning(5.96); 19(5.90); 12(5.89); 24(5.89); 27(5.83); 28(5.81); 26(5.81); 11(5.76); 23(5.76); summer(5.71); 17(5.66); 31(5.65); evening(5.62); lap(5.62); afternoon(5.55); 18(5.42); 15(5.34); 14(5.31); 13(5.27); 7(5.08); 30(5.07); 20(5.03); 9(4.90); 4(4.79); 25(4.78); early(4.75); 10(4.69); 3(4.67); 16(4.64); 1(4.58); 29(4.56)
E068	Prosecut(6.69); Described(6.69); Regardless(6.69); Arri(6.69); Historian(6.69); Indeed(6.69); Afterwards(6.69); Returning(6.69); Reviewers(6.69); Finally(6.69); Beginning(6.69); Us(6.69); Eight(6.69); Large(6.69); arus(6.69); Starting(6.69); Consequently(6.69); Originally(6.69); Construction(6.69); Thus(6.69); Nevertheless(6.69); Eventually(6.69); Several(6.69); Many(6.69); ceed(6.69); Also(6.69); Meanwhile(6.69); Further(6.69); Shortly(6.69); Here(6.69); Instead(6.69); Additionally(6.69); Prior(6.69); Sup(6.69); However(6.69); cing(6.69); According(6.64); Some(6.64); Later(6.63); Due(6.50); Most(6.48); Rolling(6.47); Plans(6.47); Four(6.45); Critics(6.43); Soon(6.37); Much(6.37); Not(6.37); Rush(6.28); Journal(6.28)
E069	anybody(6.59); guy(6.59); somebody(6.59); anywhere(6.59); couldn(6.59); anything(6.59); everything(6.59); anyone(6.59); wasn(6.59); didn(6.59); nothing(6.59); you(6.59); something(6.59); Where(6.52); think(6.51); we(6.46); someone(6.40); look(6.40); seems(6.39); We(6.35); seemed(6.33); want(6.30); knew(6.27); me(6.24); what(6.19); hoping(6.18); Can(6.18); You(6.18); Don(6.18); thing(6.18); I(6.09); things(5.94); looking(5.92); There(5.92); love(5.92); If(5.86); Just(5.86); What(5.86); thought(5.82); there(5.82); know(5.82); ve(5.81); "[(5.79); here(5.79); And(5.79); got(5.75); don(5.72); felt(5.65); getting(5.59); Good(5.59)
E070	The(6.21); the(3.44)
E071	!,(8.44); ?"(8.44); !"(8.44); "),(8.44); ";(8.44); ,"(8.44); ",(8.44); ),(5.71); wrote(5.51); such(5.36); "(4.76); —(4.66); as(4.56); so(4.46); said(3.85); which(3.48); only(3.34); after(3.09); ;(2.83); one(2.75); ,(2.36); ((2.24); he(1.80); and(-1.86)
E072	",(5.84); ,"(5.80); —(5.67); ,(4.69); ),(4.63); ;(3.88); well(3.79); such(3.20); –(2.52); "(2.13); )(2.02); but(0.43)
E073	bers(5.97); ians(5.97); railroads(5.97); docks(5.97); Raiders(5.97); Mongols(5.97); beams(5.97); filters(5.97); Hercules(5.97); conferences(5.97); insurgents(5.97); scouts(5.97); masks(5.97); archaeologists(5.97); gars(5.97); ops(5.97); ids(5.97); deities(5.97); Europeans(5.97); theatres(5.97); hunters(5.97); religions(5.97); complexes(5.97); libraries(5.97); springs(5.97); logists(5.97); rifles(5.97); Vikings(5.97); ns(5.97); students(5.97); aries(5.97); wrestlers(5.97); countries(5.97); Rivers(5.97); thunderstorms(5.97); cruisers(5.97); blacks(5.97); transports(5.97); hotels(5.97); whites(5.97); consoles(5.97); remixes(5.97); Artists(5.97); iles(5.97); cers(5.97); ands(5.97); ites(5.97); natives(5.97); animals(5.97); Turks(5.97)
E074	explicitly(6.87); Still(6.87); clearly(6.87); rarely(6.87); Having(6.87); always(6.87); cannot(6.87); didn(6.87); Not(6.87); really(6.87); never(6.87); ever(6.87); not(6.85); already(6.78); neither(6.70); unable(6.68); originally(6.65); ll(6.61); still(6.60); previously(6.58); actually(6.55); reportedly(6.55); Just(6.55); longer(6.51); fairly(6.46); wasn(6.46); just(6.38); ve(6.32); finally(6.17); merely(6.14); yet(6.14); openly(6.14); Un(6.14); officially(6.02); easily(5.87); simply(5.87); initially(5.81); t(5.77); fully(5.73); only(5.66); publicly(5.65); none(5.65); gradually(5.65); un(5.57); sometimes(5.49); Come(5.46); recently(5.46); without(5.39); often(5.36); primarily(5.29)
E075	perhaps(7.64); possibly(7.31); partly(7.22); newly(6.96); probably(6.83); apparently(6.64); almost(6.35); yet(6.31); or(5.86); relatively(5.55); rather(5.43); than(5.31); being(5.14); according(5.13); but(5.05); even(4.91); should(4.90); never(4.75); and(4.59); if(4.43); often(4.43); then(4.36); well(4.11); too(4.09); could(4.08); now(3.99); very(3.97); were(3.81); ly(3.80); would(3.60); not(3.54); much(3.49); so(3.24); was(3.10); more(3.08); been(3.04); did(3.04); t(2.98); un(2.83); /(2.65); which(2.44); –(2.26); be(2.22); ((2.12); that(0.90); had(0.23); to(-0.02); "(-1.07); ,(-1.53)
E076	š(6.03); ž(6.03); asp(6.03); refere(6.03); deliber(6.03); testim(6.03); Gran(6.03); clam(6.03); ropol(6.03); amer(6.03); pac(6.03); infiltr(6.03); wh(6.03); exem(6.03); ux(6.03); gri(6.03); gon(6.03); Pil(6.03); conspir(6.03); fu(6.03); skirm(6.03); cany(6.03); hap(6.03); Investig(6.03); pec(6.03); mul(6.03); equ(6.03); cum(6.03); gro(6.03); legitim(6.03); bo(6.03); iv(6.03); assem(6.03); cot(6.03); milit(6.03); avig(6.03); Organ(6.03); clim(6.03); zz(6.03); revol(6.03); incl(6.03); ff(6.03); imm(6.03); deb(6.03); ont(6.03); feder(6.03); psych(6.03); ign(6.03); alleg(6.03); vor(6.03)
E077	1840s(5.78); 1799(5.78); Afterwards(5.78); 1832(5.78); Finally(5.78); Before(5.78); Then(5.78); Eventually(5.78); Until(5.78); Following(5.78); February(5.78); After(5.78); until(5.78); July(5.78); October(5.78); August(5.78); before(5.77); March(5.76); April(5.75); January(5.73); June(5.72); since(5.72); December(5.71); November(5.70); September(5.69); after(5.68); 1901(5.64); afterwards(5.63); late(5.59); 1900(5.59); Later(5.58); During(5.54); 1880s(5.52); 1938(5.52); 1885(5.52); May(5.47); Here(5.46); till(5.46); 1976(5.46); 1951(5.42); addition(5.41); On(5.38); when(5.37); Since(5.36); 1860(5.36); 1884(5.36); 1907(5.36); 1969(5.36); 1950(5.36); early(5.34)
E078	portrait(5.92); celebrity(5.92); affair(5.92); exhibit(5.92); problem(5.92); fullback(5.92); depot(5.92); supporter(5.92); danger(5.92); velocity(5.92); panel(5.92); journalist(5.92); professor(5.92); ull(5.92); vassal(5.92); apology(5.92); duel(5.92); wrestler(5.92); touchdown(5.92); battery(5.92); barrage(5.70); spur(5.70); sentence(5.66); cameo(5.66); receiver(5.60); firm(5.60); bombardment(5.51); poster(5.51); poll(5.51); documentary(5.51); shield(5.51); coach(5.51); monument(5.51); scholarship(5.51); friend(5.51); worker(5.51); mascot(5.51); candidate(5.51); spot(5.51); figure(5.51); member(5.45); witness(5.44); reference(5.41); exit(5.41); logist(5.39); lawsuit(5.34); hospital(5.34); article(5.34); interview(5.34); ator(5.34)
E079	Between(5.60); During(5.60); during(5.60); throughout(5.54); At(5.54); In(5.52); On(5.49); From(5.48); at(5.44); Throughout(5.43); Within(5.38); enters(5.22); attending(5.18); near(5.10); between(4.94); since(4.91); entering(4.86); By(4.82); attended(4.75); Over(4.72); on(4.66); Around(4.60); through(4.57); Following(4.48); spent(4.46); around(4.44); in(4.36); across(4.34); within(4.32); along(4.21); into(3.85); Through(3.69); until(3.67); from(3.67); following(3.43); late(3.31); against(3.30); reached(3.23); towards(3.11); ((2.65); next(2.28); off(2.24); for(2.13); over(2.11); including(1.83); After(1.55); under(1.39); after(1.10); before(0.90); about(0.79)
E080	″(5.75); annually(5.75); 1893(5.75); 1899(5.75); 1890(5.75); %,(5.75); 1894(5.75); m2(5.75); 1892(5.75); 2013(5.75); 2002(5.75); 1999(5.75); Awards(5.75); cm(5.75); 1950(5.75); metres(5.75); 1944(5.75); 1990(5.75); 1920(5.75); kg(5.75); 1940(5.75); km2(5.75); 1920s(5.75); 1909(5.75); 1907(5.75); 1906(5.75); 1901(5.75); 1903(5.75); 1980s(5.75); 1970s(5.75); 1960s(5.75); 1939(5.75); 1990s(5.75); 1951(5.75); 1949(5.75); 1926(5.75); 1934(5.75); 1932(5.75); 1929(5.75); 1911(5.75); 1928(5.75); 1964(5.75); 1969(5.75); 1918(5.75); 1914(5.75); 1972(5.75); 1965(5.75); 1975(5.75); 1976(5.75); 1946(5.75)
E081	disastrous(3.15); preliminary(3.15); ensuing(3.15); recent(3.15); initial(3.15); subsequent(3.15); latter(3.15); This(3.15); same(3.15); previous(3.15); this(3.13); original(3.11); final(3.09); last(2.96); That(2.95); next(2.94); similar(2.92); second(2.87); current(2.87); existing(2.73); deceased(2.73); new(2.72); every(2.53); each(2.51); different(2.50); third(2.49); past(2.47); future(2.47); former(2.45); middle(2.45); fourth(2.45); another(2.42); earlier(2.41); older(2.41); appropriate(2.41); fifth(2.30); upper(2.30); southern(2.30); prior(2.30); modern(2.28); first(2.28); Second(2.23); immediate(2.15); whole(2.15); signature(2.15); 2004(2.15); present(2.07); Another(2.07); sixth(2.01); neither(1.98)
E082	maintaining(6.26); establishing(6.26); opposing(6.26); removing(6.26); distinguish(6.26); pushing(6.26); hiding(6.26); enhance(6.26); ashing(6.26); asing(6.26); represent(6.26); destroy(6.26); confess(6.26); retain(6.26); ize(6.26); commit(6.26); keep(6.26); construct(6.26); defending(6.26); putting(6.26); identify(6.26); investigate(6.26); pursue(6.26); icing(6.26); extract(6.26); destroying(6.26); establish(6.26); remove(6.26); prepare(6.26); shut(6.26); buy(6.26); determine(6.26); restore(6.26); obey(6.26); restoring(6.26); overthrow(6.26); spray(6.26); sway(6.26); resume(6.26); relieve(6.26); join(6.26); prevent(6.26); give(6.26); ensure(6.26); raise(6.26); fill(6.26); promote(6.26); secure(6.26); reduce(6.26); apping(6.26)
E083	Peter(5.85); Alex(5.85); Murdoch(5.85); Goebbels(5.85); Active(5.85); Goebel(5.85); Trey(5.85); Sakura(5.85); Carol(5.85); Chris(5.85); Fred(5.85); Stephen(5.85); Homer(5.85); Andrew(5.85); Taylor(5.85); Joe(5.85); Carey(5.85); Lewis(5.85); Steve(5.85); Walter(5.85); Hart(5.85); Abrams(5.85); Alma(5.85); Daley(5.85); Wigg(5.85); Ringo(5.85); Matt(5.85); Kim(5.85); Kong(5.85); Andy(5.85); Roger(5.85); Patrick(5.85); Carter(5.85); Harris(5.85); Steven(5.85); Weaver(5.85); Rowling(5.85); Cooke(5.85); Abyss(5.85); Hurley(5.85); Eno(5.85); MacL(5.85); Keller(5.85); Paula(5.85); Warner(5.85); Ian(5.85); Clinton(5.85); Charlie(5.85); Cho(5.85); Nash(5.85)
E084	Hornet(6.31); sails(6.31); rigging(6.31); barges(6.31); barbettes(6.31); grenades(6.31); HMAS(6.31); brake(6.31); Hercules(6.31); parachute(6.31); beams(6.31); gunpowder(6.31); gunfire(6.31); Armoured(6.31); float(6.31); muzzle(6.31); helicopters(6.31); frigates(6.31); curtain(6.31); transports(6.31); starboard(6.31); mortar(6.31); powder(6.31); trunk(6.31); submarines(6.31); helicopter(6.31); frigate(6.31); missile(6.31); pounder(6.31); rifle(6.31); cabin(6.31); velocity(6.31); cannon(6.31); jet(6.31); boilers(6.31); troop(6.31); destroyer(6.31); cavalry(6.31); battleships(6.31); tank(6.31); motor(6.31); HMS(6.31); plane(6.31); cruisers(6.31); cruiser(6.31); camera(6.31); battery(6.31); armour(6.31); engines(6.31); tanks(6.31)
E085	'."(5.98); ."(5.79); %.(5.57); ".(5.55); !.(5.40); :(5.14); entitled(4.98); .(4.49); ).(3.84); including(0.80); [PAD](0.28); "(-0.40); The(-0.48); s(-2.59)
E086	somebody(7.28); Having(7.28); whom(7.28); who(7.28); whose(7.14); someone(7.08); what(6.99); which(6.96); having(6.79); anyone(6.69); What(6.54); you(5.47); she(5.46); that(5.35); had(5.32); he(5.02); those(4.91); might(4.69); She(4.04); able(4.00); they(3.89); %(3.82); both(3.71); He(3.70); would(3.69); have(3.54); people(3.37); such(3.35); because(3.22); has(2.96); many(2.69); I(2.60); could(2.50); also(2.11); over(1.13); "(0.89); it(0.78); not(0.68); but(0.66); to(-2.70)
E087	ential(5.97); sensitive(5.97); modest(5.97); overwhelming(5.97); atorial(5.97); ensuing(5.97); actic(5.97); elderly(5.97); inner(5.97); rich(5.97); astic(5.97); armed(5.97); apparent(5.97); perfect(5.97); ancient(5.97); correct(5.97); actual(5.97); oldest(5.97); animated(5.97); emed(5.97); burning(5.97); distant(5.97); ultimate(5.97); immediate(5.97); superior(5.97); residential(5.97); friendly(5.97); fixed(5.97); vast(5.97); wealthy(5.97); ongoing(5.97); closest(5.97); respective(5.97); loyal(5.97); primitive(5.97); amped(5.97); eping(5.97); tallest(5.97); therly(5.97); disastrous(5.97); undivided(5.97); disorganized(5.97); upright(5.97); flanking(5.97); southern(5.86); powerful(5.82); aggressive(5.80); strong(5.77); false(5.75); rural(5.73)
E088	kilometres(6.72); lb(6.72); 譜(6.72); miles(6.72); km2(6.72); yd(6.72); kilometer(6.72); pounder(6.72); acre(6.72); knots(6.72); square(6.72); metres(6.72); inches(6.72); kg(6.72); sq(6.72); pound(6.72); cm(6.72); mile(6.72); mi(6.72); million(6.72); inch(6.72); mm(6.72); m2(6.72); tickets(6.72); mph(6.72); km(6.72); %(6.72); ″(6.72); yards(6.68); feet(6.65); percent(6.57); tons(6.53); muzzle(6.40); seconds(6.40); hour(6.36); minutes(6.28); ′(6.21); votes(6.14); dollars(6.14); minute(6.04); wounded(6.01); acres(5.98); lane(5.98); ft(5.94); shells(5.91); 000(5.85); vehicles(5.72); foot(5.72); carries(5.72); 800(5.72)
E089	nominal(6.07); Regional(6.07); tallest(6.07); newly(6.07); extremely(6.07); Federal(6.07); permanent(6.07); scientific(6.07); youngest(6.07); temporary(6.07); local(6.03); federal(6.03); National(6.01); national(6.00); new(6.00); professional(5.87); Municipal(5.80); regional(5.80); legal(5.78); Internal(5.75); Special(5.72); former(5.71); colonial(5.70); technical(5.65); interim(5.65); fictional(5.65); greatest(5.65); civilian(5.65); oldest(5.65); longest(5.65); pale(5.65); theatrical(5.65); non(5.61); highly(5.61); senior(5.58); joint(5.58); British(5.57); largest(5.55); highest(5.54); Canadian(5.53); official(5.52); main(5.51); hest(5.48); secondary(5.48); 1st(5.45); Australian(5.44); special(5.40); regular(5.39); fellow(5.39); personal(5.39)
E090	230(7.80); Unlike(7.80); beyond(7.80); than(7.80); Like(7.47); above(7.13); like(7.02); About(6.80); rather(6.73); about(6.50); below(6.38); approximately(6.38); over(6.17); least(5.80); according(5.71); nearly(5.57); 400(5.55); $(5.52); without(5.51); within(5.03); what(4.89); 100(4.57); not(4.56); as(4.29); half(3.77); around(3.77); –(3.68); before(3.58); only(3.50); from(3.35); under(3.32); but(3.18); to(3.11); 000(2.77); along(2.60); of(2.53); with(2.41); up(2.31); or(2.14); on(1.18); ((1.09); by(1.04); for(0.06)
E091	capsule(8.16); smallpox(8.16); Hercules(8.16); aguar(8.16); inja(8.16); Maya(7.96); 141(7.93); cavalry(7.83); RAR(7.82); militia(7.79); Shan(7.74); management(7.42); Māori(7.39); Commando(7.31); Bond(7.26); pine(7.16); police(7.16); Watson(7.16); 202(7.16); youth(6.93); infantry(6.91); McCartney(6.89); 120(6.83); Cage(6.83); 55(6.83); cation(6.74); artillery(6.73); 56(6.70); Marines(6.57); 46(6.48); guerrillas(6.42); 95(6.35); guitar(6.23); Rhino(6.16); edgehog(6.09); 82(6.02); 50(6.00); military(5.98); Styles(5.63); troops(5.62); Angle(5.61); jungle(5.35); ism(5.16); oo(5.16); himself(5.16); Brigade(5.04); fort(5.02); Japanese(4.98); forces(4.75); China(4.65)
E092	Though(6.44); Although(6.44); [...](5.58); "...(5.16); ;(4.91); But(4.81); ,(4.48); ...(4.26); "(3.57); where(2.70); that(2.49); ",(2.37); ),(1.86); :(1.66); .(0.19); the(-1.14); [PAD](-2.01)
E093	zel(6.76); onte(6.76); berry(6.76); ensis(6.76); ente(6.76); Sche(6.76); ico(6.76); ky(6.76); cher(6.76); ige(6.76); oo(6.76); alle(6.76); ume(6.76); ique(6.76); 板(6.76); du(6.76); ron(6.76); tember(6.76); 印(6.76); 齋(6.76); မ(6.76); ်(6.76); 譜(6.76); der(6.69); une(6.68); sel(6.54); gly(6.50); Easy(6.50); 書(6.50); mer(6.50); te(6.46); yan(6.44); gon(6.44); ther(6.44); hy(6.44); ür(6.44); ung(6.42); ki(6.35); kilometer(6.35); cation(6.35); ope(6.35); ank(6.28); neth(6.18); [UNK](6.18); le(6.16); ess(6.08); ere(6.08); io(6.06); berg(6.02); lu(6.02)
E094	calder(7.34); stel(7.34); Esk(7.34); Kak(7.34); moul(7.34); apar(7.34); cany(7.34); onte(7.34); Chino(7.34); nav(7.34); receip(7.34); catalyst(7.34); chick(7.34); yah(7.34); quo(7.34); skyscrap(7.34); 正(7.34); 竹(7.34); ranch(7.34); hus(7.34); nik(7.34); neth(7.34); nit(7.34); Dak(7.34); cave(7.34); Mall(7.34); sham(7.34); tab(7.34); န(7.34); ်(7.34); 印(7.34); 譜(7.34); 齋(7.34); 板(7.34); 十(7.34); lect(7.34); 書(7.34); outh(7.34); comb(7.34); esh(7.32); [UNK](7.25); ropol(7.22); pine(7.19); fant(7.15); cz(7.12); az(7.08); gon(7.02); alleg(7.02); Pak(6.93); conting(6.93)
E095	hours(6.93); months(6.93); lengths(6.93); decade(6.93); evening(6.93); moments(6.93); occasions(6.93); thousands(6.93); decades(6.93); noon(6.93); hundreds(6.93); morning(6.93); shortly(6.93); distance(6.93); winter(6.93); seconds(6.93); weeks(6.93); weekend(6.93); afternoon(6.93); years(6.93); hour(6.93); days(6.93); week(6.93); minutes(6.93); year(6.91); night(6.90); inches(6.87); metres(6.81); month(6.80); summer(6.77); miles(6.77); moment(6.76); minute(6.73); lap(6.73); anniversary(6.73); laps(6.73); day(6.67); spring(6.66); mile(6.66); period(6.63); ahead(6.60); Shortly(6.60); finishes(6.60); feet(6.60); times(6.56); season(6.55); Years(6.51); races(6.51); kilometres(6.48); couple(6.34)
E096	resulting(7.20); f(7.20); '(7.13); ’(7.12); gr(6.62); sw(5.50); w(5.26); l(5.11); st(4.80); j(4.79); r(4.20); k(2.74); -(0.35); .(-0.91)
E097	an(7.69); or(6.47); An(6.35); im(6.15); origin(5.07); /(3.17); er(3.15); al(3.07); ((3.03); a(2.18); this(2.12); the(1.56); '(1.38); and(1.35); is(0.83); "(0.62); to(-1.83); .(-2.30)
E098	ama(5.38); Walters(5.38); angelo(5.38); Goebel(5.38); Stacy(5.38); Ewing(5.38); Moresby(5.38); Sakura(5.38); Phyllis(5.38); Brown(5.38); ena(5.38); ari(5.38); ona(5.38); Williams(5.38); aga(5.38); Homer(5.38); mann(5.38); Wilson(5.38); Taylor(5.38); ahi(5.38); Riverside(5.38); Caldwell(5.38); chalk(5.38); arty(5.38); Goebbels(5.38); iba(5.38); Stephens(5.38); Clark(5.38); abin(5.38); ura(5.38); Miller(5.38); Lewis(5.38); ji(5.38); ira(5.38); Moore(5.38); Gordon(5.38); psilon(5.38); Sutherland(5.38); mie(5.38); Farrell(5.38); Abrams(5.38); ogo(5.38); Jaguar(5.38); ala(5.38); Kennedy(5.38); Andy(5.38); Robinson(5.38); Nelson(5.38); Russell(5.38); Wright(5.38)
E099	.'(8.65); ...(8.59); [...](8.50); ?(7.65); !(7.54); But(7.15); :(5.32); but(5.15); There(4.91); so(4.67); It(4.52); than(4.39); –(3.95); who(3.79); ;(3.73); —(3.71); .(3.68); they(3.55); when(3.49); there(3.48); that(2.99); ,(2.43); and(1.86); it(1.83); which(1.58); "(0.36)
