E000	was(6.63); became(6.35); came(5.80); had(4.98); went(4.95); were(4.50); began(4.31); took(3.25); is(3.10); originally(3.09); did(2.84); served(2.57); would(2.31); made(1.46); has(0.57); also(0.24); by(-0.12); The(-1.25)
E001	about(5.94); for(5.94); as(5.94); that(5.94); there(5.86); it(5.74); like(2.80); over(2.21); around(2.14); because(1.88); being(1.31); while(0.84); or(0.61); ;(0.02); which(-0.71); by(-1.81); with(-1.84)
E002	the(4.58); The(0.04); her(-0.10); their(-0.43); his(-1.57); its(-1.62); a(-4.95)
E003	opposing(5.51); respective(5.51); everything(5.51); neither(5.51); subsequent(5.51); whole(5.51); multiple(5.51); separate(5.51); numerous(5.51); either(5.51); recent(5.51); additional(5.51); various(5.51); seven(5.51); particular(5.51); how(5.51); similar(5.51); different(5.51); further(5.51); every(5.51); few(5.51); next(5.51); entire(5.51); others(5.51); earlier(5.51); another(5.51); previous(5.51); those(5.51); three(5.51); some(5.51); most(5.51); any(5.51); such(5.51); many(5.51); both(5.51); several(5.51); each(5.51); six(5.51); these(5.51); all(5.51); other(5.51); their(5.51); this(5.51); two(5.51); what(5.51); five(5.51); four(5.49); first(5.49); early(5.49); much(5.48)
E004	emphasis(7.52); on(7.52); work(4.18); top(3.94); along(3.55); 13(3.44); ",(3.21); 1(1.61); into(1.26); with(0.55); -(-0.20); by(-0.65); as(-0.81)
E005	whom(6.90); whose(6.90); where(6.90); which(6.90); who(6.90); that(6.87); when(4.60); known(4.47); being(3.65); before(2.88); held(2.53); including(2.46); —(1.55); or(1.24); ;(0.56); with(-1.29)
E006	Each(6.20); Their(6.20); Its(6.20); These(6.16); Both(6.10); This(6.09); Other(6.06); They(6.05); That(6.01); Her(5.99); Within(5.98); Some(5.97); His(5.95); It(5.95); The(5.92); After(5.91); Although(5.88); Many(5.88); There(5.83); At(5.82); Along(5.78); Upon(5.71); Four(5.67); By(5.65); In(5.65); On(5.64); One(5.61); Of(5.61); About(5.61); While(5.61); Most(5.61); When(5.58); Two(5.56); From(5.56); With(5.49); According(5.48); However(5.45); Several(5.39); For(5.39); She(5.35); As(5.33); Despite(5.30); Under(5.20); During(5.10); A(5.10); Though(5.06); Among(4.98); More(4.98); Since(4.94); Un(4.88)
E007	ash(10.04); L(10.04); l(8.94); anti(8.19); V(7.87); post(7.87); T(7.56); B(6.10); M(6.10); F(5.99); U(5.73); H(5.47); ing(4.39); 2(4.32)
E008	မ(5.45); shortcomings(5.45); vents(5.45); sails(5.45); Churches(5.45); 板(5.45); paratroopers(5.45); ia(5.45); ans(5.45); ence(5.45); ts(5.45); ates(5.45); ces(5.45); ings(5.45); ors(5.45); les(5.45); ens(5.45); sentiments(5.45); forwards(5.45); beams(5.45); filters(5.45); stocks(5.45); logs(5.45); offerings(5.45); masks(5.45); Abrams(5.45); onies(5.45); Trenton(5.45); travelers(5.45); hunters(5.45); suspects(5.45); minds(5.45); Graves(5.45); religions(5.45); Prague(5.45); ramps(5.45); cliffs(5.45); springs(5.45); attackers(5.45); tapes(5.45); logists(5.45); Squadrons(5.45); rones(5.45); rifles(5.45); thunderstorms(5.45); Richards(5.45); backgrounds(5.45); pits(5.45); Reviewers(5.45); consoles(5.45)
E009	support(5.86); care(5.86); progression(5.86); regardless(5.86); deployment(5.86); fitting(5.86); identification(5.86); capabilities(5.86); detachment(5.86); rebuilding(5.86); timing(5.86); remnant(5.86); elimination(5.86); tallest(5.86); close(5.86); direct(5.86); control(5.86); cost(5.86); mix(5.86); formation(5.86); velocity(5.86); lengths(5.86); manufacturing(5.86); census(5.86); bombardment(5.86); counts(5.86); printing(5.86); radius(5.86); consequence(5.86); demographic(5.86); comprising(5.86); acceptance(5.86); reminiscent(5.86); withdrawal(5.86); continuous(5.86); component(5.86); contribution(5.86); signature(5.86); extending(5.86); forecast(5.86); aftermath(5.86); estimates(5.86); transportation(5.86); inclusion(5.86); construction(5.86); lack(5.86); mass(5.86); forms(5.86); length(5.86); opening(5.86)
E010	Ron(7.20); ing(7.20); s(6.93); ong(6.81); ors(6.31); ed(6.15); y(5.70); ant(5.10); es(4.77); ers(4.35); i(4.23); km(4.01); age(3.65); u(3.59); who(3.44); ground(3.14); or(2.71); then(2.55); ."(2.35); used(2.20); t(2.13); that(1.88); he(1.37); which(1.35); it(1.19); they(0.87); one(0.78); is(0.56); for(0.28); -(-0.52); with(-0.58); '(-1.16); was(-1.44)
E011	Five(5.74); Back(5.74); Six(5.74); Of(5.74); Ten(5.74); Each(5.74); What(5.74); Another(5.74); Four(5.74); Up(5.74); Three(5.74); Super(5.74); Her(5.74); All(5.74); Me(5.74); One(5.74); My(5.74); Some(5.74); The(5.74); For(5.74); Two(5.74); He(5.73); A(5.72); During(5.71); An(5.71); As(5.70); After(5.70); On(5.70); In(5.69); These(5.66); His(5.66); With(5.64); Both(5.64); At(5.62); Over(5.60); Un(5.58); It(5.58); They(5.56); Among(5.51); From(5.49); By(5.47); Less(5.47); According(5.39); Pro(5.32); When(5.27); There(5.22); Good(5.15); Later(5.12); Other(5.04); Mis(5.00)
E012	whereas(2.46); rather(2.46); ,"(2.46); while(2.46); if(2.46); that(2.46); ;(2.46); or(2.46); nor(2.46); ",(2.46); but(2.46); except(2.46); [(2.46); as(2.45); so(2.41); ...(2.40); —(2.37); although(2.34); because(2.34); though(2.32); :(2.28); ("(2.26); ";(2.23); simply(1.87); [PAD](1.81); either(1.13); however(1.03); than(0.86); like(0.63); even(0.22); which(-0.58); before(-0.76); when(-0.90); just(-1.59); –(-1.92); due(-2.00); ".(-2.20); ),(-2.33); who(-2.41); where(-2.97); during(-3.51); ((-4.48); for(-4.69); with(-5.74)
E013	Alfred(6.95); Walter(6.95); Alexander(6.95); Edward(6.95); Arthur(6.95); William(6.95); '(6.95); Thomas(6.95); Richard(6.95); George(6.95); David(6.95); Henry(6.95); Robert(6.95); ’(6.82); James(6.78); John(6.77); Donald(6.54); Andrew(6.37); Stephen(6.22); Peter(5.88); Chris(5.54); Scott(5.37); Michael(4.01); C(3.85); April(2.73); then(2.56); No(2.56); F(2.49); who(2.28); :(2.04); 12(1.98); s(1.19); also(0.98); had(0.55); ((0.02); -(-1.77); was(-2.10)
E014	were(7.73); they(7.10); are(6.11); remained(4.04); did(3.73); have(2.81); would(2.57); including(2.56); along(2.54); being(2.37); had(2.21); was(1.85)
E015	."(5.76); ".(5.76); .(5.19); ",(3.77); ;(2.59); ).(2.36)
E016	ensuing(5.68); sixteen(5.68); fourteen(5.68); respective(5.68); youngest(5.68); vast(5.68); fewer(5.68); lowest(5.68); huge(5.68); twin(5.68); tenth(5.68); ninth(5.68); massive(5.68); thirty(5.68); surviving(5.68); extra(5.68); multi(5.68); oldest(5.68); eighth(5.68); distinct(5.68); earliest(5.68); twelve(5.68); seventh(5.68); twenty(5.68); nearby(5.68); separate(5.68); annual(5.68); multiple(5.68); sixth(5.68); subsequent(5.68); prominent(5.68); several(5.68); many(5.68); second(5.68); four(5.68); large(5.68); following(5.68); six(5.68); each(5.68); approximately(5.68); nearly(5.68); big(5.68); fifth(5.68); initial(5.68); numerous(5.68); whole(5.68); smaller(5.68); latter(5.68); largest(5.68); proper(5.68)
E017	lands(10.48); land(10.48); f(9.83); High(8.48); new(8.07); top(7.48); is(3.84)
E018	when(10.00); originally(6.46); 30(6.16); or(5.80); game(5.65); between(5.12); /(5.02); that(2.42); was(1.95)
E019	off(10.55); ing(9.49)
E020	try(5.37); met(5.37); struggling(5.37); qualify(5.37); submit(5.37); conceded(5.37); utilized(5.37); anchored(5.37); reacted(5.37); Returning(5.37); resume(5.37); waited(5.37); played(5.37); put(5.37); sent(5.37); posed(5.37); went(5.37); returned(5.37); compiled(5.37); aided(5.37); marched(5.37); flown(5.37); participating(5.37); suited(5.37); belonged(5.37); undertook(5.37); rushed(5.37); manages(5.37); enrolled(5.37); allocated(5.37); taken(5.37); appeared(5.37); sell(5.37); worked(5.37); joined(5.37); scored(5.37); proceeded(5.37); qualifying(5.37); shifted(5.37); locked(5.37); recruited(5.37); pursued(5.37); rushing(5.37); commit(5.37); signed(5.37); tries(5.37); told(5.37); appointed(5.37); perform(5.37); enlisted(5.37)
E021	,(4.80); -(3.24); —(2.54); –(2.20); for(0.17); .(-0.76)
E022	basins(6.76); Josephine(6.76); Acapulco(6.76); redevelopment(6.76); shoreline(6.76); downgraded(6.76); circulation(6.76); convection(6.76); intensified(6.76); float(6.76); Emergency(6.76); thunderstorms(6.76); Guerrero(6.76); drought(6.76); shelters(6.76); remnant(6.76); Impact(6.76); vegetation(6.76); preparations(6.76); axis(6.76); tide(6.76); thrust(6.76); rains(6.76); weakening(6.76); forecast(6.76); evacuation(6.76); warning(6.76); Rain(6.76); westward(6.76); satellite(6.76); elevation(6.76); dissipated(6.76); evacuated(6.76); trough(6.76); flows(6.76); imagery(6.76); terrain(6.76); precipitation(6.76); radar(6.76); shear(6.76); inland(6.76); flooding(6.76); rain(6.76); depression(6.76); hurricane(6.76); flood(6.76); Hurricane(6.76); Marsh(6.76); weather(6.76); snow(6.76)
E023	herself(9.75); She(9.75); she(9.25); Her(8.43); John(5.91); named(5.88); her(5.59); He(5.37); The(0.88)
E024	F(9.73); D(9.69); C(8.58); T(8.35); v(8.00); G(7.73); B(7.02); L(6.89); W(6.24); .(-0.63)
E025	and(5.84)
E026	the(4.56); over(0.24); their(-0.03); this(-0.22); two(-0.63); which(-0.68); his(-1.55); The(-1.61); s(-2.18); that(-2.19); '(-2.64); in(-3.37)
E027	tag(8.98); relations(8.98); between(8.81); While(8.65); 1998(7.98); 2001(7.81); 1999(7.76); 2003(7.72); 2000(7.62); addition(7.33); 1994(7.25); scenes(7.13); 1993(7.08); 2005(7.06); 1997(6.98); 2002(6.81); among(6.52); working(6.25); within(5.89); with(5.51); due(5.26); named(5.11); 18(5.04); both(4.93); around(4.37); :(3.74); 000(3.55); they(3.39); which(2.91); that(2.88); –(2.87)
E028	ist(5.25); prosecutors(5.25); act(5.25); ists(5.25); overthrow(5.25); apology(5.25); prohibition(5.25); enterprise(5.25); sentiments(5.25); emblem(5.25); filters(5.25); terrorism(5.25); conferences(5.25); plea(5.25); law(5.25); process(5.25); respect(5.25); court(5.25); commission(5.25); concern(5.25); Court(5.25); election(5.25); chaos(5.25); complaint(5.25); hiatus(5.25); ctorate(5.25); embassy(5.25); dismissal(5.25); teachings(5.25); ideology(5.25); bail(5.25); Appeals(5.25); defendant(5.25); religions(5.25); decision(5.25); favor(5.25); rights(5.25); actions(5.25); tax(5.25); imprisonment(5.25); enforcement(5.25); aims(5.25); ballot(5.25); prosecution(5.25); activist(5.25); immigration(5.25); polls(5.25); criteria(5.25); advertisement(5.25); discrimination(5.25)
E029	the(4.58); The(0.50); their(-1.36)
E030	Wür(5.53); ld(5.53); 譜(5.53); 竹(5.53); 正(5.53); 書(5.53); 印(5.53); 十(5.53); ♭(5.53); ်(5.53); မ(5.53); န(5.53); ž(5.53); š(5.53); ř(5.53); [UNK](5.53); avig(5.53); Chun(5.53); Eich(5.53); Console(5.53); cany(5.53); onte(5.53); Esk(5.53); Prosecut(5.53); overland(5.53); kilometer(5.53); metamorph(5.53); Javan(5.53); Beers(5.53); Kak(5.53); moul(5.53); Cors(5.53); bayon(5.53); sensu(5.53); elt(5.53); PPV(5.53); iosity(5.53); Kimber(5.53); dd(5.53); Scenic(5.53); interfered(5.53); traw(5.53); apar(5.53); Carac(5.53); hap(5.53); Gau(5.53); Wigg(5.53); skirm(5.53); Investig(5.53); Lah(5.53)
E031	in(6.12); within(4.03); top(3.12); -(-1.38); with(-2.07)
E032	109(5.94); 129(5.94); 104(5.94); 102(5.94); 63(5.94); 93(5.94); 82(5.94); 81(5.94); 83(5.94); 71(5.94); 76(5.94); 64(5.94); 44(5.94); 52(5.94); 99(5.94); 77(5.94); 66(5.94); 56(5.94); 88(5.94); 67(5.94); 51(5.94); 57(5.94); 89(5.94); 59(5.94); 86(5.94); 69(5.94); lead(5.94); 20(5.94); 18(5.94); 5(5.94); 8(5.94); 6(5.94); 9(5.94); 19(5.94); 1(5.94); 11(5.94); 195(5.94); 22(5.94); 27(5.94); 21(5.94); 28(5.94); 80(5.94); 32(5.94); 35(5.94); 45(5.94); 48(5.94); 95(5.94); 90(5.94); 73(5.94); 110(5.94)
E033	setting(6.82); sets(6.82); range(6.82); set(6.82); r(6.82); out(6.81); up(6.79); part(6.78); list(6.73); cast(6.71); at(6.66); number(6.61); cut(6.61); en(6.50); works(6.24); built(6.09); spread(6.08); end(5.91); top(5.82); cap(5.36); ash(5.24); close(5.11); land(4.94); right(4.93); open(4.82); run(4.82); use(4.76); long(4.42); ran(4.30); series(4.29); building(4.14); ri(3.97); used(3.94); re(3.77); th(3.54); off(3.46); l(3.27); water(3.24); over(2.99); es(2.80); work(2.48); role(2.48); down(2.38); known(2.28); -(2.16); back(2.15); one(2.14); y(2.05); well(1.98); into(1.97)
E034	up(5.93); to(5.93); into(5.93); back(5.01); onto(3.37); down(2.93); over(0.80); -(0.69); out(0.54); or(0.29); that(-0.49); for(-1.20)
E035	%,(7.21); percent(7.21); 1(7.21); 2(7.21); %.(7.21); %(7.21); 3(7.20); 5(7.20); 4(7.19); 6(7.04); 8(6.95); 9(6.84); 000(6.76); 44(6.75); 7(6.73); 0(6.73); 77(6.56); 500(6.07); based(6.04); 800(5.89); km(5.56); 33(5.55); 75(5.45); 18(5.27); million(5.17); II(5.14); $(5.13); W(4.72); 49(4.63); 15(4.60); 38(4.55); 10(4.14); mm(4.00); 11(3.49); 12(3.41); known(3.41); 25(3.37); 14(3.37); 17(3.34); 20(2.99); year(2.34); This(2.21); –(1.51); for(-0.93)
E036	"(7.24); called(3.59); '(3.33); :(2.58); one(2.23); as(0.90); that(0.65); in(-1.76)
E037	a(6.08); an(6.07); originally(2.96); one(1.25); only(0.57); been(0.17); its(0.08); as(-2.25)
E038	—(7.21); ((7.20); –(6.95); ),(6.95); ("(6.21); )(6.11); :(4.72); ;(3.37); with(1.89); that(-0.70); as(-0.71); ,(-2.08)
E039	reclassified(5.14); indicted(5.14); serialized(5.14); received(5.14); ked(5.14); won(5.14); moved(5.14); began(5.14); said(5.14); prosecuted(5.14); marked(5.14); supported(5.14); proposed(5.14); winning(5.14); suggested(5.14); entered(5.14); listed(5.14); estimated(5.14); conceded(5.14); testified(5.14); induced(5.14); enclosed(5.14); lauded(5.14); ensured(5.14); deceased(5.14); endorsed(5.14); deciding(5.14); slowed(5.14); honored(5.14); investigated(5.14); emphasized(5.14); rested(5.14); jumped(5.14); rented(5.14); repaired(5.14); enrolled(5.14); appealed(5.14); instructed(5.14); relied(5.14); contested(5.14); rushed(5.14); undertook(5.14); carved(5.14); transformed(5.14); planted(5.14); proclaimed(5.14); interrupted(5.14); sparked(5.14); sealed(5.14); ruined(5.14)
E040	,(4.97)
E041	ley(5.03); prosecutors(5.03); Beckham(5.03); Rudd(5.03); Slater(5.03); Ethiopia(5.03); Somme(5.03); Cheng(5.03); feldt(5.03); Rhino(5.03); Radcliffe(5.03); warbler(5.03); Emirates(5.03); America(5.03); France(5.03); Washington(5.03); Scott(5.03); Smith(5.03); Canada(5.03); Brown(5.03); Māori(5.03); Croft(5.03); Walters(5.03); angelo(5.03); Goebel(5.03); Ewing(5.03); Bowen(5.03); Companies(5.03); SquarePants(5.03); Resistance(5.03); Christchurch(5.03); arson(5.03); Shetland(5.03); Wigg(5.03); ahi(5.03); Riverside(5.03); Caldwell(5.03); Naruto(5.03); unga(5.03); Rabaul(5.03); chalk(5.03); Murdoch(5.03); arty(5.03); Goebbels(5.03); Stephens(5.03); Germany(5.03); India(5.03); berg(5.03); Britain(5.03); Jackson(5.03)
E042	north(11.10)
E043	along(10.63); alongside(8.37); into(4.78); which(3.98); is(2.99)
E044	ý(5.14); xi(5.14); guerrillas(5.14); Cheng(5.14); feldt(5.14); Rhino(5.14); ama(5.14); Street(5.14); MCA(5.14); angelo(5.14); ET(5.14); Yuan(5.14); Console(5.14); capsule(5.14); SquarePants(5.14); Moresby(5.14); Sakura(5.14); athi(5.14); bitt(5.14); sacrificed(5.14); MS(5.14); RA(5.14); achi(5.14); hus(5.14); rabbit(5.14); Naruto(5.14); RF(5.14); Amtrak(5.14); unga(5.14); Rabaul(5.14); edgehog(5.14); compromised(5.14); Goebbels(5.14); Confessions(5.14); iba(5.14); onte(5.14); Māori(5.14); Croft(5.14); SR(5.14); BA(5.14); stein(5.14); CA(5.14); Entertainment(5.14); CD(5.14); Jaguar(5.14); umo(5.14); Daley(5.14); gubernatorial(5.14); animations(5.14); Speedway(5.14)
E045	Regardless(1.86); Indeed(1.86); Yet(1.86); Afterwards(1.86); Still(1.86); Where(1.86); Eight(1.86); Beginning(1.86); Ever(1.86); Throughout(1.86); Additionally(1.86); Within(1.86); Today(1.86); Then(1.86); Nevertheless(1.86); Soon(1.86); Much(1.86); Such(1.86); wider(1.86); Originally(1.86); [...](1.86); Along(1.86); longest(1.86); Late(1.86); Its(1.86); More(1.86); Several(1.86); Not(1.86); Another(1.86); If(1.86); prior(1.86); Just(1.86); That(1.86); Many(1.86); really(1.86); Later(1.86); Over(1.86); Once(1.86); Also(1.86); Among(1.86); Due(1.86); Meanwhile(1.86); Further(1.86); What(1.86); Hard(1.86); Each(1.86); Upon(1.86); Even(1.86); increasingly(1.86); Between(1.86)
E046	own(6.27); present(6.27); ined(6.27); renewed(6.27); trapped(6.27); integrated(6.27); disappeared(6.27); revenge(6.27); participating(6.27); omed(6.27); remarkable(6.27); Starting(6.27); elderly(6.27); honored(6.27); extraordinary(6.27); deceased(6.27); genius(6.27); kill(6.27); engage(6.27); illegal(6.27); funny(6.27); sitting(6.27); hidden(6.27); Lost(6.27); celebrated(6.27); originated(6.27); ongoing(6.27); recurring(6.27); pregnant(6.27); elaborate(6.27); action(6.27); successful(6.27); common(6.27); popular(6.27); happened(6.27); compete(6.27); Charlie(6.27); violent(6.27); interesting(6.27); dramatic(6.27); dominant(6.27); Mrs(6.27); ored(6.27); occur(6.27); alter(6.27); live(6.27); sex(6.27); born(6.27); young(6.27); current(6.27)
E047	towards(6.12); to(6.09); toward(6.03); response(3.54); Meanwhile(3.45); into(1.65); for(-1.23); with(-1.27); s(-1.39); -(-2.54)
E048	his(6.36); s(6.36); he(5.91); its(5.48); her(5.27); it(5.13); their(4.73); him(4.52); d(4.15); other(3.78); ing(3.59); this(3.51); re(3.44); ed(2.33); only(2.26); one(0.35); two(-0.08); The(-1.78); the(-3.77)
E049	onto(5.74); away(5.74); through(5.74); out(5.74); up(5.74); into(5.74); down(5.74); back(5.74); to(5.74); forward(5.12); past(4.91); off(4.89); across(2.63); towards(2.25); around(2.12); over(1.46); due(1.28); along(1.28); ing(0.51); against(0.22); from(-0.44); for(-1.41); by(-2.02); with(-2.46); in(-4.25)
E050	Bryant(7.29); Julie(7.29); AT(7.29); 1907(7.29); 1903(7.29); OS(7.29); 1911(7.29); 1923(7.29); 1908(7.29); 1939(7.29); yellow(7.29); 1968(7.29); VI(7.29); 1935(7.29); 1959(7.29); 1957(7.29); Stanley(7.29); 1915(7.29); 1967(7.29); 1914(7.29); 1966(7.29); 1976(7.29); 1965(7.29); AD(7.29); CE(7.29); PC(7.29); BC(7.29); 1998(7.29); 1999(7.29); Best(7.29); NA(7.29); III(7.29); 2015(7.29); Chris(7.29); SA(7.29); 1997(7.29); BA(7.29); CA(7.29); 1990(7.29); 1940(7.29); IV(7.29); –(7.29); 2009(7.29); 2010(7.29); 2008(7.29); 2007(7.29); 2013(7.29); &(7.29); /(7.29); 2005(7.29)
E051	and(5.52); that(3.25); '(2.79)
E052	;(8.79); which(8.06)
E053	ic(5.47); ith(5.47); pyram(5.47); Samp(5.47); ess(5.47); ort(5.47); ack(5.47); rit(5.47); ach(5.47); ser(5.47); ll(5.47); int(5.47); nav(5.47); alu(5.47); receip(5.47); Investig(5.47); skirm(5.47); dd(5.47); Kimber(5.47); elt(5.47); sensu(5.47); Settle(5.47); Cors(5.47); Chino(5.47); spray(5.47); mead(5.47); Bard(5.47); indul(5.47); discrimin(5.47); chick(5.47); invalid(5.47); Calder(5.47); Refle(5.47); Bomber(5.47); Robot(5.47); ust(5.47); ree(5.47); mer(5.47); ell(5.47); fin(5.47); cent(5.47); mon(5.47); incl(5.47); ff(5.47); glam(5.47); Dynam(5.47); mitt(5.47); Lambert(5.47); reserv(5.47); Siege(5.47)
E054	,(4.97)
E055	generated(8.65); producing(8.65); Andrew(8.65); produce(8.65); produced(8.65); could(8.65); supplied(8.24); little(8.10); initially(7.93); may(7.45); owned(7.43); would(7.39); made(7.36); forced(7.30); directly(6.84); might(6.80); can(6.57); provided(6.33); reached(6.28); making(5.90); served(5.59); June(5.14); had(4.87); 000(4.63); held(4.28); be(4.13); began(4.01); they(3.91); not(3.79); have(3.49); with(0.46)
E056	its(9.41); itself(8.24); Its(8.19); east(5.95); 29(4.52); which(3.34); their(2.77); it(2.18)
E057	"(7.34); head(3.87); ",(1.97); '(1.73); one(1.49); be(1.28); The(-0.38); as(-0.83)
E058	of(5.74)
E059	anti(8.57); U(8.57); American(8.50); United(8.11); US(7.64); S(7.19); St(5.70); W(5.40); 3(4.56); L(4.40); British(4.35); 1(2.66); Australian(2.59); who(2.48); -(1.85); .(1.16); The(0.92)
E060	2012(5.71); refer(5.71); 2006(5.71); 2013(5.71); 2005(5.71); 2014(5.71); relation(5.71); Stern(5.71); memoirs(5.71); submission(5.71); Letter(5.71); merge(5.71); complexes(5.71); Weaver(5.71); augmented(5.71); pneumonia(5.71); commitments(5.71); Auckland(5.71); polls(5.71); Afterwards(5.71); communicate(5.71); akin(5.71); resemblance(5.71); complaint(5.71); DOT(5.71); mentor(5.71); expeditions(5.71); Name(5.71); aligned(5.71); 2004(5.71); respect(5.71); party(5.71); 2015(5.71); 2003(5.71); 2001(5.71); research(5.71); 2002(5.71); access(5.71); interview(5.71); allegations(5.71); inform(5.71); coalition(5.71); UP(5.71); identification(5.71); honored(5.71); submit(5.71); disappointment(5.71); testimony(5.71); endorsed(5.71); integration(5.71)
E061	"(7.19); "[(7.00); song(6.39); ",(3.01); only(2.30); '(0.62); was(0.49); for(0.40); in(-0.30); as(-0.52); The(-1.07); the(-2.32)
E062	closer(9.75); them(9.72); itself(8.16); against(8.13); south(7.16); him(6.70); towards(6.58); being(4.38); into(3.89); are(3.65); that(3.54)
E063	International(5.36); Hong(5.36); Allied(5.36); Marine(5.36); Welsh(5.36); native(5.36); Māori(5.36); US(5.36); federal(5.36); National(5.36); preliminary(5.36); Beautiful(5.36); northbound(5.36); nationalist(5.36); maritime(5.36); French(5.36); atorial(5.36); AN(5.36); operatic(5.36); inflicting(5.36); United(5.36); Nationalist(5.36); local(5.36); Indo(5.36); East(5.36); English(5.36); legitimate(5.36); Junior(5.36); General(5.36); hostile(5.36); Regional(5.36); Continental(5.36); Theodore(5.36); Revolutionary(5.36); Ancient(5.36); Southeast(5.36); volcanic(5.36); indigenous(5.36); County(5.36); Royal(5.36); ayan(5.36); Communist(5.36); architectural(5.36); Swiss(5.36); berry(5.36); communist(5.36); itarian(5.36); Sheffield(5.36); itious(5.36); metro(5.36)
E064	mul(4.78); Mom(4.78); Ran(4.78); Sor(4.78); lu(4.78); ami(4.78); Pu(4.78); ju(4.78); oe(4.78); tom(4.78); cul(4.78); hi(4.78); cam(4.78); Sar(4.78); ole(4.78); pal(4.78); c(4.78); ac(4.78); í(4.78); u(4.78); v(4.78); h(4.78); j(4.78); ari(4.78); bi(4.78); ana(4.78); bar(4.78); uc(4.78); pen(4.78); har(4.78); uk(4.78); ha(4.78); sy(4.78); si(4.78); ci(4.78); mi(4.78); var(4.78); gre(4.78); cre(4.78); ph(4.78); van(4.78); ush(4.78); om(4.78); ve(4.78); am(4.78); oc(4.78); od(4.78); vi(4.78); °(4.78); k(4.78)
E065	green(8.58); Gold(8.58); gold(8.58); blue(8.58); South(8.58); North(8.58); white(8.36); Western(8.02); Southern(7.93); African(7.93); Northern(7.84); black(7.70); Red(7.41); United(7.37); ground(7.26); western(6.64); New(6.51); White(5.84); music(5.54); right(5.46); water(5.41); City(5.41); north(4.54); East(4.43); new(4.41); Australian(4.18); Australia(3.99); south(3.88); 000(3.88); May(3.53)
E066	with(7.88); only(2.36); 2(1.74); on(0.13); in(-2.11)
E067	here(5.36); then(5.36); again(5.36); based(5.36); on(5.36); there(5.36); by(5.36); at(5.35); with(5.34); from(5.00); instead(4.90); for(4.23); while(4.14); when(4.06); after(3.81); along(3.28); using(3.28); upon(3.23); once(3.04); without(2.89); before(2.86); initially(2.42); later(2.42); next(2.04); within(1.86); during(1.62); only(1.59); under(0.15); in(-0.06); against(-0.16); also(-0.29); that(-0.37); as(-0.75); over(-0.79); which(-1.71); it(-1.87)
E068	Prior(9.04); Given(8.46); Much(8.31); Several(7.82); Between(7.72); Originally(7.63); Following(7.54); Throughout(7.46); During(7.14); Two(6.99); Early(6.87); According(6.82); Another(6.80); For(6.72); From(6.72); With(6.68); On(6.61); Despite(6.56); In(6.52); While(6.46); After(6.37); As(6.32); Meanwhile(6.31); By(6.31); Re(6.24); At(6.24); To(6.11); There(6.04); Although(6.04); A(5.98); When(5.31); An(5.08); However(4.80)
E069	calls(8.70); target(8.70); call(8.70); called(8.70); calling(8.55); this(8.16); these(7.54); only(7.41); named(6.70); ran(6.50); new(6.29); lead(5.89); its(5.69); their(4.86); en(4.77); four(4.07); including(3.51); has(3.38); it(2.20); for(0.55)
E070	'(7.30); ’(7.30); itself(4.13); ing(1.65)
E071	and(5.83); or(0.18)
E072	over(9.44); ae(7.02); set(5.47); or(5.36); between(4.23); M(4.04); with(3.66); ((2.50); -(2.30); for(2.29); as(1.52)
E073	IV(7.47); V(7.47); VI(7.47); '(7.17); W(5.88); land(5.21); F(4.01); U(3.94); high(3.88); L(3.88); T(3.58); C(3.15); St(3.01); –(1.77); -(-1.25); .(-1.89)
E074	‑(5.62); ′(5.62); ″(5.62); 122(5.62); starboard(5.62); downgraded(5.62); 141(5.62); 460(5.62); exploded(5.62); 123(5.62); 129(5.62); 610(5.62); float(5.62); 270(5.62); 295(5.62); Zh(5.62); disorganized(5.62); slowed(5.62); muzzle(5.62); 260(5.62); 320(5.62); forecast(5.62); 152(5.62); median(5.62); 380(5.62); 165(5.62); 202(5.62); mortar(5.62); 195(5.62); short(5.62); mph(5.62); radius(5.62); 230(5.62); 102(5.62); dive(5.62); 750(5.62); shaft(5.62); weighed(5.62); boilers(5.62); load(5.62); disabled(5.62); ny(5.62); slower(5.62); cm(5.62); beam(5.62); trunk(5.62); loading(5.62); 104(5.62); 109(5.62); BL(5.62)
E075	Wa(6.05); Ta(6.05); Ho(6.05); Ak(6.05); Lan(6.05); Ka(6.05); Si(6.05); Sk(6.05); Tor(6.05); Mel(6.05); Ke(6.05); Am(6.05); Po(6.05); Qu(6.05); Vi(6.05); Do(6.05); Cam(6.05); Sam(6.05); Bl(6.05); Ad(6.05); Ac(6.05); Ph(6.05); Pe(6.05); Or(6.05); Bo(6.05); Ma(6.05); Te(6.05); Ne(6.05); Cor(6.05); Dr(6.05); Mo(6.05); G(6.05); H(6.05); I(6.05); En(6.05); De(6.05); Mar(6.05); Th(6.05); em(6.05); Z(6.05); Ch(6.05); Le(6.05); Se(6.05); Be(6.05); Sh(6.05); Ro(6.05); Br(6.05); Gr(6.05); Tr(6.05); Sp(6.05)
E076	something(5.70); another(5.70); an(5.70); less(5.70); one(5.70); more(5.70); a(5.69); two(5.63); some(5.49); any(5.11); three(4.51); four(3.87); several(3.71); no(3.13); much(1.55); further(1.37); new(0.79); other(0.60)
E077	St(10.91); V(7.74); No(6.93); L(6.32); U(5.38); which(4.26); .(2.01)
E078	say(5.95); sure(5.95); tell(5.95); how(5.95); presumed(5.95); testified(5.95); testimony(5.95); findings(5.95); Believe(5.95); jealous(5.95); watches(5.95); demanding(5.95); allegations(5.95); statements(5.95); confused(5.95); relating(5.95); mention(5.95); doubt(5.95); discovers(5.95); instance(5.95); waiting(5.95); obvious(5.95); confidence(5.95); decided(5.95); notice(5.95); unlikely(5.95); acknowledged(5.95); estimates(5.95); warned(5.95); suspected(5.95); asserted(5.95); hoping(5.95); referee(5.95); convicted(5.95); Judge(5.95); recognised(5.95); prove(5.95); criticised(5.95); think(5.95); belief(5.95); witness(5.95); regarding(5.95); seems(5.95); indicated(5.95); showing(5.95); alleged(5.95); discovered(5.95); revealed(5.95); something(5.95); finding(5.95)
E079	ines(11.96); ine(11.96); ina(10.26); z(8.26); y(8.19)
E080	,(4.96); —(-0.23); .(-4.06)
E081	although(6.66); soon(6.66); but(6.66); after(6.66); before(6.66); then(6.66); where(6.66); while(6.66); though(6.66); however(6.63); due(6.60); shortly(6.58); if(6.57); again(6.44); because(6.38); prior(6.30); immediately(6.22); yet(6.15); since(6.15); once(6.11); when(6.09); afterwards(5.93); just(5.91); now(5.66); than(5.46); who(5.44); despite(5.34); until(5.23); even(4.94); following(4.49); initially(4.46); followed(4.43); ",(4.35); intended(4.34); which(4.26); including(3.70); subsequently(3.66); ;(3.60); about(3.54); originally(3.12); so(3.01); or(2.59); during(2.29); km(1.89); that(0.34); one(0.24); as(-0.25); with(-1.53)
E082	.(5.31); campaign(3.95); ;(2.15); –(0.89); ."(0.42); ".(0.39); -(-0.34); which(-0.39); on(-2.22); '(-2.50); in(-3.72)
E083	The(7.20); This(3.62); There(3.47); John(3.36); On(1.83); A(1.19); ;(0.86); the(-3.92)
E084	,(4.96); ((0.04)
E085	th(5.91); st(5.91); ar(5.91); ou(5.91); ro(5.91); ac(5.91); ent(5.91); ad(5.91); cou(5.91); Wel(5.91); sle(5.91); rhy(5.91); hed(5.91); wan(5.91); mud(5.91); intr(5.91); rub(5.91); fled(5.91); Raj(5.91); vic(5.91); alle(5.91); responsible(5.91); rif(5.91); aven(5.91); Bul(5.91); pun(5.91); heavily(5.91); oul(5.91); sn(5.91); gam(5.91); ano(5.91); ch(5.91); ur(5.91); ol(5.91); ir(5.91); im(5.91); ig(5.91); ver(5.91); ter(5.91); id(5.91); con(5.91); ag(5.91); spr(5.91); pil(5.91); sch(5.91); sem(5.91); ben(5.91); bot(5.91); mor(5.91); syn(5.91)
E086	830(8.03); 28th(8.03); Julie(8.03); 460(8.03); 320(8.03); 380(8.03); 750(8.03); personally(8.03); 260(8.03); 370(8.03); thousand(8.03); Douglas(8.03); Wright(8.03); 900(8.03); 700(8.03); BA(8.03); 600(8.03); Howard(8.03); 800(8.03); 500(8.03); 300(8.03); III(8.03); 2000(8.03); 000(8.03); million(8.03); 400(7.95); 7(7.88); 60th(7.86); 1985(7.80); Christopher(7.76); stein(7.61); 250(7.61); 43(7.61); Trey(7.61); 2002(7.44); Taylor(7.29); 1983(7.29); wan(6.80); 8(6.71); 36(6.65); 11(6.62); 46(6.61); Jones(6.61); know(6.44); 2003(6.44); 34(6.29); 200(6.17); 56(6.15); %(6.15); 33(5.78)
E087	to(6.12); unable(4.72); initially(3.61); into(2.61); originally(2.59); back(2.05); had(-1.27)
E088	for(6.98); that(6.81)
E089	hundreds(5.64); thousands(5.64); part(5.64); number(5.64); of(5.63); amount(5.32); effect(4.86); example(3.32); side(2.07); series(0.88); -(-1.35)
E090	from(7.41); :(7.39); between(4.52); within(4.32); throughout(4.29); in(3.80); into(3.55); used(3.41); due(3.36); with(2.63); by(2.51); ;(2.48); for(2.37); –(2.29); when(2.25); after(1.33); who(1.32); as(0.95); that(0.82); ((0.21); at(-0.42); -(-1.31)
E091	–(9.79)
E092	hen(6.26); cou(6.26); ban(6.26); pen(6.26); pur(6.26); mor(6.26); par(6.26); ma(6.26); cho(6.26); la(6.26); ger(6.26); van(6.26); bar(6.26); del(6.26); gu(6.26); du(6.26); der(6.26); me(6.26); des(6.26); pe(6.26); di(6.26); ge(6.26); bo(6.26); mer(6.26); po(6.26); fl(6.26); ere(6.26); el(6.26); ap(6.26); mo(6.26); ter(6.26); ir(6.26); al(6.26); er(6.26); d(6.26); k(6.26); t(6.26); x(6.26); h(6.26); g(6.26); f(6.26); e(6.26); n(6.26); p(6.26); c(6.26); b(6.26); ro(6.26); le(6.26); de(6.26); ve(6.26)
E093	toward(5.58); onto(5.58); past(5.58); towards(5.58); away(5.58); behind(5.58); around(5.58); from(5.58); for(5.58); into(5.58); about(5.58); against(5.58); back(5.58); near(5.58); off(5.58); through(5.57); across(5.55); down(5.54); out(5.52); via(5.46); during(5.46); up(5.41); using(5.30); over(5.22); next(5.17); approximately(5.17); along(5.14); before(5.13); upon(5.03); between(5.02); north(4.81); inside(4.74); under(4.67); east(4.56); after(4.49); throughout(4.47); route(4.46); directly(4.36); until(4.32); beginning(4.32); together(4.22); ready(4.21); south(4.16); forward(3.85); without(3.62); below(3.58); again(3.49); since(3.40); following(3.22); above(2.92)
E094	affiliate(5.95); punt(5.95); soccer(5.95); wrestler(5.95); fixture(5.95); slam(5.95); freshman(5.95); sprint(5.95); bout(5.95); AAA(5.95); finishes(5.95); tackles(5.95); tennis(5.95); rivalry(5.95); qualifying(5.95); refere(5.95); rushing(5.95); streak(5.95); beating(5.95); referee(5.95); Tournament(5.95); Wellington(5.95); Impact(5.95); maneuver(5.95); interference(5.95); tackle(5.95); wrestlers(5.95); ballot(5.95); scoring(5.95); contest(5.95); championship(5.95); Football(5.95); finish(5.95); Week(5.95); fullback(5.95); Somme(5.95); PPV(5.95); rower(5.95); ambulance(5.95); Knock(5.95); receptions(5.95); Rules(5.95); forwards(5.95); Surrey(5.95); Heavyweight(5.95); Boat(5.95); TNA(5.95); Yorkshire(5.95); basketball(5.95); climb(5.95)
E095	blue(6.27); your(6.27); every(6.27); fact(6.27); those(6.27); both(6.27); these(6.27); all(6.27); our(6.27); any(6.27); some(6.27); red(6.27); my(6.27); certain(6.27); their(6.27); this(6.25); each(6.24); its(6.23); many(6.23); most(6.19); what(6.17); ed(6.15); anything(6.10); white(6.05); various(6.02); several(6.01); another(5.97); particular(5.79); ful(5.69); three(5.66); two(5.53); general(5.51); other(5.40); how(5.10); previous(5.10); ous(5.08); Indian(4.80); such(4.61); his(4.47); five(4.35); four(4.23); her(4.11); English(4.10); ally(3.89); African(3.81); few(3.40); further(3.36); own(3.35); different(3.21); one(2.51)
E096	",(9.01); from(6.78); for(6.40)
E097	6(11.43)
E098	tops(11.23); top(11.23); No(8.06); land(7.23); 10(6.56); four(6.18); 5(6.15); –(5.52)
E099	it(8.80); able(4.53); they(2.47); is(2.16); s(0.64); that(0.48)
