E000	Such(9.01); such(8.82); Nevertheless(8.59); However(7.87); 1960(7.78); rather(7.48); 1964(7.42); however(7.39); Later(7.07); Meanwhile(7.01); 1979(7.01); 1987(6.89); known(6.78); 2005(6.34); though(6.07); until(5.94); August(5.59); 2010(5.20); September(5.14); so(5.03); May(4.96); just(4.96); October(4.89); century(4.84); July(4.76); well(4.75); time(4.58); these(4.53); later(4.29); over(2.86); it(2.19); with(2.03); that(0.69); ,(-0.28)
E001	cage(5.38); mined(5.38); ensued(5.38); pits(5.38); exploded(5.38); thrown(5.38); columns(5.38); retreated(5.38); disappeared(5.38); maneuver(5.38); dismantled(5.38); wreckage(5.38); aground(5.38); bled(5.38); mat(5.38); perimeter(5.29); airfield(5.18); enemies(5.15); barrage(5.15); opponents(5.11); collapsed(5.11); valley(5.05); plane(5.01); defenses(5.00); umo(4.96); twice(4.96); attackers(4.96); truncated(4.96); nomination(4.96); bombed(4.96); 123(4.96); overnight(4.96); gunfire(4.96); routines(4.96); prisoner(4.96); wounded(4.88); river(4.87); platoon(4.79); 1916(4.79); extensively(4.79); loaded(4.79); repaired(4.79); pin(4.79); recovered(4.79); ridge(4.79); fire(4.77); removed(4.76); shortly(4.75); damaged(4.72); destroyed(4.70)
E002	tennis(5.69); maritime(5.69); terrorist(5.69); civil(5.69); mining(5.69); employment(5.69); housing(5.69); environmental(5.69); satellite(5.69); shipping(5.69); educational(5.69); wine(5.69); transportation(5.69); aviation(5.69); physical(5.69); peace(5.58); enforcement(5.52); academic(5.49); fishing(5.46); Aboriginal(5.46); guerrilla(5.46); torpedo(5.42); ranch(5.42); healthcare(5.42); stream(5.42); Southeast(5.40); Iraqi(5.36); nav(5.36); hunting(5.36); illegal(5.36); martial(5.36); manufacturing(5.36); communist(5.32); fighter(5.32); militia(5.32); hiking(5.27); bombing(5.27); nationalist(5.27); auction(5.27); ambush(5.27); merchant(5.27); friendly(5.27); radar(5.27); shopping(5.27); archaeological(5.27); coastal(5.27); motor(5.27); Malaysian(5.27); cultural(5.27); slavery(5.27)
E003	operates(6.68); hosted(6.68); filed(6.68); write(6.68); published(6.46); awarded(6.41); founded(6.31); performed(6.28); bought(6.26); adopted(6.26); approved(6.26); topped(6.26); bling(6.26); repeating(6.26); finding(6.26); endorsed(6.26); wrote(6.23); submitted(6.19); presented(6.19); contains(6.14); create(6.14); performing(6.09); attended(6.09); rejected(6.09); purchased(6.09); launched(6.05); issued(6.02); conducted(6.02); obtained(6.00); broke(6.00); signed(6.00); won(5.99); produced(5.98); sold(5.97); perform(5.97); received(5.95); displays(5.94); flew(5.94); concluded(5.90); maintained(5.87); purchase(5.87); cited(5.83); develop(5.83); winning(5.80); gave(5.76); announced(5.75); donated(5.68); losing(5.68); developing(5.68); directed(5.68)
E004	295(7.06); Expressway(7.06); trails(6.87); 202(6.87); 129(6.80); ramps(6.80); interchange(6.77); facility(6.74); concurrency(6.74); 69(6.57); exit(6.54); intersection(6.53); junction(6.38); rerouted(6.32); gap(6.32); loop(6.32); routed(6.32); corridor(6.32); freeway(6.28); routing(6.25); facilities(6.25); trees(6.25); chapel(6.23); entrance(6.18); vehicles(6.06); homes(6.06); banks(6.06); bridges(6.06); window(6.06); Building(6.06); memorial(6.06); highway(6.06); expressway(6.06); Trail(6.06); constructed(6.06); road(6.02); runs(6.01); Street(5.99); 75(5.97); Also(5.92); 175(5.89); built(5.89); tunnel(5.89); Avenue(5.86); 195(5.84); 95(5.84); lanes(5.80); alignment(5.74); 123(5.74); ways(5.71)
E005	sacrificed(5.55); oped(5.55); fit(5.55); climbed(5.55); communicate(5.55); develops(5.55); slowed(5.55); hiding(5.55); struggling(5.55); jumping(5.55); flee(5.55); rushed(5.55); belonged(5.55); merge(5.55); comes(5.55); peaked(5.55); grow(5.55); grew(5.55); retreated(5.55); disappeared(5.55); flown(5.55); varies(5.55); marched(5.55); clashed(5.55); tasked(5.55); opens(5.55); locked(5.55); cing(5.55); advanced(5.55); recover(5.55); filled(5.55); goes(5.55); speak(5.55); moved(5.55); settled(5.55); lasted(5.55); buried(5.55); sailing(5.55); decorated(5.55); shifted(5.55); omed(5.55); sailed(5.55); occurs(5.55); adapted(5.55); falling(5.55); surrounded(5.55); spoke(5.55); originated(5.55); dating(5.55); painted(5.55)
E006	These(8.70); these(6.74); between(6.01); his(4.27); of(4.18); The(2.75); the(2.31)
E007	MacL(6.55); McN(6.55); Sn(6.55); Kw(6.55); Inc(6.55); Mrs(6.55); Mr(6.55); Kr(6.55); Steve(6.55); Bros(6.55); Dr(6.55); Th(6.55); St(6.55); Gr(6.55); L(6.53); H(6.52); D(6.51); R(6.47); N(6.47); W(6.45); S(6.45); Zh(6.43); P(6.43); Br(6.40); Tr(6.40); Sp(6.36); J(6.36); Bh(6.33); Sw(6.25); Sch(6.23); C(6.23); V(6.19); B(6.18); K(6.17); G(6.17); st(6.15); Ign(6.14); Ph(6.14); var(6.14); No(6.13); U(6.12); Sm(6.07); v(6.04); M(5.97); O(5.92); T(5.86); E(5.79); Y(5.76); j(5.72); f(5.70)
E008	")(6.10); ",(5.73); "),(5.69); ),(5.58); )(5.35); ,"(5.10); ((5.02); !,(4.94); [(4.93); —(4.61); "(4.35); ,(4.13); ](2.97); –(2.53); ;(2.50); '(0.07); .(-3.93)
E009	phrase(15.72); nature(12.72); investigation(11.63); religion(11.63)
E010	reclassified(6.26); Described(6.26); allocated(6.26); belonged(6.26); ported(6.26); sailing(6.26); upgraded(6.26); withdrawn(6.26); locked(6.26); gone(6.26); dating(6.26); portrayed(6.26); classified(6.26); acted(6.26); designated(6.12); heading(6.09); responsibility(6.09); assigned(6.07); operating(6.04); returning(6.04); flying(6.00); dressed(5.94); sentenced(5.94); transferred(5.91); sailed(5.91); fitted(5.90); serving(5.90); known(5.86); retired(5.84); thrown(5.84); volunteered(5.84); painted(5.84); referred(5.84); fell(5.84); buried(5.84); listed(5.79); appointed(5.71); chosen(5.67); renamed(5.67); attached(5.67); commanded(5.67); knocked(5.67); operated(5.67); ped(5.67); decorated(5.67); promoted(5.62); written(5.60); taken(5.59); look(5.58); relieved(5.52)
E011	inner(6.00); surface(6.00); radius(6.00); harbor(6.00); upper(6.00); mat(6.00); middle(6.00); edge(6.00); southeast(6.00); deck(6.00); roof(6.00); door(6.00); eyes(6.00); rear(6.00); southwest(6.00); entrance(6.00); bottom(6.00); corner(6.00); outer(6.00); axis(6.00); median(6.00); gill(6.00); tongue(6.00); starboard(6.00); therly(6.00); upright(6.00); barbettes(6.00); west(5.98); east(5.95); southern(5.89); south(5.87); northwest(5.86); exit(5.85); floor(5.84); front(5.84); eye(5.83); terminus(5.83); north(5.81); southeastern(5.81); summit(5.81); centre(5.78); fore(5.78); stair(5.78); northeast(5.76); coast(5.76); flat(5.74); flank(5.68); muzzle(5.68); wall(5.68); bank(5.64)
E012	constitute(5.87); overthrow(5.87); opposing(5.87); whether(5.46); commit(5.07); supported(4.72); involving(4.65); supporting(4.65); against(4.65); toward(4.55); without(4.49); prevent(4.46); upon(4.41); ise(4.39); towards(4.19); represented(4.17); by(4.15); ban(4.00); faced(3.87); among(3.83); about(3.74); of(3.72); between(3.71); for(3.67); particularly(3.65); with(3.56); from(3.53); ate(3.48); under(3.40); include(3.34); included(3.22); including(3.19); like(3.14); to(3.09); into(3.07); Despite(3.07); at(2.99); ordered(2.97); To(2.93); after(2.85); within(2.79); over(2.53); reached(2.50); With(2.50); on(2.50); before(2.44); as(2.36); take(2.33); than(2.20); down(1.85)
E013	myself(5.94); wasn(5.94); .'(5.94); you(5.94); ...(5.76); everything(5.68); really(5.64); [...](5.62); "...(5.62); What(5.62); me(5.59); think(5.58); anything(5.58); laugh(5.53); something(5.53); want(5.53); couldn(5.53); someone(5.53); Where(5.50); we(5.50); here(5.46); If(5.43); We(5.41); didn(5.36); guy(5.36); I(5.31); things(5.29); You(5.27); till(5.21); Just(5.21); Then(5.21); know(5.17); always(5.14); sure(5.14); And(5.14); got(5.10); ](5.07); ve(5.02); ?(4.94); love(4.94); thing(4.94); speak(4.94); don(4.94); But(4.86); going(4.84); !(4.83); God(4.72); like(4.54); look(4.53); happened(4.53)
E014	recommended(5.34); require(5.34); Further(5.34); requested(5.12); Prior(5.08); survived(4.92); Due(4.92); Even(4.92); frequent(4.92); underwent(4.85); due(4.79); delayed(4.75); Later(4.72); funding(4.60); Shortly(4.60); Upon(4.53); attempted(4.34); needed(4.34); further(4.19); seeking(4.12); Such(4.12); More(4.12); suggested(4.02); Most(4.02); These(4.00); Early(3.98); passing(3.92); prior(3.75); extensive(3.75); reported(3.75); After(3.72); Following(3.71); attempting(3.60); minor(3.46); required(3.41); present(3.41); began(3.40); without(3.38); significant(3.30); Two(3.28); contributed(3.22); trying(3.22); these(3.19); enough(3.17); remaining(3.02); refused(3.02); Other(2.95); proposed(2.92); upon(2.88); forced(2.85)
E015	these(10.24); .(4.36)
E016	helping(6.58); helped(6.58); cannot(6.32); To(6.31); help(6.13); should(5.96); to(5.93); does(5.84); can(5.33); let(5.00); could(4.39); did(4.37); might(4.00); not(3.86); may(3.80); would(3.79); will(3.58); t(3.24); only(1.07); or(0.51); also(0.19); "(0.10); and(-1.13); for(-1.57)
E017	mul(5.48); Sinai(5.48); ari(5.48); Nevada(5.48); valley(5.48); Rivers(5.48); Palestine(5.48); Khmer(5.48); anga(5.48); Valley(5.48); polis(5.48); Hole(5.48); Sudan(5.48); ivo(5.48); jin(5.48); oda(5.48); metro(5.48); Peak(5.48); Count(5.48); ux(5.48); Sand(5.48); warbler(5.48); una(5.48); Beers(5.48); iba(5.48); Canal(5.48); Petén(5.48); alia(5.48); Track(5.48); ropol(5.48); Louisiana(5.48); unga(5.42); Hong(5.41); aga(5.35); Plaza(5.34); oll(5.29); Yuan(5.29); Shan(5.29); aba(5.29); Burma(5.28); nan(5.27); Parkway(5.26); Creek(5.22); ani(5.22); ampa(5.22); Persian(5.22); Marie(5.22); Gallipoli(5.22); perimeter(5.20); mitt(5.19)
E018	early(5.75); late(5.26); entire(5.16); Late(4.75); mid(4.65); previous(4.31); the(4.25); Second(3.98); Early(3.90); next(3.75); last(3.16); following(3.12); their(2.95); its(2.80); northern(2.64); The(2.25); United(2.02); /(1.91); year(1.61); this(1.55); three(1.51); his(0.99); -(0.82); her(0.58); two(0.46); s(0.23); an(0.22); first(0.20); in(-0.34); a(-0.39); that(-0.84); of(-1.10); "(-1.81)
E019	Trey(6.14); Kimber(6.14); Phyllis(6.14); Ringo(6.14); Paula(6.14); iston(6.14); Rowland(6.14); Button(6.14); Alma(6.14); Sutherland(6.14); Erik(6.14); Sally(6.14); Evan(6.14); Randy(6.14); Glenn(6.14); Gerald(6.14); Theodore(6.14); Nathan(6.14); Marc(6.14); Julie(6.14); Vernon(6.14); Hyde(6.14); Seth(6.14); Adolf(6.14); Julia(6.14); Lindsay(6.14); Bask(6.14); Kenneth(6.14); Anna(6.14); Mrs(6.14); Bobby(6.14); Christopher(6.14); Kevin(6.14); Steven(6.14); Anne(6.14); Carter(6.14); Nick(6.14); Matt(6.14); Steve(6.14); Jean(6.14); Alan(6.14); Donald(6.14); Roger(6.14); Jane(6.14); Larry(6.14); Catherine(6.14); Vincent(6.14); Nicholas(6.14); Ian(6.14); Charlie(6.14)
E020	ull(6.03); blow(6.03); velocity(6.03); curve(6.03); concern(6.03); threat(6.03); reign(6.03); problem(6.03); regardless(6.03); difficulties(6.03); chance(6.03); stages(6.03); outbreak(6.03); possibility(6.03); ratings(6.03); extent(6.03); accusations(6.03); notion(6.03); dispute(6.03); outcome(6.03); unsure(6.03); request(5.89); loss(5.88); favor(5.88); lack(5.85); agreement(5.81); phase(5.77); reasons(5.77); fear(5.77); radius(5.77); failure(5.77); ahead(5.71); amount(5.71); plea(5.71); gap(5.71); conclusion(5.71); consequence(5.71); moment(5.67); advantage(5.67); basis(5.65); decision(5.64); condition(5.61); share(5.61); offer(5.61); testimony(5.61); motivation(5.61); experiences(5.61); pattern(5.61); rivalry(5.61); belief(5.61)
E021	Bros(1.87); Inc(1.87); Bh(1.87); sq(1.87); Mach(1.87); Sn(1.87); Mrs(1.87); Kr(1.87); Mr(1.87); ♭(1.87); var(1.87); Gr(1.87); [PAD](1.87); Sk(1.78); Dr(1.78); No(1.75); Ign(1.74); R(1.74); S(1.74); Co(1.70); W(1.70); P(1.68); Androm(1.65); N(1.63); D(1.55); Pr(1.55); w(1.52); M(1.51); Cl(1.51); J(1.49); ř(1.49); tember(1.45); 106(1.45); C(1.45); dr(1.45); Dall(1.45); CH(1.45); Sar(1.45); H(1.45); St(1.44); gr(1.42); Bl(1.38); G(1.38); Rh(1.38); Br(1.36); r(1.33); B(1.32); L(1.31); ropol(1.29); ault(1.29)
E022	Lower(8.47); Cape(8.47); Upper(8.47); Middle(8.47); Common(8.47); Old(8.47); New(8.47); Little(8.35); Los(8.28); Big(8.01); Northern(7.96); Samoa(7.89); Moving(7.74); Bad(7.47); South(7.46); West(7.27); Young(7.25); San(7.15); East(7.14); North(7.13); Jersey(6.89); Port(6.89); Christian(6.89); Great(6.82); United(6.71); Fort(6.36); Der(6.36); York(6.26); White(6.15); Mc(6.06); Royal(6.01); First(5.95); My(5.89); Western(5.42); of(1.25); -(0.75); ((0.54)
E023	phic(6.33); theatrical(6.33); decorative(6.33); animated(6.33); classical(6.07); recent(6.01); printed(5.92); multiple(5.65); Several(5.52); favorite(5.48); Her(5.42); His(5.41); Their(5.33); actual(5.16); famous(5.16); various(5.15); 1981(5.11); anime(5.11); Naruto(5.11); 2004(5.01); initial(5.01); subsequent(5.01); fourth(4.95); surviving(4.92); notable(4.92); previous(4.90); sixth(4.87); 1996(4.75); related(4.75); Two(4.69); twenty(4.59); his(4.53); whose(4.46); religious(4.42); original(4.41); musical(4.33); medical(4.33); signature(4.33); final(4.27); my(4.27); Other(4.26); s(4.22); 1984(4.22); these(4.18); Some(4.16); similar(4.11); particular(4.11); eight(4.06); television(4.01); classic(4.01)
E024	Guatemal(5.96); 齋(5.96); 竹(5.96); 書(5.96); 十(5.96); န(5.96); feldt(5.96); ogo(5.96); arty(5.75); Rush(5.55); stein(5.55); flesh(5.55); pa(5.55); ledge(5.55); Bryant(5.55); Rowling(5.55); ahi(5.50); lam(5.50); Radcliffe(5.41); [UNK](5.38); neth(5.38); Olivia(5.38); Rhodes(5.38); va(5.38); Caldwell(5.38); angelo(5.38); Churchill(5.36); Parker(5.28); Prince(5.23); Seth(5.23); ose(5.21); aru(5.21); Matthews(5.18); yah(5.15); wan(5.15); Cooke(5.15); he(5.14); aguchi(5.13); she(5.11); lo(5.09); She(5.08); Bono(5.02); ier(5.00); Faire(4.96); Homer(4.96); ý(4.96); imoto(4.96); ert(4.96); Samoa(4.96); founder(4.96)
E025	န(5.82); ်(5.82); 譜(5.82); erner(5.82); Rowland(5.82); akon(5.82); iston(5.82); oy(5.82); ari(5.82); hi(5.82); ami(5.82); stein(5.82); ils(5.82); ji(5.82); Moore(5.82); wan(5.82); Morgan(5.82); Robinson(5.82); Russell(5.82); Bishop(5.82); Wright(5.82); amoto(5.82); Cho(5.82); uto(5.82); chi(5.82); elle(5.82); ashi(5.82); iang(5.82); ichi(5.82); Pierce(5.82); Glenn(5.82); Bailey(5.82); Pearson(5.82); Julie(5.82); Stephens(5.82); Bowen(5.82); Sakura(5.82); bitt(5.82); Travers(5.82); feldt(5.82); xi(5.82); esh(5.67); agan(5.62); ree(5.62); ta(5.58); ala(5.55); Alma(5.55); Yu(5.55); imoto(5.55); mann(5.55)
E026	acre(5.43); current(4.99); Grand(4.94); historic(4.75); existing(4.75); lane(4.60); owned(4.53); connected(4.53); southern(4.46); original(4.41); The(4.37); nearby(4.25); upper(4.17); eastern(4.07); new(3.96); mile(3.90); former(3.88); the(3.87); entire(3.85); surrounding(3.85); earlier(3.85); modern(3.75); downtown(3.65); present(3.50); foot(3.34); its(3.24); stone(3.23); largest(3.17); old(2.99); northern(2.65); main(2.61); A(2.48); an(2.30); a(2.29); million(2.29); An(2.20); day(2.12); National(2.11); own(2.09); large(2.07); federal(2.05); public(2.02); This(1.97); s(1.93); )(1.50); long(1.48); south(1.47); no(1.18); /(1.18); century(1.17)
E027	contain(6.46); include(5.30); containing(5.24); using(4.96); or(4.73); and(4.46); mostly(4.20); becoming(4.04); includes(3.87); included(3.81); with(3.76); including(3.50); ](3.00); ,(2.77); are(2.59); ((2.53); but(2.42); while(2.35); although(2.29); has(2.27); ),(2.26); than(2.20); have(2.04); by(1.83); such(1.80); ;(1.70); from(1.69); of(1.53); as(1.45); some(1.20); then(1.07); -(0.96); only(0.95); had(0.93); "(0.87); into(0.61); to(0.54); also(0.49); is(0.40); on(0.39); two(0.02); a(-0.42); in(-0.47); for(-0.69); were(-0.95); an(-1.02); was(-2.60)
E028	Historian(6.06); versus(6.06); CEO(6.06); meets(6.06); starring(6.06); Judge(6.06); Sir(6.06); executive(6.06); producer(5.91); alongside(5.80); intersects(5.68); designer(5.65); endorsed(5.65); defeating(5.65); faced(5.52); beat(5.38); historian(5.33); beating(5.33); champion(5.25); drama(5.21); against(5.18); Colonel(5.16); artist(5.06); singer(5.06); by(5.02); Captain(4.97); defeated(4.93); comprised(4.84); Marshal(4.84); friend(4.80); director(4.78); featuring(4.74); replace(4.65); joined(4.48); ator(4.48); Admiral(4.48); Major(4.38); meet(4.36); including(4.34); president(4.33); met(4.33); ming(4.33); With(4.28); with(4.25); manager(4.19); ranked(4.19); star(4.16); General(4.12); behind(4.01); featured(3.97)
E029	rain(11.49); 22(10.19); United(8.94); 29(8.92); song(8.25)
E030	...(11.49); album(11.09); .(3.77)
E031	Egg(6.15); Wyn(6.15); Rut(6.15); Bard(6.15); Blind(6.15); Chick(6.15); Man(6.15); Bar(6.15); Ber(6.15); Har(6.15); Tw(6.15); Mad(6.15); Black(6.15); Rich(6.15); Jin(6.15); Hol(6.15); Dry(6.15); Swan(6.15); Rag(6.15); Lak(6.15); Ferry(6.15); Hous(6.15); Kiss(6.15); Honey(6.15); Ty(6.15); Jab(6.15); Aw(6.15); Mag(6.15); Bob(6.15); Bow(6.15); Long(6.15); Gar(6.15); Butter(6.15); Mull(6.15); Haw(6.15); Will(6.15); Far(6.15); Hat(6.15); Lamb(6.15); Hind(6.15); Bor(6.15); Wake(6.15); Fan(6.15); Yellow(6.15); Hard(6.15); umber(6.15); Good(6.15); Wind(6.15); Holm(6.15); Ow(6.15)
E032	wary(6.75); unsure(6.75); reminiscent(6.75); timing(6.75); wish(6.75); truth(6.75); fear(6.75); aware(6.75); respect(6.75); know(6.63); reason(6.53); focus(6.43); sense(6.39); self(6.39); chance(6.34); motivation(6.34); aim(6.34); sure(6.27); grounds(6.17); talk(6.17); behaviour(6.17); everything(6.17); anything(6.17); things(6.10); check(6.02); flav(6.02); possibility(6.02); wrong(6.02); matter(6.02); confident(6.02); toler(6.02); unwilling(6.02); effective(6.02); knew(6.02); purpose(6.02); freedom(5.95); subject(5.92); ful(5.91); fact(5.89); order(5.87); thing(5.75); existence(5.75); reasons(5.75); think(5.75); blood(5.75); money(5.75); potential(5.75); produce(5.75); evidence(5.66); need(5.62)
E033	openly(5.64); VanDerWerff(5.64); developers(5.64); explicitly(5.64); Republicans(5.64); Having(5.64); formally(5.64); He(5.48); arty(5.47); she(5.44); ahi(5.41); Cooke(5.36); Weaver(5.32); tourists(5.32); he(5.30); ō(5.28); Rowling(5.23); Divisions(5.23); Ebert(5.23); who(5.21); Eno(5.16); She(5.16); successfully(5.13); Matthews(5.06); subsequently(5.02); Clinton(5.01); lam(4.99); aguchi(4.99); they(4.98); ola(4.97); Parker(4.97); Taylor(4.91); consequently(4.91); Caldwell(4.91); They(4.90); judge(4.87); Burke(4.84); publicly(4.84); always(4.84); Beckham(4.83); Bono(4.81); Democrats(4.77); ison(4.77); ier(4.76); Australians(4.75); Oxford(4.75); conspirators(4.75); emperor(4.72); whom(4.64); Smith(4.64)
E034	somebody(5.73); what(5.73); There(5.57); but(5.49); We(5.49); we(5.28); none(5.24); there(5.12); which(4.99); whom(4.99); What(4.99); therefore(4.99); I(4.96); It(4.95); thus(4.92); they(4.90); who(4.85); he(4.61); it(4.58); They(4.42); you(4.40); Gale(4.31); and(4.25); ultimately(4.14); actually(4.14); "...(3.99); never(3.98); she(3.96); probably(3.92); He(3.87); then(3.79); really(3.73); that(3.70); ](3.68); finally(3.61); together(3.56); That(3.31); instead(3.27); But(3.22); thought(3.14); ...(3.08); just(2.85); ever(2.79); [(2.77); felt(2.67); still(2.53); —(2.48); also(2.34); so(2.33); Day(2.31)
E035	rough(5.83); actic(5.83); slower(5.83); Large(5.83); muzzle(5.83); basal(5.83); protective(5.83); maritime(5.83); primitive(5.83); eping(5.83); frontal(5.83); mortar(5.83); quick(5.83); elaborate(5.83); loading(5.83); modest(5.83); armoured(5.83); volcanic(5.83); inated(5.83); rich(5.83); poor(5.83); airborne(5.83); vertical(5.83); vast(5.83); sharp(5.83); rapid(5.83); fixed(5.83); torpedo(5.83); greater(5.83); soft(5.83); yellow(5.83); dry(5.83); valuable(5.83); continuous(5.83); gray(5.83); aerial(5.83); pale(5.83); loose(5.83); upright(5.83); therly(5.83); disastrous(5.83); yellowish(5.83); unusual(5.83); sized(5.83); reddish(5.83); amphibious(5.83); flanking(5.83); Heavy(5.83); distinct(5.83); wooden(5.83)
E036	forts(5.08); commercials(5.08); Squadrons(5.08); logs(5.08); conferences(5.08); ands(5.08); animals(5.08); charts(5.08); missions(5.08); models(5.08); plants(5.08); rigging(5.08); cystidia(5.08); routines(5.08); statements(5.08); ideology(5.08); deities(5.08); transports(5.08); programs(5.08); theatres(5.08); tackles(5.08); classes(5.08); supporters(5.08); communities(5.08); legislation(5.08); materials(5.08); circulation(5.08); goods(5.08); banks(5.08); accusations(5.08); portraits(5.08); experiences(5.08); chains(5.08); polls(5.08); trails(5.08); territories(5.08); scripts(5.08); drugs(5.08); axis(5.08); institutions(5.08); flights(5.08); allies(5.08); forests(5.08); basins(5.08); stumps(5.08); bosses(5.08); shipping(5.08); formations(5.08); touchdowns(5.08); directions(5.08)
E037	Among(6.89); amongst(6.89); certain(6.89); Many(6.89); Both(6.89); Several(6.89); Some(6.84); many(6.81); some(6.79); among(6.75); all(6.75); Most(6.68); both(6.62); Much(6.57); Eight(6.57); Four(6.51); because(6.38); Ex(6.30); most(6.18); Two(6.15); few(6.13); several(5.99); All(5.96); much(5.92); Because(5.89); twenty(5.89); other(5.84); those(5.81); %(5.75); number(5.70); none(5.67); More(5.67); strongest(5.67); hundred(5.57); various(5.57); front(5.54); Early(5.53); Other(5.50); majority(5.40); Three(5.40); half(5.36); mostly(5.30); non(5.24); 800(5.15); outside(5.15); more(5.02); Five(5.02); important(4.96); two(4.93); 90(4.89)
E038	but(6.04); what(5.99); although(5.88); Though(5.86); Once(5.58); Although(5.58); thus(5.51); though(5.38); When(5.16); There(5.08); if(4.88); and(4.68); which(4.68); there(4.65); If(4.58); that(4.57); As(4.43); so(4.04); ,"(3.99); how(3.88); But(3.81); when(3.80); ultimately(3.73); because(3.67); where(3.47); however(3.47); as(3.32); thought(3.32); having(3.29); felt(3.26); once(3.26); then(3.04); who(3.04); than(2.47); or(2.46); later(2.45); ;(2.30); ly(2.07); had(1.85); also(1.80); until(1.51); time(1.04); —(0.96); it(0.82); has(0.67); :(0.66); It(0.60); have(0.16); '(0.05); not(-0.28)
E039	1840s(7.03); Period(6.84); identification(6.77); renumbering(6.61); rebuilding(6.61); 1832(6.61); auction(6.61); Classic(6.59); colour(6.54); settlement(6.44); reconnaissance(6.44); printing(6.44); aviation(6.44); construction(6.33); protection(6.29); dismantled(6.29); funding(6.29); independence(6.29); print(6.29); restoration(6.29); conversion(6.22); prison(6.16); existence(6.03); manga(6.03); classic(5.93); century(5.90); ago(5.89); sculpture(5.86); 1970s(5.81); law(5.81); color(5.81); era(5.77); design(5.67); oak(5.61); 1920s(5.61); 1957(5.61); ization(5.54); removed(5.52); repaired(5.44); repair(5.44); gameplay(5.44); rebuilt(5.44); 1910(5.44); project(5.37); Act(5.35); style(5.33); script(5.29); 87(5.29); defence(5.22); 1941(5.16)
E040	ologically(6.94); politically(6.94); equally(6.94); fairly(6.94); pretty(6.94); seemed(6.94); extremely(6.94); quite(6.94); relatively(6.94); highly(6.94); too(6.90); very(6.86); proved(6.79); ably(6.68); critically(6.62); something(6.52); more(6.49); increasingly(6.45); rather(6.42); less(6.39); similarly(6.35); fully(6.29); so(6.28); look(6.26); looking(6.26); grew(6.20); Much(6.20); slightly(6.17); More(6.13); most(6.11); bit(6.09); seems(6.03); really(5.94); deemed(5.94); So(5.94); how(5.88); largely(5.80); anything(5.77); far(5.77); ically(5.72); significantly(5.52); completely(5.48); almost(5.48); lot(5.48); nearly(5.45); particularly(5.45); generally(5.35); badly(5.35); remain(5.24); much(5.21)
E041	Khmer(5.56); Citizen(5.56); Grand(5.56); Thanhouser(5.56); AAA(5.56); Bomber(5.56); National(5.56); Air(5.56); Virtual(5.56); Reconstruction(5.56); Armoured(5.56); Municipal(5.56); Dayton(5.56); Rugby(5.56); Mounted(5.56); Parachute(5.56); Task(5.56); Solomon(5.56); Crystal(5.56); Artillery(5.56); Revolutionary(5.56); Commanding(5.56); 60th(5.56); Scenic(5.56); Active(5.56); Sinai(5.56); Eastern(5.56); Blue(5.56); Internal(5.56); Civil(5.56); 4th(5.56); Lewis(5.56); Gulf(5.56); Prime(5.56); Arab(5.56); Football(5.56); ockey(5.56); ani(5.56); 6th(5.56); Golden(5.56); Special(5.56); Military(5.56); Naval(5.56); Iron(5.56); otic(5.56); Historic(5.56); Stock(5.56); Social(5.56); Commonwealth(5.56); Labor(5.56)
E042	featuring(5.59); praised(5.53); likes(5.50); titled(5.06); promote(4.91); performed(4.76); liked(4.69); "[(4.69); criticized(4.69); Since(4.65); calling(4.59); featured(4.53); alongside(4.50); explained(4.50); watch(4.45); doing(4.45); With(4.42); like(4.35); develop(4.33); described(4.33); When(4.29); Following(4.29); gave(4.23); contains(4.21); create(4.21); called(4.21); album(4.19); After(4.18); If(4.18); recording(4.04); wanted(4.04); if(3.97); considered(3.97); For(3.95); make(3.94); While(3.91); despite(3.91); features(3.83); after(3.80); noted(3.80); recorded(3.78); how(3.74); promoted(3.69); during(3.69); wrote(3.66); behind(3.64); when(3.61); that(3.56); than(3.53); said(3.50)
E043	&(6.75); ‑(6.58); versus(6.34); nor(6.02); HMS(5.61); /(5.43); World(5.14); -(5.02); and(4.97); Route(4.48); –(4.44); H(3.64); or(3.62); ((1.76); ,(1.10); :(1.10); New(0.98); ),(0.97); ;(0.41); '(-0.44); from(-1.01); as(-1.17); .(-1.44); with(-1.44); of(-1.90); to(-2.81); the(-3.05)
E044	Armoured(5.76); Vikings(5.76); Course(5.76); Rifles(5.76); Squadrons(5.76); Rivers(5.76); Canberra(5.76); Wellington(5.76); Middlesex(5.76); Raiders(5.76); Hercules(5.76); Track(5.76); Artillery(5.76); Salmon(5.76); onte(5.76); Sky(5.76); Hornet(5.76); Chino(5.76); HMAS(5.76); Farm(5.76); cher(5.76); hem(5.76); Railway(5.76); Guard(5.76); Wing(5.76); Squadron(5.71); Infantry(5.68); Regiment(5.65); Mounted(5.62); bombers(5.56); Railroad(5.56); Speedway(5.49); Victor(5.49); Horse(5.49); Airport(5.49); Brigade(5.45); Theatre(5.43); Hospital(5.43); Forest(5.43); Roberts(5.43); Aviation(5.43); Scotland(5.43); Fleet(5.39); Battalion(5.35); umo(5.34); SR(5.34); ente(5.34); alle(5.34); Cors(5.34); Experiment(5.34)
E045	Internal(5.82); atorial(5.50); Czech(5.50); federal(5.44); ongoing(5.41); interim(5.41); Democratic(5.28); Municipal(5.24); Federal(5.17); gubernatorial(5.09); Zimbabwe(4.93); Kentucky(4.82); Republican(4.82); democratic(4.82); pro(4.50); Indonesian(4.50); Prague(4.41); African(4.36); subsequent(4.09); the(3.90); lower(3.71); overall(3.71); 1984(3.71); Russian(3.62); majority(3.60); 1985(3.60); Rhodesian(3.59); RF(3.50); Second(3.32); anti(3.24); its(3.21); German(3.17); own(3.16); His(3.16); former(3.04); our(2.95); The(2.93); National(2.76); s(2.76); no(2.57); an(2.56); United(2.53); new(2.50); his(2.37); States(2.34); State(2.34); other(2.31); Indian(2.24); their(2.12); local(2.09)
E046	).(7.07); .(4.98)
E047	training(13.32)
E048	destroy(5.73); opposing(5.73); conducting(5.73); undertook(5.73); demanding(5.73); establish(5.73); fill(5.73); ify(5.73); improve(5.73); abandon(5.73); accept(5.73); deliver(5.73); adapt(5.73); protect(5.73); secure(5.73); finding(5.73); reduce(5.73); establishing(5.73); investigate(5.73); destroying(5.73); restore(5.73); maintaining(5.73); assumed(5.73); raise(5.73); learning(5.73); raising(5.73); remove(5.73); assisted(5.73); completing(5.73); preparation(5.73); prepare(5.73); bombing(5.73); enhance(5.73); Given(5.73); ensured(5.73); evacuate(5.73); concentrate(5.73); relieve(5.73); upheld(5.73); restoring(5.73); overthrow(5.73); constitute(5.73); examining(5.73); serve(5.60); prevent(5.54); patrolling(5.54); studied(5.51); receive(5.51); bring(5.51); defend(5.51)
E049	touchdown(6.71); 42(6.71); twelve(6.39); yards(6.12); rushing(6.12); 105(6.03); 68(5.97); 73(5.97); 370(5.97); assists(5.97); seven(5.78); 88(5.71); square(5.57); straight(5.49); 36(5.33); quarter(5.33); converted(5.29); 62(5.29); 72(5.29); 70(5.27); six(5.16); goal(5.12); 76(5.12); 150(5.12); pound(5.12); 45(5.07); eight(5.02); 5(5.01); yard(4.97); 4(4.92); –(4.92); try(4.90); 8(4.86); sixth(4.83); 48(4.80); 32(4.80); 60(4.78); 400(4.78); five(4.78); nine(4.76); 13(4.74); three(4.74); per(4.71); -(4.66); four(4.60); 85(4.59); ten(4.59); carry(4.59); 6(4.51); 100(4.49)
E050	Th(5.68); 2004(5.56); Hot(5.33); 1981(5.33); 2011(4.77); entire(4.65); The(4.36); Team(4.33); 1993(4.23); the(4.17); TNA(3.75); 2012(3.65); 2006(3.44); York(3.35); 2010(3.16); its(1.72); s(1.57); their(1.33); 12(1.16); her(1.07); an(0.95); New(0.78); his(0.78); "(0.44); -(-0.58); a(-1.19)
E051	′(6.37); '(6.19); /(6.03); February(5.94); January(5.71); April(5.69); ’(5.65); March(5.41); June(5.28); ″(5.28); Tour(5.00); early(4.96); –(4.94); August(4.94); July(4.76); May(4.71); days(4.69); Since(4.69); Route(4.68); September(4.60); October(4.45); 12(4.41); November(4.32); late(4.25); shortly(4.19); mid(4.01); hours(3.94); By(3.78); years(3.78); December(3.76); ((3.49); months(3.42); :(3.36); War(3.32); -(2.94); until(2.88); ‑(2.82); year(2.55); season(2.23); F(2.23); In(2.17); through(1.91); 8(1.68); US(1.45); or(1.03); New(0.92); in(0.79); S(0.67); and(0.42); to(0.30)
E052	wrestler(6.42); cannot(6.42); does(6.42); might(6.34); may(6.30); must(6.25); did(6.21); We(6.18); would(6.18); will(6.16); we(6.09); can(6.08); you(6.05); could(6.04); sters(6.01); Streets(6.01); trio(6.01); To(5.81); highways(5.69); should(5.56); accidentally(5.42); gills(5.42); I(5.33); helped(5.25); 141(5.20); abs(5.06); You(5.01); courts(4.84); drums(4.84); attempts(4.84); help(4.84); They(4.81); mountains(4.62); they(4.60); streams(4.55); not(4.43); Dale(4.42); 41(4.31); There(4.27); t(4.16); parts(4.10); do(4.06); lyrics(4.01); really(4.01); then(3.97); police(3.96); or(3.85); often(3.80); d(3.80); others(3.62)
E053	sonic(6.25); catchy(6.25); slide(6.25); cheap(6.25); soap(6.25); actic(6.25); animated(6.25); horror(6.25); .'(6.25); folk(6.25); pop(6.01); dream(5.99); blues(5.99); chemistry(5.83); perfect(5.83); beautiful(5.83); rock(5.75); my(5.69); your(5.66); brand(5.51); opener(5.51); bad(5.47); dark(5.44); solo(5.44); grossing(5.44); favorite(5.40); dance(5.34); word(5.33); good(5.31); guy(5.25); signature(5.25); Hollywood(5.25); greatest(5.25); big(5.25); movie(5.25); classic(5.15); comedy(5.15); istic(5.08); solid(5.03); bass(4.93); Bond(4.87); best(4.85); fellow(4.83); future(4.83); particular(4.76); great(4.73); every(4.73); metal(4.66); potential(4.66); television(4.61)
E054	Reviewers(5.33); Divisions(5.33); Officials(5.33); Engineers(5.33); Republicans(5.33); formally(5.33); armies(5.01); tourists(5.01); Appeals(5.01); Police(5.01); effectively(4.91); bombers(4.91); colony(4.91); watches(4.91); MDOT(4.91); Rifles(4.91); 24th(4.91); Resistance(4.91); Democrats(4.87); Josephine(4.85); remnants(4.84); 15th(4.81); Council(4.81); Australians(4.81); army(4.77); crews(4.74); Cambridge(4.74); ahi(4.74); briefly(4.74); AIF(4.74); Mongols(4.70); Corps(4.70); jury(4.68); quickly(4.68); RAR(4.65); designation(4.65); Yorkshire(4.65); subsequently(4.65); depression(4.65); conspirators(4.63); Battalion(4.61); Committee(4.59); shelters(4.59); proceedings(4.59); consequently(4.59); ns(4.59); embassy(4.59); warnings(4.59); wave(4.59); Justice(4.59)
E055	!.(5.36); '."(5.36); %.(5.36); '.(5.36); ").(5.36); .)(5.36); ).(5.36); ."(5.36); ".(5.36); .(5.16); ((-1.57); "(-2.34); [PAD](-3.41)
E056	ands(5.96); commercials(5.96); springs(5.96); Hercules(5.96); logs(5.96); manpower(5.96); animals(5.96); trees(5.96); plants(5.96); fields(5.96); models(5.96); programs(5.96); items(5.96); details(5.96); objects(5.96); materials(5.96); musicians(5.96); lots(5.96); parallels(5.96); portraits(5.96); backgrounds(5.96); tackles(5.96); forests(5.96); flights(5.96); improvements(5.96); beats(5.96); pictures(5.96); devices(5.96); opportunities(5.96); shops(5.96); strikes(5.96); formations(5.96); prints(5.96); directions(5.96); composers(5.96); symbols(5.96); boxes(5.96); scripts(5.96); grenades(5.96); animations(5.96); cystidia(5.96); veins(5.96); angs(5.96); palaces(5.96); stumps(5.96); paratroopers(5.96); routines(5.96); basins(5.96); missions(5.84); businesses(5.79)
E057	Finally(6.10); Nevertheless(6.10); Meanwhile(6.10); Additionally(6.10); Instead(6.10); ballot(6.10); Indeed(6.10); Consequently(6.10); Afterwards(6.10); Census(6.10); Regardless(6.10); However(6.03); 1961(5.84); however(5.72); Somme(5.69); Anglesey(5.69); 1956(5.69); hotel(5.69); instance(5.69); addition(5.55); 1901(5.45); 1950(5.43); Tasmania(5.37); eastward(5.37); 1945(5.37); 1796(5.37); Here(5.37); consequence(5.37); 1906(5.37); 1930s(5.37); 1926(5.37); 05(5.37); Soon(5.37); Portland(5.37); 1949(5.37); 2008(5.32); 1870(5.30); 1908(5.30); 1990s(5.30); 1991(5.23); result(5.20); arrest(5.10); 1938(5.10); Today(5.10); 1937(5.10); ima(5.10); manga(5.10); Hawaii(5.10); 2012(5.10); 1998(5.10)
E058	World(5.76); NA(5.76); Party(5.76); Motors(5.76); Transit(5.76); Wrestling(5.76); Labour(5.76); OC(5.76); HD(5.76); Social(5.76); Family(5.76); Heritage(5.76); Guard(5.76); iversary(5.76); EC(5.76); Project(5.76); Women(5.76); Labor(5.76); TO(5.76); People(5.76); Festival(5.76); Football(5.76); Rights(5.76); Museum(5.76); Youth(5.76); Regional(5.76); Heavyweight(5.76); Money(5.76); Records(5.76); International(5.76); Letter(5.76); Complex(5.76); Rules(5.76); Municipal(5.76); Soldier(5.76); Personnel(5.76); Knock(5.76); Churches(5.76); Television(5.76); Arts(5.76); Historic(5.76); ME(5.76); Tag(5.76); USA(5.76); otic(5.76); Bowl(5.76); OM(5.76); TA(5.76); Channel(5.76); Research(5.76)
E059	songwriter(6.33); musician(6.33); Chancellor(6.33); CEO(6.33); Marshal(6.33); DJ(6.33); Lieutenant(6.33); Prosecut(6.33); guest(6.33); Historian(6.33); MGM(6.33); guitarist(6.33); designer(6.33); assistant(6.33); executive(6.33); producer(6.18); fellow(6.14); historian(6.01); actress(6.01); drama(5.97); enforcement(5.97); Journal(5.91); starring(5.91); ESPN(5.91); editor(5.91); journalist(5.91); male(5.80); Republican(5.74); writer(5.74); Hollywood(5.65); singer(5.59); president(5.59); glam(5.59); female(5.59); Professor(5.59); conspir(5.59); television(5.59); musical(5.55); slam(5.52); champion(5.52); Major(5.50); fighter(5.48); Lead(5.48); metal(5.48); starred(5.45); dance(5.42); medical(5.33); senior(5.33); contemporary(5.33); blues(5.33)
E060	a(6.05); A(5.68); lane(4.70); small(4.31); large(4.14); An(3.47); an(3.40); ’(3.31); new(3.27); strong(3.07); full(3.02); 0(2.83); total(2.82); former(2.66); another(2.44); '(2.13); )(2.12); no(1.45); "(0.15); its(0.02); is(-0.79); ((-1.08); ,(-2.85); the(-3.36); and(-3.86)
E061	mountain(6.27); ster(5.81); common(5.74); include(5.69); species(5.55); ow(5.43); Most(5.23); ata(5.09); native(5.05); includes(4.96); largest(4.64); us(4.62); ian(4.51); Some(4.38); eastern(4.13); northern(4.12); are(3.96); These(3.89); although(3.79); most(3.64); large(3.55); North(3.40); many(3.38); some(3.29); other(3.26); ;(2.95); where(2.86); Australian(2.79); including(2.78); ).(2.77); while(2.76); than(2.70); or(2.70); along(2.35); It(2.25); ),(2.18); is(2.13); and(2.11); British(2.11); of(1.98); ,(1.94); with(1.94); :(1.90); but(1.67); ((1.62); .(1.62); as(1.54); has(1.49); have(1.39); from(1.37)
E062	Wür(6.48); lach(6.48); Tō(6.48); Vand(6.48); Loren(6.48); Erik(6.48); Shir(6.48); Adolf(6.48); ür(6.48); Got(6.48); Kon(6.48); rik(6.48); Lenn(6.48); uto(6.48); hl(6.48); Mik(6.48); gri(6.48); Hind(6.48); ön(6.48); Hav(6.48); ils(6.48); vor(6.48); Corn(6.48); avig(6.48); Bro(6.48); tember(6.48); ny(6.48); ž(6.48); í(6.48); š(6.48); ern(6.48); eral(6.48); ř(6.48); ü(6.48); Ey(6.31); ude(6.26); Bly(6.26); cz(6.26); ros(6.22); Bor(6.22); Hend(6.16); Fro(6.16); Gand(6.16); dd(6.16); deb(6.16); zz(6.16); Sch(6.16); ubl(6.16); ark(6.11); á(6.11)
E063	Their(4.34); the(4.32); The(4.29); entire(4.17); very(2.09); its(1.75); s(1.43); their(1.11); four(0.71); her(0.59); his(-0.19); an(-0.50); a(-1.77); "(-2.95)
E064	along(7.77); The(5.09); with(4.77); "(4.26); of(3.57); .(3.19)
E065	crime(13.07); massacre(12.81); ity(11.07); history(10.54); her(7.91)
E066	flanking(5.62); disastrous(5.62); preliminary(5.62); ensuing(5.62); emergency(5.62); continuous(5.62); ongoing(5.62); Further(5.45); immediate(5.35); rapid(5.35); amphibious(5.29); violent(5.29); gubernatorial(5.29); joint(5.13); Second(5.11); initial(5.10); regional(5.03); frontal(5.03); annual(5.03); unsuccessful(5.03); conducting(4.94); unexpected(4.88); atorial(4.88); underwent(4.81); brief(4.81); significant(4.80); extensive(4.77); heavy(4.71); Allied(4.70); combined(4.62); Civil(4.62); terror(4.62); ayan(4.62); major(4.62); Their(4.62); overall(4.50); alleged(4.45); operational(4.39); bio(4.39); final(4.29); subsequent(4.29); considerable(4.20); controversial(4.20); His(4.17); further(4.17); international(4.13); Vietnam(4.03); serious(4.03); direct(4.03); Jersey(4.03)
E067	loc(6.06); Also(6.06); merely(5.74); ceased(5.74); Not(5.74); apparently(5.65); cease(5.65); perhaps(5.57); began(5.46); successfully(5.32); well(5.28); finally(5.17); still(5.06); Finally(5.06); anyone(5.06); specifically(5.06); briefly(5.06); before(5.04); continued(4.98); especially(4.89); started(4.88); rather(4.71); kept(4.65); probably(4.57); mainly(4.57); longer(4.48); without(4.48); instead(4.41); dis(4.37); sometimes(4.36); while(4.34); continue(4.32); respectively(4.32); nearly(4.25); particularly(4.25); start(4.25); Harrison(4.19); even(4.19); often(4.02); just(4.02); ally(3.94); Edge(3.94); !,(3.84); shown(3.84); immediately(3.81); ly(3.81); mostly(3.80); only(3.77); not(3.76); mis(3.74)
E068	disorganized(7.97); Democrat(7.97); nervous(7.97); wary(7.56); hostile(7.56); funny(7.56); ome(7.56); furious(7.39); effective(7.24); wrong(7.24); stronger(7.24); boy(7.16); elsewhere(7.16); unknown(6.97); azy(6.97); thick(6.72); impossible(6.56); shallow(6.56); ″(6.56); brown(6.51); successful(6.44); aggressive(6.39); impressed(6.24); critical(6.10); injured(6.10); popular(5.97); deep(5.86); person(5.86); important(5.72); Māori(5.47); native(5.47); good(5.45); enough(5.39); leader(5.31); ity(5.24); high(5.19); better(5.10); success(5.10); ish(5.03); himself(4.97); fan(4.75); long(4.70); country(4.65); 500(4.60); 000(4.53); black(4.51); age(4.42); him(4.25); white(4.13); able(4.11)
E069	In(6.03); in(5.85); Throughout(4.50); enters(4.38); During(4.18); into(4.14); From(4.02); On(3.88); According(3.86); throughout(3.70); By(3.64); late(2.47); during(1.54); over(-0.07); -(-0.22); from(-0.27); of(-0.28); ((-1.85); by(-2.09); to(-2.31)
E070	approximately(6.85); £(6.85); Over(6.85); over(6.74); For(6.58); $(6.52); least(6.51); roughly(6.43); spent(6.39); nearly(6.36); Within(6.36); under(6.36); within(6.29); Around(6.26); About(6.26); for(6.08); lasted(6.00); about(5.99); Under(5.85); donated(5.85); numbered(5.73); cost(5.73); almost(5.71); numbering(5.63); missed(5.63); ($(5.43); adding(5.43); across(5.42); than(5.13); above(4.92); around(4.63); lost(4.47); only(4.00); including(3.89); throughout(3.73); along(3.65); between(3.45); included(3.33); too(3.31); at(3.00); up(2.95); US(2.93); half(2.82); some(2.81); served(2.79); near(2.76); just(2.39); number(2.26); him(2.13); by(1.95)
E071	Heavyweight(5.94); maneuver(5.94); DVD(5.94); documentary(5.94); throne(5.94); adaptation(5.94); commercials(5.94); governorship(5.94); polis(5.94); composition(5.94); soundtrack(5.94); website(5.94); article(5.94); storyline(5.94); albums(5.94); god(5.94); orchestra(5.94); monument(5.94); memoirs(5.94); demo(5.94); sequence(5.80); emblem(5.72); anime(5.72); technique(5.72); manga(5.67); affiliate(5.67); cameo(5.67); novel(5.65); edition(5.62); essay(5.62); championship(5.62); album(5.59); books(5.57); gallery(5.52); bout(5.52); theme(5.52); interview(5.52); films(5.52); Tournament(5.52); mechanics(5.52); museum(5.52); rivalry(5.52); portraits(5.52); message(5.52); findings(5.52); nomination(5.52); Ethiopia(5.52); scripts(5.52); event(5.50); phone(5.45)
E072	has(6.94); having(6.76); had(6.70); contained(6.69); received(6.52); have(6.42); contains(6.32); always(5.99); nearly(5.99); yet(5.89); seems(5.62); reported(5.62); features(5.44); least(5.43); only(5.28); numbered(5.09); provided(4.89); suffered(4.83); are(4.66); than(4.45); almost(4.33); recorded(4.33); found(4.23); noted(4.09); saw(4.08); is(3.68); too(3.66); there(3.45); included(3.42); just(3.16); now(3.15); with(3.07); took(2.98); were(2.93); him(2.49); some(2.36); also(2.24); as(1.93); been(1.88); not(1.83); was(1.81); be(1.57); or(1.55); but(1.00); "(0.73); by(0.45); at(0.38); and(-0.21); s(-0.37); from(-0.56)
E073	Beers(5.96); DD(5.96); CT(5.96); CH(5.96); Indo(5.96); NZ(5.96); Structure(5.96); Tu(5.96); LS(5.96); AM(5.96); Grade(5.96); Chi(5.96); NR(5.96); Bf(5.96); FE(5.96); CN(5.96); BL(5.96); IN(5.96); OD(5.96); AN(5.96); BE(5.96); Article(5.96); IP(5.96); TO(5.96); OC(5.96); AT(5.96); CS(5.96); OS(5.96); ME(5.96); CR(5.96); VI(5.96); Windows(5.96); Type(5.96); MS(5.96); Mi(5.96); CA(5.96); SA(5.96); PC(5.96); MA(5.96); NA(5.96); Mo(5.96); Q(5.96); Y(5.96); ♭(5.96); α(5.96); Z(5.92); AP(5.86); AI(5.86); D(5.85); RF(5.81)
E074	kilometer(7.30); pounder(7.30); 230(7.30); m2(7.30); pound(7.30); nit(7.30); yd(7.30); km2(7.30); lb(7.30); knots(7.30); acre(7.30); mile(7.30); kilometres(7.30); inch(7.30); mph(7.30); inches(7.30); cm(7.30); metres(7.30); kg(7.30); km(7.30); mi(7.30); miles(7.30); mm(7.30); feet(7.19); square(7.16); sq(7.13); tons(7.10); acres(6.56); m(6.54); ft(6.45); vehicles(6.30); aul(6.30); sl(6.30); h(6.27); minutes(6.05); Kn(6.02); laps(5.88); ″(5.88); w(5.77); fl(5.71); yards(5.71); yard(5.56); hundred(5.56); l(5.55); )(5.41); foot(5.30); ha(5.21); lin(5.18); g(5.11); t(4.96)
E075	comprised(4.92); protecting(4.92); relieve(4.92); capturing(4.92); beneath(4.92); maintaining(4.92); Along(4.92); aboard(4.92); deliver(4.92); destroy(4.92); along(4.84); defend(4.70); meets(4.70); commanding(4.70); Under(4.66); destroying(4.66); sank(4.60); Lieutenant(4.56); under(4.55); intersects(4.54); join(4.50); plus(4.50); fil(4.50); amongst(4.50); protect(4.39); flying(4.33); assist(4.33); follow(4.33); commanded(4.33); Of(4.33); replacing(4.33); crossed(4.27); encountered(4.24); assaulted(4.18); follows(4.18); convinced(4.18); removing(4.18); consisting(4.14); carrying(4.14); onto(4.14); forcing(4.14); numbering(4.11); damaging(4.11); forming(4.11); forms(4.11); involving(4.11); defending(4.11); escorted(4.11); providing(4.11); capture(4.03)
E076	vents(6.60); offerings(6.60); cystidia(6.60); deities(6.60); religions(6.60); teachings(6.60); bones(6.60); m2(6.60); posts(6.60); persons(6.60); symbols(6.60); errors(6.60); buses(6.60); fees(6.60); thunderstorms(6.60); texts(6.60); seas(6.60); plants(6.60); items(6.60); iles(6.28); sources(6.28); documents(6.28); writings(6.19); platforms(6.19); zones(6.19); ards(6.19); sites(6.19); methods(6.19); stocks(6.15); stones(6.12); rings(6.09); designs(6.02); ids(6.02); images(6.02); drums(6.02); rocks(6.02); streams(5.95); vocals(5.93); walls(5.87); segments(5.87); camps(5.87); tels(5.87); discrimination(5.87); izations(5.87); footage(5.87); toms(5.87); filters(5.87); ures(5.87); sails(5.83); courses(5.80)
E077	awi(6.97); got(6.55); become(6.55); made(6.29); becomes(6.27); himself(5.55); are(5.50); be(5.41); became(5.35); you(5.33); is(5.29); not(5.24); me(5.20); get(5.14); were(4.98); still(4.62); re(4.57); being(4.51); was(4.39); him(4.27); m(4.10); been(4.03); them(3.96); more(3.95); people(3.82); so(3.75); up(3.40); it(3.32); am(3.23); t(3.07); well(2.88); also(2.49); have(1.98); s(0.30); as(-0.19); "(-0.57)
E078	case(11.63); that(6.81)
E079	rarely(6.45); widely(6.45); is(6.08); presumed(6.04); Originally(6.04); seems(6.01); partially(5.97); are(5.92); remain(5.92); completely(5.80); remains(5.75); sometimes(5.75); quite(5.72); currently(5.72); increasingly(5.65); generally(5.61); originally(5.57); now(5.57); remained(5.49); primarily(5.45); clearly(5.45); apparently(5.45); became(5.45); become(5.35); be(5.34); largely(5.32); becomes(5.32); becoming(5.26); ically(5.23); relatively(5.17); usually(5.13); been(5.08); mostly(5.04); fully(5.00); mainly(4.97); often(4.95); was(4.89); longer(4.87); being(4.82); very(4.79); likely(4.65); probably(4.65); still(4.63); were(4.61); Also(4.58); highly(4.58); initially(4.52); slightly(4.37); previously(4.32); particularly(4.23)
E080	that(5.49); The(4.93); .(4.04); the(2.27)
E081	tennis(5.80); soccer(5.80); eping(5.80); immigration(5.80); literary(5.80); ancy(5.80); amateur(5.80); birthday(5.80); ticket(5.80); assembly(5.80); preliminary(5.80); boarding(5.80); atorial(5.80); parking(5.80); suspension(5.80); exhibit(5.80); educational(5.80); founding(5.80); gubernatorial(5.80); healthcare(5.80); parish(5.80); operatic(5.80); undivided(5.80); basketball(5.80); aerial(5.80); tent(5.80); terror(5.80); apping(5.80); entertainment(5.80); medical(5.67); retail(5.58); imperial(5.58); joint(5.58); fishing(5.58); business(5.56); PPV(5.53); memorial(5.53); federal(5.51); civil(5.51); fitting(5.48); health(5.48); amphibious(5.48); manufacturing(5.48); surveillance(5.48); acre(5.48); sized(5.48); bail(5.48); landing(5.42); tag(5.38); agricultural(5.38)
E082	.(5.14)
E083	survives(5.31); anywhere(5.31); ensued(5.31); arose(5.31); myself(5.31); Afghanistan(5.31); eastward(5.31); occur(5.31); 1919(5.31); arrested(5.31); occurs(5.31); emerged(5.31); charts(5.31); shoreline(5.31); Ethiopia(5.31); Brazil(5.31); 1840s(5.31); bosses(5.31); sentiments(5.31); dismantled(5.31); pneumonia(5.31); elsewhere(5.31); allies(5.31); existed(5.31); participate(5.31); conceived(5.31); duties(5.14); repaired(5.14); reviews(5.10); Europe(5.04); extensively(5.04); delayed(5.04); opponents(5.04); Egypt(5.04); Texas(4.98); filmed(4.94); exposed(4.94); purposes(4.89); nominations(4.89); removed(4.89); confused(4.89); capabilities(4.89); audiences(4.89); territories(4.89); logs(4.89); classes(4.89); reputation(4.89); applied(4.89); rooms(4.89); annually(4.89)
E084	vation(13.55); there(9.38); .(3.77)
E085	access(11.59); series(9.06); )(6.69); '(6.04)
E086	tim(5.91); glam(5.91); reserv(5.91); odor(5.91); gunfire(5.91); torture(5.91); skyscrap(5.91); discrimin(5.91); pneumonia(5.91); spray(5.91); fabric(5.91); testim(5.91); fraud(5.91); curtain(5.91); maneuver(5.91); conting(5.91); fly(5.91); Prosecut(5.91); iosity(5.91); sensu(5.91); arson(5.91); skirm(5.91); nav(5.91); obia(5.91); Investig(5.91); feder(5.91); interaction(5.91); sil(5.91); cul(5.91); occup(5.91); deliber(5.91); poison(5.91); string(5.91); ugg(5.91); chord(5.91); suspic(5.91); mobil(5.91); haz(5.91); cult(5.91); lect(5.91); tent(5.91); comb(5.91); cany(5.91); stel(5.91); asure(5.91); comfort(5.91); count(5.91); alleg(5.91); log(5.91); nucle(5.91)
E087	none(5.91); Divisions(5.91); Reviewers(5.91); sources(5.91); Officials(5.91); Republicans(5.91); boards(5.65); Critics(5.65); stocks(5.62); bodies(5.59); airmen(5.59); armies(5.59); prisoners(5.59); copies(5.50); portions(5.50); corps(5.50); exhibitions(5.50); ias(5.50); Rifles(5.50); bulk(5.50); volunteers(5.50); watches(5.50); hundreds(5.50); contingent(5.43); remnants(5.43); Plans(5.43); Australians(5.39); sails(5.33); sailors(5.33); Germans(5.33); crews(5.33); observers(5.33); students(5.33); ators(5.26); rulers(5.23); hotels(5.23); personnel(5.22); residents(5.21); players(5.19); proceedings(5.18); parts(5.18); ns(5.18); guerrillas(5.18); warnings(5.18); tourists(5.18); sessions(5.18); whom(5.18); shelters(5.18); whites(5.18); Marines(5.16)
E088	sonic(6.05); sheer(6.05); ethnic(6.05); sexual(6.05); negative(6.05); considerable(6.05); racial(6.05); ongoing(6.05); greater(6.05); slight(6.05); expressed(5.92); economic(5.91); poor(5.88); rapid(5.78); violent(5.73); gained(5.68); strategic(5.68); lacked(5.63); extraordinary(5.63); collective(5.63); correct(5.63); environmental(5.63); technical(5.63); financial(5.59); widespread(5.46); significant(5.42); academic(5.37); overall(5.35); unexpected(5.31); perceived(5.31); basic(5.31); architectural(5.31); little(5.29); political(5.25); false(5.24); imperial(5.24); positive(5.22); actual(5.20); serious(5.20); commercial(5.15); heavy(5.14); democratic(5.05); loud(5.05); growing(5.05); greatest(5.05); social(5.05); increasing(5.05); mixed(5.05); real(4.96); mis(4.95)
E089	considerable(7.31); without(7.24); any(7.24); no(7.24); little(7.18); Much(6.99); neither(6.95); legitimate(6.90); technical(6.90); earliest(6.90); every(6.88); much(6.83); serious(6.73); direct(6.73); non(6.66); lacked(6.64); minor(6.44); legal(6.44); some(6.33); significant(6.27); less(6.02); enough(5.95); poor(5.73); possible(5.61); more(5.45); few(5.44); further(5.31); No(5.14); particular(5.09); find(4.99); strong(4.94); all(4.92); human(4.90); real(4.81); other(4.80); main(4.76); only(4.68); last(4.67); most(4.60); major(4.38); pre(4.36); too(4.18); heavy(4.14); each(4.14); many(3.95); several(3.74); total(3.69); very(3.65); an(3.50); make(3.23)
E090	Sally(6.87); Vernon(6.87); Glenn(6.87); Joshua(6.87); Dennis(6.87); Marc(6.87); Seth(6.87); Joseph(6.87); Ann(6.87); Stephen(6.87); Matt(6.87); Jay(6.87); Mike(6.87); Chris(6.87); Donald(6.87); Alan(6.87); Douglas(6.87); Roger(6.87); Charlie(6.87); Dave(6.87); Anne(6.87); Anna(6.87); Keith(6.87); Larry(6.87); Susan(6.87); Marshal(6.87); Mc(6.87); William(6.87); Ben(6.87); Will(6.87); Van(6.87); Bob(6.87); Don(6.87); Bill(6.87); Robert(6.87); Alex(6.87); Rob(6.87); Tom(6.87); Frank(6.87); Pat(6.87); Edward(6.87); David(6.87); Alma(6.87); McN(6.87); Erik(6.87); Louis(6.87); Carol(6.87); Andrew(6.87); Steve(6.87); Fred(6.87)
E091	downgraded(6.97); therly(6.97); remnant(6.97); depression(6.97); weakening(6.97); trough(6.97); dissipated(6.97); westward(6.97); circulation(6.97); convection(6.97); intensified(6.97); Josephine(6.91); hurricane(6.82); Tropical(6.78); tropical(6.75); intensity(6.65); classified(6.65); storm(6.61); upgraded(6.56); dry(6.56); remnants(6.49); shear(6.43); sou(6.24); wave(6.24); forecast(6.24); Hurricane(6.12); weakened(6.12); exposed(6.12); heads(5.97); winds(5.97); roughly(5.97); Depression(5.97); center(5.82); low(5.81); Upon(5.75); wind(5.43); hours(5.39); morning(5.39); southeast(5.39); heading(5.39); mph(5.21); system(5.21); organized(5.16); increase(5.10); Storm(5.10); caused(5.05); Mexico(5.03); lane(4.97); slightly(4.88); deep(4.86)
E092	riff(6.18); velocity(6.18); pictures(6.18); documentary(6.18); anything(6.18); adaptation(6.18); mascot(6.18); cameo(6.18); verses(6.18); exhibit(6.18); poster(6.18); mix(6.18); theme(6.18); edition(6.18); soundtrack(6.18); installment(6.18); lots(6.18); delight(6.18); notion(6.18); remixes(6.18); premise(6.18); commercials(6.18); variety(5.95); lot(5.89); lyrics(5.88); demo(5.85); portrait(5.85); reference(5.85); scenes(5.81); introduction(5.80); version(5.78); composition(5.76); chorus(5.76); DVD(5.76); mention(5.76); melody(5.76); tempo(5.76); tag(5.76); monument(5.76); comedy(5.73); remix(5.69); Player(5.69); episodes(5.66); part(5.64); singles(5.59); article(5.59); credit(5.59); word(5.55); section(5.53); sequence(5.52)
E093	headquartered(6.48); reside(6.48); Described(6.48); participating(6.48); anywhere(6.48); dating(6.48); starred(6.48); originated(6.48); occurs(6.48); peaked(6.48); interested(6.48); arrested(6.48); participated(6.39); filmed(6.31); serving(6.31); stationed(6.29); convicted(6.26); born(6.26); stayed(6.22); released(6.20); died(6.18); occur(6.16); conceived(6.16); enrolled(6.16); served(6.16); located(6.13); lived(6.13); imprisonment(6.06); starring(6.06); ranging(6.06); premiere(6.06); portrayed(6.06); buried(6.06); acted(6.06); aired(6.06); serve(6.06); deposited(6.06); known(6.02); published(6.02); played(5.99); occurred(5.97); written(5.93); built(5.93); appeared(5.92); lasted(5.89); indicted(5.89); arriving(5.89); competed(5.89); happened(5.80); discovered(5.80)
E094	Pod(6.42); signature(5.84); favorite(5.25); digital(5.20); Mountain(5.04); extensive(4.84); fast(4.84); bit(4.84); Super(4.72); If(4.68); additional(4.20); his(4.16); special(3.99); Team(3.94); best(3.88); annual(3.84); s(3.82); original(3.76); their(3.68); successful(3.56); her(3.52); every(3.48); good(3.48); a(3.44); any(3.40); previous(3.25); its(3.22); four(2.96); featured(2.92); Sonic(2.75); new(2.74); the(2.57); major(2.48); an(2.44); several(2.44); main(2.28); no(2.17); A(2.15); able(2.15); other(2.13); The(2.05); for(2.01); large(2.01); with(1.93); all(1.91); on(1.77); such(1.76); by(1.75); through(1.64); against(1.63)
E095	seen(8.50); posed(8.47); employed(7.68); shown(7.57); noted(7.41); proposed(7.38); developed(7.04); given(6.68); used(6.53); followed(6.33); featured(6.29); found(6.14); described(6.09); left(5.70); played(5.33); made(4.62); to(0.81)
E096	sham(6.05); laugh(6.05); outh(6.05); cat(6.05); didn(6.05); hus(6.05); warbler(6.05); sensu(6.05); talk(5.79); Easy(5.79); uss(5.73); toe(5.64); Age(5.64); screw(5.64); beautiful(5.64); couldn(5.64); funny(5.64); ope(5.64); humor(5.47); dream(5.47); everything(5.47); guy(5.47); job(5.37); thing(5.37); filters(5.32); opener(5.32); Lennon(5.32); itt(5.32); purpose(5.32); dark(5.24); voice(5.05); min(5.05); guests(5.05); touch(5.05); Blues(5.05); Mart(5.05); Name(4.96); pop(4.94); couple(4.88); ping(4.88); sense(4.88); me(4.85); here(4.83); today(4.83); God(4.83); Naz(4.83); pie(4.83); sect(4.83); fun(4.79); word(4.77)
E097	pounder(6.53); velocity(6.53); knots(6.53); diameter(6.53); kg(6.53); inches(6.53); cm(6.53); ½(6.53); mm(6.49); km(6.47); kilometres(6.43); feet(6.42); metres(6.41); miles(6.40); yd(6.37); pound(6.36); mph(6.35); mi(6.24); inch(6.22); thick(6.19); tons(6.11); grow(6.11); yellow(6.11); ranging(6.11); DD(6.11); wide(5.94); flow(5.79); elevation(5.79); m2(5.79); length(5.61); roughly(5.53); average(5.53); ″(5.53); ft(5.53); £(5.53); runs(5.48); )(5.40); advanced(5.36); limit(5.30); normal(5.30); height(5.30); fired(5.28); °(5.28); flying(5.26); seconds(5.20); $(5.14); pitch(5.07); %(5.07); slightly(5.02); southeast(4.94)
E098	);(5.93); .,(5.93); ";(5.86); ,"(5.61); ;(5.60); !,(5.54); Though(5.21); While(4.93); ,(4.66); —(4.05); Although(4.02); ",(3.98); although(3.91); :(3.57); where(3.42); though(3.41); –(2.89); stated(2.54); ),(2.30); that(2.17); while(2.04); ((2.00); so(1.95); before(1.91); such(1.68); but(0.46); as(-1.57); and(-1.83)
E099	difficulties(8.91); problem(8.91); trouble(8.65); difficulty(8.59); experiences(8.50); easy(8.33); problems(8.11); impossible(7.91); experience(7.91); interest(7.50); help(7.33); particularly(7.11); difficult(7.04); success(6.78); themselves(6.33); time(5.77); those(5.74); decided(5.64); when(5.34); began(5.08); continued(4.99); before(4.70); while(4.61); people(4.59); about(3.78); had(3.62); —(3.56); not(2.73); been(2.59); to(1.52); by(1.48); with(1.46); for(1.18); and(1.03); "(0.94); of(0.64); as(0.58); in(0.15); ,(-0.84)
