E000	via(5.85); through(5.66); to(4.93); from(4.80); into(4.60); inside(4.27); against(4.20); toward(4.12); for(4.09); To(3.92); in(3.89); without(3.57); within(3.35); with(3.24); towards(2.95); near(2.77); by(2.73); around(2.56); across(2.43); at(2.40); during(1.89); under(1.87); between(1.45); on(1.42); over(1.29); after(1.19); about(0.72); as(0.69); along(0.66); before(0.42); up(0.37); In(-0.25); and(-3.22); of(-3.80)
E001	him(7.60); them(7.60); it(7.60); himself(7.40); It(7.27); herself(7.14); they(6.91); themselves(5.43); itself(5.43); others(5.20); she(4.43); us(4.35); there(3.65); She(3.36); again(3.33); did(3.00); he(2.87); this(1.66); its(1.59); -(0.88); as(-0.32); "(-1.11)
E002	a(6.17); an(5.70); one(-0.15); as(-2.06)
E003	orchestrated(5.68); restrained(5.68); serialized(5.68); led(5.68); composed(5.68); discovered(5.68); inated(5.68); done(5.68); issued(5.68); marked(5.68); mixed(5.68); supported(5.68); contested(5.68); comprised(5.68); carved(5.68); planted(5.68); confused(5.68); targeted(5.68); flown(5.68); possessed(5.68); aided(5.68); provoked(5.68); structured(5.68); aped(5.68); paired(5.68); convicted(5.68); undertaken(5.68); trapped(5.68); suspected(5.68); pursued(5.68); escorted(5.68); sponsored(5.68); decorated(5.68); blocked(5.68); investigated(5.68); appreciated(5.68); transported(5.68); reinforced(5.68); thrown(5.68); conceived(5.68); scattered(5.68); interpreted(5.68); supplied(5.68); topped(5.68); donated(5.68); originated(5.68); ported(5.68); compiled(5.68); positioned(5.68); introduced(5.68)
E004	fullback(6.13); undefeated(6.13); tallest(6.13); sixteenth(6.13); slower(6.13); preliminary(6.13); freshman(6.13); punt(6.13); youngest(6.13); bonus(6.13); fastest(6.13); strongest(6.13); sixteen(6.13); fourteen(6.13); rushing(6.13); 25th(6.13); longest(6.13); ninth(6.13); 12th(6.13); gross(6.13); thirty(6.13); lowest(6.13); tenth(6.13); tight(6.13); twin(6.13); straight(6.13); multi(6.13); twelve(6.13); equal(6.13); semi(6.13); fine(6.13); big(6.13); twenty(6.13); double(6.13); grand(6.13); quarter(6.13); fifth(6.13); senior(6.13); hundred(6.13); sixth(6.13); seventh(6.13); eighth(6.13); third(6.13); full(6.13); quick(6.13); average(6.13); fourth(6.13); highest(6.13); half(6.13); round(6.13)
E005	small(5.61); German(5.61); French(5.61); local(5.61); Ancient(5.61); archaeological(5.61); atorial(5.61); nervous(5.61); preliminary(5.61); nationalist(5.61); maritime(5.61); primitive(5.61); democratic(5.61); Iraqi(5.61); political(5.61); Australian(5.61); modern(5.61); human(5.61); European(5.61); Swiss(5.61); communist(5.61); itarian(5.61); recurring(5.61); structural(5.61); southeastern(5.61); Indonesian(5.61); remote(5.61); legitimate(5.61); volcanic(5.61); indigenous(5.61); Protestant(5.61); revolutionary(5.61); armoured(5.61); sensitive(5.61); educational(5.61); overseas(5.61); wealthy(5.61); gray(5.61); strategic(5.61); theatrical(5.61); Victorian(5.61); loyal(5.61); external(5.61); architectural(5.61); racial(5.61); amateur(5.61); social(5.61); international(5.61); civil(5.61); Nazi(5.61)
E006	prosecutors(6.71); fullback(6.71); capsule(6.71); archaeologists(6.71); legislators(6.71); exhibitions(6.71); logists(6.71); filters(6.71); Officials(6.71); mascot(6.71); logist(6.71); tackle(6.71); Historian(6.71); whites(6.71); wrestler(6.71); mercury(6.71); Appeals(6.71); boss(6.71); orchestra(6.71); guitarist(6.71); jury(6.71); panel(6.71); developers(6.71); blacks(6.71); nominee(6.71); Democrat(6.71); worker(6.71); CEO(6.71); smith(6.71); Chancellor(6.71); referee(6.71); receiver(6.71); Engineers(6.71); composers(6.71); Democrats(6.71); secretary(6.71); musician(6.71); Republicans(6.71); wright(6.71); songwriter(6.71); slavery(6.71); Tribune(6.71); Judge(6.71); Representatives(6.71); Attorney(6.71); engineers(6.71); attorney(6.71); submarines(6.71); prints(6.71); officials(6.71)
E007	meet(5.88); evacuate(5.88); pushing(5.88); hiding(5.88); jumping(5.88); stopping(5.88); locked(5.88); attending(5.88); construct(5.88); restore(5.88); putting(5.88); riding(5.88); cut(5.88); flee(5.88); lay(5.88); look(5.88); destroy(5.88); keep(5.88); shut(5.88); buy(5.88); watching(5.88); departed(5.88); represent(5.88); remove(5.88); visiting(5.88); laugh(5.88); pursue(5.88); prepare(5.88); pull(5.88); leaving(5.88); missed(5.88); attend(5.88); defend(5.88); recover(5.88); strengthen(5.88); replace(5.88); filled(5.88); sway(5.88); waited(5.88); overthrow(5.88); sweeping(5.88); obey(5.88); halt(5.88); relieve(5.88); resume(5.88); adapt(5.88); apping(5.88); abandon(5.88); improve(5.88); secure(5.88)
E008	why(8.89); whether(8.89); how(8.89); what(8.83); What(8.16); too(7.46); where(7.37); that(6.68); [(5.94); if(5.69); saying(5.67); able(5.62); having(5.28); June(5.16); who(4.81); due(4.43); about(3.76); which(3.70); when(3.32); their(2.25)
E009	develop(5.95); possessed(5.95); expanding(5.95); conducting(5.95); distinguish(5.95); manages(5.95); protecting(5.95); keen(5.95); allow(5.95); using(5.95); become(5.95); represent(5.95); destroy(5.95); ising(5.95); grow(5.95); keep(5.95); commit(5.95); investigate(5.95); reveal(5.95); construct(5.95); extending(5.95); restore(5.95); preparing(5.95); maintaining(5.95); operates(5.95); requiring(5.95); maintain(5.95); prevent(5.95); establish(5.95); join(5.95); provide(5.95); create(5.95); fill(5.95); expand(5.95); discover(5.95); prepare(5.95); engage(5.95); retain(5.95); pursue(5.95); discovers(5.95); bearing(5.95); icing(5.95); extract(5.95); establishing(5.95); putting(5.95); identify(5.95); produce(5.95); ify(5.95); improve(5.95); participate(5.95)
E010	/(6.61); -(6.61); ‑(6.61); –(6.35); quarter(4.91); lane(4.29); a(4.16); less(3.74); half(3.58); :(2.96); A(2.93); Route(2.89); E(2.89); km(2.84); called(1.97); an(0.72); one(0.19); ((-1.32); .(-2.04)
E011	moments(6.67); occasions(6.67); laps(6.67); decades(6.67); decade(6.67); noon(6.67); afterwards(6.67); anniversary(6.67); thousand(6.67); afternoon(6.67); years(6.67); day(6.67); year(6.67); time(6.67); hundred(6.67); morning(6.67); seconds(6.67); thousands(6.67); stages(6.67); dates(6.67); evening(6.67); twice(6.67); moment(6.67); reign(6.67); occasion(6.67); centuries(6.67); minute(6.67); hours(6.67); minutes(6.67); winter(6.67); days(6.67); month(6.67); months(6.67); metres(6.67); times(6.67); week(6.67); night(6.67); hour(6.67); weeks(6.67); miles(6.64); period(6.62); century(6.59); weekend(6.54); summer(6.52); yards(6.43); 1980s(6.35); kilometres(6.35); touchdowns(6.28); season(6.27); lengths(6.25)
E012	60th(6.31); 28th(6.31); Northeast(6.31); Iraqi(6.31); 25th(6.31); Southeast(6.31); Continental(6.31); Confederate(6.31); Victorian(6.31); Swiss(6.31); 11th(6.31); Native(6.31); 21st(6.31); 8th(6.31); Vietnamese(6.31); Persian(6.31); 16th(6.31); 7th(6.31); 13th(6.31); 9th(6.31); 12th(6.31); medieval(6.31); Asian(6.31); 15th(6.31); Turkish(6.31); 14th(6.31); Chinese(6.31); Central(6.31); Old(6.31); Canadian(6.31); Russian(6.31); houses(6.31); 2nd(6.31); British(6.31); Japanese(6.31); French(6.31); 17th(6.31); 6th(6.31); UN(6.31); 18th(6.31); 4th(6.31); 5th(6.31); Scottish(6.31); Eastern(6.31); Home(6.31); Irish(6.31); Emperor(6.31); Korean(6.31); Spanish(6.31); 1st(6.31)
E013	fir(5.70); mill(5.70); chick(5.70); undivided(5.70); grazing(5.70); salvage(5.70); skyscrap(5.70); nav(5.70); brake(5.70); receip(5.70); flanking(5.70); skirm(5.70); Scenic(5.70); hiking(5.70); arch(5.70); tow(5.70); sou(5.70); rent(5.70); quar(5.70); recreation(5.70); hound(5.70); interchanges(5.70); whis(5.70); merge(5.70); screw(5.70); allot(5.70); Armoured(5.70); ramps(5.70); mead(5.70); springs(5.70); prohibition(5.70); pen(5.70); ban(5.70); alter(5.70); lect(5.70); spear(5.70); seating(5.70); Cedar(5.70); Ferry(5.70); Northeast(5.70); slide(5.70); curtain(5.70); concurrency(5.70); reserv(5.70); bail(5.70); dot(5.70); quo(5.70); ull(5.70); gar(5.70); business(5.70)
E014	sometimes(6.38); finally(6.38); explicitly(6.38); consequently(6.38); likewise(6.38); intentionally(6.38); fairly(6.38); predominantly(6.38); virtually(6.38); equally(6.38); suddenly(6.38); clearly(6.38); allegedly(6.38); nevertheless(6.38); nearly(6.38); mostly(6.38); probably(6.38); merely(6.38); partially(6.38); rarely(6.38); reportedly(6.38); Originally(6.38); greatly(6.38); effectively(6.38); normally(6.38); apparently(6.38); occasionally(6.38); specifically(6.38); regularly(6.38); temporarily(6.38); briefly(6.38); possibly(6.38); cannot(6.38); increasingly(6.38); easily(6.38); quite(6.38); closely(6.38); perhaps(6.38); entirely(6.38); mainly(6.38); completely(6.38); frequently(6.38); simply(6.38); typically(6.38); currently(6.38); partly(6.38); now(6.38); ever(6.38); also(6.38); always(6.38)
E015	act(6.36); discourse(6.36); animations(6.36); work(6.36); headquartered(6.36); aim(6.36); based(6.36); effect(6.36); pictures(6.36); imagery(6.36); commentary(6.36); photography(6.36); programming(6.36); displays(6.36); estimates(6.36); commenting(6.36); writings(6.36); velocity(6.36); sound(6.36); look(6.36); lect(6.36); works(6.36); consult(6.36); Construction(6.36); thinking(6.36); looks(6.36); perspective(6.36); ranging(6.36); impression(6.36); dancing(6.36); riff(6.36); concentrated(6.36); emphasis(6.36); worked(6.36); working(6.36); deal(6.36); research(6.36); evidence(6.36); material(6.36); study(6.36); audio(6.36); techniques(6.36); talk(6.36); footage(6.36); testing(6.36); learning(6.36); tested(6.36); effects(6.36); plays(6.36); information(6.36)
E016	2009(9.75); )(5.95)
E017	Krusty(5.79); emperor(5.79); Edge(5.79); developers(5.79); tourists(5.79); Republicans(5.79); Holocaust(5.79); Koreans(5.79); Admiralty(5.79); Vikings(5.79); Citizen(5.79); defendant(5.79); Somme(5.79); governorship(5.79); railroads(5.79); Mongols(5.79); Allies(5.79); Dall(5.79); Democrats(5.79); Year(5.79); Grammy(5.79); atives(5.76); Simpsons(5.68); Knights(5.65); Yuan(5.60); insurgents(5.60); trunkline(5.60); Alliance(5.53); fort(5.50); Thanhouser(5.47); Streets(5.47); wrestlers(5.47); writers(5.47); song(5.39); UP(5.37); pits(5.37); airfield(5.37); Communist(5.37); referee(5.37); decade(5.37); Government(5.37); trio(5.37); Village(5.37); Church(5.32); university(5.30); kingdom(5.30); Week(5.30); city(5.29); Marines(5.28); Order(5.27)
E018	AI(6.54); 3D(6.54); blue(6.54); bass(6.54); guitar(6.54); chalk(6.54); arson(6.54); rabbit(6.54); colorful(6.54); hiking(6.54); upright(6.54); decorative(6.54); nude(6.54); endurance(6.54); cassette(6.54); sonic(6.54); anity(6.54); yellowish(6.54); mercury(6.54); treasure(6.54); gunpowder(6.54); tennis(6.54); sham(6.54); missile(6.54); rifle(6.54); blank(6.54); frontal(6.54); mortar(6.54); gill(6.54); rhythmic(6.54); parachute(6.54); smallpox(6.54); bamboo(6.54); ceramic(6.54); wire(6.54); blind(6.54); agger(6.54); powder(6.54); architectural(6.54); gray(6.54); volcanic(6.54); dust(6.54); bish(6.54); rugby(6.54); timber(6.54); azy(6.54); omed(6.54); volunteer(6.54); protective(6.54); genius(6.54)
E019	King(5.97); South(5.97); Isle(5.97); Southeast(5.97); Isles(5.97); Crystal(5.97); Brother(5.97); Chancellor(5.97); Hind(5.97); Swan(5.97); Wake(5.97); Ming(5.97); East(5.97); High(5.97); James(5.97); El(5.97); Henry(5.97); Port(5.97); President(5.97); White(5.97); Upper(5.97); Sultan(5.97); Days(5.97); Grade(5.97); Judge(5.97); Nova(5.97); Malcolm(5.97); Lower(5.97); Marshal(5.97); Pine(5.97); Church(5.97); Bay(5.97); Great(5.97); Hong(5.97); Kings(5.97); Dragon(5.97); Kirk(5.97); Count(5.97); Catherine(5.97); Ran(5.97); Grand(5.97); Louis(5.97); Lord(5.97); Edward(5.97); 1st(5.97); Second(5.97); Queen(5.97); Lake(5.97); Sea(5.97); Fort(5.97)
E020	large(5.90); short(5.90); extraordinary(5.90); nationalist(5.90); reddish(5.90); local(5.90); similar(5.90); strong(5.90); common(5.90); great(5.90); particular(5.90); significant(5.90); broad(5.90); young(5.90); white(5.90); important(5.90); human(5.90); quick(5.90); certain(5.90); overwhelming(5.90); remarkable(5.90); positive(5.90); difficult(5.90); recent(5.90); native(5.90); female(5.90); minor(5.90); personal(5.90); brief(5.90); dark(5.90); legal(5.90); deep(5.90); rich(5.90); professional(5.90); grand(5.90); critical(5.90); traditional(5.90); amateur(5.90); sad(5.90); distant(5.90); unexpected(5.90); shallow(5.90); remote(5.90); hostile(5.90); legitimate(5.90); confident(5.90); royal(5.90); male(5.90); severe(5.90); thick(5.90)
E021	exits(9.03); qualified(9.03); enters(9.03); enter(9.03); entered(9.03); entering(9.03); started(8.55); leaves(8.54); resumed(8.38); began(8.22); visited(8.18); reached(8.16); returned(8.11); leave(8.03); finished(7.96); toured(7.80); approached(7.80); commenced(7.61); opened(7.50); crossed(7.15); came(7.13); left(7.06); did(6.95); went(6.35); became(6.34); turned(6.15); into(6.03); appeared(5.97); continued(5.59); defeated(5.48); saw(5.48); won(5.12); took(4.79); both(4.65); had(2.85); not(2.43); were(2.20); with(1.57)
E022	to(5.36); of(4.31); into(3.54); towards(2.61); onto(2.51); between(2.30); from(2.23); for(1.24); up(1.03); against(0.73); at(-0.73); with(-1.10); in(-2.48); on(-2.56)
E023	the(4.36); his(4.31); The(3.65); her(3.41); its(2.50); their(1.27); new(0.59); this(0.15); s(-2.66)
E024	were(6.28); was(6.27); consisted(6.04); are(5.74); been(4.98); is(4.33); being(3.85); be(3.22); became(2.11); included(1.75); began(1.63); made(1.11); )(-0.11); had(-0.13)
E025	amongst(6.14); among(6.00); than(5.31); whom(4.81); of(4.70); to(4.27); /(3.27); into(3.04); on(2.76); for(2.71); at(2.43); such(2.21); from(2.18); about(2.18); in(1.80); time(1.71); over(1.57); out(1.53); against(1.35); around(1.11); more(0.78); by(0.70); with(0.68); part(0.42); during(0.17); after(0.06); as(-0.20); which(-0.52); that(-1.45); -(-1.58); and(-3.74)
E026	Resistance(6.92); Reconstruction(6.92); Raiders(6.92); Offensive(6.92); Rebellion(6.92); Holocaust(6.92); Dynasty(6.92); Emergency(6.92); Siege(6.92); Revolutionary(6.92); Desert(6.92); Admiralty(6.92); Movement(6.92); Afghanistan(6.92); Raid(6.92); Campaign(6.92); wars(6.92); Bush(6.92); Assembly(6.92); Treaty(6.92); Social(6.92); Guard(6.92); Horse(6.92); Depression(6.92); Allies(6.92); Defence(6.92); Rights(6.92); Reserve(6.92); Administration(6.92); Age(6.92); Wars(6.92); Project(6.92); Committee(6.92); 1960s(6.92); Civil(6.92); Vietnam(6.92); Fire(6.92); Air(6.92); War(6.92); Day(6.92); war(6.92); Iraq(6.92); Military(6.92); Constitution(6.92); Labor(6.92); Law(6.92); Empire(6.85); Army(6.80); World(6.79); Kingdom(6.79)
E027	a(6.08); A(5.23); an(4.87); An(4.22); with(4.10); is(0.41); had(-0.35)
E028	India(5.77); Britain(5.77); Virginia(5.77); Florida(5.77); Texas(5.77); China(5.77); Africa(5.77); Kent(5.77); Rabaul(5.77); Murdoch(5.77); Goebbels(5.77); Stephens(5.77); Goebel(5.77); Ewing(5.77); Christchurch(5.77); Moresby(5.77); Scotland(5.77); Arthur(5.77); Oxford(5.77); Egypt(5.77); Ireland(5.77); Victoria(5.77); Suez(5.77); Anzac(5.77); Abrams(5.77); Burma(5.77); Trenton(5.77); Jaguar(5.77); Daley(5.77); Shetland(5.77); Marsh(5.77); Carolina(5.77); Taylor(5.77); Alexander(5.77); Pennsylvania(5.77); Spain(5.77); Israel(5.77); Clark(5.77); Cambridge(5.77); Philadelphia(5.77); Russia(5.77); Brazil(5.77); Rowling(5.77); Gallipoli(5.77); Cooke(5.77); Baden(5.77); Hurley(5.77); Calder(5.77); Auckland(5.77); MDOT(5.77)
E029	Critics(12.13); Michael(10.19); They(9.02); her(8.23); it(5.49)
E030	for(6.63); For(6.45); behind(6.09); that(5.79); allow(5.17); about(5.08); where(5.01); due(4.90); as(4.90); allowed(4.38); what(4.30); towards(4.30); around(4.26); how(4.19); against(4.04); after(3.82); like(3.71); when(3.64); than(3.48); if(3.10); without(2.93); which(2.88); into(2.68); including(2.66); during(2.66); because(2.57); over(2.35); while(2.32); so(2.23); before(2.19); through(2.17); under(1.42); with(0.93); on(-0.64); of(-2.35); to(-2.94); in(-2.95)
E031	cl(6.39); tr(6.39); pac(6.39); lig(6.39); Bf(6.39); eyew(6.39); glam(6.39); reserv(6.39); whis(6.39); dyn(6.39); mead(6.39); totall(6.39); indul(6.39); discrimin(6.39); nav(6.39); str(6.39); pr(6.39); du(6.39); ev(6.39); testim(6.39); flav(6.39); stair(6.39); clam(6.39); upl(6.39); pic(6.39); perpet(6.39); conting(6.39); tab(6.39); dum(6.39); basal(6.39); ropol(6.39); gly(6.39); cont(6.39); incl(6.39); sp(6.39); spe(6.39); min(6.39); fore(6.39); fl(6.39); ret(6.39); nit(6.39); electro(6.39); haz(6.39); fant(6.39); toler(6.39); metro(6.39); exem(6.39); mobil(6.39); suspic(6.39); Prom(6.39)
E032	throughout(5.47); in(5.11); across(4.98); within(4.43); at(3.90); to(3.50); among(3.47); Through(3.39); of(3.34); on(3.11); outside(2.97); against(2.85); during(2.75); from(2.51); into(2.38); for(1.78); around(1.41); over(-0.44); In(-0.72); by(-2.46)
E033	whereas(8.39); While(8.39); while(8.39); although(8.36); Although(8.35); Though(8.25); though(8.19); despite(7.53); when(7.27); before(6.22); after(5.72); but(5.71); where(4.96); as(4.83); so(4.73); ;(4.27); )(3.14); that(2.81); which(1.73); ,(-2.36)
E034	.)(8.03); "),(8.03); );(8.03); ")(8.03); ),(8.03); )(8.03); —(7.06); ,"(6.55); ",(5.82); She(5.17); ).(4.84); –(4.50); only(3.51); :(2.79); ;(2.10); which(1.37); ,(0.37)
E035	nor(6.58); or(6.23); versus(6.16); &(6.12); and(5.64); /(5.36); –(2.04); ;(1.46); as(0.24); but(-0.04); ((-0.36); ,(-2.00)
E036	that(7.68); how(5.51); stated(5.46); saying(5.19); stating(4.94); what(4.51); said(4.42); which(1.35); for(0.75); as(0.08); ,(-0.75)
E037	1840s(6.97); 1796(6.97); 1797(6.97); 1804(6.97); 1819(6.97); 1798(6.97); 1799(6.97); 1832(6.97); 1880s(6.97); 1860(6.97); 1884(6.97); 1885(6.97); 1888(6.97); 1870(6.97); 1894(6.97); 1892(6.97); 1889(6.97); 1890(6.97); 1901(6.97); 1899(6.97); 1893(6.97); 1903(6.97); 1904(6.97); 1906(6.97); 1907(6.97); 1908(6.97); 1932(6.97); 1909(6.97); 1923(6.97); 1920s(6.97); 1925(6.97); 1928(6.97); 1911(6.97); 1929(6.97); 1913(6.97); 1934(6.97); 1926(6.97); 1927(6.97); 1949(6.97); 1900(6.97); 1935(6.97); 1951(6.97); 2008(6.97); 2010(6.97); 1933(6.97); 1952(6.97); 1959(6.97); 1954(6.97); 1910(6.97); 1957(6.97)
E038	!.(5.93); '."(5.93); %.(5.93); '.(5.93); ").(5.93); ).(5.92); .(5.18); ".(4.88); ."(4.45); "(0.10); [PAD](-3.87)
E039	causing(9.88); caused(9.88); resulted(9.70); resulting(9.50); provoked(9.14); This(8.94); involved(7.49); this(7.23); suffered(7.18); how(6.71); led(6.32); due(6.16); became(5.39); it(4.23); The(1.42); the(-0.66)
E040	Tik(7.15); phic(7.15); rik(7.15); esh(7.15); bin(7.15); Sar(7.15); Arab(7.15); ob(7.15); ric(7.15); et(7.15); ne(7.15); oc(7.15); Al(7.15); al(7.15); ar(7.15); il(7.15); ta(7.08); ha(7.06); hy(7.00); gon(6.83); Der(6.77); k(6.75); aj(6.74); ous(6.74); op(6.70); el(6.44); Iraqi(6.41); gal(6.41); ak(6.38); id(6.33); ā(6.30); ad(6.22); Per(6.15); um(6.15); j(6.15); ul(6.15); su(6.15); tal(6.15); ib(6.15); ary(6.07); ac(6.06); ab(6.02); en(5.99); ep(5.98); ap(5.97); ant(5.94); b(5.91); im(5.89); g(5.88); ic(5.83)
E041	versus(6.46); /(6.46); &(6.46); -(6.46); –(6.42); ((6.01); :(5.39); New(4.15); U(3.86); or(3.66); Route(3.45); z(3.34); —(2.84); km(2.69); F(2.41); '(1.23); .(-0.69); and(-0.90); to(-2.30)
E042	for(7.85); For(7.81); lasted(7.01); ry(5.20); as(1.26); that(-0.05)
E043	,(4.96); !,(3.57); ),(0.75); ",(0.26)
E044	century(6.15); 1907(6.15); 1904(6.15); 1906(6.15); 1901(6.15); 1903(6.15); 1893(6.15); 1899(6.15); 1890(6.15); 1889(6.15); 1894(6.15); 1892(6.15); 1870(6.15); 1888(6.15); 1885(6.15); 1884(6.15); 2010(6.15); 2008(6.15); 2009(6.15); 2011(6.15); 2007(6.15); 2012(6.15); 2006(6.15); 1913(6.15); 1927(6.15); 1926(6.15); 1934(6.15); 1932(6.15); 1929(6.15); 1911(6.15); afternoon(6.15); 1928(6.15); 1925(6.15); 1920s(6.15); 1923(6.15); 1909(6.15); 1908(6.15); 1910(6.15); 1959(6.15); 1954(6.15); 1952(6.15); 1933(6.15); 1935(6.15); 1951(6.15); 1949(6.15); 1900(6.15); career(6.15); 2013(6.15); 2005(6.15); 2014(6.15)
E045	likewise(8.48); Indeed(8.48); meanwhile(8.48); therefore(8.48); consequently(8.48); Consequently(8.48); politically(8.48); nevertheless(8.48); Additionally(8.48); Asian(8.48); Nevertheless(8.48); African(8.48); however(8.48); However(8.41); Zimbabwe(8.11); Rhodesian(7.83); there(7.79); European(7.78); Meanwhile(7.75); overseas(6.90); neither(6.90); though(6.54); Native(6.48); subsequently(6.48); Africa(6.35); Indian(6.12); American(6.09); Democratic(6.07); South(5.66); Route(5.55); again(5.54); such(5.41); North(5.14); too(4.94); August(4.81); based(4.73); said(4.71); did(4.69); United(4.61); East(4.34); km(4.13); British(3.78); then(3.51); May(3.44); o(3.34); but(3.28); US(2.83); this(2.13); -(0.99); that(0.16)
E046	underway(5.99); cameo(5.99); instance(5.99); self(5.99); place(5.99); portions(5.99); hand(5.99); relation(5.99); purpose(5.99); advantage(5.99); equal(5.99); member(5.99); places(5.99); bit(5.99); parts(5.99); aware(5.99); longer(5.99); part(5.99); seats(5.99); component(5.99); consequence(5.99); possession(5.99); directions(5.99); problem(5.99); ahead(5.99); portion(5.99); favor(5.99); home(5.95); result(5.94); role(5.91); way(5.91); example(5.89); side(5.88); responsibility(5.82); section(5.80); end(5.79); star(5.78); flagship(5.77); branch(5.72); phase(5.72); founder(5.72); permission(5.72); word(5.71); turn(5.71); equivalent(5.67); capital(5.67); proportion(5.67); favour(5.67); seat(5.64); moment(5.62)
E047	It(7.31); .'(7.31); it(7.10); Today(5.90); There(5.80); Another(5.65); She(4.93); ).(4.80); They(4.42); .(4.16); ft(3.73); He(3.63); she(3.27); This(3.05); ".(1.84); )(1.77); this(0.96); he(0.67); "(-0.98); [PAD](-2.64)
E048	kilometer(6.17); barbettes(6.17); muzzle(6.17); velocity(6.17); m2(6.17); radius(6.17); pounder(6.17); yd(6.17); sq(6.17); pound(6.17); boilers(6.17); thousand(6.17); diameter(6.17); km2(6.17); dollars(6.17); lb(6.17); kilometres(6.17); square(6.17); knots(6.17); mile(6.17); kg(6.17); ″(6.17); million(6.17); miles(6.17); inch(6.17); mm(6.17); mph(6.17); cm(6.17); inches(6.17); metres(6.17); seconds(6.17); °(6.17); 000(6.17); mi(6.17); ′(6.17); km(6.13); feet(6.10); yards(6.09); percent(6.02); hundred(6.02); thick(6.01); tons(5.98); shells(5.95); %(5.93); beats(5.85); 800(5.85); gal(5.85); acre(5.85); minutes(5.83); hour(5.81)
E049	ear(5.49); rigging(5.49); bayon(5.49); HMAS(5.49); ambulance(5.49); salvage(5.49); patrolling(5.49); darkness(5.49); mortar(5.49); depot(5.49); maritime(5.49); helicopters(5.49); sting(5.49); diving(5.49); boarding(5.49); missile(5.49); maneuver(5.49); navigation(5.49); gun(5.49); bush(5.49); aviation(5.49); anchor(5.49); airfield(5.49); frigate(5.49); harbor(5.49); jam(5.49); board(5.49); patrol(5.49); satellite(5.49); destroyer(5.49); prisoner(5.49); fire(5.49); sailing(5.49); airborne(5.49); dive(5.49); scout(5.49); mail(5.49); ambush(5.49); helicopter(5.49); Rear(5.49); ferry(5.49); bombardment(5.49); trench(5.49); troop(5.49); cabin(5.49); emergency(5.49); ammunition(5.49); USS(5.49); radar(5.49); cargo(5.49)
E050	Throughout(5.25); Between(5.25); throughout(5.25); across(5.25); During(5.23); At(5.19); during(5.17); at(5.17); From(5.13); within(5.12); In(5.03); Within(5.03); near(4.97); To(4.90); outside(4.84); Beginning(4.84); in(4.74); through(4.70); inside(4.67); along(4.38); between(4.33); from(4.30); on(4.18); Through(4.15); via(3.99); towards(3.93); enters(3.87); around(3.81); into(3.70); toward(3.52); On(3.25); under(2.98); By(2.80); onto(2.67); to(2.64); for(2.01); off(1.89); over(1.69); against(1.60); before(1.04); about(0.71); until(0.44); after(0.39); by(0.36); back(0.16); as(-0.21); with(-0.72); of(-3.40)
E051	underneath(5.38); amongst(5.38); toward(5.38); towards(5.38); against(5.38); beneath(4.96); on(4.76); upon(4.73); below(4.70); with(4.64); at(4.59); among(4.58); between(4.56); from(4.51); by(4.31); onto(4.12); alongside(4.12); behind(4.11); along(4.09); for(4.05); above(3.72); to(3.65); during(3.50); around(3.41); of(3.20); about(2.77); under(2.58); without(2.42); over(2.34); into(2.33); than(2.23); near(2.03); called(1.15); through(0.18); up(-0.10); in(-4.61)
E052	and(5.78); or(5.04); but(2.52); then(0.63)
E053	basins(5.69); shortcomings(5.69); interchanges(5.69); ages(5.69); ards(5.69); doubts(5.69); decks(5.69); progresses(5.69); religions(5.69); exits(5.69); engagements(5.69); finishes(5.69); complexes(5.69); cliffs(5.69); libraries(5.69); springs(5.69); commitments(5.69); exhibitions(5.69); installations(5.69); occur(5.69); lots(5.69); parallels(5.69); transports(5.69); portraits(5.69); backgrounds(5.69); expeditions(5.69); forms(5.69); broadcasts(5.69); survives(5.69); ensued(5.69); splits(5.69); xes(5.69); deities(5.69); theatres(5.69); keeps(5.69); features(5.69); ids(5.69); runs(5.69); scripts(5.69); parts(5.69); fees(5.69); errors(5.69); camps(5.69); battles(5.69); buses(5.69); aims(5.69); monuments(5.69); slopes(5.69); shelters(5.69); trails(5.69)
E054	Rum(8.03); Pod(8.03); Classic(8.03); Performance(8.03); Greatest(8.03); Mis(8.03); Tropical(8.03); Rolling(8.03); Steve(8.03); Hot(8.03); Pop(8.03); Top(8.03); Best(8.03); favorite(7.86); Super(7.79); contemporary(7.77); favourite(7.71); Ele(7.61); greatest(7.61); classic(7.58); Joshua(7.53); Depression(7.44); Bad(7.44); 360(7.44); 100(7.31); Past(7.29); Public(7.22); Historic(7.18); Upper(7.15); My(7.03); tropical(7.03); Where(6.95); 2nd(6.94); Early(6.86); downtown(6.82); Middle(6.81); Lower(6.81); best(6.63); Dance(6.44); Special(6.22); 20th(6.18); official(6.10); All(6.10); Native(6.03); Main(5.81); Live(5.81); Three(5.81); Mer(5.80); New(5.58); top(5.44)
E055	much(6.02); some(6.02); Some(5.79); The(5.73); many(5.34); Much(5.29); This(5.24); entire(5.12); most(4.80); little(4.73); whole(4.29); all(3.73); several(3.70); Other(3.63); the(3.54); each(3.53); slightly(3.52); far(3.44); this(3.33); more(2.91); one(2.41); An(2.05); its(1.34); both(1.23); un(1.22); his(-0.60)
E056	burning(5.56); harbor(5.56); tourists(5.56); referee(5.56); closest(5.56); youngest(5.56); ensuing(5.56); suspension(5.56); throne(5.56); streets(5.56); march(5.56); bail(5.56); governorship(5.56); barbettes(5.56); backstage(5.56); Standing(5.56); starboard(5.56); punt(5.56); dismissal(5.56); conclusion(5.56); fly(5.56); ridge(5.42); assassination(5.40); river(5.39); Delaware(5.38); airfield(5.37); withdrawal(5.37); channel(5.37); Cut(5.34); coast(5.32); draw(5.30); arrest(5.30); halt(5.30); collapse(5.30); wreckage(5.30); pit(5.30); island(5.29); loss(5.25); desert(5.24); Surrey(5.24); fitting(5.24); possibility(5.24); ahead(5.24); ascent(5.24); Battle(5.20); ruins(5.20); hill(5.20); crash(5.18); try(5.17); venue(5.14)
E057	th(5.48); 60th(5.48); Municipal(5.48); Element(5.48); League(5.48); Record(5.48); Voice(5.48); Revolutionary(5.48); Census(5.48); Personnel(5.48); Ranch(5.48); Peak(5.48); Rugby(5.48); Letter(5.48); Complex(5.48); Company(5.48); College(5.48); Lakes(5.48); Leader(5.48); Track(5.48); Admiralty(5.48); Headquarters(5.48); Action(5.48); Airport(5.48); Destroyer(5.48); Press(5.48); Investigation(5.48); Rules(5.48); shoreline(5.48); Reconstruction(5.48); Naval(5.48); Nations(5.48); Front(5.48); System(5.48); Secretary(5.48); Prime(5.48); Research(5.48); Peninsula(5.48); Horse(5.48); Wing(5.48); Building(5.48); Society(5.48); Historic(5.48); Mission(5.48); Commission(5.48); Avenue(5.48); Ministry(5.48); Light(5.48); Cross(5.48); Community(5.48)
E058	attempted(5.91); tried(5.91); being(5.91); be(5.90); were(5.89); been(5.85); are(5.80); pleaded(5.65); seemed(5.65); is(5.61); was(5.56); sought(5.55); considered(5.24); proved(5.17); tries(5.08); remained(5.02); attempting(4.91); become(4.81); becomes(4.77); seems(4.59); guilty(4.33); got(4.33); managed(4.33); became(4.33); attempts(3.91); originally(3.78); wanted(3.45); went(3.23); also(3.03); made(2.96); decided(2.64); have(2.08); began(1.59); not(0.90); has(0.27); had(-0.76)
E059	till(6.56); Until(6.56); Once(6.56); why(6.56); Before(6.56); whose(6.56); Since(6.56); whether(6.56); whom(6.56); until(6.56); before(6.56); When(6.56); since(6.56); where(6.56); than(6.56); when(6.56); which(6.56); after(6.55); After(6.55); who(6.54); because(6.54); once(6.51); Where(6.49); If(6.41); if(6.40); what(5.72); though(5.63); following(5.35); how(4.81); that(4.68); despite(4.24); while(4.16); least(3.98); due(3.52); having(3.27); later(2.53); near(2.48); about(2.43); although(2.39); but(2.27); so(2.17); day(1.71); then(1.59); only(1.47); as(0.55)
E060	pur(7.67); mid(7.67); away(7.67); trans(7.67); tri(7.67); mis(7.67); all(7.67); re(7.67); ex(7.67); per(7.63); All(7.59); ten(7.55); co(7.38); raw(7.35); sub(7.32); counter(7.23); non(7.21); dis(7.20); both(6.72); pre(6.72); newly(6.67); worth(6.67); inter(6.55); completely(6.53); off(6.20); low(6.13); rest(6.09); back(5.90); those(5.67); de(5.47); com(5.25); better(4.80); d(4.78); un(4.74); out(4.72); el(4.72); up(4.41); late(4.38); many(4.31); get(4.25); t(4.18); half(4.06); well(3.99); over(3.84); more(3.77); any(3.42); en(3.42); again(3.40); these(3.19); e(3.03)
E061	couldn(6.99); wasn(6.99); didn(6.99); cannot(6.99); doing(6.99); must(6.99); does(6.99); done(6.99); might(6.99); should(6.99); did(6.99); may(6.99); could(6.99); can(6.99); would(6.98); do(6.86); not(6.82); will(6.80); refused(6.76); $(6.22); had(6.19); chose(6.18); unable(5.99); still(5.79); has(5.76); makes(5.53); t(5.50); came(5.22); need(5.12); continued(4.99); declined(4.87); see(4.79); so(4.60); however(4.56); no(4.51); never(4.37); she(4.17); make(4.13); continues(4.08); d(3.78); they(3.72); have(3.64); having(3.38); like(3.26); than(3.14); go(3.12); then(2.82); o(2.58); made(2.56); took(2.44)
E062	military(5.34); gunpowder(5.34); rifles(5.34); docks(5.34); railroads(5.34); installations(5.34); smallpox(5.34); shoreline(5.34); terrorism(5.34); salvage(5.34); Ranch(5.34); firearms(5.34); clashes(5.34); football(5.34); prison(5.34); hunters(5.34); engagements(5.34); market(5.34); food(5.34); soccer(5.34); trenches(5.34); mobility(5.34); theatres(5.34); religions(5.34); cliffs(5.34); treasure(5.34); drought(5.34); police(5.34); tax(5.34); media(5.34); fish(5.34); aviation(5.34); education(5.34); soldiers(5.34); buildings(5.34); buses(5.34); enforcement(5.34); shelters(5.34); depot(5.34); immigration(5.34); torture(5.34); transports(5.34); hotels(5.34); forts(5.34); sales(5.34); ranch(5.34); forest(5.34); culture(5.34); tennis(5.34); metal(5.34)
E063	rower(6.00); wrestlers(6.00); defendant(6.00); installment(6.00); mushroom(6.00); drivers(6.00); developers(6.00); herself(6.00); battleships(6.00); vessel(6.00); battleship(6.00); driver(6.00); opponents(6.00); him(6.00); industry(6.00); them(5.98); himself(5.93); themselves(5.91); ships(5.89); defenders(5.88); warships(5.88); frigates(5.87); engine(5.87); dancers(5.84); crew(5.82); others(5.77); crews(5.73); cruiser(5.73); fleet(5.72); facility(5.67); firm(5.67); passengers(5.61); squadron(5.60); mechanics(5.58); audience(5.55); enemies(5.51); aircraft(5.50); player(5.48); singer(5.48); shaft(5.48); it(5.42); animals(5.41); anyone(5.41); students(5.41); album(5.41); alone(5.34); ship(5.34); guests(5.32); sequel(5.32); frigate(5.32)
E064	broadcasts(6.01); opener(6.01); award(6.01); Tournament(6.01); Disc(6.01); nominee(6.01); broadcast(6.01); reviews(6.01); Award(6.01); films(6.01); media(6.01); Championship(6.01); rating(6.01); edition(6.01); Heavyweight(6.01); census(6.01); tickets(6.01); rivalry(6.01); Journal(6.01); editor(6.01); maneuver(6.01); premiere(6.01); exhibitions(6.01); receptions(6.01); Magazine(6.01); finishes(6.01); championship(6.01); nominations(6.01); drama(6.01); conference(6.01); publications(6.01); assists(6.01); bout(6.01); games(6.01); Player(6.01); matches(6.01); touchdowns(6.01); Movie(6.01); streak(6.01); Woman(6.01); Tribune(6.01); Awards(6.01); chart(6.01); ballot(6.01); installment(6.01); polls(6.01); election(6.01); albums(6.01); singles(6.01); anime(6.01)
E065	Such(6.43); Each(6.43); this(6.43); another(6.43); these(6.41); This(6.40); each(6.40); These(6.39); any(6.38); one(6.35); every(6.15); That(6.13); either(6.11); an(6.01); One(5.84); such(5.77); particular(5.21); some(5.04); something(5.01); no(4.77); a(4.71); Another(4.18); same(3.81); per(3.58); our(3.55); what(3.52); more(3.24); their(3.20); all(2.92); so(2.77); without(2.73); his(2.57); further(2.52); most(2.52); other(2.50); un(2.36); many(2.26); that(2.11); there(2.00); two(1.87); her(1.53); its(0.75)
E066	"[(3.35); “(3.35); [(3.35); ...(2.17); [PAD](1.95); "...(1.62); what(-0.55); ((-1.92); :(-2.30); that(-3.97); "(-5.35); .(-7.01)
E067	hundreds(8.99); numerous(8.99); Many(8.99); many(8.99); several(8.96); various(8.93); few(7.78); popular(7.73); multiple(7.57); some(7.10); much(7.07); every(6.79); most(6.36); very(6.33); nine(6.23); other(6.06); eight(5.72); too(5.44); all(5.35); any(4.74); km(4.22); United(4.11); their(3.76); its(3.57); two(3.29); three(3.28); more(3.22); the(-0.44)
E068	contain(6.78); contains(6.78); without(6.78); With(6.78); with(6.77); alongside(6.72); had(6.67); featuring(6.63); has(6.57); features(6.50); having(6.37); intersects(6.25); includes(6.07); containing(5.97); faced(5.36); featured(5.01); meets(4.97); against(4.58); have(4.32); despite(4.04); using(4.01); by(3.61); included(3.48); along(1.58); over(0.63); is(-0.86); at(-1.05); was(-1.86)
E069	Five(7.81); Eight(7.81); An(7.81); En(7.81); Seven(7.81); Much(7.81); Three(7.81); Their(7.81); Each(7.81); Six(7.81); Four(7.81); My(7.81); Ap(7.81); Most(7.81); Many(7.81); Another(7.81); Its(7.81); Several(7.81); His(7.81); Her(7.81); A(7.81); Un(7.81); Two(7.81); Almost(7.81); Half(7.81); About(7.81); One(7.75); Ten(7.64); Some(7.64); Pro(7.61); More(7.58); All(7.56); Ex(7.54); Just(7.49); Tri(7.39); Still(7.39); Less(7.22); Re(7.22); Little(7.22); Not(7.07); Other(7.00); Equ(6.96); Con(6.81); Or(6.81); Ac(6.81); Dis(6.64); Com(6.39); B(6.28); No(5.74); First(4.87)
E070	Czech(9.66); Latin(9.66); Spanish(9.62); English(9.40); African(8.79); Turkish(8.66); Hot(8.44); French(7.85); Korean(7.66); Chinese(7.52); her(6.88); American(6.68); new(6.17); many(5.08); him(4.20); this(4.05); The(3.45); the(1.89)
E071	tallest(7.04); preliminary(7.04); ensuing(7.04); ultimate(7.04); closest(7.04); strongest(7.04); dominant(7.04); youngest(7.04); earliest(7.04); seventh(7.04); lowest(7.04); tenth(7.04); ninth(7.04); oldest(7.04); longest(7.04); eighth(7.04); principal(7.04); sixth(7.04); fourth(7.04); highest(7.04); fifth(7.04); latter(7.04); primary(7.04); initial(7.04); next(7.04); previous(7.04); final(7.04); third(7.04); last(7.04); same(7.04); first(7.04); second(7.04); largest(7.04); best(6.94); main(6.90); subsequent(6.89); remainder(6.82); middle(6.80); immediate(6.78); 14th(6.78); hest(6.78); founding(6.72); fastest(6.72); 21st(6.63); perfect(6.63); opening(6.60); whole(6.30); favourite(6.30); concurrent(6.30); wrong(6.30)
E072	amped(6.66); ding(6.66); aped(6.66); alled(6.66); ashing(6.66); apped(6.66); bling(6.66); aded(6.66); inated(6.66); elling(6.66); ify(6.66); izing(6.66); bing(6.66); ed(6.66); ous(6.66); ical(6.66); ted(6.66); ating(6.66); sing(6.66); ate(6.66); ive(6.66); ary(6.66); ured(6.66); ving(6.66); ized(6.66); inning(6.66); ined(6.66); ised(6.66); ting(6.66); aking(6.66); ying(6.66); ailed(6.66); ored(6.66); cting(6.66); bled(6.66); ging(6.66); uous(6.66); apping(6.66); ned(6.66); cing(6.66); ened(6.66); iting(6.66); ically(6.66); ively(6.66); lled(6.66); oped(6.66); gged(6.66); icked(6.66); ologically(6.66); oring(6.66)
E073	eping(7.62); ologically(7.62); Large(7.62); modest(7.62); loud(7.62); remote(7.62); itious(7.62); badly(7.62); plain(7.62); huge(7.62); eless(7.62); uous(7.62); antly(7.62); ically(7.62); ately(7.62); ious(7.62); ently(7.62); ably(7.62); ively(7.62); fully(7.62); aring(7.62); ose(7.62); ually(7.62); ful(7.62); ily(7.62); ly(7.62); ½(7.62); ty(7.62); sy(7.62); ish(7.49); ally(7.44); able(7.43); ude(7.40); ified(7.35); ging(7.30); ering(7.26); ying(7.20); cy(7.20); ered(7.03); heavily(7.03); ive(6.94); confident(6.88); ted(6.69); cted(6.62); ured(6.62); highly(6.48); istic(6.45); ged(6.40); ail(6.20); izing(6.20)
E074	of(5.74); for(-1.79)
E075	this(4.85); the(4.36); its(3.78); his(3.58); The(2.06)
E076	by(7.75); By(6.01); William(4.69); with(3.97); under(2.95); between(2.86); against(2.64); from(0.98); as(0.83); at(-0.08); -(-0.97); to(-2.23)
E077	volcanic(7.28); tropical(7.28); downgraded(7.28); frontal(7.28); remnant(7.28); redevelopment(7.28); therly(7.28); slight(7.28); thunderstorms(7.28); weakening(7.28); eastward(7.28); westward(7.28); satellite(7.28); trough(7.28); forecast(7.28); warning(7.28); snow(7.28); circulation(7.28); convection(7.28); intensified(7.28); shear(7.28); inland(7.28); dissipated(7.28); flood(7.28); Hurricane(7.28); Tropical(7.28); depression(7.28); dry(7.28); hurricane(7.28); storm(7.22); southeast(7.15); weakened(7.11); Josephine(7.09); winds(7.08); remnants(7.05); rapid(7.01); rains(7.01); severe(6.95); intensity(6.95); rain(6.95); Beat(6.95); precipitation(6.86); flooding(6.86); upgraded(6.86); watches(6.86); northwest(6.82); southwest(6.79); broad(6.79); sea(6.69); Depression(6.69)
E078	tallest(6.79); favourite(6.79); Greatest(6.79); ultimate(6.79); strongest(6.79); closest(6.79); youngest(6.79); fastest(6.79); lowest(6.79); tenth(6.79); oldest(6.79); longest(6.79); greatest(6.79); earliest(6.79); Only(6.79); hest(6.79); highest(6.79); largest(6.79); least(6.79); main(6.79); last(6.79); most(6.79); best(6.79); Most(6.79); first(6.77); only(6.72); sixth(6.65); est(6.62); seventh(6.56); fourth(6.54); next(6.46); favorite(6.42); fifth(6.42); vast(6.37); ninth(6.37); upper(6.20); southern(6.20); eighth(6.20); final(6.14); major(6.12); western(6.07); dominant(6.05); primary(6.05); third(6.01); Among(5.98); few(5.97); second(5.93); eastern(5.87); one(5.87); key(5.86)
E079	!.(4.81); '."(4.81); %.(4.81); '.(4.81); ").(4.81); .)(4.81); ."(4.81); ".(4.81); ).(4.74); .(4.51); [PAD](0.54)
E080	informing(9.42); instructed(9.42); advised(9.42); warned(9.42); convinced(9.42); ordered(9.32); testified(9.23); prompting(9.10); asked(8.88); prompted(8.84); accused(8.69); told(8.62); tasked(8.57); insisted(8.42); impressed(8.10); supported(7.42); stating(6.69); forced(6.62); turned(6.55); stated(6.03); They(5.31); said(4.84); —(4.06); ).(3.91); .(2.84); )(2.72)
E081	at(7.93); At(7.92); near(7.43); below(5.52); To(5.00); around(4.13); off(3.76); after(3.08); during(2.71); from(1.91); with(1.61); by(0.50); on(-0.14); as(-0.40); in(-1.64)
E082	featured(10.41); starring(10.04); contained(8.71); new(7.77); included(7.66); involved(7.64); its(6.69); this(6.42); their(3.81); The(1.99); the(1.32)
E083	830(5.81); 209(5.81); 910(5.81); 460(5.81); 380(5.81); 320(5.81); 122(5.81); 230(5.81); 175(5.81); 270(5.81); 370(5.81); 260(5.81); fourteen(5.81); sixteen(5.81); thousand(5.81); 140(5.81); 110(5.81); 750(5.81); 109(5.81); 02(5.81); 900(5.81); thirty(5.81); 43(5.81); 600(5.81); 150(5.81); 42(5.81); 800(5.81); 200(5.81); 185(5.81); 300(5.81); cm(5.81); 36(5.81); 60(5.81); seven(5.81); nine(5.81); hundred(5.81); 52(5.81); twelve(5.81); 250(5.81); eight(5.76); five(5.76); 15(5.76); 000(5.76); six(5.75); 70(5.74); 400(5.74); 38(5.74); 13(5.73); 20(5.71); 59(5.69)
E084	Car(5.74); Bomber(5.74); Willow(5.74); Robot(5.74); Knock(5.74); Lah(5.74); Wigg(5.74); Help(5.74); Easy(5.74); Kimber(5.74); Exit(5.74); Tw(5.74); Rich(5.74); Bill(5.74); Don(5.74); Ber(5.74); Hol(5.74); Port(5.74); Chak(5.74); Landing(5.74); Rut(5.74); Bard(5.74); Voor(5.74); Blind(5.74); Refle(5.74); Angel(5.74); Play(5.74); Bro(5.74); Sou(5.74); Mark(5.74); Gold(5.74); Victor(5.74); Pac(5.74); Fle(5.74); Ir(5.74); Art(5.74); Hous(5.74); Victory(5.74); Ferry(5.74); Kiss(5.74); Hyde(5.74); Honey(5.74); Ace(5.74); Dynam(5.74); Egg(5.74); Appeals(5.74); Law(5.74); Bow(5.74); Penn(5.74); Powers(5.74)
E085	Sakura(6.19); Aberdeen(6.19); Rodriguez(6.19); Abrams(6.19); Carell(6.19); Riverside(6.19); Sherman(6.19); Hawaii(6.19); Maya(6.19); Roosevelt(6.19); Louisiana(6.19); Marie(6.19); Phoenix(6.19); McCartney(6.19); Peru(6.19); Friends(6.19); Hubbard(6.19); Denver(6.19); Karen(6.19); SpongeBob(6.19); Shakespeare(6.19); Tennessee(6.19); Martha(6.19); Pierce(6.19); Israel(6.19); Brown(6.19); Ireland(6.19); Homer(6.19); Carolina(6.19); Wilson(6.19); Miller(6.19); Brazil(6.19); Kennedy(6.19); Andy(6.19); Robinson(6.19); Kentucky(6.19); Ford(6.19); Weaver(6.19); Nash(6.19); Missouri(6.19); Broadway(6.19); Ontario(6.19); Dwight(6.19); Pam(6.19); Queensland(6.19); Wisconsin(6.19); U2(6.19); AIDS(6.19); Chandler(6.19); Angle(6.19)
E086	trad(9.27); er(9.27); iv(9.27); ign(9.01); der(8.53); Soon(8.53); shortly(8.35); ik(8.34); tell(7.86); gain(7.78); ier(7.73); ner(7.69); ard(6.95); o(6.71); ent(6.41); ly(6.24); el(5.90); known(5.14); based(5.10); G(5.05); ers(4.72); t(4.20); well(4.01)
E087	%,(6.07); "),(6.07); ,"(6.01); ),(5.97); ",(5.96); —(5.35); ")(5.33); ,(4.62); )(3.77); :(3.29); ...(3.01); –(2.83); "(2.50); like(1.92); so(1.67); while(0.96); ;(0.95); ((-0.87); as(-1.53); that(-2.25)
E088	Regardless(3.77); till(3.77); Yet(3.77); regardless(3.77); whereas(3.77); );(3.77); Nevertheless(3.77); ";(3.77); Even(3.77); Though(3.77); Due(3.77); yet(3.77); Because(3.77); despite(3.77); except(3.77); whether(3.77); If(3.77); Although(3.77); Despite(3.77); because(3.77); although(3.77); nor(3.77); though(3.77); if(3.77); but(3.77); just(3.77); However(3.77); ;(3.77); than(3.69); But(3.68); however(3.67); even(3.48); merely(3.45); or(3.41); until(3.38); While(3.27); When(3.09); Indeed(3.04); Since(2.77); And(2.55); only(2.48); so(2.32); while(2.19); due(2.05); since(2.04); [PAD](1.77); So(1.77); once(1.71); when(1.37); least(1.19)
E089	beneath(6.32); Against(6.32); underneath(6.32); alongside(6.32); inside(6.32); below(6.32); approaching(6.32); amongst(6.32); ($(6.32); facing(6.32); plus(6.32); aboard(6.32); Throughout(6.32); opposite(6.32); Within(6.32); Under(6.32); beyond(6.32); Among(6.32); regarding(6.32); Upon(6.32); During(6.32); since(6.32); upon(6.32); Despite(6.32); Following(6.32); via(6.32); behind(6.32); past(6.32); above(6.32); despite(6.32); outside(6.32); onto(6.32); becoming(6.32); prior(6.32); marked(6.32); during(6.32); under(6.32); £(6.32); after(6.32); through(6.32); near(6.32); over(6.31); After(6.30); within(6.28); across(6.25); toward(6.17); throughout(6.14); among(6.13); reaching(6.13); aged(6.06)
E090	squad(6.46); businesses(6.46); parents(6.46); newspaper(6.46); battalion(6.46); university(6.46); firm(6.46); wife(6.46); bodyguard(6.46); cabin(6.46); brigade(6.46); neighbor(6.46); assistant(6.46); airport(6.46); serial(6.46); franchise(6.46); shop(6.46); regiment(6.46); colony(6.46); platoon(6.46); orchestra(6.46); apartment(6.46); corps(6.46); guitarist(6.46); trio(6.46); affiliate(6.46); brothers(6.46); cat(6.46); husband(6.46); website(6.46); daughter(6.46); brother(6.46); girl(6.46); lab(6.46); father(6.46); mother(6.46); band(6.43); studio(6.36); convoy(6.36); movie(6.36); team(6.35); company(6.34); school(6.33); friend(6.33); organization(6.32); woman(6.30); club(6.29); family(6.29); couple(6.29); hospital(6.29)
E091	:(5.52); ;(5.29); –(5.08); —(4.97); !,(4.90); ";(4.73); ((3.75); !(3.42); when(3.19); ...(2.48); include(2.27); ",(2.01); where(1.99); because(1.90); included(1.75); [PAD](1.49); .(1.19); ).(1.03); which(0.97); while(0.75); but(-0.08); ,(-1.14); "(-1.29); with(-1.66)
E092	Mar(6.18); Jo(6.18); Sh(6.18); Brit(6.18); Ro(6.18); Gr(6.18); Gand(6.18); Sho(6.18); Jab(6.18); Rox(6.18); Aw(6.18); Jas(6.18); McN(6.18); Chak(6.18); Loren(6.18); Rut(6.18); Kw(6.18); Voor(6.18); Ign(6.18); Mom(6.18); Gran(6.18); OD(6.18); Hat(6.18); Aqu(6.18); Shir(6.18); Cav(6.18); Hes(6.18); Mull(6.18); Sah(6.18); Miy(6.18); Lak(6.18); Cl(6.18); Car(6.18); Wil(6.18); Sp(6.18); Ed(6.18); Gu(6.18); Pe(6.18); Sche(6.18); Hav(6.18); Fro(6.18); Got(6.18); Bask(6.18); Cab(6.18); Sor(6.18); Mam(6.18); Kur(6.18); Kaz(6.18); Bh(6.18); Mau(6.18)
E093	undivided(6.97); pounder(6.97); pound(6.97); exem(6.97); sized(6.97); Anne(6.97); hour(6.80); shaped(6.74); inch(6.74); ranking(6.70); acre(6.64); quarter(6.59); Shan(6.55); brown(6.51); 69(6.48); champion(6.48); ray(6.48); lane(6.45); minute(6.29); olds(6.23); ins(6.23); pt(6.23); owned(6.16); grossing(6.16); 130(6.16); mile(6.12); Mart(6.10); rated(6.09); your(5.97); scale(5.97); 75(5.88); bit(5.80); 1990s(5.74); painting(5.74); 95(5.74); 82(5.68); 46(5.55); Mi(5.55); divided(5.51); year(5.51); class(5.48); goal(5.38); old(5.34); 35(5.32); foot(5.29); 47(5.27); driven(5.23); yard(5.23); 120(5.23); based(5.12)
E094	,(4.94); ",(3.42); —(1.40); then(1.36); as(-0.09); ((-0.91); in(-2.23)
E095	included(5.57); successful(5.57); sparked(5.57); anchored(5.57); paired(5.57); survives(5.57); exploded(5.57); deposited(5.57); inserted(5.57); echoed(5.57); retreating(5.57); ensued(5.57); uncovered(5.57); grounded(5.57); employing(5.57); undefeated(5.57); include(5.57); occur(5.57); interference(5.57); halted(5.57); protecting(5.57); struggling(5.57); emphasized(5.57); hiding(5.57); controlling(5.57); deceased(5.57); stopping(5.57); concentrate(5.57); enclosed(5.57); ruined(5.57); sealed(5.57); killed(5.57); live(5.57); established(5.57); canceled(5.57); possessed(5.57); disappeared(5.57); conducting(5.57); participating(5.57); disabled(5.57); comprising(5.57); damaging(5.57); staying(5.57); comprised(5.57); undertook(5.57); engaging(5.57); relied(5.57); enrolled(5.57); featured(5.57); involved(5.57)
E096	inserted(8.71); underneath(8.71); entering(8.71); onto(8.71); into(8.71); enters(8.60); beyond(8.30); incorporated(8.30); enter(7.54); below(7.04); entered(6.91); out(6.63); above(6.47); back(6.36); through(6.25); under(6.09); outside(5.98); up(4.23); as(4.12); over(3.79); for(2.68); in(-1.27)
E097	sion(5.85); enthusiasm(5.85); discrimination(5.85); violation(5.85); elimination(5.85); chaos(5.85); ancestry(5.85); ctorate(5.85); mobility(5.85); odor(5.85); doubts(5.85); shortages(5.85); ism(5.85); ards(5.85); care(5.85); ctions(5.85); ulation(5.85); iment(5.85); qualities(5.85); acceptance(5.85); opinions(5.85); interference(5.85); identification(5.85); maturity(5.85); disappointment(5.85); capabilities(5.85); integration(5.85); imprisonment(5.85); enforcement(5.85); silence(5.85); interest(5.85); ology(5.85); ality(5.85); warfare(5.85); confusion(5.85); interaction(5.85); speculation(5.85); revenge(5.85); pain(5.85); ization(5.85); relation(5.85); respect(5.85); love(5.85); tion(5.85); concern(5.85); ification(5.85); favor(5.85); rights(5.85); influence(5.85); health(5.85)
E098	Each(8.76); each(8.76); every(8.56); neither(7.18); entire(6.85); their(6.62); one(6.25); this(5.15); the(3.59); his(1.40); The(1.11)
E099	”(6.41); ,"(6.29); [...](5.89); addition(5.85); ...(5.85); ",(5.68); 1991(5.53); 1961(5.41); 1944(4.99); 1997(4.99); 2005(4.97); 1985(4.92); 2008(4.91); 1964(4.82); 2009(4.82); [(4.77); April(4.77); 1999(4.60); He(4.58); ."(4.53); there(4.51); response(4.35); ".(4.33); 1995(4.29); 1978(4.29); 2013(4.29); 2000(4.24); 1990(4.08); 2012(4.08); fact(4.08); 2007(4.03); She(3.85); ,(3.85); 2010(3.82); he(3.79); March(3.75); they(3.74); They(3.71); she(3.58); November(3.57); however(3.57); It(3.56); later(3.54); me(3.47); July(3.38); 2006(3.29); June(3.08); February(3.03); August(2.99); September(2.90)
