E000	Several(6.02); executive(6.02); His(5.94); fellow(5.83); editor(5.60); Its(5.53); writer(5.43); whose(5.37); female(5.28); producer(5.28); perceived(5.28); critic(5.21); former(5.19); Admiral(5.02); Marshal(4.80); champion(4.80); Other(4.80); our(4.73); s(4.68); his(4.67); Their(4.60); other(4.51); Her(4.43); male(4.32); their(4.27); Captain(4.25); young(4.21); Colonel(4.11); German(4.08); its(4.08); The(3.94); Vice(3.90); senior(3.80); Both(3.70); Australian(3.66); American(3.63); Democratic(3.60); original(3.58); current(3.52); director(3.52); old(3.52); English(3.43); the(3.38); William(3.38); Robert(3.28); several(3.26); her(3.18); new(3.11); Russian(3.08); my(2.96)
E001	Kok(6.70); Pil(6.70); Tu(6.70); Pul(6.70); Kal(6.70); chi(6.70); Pal(6.70); My(6.70); Hy(6.70); Long(6.70); Mun(6.70); Ol(6.70); Par(6.70); Ac(6.70); El(6.70); Com(6.70); Cal(6.70); Ty(6.70); An(6.57); Los(6.51); Mal(6.49); Py(6.48); Royal(6.41); David(6.41); Min(6.38); Far(6.38); Der(6.32); Sar(6.28); Am(6.28); Anna(6.28); Bal(6.28); ush(6.24); Bur(6.21); Pre(6.05); Another(6.04); Har(6.00); amer(5.96); Mar(5.96); Per(5.96); Ar(5.92); gri(5.81); Mer(5.72); your(5.70); Lady(5.70); Part(5.70); Ak(5.70); Con(5.51); Ich(5.48); iz(5.48); United(5.45)
E002	constitute(5.83); comprised(5.83); becomes(5.83); becoming(5.83); become(5.83); became(5.66); remain(5.45); remained(5.45); get(5.42); getting(5.42); contains(5.30); is(5.28); be(5.25); are(5.14); consisted(5.10); possibly(5.10); being(5.07); forming(5.03); forms(5.03); consists(5.03); designated(4.96); has(4.94); numbered(4.94); declared(4.94); stayed(4.83); been(4.78); as(4.76); represented(4.72); was(4.72); includes(4.66); named(4.62); providing(4.61); appointed(4.58); considered(4.54); provides(4.51); listed(4.47); were(4.38); meets(4.35); include(4.30); got(4.25); commanded(4.25); remains(4.13); contained(4.10); had(4.01); received(4.01); having(3.80); him(3.74); given(3.72); provide(3.66); have(3.48)
E003	explicitly(5.85); accidentally(5.85); steadily(5.85); repeatedly(5.85); suddenly(5.85); gradually(5.85); formally(5.85); temporarily(5.85); ately(5.85); subsequently(5.69); successfully(5.69); slowly(5.65); can(5.64); she(5.59); never(5.59); briefly(5.58); cannot(5.58); quickly(5.56); They(5.54); openly(5.52); will(5.51); must(5.48); finally(5.47); typically(5.43); She(5.42); eventually(5.40); sw(5.32); he(5.27); could(5.27); easily(5.26); would(5.21); they(5.19); frequently(5.17); He(5.12); consequently(5.11); ently(5.11); rapidly(5.07); regularly(5.04); publicly(5.04); longer(5.00); may(4.98); not(4.96); also(4.86); ultimately(4.85); then(4.78); actually(4.75); soon(4.73); might(4.68); initially(4.65); previously(4.56)
E004	Beckham(6.64); Rhino(6.64); Radcliffe(6.64); Croft(6.64); Oka(6.64); Goebel(6.64); Sakura(6.64); Goebbels(6.64); Alma(6.64); Daley(6.64); Caldwell(6.64); Eno(6.64); Keller(6.64); Abrams(6.64); VanDerWerff(6.64); Paula(6.64); Farrell(6.64); Carell(6.64); Clayton(6.64); Rodriguez(6.64); Weaver(6.64); Rowland(6.64); Cruise(6.64); Button(6.64); Rowling(6.64); Cooke(6.64); Abyss(6.64); Richards(6.64); Bono(6.64); Cage(6.64); Booker(6.64); Greene(6.64); Lindsay(6.64); Bryant(6.64); Ebert(6.64); Rodgers(6.64); Graves(6.64); Sally(6.64); Benson(6.64); Warner(6.64); Turner(6.64); Newton(6.64); Marge(6.64); Burke(6.64); Hood(6.64); Bradley(6.64); MacArthur(6.64); Catherine(6.64); Vincent(6.64); Watson(6.64)
E005	the(4.57); its(0.01); an(-0.31); The(-0.33); a(-2.09)
E006	Eight(6.57); thousand(6.57); hundreds(6.57); hundred(6.57); numerous(6.57); Several(6.57); certain(6.57); Many(6.57); several(6.57); many(6.57); those(6.57); these(6.57); Some(6.57); These(6.57); some(6.57); two(6.52); few(6.47); Two(6.45); three(6.44); Other(6.42); seven(6.42); nine(6.40); Most(6.36); eight(6.35); five(6.35); four(6.35); Four(6.33); six(6.32); various(6.32); sixteen(6.25); thirty(6.25); fourteen(6.25); multiple(6.15); Each(6.15); 43(6.15); Six(6.11); Three(6.08); none(6.08); twelve(5.83); Such(5.76); other(5.70); ten(5.67); most(5.63); One(5.62); one(5.62); twenty(5.57); all(5.54); Both(5.47); any(5.38); More(5.35)
E007	but(6.07); thus(5.60); and(5.60); nor(5.35); yet(5.09); or(4.75); so(4.28); ultimately(3.92); rather(3.88); then(3.86); ](3.04); although(2.33); also(1.44); as(-2.25)
E008	!,(5.75); .,(5.68); ,"(5.54); ",(5.37); ,(4.85); ),(4.40); —(4.24); when(2.26); –(1.40); which(0.76); )(0.71)
E009	River(6.05); Hurley(6.05); Carnegie(6.05); Superior(6.05); Ranch(6.05); Suez(6.05); Willow(6.05); Scenic(6.05); Riverside(6.05); Trenton(6.05); Speedway(6.05); County(6.05); Northeast(6.05); Expressway(6.05); Lambert(6.05); Dome(6.05); Petén(6.05); Christchurch(6.05); Ferry(6.05); Hole(6.05); Landing(6.05); Highland(6.05); Peak(6.05); Charleston(6.05); Petersburg(6.05); Dayton(6.05); Newark(6.05); Halifax(6.05); Track(6.05); Florida(6.05); Lake(6.05); Victory(6.05); Rivers(6.05); Cedar(6.05); Powers(6.05); Waters(6.05); Ottawa(6.05); Parkway(6.05); Swan(6.05); Crystal(6.05); Desert(6.05); Creek(6.05); Bridge(6.05); Camp(6.05); Penn(6.05); Highway(6.05); Fort(6.05); Delta(6.05); Canyon(6.05); Henderson(6.05)
E010	Eventually(6.20); helping(6.20); Then(6.20); hoped(6.20); why(6.20); Once(6.20); If(6.20); whether(6.20); 1956(6.20); Before(6.20); After(6.20); how(6.09); July(6.07); where(6.06); January(6.04); helped(6.03); before(6.00); February(5.99); April(5.98); Finally(5.94); October(5.93); November(5.92); September(5.92); December(5.89); August(5.87); when(5.85); March(5.81); if(5.81); once(5.81); hoping(5.79); Afterwards(5.79); While(5.70); until(5.69); June(5.63); since(5.51); suggests(5.46); May(5.43); after(5.36); When(5.27); occasions(5.20); assist(5.20); Today(5.20); 1991(5.06); 1964(5.03); 1908(4.98); 1870(4.98); 87(4.88); should(4.88); either(4.88); Later(4.85)
E011	yah(6.70); shima(6.70); inja(6.70); rones(6.70); una(6.70); lb(6.70); ani(6.70); ux(6.70); Isle(6.70); Koreans(6.70); Powers(6.70); Pod(6.70); m2(6.70); Tree(6.70); km2(6.70); chi(6.70); kg(6.70); ensis(6.70); Angel(6.70); III(6.70); ga(6.70); Mongols(6.61); Edge(6.58); si(6.56); mi(6.54); ft(6.53); abs(6.53); ha(6.51); mph(6.51); ma(6.47); Hawaii(6.43); Alliance(6.43); iba(6.43); Streets(6.37); tourists(6.37); hara(6.37); Zone(6.37); IV(6.37); km(6.34); Theater(6.28); ope(6.28); Vikings(6.28); ils(6.28); gs(6.28); Daley(6.28); angelo(6.25); mm(6.24); ms(6.21); Croft(6.21); edgehog(6.21)
E012	($(6.76); ((6.45); As(5.95); as(5.84); ("(5.34); become(5.17); "(5.06); mi(4.64); becoming(4.34); °(4.09); [(3.80); how(3.59); feet(3.30); —(3.27); :(3.10); named(2.88); /(2.51); between(2.35); ;(2.15); be(1.99); am(1.85); –(1.64); ,(1.39); .(0.84); at(0.52); was(-1.56); '(-2.02)
E013	($(8.12); ((8.00); ("(7.71); [(5.97); —(5.82); ;(3.37); "(0.83); .(-2.24); ,(-3.04)
E014	("(7.40); “(7.40); "(7.28); "...(6.66); "[(6.59); [(5.44); )(3.94); ((2.58); '(0.04)
E015	static(5.95); hostile(5.95); funny(5.95); pale(5.95); conservative(5.95); isolated(5.95); integrated(5.95); arrested(5.95); obvious(5.95); daily(5.95); colored(5.95); scattered(5.95); sensitive(5.95); bound(5.95); weekly(5.95); itious(5.95); detailed(5.95); disturbed(5.95); pregnant(5.95); induced(5.95); contested(5.95); slower(5.95); violent(5.95); Large(5.95); 270(5.95); severe(5.95); undivided(5.95); disorganized(5.95); undefeated(5.95); nominal(5.95); restrained(5.95); inaccurate(5.95); serialized(5.95); believable(5.95); pure(5.95); recognized(5.95); westward(5.95); illegal(5.95); brutal(5.95); paired(5.95); mined(5.95); mixed(5.82); guilty(5.82); fast(5.82); Further(5.78); aggressive(5.78); enough(5.68); loud(5.68); maritime(5.68); divided(5.66)
E016	similar(6.32); architectural(6.32); recurring(6.32); elaborate(6.32); indigenous(6.32); sible(6.32); intermediate(6.32); modest(6.32); remarkable(6.32); preliminary(6.32); different(6.32); popular(6.32); specific(6.32); temporary(6.32); rich(6.32); grand(6.32); slight(6.32); rare(6.32); interesting(6.32); dramatic(6.32); fixed(6.32); loyal(6.32); urban(6.32); famous(6.32); historical(6.32); unique(6.32); simple(6.32); fresh(6.32); distinct(6.32); permanent(6.32); fictional(6.32); unusual(6.32); classical(6.32); sized(6.32); medieval(6.32); controversial(6.32); beautiful(6.32); suitable(6.32); false(6.32); expensive(6.32); appropriate(6.32); sacred(6.32); basal(6.32); celebrity(6.32); extraordinary(6.32); primitive(6.32); wonderful(6.32); nominal(6.32); stupid(6.32); decorative(6.32)
E017	an(5.59); A(5.58); a(5.52); $(5.15); signature(5.06); no(4.93); Their(4.91); An(4.47); his(3.95); another(3.91); ‑(3.87); any(3.49); s(3.43); its(3.18); 1(3.00); her(2.84); O(2.84); their(2.80); two(2.31); Route(2.15); 9(2.13); E(1.87); 3(1.83); several(1.76); 5(1.67); one(1.64); 7(1.50); 2(1.19); -(0.98); more(0.55); first(0.46); '(0.14); The(-0.23); the(-0.24); "(-0.79); of(-1.12); with(-1.45)
E018	succeeds(6.56); merge(6.56); progresses(6.56); resume(6.56); develops(6.56); slowed(6.56); stopping(6.56); struggling(6.56); Starting(6.56); omed(6.56); undertook(6.56); halted(6.56); manages(6.56); opens(6.56); decreased(6.56); canceled(6.56); varies(6.56); struggled(6.56); dissipated(6.56); originated(6.56); commenced(6.56); Beginning(6.56); underwent(6.56); proceeded(6.56); survived(6.56); stopped(6.56); withdrew(6.56); attempting(6.56); ceased(6.56); intensified(6.56); resumed(6.56); completing(6.56); descend(6.56); peaked(6.56); concluded(6.56); begin(6.56); declined(6.56); tried(6.56); begins(6.56); continues(6.56); began(6.56); occur(6.56); started(6.56); finished(6.56); continue(6.56); starting(6.56); continued(6.52); completed(6.52); opened(6.50); failed(6.48)
E019	NA(5.75); AAA(5.75); Qing(5.75); Aboriginal(5.75); Virtual(5.75); International(5.75); Zealand(5.75); Arab(5.75); astic(5.75); AC(5.75); Gulf(5.75); Railway(5.75); Imperial(5.75); Theatre(5.75); Age(5.75); otic(5.75); EC(5.75); animated(5.75); Mongol(5.75); Artists(5.75); Municipal(5.75); Malaysian(5.75); Armoured(5.75); Khmer(5.75); Rifles(5.75); Mediterranean(5.75); Nations(5.75); Military(5.75); Commonwealth(5.75); Horse(5.75); Guard(5.75); Vietnamese(5.75); Persian(5.75); Indies(5.75); Confederate(5.75); eland(5.75); Community(5.75); Maya(5.75); ayan(5.75); Communist(5.75); ropol(5.75); Rugby(5.75); phic(5.75); Holocaust(5.75); enne(5.75); CT(5.75); Rhodesian(5.75); Swiss(5.75); Picture(5.75); Symphony(5.75)
E020	HMS(6.49); HMAS(6.32); whose(5.84); involving(5.68); Operation(5.35); between(5.04); featuring(4.75); by(4.48); of(4.26); at(4.04); among(4.03); against(4.03); "(3.33); what(3.32); how(3.32); towards(3.32); where(3.29); include(3.22); for(3.17); [(3.12); de(2.97); that(2.94); in(2.55); while(2.38); including(2.31); former(2.29); from(2.27); called(2.26); both(2.12); other(1.98); The(1.91); such(1.83); which(1.74); Route(1.63); on(1.42); about(1.36); when(1.33); into(0.64); as(0.57); during(0.53); the(0.45); with(0.41); -(0.36); to(-0.21); )(-0.22); s(-0.35); and(-0.87); ,(-1.35); .(-3.55)
E021	preliminary(6.28); ensuing(6.28); subsequent(6.28); This(6.25); this(6.12); Further(6.11); rapid(6.02); longest(5.86); another(5.78); second(5.75); signature(5.69); final(5.63); same(5.57); whole(5.54); concurrent(5.54); brief(5.47); annual(5.43); third(5.31); small(5.30); her(5.29); similar(5.28); first(5.20); 1984(5.16); 1996(5.11); actual(5.11); particular(5.06); 1981(5.06); 1st(5.04); further(5.02); entire(4.96); fourth(4.90); future(4.86); bin(4.86); considerable(4.86); These(4.84); Mongol(4.77); these(4.76); alleged(4.69); fifth(4.69); short(4.64); Another(4.62); 1987(4.58); any(4.53); 1985(4.47); whose(4.40); successful(4.23); my(4.22); a(4.19); resulting(4.16); his(4.10)
E022	testify(7.11); remembers(7.11); pleaded(7.11); ensured(7.11); testified(7.11); realize(7.11); demanding(7.11); proclaimed(7.11); adds(7.11); commenting(7.11); asserted(7.11); hoping(7.11); demanded(7.11); remarked(7.11); discovers(7.11); realized(7.11); complained(7.11); agreed(7.11); think(7.11); consider(7.11); say(7.11); decided(7.11); insisted(7.11); confess(7.11); believing(7.11); explains(7.11); demonstrated(7.11); suggesting(7.11); spoke(7.11); learn(7.11); believes(7.11); learning(7.11); prove(7.11); ensure(7.11); assumed(7.11); hoped(7.11); says(7.11); suggests(7.11); believe(7.11); argued(7.11); knew(7.11); indicated(7.11); responded(7.11); finding(7.11); writes(7.11); recalled(7.11); recommended(7.11); claiming(7.11); noting(7.11); meant(7.11)
E023	press(6.05); immigration(6.05); advertisement(6.05); soccer(6.05); terrorist(6.05); submission(6.05); recreation(6.05); Census(6.05); surveillance(6.05); Support(6.05); business(6.05); research(6.05); football(6.05); radio(6.05); police(6.05); media(6.05); health(6.05); information(6.05); sales(6.05); trade(6.05); boarding(6.05); shopping(6.05); aviation(6.05); auction(6.05); tennis(6.05); Protection(6.05); sting(6.05); enforcement(6.05); prosecution(6.05); secret(6.05); education(6.05); log(6.05); news(6.05); policy(6.05); gency(6.05); bombardment(6.05); evacuation(6.05); rugby(6.05); parking(6.05); revenge(6.05); archaeological(6.05); assassination(6.05); acceptance(6.05); atorial(6.05); invasion(6.05); defense(6.05); artillery(6.05); protest(6.05); Football(6.05); medical(6.05)
E024	kilometer(6.57); radius(6.57); pound(6.57); yd(6.57); km2(6.57); kilometres(6.57); knots(6.57); metres(6.57); seconds(6.57); mile(6.57); cm(6.57); miles(6.54); feet(6.47); diameter(6.35); inches(6.33); ")(6.25); acre(6.25); mph(6.18); ope(6.15); ancy(6.15); cation(6.15); ification(6.15); mi(6.14); inch(6.08); %(6.05); brown(5.92); minutes(5.91); tons(5.89); pt(5.83); acres(5.83); shaped(5.76); foot(5.74); years(5.69); minute(5.57); )(5.51); °(5.49); ering(5.40); ization(5.35); 130(5.35); million(5.33); lane(5.25); !(5.19); round(5.15); ase(5.15); ion(5.15); Championship(5.13); class(5.08); length(5.07); roll(4.98); television(4.93)
E025	highest(7.07); tallest(7.07); ultimate(7.07); tenth(7.07); youngest(7.07); favourite(7.07); greatest(7.07); earliest(7.07); oldest(7.07); fastest(7.07); lowest(7.07); longest(7.07); largest(7.07); closest(7.07); last(6.98); final(6.92); second(6.90); notable(6.88); next(6.87); first(6.86); strongest(6.85); grossing(6.85); previous(6.84); best(6.80); favorite(6.71); fourth(6.69); valuable(6.66); sixth(6.61); main(6.59); hest(6.49); fifth(6.49); initial(6.34); dominant(6.34); recent(6.34); third(6.30); seventh(6.27); opening(6.23); est(6.22); First(6.13); major(6.07); chief(6.07); surviving(6.07); One(6.02); top(6.01); most(6.00); famous(5.90); prominent(5.90); key(5.82); important(5.82); powerful(5.75)
E026	Of(6.08); of(5.64); from(2.90); all(2.30); for(1.25); at(0.26); -(0.23); by(-0.09); on(-1.41); the(-4.05)
E027	negatively(7.03); intentionally(7.03); ily(7.03); explicitly(7.03); ologically(7.03); allegedly(7.03); politically(7.03); openly(7.03); critically(7.03); physically(7.03); virtually(7.03); steadily(7.03); predominantly(7.03); accidentally(7.03); equally(7.03); considerably(7.03); extensively(7.03); suddenly(7.03); publicly(7.03); Still(7.03); fairly(7.03); merely(7.03); similarly(7.03); personally(7.03); pretty(7.03); repeatedly(7.03); partially(7.03); badly(7.03); clearly(7.03); temporarily(7.03); partly(7.03); rarely(7.03); greatly(7.03); formally(7.03); slightly(7.03); entirely(7.03); effectively(7.03); strongly(7.03); regularly(7.03); slowly(7.03); antly(7.03); specifically(7.03); extremely(7.03); gradually(7.03); easily(7.03); increasingly(7.03); significantly(7.03); rapidly(7.03); closely(7.03); quite(7.03)
E028	Keller(6.55); McN(6.55); MacL(6.55); asu(6.55); Kiss(6.55); thal(6.55); ön(6.55); hl(6.55); Rand(6.55); Ell(6.55); chi(6.55); abin(6.55); Corn(6.55); ils(6.55); ny(6.55); Lock(6.55); utt(6.55); tember(6.55); ž(6.55); ü(6.55); iv(6.55); uck(6.55); ark(6.49); abs(6.47); oul(6.46); amb(6.46); ř(6.44); ush(6.42); lig(6.38); ork(6.33); hn(6.33); ude(6.33); ik(6.31); ne(6.30); arty(6.24); Hard(6.23); Sto(6.23); Gand(6.23); dd(6.23); ubl(6.23); ür(6.23); Bol(6.19); ji(6.19); Der(6.18); iner(6.14); amped(6.14); Bow(6.14); aus(6.14); Rut(6.14); Voor(6.14)
E029	Wür(6.51); Faire(6.51); calder(6.51); Tib(6.51); Zam(6.51); stel(6.51); hierogly(6.51); Beers(6.51); moul(6.51); Myc(6.51); hypoc(6.51); traw(6.51); Tō(6.51); apar(6.51); Carac(6.51); hap(6.51); Bam(6.51); Cors(6.51); Chino(6.51); cany(6.51); Kimber(6.51); receip(6.51); Lah(6.51); bayon(6.51); skirm(6.51); Knock(6.51); Tik(6.51); Bly(6.51); Voor(6.51); swear(6.51); pec(6.51); Compos(6.51); Lom(6.51); Refle(6.51); skyscrap(6.51); Arri(6.51); exem(6.51); Hav(6.51); slop(6.51); gri(6.51); refere(6.51); Mau(6.51); testim(6.51); Mom(6.51); suspic(6.51); pic(6.51); totall(6.51); mead(6.51); glam(6.51); reserv(6.51)
E030	near(7.85); At(7.85); at(7.85); Around(6.85); around(6.48); according(5.76); about(4.80); towards(3.94); over(3.81); between(2.22); from(1.49); for(1.11); by(0.09); of(-2.13); in(-2.14)
E031	a(6.30); A(4.46); $(3.93); an(2.91); one(1.01); "(-0.27); '(-2.08)
E032	224(6.83); 295(6.83); 152(6.83); 131(6.83); 460(6.83); BA(6.83); 95(6.83); ♭(6.83); 02(6.83); 360(6.83); 57(6.83); 54(6.83); IV(6.83); 195(6.83); 56(6.70); 82(6.70); 123(6.68); 75(6.65); 202(6.64); 69(6.61); 141(6.61); 29(6.59); 67(6.57); 129(6.57); 46(6.53); 80(6.48); 49(6.47); 41(6.46); 910(6.42); 94(6.42); 79(6.42); 59(6.42); 50(6.39); 130(6.35); 2(6.31); 60th(6.25); 78(6.25); 175(6.25); 77(6.18); 8(6.14); 05(6.10); 48(6.10); 42(6.10); 55(6.10); III(6.10); 98(6.10); 73(6.10); 58(6.07); Ten(6.06); 76(6.06)
E033	consisting(6.38); comprising(5.97); —(5.61); especially(5.53); ((5.43); except(5.38); rather(5.32); comprised(5.16); ",(5.14); –(5.07); particularly(4.90); even(4.80); including(4.70); !,(4.57); ,(4.22); such(4.04); :(4.00); included(3.97); ,"(3.74); known(3.71); consisted(3.64); just(3.14); ;(3.10); each(2.89); often(2.76); now(2.74); named(2.51); most(1.99); only(1.87); following(1.80); called(1.74); or(1.31); all(1.28); but(1.18); some(1.12); one(0.96); -(0.83); which(0.31); not(0.20); that(0.06); also(-0.01); as(-0.08); "(-0.74); were(-1.03); and(-1.04); was(-2.68); [PAD](-4.21)
E034	bypassing(5.67); underneath(5.67); beneath(5.67); alongside(5.67); Unlike(5.67); enters(5.55); entering(5.35); between(5.28); amongst(5.26); against(5.10); facing(5.09); behind(5.06); by(4.97); toward(4.93); from(4.92); approaching(4.86); at(4.86); under(4.83); among(4.71); towards(4.70); Under(4.67); near(4.58); meets(4.45); through(4.28); above(4.23); with(4.15); enter(4.09); below(3.99); into(3.95); past(3.67); to(3.36); defeated(3.35); of(3.33); including(3.22); around(2.86); upon(2.80); like(2.75); At(2.73); over(2.69); onto(2.67); within(2.58); in(2.44); joined(2.35); ate(2.28); using(2.17); for(2.09); than(1.99); across(1.83); In(1.41); on(0.46)
E035	pyram(6.60); calder(6.60); stel(6.60); Experiment(6.60); Esk(6.60); camer(6.60); Myc(6.60); Mackin(6.60); Prosecut(6.60); metamorph(6.60); Javan(6.60); Beers(6.60); moul(6.60); Sinai(6.60); Androm(6.60); cany(6.60); Eich(6.60); Carac(6.60); bayon(6.60); Settle(6.60); Cors(6.60); Administr(6.60); refere(6.60); Raid(6.60); fabric(6.60); Gran(6.60); Kimber(6.60); sensu(6.60); Wigg(6.60); skirm(6.60); Refle(6.60); Investig(6.60); Vand(6.60); nav(6.60); Compos(6.60); skyscrap(6.60); Citizen(6.60); discrimin(6.60); Zimbabwe(6.60); Dynam(6.60); Sudan(6.60); totall(6.60); dyn(6.60); mead(6.60); reserv(6.60); quo(6.60); Wake(6.60); Protection(6.60); ropol(6.60); Equ(6.60)
E036	somebody(7.05); couldn(7.05); wasn(7.05); didn(7.05); you(6.92); we(6.92); someone(6.86); We(6.81); they(6.76); he(6.72); she(6.61); It(6.56); I(6.46); Don(6.37); What(6.31); it(6.25); He(6.04); They(6.00); don(5.91); You(5.86); really(5.86); ve(5.80); who(5.53); She(5.20); never(5.16); actually(5.14); That(5.05); ever(4.53); just(4.47); there(4.10); There(3.31); what(3.14); This(3.05); people(2.73); also(2.08); that(2.00); have(1.63); all(1.54); one(0.63); '(0.60); had(0.06); "(-0.65)
E037	The(4.77); the(4.25); our(3.57); entire(3.39); ](2.67); each(2.54); "(1.42); this(0.36); '(-0.74); )(-1.41); -(-2.59); that(-2.61); s(-2.86)
E038	-(5.42); Lower(5.15); New(5.06); Los(4.96); Upper(4.91); same(4.84); ‑(4.82); sq(4.79); /(4.71); K(4.45); per(4.01); 20th(3.79); –(3.67); the(3.51); th(3.45); de(3.43); late(3.08); Route(3.00); her(2.89); own(2.71); this(2.68); mi(2.67); his(2.59); South(2.55); S(2.35); World(2.34); more(2.34); early(2.18); '(2.08); U(2.06); The(2.04); un(1.98); their(1.95); North(1.81); s(1.53); its(1.17); an(0.63); a(0.59); 1(0.46); to(-3.19)
E039	gubernatorial(6.22); atorial(6.22); interim(6.22); ultimate(6.22); respective(6.22); astic(6.22); secondary(6.22); joint(6.22); imperial(6.22); youngest(6.22); closest(6.22); whose(6.22); current(6.22); entire(6.22); temporary(6.22); initial(6.22); Its(6.22); royal(6.22); grand(6.22); original(6.18); former(6.16); its(6.14); overall(6.10); historic(6.02); official(5.97); annual(5.95); immediate(5.95); main(5.95); permanent(5.93); founding(5.89); actual(5.85); Their(5.80); distant(5.80); retreating(5.80); civilian(5.80); existing(5.80); oldest(5.80); worldwide(5.80); theatrical(5.80); fictional(5.80); global(5.80); vast(5.80); personal(5.80); previous(5.78); national(5.78); colonial(5.75); new(5.75); present(5.67); ancient(5.56); their(5.54)
E040	wary(6.77); deaf(6.77); inaccurate(6.77); colorful(6.77); restrained(6.77); disorganized(6.77); believable(6.77); unsure(6.77); rhythmic(6.77); stupid(6.77); furious(6.77); catchy(6.77); exaggerated(6.77); disastrous(6.77); brutal(6.77); jealous(6.77); desperate(6.77); wonderful(6.77); cheap(6.77); insufficient(6.77); extraordinary(6.77); slower(6.77); enthusiastic(6.77); essential(6.77); funny(6.77); reminiscent(6.77); actic(6.77); nervous(6.77); remarkable(6.77); overwhelming(6.77); modest(6.77); hostile(6.77); azy(6.77); loud(6.77); easier(6.77); vital(6.77); loyal(6.77); surprised(6.77); itious(6.77); wealthy(6.77); aggressive(6.77); aware(6.77); uous(6.77); perfect(6.77); interested(6.77); simple(6.77); determined(6.77); easy(6.77); suitable(6.77); beautiful(6.77)
E041	1st(6.31); upper(6.14); Los(6.11); 3rd(6.06); His(6.06); 2nd(6.03); Upper(6.02); United(5.95); Eastern(5.94); α(5.89); gill(5.89); Her(5.86); Lower(5.82); grand(5.82); 6th(5.80); Historic(5.72); U(5.63); 5th(5.60); 4th(5.48); eastern(5.48); Central(5.43); northern(5.40); New(5.32); 14th(5.31); Tropical(5.31); western(5.24); 7th(5.19); 9th(5.19); lower(5.19); his(5.14); US(5.13); central(5.12); inner(5.08); I(5.07); fellow(4.89); southeastern(4.89); southern(4.87); Southeast(4.85); Southern(4.85); sub(4.78); s(4.76); Admiral(4.72); Route(4.68); 19th(4.60); H(4.49); Russian(4.37); South(4.34); early(4.29); my(4.25); German(4.20)
E042	";(7.27); until(6.10); ;(5.92); ".(5.85); what(5.58); according(5.40); before(5.11); ).(4.85); saying(4.68); .(4.60); than(4.55); ."(4.51); but(3.93); :(3.71); since(3.43); because(3.43); said(3.23); about(2.68); where(2.48); ),(2.44); while(1.96); which(1.16); and(0.51); that(0.39); as(0.16); ,(0.10); ((-0.03); by(-0.68); -(-1.23)
E043	According(3.85); "[(3.85); ($(3.85); "...(3.85); Historian(3.85); ..."(3.85); [(3.85); ”(3.85); according(3.85); ?"(3.85); ‘(3.85); “(3.85); !"(3.44); ((3.21); Where(3.19); .)(2.85); ."(2.79); neither(2.68); Operation(2.20); ".(1.97); [PAD](1.81); ’(1.72); what(1.53); –(0.91); gave(0.85); ,"(0.79); feet(0.39); ).(0.21); based(0.10); .(0.09); "(-0.21); said(-0.41); such(-0.81); re(-0.94); —(-1.51); '(-2.18); as(-2.90); on(-4.64)
E044	cassette(6.50); aviation(6.50); commercials(6.50); affiliate(6.50); VHS(6.50); Disc(6.50); slide(6.50); NME(6.50); Historian(6.50); satellite(6.50); musician(6.50); Symphony(6.50); DJ(6.50); Movie(6.50); Tribune(6.50); Orchestra(6.50); CEO(6.50); orchestra(6.50); guitarist(6.50); melody(6.50); songwriter(6.50); photography(6.50); manga(6.50); blues(6.50); tape(6.50); riff(6.50); Journal(6.50); designer(6.50); Media(6.50); audio(6.50); drums(6.50); remix(6.50); culture(6.50); piano(6.50); historian(6.50); arts(6.50); newspaper(6.50); website(6.50); bass(6.50); opera(6.50); theatre(6.50); musicians(6.50); radar(6.50); drum(6.50); football(6.50); guitar(6.50); radio(6.50); Records(6.50); television(6.44); music(6.42)
E045	Virtual(7.10); Confessions(7.10); Internal(7.10); Honey(7.10); Concert(7.10); Twin(7.10); Zoo(7.10); Citizen(7.10); Blind(7.10); Bomber(7.10); Ace(7.10); Half(7.10); Sac(7.10); Greatest(7.10); Yellow(7.10); Action(7.10); Sonic(7.10); Movie(7.10); Impact(7.10); Crystal(7.10); Ancient(7.10); OD(7.10); Brother(7.10); Metal(7.10); Lead(7.10); Beautiful(7.10); Game(7.10); La(7.10); Big(7.10); Old(7.10); My(7.10); Mad(7.10); Best(7.10); Star(7.10); Little(7.10); Super(7.10); Tag(7.10); Silver(7.10); Mario(7.10); Dragon(7.10); Top(7.10); DJ(7.10); Guitar(7.10); Late(7.10); Free(7.10); Rolling(7.10); Prime(7.10); Iron(7.10); Golden(7.10); Space(7.10)
E046	proved(5.96); Also(5.82); something(5.80); Not(5.74); merely(5.74); seemed(5.47); Are(5.47); are(5.39); seems(5.37); Among(5.25); also(5.19); be(5.13); has(4.98); was(4.97); is(4.82); were(4.80); been(4.71); ...(4.64); largely(4.60); actually(4.57); become(4.57); only(4.33); ultimately(4.30); can(4.23); originally(4.15); would(3.94); may(3.84); ve(3.81); became(3.79); not(3.75); "(3.74); further(3.74); have(3.73); had(3.71); still(3.53); will(3.47); t(3.40); She(3.38); as(3.08); did(3.04); ](3.01); just(3.01); too(2.93); often(2.85); remained(2.77); like(2.75); now(2.41); could(2.12); un(2.08); took(1.92)
E047	ids(6.25); regiments(6.25); pieces(6.25); regions(6.25); zones(6.25); blocks(6.25); drivers(6.25); elevations(6.25); episodes(6.25); cruisers(6.25); sections(6.25); households(6.25); classes(6.25); tribes(6.25); Divisions(6.25); verses(6.25); beams(6.25); complexes(6.25); columns(6.25); brigades(6.25); frigates(6.25); veins(6.25); advisors(6.25); legs(6.25); remixes(6.25); squadrons(6.25); trains(6.25); plants(6.25); girls(6.25); personnel(6.16); tries(6.15); battalions(6.15); tanks(6.15); routes(6.08); rulers(6.05); parts(6.04); destroyers(6.04); engineers(6.02); remainder(6.02); teams(6.01); %(6.01); elements(6.01); officers(6.00); divisions(5.98); groups(5.98); students(5.98); vehicles(5.98); crews(5.98); employees(5.98); clubs(5.98)
E048	component(6.03); destroyer(6.03); professor(6.03); supporter(6.03); frigate(6.03); panel(6.03); opponent(6.03); planet(6.03); fullback(6.03); wrestler(6.03); installment(6.03); freshman(6.03); committee(6.03); vassal(6.03); affiliate(6.03); franchise(6.03); generation(6.03); candidate(6.03); cruiser(6.03); battery(6.03); colony(6.03); neighbor(6.03); variety(6.03); piece(5.94); pair(5.90); jury(5.90); couple(5.86); convoy(5.84); spur(5.81); vessel(5.81); cameo(5.77); sentence(5.77); branch(5.77); group(5.73); portrait(5.71); extension(5.71); receiver(5.71); squad(5.71); member(5.64); figure(5.62); god(5.62); ruler(5.62); shield(5.62); gallery(5.62); monument(5.62); mode(5.62); mascot(5.62); layer(5.62); tank(5.62); nominee(5.62)
E049	Regardless(6.41); Given(6.41); Yet(6.41); Using(6.41); Until(6.41); Unlike(6.41); Within(6.41); Along(6.41); Having(6.41); Now(6.41); Due(6.41); Of(6.41); Among(6.41); Between(6.41); Once(6.41); Shortly(6.41); Throughout(6.41); Though(6.41); Before(6.41); Upon(6.41); Even(6.41); If(6.41); Since(6.41); Under(6.41); Because(6.41); Following(6.41); Despite(6.41); Although(6.41); While(6.41); When(6.41); After(6.41); During(6.41); At(6.35); Where(6.33); But(6.32); With(6.31); On(6.31); In(6.31); From(6.29); Also(6.27); By(6.18); Over(6.12); For(6.09); Not(6.09); Soon(6.09); Like(6.09); According(6.06); To(6.06); Regarding(6.00); Nevertheless(6.00)
E050	the(4.44); The(3.65); federal(2.71); this(0.64); s(-0.84); a(-2.76)
E051	pr(5.79); NR(5.79); Clear(5.79); Armoured(5.79); Twin(5.79); Highland(5.79); Fresh(5.79); dyn(5.79); Sac(5.79); Ac(5.79); Con(5.79); Historic(5.79); Kon(5.79); Hom(5.79); Regional(5.79); Lower(5.79); testim(5.79); Cold(5.79); Upper(5.79); sou(5.79); Inter(5.79); Brother(5.79); Mo(5.79); Public(5.79); Bon(5.79); Ir(5.79); Main(5.79); spr(5.79); Dis(5.79); Grand(5.79); Ap(5.79); Super(5.79); Social(5.79); Hong(5.79); Mer(5.79); oxy(5.79); Stock(5.79); rome(5.79); hom(5.79); Bel(5.79); Cent(5.79); Per(5.79); Sy(5.79); Rapid(5.79); Viscount(5.79); Mug(5.79); auto(5.79); Mis(5.79); Boer(5.79); Blind(5.79)
E052	comprised(6.67); comprising(6.67); starring(6.67); plus(6.67); consists(6.67); contain(6.67); includes(6.67); contains(6.67); featuring(6.67); except(6.67); including(6.67); include(6.62); included(6.58); consisted(6.52); contained(6.52); especially(6.50); containing(6.45); consisting(6.41); features(6.04); alongside(5.99); featured(5.90); mostly(5.89); mainly(5.86); particularly(5.86); involving(5.86); resulting(5.78); :(5.70); specifically(5.67); entitled(5.67); titled(5.50); like(5.33); numbered(5.29); called(5.14); primarily(5.09); such(5.07); involved(4.98); named(4.91); resulted(4.90); particular(4.86); as(4.84); example(4.76); —(4.68); behind(4.40); only(4.38); than(4.28); least(4.09); by(4.02); designated(3.80); with(3.76); are(3.75)
E053	Ethiopia(6.32); governorship(6.32); cystidia(6.32); complexes(6.32); Divisions(6.32); Raiders(6.32); barbettes(6.32); Plaza(6.32); Range(6.32); Expressway(6.32); Complex(6.32); Dwight(6.32); Mountains(6.32); Cemetery(6.32); Parkway(6.32); Drive(6.32); mountains(6.32); Theatre(6.32); Brazil(6.32); valley(6.32); supporters(6.32); streets(6.32); Hills(6.32); Battalion(6.32); Avenue(6.32); brother(6.32); Party(6.32); Republic(6.32); Township(6.21); Islands(6.19); Street(6.18); Cage(6.17); Circle(6.15); Railroad(6.13); Association(6.13); Africa(6.11); Academy(6.10); Airport(6.06); Building(6.06); Styles(6.05); Corps(6.04); Division(6.04); Railway(6.00); Forces(6.00); Zone(6.00); Boys(5.96); Europe(5.96); Hotel(5.94); Downtown(5.91); polis(5.91)
E054	afforded(6.53); resented(6.53); remembers(6.53); informing(6.53); unsure(6.53); doubts(6.53); loses(6.53); ensured(6.53); keeps(6.53); realize(6.53); demanding(6.53); disliked(6.53); discovers(6.53); noticed(6.53); reveal(6.53); considering(6.53); realized(6.53); icing(6.53); showing(6.53); ensure(6.53); learn(6.53); determine(6.53); denied(6.53); buy(6.53); preferred(6.53); watching(6.53); learning(6.53); prove(6.53); showed(6.53); tells(6.53); accept(6.53); calling(6.53); gives(6.53); missed(6.53); finds(6.53); seeing(6.53); finding(6.53); hear(6.53); knew(6.53); learned(6.53); liked(6.53); discover(6.53); giving(6.53); think(6.53); keep(6.53); allow(6.53); say(6.53); know(6.53); sure(6.53); gave(6.53)
E055	'(7.27); ’(7.22); its(1.34); -(0.74); s(0.51); ((0.42)
E056	Jack(6.21); Henry(6.21); Alma(6.21); Easy(6.21); Caldwell(6.21); Naruto(6.21); chalk(6.21); Murdoch(6.21); Stephens(6.21); Croft(6.21); Yuan(6.21); Goebel(6.21); Ewing(6.21); Richard(6.21); Brown(6.21); Stephen(6.21); ockey(6.21); Alexander(6.21); Mike(6.21); abin(6.21); Lincoln(6.21); Miller(6.21); Lewis(6.21); ickett(6.21); Gale(6.21); Hurley(6.21); Calder(6.21); Willow(6.21); Keller(6.21); Coral(6.21); Abrams(6.21); Steve(6.21); Walter(6.21); Kim(6.21); Kong(6.21); Hamilton(6.21); Kennedy(6.21); Howard(6.21); Andy(6.21); Lambert(6.21); Matthews(6.21); Rodgers(6.21); Dickinson(6.21); Clayton(6.21); Benson(6.21); Sally(6.21); erner(6.21); Weaver(6.21); Button(6.21); Wade(6.21)
E057	distant(6.25); volunteer(6.25); epic(6.25); celebrity(6.25); preliminary(6.25); potential(6.25); secret(6.25); brief(6.25); ential(6.25); bonus(6.25); mini(6.25); weekly(6.25); ideal(6.25); disastrous(6.25); therly(6.25); remnant(6.25); concurrent(6.25); classic(6.25); equivalent(6.25); anniversary(6.25); adult(6.25); solo(6.25); joint(6.25); rival(6.25); amateur(6.25); AAA(6.25); freshman(6.25); genius(6.25); emergency(6.25); sage(6.25); complex(6.17); future(6.06); memorial(5.99); dream(5.99); multi(5.99); fake(5.99); twin(5.93); initial(5.93); vassal(5.93); founding(5.93); parallel(5.89); total(5.85); predecessor(5.84); surprise(5.84); mass(5.84); revolutionary(5.84); occasional(5.84); traditional(5.84); worldwide(5.84); documentary(5.84)
E058	Aboriginal(6.47); Southeast(6.47); Rhodesian(6.47); Iraqi(6.47); Indonesian(6.47); African(6.47); Northern(6.47); Scottish(6.47); Imperial(6.47); Cape(6.47); Federal(6.47); Czech(6.47); Mount(6.47); Italian(6.47); Central(6.47); Trans(6.47); Chinese(6.47); Soviet(6.47); Grand(6.47); Russian(6.47); Swiss(6.47); Indo(6.47); Khmer(6.47); Ancient(6.47); Malaysian(6.47); Boer(6.47); Bomber(6.47); Qing(6.47); Allied(6.47); National(6.47); English(6.47); Indian(6.47); Canadian(6.47); Western(6.47); Port(6.47); Spanish(6.47); Viet(6.47); Korean(6.47); Supreme(6.47); Rear(6.47); Twin(6.47); IN(6.47); Continental(6.47); Vice(6.47); Military(6.47); Naval(6.47); Welsh(6.47); Hurricane(6.47); Arab(6.47); Latin(6.47)
E059	'."(5.93); ").(5.93); ".(5.90); ."(5.84); !.(5.76); '.(5.51); .)(5.34); ).(5.19); .(5.16)
E060	Us(7.07); rik(7.07); fu(7.07); hr(7.07); tom(7.07); ci(7.07); str(7.07); ob(7.07); v(7.07); n(7.07); ter(7.07); qu(7.07); k(7.05); r(7.03); l(7.01); ch(7.00); st(6.99); w(6.94); z(6.93); el(6.92); av(6.85); ah(6.75); i(6.74); d(6.67); ron(6.66); bin(6.66); oss(6.66); ach(6.66); g(6.62); um(6.60); b(6.58); ri(6.55); ast(6.49); ti(6.49); ul(6.43); h(6.41); sequ(6.33); sel(6.26); id(6.25); ap(6.24); ip(6.22); am(6.19); im(6.19); ad(6.14); ol(6.12); m(6.12); t(6.11); par(6.07); mar(6.07); od(6.07)
E061	as(7.47); As(7.11); like(4.87); part(3.65); than(2.94); when(2.21); .(0.92); for(-0.36); of(-0.60); on(-0.70); a(-1.55); to(-1.78)
E062	examining(6.43); Regarding(6.43); realize(6.43); Using(6.43); If(6.43); Because(6.43); tells(6.43); why(6.43); Under(6.43); Although(6.39); because(6.31); With(6.23); Of(6.17); Though(6.14); instructed(6.11); Like(6.11); When(6.11); Much(6.11); describing(6.11); Once(6.11); While(6.09); praised(6.04); telling(6.02); asks(6.02); %.(6.02); showing(6.02); whereas(6.02); defeating(6.02); kills(6.02); leaves(5.95); As(5.90); Despite(5.87); leaving(5.78); accused(5.69); watching(5.69); convinced(5.69); "[(5.62); Within(5.62); told(5.62); visited(5.58); described(5.54); "...(5.43); asked(5.43); allowing(5.26); !.(5.26); challenged(5.21); criticized(5.21); said(5.17); using(5.15); calling(5.11)
E063	imo(7.10); ivo(7.10); asu(7.10); oul(7.10); chi(7.10); rome(7.10); avig(7.10); elle(7.10); umb(7.10); itch(7.10); ny(7.10); ils(7.10); umber(7.10); ault(7.10); eral(7.10); ali(7.10); igh(7.10); iv(7.10); ü(7.10); ark(7.03); kom(7.01); lig(6.93); agan(6.90); ame(6.90); ude(6.87); ose(6.80); ubl(6.78); deb(6.78); ern(6.68); ister(6.68); aver(6.68); ž(6.68); aus(6.68); ses(6.68); overland(6.68); amped(6.68); au(6.61); gan(6.61); ot(6.53); gas(6.51); mit(6.51); int(6.51); ax(6.48); é(6.42); ork(6.41); ou(6.39); gal(6.36); eng(6.36); vi(6.36); cre(6.36)
E064	Large(6.04); Eight(6.04); occasional(6.04); fourteen(6.04); considerable(6.04); fewer(6.04); thousand(6.04); thousands(6.04); hundred(6.04); multiple(6.04); extensive(6.04); notable(6.04); Several(6.04); various(6.04); specific(6.04); several(6.04); major(6.04); numerous(6.04); many(6.00); Other(5.97); few(5.94); additional(5.94); minor(5.91); significant(5.88); Four(5.80); Two(5.72); recent(5.72); Most(5.72); thirty(5.72); Many(5.72); twelve(5.72); nine(5.68); Further(5.68); frequent(5.63); isolated(5.63); most(5.60); heavy(5.60); eight(5.58); 800(5.53); 700(5.53); smaller(5.51); different(5.49); much(5.48); contemporary(5.46); seven(5.46); five(5.46); independent(5.46); widespread(5.46); famous(5.46); more(5.44)
E065	opposing(6.10); pursue(6.10); abandon(6.10); avoid(6.10); onto(6.04); towards(6.00); upon(5.96); toward(5.95); against(5.91); promote(5.84); beyond(5.68); on(5.67); without(5.57); via(5.51); into(5.38); involving(4.88); about(4.85); within(4.82); through(4.60); between(4.47); over(4.41); for(4.15); behind(4.05); using(4.01); around(4.01); above(3.85); along(3.84); from(3.82); with(3.63); by(3.43); among(3.38); ting(3.29); at(2.80); of(2.59); off(2.51); under(2.47); to(2.46); following(2.25); near(2.01); in(1.77); On(1.47); before(1.40); ing(1.19); including(0.92); -(-2.21); as(-2.23)
E066	The(5.72); Both(5.21); These(3.87); the(3.87); That(3.71); each(3.63); both(2.07); these(1.97); following(1.95); which(1.86); this(1.77); where(1.69); no(1.55); all(1.02); when(0.55); that(-0.98); of(-1.86); s(-2.45); to(-3.86)
E067	trio(5.29); parish(5.29); defendant(5.29); city(5.11); sect(5.07); platoon(5.03); fort(5.00); movie(4.99); island(4.98); bush(4.97); desert(4.97); squad(4.97); emperor(4.95); establishment(4.93); crowd(4.93); hill(4.93); community(4.92); channel(4.88); airfield(4.88); church(4.88); king(4.88); frigate(4.88); trunkline(4.88); corner(4.88); hotel(4.88); spirit(4.88); venue(4.88); audience(4.85); lake(4.81); contingent(4.81); kingdom(4.81); temple(4.81); highway(4.78); team(4.78); roadway(4.78); shaft(4.78); woman(4.78); country(4.78); weekend(4.71); mill(4.71); tomb(4.71); murderer(4.71); cruiser(4.71); department(4.71); trail(4.71); expressway(4.71); song(4.68); majority(4.66); pie(4.66); village(4.66)
E068	returning(6.05); transferred(6.05); returned(6.05); flee(6.05); omed(6.05); auction(6.05); Starting(6.05); date(6.05); changed(6.05); evacuate(6.05); rebuilding(6.05); closed(6.05); married(6.05); dropped(6.05); withdraw(6.05); recover(6.05); lasted(6.05); survived(6.05); knots(6.05); Beginning(6.05); sailing(6.05); pregnant(6.05); decreased(6.05); varies(6.05); disappeared(6.05); retreated(6.05); returns(6.05); departure(6.05); apart(6.05); fled(6.05); dating(6.05); ceased(6.05); withdrew(6.05); upgraded(6.05); survive(6.05); ranging(6.05); evacuated(6.05); birthday(6.05); surrendered(6.05); withdrawn(6.05); Returning(6.05); survives(6.05); retreating(6.05); renumbering(6.05); underway(6.05); merge(6.05); dismantled(6.05); withdrawing(6.05); reclassified(6.05); sacrificed(6.05)
E069	local(6.03); protective(6.03); nationalist(6.03); cheap(6.03); phic(6.03); maritime(6.03); primitive(6.03); frontal(6.03); natural(6.03); Soviet(6.03); professional(6.03); vocal(6.03); urban(6.03); physical(6.03); cultural(6.03); industrial(6.03); scientific(6.03); coastal(6.03); domestic(6.03); online(6.03); structural(6.03); Protestant(6.03); revolutionary(6.03); airborne(6.03); basic(6.03); regional(6.03); literary(6.03); classical(6.03); pure(6.03); technical(6.03); global(6.03); massive(6.03); medieval(6.03); environmental(6.03); wooden(6.03); Asian(6.03); Turkish(6.03); ethnic(6.03); soft(6.03); friendly(6.03); aerial(6.03); theatrical(6.03); continuous(6.03); external(6.03); architectural(6.03); racial(6.03); amateur(6.03); Swiss(6.03); Vietnamese(6.03); conventional(6.03)
E070	distant(6.43); vast(6.43); ongoing(6.43); valuable(6.43); touring(6.43); wealthy(6.43); fictional(6.43); upright(6.43); undivided(6.43); actic(6.43); airborne(6.43); Beautiful(6.43); amphibious(6.43); eping(6.43); sensitive(6.43); hidden(6.43); closest(6.43); modest(6.43); burning(6.43); disastrous(6.43); democratic(6.43); primitive(6.43); elderly(6.43); superior(6.43); flanking(6.43); emed(6.43); sized(6.43); apparent(6.43); rich(6.43); armed(6.29); powerful(6.28); existing(6.24); false(6.21); rural(6.19); neth(6.17); native(6.15); illegal(6.11); fresh(6.11); older(6.11); rolling(6.11); fitting(6.11); young(6.08); prominent(6.07); nearby(6.04); wider(6.01); extraordinary(6.01); boarding(6.01); retreating(6.01); remarkable(6.01); Communist(6.01)
E071	constitute(6.38); containing(6.16); Best(5.71); offers(5.38); involving(5.16); underwent(5.16); for(4.70); with(4.15); received(4.11); without(3.91); of(3.78); make(3.71); having(3.35); no(3.27); suffered(3.27); its(3.19); under(3.17); against(3.08); his(3.08); from(2.94); using(2.88); any(2.87); too(2.84); s(2.73); about(2.71); There(2.65); had(2.64); other(2.61); as(2.60); a(2.56); her(2.48); next(2.48); /(2.40); on(2.33); in(2.33); un(2.31); there(2.21); by(2.09); an(2.07); into(1.85); '(1.78); including(1.62); over(1.46); being(1.43); was(1.41); to(1.18); be(1.16); been(1.06); their(0.96); him(0.92)
E072	‑(7.50); -(7.10); per(6.72); square(5.85); –(5.84); ph(5.18); top(3.50); :(2.58); /(2.51); A(1.91); )(0.38); .(-0.34); of(-2.15); and(-2.80); ,(-3.66)
E073	action(6.19); fight(6.19); integration(6.19); murders(6.19); silence(6.19); confrontation(6.19); discrimination(6.19); parallels(6.19); resemblance(6.19); chaos(6.19); concurrency(6.19); engagements(6.19); drought(6.19); sex(6.19); relation(6.19); ull(6.19); respect(6.19); victory(6.19); lawsuit(6.19); conspiracy(6.19); ambush(6.19); incidents(6.19); interference(6.19); massacre(6.19); proceedings(6.19); bout(6.19); relationship(6.19); concern(6.19); interview(6.19); battles(6.19); rout(6.19); trade(6.19); combat(6.19); revolt(6.19); rivalry(6.19); warfare(6.19); reforms(6.19); confusion(6.19); strikes(6.19); interaction(6.19); blow(6.19); dinner(6.19); chemistry(6.19); conflicts(6.19); bombardment(6.19); wars(6.19); situation(6.19); peace(6.19); gency(6.19); conflict(6.19)
E074	VanDerWerff(5.84); Sutherland(5.84); Hercules(5.84); Carell(5.84); Abrams(5.84); Farrell(5.84); aguchi(5.84); Daley(5.84); atives(5.84); Benson(5.84); Brown(5.84); iston(5.84); Abyss(5.84); Vikings(5.84); RA(5.84); RAR(5.84); Cruise(5.84); akon(5.84); Weaver(5.84); Rowling(5.84); Cage(5.84); MGM(5.84); stein(5.84); Williams(5.84); Harrison(5.84); Mongols(5.84); Eno(5.84); Steele(5.84); Rhino(5.84); Bowen(5.84); bitt(5.84); Murdoch(5.84); MacArthur(5.84); Goebbels(5.84); Slayer(5.84); Ebert(5.84); abe(5.84); Bono(5.84); Divisions(5.84); Cambridge(5.84); Carey(5.84); mann(5.84); Israel(5.84); Robinson(5.84); Richards(5.84); Wright(5.84); Price(5.84); Germans(5.84); Koreans(5.84); alia(5.84)
E075	'."(5.67); %.(5.67); ").(5.67); ).(5.51); ".(5.31); '.(5.25); .(5.20); ."(5.19); .)(5.08); Among(4.86); !.(4.08); and(-3.04)
E076	for(7.73); For(7.52); over(3.46); at(3.24); from(2.78); with(1.96); by(0.98); of(0.52); to(-0.50)
E077	Such(7.15); These(7.15); such(7.15); these(7.14); those(7.11); known(7.02); It(6.88); Many(6.42); Critics(6.15); He(6.13); similar(5.93); referred(5.89); consisting(5.89); each(5.83); We(5.77); viewed(5.74); who(5.63); rather(5.63); they(5.49); They(5.45); suggested(5.42); whom(5.42); same(5.34); Also(5.28); This(5.21); able(5.20); too(5.19); latter(5.15); this(5.15); it(5.05); many(4.98); there(4.86); some(4.83); You(4.74); he(4.72); based(4.57); themselves(4.57); far(4.57); Other(4.34); them(4.29); including(4.29); so(4.17); Some(3.98); which(3.96); However(3.90); all(3.75); however(3.73); more(3.70); few(3.69); you(3.61)
E078	Throughout(5.79); From(5.67); In(5.65); By(5.56); throughout(5.55); reach(5.53); toward(5.47); entering(5.47); via(5.38); towards(5.34); enter(5.21); across(5.17); reached(5.16); reaching(5.11); During(5.05); Upon(4.98); toured(4.98); through(4.92); To(4.85); during(4.80); attend(4.79); into(4.67); Between(4.47); to(4.41); On(4.39); onto(4.38); entered(4.31); meet(4.09); visit(4.05); in(4.01); At(3.85); on(3.58); along(3.40); from(3.39); past(3.38); until(3.10); at(3.08); outside(3.05); between(2.97); for(2.87); before(2.86); around(2.76); within(2.29); near(2.12); over(1.64); under(1.58); after(1.30); by(0.56); as(0.46); –(-0.32)
E079	),(5.38); !,(5.22); ,(4.86); ",(4.72); )(2.27); ((-0.29)
E080	Trey(7.47); Sally(7.47); Paula(7.47); Glenn(7.47); Gerald(7.47); Erik(7.47); Lindsay(7.47); Adolf(7.47); Seth(7.47); Joshua(7.47); Julie(7.47); Randy(7.47); Karen(7.47); Evan(7.47); Susan(7.47); Malcolm(7.47); Nathan(7.47); Theodore(7.47); Marc(7.47); Kevin(7.47); Jon(7.47); Steven(7.47); Roger(7.47); Dave(7.47); Kenneth(7.47); Catherine(7.47); Larry(7.47); Keith(7.47); Nicholas(7.47); Vincent(7.47); Alfred(7.47); Christopher(7.47); Ian(7.47); Henry(7.47); Robert(7.47); Louis(7.47); Andrew(7.47); Alexander(7.47); Stephen(7.47); Joseph(7.47); Fred(7.47); Edward(7.47); Will(7.47); Carol(7.47); Bob(7.47); Daniel(7.47); Mike(7.47); Steve(7.47); Matt(7.47); Alan(7.47)
E081	This(8.26); this(8.25); That(7.84); these(7.21); particular(6.45); latter(6.26); These(6.18); each(6.09); such(5.71); same(5.23); that(5.20); one(4.25); its(2.84); an(1.77); a(1.31); the(1.13); The(0.80)
E082	str(4.73); c(4.73); tab(4.73); spr(4.73); Inc(4.73); Sn(4.73); Bros(4.73); intr(4.73); Kr(4.73); sn(4.73); sch(4.73); sur(4.73); br(4.73); pr(4.73); fl(4.73); sm(4.73); Pr(4.73); var(4.73); hypoc(4.73); cl(4.73); v(4.73); tr(4.73); pa(4.73); w(4.66); j(4.63); l(4.63); st(4.60); r(4.58); f(4.53); bl(4.50); sh(4.48); k(4.46); sc(4.46); sl(4.46); Zh(4.46); No(4.45); pl(4.44); d(4.42); g(4.32); thr(4.31); Mr(4.31); del(4.31); n(4.24); ev(4.24); b(4.23); gr(4.14); qu(4.07); p(4.06); emb(4.05); vi(3.99)
E083	ensuing(6.18); subsequent(4.86); this(4.57); another(4.30); an(4.18); A(4.17); annual(4.01); second(3.74); a(3.60); the(3.56); his(3.56); their(3.54); its(3.31); s(3.06); The(2.92); last(2.86); her(2.79); final(2.54); first(2.31); next(2.27); An(2.21); This(1.92); one(1.18); -(0.92); '(0.22); –(0.07); [PAD](-2.42); "(-2.52); .(-3.86)
E084	!.(5.64); ").(5.64); .)(5.64); ".(5.55); ."(5.54); '.(5.22); .(5.12); ).(4.90); :(1.40); ;(-0.70); )(-1.48); [PAD](-2.61)
E085	Regiments(5.66); Easy(5.66); rones(5.66); Investigation(5.66); Raiders(5.66); Personnel(5.66); Guard(5.66); Boys(5.66); Cemetery(5.66); Representatives(5.66); Hospital(5.66); Project(5.66); Foundation(5.66); ails(5.66); abs(5.66); ari(5.66); Mountains(5.57); Battalion(5.48); 202(5.47); God(5.44); Band(5.44); 129(5.40); 295(5.34); Tree(5.32); Studio(5.28); People(5.25); Movement(5.25); Records(5.25); System(5.25); ctions(5.25); gs(5.25); oll(5.25); Tournament(5.25); Body(5.25); School(5.22); Squadron(5.20); Regiment(5.20); Year(5.18); Week(5.18); Operations(5.18); ms(5.18); Avenue(5.14); Fame(5.08); ites(5.08); Company(5.08); Name(5.04); edgehog(4.97); !(4.96); Soldier(4.93); Committee(4.93)
E086	pyram(7.27); calder(7.27); camer(7.27); hierogly(7.27); metamorph(7.27); aller(7.27); sensu(7.27); receip(7.27); nav(7.27); dyn(7.27); pac(7.27); fant(7.27); gly(7.27); flav(7.27); pic(7.27); nit(7.27); oxy(7.27); intr(7.27); nucle(7.27); feder(7.27); psych(7.27); fil(7.27); Mes(7.27); milit(7.27); equ(7.27); comb(7.27); bor(7.27); sem(7.27); cul(7.27); mult(7.27); prim(7.27); oph(7.27); syn(7.27); bot(7.27); gal(7.27); ret(7.27); tal(7.27); du(7.27); sen(7.27); cre(7.27); cycl(7.14); pro(7.06); par(7.04); pal(7.04); ric(7.00); vo(7.00); uc(7.00); vi(6.94); mor(6.94); vis(6.94)
E087	but(6.10); thus(6.06); although(6.02); ;(5.77); 1885(5.70); 1953(5.28); 1948(5.28); though(5.08); yet(4.96); 1900(4.87); 1918(4.70); :(4.63); and(4.58); saying(4.06); however(4.03); However(3.91); so(3.76); Later(3.76); before(3.26); According(3.06); ,(2.95); such(2.84); while(2.76); —(2.34); as(2.32); due(2.24); because(2.22); July(2.03); when(1.93); also(1.89); –(1.58); until(1.47); time(0.27); which(0.21); who(0.19); they(-0.05); .(-0.95); it(-0.95); that(-1.30); were(-1.55); -(-2.44)
E088	On(6.12); June(6.07); July(5.98); February(5.92); August(5.91); October(5.83); November(5.82); January(5.79); Christmas(5.75); March(5.64); late(5.63); April(5.59); May(5.59); December(5.51); September(5.49); on(5.09); 23(5.09); 28(5.00); 22(4.98); 27(4.90); 21(4.90); 24(4.85); 17(4.83); By(4.83); During(4.83); Between(4.75); 26(4.68); In(4.67); 18(4.66); 31(4.59); early(4.54); 19(4.49); 11(4.46); 7(4.40); 14(4.38); throughout(4.37); 30(4.23); 15(4.16); 20(4.14); during(4.11); According(4.00); 13(3.98); 9(3.96); 4(3.79); in(3.62); 3(3.57); 1(3.57); Later(3.55); mid(3.49); 5(3.41)
E089	dust(6.08); extent(6.08); conclusion(6.08); remainder(6.08); possibility(6.08); reign(6.08); accusations(6.08); outbreak(5.89); allegations(5.89); stages(5.82); wreckage(5.82); charges(5.82); situation(5.82); aftermath(5.76); process(5.76); gap(5.76); proceedings(5.76); conditions(5.76); ruins(5.72); chance(5.67); evacuation(5.67); findings(5.67); pits(5.67); testimony(5.67); conquest(5.67); sanctions(5.67); scores(5.67); tapes(5.67); assassination(5.64); results(5.62); storyline(5.59); remnants(5.59); course(5.59); case(5.52); collapse(5.50); rest(5.50); loss(5.50); damage(5.50); edge(5.50); score(5.50); massacre(5.50); issue(5.50); fact(5.46); threat(5.43); attention(5.43); direction(5.40); channel(5.40); end(5.36); deployment(5.34); absence(5.34)
E090	the(4.44); The(3.84); "(-1.19)
E091	allow(6.11); acking(6.11); instructed(6.11); endorsed(6.11); stopping(6.11); pushing(6.11); demanding(6.11); proclaimed(6.11); prompting(6.11); advised(6.11); threatening(6.11); warned(6.11); relieve(6.11); aided(6.11); caused(6.11); requested(6.11); replace(6.11); asked(6.11); approached(6.11); convinced(6.11); recommended(6.11); commanded(6.11); accused(6.11); prevented(6.11); prompted(6.11); ailed(6.11); tell(6.11); drove(6.11); prepare(6.11); insisted(6.11); engage(6.11); requiring(6.11); sank(6.11); defeating(6.11); assisted(6.11); threw(6.11); complained(6.11); praising(6.11); transported(6.11); tells(6.11); require(6.11); allowing(6.11); wounding(6.11); overthrow(6.11); resented(6.11); sway(6.11); separates(6.11); threatens(6.11); assaulted(6.11); informing(6.11)
E092	$(7.45); roughly(7.45); Around(7.45); About(7.45); almost(7.45); least(7.45); nearly(7.45); approximately(7.45); virtually(7.45); £(7.45); beyond(7.45); around(7.42); over(7.41); than(7.37); above(7.37); below(7.26); within(7.22); Over(7.16); Within(6.96); partially(6.96); about(6.71); till(6.71); double(6.03); Between(5.71); At(5.64); under(5.41); estimated(5.33); near(5.24); For(5.13); between(5.05); half(4.83); times(4.69); across(4.61); –(4.50); per(4.28); AD(3.95); like(3.31); ly(3.20); against(3.15); re(3.07); at(3.04); before(3.01); /(2.88); after(2.59); out(2.04); to(1.67); as(1.53); one(1.44); 2(1.31); -(0.60)
E093	Javan(6.71); Dos(6.71); Lus(6.71); hap(6.71); Calder(6.71); Chick(6.71); Esc(6.71); Rox(6.71); Indo(6.71); Kw(6.71); Khmer(6.71); Sah(6.71); Sho(6.71); Mom(6.71); Mut(6.71); Cav(6.71); Aqu(6.71); Wu(6.71); Tet(6.71); Bas(6.71); Ka(6.71); Tam(6.71); Ve(6.71); Bol(6.71); Ep(6.71); Gran(6.71); Nan(6.71); Sor(6.71); Mam(6.71); Ran(6.71); Tul(6.71); Fro(6.71); Rat(6.71); Wa(6.71); Cab(6.71); Nu(6.71); Tai(6.71); Pil(6.71); Mik(6.71); Nar(6.71); Tag(6.71); Pap(6.71); Tu(6.71); Pu(6.71); Raj(6.71); Vis(6.71); Ta(6.71); Cho(6.71); Mes(6.71); Dol(6.71)
E094	destroying(5.68); covering(5.68); beneath(5.68); threatening(5.68); removing(5.68); opposing(5.68); restore(5.68); maintaining(5.68); protecting(5.68); disliked(5.68); assisted(5.68); defending(5.68); replacing(5.68); resented(5.68); restoring(5.68); assaulted(5.68); caused(5.68); aboard(5.68); follows(5.68); protect(5.68); reaching(5.68); defend(5.68); promote(5.68); marks(5.68); reduce(5.68); regarding(5.68); reflect(5.68); determine(5.68); facing(5.68); raise(5.68); investigate(5.68); attending(5.68); approaching(5.68); upheld(5.68); underneath(5.68); relieve(5.68); overthrow(5.68); sweeping(5.68); examining(5.68); wounding(5.68); bypassing(5.68); constitute(5.68); sparked(5.68); represent(5.68); ailed(5.68); fill(5.68); destroy(5.68); takes(5.53); visited(5.51); capturing(5.51)
E095	with(7.24); With(7.22); alongside(7.07); featuring(5.94); provides(5.94); by(5.63); meets(5.04); features(4.76); without(4.30); behind(3.99); against(3.85); only(3.33); including(3.08); along(3.07); under(2.47); from(1.72); for(1.23); over(1.11); as(0.93); at(0.85); had(0.60); in(0.15); of(-0.46); on(-0.49); to(-1.13); and(-1.62)
E096	premise(6.58); nickname(6.58); soap(6.58); hook(6.58); comic(6.58); concept(6.58); theme(6.58); creation(6.58); background(6.58); soundtrack(6.58); reign(6.58); composition(6.58); founding(6.58); audio(6.58); tag(6.58); dialogue(6.58); lyrics(6.58); word(6.58); name(6.54); introduction(6.46); opening(6.40); music(6.39); voice(6.39); language(6.39); remix(6.36); original(6.33); manga(6.32); dream(6.32); signature(6.32); graphics(6.32); title(6.28); movie(6.28); dance(6.26); fitting(6.26); mat(6.26); script(6.26); gameplay(6.22); opera(6.22); story(6.16); subject(6.16); theatrical(6.16); mascot(6.16); folk(6.16); melody(6.16); words(6.03); credits(5.99); idea(5.99); sign(5.99); song(5.97); text(5.93)
E097	.'(7.31); [...](7.16); ...(6.92); ?(6.31); !(5.93); "...(5.58); so(5.42); —(5.32); estimated(5.20); ,"(4.99); until(4.62); but(4.57); saying(4.09); [(3.94); –(3.86); only(3.67); I(3.64); although(3.56); and(3.37); ,(3.29); ;(3.19); .(3.19); ),(2.95); ).(2.80); which(2.74); ",(2.52); well(2.47); who(2.45); time(2.30); that(2.16); )(1.93); "(0.19); as(-0.61)
E098	would(6.28); must(6.22); might(6.22); can(6.18); cannot(6.12); ll(6.12); will(6.12); could(6.10); may(5.89); should(5.65); helped(5.22); have(5.14); to(5.00); help(4.80); not(4.39); his(3.83); her(3.55); d(3.50); un(3.45); rather(3.45); To(3.45); t(3.31); their(3.16); I(3.07); s(3.05); too(2.84); its(2.84); re(2.60); they(1.80); the(1.76); more(1.61); both(1.60); or(1.54); an(1.41); also(1.22); -(0.25); that(-0.71); had(-1.02); for(-1.35); The(-1.75); "(-2.32); a(-2.36); in(-3.19); of(-3.59)
E099	what(7.26); that(7.26); That(7.07); which(6.89); Here(6.53); What(6.53); whether(5.68); how(4.83); we(3.76); this(3.65); when(1.69); who(1.59); it(0.77)
