E000	communications(6.26); reputation(6.26); iosity(6.26); anity(6.26); gunfire(6.26); employment(6.26); wine(6.26); opportunities(6.26); problem(6.26); problems(6.04); cannon(6.04); identification(6.00); fraud(6.00); difficulties(6.00); impact(6.00); evidence(5.94); resistance(5.94); discrimination(5.94); debate(5.94); session(5.85); nominations(5.85); confidence(5.85); doubt(5.85); dialogue(5.85); money(5.85); concern(5.85); convection(5.76); duties(5.68); failure(5.68); jail(5.68); injuries(5.68); emphasis(5.68); ammunition(5.68); occasion(5.68); attention(5.61); research(5.58); interest(5.58); difficulty(5.53); studies(5.53); supplies(5.53); funding(5.53); controversy(5.53); wars(5.53); intensity(5.53); wrong(5.53); success(5.50); fire(5.49); injury(5.48); warfare(5.48); effect(5.48)
E001	'."(5.45); OD(5.45); ").(5.45); .)(5.45); Type(5.45); ?"(5.45); ".(5.43); ."(5.42); AP(5.24); MS(5.23); CA(5.13); !.(5.09); .(5.08); BE(5.03); DD(5.03); FM(5.03); AM(5.03); '.(5.03); ).(4.89); ME(4.71); IP(4.32); Mark(4.13); AN(4.09); !(4.07); Q(3.99); Richard(3.52); AI(3.13); War(2.24); K(2.11); R(1.91); X(1.86); Z(1.66); G(1.64); W(1.54); 8(1.17); -(0.35); 4(0.33); A(-0.56); ((-1.48); '(-1.91); "(-2.84)
E002	Easy(7.14); Back(7.14); Help(7.14); Knock(7.14); Streets(7.14); Name(7.14); Have(7.14); Hung(7.14); Up(7.14); outh(7.14); oo(7.14); Where(6.90); Against(6.82); Off(6.77); ope(6.73); Performance(6.73); Age(6.73); oss(6.73); Exit(6.69); Blues(6.56); Gold(6.47); ame(6.47); filters(6.41); Baby(6.41); Silver(6.34); Story(6.34); You(6.31); Old(6.30); Come(6.14); Good(6.14); word(6.06); Time(6.03); Race(6.01); ry(5.93); ail(5.88); Mart(5.82); Ringo(5.73); Don(5.73); All(5.70); roll(5.56); ping(5.56); la(5.41); Sor(5.41); og(5.36); ism(5.14); Die(5.03); anti(4.97); Day(4.95); Music(4.92); Sonic(4.79)
E003	disliked(5.95); Theodore(5.95); HMS(5.95); Mount(5.95); tells(5.95); William(5.89); Fort(5.77); tell(5.76); ″(5.76); Cape(5.73); Operation(5.66); prompting(5.63); praised(5.56); Santa(5.54); discovers(5.54); asks(5.54); replace(5.54); defeating(5.54); inning(5.54); Van(5.54); kills(5.54); versus(5.54); Mrs(5.54); Colonel(5.50); told(5.46); Lord(5.46); accused(5.44); Lake(5.42); La(5.37); Alma(5.37); Upper(5.30); alongside(5.27); Super(5.25); Professor(5.21); Prince(5.21); producer(5.21); Edward(5.21); featuring(5.21); Great(5.19); champion(5.14); downtown(5.13); ordered(5.13); De(5.11); Hurricane(5.10); &(5.08); Chief(5.04); named(5.01); kill(4.95); Little(4.95); Admiral(4.95)
E004	locked(6.28); marched(6.28); flown(6.28); staying(6.28); retreated(6.28); grow(6.28); worked(6.28); stayed(6.28); spoke(6.28); gone(6.28); travelled(6.28); looking(6.28); inserted(6.28); climbed(6.28); jumped(6.28); waited(6.28); bled(6.28); shifted(6.28); jumping(6.28); goes(6.28); falling(6.28); went(6.23); moved(6.19); sailed(6.17); rushed(6.15); fell(6.15); came(6.13); come(6.09); look(6.08); going(6.07); transferred(6.05); traveled(6.05); gets(6.01); flee(6.01); grew(5.95); stood(5.95); flew(5.95); stay(5.95); returns(5.95); got(5.91); turned(5.90); sailing(5.86); splits(5.86); laugh(5.86); thrown(5.86); drove(5.86); sitting(5.86); withdrawn(5.86); pulled(5.79); move(5.79)
E005	%,(6.06); ",(5.53); "),(5.32); ,(4.87); !,(4.84); ),(4.60); ,"(4.42); by(-2.11); .(-4.71)
E006	developers(6.55); stocks(6.26); Officials(6.13); veterans(6.13); Divisions(6.13); Plans(6.06); conspirators(6.02); ve(6.00); Germans(5.96); we(5.92); you(5.88); We(5.85); writers(5.81); sails(5.77); powers(5.74); always(5.74); had(5.72); I(5.69); have(5.62); observers(5.55); agencies(5.55); guests(5.55); workers(5.55); mines(5.55); aims(5.55); volunteers(5.55); accidentally(5.55); ents(5.46); attempt(5.45); has(5.38); parents(5.38); attempts(5.28); divisions(5.28); squadrons(5.28); personnel(5.27); they(5.25); defenders(5.17); rulers(5.13); resources(5.13); ators(5.09); units(5.06); ings(5.06); survivors(5.06); efforts(5.06); Australians(5.05); forces(5.05); should(5.03); colonies(5.03); having(5.02); others(4.96)
E007	HMAS(6.81); Brother(6.81); Chancellor(6.81); Judge(6.81); Rear(6.81); Historian(6.81); CEO(6.81); Marshal(6.81); Sir(6.81); HMS(6.81); Lieutenant(6.81); cruiser(6.81); Colonel(6.81); USS(6.81); designer(6.81); secretary(6.81); guitarist(6.81); starring(6.81); songwriter(6.81); Port(6.81); brother(6.81); historian(6.81); Admiral(6.81); Captain(6.81); Governor(6.81); editor(6.81); Operation(6.75); Attorney(6.73); producer(6.66); Emperor(6.62); President(6.62); Major(6.62); Viscount(6.59); battleship(6.59); Lord(6.59); founder(6.55); writer(6.55); Lady(6.55); General(6.53); Larry(6.49); Prince(6.49); destroyer(6.49); Professor(6.49); wife(6.43); coach(6.40); Dr(6.40); Mrs(6.40); president(6.30); brothers(6.23); father(6.23)
E008	and(5.71); nor(5.33); or(4.78); then(4.13); subsequently(3.06); ](2.60); later(2.49); also(1.68); while(1.28); well(1.22); but(1.03); -(-0.92); as(-1.05); it(-1.17); to(-2.04); was(-2.58); ,(-5.10)
E009	The(5.00); Its(4.95); the(4.15); its(2.92); strong(2.81); new(1.27); s(1.14); an(0.57); "(-1.53); a(-1.57); ((-1.76); '(-2.18)
E010	helped(6.38); would(6.33); cannot(6.29); could(6.26); must(6.19); To(6.03); will(5.87); might(5.84); to(5.66); can(5.55); should(5.55); easily(5.55); ll(5.55); help(5.23); not(4.98); may(4.77); t(4.21); really(4.14); did(3.86); order(3.29); re(3.18); never(2.93); still(2.61); also(1.90); "(0.72); and(-0.16); an(-0.93); -(-1.17)
E011	varied(6.93); earning(6.93); starred(6.93); weighed(6.93); varies(6.93); starring(6.93); drew(6.93); earned(6.93); mixed(6.67); expressed(6.67); attracted(6.61); reviews(6.61); gained(6.57); employing(6.52); generated(6.52); singled(6.52); winning(6.47); £(6.46); received(6.45); critic(6.45); numbered(6.40); receiving(6.35); positive(6.25); achieved(6.20); numbering(6.13); receive(6.13); marked(6.13); contains(6.04); awarded(5.93); aged(5.93); approximately(5.93); given(5.82); rated(5.80); critical(5.80); rating(5.76); featured(5.75); features(5.65); takes(5.61); featuring(5.61); secured(5.52); adding(5.52); particular(5.45); cited(5.35); sold(5.35); won(5.25); contributed(5.23); percent(5.20); nearly(5.13); divided(5.06); star(5.03)
E012	Mug(6.08); Eich(6.08); Lah(6.08); Kok(6.08); MacL(6.08); Voor(6.08); Kw(6.08); Zh(6.08); Ich(6.08); McN(6.08); Inc(6.08); Sn(6.08); Bh(6.08); Ta(6.08); Rh(6.08); Sk(6.08); zh(6.08); Kn(6.08); Bros(6.08); Mach(6.08); Mik(6.08); McC(6.08); sn(6.08); Kr(6.08); sch(6.08); Sw(6.08); f(6.08); w(6.08); gh(6.08); ubl(6.08); br(6.08); gr(6.08); pr(6.08); cl(6.08); Br(6.08); sm(6.08); Gr(6.08); Pr(6.08); Tr(6.08); Cl(6.08); Sp(6.08); sl(6.08); Sm(6.08); Sch(6.08); St(6.06); H(6.00); Sh(5.99); ř(5.96); N(5.95); str(5.94)
E013	Given(6.39); hoping(6.39); Among(6.39); Because(6.39); Both(6.39); Most(6.19); Several(6.17); because(6.11); Some(6.10); Two(6.07); instructed(6.07); Much(6.07); Eight(6.07); Four(6.01); all(5.99); ensure(5.98); amongst(5.98); both(5.95); warned(5.91); learning(5.81); assist(5.81); insisted(5.81); neither(5.81); learned(5.81); many(5.75); among(5.67); Many(5.66); outside(5.39); Three(5.39); whether(5.39); how(5.34); As(5.32); most(5.32); Six(5.25); More(5.17); supporting(5.17); requested(5.17); told(5.17); accused(5.07); revealed(4.98); some(4.97); Five(4.93); much(4.83); several(4.82); consisting(4.81); All(4.73); those(4.68); suggested(4.66); says(4.66); reduced(4.59)
E014	undivided(5.59); Thanhouser(5.59); Communist(5.59); astic(5.59); current(5.41); fellow(5.40); southern(5.36); existing(5.18); fictional(5.18); valuable(5.18); revolutionary(5.18); wealthy(5.18); vast(5.18); distant(5.18); retreating(5.18); nationalist(5.18); ်(5.18); inner(5.11); nearby(5.09); eastern(5.05); upper(5.01); surrounding(5.01); tropical(4.96); historic(4.92); surviving(4.92); smaller(4.89); powerful(4.86); temporary(4.86); new(4.86); imperial(4.79); guerrilla(4.79); colonial(4.75); original(4.74); same(4.73); main(4.72); ancient(4.72); larger(4.72); northern(4.69); entire(4.69); native(4.68); own(4.67); western(4.65); small(4.62); remnant(4.59); secret(4.59); separate(4.59); independent(4.59); merchant(4.59); respective(4.59); southeastern(4.59)
E015	undertook(5.97); develops(5.97); destroy(5.97); inflicted(5.97); concentrate(5.97); evacuate(5.97); exploded(5.97); resume(5.97); Returning(5.97); anchored(5.97); cing(5.97); retreated(5.97); expand(5.97); dissipated(5.97); marched(5.97); operates(5.97); sailing(5.97); shifted(5.97); clashed(5.97); withdrew(5.97); upgraded(5.97); merge(5.97); truncated(5.97); operate(5.97); sailed(5.97); evacuated(5.97); advanced(5.97); construct(5.97); surrendered(5.97); downgraded(5.97); rerouted(5.97); inflicting(5.97); sweeping(5.97); separates(5.97); flew(5.97); crosses(5.97); attained(5.97); descend(5.97); spotted(5.97); sank(5.97); intensified(5.97); landed(5.97); strengthen(5.97); travelled(5.97); operated(5.85); withdraw(5.85); heading(5.80); capturing(5.80); patrolling(5.78); heads(5.78)
E016	sway(6.22); restoring(6.22); communicate(6.22); examining(6.22); loses(6.22); operates(6.22); maintaining(6.22); conducting(6.22); hiding(6.22); jumping(6.22); bombing(6.22); putting(6.22); investigate(6.22); buy(6.22); destroying(6.22); improve(6.22); performing(6.22); bling(6.22); expand(6.22); perform(6.05); develop(6.05); painting(6.00); studied(6.00); create(5.98); attend(5.96); serve(5.96); preparing(5.96); watching(5.90); operate(5.90); build(5.86); attending(5.81); climb(5.81); adapt(5.81); apped(5.81); tested(5.81); repeating(5.81); toe(5.81); likes(5.81); abandon(5.81); ify(5.81); write(5.81); avoid(5.81); cease(5.81); ashing(5.81); raise(5.81); sing(5.81); elling(5.81); purchase(5.74); climbed(5.74); supporting(5.74)
E017	ologically(7.54); equally(7.54); fairly(7.54); pretty(7.54); extremely(7.54); quite(7.54); relatively(7.54); very(7.54); much(7.45); too(7.41); lot(7.40); highly(7.40); most(7.36); more(7.34); increasingly(7.31); Much(7.21); little(7.16); Most(7.09); less(7.08); rather(7.01); More(6.73); slightly(6.62); similarly(6.54); so(6.47); almost(6.40); bit(6.37); really(6.34); ically(6.31); mostly(6.27); un(6.23); far(6.17); significantly(6.12); even(6.08); fully(6.08); particularly(6.05); largely(5.66); non(5.66); nearly(5.31); how(5.10); ly(5.03); once(4.89); ally(4.42); 100(4.31); any(4.29); well(4.15); significant(3.91); just(3.81); no(3.77); further(3.63); 2(2.81)
E018	Pearson(7.50); Due(7.31); need(6.85); ened(6.76); unwilling(6.76); unable(6.50); permission(6.50); Prior(6.50); 600(6.33); think(6.33); 1870(6.28); freedom(6.28); refused(6.18); 250(6.08); aren(6.08); walk(6.08); consisting(5.91); enough(5.91); going(5.91); ready(5.80); opposition(5.76); fell(5.72); me(5.56); want(5.50); thought(5.50); come(5.44); Live(5.28); young(5.28); There(5.18); 1997(5.08); subject(5.08); wrote(5.06); addition(5.04); writing(5.00); get(4.82); Meanwhile(4.76); there(4.65); 200(4.64); First(4.56); 21(4.50); brick(4.44); however(4.39); Park(4.38); days(4.36); 11(4.36); 2001(4.33); those(4.33); away(4.33); 18(4.30); him(4.26)
E019	Virtual(6.88); AAA(6.88); Armoured(6.88); NZ(6.88); Rugby(6.88); Youth(6.88); Heavyweight(6.88); Dayton(6.88); Player(6.88); Grammy(6.88); Wrestling(6.88); basketball(6.88); ockey(6.88); Football(6.88); AC(6.88); Mounted(6.75); Tag(6.73); Victorian(6.69); Year(6.66); Fresh(6.56); Television(6.56); atorial(6.56); gubernatorial(6.56); Big(6.51); International(6.49); Vancouver(6.47); Memphis(6.47); Drama(6.47); NBA(6.47); Blue(6.47); Festival(6.47); amped(6.47); Conference(6.42); Golden(6.40); Week(6.40); 2004(6.37); Civil(6.37); BBC(6.34); Welsh(6.30); League(6.30); Louisville(6.21); Democratic(6.21); Grade(6.15); Bowl(6.15); Tokyo(6.15); TNA(6.15); Thanhouser(6.15); Award(6.15); Kentucky(6.11); Irish(6.08)
E020	"...(7.22); .'(7.22); [...](7.22); "[(7.22); ("(7.22); ‘(7.22); ...(7.10); “(6.81); And(6.41); think(6.37); "(6.28); ?(6.22); If(6.22); But(6.13); !(6.10); So(5.22); thought(4.96); if(4.70); While(4.22); ](4.18); because(4.16); just(3.98); When(3.90); [(3.85); but(3.82); so(3.24); when(3.23); –(3.10); :(2.98); is(2.69); —(2.60); then(2.56); ;(2.47); .(2.16); that(2.07); ,(2.06); '(1.86); ((1.40); was(0.28); and(-0.14); s(-0.62); as(-0.70)
E021	behind(7.34); above(7.31); below(7.30); broke(7.20); beneath(6.97); ($(6.97); defeating(6.97); beating(6.65); intersects(6.50); meets(6.39); Around(6.39); Following(6.35); Between(6.07); CR(5.93); inside(5.80); defeated(5.72); issued(5.51); via(5.39); becoming(5.39); meet(5.27); near(5.18); against(5.09); around(5.02); past(4.97); making(4.96); alongside(4.80); joined(4.80); allowed(4.73); between(4.57); following(4.54); defeat(4.54); than(4.35); Route(4.30); under(4.18); :(4.15); However(4.14); since(4.07); through(3.93); over(3.90); on(3.85); by(3.82); like(3.66); from(3.65); after(3.63); July(3.56); towards(3.48); including(3.43); Hill(3.33); about(3.26); with(3.25)
E022	Console(7.80); Pod(7.80); Greatest(7.80); charts(7.80); Best(7.80); Hot(7.57); chart(7.53); Billboard(7.47); Dance(7.43); Performance(7.38); Year(6.99); ray(6.99); Game(6.88); Award(6.80); Confessions(6.80); NME(6.80); Public(6.57); Pop(6.57); Rolling(6.57); ranked(6.34); Week(6.31); rating(6.21); highest(6.08); divided(5.92); finish(5.92); U2(5.86); Kingdom(5.80); 100(5.80); list(5.71); listed(5.63); Ten(5.63); Tree(5.57); America(5.42); magazine(5.38); com(5.38); Japan(5.25); Europe(5.21); States(5.19); million(5.07); top(5.02); Oregon(4.99); World(4.99); released(4.80); placed(4.80); single(4.68); largest(4.47); third(4.44); reached(4.43); 2010(4.40); video(4.34)
E023	getting(6.27); becomes(6.17); Once(6.14); having(6.13); presumed(6.04); lies(6.04); felt(5.90); got(5.87); pleaded(5.87); gets(5.87); get(5.85); had(5.61); turns(5.58); seemed(5.46); Originally(5.46); lie(5.46); became(5.32); was(5.29); have(5.18); has(5.16); runs(5.09); is(5.04); turning(5.00); being(5.00); be(4.94); finished(4.87); once(4.82); yet(4.72); proved(4.72); features(4.69); probably(4.65); previously(4.58); become(4.55); actually(4.55); been(4.48); earned(4.46); originally(4.33); ran(4.26); likely(4.24); received(4.19); seems(4.14); run(4.10); becoming(4.04); were(3.97); though(3.94); are(3.87); placed(3.78); suffered(3.76); if(3.74); now(3.40)
E024	anybody(6.39); offerings(6.39); anywhere(6.39); remixes(6.39); deities(6.39); shipping(6.39); temples(6.39); individuals(6.39); plants(6.39); cities(6.39); anything(6.39); objects(6.39); musicians(6.39); items(6.39); something(6.39); those(6.39); Also(6.25); structures(6.23); someone(6.19); tribes(6.16); anyone(6.12); ones(6.06); members(5.98); hundreds(5.97); bridges(5.97); sites(5.97); goods(5.97); backs(5.97); tickets(5.97); civilians(5.97); centres(5.97); information(5.97); ards(5.97); rooms(5.97); veterans(5.97); composers(5.97); enemies(5.90); regions(5.90); facilities(5.90); soldiers(5.89); concerts(5.87); elements(5.86); everything(5.80); animals(5.80); fans(5.80); businesses(5.80); sailors(5.80); visitors(5.80); couple(5.80); passengers(5.76)
E025	Over(6.29); till(6.26); What(5.84); does(5.84); onto(5.80); On(5.75); along(5.63); over(5.44); doing(5.44); For(5.26); did(5.19); on(5.17); what(5.09); via(4.99); upon(4.93); above(4.92); off(4.73); do(4.73); about(4.62); among(4.53); To(4.38); under(4.24); By(4.13); than(4.13); by(4.06); counter(4.06); like(4.02); to(3.81); rather(3.64); [(3.62); across(3.47); you(3.45); km(3.22); around(3.13); then(3.06); up(2.97); can(2.92); down(2.88); all(2.80); for(2.78); after(2.72); may(2.62); but(2.46); before(2.36); or(2.24); between(2.18); through(2.12); against(2.06); when(2.00); both(1.79)
E026	multi(6.82); 印(6.82); 譜(6.82); ½(6.82); every(6.47); sq(6.46); extra(6.34); square(5.82); one(5.68); per(5.65); twenty(5.50); next(5.38); [UNK](5.36); eighth(5.24); second(5.21); last(5.18); full(5.15); fourth(5.12); single(5.12); 65(5.09); six(5.06); -(5.04); following(4.98); third(4.92); 300(4.92); 150(4.92); same(4.91); One(4.88); three(4.78); eight(4.77); 45(4.76); seven(4.75); 85(4.71); ten(4.71); two(4.61); –(4.58); four(4.52); 32(4.50); first(4.35); Another(4.16); five(4.16); 70(4.16); each(4.14); 40(4.12); 1(4.08); nine(4.07); previous(4.07); No(4.02); opening(3.74); 25(3.72)
E027	New(9.02); Mc(8.19); saying(7.80); stating(7.70); United(7.65); Old(7.44); said(6.89); felt(6.70); km(6.12); South(6.11); stated(5.63); U(5.49); however(5.18); S(3.41); -(1.30); .(1.05); "(0.32); '(0.25); of(-0.37); a(-0.73); in(-0.97); ,(-1.41)
E028	The(4.76); the(4.21); My(3.93); our(3.64); its(1.84); s(1.27); "(1.18); this(0.90); his(-0.11); an(-0.55); -(-1.20); '(-1.84); a(-2.01)
E029	routed(5.73); reacted(5.73); anchored(5.73); volunteered(5.73); undefeated(5.73); aground(5.73); merge(5.73); halted(5.73); qualify(5.73); stopping(5.73); participating(5.73); headquartered(5.73); struggling(5.73); flee(5.73); bled(5.73); peaked(5.73); filled(5.73); watched(5.73); succeeds(5.73); reclassified(5.73); participated(5.73); succeeded(5.73); compete(5.73); qualified(5.73); struggled(5.73); participate(5.73); surrendered(5.73); competed(5.73); assisted(5.73); travelled(5.73); withdrawn(5.73); convicted(5.73); stationed(5.73); originated(5.73); dressed(5.73); tasked(5.73); pregnant(5.73); locked(5.73); Beginning(5.73); buried(5.73); testify(5.73); oped(5.73); pleaded(5.73); Described(5.73); interfered(5.73); clashed(5.73); sacrificed(5.73); interested(5.73); acted(5.73); survived(5.73)
E030	pyram(6.79); calder(6.79); stel(6.79); hierogly(6.79); moul(6.79); hypoc(6.79); apar(6.79); cany(6.79); skyscrap(6.79); pec(6.79); reserv(6.79); tab(6.79); Dynam(6.79); glam(6.79); eyew(6.79); dum(6.79); haz(6.79); flav(6.79); clam(6.79); cot(6.79); deser(6.79); rik(6.79); ugg(6.79); nit(6.79); bot(6.79); cycl(6.79); occup(6.79); gal(6.79); Mah(6.79); ont(6.79); mod(6.79); rhy(6.79); Lincol(6.79); Mun(6.79); rome(6.79); cul(6.79); prof(6.79); bor(6.79); lect(6.79); aul(6.59); oph(6.56); neth(6.52); lob(6.50); toler(6.46); rif(6.46); mas(6.37); trans(6.37); oss(6.37); ob(6.37); Indi(6.37)
E031	Even(7.36); :(6.86); But(6.86); although(6.72); If(6.46); include(6.38); However(6.27); Since(6.19); Although(6.04); Though(5.90); While(5.78); that(5.26); like(5.05); Meanwhile(5.04); called(5.01); however(4.94); though(4.84); ;(4.61); As(4.50); including(4.47); included(4.26); —(4.16); while(4.13); where(4.09); but(3.97); than(3.93); because(3.72); as(3.59); when(3.20); ,(2.75); then(2.39); which(2.12); "(1.88); are(1.68); of(1.30); with(1.00); was(0.94); is(0.87); ((0.85); by(0.35); were(-0.05); and(-0.10); for(-0.37); in(-1.21); to(-2.20); .(-2.58)
E032	ceramic(6.35); upright(6.35); sheer(6.35); decorative(6.35); structural(6.35); sacred(6.35); protective(6.35); cheap(6.35); collective(6.35); phic(6.35); architectural(6.35); exem(6.35); soft(6.35); lowest(6.35); bulk(6.35); ethnic(6.35); environmental(6.35); longest(6.35); conventional(6.35); false(6.35); loose(6.35); strategic(6.35); plain(6.35); cultural(6.35); scientific(6.35); unusual(6.35); normal(6.35); rich(6.35); rapid(6.35); negative(6.35); rough(6.35); mis(6.25); highest(6.22); vocal(6.20); religious(6.15); solid(6.13); fake(6.09); secret(6.09); social(6.09); economic(6.06); special(6.06); bail(6.03); superior(6.03); fitting(6.03); basic(6.03); commercial(5.98); defensive(5.94); correct(5.94); enduring(5.94); academic(5.94)
E033	Until(6.40); Before(6.40); During(6.40); After(6.40); Upon(6.40); despite(6.40); Despite(6.40); during(6.39); until(6.37); Following(6.36); before(6.35); after(6.33); By(6.17); since(6.08); Throughout(6.04); without(6.02); Between(5.89); Around(5.82); Since(5.82); Under(5.82); On(5.70); throughout(5.61); Over(5.53); following(5.40); slam(5.18); While(5.14); At(5.14); successfully(5.08); upon(4.75); finally(4.70); while(4.58); by(4.46); once(4.08); From(4.08); began(4.08); eventually(4.08); With(4.03); November(3.74); about(3.27); June(3.25); between(3.19); January(3.19); dis(3.13); around(3.11); When(3.08); of(2.80); December(2.79); at(2.75); July(2.57); when(2.56)
E034	-(7.18); Lieutenant(7.02); –(5.15); ‑(3.73); year(3.47); /(3.04); then(2.95); S(2.00); 1(1.69); '(0.25); .(-0.95); to(-2.37)
E035	Nationalist(5.83); operatic(5.83); modest(5.83); preliminary(5.83); massive(5.83); valuable(5.83); vast(5.83); closest(5.83); ultimate(5.83); legitimate(5.83); joint(5.83); earliest(5.83); secret(5.83); main(5.69); immediate(5.57); democratic(5.57); current(5.55); sized(5.51); initial(5.51); amphibious(5.51); Turkish(5.42); ongoing(5.42); interim(5.42); extraordinary(5.42); longest(5.42); This(5.42); global(5.42); largest(5.39); imperial(5.35); brief(5.35); grand(5.35); final(5.32); original(5.29); major(5.26); annual(5.25); terror(5.25); secondary(5.25); permanent(5.18); own(5.17); Their(5.16); this(5.14); royal(5.13); powerful(5.10); whole(5.10); concurrent(5.10); gubernatorial(5.10); intermediate(5.10); unexpected(5.10); founding(5.10); dominant(5.10)
E036	Kak(6.79); Myc(6.79); nav(6.79); Gand(6.79); ropol(6.79); Equ(6.79); Aw(6.79); McN(6.79); Zh(6.79); Ign(6.79); Bask(6.79); Hav(6.79); Pap(6.79); Tul(6.79); upl(6.79); Mut(6.79); tab(6.79); Gu(6.79); def(6.79); lav(6.79); Pac(6.79); St(6.79); Tr(6.79); Br(6.79); Af(6.79); Sc(6.79); Cam(6.79); Mil(6.79); Cr(6.79); Vi(6.79); inv(6.79); Tw(6.79); Pr(6.79); Mik(6.79); Bon(6.79); Mir(6.79); Kn(6.79); Ot(6.79); Cab(6.79); Kaz(6.79); Bh(6.79); Mug(6.79); Gr(6.79); loc(6.79); dr(6.79); reg(6.79); prof(6.79); ž(6.79); Th(6.79); av(6.79)
E037	critically(6.58); strongly(6.58); Shortly(6.58); undefeated(6.58); slop(6.58); badly(6.58); farther(6.58); negatively(6.58); shortly(6.58); closely(6.58); rein(6.58); heavily(6.58); well(6.56); directly(6.47); unable(6.39); non(6.37); Prior(6.32); narrow(6.32); Soon(6.26); ily(6.26); ently(6.26); far(6.22); better(6.21); pale(6.17); yellow(6.17); tail(6.17); Due(6.17); fully(6.12); fore(6.10); publicly(6.10); greatly(6.10); partially(6.10); higher(6.07); deep(6.05); extensively(6.00); rather(5.96); highly(5.93); close(5.87); pain(5.84); ually(5.84); Un(5.84); sur(5.84); stronger(5.84); reddish(5.84); regularly(5.77); contrast(5.77); ill(5.77); un(5.74); difficult(5.71); thick(5.66)
E038	380(6.47); 260(6.47); 320(6.47); 900(6.47); thousand(6.47); sq(6.47); 360(6.47); 230(6.47); 270(6.47); thirty(6.47); 185(6.47); 300(6.47); hundred(6.47); ½(6.47); square(6.33); 000(6.31); 600(6.30); 200(6.26); cm(6.25); 70(6.22); 52(6.21); twelve(6.15); 750(6.15); 700(6.15); 150(6.15); 800(6.15); US(6.14); 60(6.13); 500(6.10); 90(6.06); 76(6.06); 232(6.06); 140(6.06); 02(6.06); 910(6.06); 106(6.06); 43(6.06); 250(6.06); 152(6.06); 40(6.02); 57(5.98); 400(5.92); 100(5.91); 59(5.89); 88(5.89); 160(5.89); 58(5.84); 38(5.81); 62(5.79); million(5.75)
E039	disastrous(6.31); ensuing(6.31); Late(6.31); mid(6.17); late(6.09); That(6.01); early(6.00); same(5.74); 19th(5.42); previous(5.36); next(5.31); 20th(5.14); following(5.05); this(5.03); Second(4.81); last(4.57); Early(4.46); per(4.46); critical(4.43); every(4.37); 9th(4.19); entire(3.99); latter(3.89); 4th(3.89); 6th(3.81); First(3.79); the(3.74); The(3.64); each(3.62); final(3.47); significant(3.10); first(3.08); any(3.06); second(3.02); World(3.02); -(2.72); these(2.64); third(2.54); its(2.39); two(2.37); another(2.31); some(2.27); single(2.19); one(2.11); that(2.08); five(2.06); three(2.01); American(1.92); several(1.74); many(1.72)
E040	SpongeBob(7.52); Field(7.46); 123(7.18); Regiment(6.64)
E041	Big(5.28); ("(5.26); Upper(4.48); nearby(4.43); Great(4.28); the(4.06); The(3.96); Mount(3.71); entire(3.61); "(3.43); s(2.37); its(2.32); called(2.03); former(1.74); an(1.19); day(1.08); )(0.81); ((0.81); '(0.66); their(0.29); a(0.19); or(-0.14); -(-0.79); his(-1.01); as(-1.66); and(-2.04); ,(-3.11); of(-3.46); .(-3.84)
E042	tight(6.11); violent(6.11); dive(6.11); structural(6.11); ential(6.11); considerable(6.11); dry(6.11); environmental(6.11); rapid(6.11); flanking(6.11); sexual(6.11); physical(6.11); manpower(6.11); therly(6.11); maritime(6.11); Further(5.94); patrolling(5.92); increasing(5.92); wire(5.89); heavy(5.86); ranch(5.84); reduce(5.79); quick(5.79); superior(5.79); mortar(5.79); fixed(5.79); temporary(5.79); severe(5.79); illegal(5.79); extensive(5.75); technical(5.69); bombing(5.69); Malaysian(5.69); friendly(5.69); ambush(5.69); frequent(5.69); radar(5.69); occasional(5.69); Heavy(5.69); minor(5.65); operational(5.62); improve(5.62); deep(5.58); significant(5.54); uous(5.52); loud(5.52); reconnaissance(5.52); widespread(5.52); drug(5.52); mixed(5.52)
E043	forts(5.92); tackles(5.92); commercials(5.92); finishes(5.92); springs(5.92); Squadrons(5.92); installations(5.92); forwards(5.92); logs(5.92); conferences(5.92); ands(5.92); plants(5.92); fields(5.92); missions(5.92); programs(5.92); items(5.92); materials(5.92); portraits(5.92); transports(5.92); backgrounds(5.92); deities(5.92); offices(5.92); forests(5.92); purposes(5.92); repairs(5.92); flights(5.92); rivers(5.92); shipping(5.92); improvements(5.92); pictures(5.92); nominations(5.92); devices(5.92); shops(5.92); statements(5.92); tickets(5.92); directions(5.92); symbols(5.92); scripts(5.92); formations(5.92); prints(5.92); offerings(5.92); grenades(5.92); animations(5.92); barges(5.92); stumps(5.92); paratroopers(5.92); routines(5.92); basins(5.92); elements(5.80); books(5.75)
E044	Newark(6.61); gunpowder(6.61); idium(6.61); pine(6.61); smooth(6.61); yellow(6.61); poison(6.61); wine(6.61); gold(6.61); blood(6.61); α(6.61); mercury(6.42); aviation(6.35); brown(6.32); pitch(6.32); oak(6.31); mortar(6.29); mud(6.29); reddish(6.29); militia(6.25); ninth(6.20); AIDS(6.20); gray(6.13); cotton(6.03); wooden(6.03); blue(6.03); stream(6.03); red(5.97); green(5.93); timber(5.93); fuel(5.93); cavalry(5.87); temporary(5.87); bass(5.87); brush(5.87); anity(5.87); food(5.83); volcanic(5.80); colour(5.80); dark(5.80); dead(5.76); infantry(5.68); flood(5.61); iron(5.61); loud(5.61); identification(5.61); ammunition(5.61); cation(5.61); flat(5.61); jumping(5.61)
E045	Somme(6.61); Rwanda(6.61); Ewing(6.61); Scenic(6.61); Easy(6.61); Help(6.61); Protection(6.61); Canyon(6.61); Desert(6.61); Track(6.61); Believe(6.61); Name(6.61); Peak(6.61); Hole(6.61); Landing(6.61); Emergency(6.61); Blind(6.61); eland(6.61); Canal(6.61); Cemetery(6.61); Up(6.61); Valley(6.61); Trail(6.52); unga(6.50); Forest(6.46); Township(6.44); Come(6.42); Parkway(6.39); Crossing(6.35); Territory(6.29); Mine(6.29); Harbor(6.29); Classic(6.27); Age(6.20); Petén(6.20); Support(6.20); Country(6.20); Exit(6.15); Springs(6.13); Bridge(6.12); oo(6.12); Circle(6.03); Peninsula(6.03); Garden(6.03); Building(6.03); Ridge(5.96); Off(5.96); Railroad(5.94); Superior(5.94); River(5.91)
E046	endorsed(6.29); versus(6.29); joining(6.29); beating(5.97); meets(5.94); defeating(5.88); designer(5.88); inning(5.88); coach(5.88); champion(5.81); faced(5.75); attend(5.71); beat(5.61); intersects(5.59); comprised(5.49); toured(5.49); alongside(5.41); crosses(5.35); defeated(5.33); producer(5.29); ming(5.29); signature(5.29); against(5.23); ranked(5.15); attended(5.12); chose(5.07); challenged(5.07); Marshal(5.07); artist(4.97); joined(4.97); join(4.88); broke(4.88); crossing(4.76); played(4.71); met(4.56); singer(4.56); starting(4.56); named(4.53); Mount(4.49); injured(4.42); enters(4.18); cost(4.18); playing(4.09); entered(4.07); announced(4.04); supported(3.97); play(3.97); since(3.82); led(3.73); onto(3.71)
E047	intentionally(6.16); partly(6.16); extent(6.16); widely(6.16); proved(5.84); clearly(5.58); seemed(5.58); newly(5.49); was(5.47); quite(5.43); primarily(5.39); partially(5.36); completely(5.29); highly(5.29); been(5.29); originally(5.28); probably(5.16); Originally(5.16); be(5.16); being(5.14); is(5.10); were(5.07); largely(5.03); mainly(4.94); technique(4.94); are(4.91); heavily(4.84); example(4.84); seems(4.58); become(4.58); anything(4.58); mostly(4.58); previously(4.51); very(4.50); remains(4.46); relatively(4.40); not(4.37); particularly(4.36); likely(4.36); Also(4.29); actually(4.26); basis(4.05); became(3.99); often(3.96); nearly(3.94); process(3.84); never(3.76); already(3.75); also(3.75); still(3.64)
E048	igh(6.18); ld(6.18); bust(6.18); Lambert(6.18); screw(6.18); mead(6.18); Bard(6.18); chick(6.18); ust(6.18); fin(6.18); ark(6.18); orn(6.18); sequ(6.18); oss(6.18); uss(6.18); sen(6.18); uck(6.18); aul(6.18); comb(6.18); ox(6.18); neth(6.18); asp(6.18); flav(6.18); sham(6.18); conting(6.18); chains(6.18); lect(6.18); inj(6.18); mater(6.18); hon(6.18); gar(6.18); cycl(6.18); sil(6.18); agon(6.18); occup(6.18); cot(6.18); nucle(6.18); Mess(6.18); conspir(6.18); nit(6.18); haz(6.18); bot(6.18); bell(6.18); mel(6.18); stitut(6.18); alle(6.18); ett(6.18); hus(6.18); alleg(6.18); ont(6.18)
E049	Complex(5.74); Cemetery(5.74); Isles(5.74); Halifax(5.74); Brisbane(5.74); alia(5.74); Rivers(5.74); Hole(5.74); una(5.74); DC(5.74); rine(5.74); Florida(5.74); oes(5.74); Belgium(5.74); Louisiana(5.74); Ontario(5.74); Birmingham(5.74); Ethiopia(5.74); Emirates(5.74); Floor(5.74); Rwanda(5.74); Acapulco(5.74); Dome(5.74); Christchurch(5.74); Moresby(5.74); Anglesey(5.74); Salmon(5.74); Portland(5.59); km2(5.59); Philippines(5.59); Iraq(5.55); Malaya(5.55); Afghanistan(5.55); Mexico(5.54); Springs(5.52); Salisbury(5.52); Academy(5.52); Hawaii(5.48); Airport(5.48); Building(5.48); Rules(5.48); Guatemala(5.48); Islands(5.45); Asia(5.45); Ridge(5.45); Charleston(5.45); Henderson(5.45); Nevada(5.42); m2(5.42); Greece(5.42)
E050	blow(6.07); exhibit(6.07); curve(6.07); maneuver(6.07); duel(6.07); affair(6.07); tent(6.07); touchdown(6.07); battery(6.07); fullback(6.07); tongue(6.07); apology(6.07); spur(5.85); barrage(5.85); cameo(5.81); honour(5.81); receiver(5.75); portrait(5.75); concurrency(5.75); hook(5.65); tempo(5.65); bombardment(5.65); ull(5.65); documentary(5.65); god(5.65); depot(5.65); gency(5.65); kick(5.65); petition(5.65); pair(5.61); exit(5.55); reference(5.55); strikes(5.48); lawsuit(5.48); attorney(5.48); draw(5.48); sentence(5.48); article(5.48); pin(5.48); memorial(5.48); interchange(5.42); attempt(5.41); piece(5.39); dinner(5.33); chair(5.33); facility(5.33); demo(5.33); masks(5.33); plea(5.33); agent(5.33)
E051	commercials(6.47); memoirs(6.47); commenting(6.47); adaptation(6.47); documentary(6.47); Files(6.47); remarked(6.47); website(6.47); albums(6.47); composition(6.47); interview(6.35); titled(6.30); drama(6.30); article(6.21); edition(6.15); episodes(6.15); album(6.07); theme(6.06); entitled(6.06); DVD(6.06); review(6.03); verse(5.99); song(5.98); commented(5.97); essay(5.96); stating(5.85); episode(5.81); lyrics(5.79); season(5.79); series(5.78); show(5.77); wrote(5.75); demo(5.74); filming(5.74); concerts(5.74); film(5.70); Tour(5.70); programme(5.70); remix(5.67); event(5.67); Simpsons(5.67); movie(5.64); novel(5.60); video(5.60); sequence(5.60); word(5.56); singles(5.47); trial(5.47); publication(5.47); statement(5.47)
E052	retreating(5.25); Russian(4.95); Turkish(4.67); Royal(4.67); Australian(4.31); The(4.27); remaining(4.08); Four(3.97); powerful(3.93); combined(3.93); Special(3.86); British(3.78); the(3.71); Naval(3.67); 58(3.58); Allied(3.58); Second(3.58); Imperial(3.53); captured(3.47); Japanese(3.40); six(3.38); Her(3.35); two(3.32); small(3.30); three(3.28); Spanish(3.23); its(3.15); First(3.15); French(3.12); Two(3.02); These(3.01); five(3.01); her(2.99); 1st(2.97); their(2.96); four(2.95); gun(2.93); s(2.92); German(2.73); RAAF(2.70); new(2.64); nine(2.50); his(2.42); an(2.36); main(2.26); light(2.08); 50(2.05); original(2.01); th(1.90); American(1.69)
E053	hypoc(7.40); skirm(7.40); Kn(7.40); Sn(7.40); pa(7.40); thr(7.40); imm(7.40); spr(7.40); emb(7.40); sle(7.40); intr(7.40); assem(7.40); Cr(7.40); fre(7.40); sn(7.40); Gr(7.40); ret(7.40); fl(7.40); dr(7.40); sc(7.40); sm(7.40); ref(7.40); Sc(7.40); sw(7.40); Sm(7.40); sl(7.40); har(7.40); inv(7.40); sp(7.40); sh(7.40); tr(7.40); gr(7.40); pr(7.40); bl(7.40); br(7.40); cont(7.40); cl(7.40); Kr(7.33); Tr(7.29); st(7.28); pl(7.26); str(7.26); wid(7.23); prof(7.20); ev(7.18); Pr(7.08); def(7.08); wh(7.08); sou(7.08); w(7.04)
E054	Regardless(6.38); Indeed(6.38); ballot(6.38); Afterwards(6.38); Consequently(6.38); Thus(6.38); Finally(6.38); Additionally(6.38); Nevertheless(6.38); Eventually(6.38); Instead(6.38); 1956(6.38); Meanwhile(6.38); Here(6.38); However(6.38); 1950(6.19); Later(6.10); Soon(6.06); consequence(6.06); Then(6.06); memoirs(6.06); Originally(5.96); session(5.96); however(5.95); 1908(5.89); 1870(5.89); addition(5.83); occasions(5.79); result(5.74); 1901(5.73); 1949(5.64); Tasmania(5.64); 1930s(5.64); morning(5.57); 1964(5.53); 1991(5.50); 00(5.46); 1961(5.38); outbreak(5.38); 1938(5.38); 1998(5.38); 1997(5.38); 1944(5.38); arrest(5.38); manga(5.38); Today(5.38); 1885(5.38); afternoon(5.38); 2013(5.26); 1978(5.26)
E055	DD(5.64); Article(5.64); Interstate(5.64); CS(5.64); Top(5.64); CR(5.64); NA(5.64); ‑(5.64); Route(5.57); Bf(5.42); CA(5.32); MC(5.22); Flight(5.22); FM(5.22); NR(5.22); US(5.21); Historic(5.06); Big(4.99); '(4.98); United(4.96); Hot(4.83); MS(4.83); Upper(4.77); Hill(4.75); About(4.64); MA(4.64); approximately(4.64); N(4.54); New(4.53); 3rd(4.52); Mario(4.42); U(4.38); /(4.32); ’(4.21); °(4.20); Operation(4.18); $(4.14); –(4.05); Mc(3.96); Super(3.94); 2nd(3.87); Kr(3.83); &(3.77); 1st(3.75); Sega(3.73); AD(3.72); First(3.70); Highway(3.58); Sonic(3.55); Early(3.47)
E056	Having(5.96); ultimately(5.49); successfully(5.44); who(5.42); which(5.41); they(5.28); depression(5.28); whom(5.22); tourists(5.22); Appeals(5.22); consequently(5.22); eventually(5.22); what(5.17); They(5.16); subsequently(5.16); thus(5.15); but(5.10); quickly(5.08); briefly(4.96); Yorkshire(4.96); It(4.80); he(4.78); she(4.72); initially(4.60); He(4.60); soon(4.58); already(4.54); jury(4.50); ison(4.50); team(4.47); fleet(4.45); it(4.41); officially(4.37); Australians(4.35); instead(4.31); then(4.23); Per(4.22); Americans(4.15); previously(4.08); also(4.07); have(4.05); Ireland(3.96); army(3.96); —(3.92); never(3.92); atives(3.84); finally(3.84); that(3.76); probably(3.73); project(3.71)
E057	Brisbane(5.21); Guatemala(5.21); lab(5.21); harbor(5.21); anga(5.21); Rivers(5.21); garage(5.21); peninsula(5.21); Cardiff(5.21); Cemetery(5.21); DC(5.21); Guard(5.21); Belgium(5.21); Course(5.21); shoreline(5.21); website(5.21); Personnel(5.21); Emirates(5.21); orchestra(5.21); Awards(5.21); Railway(5.21); Melbourne(5.21); Desert(5.21); Florida(5.21); Texas(5.21); Plaza(5.07); Islands(5.07); Charleston(5.07); Portland(5.06); Philippines(5.06); Theatre(5.06); Staff(5.04); Township(5.04); perimeter(5.03); airfield(5.02); Railroad(5.02); Afghanistan(5.02); 1900(5.02); village(4.99); Rabaul(4.99); Board(4.99); Salisbury(4.99); Egypt(4.95); 1948(4.95); 1916(4.95); Speedway(4.95); Airport(4.95); 1946(4.95); Iraq(4.95); Mexico(4.94)
E058	Experiment(6.52); Oka(6.52); Gerald(6.52); Adolf(6.52); Randy(6.52); Glenn(6.52); Abyss(6.52); Joseph(6.52); HMS(6.38); Trey(6.33); Victor(6.26); Kong(6.11); Hyde(6.11); wasn(6.11); Alex(6.11); Henderson(6.06); Samoa(5.94); Andrew(5.94); Booker(5.89); Josephine(5.88); Parker(5.84); Dave(5.84); destroyer(5.78); MGM(5.78); Seth(5.78); Foundation(5.78); Corn(5.71); Burke(5.71); Parachute(5.71); Mike(5.71); Group(5.60); Don(5.52); cruiser(5.52); Kevin(5.52); Carol(5.52); Hospital(5.52); ault(5.52); there(5.49); There(5.45); AP(5.42); Battalion(5.41); Malcolm(5.38); Hud(5.35); Karen(5.35); newspaper(5.35); Paul(5.23); Division(5.20); Fort(5.14); Station(5.11); Chris(5.11)
E059	Carac(6.58); nav(6.58); nit(6.58); Pul(6.58); ropol(6.58); Cav(6.58); domin(6.58); vor(6.58); rap(6.58); amb(6.58); Organ(6.58); Cop(6.58); rik(6.58); Pil(6.58); aj(6.58); tom(6.58); oph(6.58); vic(6.58); ob(6.58); reg(6.58); rop(6.58); ci(6.58); ac(6.58); iv(6.58); Tik(6.53); og(6.46); om(6.45); av(6.41); ig(6.37); op(6.37); ul(6.36); ag(6.34); oc(6.31); ur(6.31); ib(6.31); uc(6.31); í(6.31); ik(6.29); ol(6.28); rif(6.26); raw(6.26); gal(6.26); deb(6.26); ap(6.26); zz(6.26); yan(6.26); ip(6.22); ach(6.16); loc(6.16); ern(6.16)
E060	boxes(6.19); cage(6.19); onstage(6.19); decks(6.19); mat(6.19); shops(6.19); stumps(6.19); routines(6.19); enemies(6.19); forests(6.19); prowess(6.19); wreckage(6.19); countries(5.92); bush(5.86); background(5.86); receiver(5.86); job(5.77); tempo(5.77); composers(5.77); industry(5.77); Ethiopia(5.77); audiences(5.77); adults(5.77); streets(5.77); boys(5.77); logs(5.77); village(5.70); tribes(5.70); dancers(5.67); children(5.66); animals(5.60); scholars(5.60); society(5.60); trouble(5.60); followers(5.56); masks(5.45); chair(5.45); firm(5.45); beats(5.45); refugees(5.45); actress(5.45); stage(5.44); politics(5.38); vessels(5.38); boy(5.38); fields(5.34); affiti(5.34); crowd(5.34); businesses(5.34); settlers(5.34)
E061	vast(5.80); volcanic(5.58); entire(5.21); whole(4.48); actual(4.21); extensive(4.21); this(4.05); The(4.03); This(3.97); the(3.85); overall(3.68); That(3.38); large(3.12); its(2.96); another(2.21); new(2.11); any(1.97); main(1.66); their(1.27); these(0.91); her(0.64); some(0.54); s(0.22); an(-0.10); his(-0.15); [PAD](-0.44); that(-1.30); -(-1.51); a(-1.83); "(-1.91); of(-3.85)
E062	Daley(6.15); ickett(6.15); arty(5.98); Radcliffe(5.83); MGM(5.83); Appeals(5.83); Rowling(5.74); Bryant(5.74); Ebert(5.74); Keller(5.74); ön(5.74); izer(5.74); stein(5.74); secretary(5.74); ledge(5.74); Caldwell(5.71); Eno(5.67); Cooke(5.67); He(5.63); she(5.59); Sega(5.57); ō(5.57); utt(5.57); judge(5.57); Churchill(5.55); She(5.53); Clinton(5.52); jury(5.50); he(5.45); aguchi(5.44); ier(5.42); angelo(5.42); Bono(5.42); reviewer(5.42); Weaver(5.42); ola(5.42); emperor(5.36); lam(5.36); ahi(5.36); Cambridge(5.31); MDOT(5.15); Smith(5.15); Parker(5.15); imoto(5.15); ý(5.15); committee(5.15); Hubbard(5.15); Taylor(5.15); Matthews(5.15); NASCAR(5.15)
E063	entitled(6.56); Mc(6.56); 十(6.56); Operation(6.49); Have(6.47); titled(6.39); memoirs(6.23); %.(6.14); drama(5.97); [...](5.82); ?(5.56); renamed(5.56); album(5.10); &(5.10); HMAS(4.97); :(4.93); Where(4.89); ).(4.88); programme(4.56); !(4.44); My(4.39); .(4.32); "(4.10); New(4.01); ...(3.91); designated(3.68); published(3.68); called(3.33); behind(3.28); ".(3.26); ."(3.21); AD(3.05); film(2.86); National(2.50); band(2.44); ),(2.36); such(2.31); including(2.11); /(1.99); as(1.64); ((1.56); t(1.48); The(1.42); A(1.29); of(0.90); ,(0.56); –(0.44); for(-0.01); and(-0.15); '(-0.34)
E064	,(3.93)
E065	Bill(6.83); Robert(6.59); Roger(6.51); Edward(6.51); Other(6.44); Matt(6.41); Captain(6.33); Alan(6.24); Stephen(6.09); Mount(6.02); writer(5.83); Lady(5.83); their(5.81); rural(5.71); Route(5.65); Lord(5.61); critic(5.61); Mike(5.61); William(5.51); Her(5.51); Thomas(5.31); Further(5.24); Admiral(5.24); previous(5.24); producer(5.09); General(5.09); subsequent(5.09); Peter(5.02); CR(4.95); David(4.95); His(4.90); his(4.87); Major(4.83); ‑(4.69); Michael(4.63); Richard(4.58); combined(4.51); Colonel(4.51); s(4.48); John(4.40); Some(4.40); her(4.39); Operation(4.37); former(4.22); New(4.12); our(3.95); captured(3.89); old(3.74); James(3.71); These(3.58)
E066	♭(7.11); D(7.09); H(7.08); L(7.07); N(7.05); R(7.03); P(6.96); W(6.91); J(6.88); C(6.88); M(6.87); B(6.84); G(6.76); V(6.75); K(6.73); Z(6.62); E(6.56); T(6.42); S(6.37); F(6.20); f(6.02); O(6.01); Bros(5.89); p(5.86); Tr(5.71); Sw(5.70); Th(5.65); St(5.46); g(5.08); Ch(5.05); U(4.90); b(4.62); A(4.33); w(4.17); York(3.49); Y(3.37); n(3.30); l(3.14); Sh(3.13); h(3.09); I(2.44); m(2.34); s(-1.46)
E067	operatic(6.76); sonic(6.76); rhythmic(6.76); catchy(6.76); decorative(6.76); glam(6.76); slide(6.76); epic(6.76); animated(6.76); digital(6.76); comic(6.76); classical(6.76); blues(6.76); theatrical(6.76); sexual(6.76); drum(6.76); dance(6.76); guest(6.76); pop(6.64); vocal(6.60); solo(6.53); guitar(6.51); musical(6.49); recent(6.43); favorite(6.39); Guitar(6.34); folk(6.34); dark(6.27); anime(6.27); male(6.23); famous(6.17); bass(6.17); manga(6.17); metal(6.17); rock(6.17); contemporary(6.17); television(6.11); live(6.04); female(6.02); rich(6.02); fast(5.98); grossing(5.95); best(5.90); Bond(5.76); loud(5.76); SquarePants(5.76); Simpsons(5.76); social(5.76); greatest(5.76); radio(5.76)
E068	Wür(6.34); Cheng(6.34); Beers(6.34); Yun(6.34); aller(6.34); Chino(6.34); sensu(6.34); Androm(6.34); onte(6.34); mead(6.34); Ely(6.34); Indo(6.34); Baden(6.34); Jaguar(6.34); Wyn(6.34); Mom(6.34); metro(6.34); iang(6.34); Gran(6.34); Chan(6.34); Shir(6.34); Shin(6.34); Ali(6.34); Vis(6.34); mud(6.34); Blu(6.34); Tai(6.34); Conne(6.34); fu(6.34); Chi(6.34); Patri(6.34); Rag(6.34); Miz(6.34); amer(6.34); tember(6.34); Lincol(6.34); psych(6.34); Slam(6.25); ung(6.21); iba(6.08); Tar(6.02); glam(6.02); Hat(6.02); fir(6.02); Min(6.02); Gand(6.02); Sinai(6.02); Nan(5.98); ā(5.98); sand(5.98)
E069	Easy(9.46); ability(7.80); artillery(6.92); away(6.87); Britain(6.59); Wales(6.52); ville(6.50); ers(5.49); War(5.25); Australia(5.04); al(4.38); an(2.56)
E070	harbor(5.72); maneuver(5.72); velocity(5.72); peninsula(5.72); circulation(5.72); fortress(5.72); lawsuit(5.72); mat(5.72); Treaty(5.72); governorship(5.72); perimeter(5.72); territories(5.72); throne(5.72); warning(5.72); communities(5.72); defenses(5.61); airfield(5.53); channel(5.53); seat(5.50); emblem(5.50); possibility(5.40); conclusion(5.40); railroads(5.40); constitution(5.40); orders(5.36); river(5.36); findings(5.31); names(5.31); pits(5.31); province(5.31); nomination(5.31); garage(5.31); polis(5.31); Plaza(5.26); vessel(5.24); kingdom(5.24); ridge(5.24); village(5.24); forest(5.24); capital(5.21); site(5.18); region(5.18); fort(5.17); responsibility(5.14); battleships(5.14); elections(5.14); administration(5.14); wreckage(5.14); journey(5.14); routing(5.08)
E071	emerged(6.05); viewers(6.05); dispute(6.05); participate(6.05); arose(6.05); participating(6.05); interference(6.05); inserted(6.05); exploded(6.05); parallels(6.05); restrained(6.05); interfered(6.05); arrive(6.05); flights(6.05); underway(6.05); ratings(6.05); arrested(5.88); %(5.86); participated(5.85); involved(5.82); difficulties(5.78); trouble(5.78); died(5.74); removed(5.73); discrimination(5.73); finishes(5.73); filmed(5.68); responsibility(5.68); installed(5.68); stationed(5.63); routines(5.63); bombed(5.63); wary(5.63); occurs(5.63); apart(5.63); charge(5.63); suspected(5.63); hostile(5.63); households(5.63); experiences(5.63); killed(5.57); capable(5.56); repaired(5.46); contact(5.46); furious(5.46); emphasis(5.46); involvement(5.42); directly(5.41); away(5.38); losses(5.37)
E072	Tib(6.50); Samp(6.50); Mug(6.50); camer(6.50); Esk(6.50); Beers(6.50); Eich(6.50); Wyn(6.50); Kimber(6.50); dd(6.50); Wigg(6.50); MacL(6.50); Bard(6.50); Voor(6.50); Lom(6.50); McN(6.50); Rut(6.50); Bly(6.50); Dry(6.50); Rum(6.50); Sho(6.50); Aw(6.50); Jab(6.50); Lang(6.50); Ey(6.50); Mach(6.50); Sn(6.50); ön(6.50); Mull(6.50); Butter(6.50); Cly(6.50); Hes(6.50); Hind(6.50); Got(6.50); Pul(6.50); Daw(6.50); Sche(6.50); Hav(6.50); Fro(6.50); Bes(6.50); Must(6.50); Haw(6.50); Gar(6.50); Bol(6.50); Wel(6.50); Hard(6.50); Sel(6.50); Ell(6.50); Lar(6.50); Ve(6.50)
E073	Settle(1.91); Register(1.91); Pod(1.91); Help(1.91); velocity(1.91); Walk(1.91); Research(1.91); Come(1.91); outh(1.91); Up(1.91); Hung(1.91); Back(1.91); [PAD](1.91); Streets(1.76); Name(1.73); Director(1.69); Protection(1.59); favor(1.59); Waters(1.59); Call(1.59); inches(1.53); Born(1.50); portraits(1.50); ope(1.50); Exit(1.45); Viscount(1.43); Story(1.43); Gary(1.33); Baby(1.17); Order(1.17); acres(1.17); km2(1.17); Department(1.15); Port(1.06); sand(1.06); Confessions(0.91); Me(0.91); search(0.91); tons(0.91); Hall(0.91); ces(0.91); Constitution(0.91); Valley(0.91); Lady(0.91); talk(0.91); word(0.82); advantage(0.74); You(0.72); University(0.69); Lord(0.69)
E074	%,(5.87); ,"(5.69); ",(5.50); .,(5.46); ")(5.14); ";(5.07); ),(5.02); !,(4.87); ,(4.68); )(4.41); —(3.89); ...(3.55); ;(3.41); [(3.24); –(3.08); "(2.46); ](2.42); :(0.22); or(-0.20); ((-0.64)
E075	910(6.74); 460(6.74); 380(6.74); 370(6.74); 230(6.74); 14th(6.48); 160(6.48); 150(6.42); 16(6.41); 110(6.38); 600(6.38); 1(6.33); 18th(6.32); 106(6.32); 140(6.32); 02(6.32); 105(6.32); 152(6.32); 0(6.25); 5(6.21); 15(6.21); 17(6.19); 89(6.15); 6(6.15); 3(6.15); 23(6.13); 4(6.13); 12(6.12); 9(6.10); square(6.09); 60(6.08); 36(6.04); 28(6.02); 37(6.00); 68(6.00); 65(6.00); 42(6.00); 16th(6.00); 34(6.00); 7(6.00); 18(5.97); 70(5.95); 8(5.95); sq(5.89); 39(5.89); 20(5.89); 13(5.87); 47(5.85); 14(5.84); 32(5.83)
E076	Keller(6.51); Ebert(6.51); arty(6.38); ō(6.34); imoto(6.25); ola(6.24); Cooke(6.22); ahi(6.22); Caldwell(6.19); Weaver(6.19); lam(6.11); Radcliffe(6.09); Bryant(6.09); Rowling(6.09); angelo(6.06); He(5.97); Bono(5.95); Matthews(5.92); Olivia(5.92); aguchi(5.91); Clinton(5.87); Carey(5.86); Malcolm(5.86); Richmond(5.85); š(5.83); Yorkshire(5.83); Parker(5.83); Beckham(5.80); lis(5.77); tourists(5.77); Goebel(5.77); Taylor(5.77); Burke(5.70); yah(5.70); Cambridge(5.66); abs(5.66); aru(5.65); ison(5.63); Joe(5.63); ier(5.63); Oxford(5.62); emperor(5.58); Patrick(5.51); utt(5.51); Smith(5.51); athi(5.51); ý(5.51); Homer(5.51); Walter(5.37); Williams(5.37)
E077	remembers(6.08); realize(6.08); disliked(6.08); praising(6.08); discovers(6.08); showing(6.08); describing(6.08); learn(6.08); discover(6.08); tells(6.08); prevent(5.88); causing(5.85); identify(5.81); noting(5.81); makes(5.79); watching(5.75); reflect(5.75); knew(5.75); follows(5.75); featuring(5.75); considering(5.75); ned(5.75); allows(5.66); acknowledged(5.66); suggesting(5.66); creating(5.66); kills(5.66); likes(5.66); know(5.66); gives(5.66); inning(5.66); tell(5.66); describes(5.66); avoid(5.66); find(5.63); showed(5.59); liked(5.59); presented(5.59); want(5.54); promote(5.49); caused(5.41); like(5.39); believing(5.38); create(5.38); demonstrated(5.34); calling(5.34); reach(5.30); expressed(5.30); criticized(5.27); retain(5.27)
E078	plus(6.26); and(5.27); lacked(5.26); or(5.24); than(4.07); rather(3.73); without(2.97); with(2.89); /(2.42); including(2.22); ,(2.19); as(2.15); well(1.41); into(1.40); –(0.56); by(0.50); ((0.32); -(0.17); to(-0.72); "(-1.03); of(-1.40); on(-1.82); was(-1.97)
E079	helped(6.69); does(6.69); should(6.54); must(6.52); will(6.50); highways(6.37); might(6.33); bars(6.28); temporarily(6.28); can(6.20); did(6.18); could(6.14); help(6.11); would(6.08); may(6.02); order(5.97); There(5.54); you(5.37); ves(5.28); mountains(5.21); ruins(5.11); assassin(5.11); courts(5.11); police(5.04); lyrics(5.02); sometimes(4.99); levels(4.96); not(4.85); scenes(4.85); streams(4.82); walls(4.79); parts(4.79); species(4.69); They(4.69); really(4.69); money(4.69); body(4.61); sections(4.52); effects(4.47); likely(4.47); they(4.42); do(4.33); areas(4.32); lands(4.23); t(4.21); 35(4.05); house(3.94); there(3.94); to(3.84); service(3.69)
E080	Officials(6.28); Divisions(6.28); sources(6.28); teachings(6.28); complexes(6.28); Engineers(6.28); Republicans(6.28); Reviewers(6.28); Critics(6.02); boards(6.02); stocks(5.99); armies(5.96); highways(5.96); sessions(5.96); bodies(5.96); conspirators(5.90); Australians(5.89); portions(5.87); sters(5.87); exhibitions(5.87); watches(5.87); ators(5.82); Plans(5.80); powers(5.80); none(5.80); levels(5.77); parents(5.70); crews(5.70); sails(5.70); Mongols(5.65); Democrats(5.63); Marines(5.61); rulers(5.60); volunteers(5.60); bombers(5.60); leaders(5.60); prisoners(5.54); warnings(5.54); airmen(5.54); proceedings(5.54); guards(5.54); tels(5.54); ns(5.54); shelters(5.54); squadrons(5.50); remnants(5.47); invasions(5.47); populations(5.47); stones(5.47); parties(5.47)
E081	among(5.47); containing(5.46); comprised(5.04); Among(5.04); includes(4.90); other(4.87); various(4.62); contains(4.56); of(4.32); many(4.09); all(4.02); several(4.02); outside(3.94); few(3.80); some(3.67); from(3.64); four(3.63); top(3.49); both(3.47); Other(3.46); for(3.44); include(3.41); ranked(3.39); non(3.39); three(3.22); in(3.19); with(3.16); nine(3.09); five(3.02); between(2.86); by(2.72); into(2.66); two(2.63); against(2.61); including(2.50); across(2.42); six(2.39); no(2.28); much(2.12); over(1.85); at(1.76); included(1.74); most(1.55); through(1.48); first(1.39); on(1.32); 000(1.24); more(1.23); under(1.05); s(1.01)
E082	hypoc(6.92); traw(6.92); skirm(6.92); Arri(6.92); pec(6.92); Refle(6.92); indul(6.92); gly(6.92); kom(6.92); Dynam(6.92); suspic(6.92); gri(6.92); pic(6.92); eyew(6.92); dum(6.92); Sor(6.92); perpet(6.92); pun(6.92); mod(6.92); cou(6.92); recon(6.92); rub(6.92); cot(6.92); insur(6.92); exem(6.92); Bour(6.92); sn(6.92); Tro(6.92); sty(6.92); tele(6.92); cre(6.92); spe(6.92); tim(6.92); sc(6.92); char(6.92); ref(6.92); tem(6.92); cur(6.92); sur(6.92); sou(6.92); Coun(6.92); stit(6.92); quar(6.92); bor(6.92); Ap(6.92); mor(6.92); sen(6.92); fre(6.92); har(6.92); cred(6.92)
E083	'."(5.66); ").(5.66); !.(5.66); ".(5.63); ."(5.58); '.(5.24); .(5.19); ).(5.10); .)(5.07); "(-2.63)
E084	")(7.51); exit(6.77); tackles(6.51); sex(6.51); )(6.47); Week(6.29); 83(6.29); southeast(6.25); [(6.14); 1941(6.05); brown(5.63); east(5.63); 1942(5.60); week(5.51); appearance(5.51); killed(5.47); west(5.28); "(5.07); 2002(4.92); wounded(4.88); %(4.79); each(4.60); yards(4.55); 2001(4.34); south(4.22); ](4.05); —(3.89); again(3.83); 9(3.79); role(3.58); 26(3.48); year(3.37); there(3.34); century(3.34); 6(2.81); them(2.74); ",(2.71); 3(2.69); 7(2.68); day(2.65); River(2.46); ),(2.46); 2(2.37); '(2.15); out(2.10); later(2.06); –(1.81); ,(1.50); time(1.49); -(-0.47)
E085	closest(5.95); outbreak(5.95); reign(5.95); velocity(5.95); mix(5.95); possibility(5.95); transition(5.95); extension(5.95); longest(5.95); chance(5.95); cameo(5.95); blow(5.95); notion(5.95); installment(5.95); lack(5.77); Battle(5.73); variety(5.73); creation(5.69); loss(5.64); fitting(5.63); passage(5.63); absence(5.63); amount(5.63); conclusion(5.63); vassal(5.63); highest(5.60); anniversary(5.53); occupation(5.53); assembly(5.53); inspiration(5.53); bulk(5.53); ideal(5.53); spirit(5.53); entry(5.53); mascot(5.53); drop(5.53); withdrawal(5.53); number(5.51); deployment(5.50); conversion(5.46); spur(5.46); invasion(5.45); decline(5.42); collapse(5.36); branch(5.36); remnant(5.36); combination(5.36); rise(5.36); draw(5.36); reconnaissance(5.36)
E086	somebody(5.59); Divisions(5.59); Officials(5.59); developers(5.59); Reviewers(5.59); Republicans(5.59); Administration(5.59); Engineers(5.59); armies(5.27); Appeals(5.27); tourists(5.27); MGM(5.27); Australians(5.20); Rifles(5.18); ER(5.18); Daley(5.18); Rowling(5.18); Eno(5.11); Corps(5.09); Council(5.08); ahi(5.07); Cooke(5.03); Sega(5.01); NME(5.01); parents(5.01); detachment(5.01); crews(5.01); Germans(5.01); NASCAR(5.01); subsequently(4.97); Mongols(4.97); Clinton(4.96); Democrats(4.94); ford(4.93); Yorkshire(4.92); bombers(4.92); RAR(4.92); aguchi(4.88); shelters(4.86); openly(4.86); Weaver(4.86); ns(4.86); 15th(4.86); airmen(4.86); Committee(4.86); consequently(4.86); embassy(4.86); Marines(4.84); Matthews(4.82); Assembly(4.82)
E087	Sinai(6.15); Internal(6.15); Reconstruction(6.15); Virtual(6.15); Qing(6.15); Khmer(6.15); Upper(6.15); ayan(6.15); Swiss(6.15); Ancient(6.15); Continental(6.15); Lower(6.15); Protestant(6.15); Revolutionary(6.15); Mounted(6.15); Southeast(6.15); Late(6.15); 16th(6.15); Federal(6.15); 6th(6.15); Mediterranean(6.15); Gulf(6.15); otic(6.15); 13th(6.15); Historic(6.15); 14th(6.15); Persian(6.15); Arab(6.15); 3rd(6.15); Middle(6.15); Civil(6.15); Eastern(6.15); 20th(6.15); National(6.15); Old(6.15); Pacific(6.15); 1st(6.15); Atlantic(6.15); Second(6.15); 2nd(6.15); Common(6.15); Viet(6.15); Cold(6.15); 28th(6.15); Military(6.15); Lost(6.15); Yuan(6.15); Bomber(6.15); 18th(6.15); 8th(6.15)
E088	Myc(8.27); ont(8.27); lob(8.27); arus(8.27); horn(8.27); incl(8.07); rap(8.04); gam(8.04); oxy(7.85); rhy(7.85); oph(7.78); ster(7.75); mar(7.53); gal(7.53); chick(7.53); alu(7.27); wy(7.27); kin(7.04); oak(6.85); par(6.78); ul(6.78); ro(6.68); ena(6.53); ae(6.27); ata(6.13); ade(6.04); White(5.94); op(5.94); os(5.94); ic(5.94); ol(5.83); ally(5.57); ong(5.46); sub(5.33); ian(5.23); my(5.21); ia(5.14); us(5.02); tour(4.92); wood(4.90); ose(4.85); l(4.71); i(4.40); e(4.36); en(4.34); age(4.30); y(4.23); er(4.00); o(3.86); k(3.81)
E089	Its(6.16); its(5.67); ric(5.64); sixth(4.77); whose(4.77); s(4.40); Her(4.32); my(4.00); the(3.85); their(3.66); very(3.39); his(3.15); second(3.03); The(2.99); her(2.16); most(1.93); '(1.57); -(1.51); "(1.44); two(1.20); only(1.13); an(1.04); a(-1.11); and(-2.43)
E090	while(5.58); and(5.34); but(5.15); &(5.06); yet(4.93); or(4.83); ;(4.83); before(3.43); although(3.35); than(3.09); so(2.96); ,"(2.87); then(2.76); :(2.50); where(1.73); —(1.57); just(1.47); well(1.41); that(1.31); as(1.26); again(1.25); when(1.09); after(1.07); ,(0.98); /(0.95); only(0.83); –(0.82); not(-0.25); ((-1.00); by(-1.24); to(-2.63); "(-2.77); -(-2.79); of(-4.04)
E091	($(7.89); £(7.89); $(7.89); –(7.13); rein(6.89); ((6.51); /(6.32); AD(5.97); Hill(5.25); :(4.11); may(3.94); January(3.87); March(3.50); September(3.22); Sh(3.17); or(3.04); -(2.98); ;(2.97); to(2.44); '(2.29); S(2.28); US(2.24); .(1.18); and(1.14); by(0.94); of(-0.91); ,(-1.27); the(-3.65)
E092	grossing(6.52); theatrical(6.33); Billboard(6.00); 2004(6.00); sixth(5.87); opening(5.65); 1981(5.52); previous(5.31); favorite(5.16); subsequent(5.00); rated(4.87); debut(4.87); live(4.80); third(4.71); second(4.65); fourth(4.63); 1993(4.42); entire(4.42); 2006(4.36); studio(4.33); successful(4.21); first(4.00); 2010(3.93); same(3.93); last(3.90); her(3.84); next(3.83); original(3.82); 2011(3.79); television(3.68); final(3.68); 2001(3.57); the(3.49); concert(3.47); best(3.47); its(3.44); largest(3.42); s(3.41); The(3.29); each(3.25); an(3.10); another(2.74); single(2.63); former(2.54); his(2.38); this(2.26); new(2.25); their(2.21); following(2.16); a(2.07)
E093	!.(5.75); %.(5.75); '.(5.75); ").(5.75); ).(5.71); .)(5.49); .(5.21); ".(4.96); ."(4.81); [...](4.75); "(-0.02); ((-1.77)
E094	teachings(6.23); These(6.19); what(6.13); none(6.00); This(5.96); There(5.86); there(5.51); contribution(5.49); concept(5.49); What(5.49); idea(5.38); stock(5.33); tomb(5.32); these(5.24); massacre(5.23); designation(5.23); median(5.23); latter(5.23); Both(5.13); neither(5.06); reason(5.00); remainder(5.00); Such(5.00); target(5.00); fleet(4.95); audience(4.90); woman(4.90); style(4.85); voice(4.81); movie(4.81); structure(4.81); tank(4.81); ators(4.77); roof(4.77); pie(4.74); army(4.74); version(4.69); appeal(4.64); pilot(4.64); humor(4.64); range(4.58); change(4.55); convoy(4.55); pyramid(4.55); it(4.54); person(4.52); essay(4.49); beam(4.49); It(4.48); name(4.48)
E095	Khmer(5.94); Armoured(5.94); ivo(5.94); imo(5.94); Calder(5.94); jin(5.94); ron(5.94); awi(5.94); Guatemal(5.94); iri(5.94); li(5.94); Solomon(5.94); Gran(5.94); ari(5.94); oe(5.94); ont(5.94); ux(5.94); onte(5.94); ockey(5.94); ani(5.94); Cherokee(5.94); pyram(5.94); Javan(5.94); Indones(5.94); rik(5.94); oda(5.94); ayan(5.94); fu(5.94); ico(5.94); ou(5.86); Delaware(5.82); aga(5.82); Hong(5.80); ā(5.77); hu(5.77); bin(5.75); mont(5.75); ne(5.74); u(5.72); unga(5.70); ti(5.68); ung(5.68); vo(5.68); va(5.68); Horse(5.68); ai(5.66); ali(5.65); ck(5.62); ique(5.62); addy(5.62)
E096	On(7.48); on(7.21); Along(7.10); Upon(6.71); onto(5.52); upon(5.06); along(4.64); November(4.01); June(4.00); During(3.93); February(3.40); off(3.35); April(3.30); over(2.95); during(1.56); for(0.78); of(0.63); from(0.49); -(0.02); at(-0.31); to(-2.46); in(-2.47)
E097	sonic(6.44); sheer(6.44); scientific(6.44); considerable(6.44); technical(6.02); my(5.88); Her(5.85); personal(5.76); perceived(5.70); little(5.68); overall(5.54); His(5.51); unique(5.44); uous(5.44); whole(5.44); your(5.44); democratic(5.44); our(5.44); no(5.36); economic(5.30); whose(5.30); strategic(5.27); any(5.25); their(5.15); his(5.10); her(5.08); academic(5.02); its(4.95); particular(4.95); alleged(4.85); istic(4.85); own(4.77); subsequent(4.70); initial(4.70); vocal(4.70); great(4.70); significant(4.69); real(4.67); political(4.56); financial(4.56); s(4.45); musical(4.44); potential(4.44); some(4.29); serious(4.27); My(4.27); mis(4.12); strong(4.07); total(4.03); human(4.02)
E098	starboard(6.35); Each(6.35); This(6.35); this(6.20); That(6.16); extra(6.13); another(6.12); final(5.99); One(5.99); one(5.89); last(5.84); next(5.84); every(5.83); second(5.69); average(5.64); initial(5.61); each(5.61); third(5.45); first(5.40); same(5.38); secondary(5.18); fifth(5.18); latter(5.16); rare(5.13); no(5.10); single(5.04); fourth(4.97); inch(4.96); notable(4.94); Another(4.91); original(4.91); northbound(4.89); eighth(4.77); est(4.77); prominent(4.77); any(4.77); opening(4.72); new(4.72); previous(4.60); additional(4.54); similar(4.54); major(4.53); different(4.51); per(4.50); following(4.50); separate(4.35); unknown(4.35); total(4.31); current(4.26); main(4.21)
E099	gill(6.21); tongue(6.21); brain(6.21); stumps(6.21); logs(6.21); tree(6.21); wire(6.21); forests(6.21); curve(6.21); vegetation(6.21); radius(6.21); rifles(6.21); manpower(6.21); cystidia(6.21); battery(6.21); ratings(6.21); string(6.21); piano(6.21); vehicles(6.21); guitar(6.13); stair(5.99); cannon(5.99); colour(5.99); rifle(5.99); traffic(5.96); ammunition(5.95); arms(5.92); cavalry(5.89); cruisers(5.89); slopes(5.89); mobility(5.89); armour(5.85); artillery(5.83); panels(5.79); superstructure(5.79); income(5.79); gunfire(5.79); audio(5.79); precipitation(5.79); horses(5.79); timber(5.79); fabric(5.79); cattle(5.79); transportation(5.79); chorus(5.79); melody(5.79); roof(5.75); hair(5.72); forest(5.72); bone(5.72)
