--- Anchor Specialization Analysis (Top 5 Neighbors) ---
2025-08-23 18:04:48,103 - INFO -
Layer: blocks.0.ff_or_moe (Total Experts: 128)
2025-08-23 18:04:48,103 - INFO - Calculating nearest neighbors (Cosine Similarity)...
2025-08-23 18:04:48,127 - INFO -   Expert 000: 'type' (0.14), 'keeping' (0.12), 'those' (0.11), 'Hard' (0.11), 'Walter' (0.10)
2025-08-23 18:04:48,127 - INFO -   Expert 001: 'with' (0.30), 'May' (0.19), 'against' (0.19), 'March' (0.17), 'February' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 002: 'average' (0.19), 'surface' (0.18), 'King' (0.18), 'students' (0.16), 'Army' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 003: 'of' (0.46), 'De' (0.11), 'Of' (0.10), 'P' (0.10), 'St' (0.10)
2025-08-23 18:04:48,127 - INFO -   Expert 004: 'its' (0.32), 'par' (0.23), 'Its' (0.16), 'Con' (0.14), 'mal' (0.13)
2025-08-23 18:04:48,127 - INFO -   Expert 005: '(' (0.53), '("' (0.21), '($' (0.18), '—' (0.18), '"(' (0.13)
2025-08-23 18:04:48,127 - INFO -   Expert 006: 'other' (0.34), 'new' (0.31), 'old' (0.23), 'ant' (0.22), 's' (0.22)
2025-08-23 18:04:48,127 - INFO -   Expert 007: 'work' (0.17), 'Pass' (0.15), 'Ham' (0.13), 'fact' (0.13), 'T' (0.12)
2025-08-23 18:04:48,127 - INFO -   Expert 008: '[' (0.26), 'end' (0.21), 's' (0.21), 'left' (0.20), 'not' (0.18)
2025-08-23 18:04:48,127 - INFO -   Expert 009: 'l' (0.21), 'Bur' (0.19), 'West' (0.18), 'retain' (0.17), 'K' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 010: 'to' (0.61), 'To' (0.22), 'for' (0.17), 'towards' (0.15), 'in' (0.13)
2025-08-23 18:04:48,127 - INFO -   Expert 011: 'western' (0.19), 'eastern' (0.18), 'IV' (0.15), 'southern' (0.15), 'II' (0.14)
2025-08-23 18:04:48,127 - INFO -   Expert 012: 'I' (0.40), 'II' (0.24), 'one' (0.23), 'man' (0.19), 'Long' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 013: ':' (0.44), 'word' (0.17), 'received' (0.15), 'help' (0.13), 'negative' (0.11)
2025-08-23 18:04:48,127 - INFO -   Expert 014: '"' (0.59), '“' (0.26), '"...' (0.24), '"[' (0.22), '"'' (0.19)
2025-08-23 18:04:48,127 - INFO -   Expert 015: 'and' (0.46), ',' (0.13), 'to' (0.11), 'in' (0.11), '/' (0.11)
2025-08-23 18:04:48,127 - INFO -   Expert 016: 'off' (0.46), '—' (0.28), 'named' (0.20), 'under' (0.17), 'near' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 017: 'Queen' (0.19), 'suit' (0.15), 'subject' (0.14), 'Med' (0.14), 'what' (0.14)
2025-08-23 18:04:48,127 - INFO -   Expert 018: 'young' (0.13), 'Par' (0.12), 'winter' (0.12), 'local' (0.11), 'Joseph' (0.10)
2025-08-23 18:04:48,127 - INFO -   Expert 019: 'ap' (0.22), 'higher' (0.18), 'pay' (0.18), 'lower' (0.18), 'ter' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 020: 'years' (0.31), 'months' (0.30), 'weeks' (0.30), 'later' (0.27), 'then' (0.25)
2025-08-23 18:04:48,127 - INFO -   Expert 021: 'her' (0.29), 'ill' (0.23), 'herself' (0.20), 'organ' (0.17), 'ills' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 022: 'led' (0.42), 'contributed' (0.21), 'headed' (0.20), 'leads' (0.20), 'i' (0.19)
2025-08-23 18:04:48,127 - INFO -   Expert 023: 'up' (0.68), 'ups' (0.24), 'Up' (0.20), 'upon' (0.19), 'aside' (0.18)
2025-08-23 18:04:48,127 - INFO -   Expert 024: 'more' (0.21), 'much' (0.17), 'similar' (0.16), 'impressed' (0.16), 'better' (0.15)
2025-08-23 18:04:48,127 - INFO -   Expert 025: 'ally' (0.28), 'ively' (0.25), 'ently' (0.24), 'ive' (0.23), 'ously' (0.20)
2025-08-23 18:04:48,127 - INFO -   Expert 026: 'being' (0.37), 'gun' (0.16), 'ad' (0.16), 'having' (0.15), 'making' (0.15)
2025-08-23 18:04:48,127 - INFO -   Expert 027: 'is' (0.40), 'low' (0.22), 'W' (0.18), 'are' (0.15), 'has' (0.14)
2025-08-23 18:04:48,127 - INFO -   Expert 028: 'G' (0.24), 'F' (0.19), 'der' (0.18), 'g' (0.17), 'Ch' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 029: 'held' (0.31), 'carried' (0.22), 'taken' (0.21), 'bl' (0.21), 'there' (0.21)
2025-08-23 18:04:48,127 - INFO -   Expert 030: 'al' (0.31), 'ak' (0.16), 'als' (0.16), 'of' (0.14), 'ik' (0.14)
2025-08-23 18:04:48,127 - INFO -   Expert 031: 'm' (0.40), 'American' (0.18), 'min' (0.14), ';' (0.14), '.' (0.13)
2025-08-23 18:04:48,127 - INFO -   Expert 032: 'p' (0.24), 'sp' (0.23), 'St' (0.21), 'key' (0.20), 'pet' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 033: 'run' (0.31), 'part' (0.29), 'half' (0.19), 'portion' (0.17), 'play' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 034: 'less' (0.35), 'until' (0.24), 'A' (0.16), 'One' (0.16), 'longer' (0.15)
2025-08-23 18:04:48,127 - INFO -   Expert 035: 'was' (0.43), 'were' (0.29), 'same' (0.22), 'became' (0.18), 'also' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 036: 'er' (0.52), 'o' (0.19), 'Man' (0.18), 'ov' (0.16), 'Angel' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 037: 'gy' (0.24), 'ster' (0.23), 'ile' (0.20), 'responsible' (0.17), 'cy' (0.17)
2025-08-23 18:04:48,127 - INFO -   Expert 038: '80' (0.30), '50' (0.27), '40' (0.25), '36' (0.24), '30' (0.24)
2025-08-23 18:04:48,127 - INFO -   Expert 039: 'Columbus' (0.17), 'une' (0.16), 'safely' (0.16), 'ace' (0.16), 'producing' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 040: 'el' (0.39), 'De' (0.19), 'rap' (0.18), 'inter' (0.17), 'em' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 041: 'by' (0.49), 'into' (0.46), 'toward' (0.15), 'towards' (0.15), 'using' (0.15)
2025-08-23 18:04:48,127 - INFO -   Expert 042: 'film' (0.31), 'game' (0.31), 'book' (0.25), 'games' (0.24), 'movie' (0.22)
2025-08-23 18:04:48,127 - INFO -   Expert 043: 'mix' (0.23), 'group' (0.23), 'form' (0.21), 'meeting' (0.18), 'class' (0.18)
2025-08-23 18:04:48,127 - INFO -   Expert 044: 'the' (0.58), 'a' (0.26), 'The' (0.23), 'his' (0.22), 'in' (0.20)
2025-08-23 18:04:48,127 - INFO -   Expert 045: '%' (0.19), 'Central' (0.18), 'if' (0.16), 'percent' (0.15), 'berries' (0.15)
2025-08-23 18:04:48,127 - INFO -   Expert 046: '1' (0.35), '2' (0.30), '11' (0.25), '7' (0.24), '9' (0.23)
2025-08-23 18:04:48,127 - INFO -   Expert 047: 'cy' (0.15), 'confident' (0.15), 'Bros' (0.15), 'ank' (0.14), 'Inc' (0.14)
2025-08-23 18:04:48,127 - INFO -   Expert 048: ''' (0.30), '’' (0.23), 'men' (0.22), 'As' (0.19), 'characters' (0.18)
2025-08-23 18:04:48,127 - INFO -   Expert 049: 'modern' (0.26), 'present' (0.25), 'normal' (0.24), 'current' (0.22), 'traditional' (0.20)
2025-08-23 18:04:48,127 - INFO -   Expert 050: 'opened' (0.22), 'built' (0.18), 'performed' (0.18), 'constructed' (0.17), 'conducted' (0.16)
2025-08-23 18:04:48,127 - INFO -   Expert 051: 'last' (0.23), 'rarely' (0.22), 'option' (0.19), 'moderate' (0.19), 'spor' (0.19)
2025-08-23 18:04:48,127 - INFO -   Expert 052: 'forcing' (0.26), 'forced' (0.25), 'causing' (0.24), 'caused' (0.24), 'sees' (0.23)
2025-08-23 18:04:48,128 - INFO -   Expert 053: 'it' (0.33), 'an' (0.24), 'It' (0.13), 'what' (0.13), 'they' (0.13)
2025-08-23 18:04:48,128 - INFO -   Expert 054: 'most' (0.27), 'ninth' (0.20), 'back' (0.19), 'seventh' (0.19), 'worst' (0.19)
2025-08-23 18:04:48,128 - INFO -   Expert 055: 'but' (0.36), 'together' (0.23), 'However' (0.19), 'despite' (0.18), 'along' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 056: 'This' (0.24), 'this' (0.23), 'changed' (0.21), 'passed' (0.20), 'change' (0.20)
2025-08-23 18:04:48,128 - INFO -   Expert 057: '1986' (0.17), '1987' (0.17), '1984' (0.16), '2012' (0.15), '1988' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 058: 'Henry' (0.18), 'Edward' (0.17), 'Peter' (0.17), 'Scott' (0.16), 'Robert' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 059: 's' (0.36), 'down' (0.34), 'them' (0.17), 'downs' (0.16), 'themselves' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 060: 'ar' (0.29), 'r' (0.24), 'air' (0.22), 'op' (0.14), 'ab' (0.13)
2025-08-23 18:04:48,128 - INFO -   Expert 061: 'all' (0.40), 'at' (0.36), 'anti' (0.16), 're' (0.16), 'near' (0.16)
2025-08-23 18:04:48,128 - INFO -   Expert 062: 'number' (0.42), 'top' (0.34), 'amount' (0.30), 'rate' (0.24), 'out' (0.24)
2025-08-23 18:04:48,128 - INFO -   Expert 063: 'be' (0.26), 'use' (0.20), 'le' (0.20), 'see' (0.19), 'Court' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 064: 'would' (0.39), 'could' (0.32), 'should' (0.29), 'om' (0.29), 'might' (0.28)
2025-08-23 18:04:48,128 - INFO -   Expert 065: 'ry' (0.38), 'red' (0.23), 'When' (0.18), 'ding' (0.14), 'yellow' (0.14)
2025-08-23 18:04:48,128 - INFO -   Expert 066: 'ac' (0.39), 'net' (0.17), 'et' (0.11), 'rot' (0.11), 'ay' (0.11)
2025-08-23 18:04:48,128 - INFO -   Expert 067: 'over' (0.40), 'across' (0.27), 'around' (0.27), 'throughout' (0.27), 'sub' (0.20)
2025-08-23 18:04:48,128 - INFO -   Expert 068: 're' (0.13), 'mes' (0.11), 'win' (0.11), '—' (0.11), 'semi' (0.11)
2025-08-23 18:04:48,128 - INFO -   Expert 069: 'are' (0.30), 'were' (0.19), 'can' (0.18), 'episode' (0.18), 'shell' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 070: 'h' (0.24), 'Sh' (0.23), 'ings' (0.19), 'ight' (0.18), 'fl' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 071: 'time' (0.40), 'ent' (0.23), 'ens' (0.23), 'period' (0.20), 'os' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 072: 'after' (0.43), 'before' (0.31), 'following' (0.28), 'prior' (0.21), 'After' (0.21)
2025-08-23 18:04:48,128 - INFO -   Expert 073: 'k' (0.30), 'st' (0.25), 'such' (0.23), 'ag' (0.22), 'known' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 074: 'salam' (0.28), 'eagles' (0.28), 'Stewart' (0.28), 'Lopez' (0.27), 'monkey' (0.27)
2025-08-23 18:04:48,128 - INFO -   Expert 075: 'became' (0.12), 'becoming' (0.12), 'ly' (0.11), 'appeared' (0.10), 'brought' (0.10)
2025-08-23 18:04:48,128 - INFO -   Expert 076: 'few' (0.30), 'ting' (0.30), 'both' (0.27), 'Both' (0.25), 'ten' (0.25)
2025-08-23 18:04:48,128 - INFO -   Expert 077: 'map' (0.22), 'key' (0.20), 'bridge' (0.19), 'hall' (0.19), 'leaf' (0.19)
2025-08-23 18:04:48,128 - INFO -   Expert 078: 'cover' (0.24), 'ised' (0.17), 'complete' (0.16), 'ious' (0.15), 'host' (0.14)
2025-08-23 18:04:48,128 - INFO -   Expert 079: '10' (0.14), 'three' (0.12), 'half' (0.11), 'out' (0.10), 'all' (0.10)
2025-08-23 18:04:48,128 - INFO -   Expert 080: 'been' (0.16), 're' (0.12), 'back' (0.10), 'no' (0.09), 'to' (0.09)
2025-08-23 18:04:48,128 - INFO -   Expert 081: 'ol' (0.21), 'et' (0.19), 'act' (0.19), 'ah' (0.18), 'il' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 082: 'life' (0.30), 'development' (0.21), 'appearance' (0.21), 'creation' (0.20), 'command' (0.20)
2025-08-23 18:04:48,128 - INFO -   Expert 083: 'land' (0.28), 'water' (0.23), 'production' (0.22), 'ash' (0.19), 'oil' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 084: 'or' (0.41), 'story' (0.16), 'art' (0.15), 'material' (0.13), 'may' (0.12)
2025-08-23 18:04:48,128 - INFO -   Expert 085: 'song' (0.23), 'US' (0.22), 'track' (0.22), 'Paul' (0.20), 'Tom' (0.20)
2025-08-23 18:04:48,128 - INFO -   Expert 086: '/' (0.39), '&' (0.27), 'rad' (0.18), 'exit' (0.16), 'vice' (0.16)
2025-08-23 18:04:48,128 - INFO -   Expert 087: 'radio' (0.23), 'show' (0.22), 'club' (0.20), 'political' (0.19), 'public' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 088: 'sing' (0.29), 'ip' (0.26), 'ping' (0.19), 'aring' (0.17), 'Division' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 089: 'considered' (0.36), 'called' (0.32), 'thought' (0.27), 'found' (0.26), 'believed' (0.25)
2025-08-23 18:04:48,128 - INFO -   Expert 090: 'Car' (0.14), 'Cor' (0.12), 'R' (0.10), 'ne' (0.10), 'Su' (0.10)
2025-08-23 18:04:48,128 - INFO -   Expert 091: 'that' (0.51), 'as' (0.43), 'on' (0.28), 'which' (0.27), 'who' (0.23)
2025-08-23 18:04:48,128 - INFO -   Expert 092: 'do' (0.19), 'Do' (0.17), 'London' (0.15), 'fully' (0.15), 'International' (0.13)
2025-08-23 18:04:48,128 - INFO -   Expert 093: 'while' (0.49), 'whilst' (0.31), 'although' (0.29), 'though' (0.27), 'whereas' (0.27)
2025-08-23 18:04:48,128 - INFO -   Expert 094: 'place' (0.27), 'served' (0.23), 'serve' (0.22), 'behind' (0.22), 'serving' (0.20)
2025-08-23 18:04:48,128 - INFO -   Expert 095: 't' (0.44), 'win' (0.29), 'mat' (0.19), 'ti' (0.16), 're' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 096: 'like' (0.17), 'likes' (0.17), 'Village' (0.17), 'ium' (0.16), 'establishment' (0.16)
2025-08-23 18:04:48,128 - INFO -   Expert 097: 'from' (0.56), 'among' (0.24), 'From' (0.21), 'between' (0.21), 'within' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 098: 'artillery' (0.18), 'consulting' (0.18), 'car' (0.17), 'opa' (0.17), 'farm' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 099: 'have' (0.25), 'gave' (0.21), 'style' (0.20), 'give' (0.18), 'family' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 100: 'ship' (0.22), 'El' (0.19), 'squadron' (0.18), 'species' (0.17), 'government' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 101: 'es' (0.33), 'e' (0.30), 'fell' (0.19), 'Fl' (0.17), 'ed' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 102: 'y' (0.29), 'able' (0.21), 'continued' (0.17), 'house' (0.16), 'hard' (0.16)
2025-08-23 18:04:48,128 - INFO -   Expert 103: 'point' (0.30), 'where' (0.27), 'pressure' (0.19), 'title' (0.18), 'video' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 104: 'field' (0.35), 'road' (0.27), 'ball' (0.27), 'fields' (0.20), 'bat' (0.19)
2025-08-23 18:04:48,128 - INFO -   Expert 105: 'ly' (0.35), 'home' (0.23), 'med' (0.19), 'ped' (0.18), 'oted' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 106: 'tell' (0.23), 'del' (0.22), 'tells' (0.21), 'que' (0.21), 'tribe' (0.20)
2025-08-23 18:04:48,128 - INFO -   Expert 107: 'Italian' (0.18), 'Ter' (0.16), 'Norwegian' (0.16), 'overt' (0.15), 'ieri' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 108: 'intersection' (0.22), 'junction' (0.20), 'interchange' (0.19), 'problems' (0.19), 'relationship' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 109: 'in' (0.42), 'for' (0.33), 'In' (0.20), 'on' (0.17), 'at' (0.12)
2025-08-23 18:04:48,128 - INFO -   Expert 110: 'action' (0.31), 'role' (0.27), 'ability' (0.20), 'actions' (0.19), 'crime' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 111: 'us' (0.29), 'en' (0.27), 'am' (0.25), 'Australian' (0.22), 'ci' (0.21)
2025-08-23 18:04:48,128 - INFO -   Expert 112: 'hit' (0.36), 'released' (0.27), 'single' (0.25), 'attack' (0.23), 'fired' (0.22)
2025-08-23 18:04:48,128 - INFO -   Expert 113: 'a' (0.44), 'an' (0.28), 'another' (0.25), 'which' (0.14), 'the' (0.14)
2025-08-23 18:04:48,128 - INFO -   Expert 114: '-' (0.53), 'ic' (0.35), '–' (0.26), 'D' (0.20), '‑' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 115: 'power' (0.29), 'line' (0.27), 'lines' (0.18), 'individual' (0.17), 'range' (0.17)
2025-08-23 18:04:48,128 - INFO -   Expert 116: ',' (0.36), 'but' (0.17), 'and' (0.17), 'while' (0.13), 'however' (0.13)
2025-08-23 18:04:48,128 - INFO -   Expert 117: 'stone' (0.21), 'white' (0.20), 'black' (0.20), 'female' (0.19), 'covered' (0.19)
2025-08-23 18:04:48,128 - INFO -   Expert 118: 'high' (0.31), 'long' (0.21), 'wide' (0.20), 'general' (0.17), 'strong' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 119: 'Un' (0.22), 'Re' (0.18), 'previous' (0.17), 'St' (0.15), 'P' (0.15)
2025-08-23 18:04:48,128 - INFO -   Expert 120: '.' (0.58), '."' (0.31), '".' (0.30), ').' (0.26), ';' (0.25)
2025-08-23 18:04:48,128 - INFO -   Expert 121: 'album' (0.13), 'include' (0.12), '40' (0.12), 'Sk' (0.12), '400' (0.12)
2025-08-23 18:04:48,128 - INFO -   Expert 122: 'west' (0.26), 'east' (0.25), 'north' (0.25), 'south' (0.24), 'u' (0.18)
2025-08-23 18:04:48,128 - INFO -   Expert 123: 'Greek' (0.15), 'z' (0.14), '(' (0.12), 'The' (0.12), 'the' (0.12)
2025-08-23 18:04:48,128 - INFO -   Expert 124: 'id' (0.37), '",' (0.32), 'He' (0.30), ')' (0.29), '".' (0.29)
2025-08-23 18:04:48,128 - INFO -   Expert 125: 'match' (0.24), 'ed' (0.22), 'ous' (0.21), 'med' (0.16), 'building' (0.16)
2025-08-23 18:04:48,128 - INFO -   Expert 126: 'ing' (0.54), 'ed' (0.30), 'ating' (0.25), 'ising' (0.23), 'izing' (0.23)
2025-08-23 18:04:48,128 - INFO -   Expert 127: 'E' (0.31), 'their' (0.30), 'on' (0.20), 'own' (0.19), 'his' (0.19)
2025-08-23 18:04:48,128 - INFO -
Layer: blocks.1.ff_or_moe (Total Experts: 128)
2025-08-23 18:04:48,128 - INFO - Calculating nearest neighbors (Cosine Similarity)...
2025-08-23 18:04:48,151 - INFO -   Expert 000: 'odd' (0.20), 'fighters' (0.18), 'HM' (0.17), 'MI' (0.17), 'cells' (0.17)
2025-08-23 18:04:48,151 - INFO -   Expert 001: 'Des' (0.13), 'William' (0.12), 'newly' (0.12), 'highly' (0.12), 'Andrew' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 002: 'H' (0.13), 'Wild' (0.13), 'atch' (0.13), 'Any' (0.12), 'Da' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 003: 'area' (0.16), 'SA' (0.15), 'ed' (0.15), 'aw' (0.14), 'al' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 004: 'again' (0.21), 'completed' (0.15), 'removed' (0.13), 'Prince' (0.12), 'asked' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 005: 'year' (0.13), 'you' (0.13), 'ton' (0.12), 'ac' (0.12), 'too' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 006: 'new' (0.16), 'time' (0.13), 'first' (0.13), 'second' (0.12), 'power' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 007: '1' (0.16), '11' (0.15), '25' (0.15), '20' (0.14), '10' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 008: ')' (0.20), '),' (0.18), '—' (0.16), 'across' (0.15), 'onto' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 009: 'red' (0.16), 'attempt' (0.16), 'heart' (0.15), 'ging' (0.14), 'ae' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 010: 'ude' (0.14), '1990' (0.13), 'Reverend' (0.12), 'Master' (0.12), 'ero' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 011: 'named' (0.14), 'ata' (0.12), 'both' (0.11), 'May' (0.10), 'all' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 012: 'tur' (0.13), '360' (0.12), 'band' (0.12), 'gal' (0.12), 'necessary' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 013: 'fit' (0.17), 'action' (0.15), 'en' (0.14), 'taken' (0.14), 'im' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 014: 'miss' (0.14), 'downtown' (0.13), 'af' (0.13), 'its' (0.13), 'ing' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 015: 'bu' (0.14), 'How' (0.13), 'collected' (0.13), 'sentence' (0.12), 'Italian' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 016: 'music' (0.16), 'specific' (0.14), 'type' (0.14), 'suit' (0.12), 'cricket' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 017: 'focus' (0.16), 'bin' (0.16), 'der' (0.15), 'focused' (0.14), 'Sw' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 018: 'way' (0.16), 'they' (0.14), '"' (0.14), 'past' (0.14), 'through' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 019: 'students' (0.15), 'ones' (0.15), 'aircraft' (0.13), '20th' (0.12), 'cane' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 020: 'consisting' (0.16), 'number' (0.15), 'of' (0.15), 'composed' (0.14), 'consists' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 021: 's' (0.14), 'side' (0.13), 'way' (0.11), 'Press' (0.11), 'company' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 022: 'Born' (0.16), 'You' (0.15), 'creating' (0.15), 'Here' (0.15), 'Mot' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 023: 'of' (0.15), 'Of' (0.11), 'its' (0.11), 'f' (0.11), 's' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 024: 'least' (0.29), 'once' (0.17), 'issue' (0.15), 'times' (0.15), 'first' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 025: 'lives' (0.17), 'Ann' (0.13), 's' (0.13), 'life' (0.12), 'Pri' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 026: 'whether' (0.16), 'how' (0.14), 'SS' (0.12), 'its' (0.12), 'why' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 027: 'advance' (0.24), 'response' (0.19), 'particular' (0.19), 'relation' (0.18), 'person' (0.18)
2025-08-23 18:04:48,151 - INFO -   Expert 028: 'become' (0.18), 'ax' (0.15), 'inf' (0.14), 'became' (0.14), 'increasingly' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 029: 'Center' (0.13), 'Storm' (0.13), 'Jackson' (0.13), 'Bush' (0.12), 'Barbara' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 030: 'San' (0.14), 'La' (0.13), 'into' (0.12), 'T' (0.12), 'Al' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 031: 'March' (0.17), '00' (0.16), '50' (0.16), 'December' (0.15), '%' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 032: 'sides' (0.19), 'sexes' (0.14), 'ends' (0.14), 'our' (0.13), 'domestic' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 033: 'cur' (0.14), 'cal' (0.14), 'poly' (0.14), 'pol' (0.14), 'inf' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 034: 'who' (0.12), 'directly' (0.11), 'which' (0.11), 'final' (0.11), '13th' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 035: 'Greek' (0.14), 'continuing' (0.14), 'yellow' (0.14), 'variety' (0.14), 'Ph' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 036: 'selling' (0.16), 'lose' (0.15), 'lo' (0.13), 'be' (0.13), 'performing' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 037: 'training' (0.18), 'energy' (0.15), 'education' (0.15), 'base' (0.13), 'power' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 038: 'important' (0.15), 'natural' (0.14), 'commonly' (0.13), 'Lafayette' (0.13), 'Paris' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 039: 'Gang' (0.14), 'vo' (0.13), 'Ge' (0.13), 'Marquette' (0.13), 'X' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 040: 'see' (0.21), 'aka' (0.19), 'renamed' (0.18), 'Greek' (0.17), 'specifically' (0.16)
2025-08-23 18:04:48,151 - INFO -   Expert 041: 'nature' (0.14), 'related' (0.13), 'type' (0.13), 'also' (0.11), 'received' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 042: 's' (0.22), 'd' (0.13), 'ming' (0.13), 'ing' (0.13), 't' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 043: 'aka' (0.18), 'uma' (0.18), 'X' (0.18), 'acher' (0.17), 'ell' (0.17)
2025-08-23 18:04:48,151 - INFO -   Expert 044: 'May' (0.15), 'stay' (0.13), 'just' (0.13), 'heavy' (0.13), 'briefly' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 045: 'choice' (0.11), 'all' (0.10), 'what' (0.10), 'the' (0.09), 'will' (0.09)
2025-08-23 18:04:48,151 - INFO -   Expert 046: 'However' (0.41), 'This' (0.40), 'During' (0.40), 'The' (0.40), 'When' (0.36)
2025-08-23 18:04:48,151 - INFO -   Expert 047: 'full' (0.16), 'great' (0.15), 'major' (0.15), 'New' (0.14), 'small' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 048: 'se' (0.17), 'drive' (0.13), 'made' (0.12), 'si' (0.12), 'laid' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 049: 'We' (0.18), 'E' (0.17), 'an' (0.15), 'a' (0.13), 'art' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 050: 'John' (0.16), 'family' (0.15), '60' (0.15), 'Mark' (0.14), 'four' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 051: 'been' (0.22), 'actually' (0.19), 'already' (0.18), 'once' (0.17), 'thus' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 052: 'or' (0.15), 'ti' (0.14), 'to' (0.12), 'at' (0.11), 'B' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 053: 'media' (0.19), 'public' (0.19), 'military' (0.17), 'national' (0.17), 'legal' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 054: 'Youth' (0.17), 'Wars' (0.16), 'soft' (0.15), 'strike' (0.15), 'Space' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 055: 'use' (0.17), 'than' (0.16), 'combined' (0.14), 'mis' (0.14), 'ber' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 056: 'every' (0.15), 'Arm' (0.15), 'surviving' (0.15), 'seeing' (0.14), 'retirement' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 057: 'service' (0.15), 'session' (0.14), 'sessions' (0.14), 'event' (0.13), 'process' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 058: 'he' (0.17), 'was' (0.16), 'they' (0.15), 'eventually' (0.15), 'is' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 059: 'Public' (0.18), 'An' (0.18), 'Ac' (0.17), 'Island' (0.17), 'Park' (0.17)
2025-08-23 18:04:48,151 - INFO -   Expert 060: '-' (0.16), 'high' (0.13), 'highest' (0.13), 'cross' (0.13), 'school' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 061: 'to' (0.14), 'against' (0.13), 'so' (0.12), '40' (0.11), 'during' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 062: 'Dis' (0.16), 'season' (0.15), 'final' (0.14), 'summer' (0.14), 'year' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 063: 'considered' (0.17), 'known' (0.17), 'developed' (0.16), 'established' (0.15), 'noted' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 064: 'ga' (0.16), 'hit' (0.15), 'ised' (0.15), 'Solo' (0.14), 'London' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 065: 'pol' (0.14), 'overall' (0.14), 'praise' (0.14), 'Rough' (0.13), 'Murphy' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 066: 'by' (0.21), 'prior' (0.12), 'to' (0.12), 'with' (0.11), 'here' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 067: 'bridge' (0.17), 'tran' (0.14), 'ding' (0.14), 'ible' (0.14), 'ton' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 068: 'wood' (0.15), 'ality' (0.14), 'ard' (0.14), 'Young' (0.13), 'Gr' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 069: 'latter' (0.16), 'birth' (0.16), 'ability' (0.15), 'First' (0.15), 'Dis' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 070: 'o' (0.16), 'Can' (0.15), '3' (0.15), 'ros' (0.14), 'Pro' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 071: 'Eng' (0.19), 'll' (0.17), 'bus' (0.16), 'mb' (0.16), 'analysts' (0.16)
2025-08-23 18:04:48,151 - INFO -   Expert 072: 'break' (0.17), 'ping' (0.13), 'ac' (0.13), 'average' (0.13), 'breaks' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 073: 'too' (0.16), 'had' (0.15), 'both' (0.14), 'them' (0.14), 'him' (0.14)
2025-08-23 18:04:48,151 - INFO -   Expert 074: 'per' (0.16), 'leading' (0.15), 'lie' (0.14), 'labor' (0.13), 'driving' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 075: 'whom' (0.18), 'ays' (0.17), 'example' (0.16), 'little' (0.16), 'ease' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 076: 'considered' (0.23), 'given' (0.17), 'said' (0.17), 'held' (0.17), 'expected' (0.17)
2025-08-23 18:04:48,151 - INFO -   Expert 077: 'who' (0.20), 'population' (0.13), 'whose' (0.13), 'died' (0.13), 'still' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 078: 'than' (0.15), 'whether' (0.14), 'once' (0.14), 'Michael' (0.14), 'usual' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 079: 'not' (0.12), 'box' (0.11), 'list' (0.11), 'originally' (0.11), 'initially' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 080: 'non' (0.14), 'O' (0.14), 'sc' (0.13), 'six' (0.12), '18' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 081: 'also' (0.13), 'ge' (0.13), 'she' (0.12), 'ci' (0.12), 'contract' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 082: 'Ne' (0.21), 'T' (0.15), 'ge' (0.14), 'm' (0.13), 'but' (0.13)
2025-08-23 18:04:48,151 - INFO -   Expert 083: 'L' (0.13), 'ot' (0.12), 'their' (0.12), 'my' (0.12), 'Doctor' (0.12)
2025-08-23 18:04:48,151 - INFO -   Expert 084: 'na' (0.19), 'ante' (0.19), 'original' (0.18), 'ative' (0.18), 'ential' (0.17)
2025-08-23 18:04:48,151 - INFO -   Expert 085: 'others' (0.18), 'possibly' (0.17), 'therefore' (0.17), 'subsequently' (0.17), 'consequently' (0.16)
2025-08-23 18:04:48,151 - INFO -   Expert 086: 'handed' (0.11), 'US' (0.11), 'sort' (0.11), 'f' (0.11), 'known' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 087: 'gone' (0.19), 'ty' (0.18), 'pos' (0.16), 'ground' (0.16), 'acious' (0.16)
2025-08-23 18:04:48,151 - INFO -   Expert 088: 'r' (0.14), 'later' (0.13), 'an' (0.11), 'joined' (0.11), 'ad' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 089: 'much' (0.15), 'heavily' (0.12), 'ics' (0.12), 'greatly' (0.12), 'became' (0.11)
2025-08-23 18:04:48,151 - INFO -   Expert 090: 'plan' (0.19), 'du' (0.15), 'sum' (0.15), 'c' (0.15), 'vol' (0.15)
2025-08-23 18:04:48,151 - INFO -   Expert 091: 'S' (0.11), 'Don' (0.11), 'La' (0.11), 'don' (0.11), 'take' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 092: 'from' (0.15), 'at' (0.12), 'by' (0.11), 'during' (0.11), 'after' (0.10)
2025-08-23 18:04:48,151 - INFO -   Expert 093: 'through' (0.17), 'boat' (0.14), 'directly' (0.14), 'down' (0.13), 'near' (0.13)
2025-08-23 18:04:48,152 - INFO -   Expert 094: 'ed' (0.20), 'min' (0.17), 'ically' (0.16), 'ous' (0.15), 'ing' (0.15)
2025-08-23 18:04:48,152 - INFO -   Expert 095: 'a' (0.15), 'its' (0.13), 'home' (0.13), 'their' (0.13), 'from' (0.11)
2025-08-23 18:04:48,152 - INFO -   Expert 096: 'much' (0.25), 'well' (0.24), 'large' (0.22), 'strong' (0.20), 'far' (0.20)
2025-08-23 18:04:48,152 - INFO -   Expert 097: 'well' (0.24), 'opposed' (0.21), 'soon' (0.16), 'indicated' (0.15), 'best' (0.14)
2025-08-23 18:04:48,152 - INFO -   Expert 098: 'when' (0.16), 'shortly' (0.15), 'she' (0.15), 'however' (0.15), 'he' (0.13)
2025-08-23 18:04:48,152 - INFO -   Expert 099: 'ten' (0.13), 'three' (0.11), 'five' (0.11), '30' (0.10), 'due' (0.10)
2025-08-23 18:04:48,152 - INFO -   Expert 100: 'need' (0.14), 'zy' (0.14), 'proclaimed' (0.14), 'McDonald' (0.14), 'Pear' (0.14)
2025-08-23 18:04:48,152 - INFO -   Expert 101: 'rank' (0.17), 'den' (0.17), 'ren' (0.16), 'red' (0.15), 'sk' (0.15)
2025-08-23 18:04:48,152 - INFO -   Expert 102: 'ch' (0.21), 'y' (0.14), 'cher' (0.13), 'k' (0.13), 'dry' (0.13)
2025-08-23 18:04:48,152 - INFO -   Expert 103: 'even' (0.19), 'no' (0.16), 'bid' (0.14), 'tr' (0.14), 'bs' (0.14)
2025-08-23 18:04:48,152 - INFO -   Expert 104: 'less' (0.13), 'still' (0.12), 'gap' (0.12), 'is' (0.11), 'ily' (0.11)
2025-08-23 18:04:48,152 - INFO -   Expert 105: 'ul' (0.19), 'id' (0.18), 'op' (0.17), 'pressed' (0.17), 'et' (0.16)
2025-08-23 18:04:48,152 - INFO -   Expert 106: 'Ar' (0.18), 'g' (0.17), 'Ad' (0.16), 'Am' (0.16), 'mod' (0.16)
2025-08-23 18:04:48,152 - INFO -   Expert 107: 'stand' (0.12), 'th' (0.12), 'fire' (0.12), 'national' (0.11), 'goals' (0.11)
2025-08-23 18:04:48,152 - INFO -   Expert 108: 'teams' (0.15), 'them' (0.15), 'roy' (0.15), 'additional' (0.14), 'accompanying' (0.14)
2025-08-23 18:04:48,152 - INFO -   Expert 109: 'remaining' (0.16), 'six' (0.15), 'seven' (0.15), 'five' (0.15), 'book' (0.15)
2025-08-23 18:04:48,152 - INFO -   Expert 110: 'but' (0.28), 'although' (0.22), 'resulting' (0.22), 'though' (0.17), 'while' (0.17)
2025-08-23 18:04:48,152 - INFO -   Expert 111: '.' (0.14), 'significant' (0.12), 'major' (0.11), 'due' (0.11), 'author' (0.11)
2025-08-23 18:04:48,152 - INFO -   Expert 112: 'consequently' (0.22), 'George' (0.22), 'however' (0.21), 'hence' (0.20), 'nevertheless' (0.18)
2025-08-23 18:04:48,152 - INFO -   Expert 113: 'part' (0.18), 'advantage' (0.15), 'things' (0.13), 'place' (0.13), 'ths' (0.13)
2025-08-23 18:04:48,152 - INFO -   Expert 114: 'exclusive' (0.12), 'ram' (0.12), 'left' (0.11), 'character' (0.10), 'center' (0.10)
2025-08-23 18:04:48,152 - INFO -   Expert 115: 'cover' (0.20), 'become' (0.20), 'attack' (0.19), 'make' (0.19), 'join' (0.18)
2025-08-23 18:04:48,152 - INFO -   Expert 116: 'Mis' (0.14), 'main' (0.14), 'Pe' (0.13), '1946' (0.13), 'Bul' (0.12)
2025-08-23 18:04:48,152 - INFO -   Expert 117: 'sort' (0.17), 'slight' (0.17), 'degree' (0.16), 'claim' (0.15), 'assistance' (0.15)
2025-08-23 18:04:48,152 - INFO -   Expert 118: '—' (0.14), 'face' (0.13), 'Mac' (0.11), 'which' (0.11), 'Clark' (0.10)
2025-08-23 18:04:48,152 - INFO -   Expert 119: 'grass' (0.15), 'Kennedy' (0.14), 'year' (0.12), 'jump' (0.12), 'Barnes' (0.12)
2025-08-23 18:04:48,152 - INFO -   Expert 120: 'for' (0.15), 'upon' (0.13), 'into' (0.13), '"' (0.13), 'by' (0.12)
2025-08-23 18:04:48,152 - INFO -   Expert 121: 'account' (0.18), 'offer' (0.17), '18' (0.17), '11' (0.16), 'average' (0.16)
2025-08-23 18:04:48,152 - INFO -   Expert 122: 'York' (0.23), 'yn' (0.16), 'Tour' (0.15), 'market' (0.15), 'borough' (0.14)
2025-08-23 18:04:48,152 - INFO -   Expert 123: 'significant' (0.14), 'powerful' (0.13), 'large' (0.13), 'series' (0.12), 'means' (0.12)
2025-08-23 18:04:48,152 - INFO -   Expert 124: 'were' (0.15), ';' (0.13), 'such' (0.13), '—' (0.12), 'throughout' (0.11)
2025-08-23 18:04:48,152 - INFO -   Expert 125: 'other' (0.20), 'has' (0.16), 'become' (0.15), 'MC' (0.15), 'had' (0.15)
2025-08-23 18:04:48,152 - INFO -   Expert 126: 'related' (0.17), 'room' (0.14), 'television' (0.14), 'foot' (0.13), 'style' (0.13)
2025-08-23 18:04:48,152 - INFO -   Expert 127: 'chance' (0.14), 'means' (0.14), 'members' (0.13), 'then' (0.12), 'air' (0.12)
2025-08-23 18:04:48,152 - INFO -
Layer: blocks.2.ff_or_moe (Total Experts: 128)
2025-08-23 18:04:48,152 - INFO - Calculating nearest neighbors (Cosine Similarity)...
2025-08-23 18:04:48,174 - INFO -   Expert 000: '99' (0.13), 'same' (0.13), 'main' (0.13), 'types' (0.13), 'latter' (0.13)
2025-08-23 18:04:48,174 - INFO -   Expert 001: ':' (0.21), '"...' (0.15), '"[' (0.15), '52' (0.14), '“' (0.14)
2025-08-23 18:04:48,174 - INFO -   Expert 002: '7' (0.16), '8' (0.15), '3' (0.14), '6' (0.14), '5' (0.14)
2025-08-23 18:04:48,174 - INFO -   Expert 003: 'hold' (0.18), 'ou' (0.13), 'w' (0.13), 'shot' (0.13), 'sec' (0.12)
2025-08-23 18:04:48,174 - INFO -   Expert 004: 'certain' (0.15), '500' (0.15), 'shared' (0.13), 'growing' (0.13), 'number' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 005: 'site' (0.19), 'behalf' (0.17), 'request' (0.17), 'base' (0.17), 'recommendation' (0.17)
2025-08-23 18:04:48,175 - INFO -   Expert 006: 'some' (0.13), 'when' (0.12), ';' (0.10), 'with' (0.10), 'or' (0.09)
2025-08-23 18:04:48,175 - INFO -   Expert 007: 'natural' (0.12), 'Beyoncé' (0.12), 'star' (0.12), 'current' (0.11), 'normal' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 008: 'said' (0.16), 'often' (0.16), 'usually' (0.16), 'considered' (0.16), 'also' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 009: 'land' (0.16), 'ren' (0.16), 'reg' (0.15), 'ever' (0.15), 'ah' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 010: 'iche' (0.14), 'Scott' (0.12), 'rov' (0.11), 'Har' (0.11), 'tal' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 011: 'family' (0.17), 'works' (0.14), 'life' (0.14), 'born' (0.14), 'mor' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 012: 'based' (0.23), 'making' (0.18), 'looking' (0.18), 'like' (0.17), 'controlled' (0.17)
2025-08-23 18:04:48,175 - INFO -   Expert 013: 'you' (0.18), 'hem' (0.17), 'worked' (0.15), 'he' (0.14), 'there' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 014: 'to' (0.18), 'from' (0.15), 'with' (0.14), 'only' (0.14), 'just' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 015: 'give' (0.19), 'ays' (0.18), 'ay' (0.15), 'what' (0.14), 'this' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 016: 'trading' (0.14), 'idal' (0.13), 'bach' (0.12), 'MC' (0.12), 'Reports' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 017: 'ville' (0.12), 'Cer' (0.12), 'kind' (0.11), 'cited' (0.11), 'associated' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 018: '8' (0.14), 'Island' (0.12), '6' (0.12), '16' (0.12), 'Coast' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 019: 'own' (0.25), 'family' (0.20), 'father' (0.19), 'mother' (0.15), 'brother' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 020: 'pre' (0.12), 'meeting' (0.10), 're' (0.10), 'a' (0.10), 'three' (0.09)
2025-08-23 18:04:48,175 - INFO -   Expert 021: 'other' (0.18), 'his' (0.16), 'several' (0.15), 'former' (0.13), 'others' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 022: 'sp' (0.17), 'performance' (0.16), 'berg' (0.15), 'conduct' (0.15), 'sel' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 023: 'year' (0.17), 'month' (0.16), 'night' (0.14), 'day' (0.14), 'same' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 024: 'years' (0.16), 'still' (0.14), 'months' (0.14), 'others' (0.13), 'other' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 025: 'Us' (0.14), 'Ms' (0.13), 'Box' (0.13), 'Morgan' (0.13), 'Ware' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 026: 'ch' (0.15), 'important' (0.15), 'ider' (0.15), 'extremely' (0.14), 'unusually' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 027: 'Blue' (0.16), 'Power' (0.14), 'Two' (0.14), 'Other' (0.14), 'Black' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 028: 'death' (0.13), 'Thomas' (0.12), 'Hill' (0.12), 'Joseph' (0.12), 'light' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 029: 'machine' (0.17), 'fleet' (0.15), 'party' (0.14), 'horse' (0.14), 'Mountain' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 030: 'never' (0.13), 'life' (0.13), 'not' (0.13), 'size' (0.12), 'also' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 031: 'att' (0.14), 'ams' (0.12), 'da' (0.11), 'naked' (0.10), 'as' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 032: 'fields' (0.14), 'mal' (0.14), 'tr' (0.13), '£' (0.13), '0' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 033: 'much' (0.14), 'while' (0.13), 'next' (0.13), 'ion' (0.13), 'hold' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 034: 'Great' (0.13), 'Government' (0.13), 'Saint' (0.13), 'Cor' (0.12), 'State' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 035: 'originally' (0.27), 'also' (0.26), 'not' (0.26), 'eventually' (0.26), 'probably' (0.25)
2025-08-23 18:04:48,175 - INFO -   Expert 036: 'they' (0.22), 'there' (0.19), 'however' (0.18), 'she' (0.17), 'he' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 037: '–' (0.15), 'N' (0.15), 'T' (0.15), 'L' (0.14), 'R' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 038: 'change' (0.14), 'fall' (0.12), 'support' (0.12), 'Royal' (0.12), 'either' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 039: 'least' (0.24), 'times' (0.17), 'various' (0.16), 'night' (0.15), 'some' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 040: 'rant' (0.15), 'local' (0.14), 'ring' (0.14), 'different' (0.14), 'town' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 041: 'un' (0.18), '2' (0.17), '4' (0.17), '5' (0.17), 'mo' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 042: 'of' (0.15), 'other' (0.15), 'all' (0.13), 'st' (0.12), 'ou' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 043: 'bo' (0.18), 'hi' (0.16), 'pe' (0.16), 'ke' (0.16), 'let' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 044: 'response' (0.18), 'front' (0.17), 'September' (0.16), 'connection' (0.16), 'February' (0.16)
2025-08-23 18:04:48,175 - INFO -   Expert 045: 'There' (0.15), 'most' (0.14), 'return' (0.13), 'wrote' (0.13), 'reality' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 046: 'near' (0.15), 'Mel' (0.12), 'd' (0.12), 'ae' (0.12), 'attempted' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 047: 'ee' (0.19), 'ane' (0.18), 'do' (0.17), 'ell' (0.16), 'er' (0.16)
2025-08-23 18:04:48,175 - INFO -   Expert 048: 'firing' (0.14), 'rest' (0.13), 'west' (0.13), 'UK' (0.12), 'aching' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 049: 'non' (0.13), 'radio' (0.13), 'test' (0.12), 'double' (0.12), 'V' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 050: 'of' (0.13), 'full' (0.13), 'position' (0.13), 'among' (0.11), 'her' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 051: 'exclusively' (0.16), 'given' (0.15), 'Patch' (0.15), 'spots' (0.15), 'fish' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 052: 'following' (0.13), 'factor' (0.12), '13th' (0.12), 'effect' (0.11), 'aven' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 053: 'been' (0.19), 'yet' (0.16), 'very' (0.16), 'Mon' (0.13), 'ches' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 054: 'right' (0.15), 'has' (0.13), 't' (0.13), 'mon' (0.12), 'to' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 055: 'al' (0.18), 'ality' (0.17), '24' (0.16), 'Tart' (0.15), 'als' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 056: 'ones' (0.18), 'companions' (0.15), 'metal' (0.15), 'Iron' (0.14), 'episodes' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 057: 'Wall' (0.11), 'advised' (0.11), 'attacks' (0.11), 'otherwise' (0.10), 'recently' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 058: 'days' (0.17), 'weeks' (0.16), 'months' (0.15), 'middle' (0.15), 'years' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 059: 'its' (0.15), 'Ed' (0.14), 'ut' (0.14), '[' (0.13), 'ab' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 060: 'military' (0.17), 'Army' (0.16), 'Coast' (0.16), 'Parliament' (0.16), 'legal' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 061: 'ate' (0.20), 'ik' (0.18), 'az' (0.18), 'ren' (0.16), 'rom' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 062: 'system' (0.12), 'Man' (0.12), 'leadership' (0.12), 'No' (0.11), ''' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 063: 'imp' (0.18), 'amp' (0.16), 'Lu' (0.15), 'ut' (0.15), 'earned' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 064: 'meaning' (0.15), 'while' (0.15), 'although' (0.12), 'yet' (0.11), 'but' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 065: 'force' (0.11), 'that' (0.10), 'ons' (0.10), 'ants' (0.09), 'claim' (0.09)
2025-08-23 18:04:48,175 - INFO -   Expert 066: 'private' (0.16), 'tail' (0.15), 'secret' (0.15), 'Gun' (0.14), 'anti' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 067: 'de' (0.15), 'Justice' (0.13), 'second' (0.13), 'inter' (0.12), 'Q' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 068: 'presence' (0.13), 'use' (0.12), 'h' (0.12), 'powers' (0.12), 'development' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 069: 'ites' (0.20), 'che' (0.17), 'ch' (0.16), 'rose' (0.15), 'sw' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 070: 'ph' (0.13), 'possibly' (0.12), 'Z' (0.11), 'enter' (0.11), 'Ch' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 071: 'os' (0.15), 'or' (0.14), 'against' (0.14), 'is' (0.13), '(' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 072: 'la' (0.14), 'J' (0.14), 'personal' (0.14), 'V' (0.13), 'aj' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 073: 'cent' (0.15), 'pe' (0.15), 'y' (0.15), 'qu' (0.13), 'col' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 074: 'style' (0.15), 'aid' (0.13), 'type' (0.13), 'officers' (0.12), 'officer' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 075: '14' (0.17), '15' (0.16), 'hand' (0.16), '17' (0.15), '16' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 076: 'beyond' (0.12), 'were' (0.12), 'are' (0.12), 'often' (0.11), 'became' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 077: 'entire' (0.21), 'same' (0.20), 'remainder' (0.18), 'necessary' (0.18), 'remaining' (0.17)
2025-08-23 18:04:48,175 - INFO -   Expert 078: 'frame' (0.13), 'arch' (0.12), 'limits' (0.12), 'served' (0.12), 'time' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 079: 'lo' (0.13), 'agent' (0.12), ')' (0.11), 'southwest' (0.11), 'under' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 080: 'amount' (0.13), 'my' (0.12), 'mon' (0.12), 'ak' (0.12), 'pr' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 081: 'among' (0.11), 'open' (0.11), 'through' (0.11), 'China' (0.10), 'due' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 082: 'primary' (0.16), 'or' (0.13), 'main' (0.13), 'and' (0.12), 'subjects' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 083: 'well' (0.24), 'soon' (0.22), 'part' (0.19), 'opposed' (0.19), 'long' (0.18)
2025-08-23 18:04:48,175 - INFO -   Expert 084: '9' (0.20), '6' (0.20), '8' (0.20), 'runs' (0.19), '2' (0.18)
2025-08-23 18:04:48,175 - INFO -   Expert 085: 'Don' (0.17), 'dri' (0.16), 'like' (0.15), 'Tim' (0.15), 'Sir' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 086: 'National' (0.13), 'use' (0.12), 'de' (0.11), 'white' (0.10), 'University' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 087: 'thus' (0.15), 'has' (0.12), 'around' (0.12), 'nearly' (0.12), 'therefore' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 088: 'another' (0.17), 'third' (0.14), 'hundred' (0.14), 'reason' (0.13), 'fifth' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 089: 'was' (0.14), 'itself' (0.13), '’' (0.12), 'could' (0.12), 'became' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 090: 'it' (0.18), 'this' (0.16), 'these' (0.15), 'them' (0.15), 'him' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 091: 'County' (0.19), 'State' (0.17), 'citizens' (0.15), 'Blue' (0.15), 'City' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 092: 'being' (0.15), 'just' (0.15), 'be' (0.13), 'cover' (0.13), 'below' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 093: 'giving' (0.17), 'ed' (0.15), 'ale' (0.14), 'if' (0.13), 'ul' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 094: 'get' (0.16), 'ke' (0.15), 'pe' (0.15), 'stre' (0.14), 'rever' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 095: 'but' (0.38), 'although' (0.28), 'though' (0.24), 'which' (0.22), 'including' (0.20)
2025-08-23 18:04:48,175 - INFO -   Expert 096: 'sound' (0.11), 'franchise' (0.10), 'stage' (0.10), 'then' (0.10), 'animals' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 097: 'near' (0.12), 'ig' (0.12), 'going' (0.12), ':' (0.11), 'main' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 098: 'fr' (0.19), 'Be' (0.18), 'ins' (0.18), 'ice' (0.17), 'Hunt' (0.16)
2025-08-23 18:04:48,175 - INFO -   Expert 099: 'it' (0.11), 'he' (0.11), 'the' (0.11), 'first' (0.09), 'ice' (0.09)
2025-08-23 18:04:48,175 - INFO -   Expert 100: 'greater' (0.17), 'rise' (0.17), 'brief' (0.15), 'birth' (0.14), 'relatively' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 101: 'key' (0.13), 'point' (0.12), 'response' (0.12), 'decision' (0.11), 'preferred' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 102: 'around' (0.13), 'published' (0.12), 'dedicated' (0.12), 'At' (0.12), 'poll' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 103: 'However' (0.37), 'This' (0.37), 'The' (0.36), 'During' (0.36), 'In' (0.35)
2025-08-23 18:04:48,175 - INFO -   Expert 104: ',' (0.13), '(' (0.12), 'with' (0.12), 'when' (0.12), '.' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 105: 'hence' (0.18), 'Rock' (0.14), 'ener' (0.14), 'replaced' (0.14), 'Sid' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 106: 'which' (0.18), 'who' (0.17), 'whose' (0.14), 'leader' (0.13), 'immediately' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 107: 'sil' (0.12), 'h' (0.12), 'ro' (0.12), 'union' (0.11), 'name' (0.11)
2025-08-23 18:04:48,175 - INFO -   Expert 108: 'normal' (0.19), 'Spanish' (0.16), 'Jessica' (0.15), 'Italian' (0.15), 'Brian' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 109: 'takes' (0.19), 'du' (0.16), 'ver' (0.13), 'agreement' (0.13), 'wing' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 110: 'majority' (0.15), 'return' (0.15), 'remainder' (0.14), 'wife' (0.14), 'addition' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 111: 'Indian' (0.14), 'Virginia' (0.14), 'mor' (0.13), 'Indies' (0.12), 'ms' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 112: 'president' (0.16), 'Church' (0.15), 'oda' (0.15), 'motto' (0.15), 'unique' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 113: 'William' (0.15), 'Henry' (0.14), 'Harrison' (0.13), 'Philip' (0.13), 'chance' (0.13)
2025-08-23 18:04:48,175 - INFO -   Expert 114: 'ations' (0.15), 'Myers' (0.14), 'Peters' (0.14), 'Wolf' (0.14), 'c' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 115: '4' (0.18), 'three' (0.18), 'over' (0.17), 'seven' (0.17), '17' (0.15)
2025-08-23 18:04:48,175 - INFO -   Expert 116: 'of' (0.14), 'considered' (0.13), 'interested' (0.13), 'nationwide' (0.12), 'named' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 117: 'dead' (0.17), 'sc' (0.15), '-' (0.14), 'mixed' (0.14), 'just' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 118: 'short' (0.12), 'first' (0.10), 'fl' (0.10), 'second' (0.10), 'section' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 119: 'life' (0.11), 'again' (0.11), 'Football' (0.11), 'site' (0.11), 'Ty' (0.10)
2025-08-23 18:04:48,175 - INFO -   Expert 120: 'by' (0.22), 'using' (0.17), 'to' (0.16), 'throughout' (0.14), 'for' (0.14)
2025-08-23 18:04:48,175 - INFO -   Expert 121: 'other' (0.17), 'four' (0.17), 'morning' (0.17), 'night' (0.16), 'five' (0.16)
2025-08-23 18:04:48,175 - INFO -   Expert 122: 'ct' (0.14), 'English' (0.14), 'appearance' (0.13), 'line' (0.12), 'met' (0.12)
2025-08-23 18:04:48,175 - INFO -   Expert 123: 'space' (0.17), 'Too' (0.15), 'done' (0.15), 'bro' (0.15), 'window' (0.14)
2025-08-23 18:04:48,176 - INFO -   Expert 124: 'men' (0.12), 'fish' (0.11), 'ato' (0.11), 'design' (0.11), 'The' (0.11)
2025-08-23 18:04:48,176 - INFO -   Expert 125: 'night' (0.12), 'icus' (0.12), 'Mel' (0.11), 'har' (0.11), '75' (0.11)
2025-08-23 18:04:48,176 - INFO -   Expert 126: 'pet' (0.14), 'Leo' (0.14), 'carrier' (0.14), 'target' (0.13), 'Garcia' (0.13)
2025-08-23 18:04:48,176 - INFO -   Expert 127: 'pin' (0.18), 'armed' (0.14), 'Q' (0.13), 'man' (0.13), 'mond' (0.13)
2025-08-23 18:04:48,176 - INFO -
Layer: blocks.3.ff_or_moe (Total Experts: 128)
2025-08-23 18:04:48,176 - INFO - Calculating nearest neighbors (Cosine Similarity)...
2025-08-23 18:04:48,198 - INFO -   Expert 000: 'alongside' (0.19), 'outside' (0.16), 'out' (0.16), 'above' (0.15), 'around' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 001: 'front' (0.12), 'co' (0.12), 'ha' (0.11), 'V' (0.11), 'before' (0.10)
2025-08-23 18:04:48,198 - INFO -   Expert 002: 'also' (0.14), 'thus' (0.14), 'actress' (0.13), 'considered' (0.13), 'established' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 003: 'different' (0.21), 'large' (0.18), 'subsequent' (0.18), 'more' (0.17), 'separate' (0.16)
2025-08-23 18:04:48,198 - INFO -   Expert 004: '–' (0.17), 'CE' (0.15), 'BC' (0.15), 'AD' (0.15), 'USD' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 005: 'see' (0.22), 'c' (0.16), 'now' (0.15), 'i' (0.14), 'or' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 006: 'two' (0.20), 'major' (0.20), 'ever' (0.19), 'half' (0.18), 'three' (0.18)
2025-08-23 18:04:48,198 - INFO -   Expert 007: 'sc' (0.18), '300' (0.16), '$' (0.15), '5' (0.15), '9' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 008: 'Pe' (0.15), 'la' (0.15), 'Gr' (0.13), 'istic' (0.13), 'Paris' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 009: 'ode' (0.13), 'appearance' (0.13), 'cases' (0.13), 'ever' (0.12), 'stopping' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 010: 'own' (0.19), 'pursu' (0.14), 'kingdom' (0.14), 'entire' (0.13), 'imp' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 011: 'Other' (0.18), 'More' (0.17), 'time' (0.17), 'friend' (0.17), '",' (0.16)
2025-08-23 18:04:48,198 - INFO -   Expert 012: 'local' (0.18), 'weather' (0.17), 'black' (0.16), 'multi' (0.16), 'amounts' (0.16)
2025-08-23 18:04:48,198 - INFO -   Expert 013: '16' (0.20), '10' (0.19), '28' (0.18), '31' (0.18), '26' (0.18)
2025-08-23 18:04:48,198 - INFO -   Expert 014: 'takes' (0.24), 'contains' (0.23), 'follows' (0.22), 'makes' (0.21), 'does' (0.21)
2025-08-23 18:04:48,198 - INFO -   Expert 015: 'describes' (0.18), 'wrote' (0.17), 'explained' (0.17), 'stated' (0.16), 'returned' (0.16)
2025-08-23 18:04:48,198 - INFO -   Expert 016: 'ing' (0.13), 'im' (0.13), 'al' (0.12), 'have' (0.12), 'leader' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 017: 'Bl' (0.14), 'i' (0.14), 'hole' (0.13), 'Che' (0.12), 'leader' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 018: 'used' (0.19), 'found' (0.15), 'co' (0.15), 'gr' (0.14), 'su' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 019: 'den' (0.12), 'found' (0.12), 'fast' (0.11), 'movements' (0.11), 'University' (0.09)
2025-08-23 18:04:48,198 - INFO -   Expert 020: 'section' (0.15), 'Line' (0.14), 'Road' (0.13), 'area' (0.13), 'War' (0.11)
2025-08-23 18:04:48,198 - INFO -   Expert 021: 'Christmas' (0.14), 'ster' (0.13), 'mid' (0.13), 'high' (0.13), 'May' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 022: '10' (0.15), 'group' (0.15), 'De' (0.15), 'title' (0.14), 'court' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 023: 'life' (0.10), '16' (0.10), 'very' (0.10), 'also' (0.10), '17' (0.10)
2025-08-23 18:04:48,198 - INFO -   Expert 024: 'New' (0.16), 'Washington' (0.16), 'First' (0.15), 'Daily' (0.15), 'Great' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 025: 'red' (0.19), 'few' (0.16), 'ons' (0.15), 'ling' (0.14), 'ative' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 026: 'such' (0.15), 'wide' (0.14), 'ted' (0.13), 'World' (0.11), 'red' (0.11)
2025-08-23 18:04:48,198 - INFO -   Expert 027: 'taken' (0.20), 'involved' (0.16), 'unable' (0.16), 'appointed' (0.16), 'employed' (0.15)
2025-08-23 18:04:48,198 - INFO -   Expert 028: 'bright' (0.18), 'low' (0.15), 'Mac' (0.15), 'add' (0.14), 'vin' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 029: 'hard' (0.14), 'well' (0.13), 'movie' (0.13), 'ae' (0.13), 'Little' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 030: '16' (0.15), 'report' (0.14), 'Mc' (0.14), '13' (0.13), 'Gr' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 031: 'had' (0.17), 'sw' (0.16), 'would' (0.15), 'was' (0.14), 'saw' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 032: 'Un' (0.12), 'es' (0.12), 'post' (0.12), 'further' (0.11), 'charge' (0.11)
2025-08-23 18:04:48,198 - INFO -   Expert 033: 'style' (0.19), 'produced' (0.14), 'directed' (0.14), 'Large' (0.14), 'sur' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 034: 'ya' (0.15), 'Barnes' (0.13), 'Bar' (0.12), 'Rat' (0.12), 'uri' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 035: 'lands' (0.13), 'man' (0.13), 'states' (0.13), 'Hope' (0.12), 'mark' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 036: 'fans' (0.13), 'd' (0.13), '08' (0.12), 'yet' (0.12), 'blood' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 037: 'remainder' (0.18), 'rest' (0.18), 'latter' (0.17), 'idea' (0.16), 'same' (0.16)
2025-08-23 18:04:48,198 - INFO -   Expert 038: 'ad' (0.16), 'ending' (0.14), 'iv' (0.14), 'aged' (0.14), 'reason' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 039: 'ras' (0.17), 'ro' (0.16), 'using' (0.15), 'i' (0.14), 'vent' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 040: 'same' (0.16), 'sur' (0.15), 'New' (0.15), 'show' (0.14), 'day' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 041: 'ist' (0.19), 'ip' (0.17), 'art' (0.16), 'iz' (0.16), 'em' (0.15)
2025-08-23 18:04:48,198 - INFO -   Expert 042: 'route' (0.20), 'tour' (0.17), 'forcing' (0.16), 'light' (0.14), 'pass' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 043: 'back' (0.13), 'content' (0.13), 'fully' (0.12), 'em' (0.12), '98' (0.12)
2025-08-23 18:04:48,198 - INFO -   Expert 044: 'due' (0.19), 'members' (0.16), 'partly' (0.14), 'set' (0.14), 'sub' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 045: 'meeting' (0.20), 'ally' (0.18), 'consisting' (0.15), 'exercise' (0.15), 'basis' (0.14)
2025-08-23 18:04:48,198 - INFO -   Expert 046: 'State' (0.14), 'Water' (0.14), 'City' (0.13), 'police' (0.13), 'Bel' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 047: 'My' (0.17), 'This' (0.16), 'firm' (0.14), 'Our' (0.14), 'tr' (0.13)
2025-08-23 18:04:48,198 - INFO -   Expert 048: 'origin' (0.17), 'rather' (0.16), 'status' (0.16), 'theory' (0.15), 'hip' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 049: 'reached' (0.13), 'ack' (0.12), 'respectively' (0.11), 'Lord' (0.11), 'from' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 050: 'were' (0.20), 'available' (0.17), 'are' (0.17), 'include' (0.15), 'appear' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 051: '2010' (0.25), '2011' (0.23), '2008' (0.23), '1999' (0.22), '2007' (0.22)
2025-08-23 18:04:48,199 - INFO -   Expert 052: '10' (0.19), 'orn' (0.17), 'op' (0.16), '40' (0.16), '50' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 053: 'war' (0.18), 'first' (0.13), 'All' (0.13), 'off' (0.13), 'top' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 054: 'Sam' (0.23), 'Andy' (0.21), 'William' (0.21), 'Val' (0.21), 'Tom' (0.21)
2025-08-23 18:04:48,199 - INFO -   Expert 055: 'opening' (0.16), 'writing' (0.15), 'former' (0.15), 'inv' (0.15), 'cap' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 056: 'latter' (0.20), 'entire' (0.18), 'various' (0.16), 'original' (0.15), 'structure' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 057: 'my' (0.17), 'Ben' (0.16), 'De' (0.15), 'Has' (0.15), 'Moon' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 058: 'aspects' (0.16), 'good' (0.13), 'results' (0.13), 'reports' (0.13), 'features' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 059: 'we' (0.16), 'it' (0.15), 'own' (0.15), 'near' (0.15), 'lat' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 060: 'occasion' (0.17), 'sex' (0.15), 'come' (0.15), 'these' (0.15), 'purpose' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 061: 'states' (0.15), 'major' (0.15), 'north' (0.15), 'works' (0.14), 'changes' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 062: 'ic' (0.16), 'ang' (0.16), 'ging' (0.15), 'ig' (0.14), 'angle' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 063: 'op' (0.14), 'ders' (0.14), 'p' (0.14), 'Col' (0.12), 'm' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 064: 'extensive' (0.18), 'powerful' (0.18), 'rapid' (0.17), 'difficult' (0.17), 'serious' (0.17)
2025-08-23 18:04:48,199 - INFO -   Expert 065: 'fitted' (0.12), 'broke' (0.12), 'lived' (0.11), 'Bunny' (0.11), 'iness' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 066: 'Jackson' (0.13), 'open' (0.13), 'addition' (0.12), 'poll' (0.12), 'parts' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 067: 'live' (0.15), 'g' (0.14), 'try' (0.14), 'can' (0.14), 'evil' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 068: '%' (0.23), 'miles' (0.19), 'years' (0.18), '–' (0.18), 'million' (0.18)
2025-08-23 18:04:48,199 - INFO -   Expert 069: 'considered' (0.19), 'carried' (0.17), 'thought' (0.17), 'used' (0.15), 'attributed' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 070: 'ab' (0.11), 'de' (0.11), 'ec' (0.10), 'mon' (0.10), 'certain' (0.10)
2025-08-23 18:04:48,199 - INFO -   Expert 071: 'im' (0.17), 'e' (0.16), 'v' (0.16), 'ich' (0.16), 'cos' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 072: 's' (0.16), 'll' (0.16), 'where' (0.13), 'mouth' (0.13), 'ities' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 073: 'voice' (0.15), 'transport' (0.14), 'term' (0.14), 'Short' (0.13), 'Field' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 074: 'other' (0.19), 'their' (0.16), 'the' (0.14), 'its' (0.14), 'some' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 075: 'Canadian' (0.18), 'E' (0.16), 'O' (0.14), 'works' (0.13), 'Lord' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 076: 'use' (0.15), 'M' (0.14), 'orn' (0.13), 'air' (0.13), 'that' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 077: 'leading' (0.15), 'fl' (0.15), 'added' (0.15), 'si' (0.13), 'inc' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 078: 'This' (0.29), 'From' (0.28), 'At' (0.28), 'When' (0.27), 'After' (0.27)
2025-08-23 18:04:48,199 - INFO -   Expert 079: 'Prince' (0.12), 'up' (0.11), 'closely' (0.11), 'slightly' (0.11), 'record' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 080: 'though' (0.19), 'although' (0.18), 'when' (0.18), 'while' (0.16), 'enabling' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 081: 'make' (0.32), 'be' (0.28), 'become' (0.27), 'take' (0.27), 'give' (0.25)
2025-08-23 18:04:48,199 - INFO -   Expert 082: 'important' (0.20), 'early' (0.18), 'attempt' (0.16), 'extremely' (0.16), 'open' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 083: 'particular' (0.15), 'Avenue' (0.13), ''' (0.12), 'Jr' (0.12), 'Street' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 084: 'States' (0.22), 'Do' (0.14), 'ers' (0.12), 'Arab' (0.12), 'novel' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 085: 'Van' (0.16), 'Mc' (0.15), 'Cru' (0.14), 'Cor' (0.14), 'Russell' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 086: 'did' (0.20), 'never' (0.20), 'failed' (0.18), 'not' (0.18), 'neither' (0.18)
2025-08-23 18:04:48,199 - INFO -   Expert 087: 'low' (0.16), 'e' (0.14), 'Sub' (0.13), 'open' (0.12), 'described' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 088: 'br' (0.12), 'pr' (0.11), 'Latin' (0.11), 'c' (0.11), 'children' (0.10)
2025-08-23 18:04:48,199 - INFO -   Expert 089: 'get' (0.15), 'st' (0.14), 'le' (0.13), 'four' (0.13), 'Sto' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 090: 'military' (0.22), 'National' (0.18), 'Navy' (0.18), 'national' (0.17), 'government' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 091: 'they' (0.33), 'he' (0.30), 'though' (0.28), 'however' (0.27), 'she' (0.26)
2025-08-23 18:04:48,199 - INFO -   Expert 092: 'series' (0.20), 'significant' (0.19), 'number' (0.18), 'small' (0.18), 'few' (0.18)
2025-08-23 18:04:48,199 - INFO -   Expert 093: 'focus' (0.11), 'est' (0.10), 'primary' (0.10), 'tem' (0.10), 'driving' (0.10)
2025-08-23 18:04:48,199 - INFO -   Expert 094: 'ills' (0.15), 'p' (0.15), 'aming' (0.14), 'ac' (0.13), 'am' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 095: 'age' (0.17), 'itt' (0.14), 'Jo' (0.14), 'branch' (0.14), 'members' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 096: 'surface' (0.17), 'ground' (0.17), 'east' (0.17), 'grounds' (0.15), 'behalf' (0.15)
2025-08-23 18:04:48,199 - INFO -   Expert 097: 'ier' (0.18), 'ush' (0.15), 'ap' (0.15), 'aw' (0.14), 'ina' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 098: 'construction' (0.12), 'rapidly' (0.11), 'abruptly' (0.11), 'slowly' (0.11), 'ret' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 099: 't' (0.15), 'reading' (0.12), 'experience' (0.11), 'ash' (0.11), 'toll' (0.10)
2025-08-23 18:04:48,199 - INFO -   Expert 100: 'making' (0.15), 'going' (0.15), 'returning' (0.14), 'finally' (0.13), 'dis' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 101: 'new' (0.16), '32' (0.16), 'another' (0.16), 'an' (0.12), 'a' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 102: 'res' (0.16), 'released' (0.15), 'u' (0.15), 'not' (0.14), 'co' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 103: 'My' (0.16), 'Red' (0.12), 'areas' (0.12), 'Nor' (0.12), 'Charles' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 104: 'them' (0.25), 'their' (0.22), 'these' (0.20), 'him' (0.19), 'any' (0.19)
2025-08-23 18:04:48,199 - INFO -   Expert 105: '8' (0.19), '5' (0.17), '3' (0.17), '9' (0.16), '0' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 106: 'image' (0.15), 'army' (0.15), 'estimated' (0.14), 'Act' (0.14), 'sw' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 107: 'pot' (0.16), 'designer' (0.15), 'journalist' (0.15), 'creator' (0.15), 'executive' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 108: 'ground' (0.14), 'ered' (0.14), 'ant' (0.13), 'water' (0.13), 'arm' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 109: '20' (0.13), 'Sam' (0.12), 'ness' (0.12), 'Jim' (0.11), 'Sh' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 110: 'Alfred' (0.14), 'bound' (0.12), 'And' (0.11), 'number' (0.11), 'So' (0.11)
2025-08-23 18:04:48,199 - INFO -   Expert 111: 'who' (0.17), 'were' (0.14), '’' (0.13), 'went' (0.12), 'members' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 112: 'outright' (0.17), 'worldwide' (0.17), 'daily' (0.17), 'were' (0.17), 'while' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 113: 'order' (0.15), 'car' (0.13), 'der' (0.13), 'em' (0.13), 'am' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 114: 'ing' (0.11), 'San' (0.10), 'Ron' (0.10), 'fact' (0.09), 'again' (0.09)
2025-08-23 18:04:48,199 - INFO -   Expert 115: 'D' (0.17), 'E' (0.16), 'O' (0.15), 'L' (0.14), 'T' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 116: 'Committee' (0.22), 'Bill' (0.22), 'scheme' (0.20), 'Force' (0.20), 'logo' (0.20)
2025-08-23 18:04:48,199 - INFO -   Expert 117: 'year' (0.15), 'breast' (0.14), 'hitting' (0.13), 'plus' (0.13), 'pitched' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 118: 'many' (0.15), 'word' (0.14), 'Hop' (0.13), 'ki' (0.13), 'grand' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 119: 'been' (0.27), 'stated' (0.17), 'gone' (0.17), 'discovered' (0.16), 'announced' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 120: 'past' (0.16), 'media' (0.16), 'epic' (0.15), 'times' (0.15), 'wards' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 121: 'bridge' (0.15), 'more' (0.14), 'Con' (0.13), 'brother' (0.12), 'In' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 122: 'over' (0.18), 'is' (0.15), '.' (0.15), 'end' (0.15), 'up' (0.14)
2025-08-23 18:04:48,199 - INFO -   Expert 123: 'money' (0.21), 'evidence' (0.20), 'information' (0.18), 'additional' (0.17), 'significant' (0.16)
2025-08-23 18:04:48,199 - INFO -   Expert 124: 'version' (0.12), 'got' (0.11), 'first' (0.10), 'received' (0.09), 'contribution' (0.08)
2025-08-23 18:04:48,199 - INFO -   Expert 125: 'black' (0.14), 'star' (0.13), 'homes' (0.13), 'fa' (0.13), 'shortly' (0.13)
2025-08-23 18:04:48,199 - INFO -   Expert 126: 'inter' (0.13), '3' (0.13), '8' (0.13), 'Ma' (0.12), '9' (0.12)
2025-08-23 18:04:48,199 - INFO -   Expert 127: 'response' (0.27), 'addition' (0.26), 'order' (0.25), 'February' (0.23), 'June' (0.22)
